
- 
 
 
  
E039-2017-01 
 
1/12 
            
 
 
TABLA DE CONTENIDO 
 
 
1 
ASPECTOS GENERALES ............................................................................................ 2 
1.1 
Marco Legal ............................................................................................................ 2 
1.2 
Bases del concurso................................................................................................. 3 
1.3 
Definiciones............................................................................................................. 3 
1.4 
Objetivo ................................................................................................................... 4 
1.5 
Modalidades ............................................................................................................ 4 
1.6 
Resultados esperados ............................................................................................ 4 
1.7 
Impacto esperado ................................................................................................... 5 
2 
CONDICIONES DE POSTULACIÓN ............................................................................ 5 
2.1 
Prioridades de la Convocatoria .............................................................................. 5 
2.2 
Público Objetivo ...................................................................................................... 6 
2.3 
Elegibilidad .............................................................................................................. 6 
2.4 
Documentos de Postulación ................................................................................... 6 
2.5 
Monto de la Subvención ......................................................................................... 7 
2.6 
Proceso de postulación .......................................................................................... 7 
2.7 
Cronograma ............................................................................................................ 8 
2.8 
Consultas ................................................................................................................ 8 
3 
EVALUACION, SELECCIÓN  Y RESULTADOS.......................................................... 9 
3.1 
Proceso de Evaluación y Selección ....................................................................... 9 
3.2 
Etapas del Proceso de Evaluación y Selección ..................................................... 9 
3.3 
Criterios de selección.............................................................................................. 9 
3.4 
Publicación de Resultados ................................................................................... 10 
3.5 
Entrega de la Subvención económica .................................................................. 10 
3.6 
Compromiso de los seleccionados ....................................................................... 10 
DISPOSICIONES FINALES................................................................................................ 11 
 
 
 
 
  
E039-2017-01 
 
2/12 
1 
ASPECTOS GENERALES 
   
1.1 
Marco Legal 
 
1. 
Constitución Política del Perú. 
2. 
Ley N° 27444, Ley del Procedimiento Administrativo General. 
3. 
Ley N° 28303, Ley Marco de Ciencia, Tecnología e Innovación Tecnológica 
4. 
Ley N°28613, Ley del Consejo Nacional de Ciencia, Tecnología e Innovación 
Tecnológica (CONCYTEC). 
5. 
Ley N° 30220 , Ley Universitaria 
6. 
Ley N° 27506, Ley de Canon y sus modificatorias. 
7. 
Decreto Supremo N° 032-2007-ED, que aprueba el Texto Único Ordenado 
de la Ley N° 28303, Ley Marco de Ciencia, Tecnología e Innovación 
Tecnológica y su Reglamento  aprobado por Decreto Supremo N° 020-2010-
ED. 
8. 
Decreto Supremo Nº 001-2006-ED. Aprueban Plan Nacional de Ciencia, 
Tecnología e Innovación para la Competitividad y el Desarrollo Humano 
2006-2021 
9. 
Resolución N°001-2015-AE-UNSAAC de Aprobación de Estatuto de la 
Universidad Nacional de San Antonio Abad del Cusco de fecha 6 de agosto 
del 2015. 
10. 
Resolución de Presidencia Nº 010-2015-CONCYTEC-P que aprueba  el 
Manual Operativo del FONDECYT y sus modificatorias. 
11. 
Convenio Marco de Cooperación Interinstitucional que celebran la 
Universidad Nacional de San Antonio Abad del Cusco – UNSAAC, el 
Consejo Nacional de Ciencia, Tecnología e Innovación Tecnológica – 
CONCYTEC y el Fondo Nacional de Desarrollo Científico, Tecnológico y de 
Innovación Tecnológica – FONDECYT, el 28 de noviembre de 2016. 
12. 
Agenda Regional de Investigación de la Región Cusco al 2021 aprobada con 
ordenanza regional N°100-2015-CR/GRC.CUSCO y Resolución N°R-1622-
2015-UNSAAC.  
13. 
Resolución de Consejo Universitario N° CU-010-2017-UNSAAC de fecha 16 
de enero de 2017 que aprueba el Reglamento para la Distribución del Canon 
Gasífero y regalías Mineras. 
14. 
Resolución de Dirección Ejecutiva N°007-2017-FONDECYT-DE de fecha 26 
de enero de 2017 que actualiza el Manual de Identidad de FONDECYT 
identificado por su marca Cienciactiva y aprueba el Manual del 
Seleccionado, el Manual de Convenio y Lineamientos para el uso de la 
marca. 
 
 
 
 
 
 
 
  
E039-2017-01 
 
3/12 
1.2 
Bases del concurso 
 
1.2.1 Bases 
Es el documento oficial del concurso que contiene el propósito, los requisitos de 
postulación, los criterios de evaluación así como los compromisos que los 
postulantes asumirán  en caso resulten seleccionados.  
 
Las bases constituyen para las partes un documento de cumplimiento obligatorio 
que rige para todo efecto legal. 
 
1.2.2 Bases integradas 
 
Son las que resultan de las consultas y absolución de las mismas que se 
consideran relevantes para el cumplimiento del objetivo del presente Esquema 
Financiero.  
Las Bases Integradas son definitivas y se publican en la web de CIENCIACTIVA 
en la fecha señalada en el numeral 2.7 de las presentes bases.  
 
En el caso que las consultas formuladas  no dieran lugar a la modificación de las 
Bases, éstas se mantendrán como Bases definitivas. 
 
1.3 
Definiciones 
 
1.3.1 Autor corresponsal 
Es el autor que asume la responsabilidad de la comunicación permanente con la 
revista y a quien se ha dirigido toda la correspondencia del comité editorial durante 
el proceso de revisión, corrección y levantamiento de observaciones del artículo. El 
autor corresponsal además es la persona de contacto a perpetuidad con el público 
lector del artículo. 
 
1.3.2 Autor principal  
Es la persona que ha realizado una mayor contribución a la investigación. Es el 
primer autor que aparece en el orden de los autores de un artículo. 
 
1.3.3 Bases de datos bibliográficas 
Se refiere a las bases de datos que contienen registros bibliográficos con 
información de revistas científicas que se caracterizan por su alta calidad editorial y 
de contenido. Destacan por los rigurosos criterios que aplican en los procesos de 
selección de las revistas que indizan. Para fines de la presente convocatoria, las 
bases de datos que se tomarán en cuenta son: Web of Science, Thomson Reuters 
Web of Knowledge, Scopus, Medline, SciELO (Scientific Electronic Library Online), 
DIALNET, Physical Review, PROLA, ADS (NASA  Astrophysics Data System), 
JSTOR, EBSCO, PSICline, SSCI (Social Science Citation Index), arXiv.org, 
INSPIRE-HEP. 
 
1.3.4 Coautor / Colaborador 
Autor junto con otro u otros. 
 
  
E039-2017-01 
 
4/12 
1.3.5 Inédito 
Que no ha sido nunca publicado o dado a conocer al público. 
 
1.3.6 Afiliación 
Vinculación Institucional (académica o laboral) que debe estar explícita en el 
artículo.   
 
1.3.7 Revista indizada 
Es una publicación periódica de investigación científica que es listada en bases de 
datos de consulta mundial por sus elevados estándares de calidad. La revista 
indizada puede ser nacional o internacional. 
 
1.4 
Objetivo 
 
Reconocer, mediante el otorgamiento de una subvención monetaria no 
reembolsable, el esfuerzo de la comunidad académica de la UNSAAC, por 
contribuir a difundir sus resultados de investigación en revistas nacionales o 
internacionales indizadas en base de datos bibliográficos Web of Science, Thomson 
Reuters Web of Knowledge, Scopus, Medline, SciELO (Scientific Electronic Library 
Online), DIALNET, Physical Review, PROLA, ADS (NASA  Astrophysics Data 
System), JSTOR, EBSCO, PSICline, SSCI (Social Science Citation Index), 
arXiv.org, INSPIRE-HEP. Se busca así, incrementar la visibilidad  científica nacional 
e internacional de la ciencia que se genera en  la Universidad Nacional de San 
Antonio Abad del Cusco – UNSAAC. 
 
 
1.5 
Modalidades 
 
Se otorgarán subvenciones dentro de las dos modalidades siguientes: 
 
1.5.1 Por la publicación efectiva de artículos científicos afiliados a la UNSAAC 
en revistas indizadas dentro del periodo 2010 – 2016. (Modalidad A). 
 
1.5.2 Por artículo científico presentado y aceptado para su posterior publicación 
en revistas indizadas, donde la filiación del postulante (autor corresponsal, 
autor principal o colaborador) en la publicación, sea la UNSAAC 
(Modalidad B).  
 
1.6 
Resultados esperados 
 
1.6.1 Número de artículos científicos, publicados en revistas indizadas durante 
el periodo del 2010 – 2016,  por autores con filiación a la UNSAAC. 
1.6.2 Número de artículos presentados y aceptados por revistas indizadas, 
donde la filiación del postulante (autor corresponsal, autor principal o 
colaborador)  en la publicación sea la UNSAAC.  
 
  
E039-2017-01 
 
5/12 
 
1.7 
Impacto esperado 
 
Posicionar a  la UNSAAC en los rankings nacionales y/o internacionales de 
universidades. 
 
2 
CONDICIONES DE POSTULACIÓN 
 
2.1 
Prioridades de la Convocatoria 
 
Las postulaciones que se presenten en este concurso deben estar alineadas a las 
prioridades establecidas en los Programas Nacionales Transversales de Ciencia, 
Tecnología e Innovación Tecnológica (PNTCTI) incluyendo a las áreas de 
investigación de la UNSAAC y sustentar que son de importancia estratégica para el 
desarrollo de la región Cusco. 
  
Las áreas de investigación de la UNSAAC son las siguientes: 
 
1. Ciencias Básicas (Biología, Física, Matemática y Química) 
2. Biotecnología 
3. Ciencia y Tecnología Ambiental 
4. Ciencia y Tecnología de los Materiales 
5. Tecnología de Información y Comunicaciones 
6. Ciencias Agropecuarias 
7. Ciencias de la Salud 
8. Ciencias Económicas 
9. Ciencias Sociales y Humanidades 
 
Asimismo deberán estar dirigidas a desarrollar la gestión de investigación, 
innovación, transferencia y emprendimiento en el marco de la Agenda Regional de 
Investigación y sus prioridades: 
   
1. 
Salud 
2. 
Educación 
3. 
Pobreza y Equidad 
4. 
Cultura 
5. 
Producción, calidad y competitividad de productos agropecuarios 
6. 
Valor agregado de productos agropecuarios y acuícolas 
7. 
Recursos hídricos para agricultura y ganadería 
8. 
Recurso suelo 
9. 
Turismo 
10. Energía 
11. Valor agregado 
12. Ambiental 
 
 
 
  
E039-2017-01 
 
6/12 
2.2 
Público Objetivo  
 
Dirigido a personas naturales que conforman la comunidad académica universitaria 
de la UNSAAC; integrada por estudiantes, docentes1 y graduados cuya afiliación en 
el artículo sea la UNSAAC en calidad de autor corresponsal, autor principal, o 
coautor /colaborador; en adelante el Postulante. 
 
Las postulaciones son personales, siendo posible la postulación de más de un autor 
por artículo. Del mismo modo, podrán postular una misma persona con más de un 
artículo en una o varias revistas indizadas.  
 
2.3 
Elegibilidad 
 
Serán elegibles las postulaciones que cumplan con las siguientes condiciones: 
 
 
a. 
La entidad de filiación del postulante  (autor corresponsal, autor principal o 
coautor/ colaborador), en el artículo, debe ser la UNSAAC. 
b. 
Para los artículos presentados en la modalidad A del acápite 1.5.1, deben haber 
sido publicados dentro del periodo 2010 - 2016 
c. 
Para los artículos presentados en la modalidad B del acápite 1.5.2, deberán 
acreditar estar aceptados para su publicación. 
d. 
El postulante debe presentar los documentos señalados en el numeral 2.4 de 
las presentes bases. 
e. 
Si el Autor Corresponsal no estuviese contemplado como tal en el artículo 
científico, este deberá adjuntar una carta de aceptación o documento de 
verificación donde el editor de la revista lo reconozca como tal. (Modalidad A). 
 
2.4 
Documentos de Postulación 
 
La postulación se efectuará a través del Sistema Integrado de Gestión (SIG) 
habilitado por CIENCIACTIVA. En este sistema se registra la información 
relacionada con: El postulante, afiliación institucional, revista indizada - artículo. En 
esta plataforma se deben adjuntar los documentos de la postulación en formato 
digital (PDF). 
 
De manera obligatoria, se requiere la presentación de los siguientes documentos: 
 
2.4.1 Modalidad A: Publicación efectiva de artículos científicos en revistas 
indizadas 
 
a. Artículo publicado durante el periodo 2010 - 2016 en formato PDF. 
b. Excepcionalmente, si los artículos no identifican al Autor Corresponsal 
                                                 
1  Ordinario, 
extraordinario, 
contratado, 
se consideran 
además a los docentes 
investigadores, docentes cesantes y jubilados, docentes en año sabático y docentes en 
comisión de estudios. 
  
E039-2017-01 
 
7/12 
como tal, este deberá adjuntar en formato digital (PDF) una Carta de 
aceptación o documento de verificación donde el editor lo reconoce 
como autor corresponsal; que presenta el artículo a la revista. 
c. 
Declaración Jurada (Anexo 1). 
 
2.4.2 Modalidad B: Artículos aceptados para su publicación en revistas 
indizadas 
 
a. Adjuntar versión final aceptada a ser publicada. 
b. Adjuntar documento extendido por el editor que acredite la aprobación 
del artículo. 
c. 
Declaración Jurada (Anexo 1). 
 
 
2.5 
Monto de la Subvención 
 
La subvención es otorgada exclusivamente para aquellos autores cuya afiliación en 
la publicación sea la UNSAAC.  
 
2.5.1 Para ambas modalidades A y B; la subvención económica esta expresada 
en  Unidades Impositivas Tributarias (UIT) y  será otorgada al autor 
corresponsal en un cien por ciento (100 %), al autor principal en un ochenta 
por ciento (80 %) y al  colaborador o coautor  en un cuarenta por ciento 
(40%); según la base de datos de indización de la revista, idioma de 
publicación del artículo científico (inglés / español), como se detalla en la 
Tabla 1: 
 
 
Tabla 1                                                                                                          (En UIT) 
 
NIVEL 
 
BASE DE DATOS DONDE SE PUBLICA LA REVISTA 
UIT   (al 100%) 
Idioma 
inglés 
Idioma 
español 
1 
Web of Science, Thomson Reuters Web of Knowledge 
2 UIT 
1.5 UIT 
2 
Scopus y MEDLINE 
1.5 UIT 
1 UIT 
 
3 
SciELO, DIALNET, Physical Review, PROLA, ADS (NASA  
Astrophysics Data System), JSTOR, EBSCO, PSICline, 
SSCI (Social Science Citation Index), arXiv.org, INSPIRE -
HEP 
1 UIT 
0.5 UIT 
 
Nota: Para artículos científicos, donde el Autor Corresponsal y Autor Principal sean una 
misma persona natural de la comunidad académica universitaria de la UNSAAC y cuya 
afiliación en la publicación sea la UNSAAC, se le otorgará la subvención al  100% de la UIT. 
 
 
2.6 
Proceso de postulación  
Los postulantes deberán registrar e ingresar su información académica y profesional 
en el Directorio Nacional de Investigadores e Innovadores (DINA), disponible en el 
URL: http://dina.concytec.gob.pe/appDirectorioCTI/ 
 
  
E039-2017-01 
 
8/12 
Las postulaciones son personales y se realizan a través del Sistema Integrado de 
Gestión (SIG): http://sig.cienciactiva.gob.pe:8082/bytsig/#/convocatorias 
 
Para acceder al SIG, deberá utilizar el mismo usuario y contraseña proporcionado 
por el DINA.  
 
La fecha y hora local del cierre de postulación es las 13:00 horas. Diferencia horaria 
(hora estándar) UTC/GMT -5 hora. 
 
Los documentos oficiales generados con motivo del concurso pasarán a formar parte 
integrante de las presentes Bases para todos los efectos legales. 
 
2.7 
Cronograma 
 
 
 
 
 
2.8 
Consultas 
 
Las 
consultas 
sobre 
las 
bases 
serán 
dirigidas 
a 
publicaciones_unsaac@cienciactiva.gob.pe 
 
Las consultas sobre el funcionamiento del Sistema Integrado de Gestión (SIG), o 
reportes de error y falta de acceso deben ser dirigidas al correo de ayuda del 
sistema: mesadeayuda@cienciactiva.gob.pe 
 
Las consultas sobre resultados de la convocatoria deben dirigirse al correo de 
apoyo de la Unidad de Evaluación y Selección del FONDECYT (UES): 
evaluacion@cienciactiva.gob.pe  a partir de la fecha de publicación de resultados. 
 
Las consultas al Directorio Nacional de Investigadores e Innovadores (DINA) deben 
ser dirigidas al correo de: dina@concytec.gob.pe 
 
 
 
 
 
 
Hito 
Fecha 
Apertura de la convocatoria 
Lunes 13 de febrero de 2017 
Absolución de consultas 
Lunes 20 de Marzo de 2017 
Publicación de Bases Integradas 
Viernes 24 de Marzo de 2017 
Cierre de la convocatoria 
Viernes 5 de mayo de 2017 hasta las 13:00 horas. 
Diferencia horaria (hora estándar): UTC/GMT 
-5 
horas. 
Publicación de Resultados 
A partir del martes  20 de junio de 2017.  
  
E039-2017-01 
 
9/12 
 
3 
EVALUACION, SELECCIÓN  Y RESULTADOS 
 
 
3.1 
Proceso de Evaluación y Selección 
 
CIENCIACTIVA a través de la Unidad de Evaluación y Selección es responsable 
del proceso de evaluación y selección de las propuestas presentadas en la etapa 
de postulación, hasta la publicación de los seleccionados del concurso.  
 
El proceso de selección será conducido por el Comité Técnico de CIENCIACTIVA, 
el cual actuará de acuerdo a lo establecido en su reglamento. 
 
CIENCIACTIVA podrá solicitar al postulante el reemplazo de documentos cargados 
en la postulación, solamente en caso se encuentre problemas de legibilidad. No se 
aceptarán documentos que no hayan sido adjuntados en el Sistema Integrado de 
Gestión. 
 
 
3.2 
Etapas del Proceso de Evaluación y Selección 
 
El proceso de evaluación y selección de la presente convocatoria contempla las 
siguientes etapas: 
 
3.2.1 Elegibilidad: en esta etapa se verifica los criterios de elegibilidad así 
como los documentos que calificarán a los postulantes como Aptos y No 
Aptos. 
3.2.2 Selección: en esta etapa se lista a los postulantes seleccionados como 
Aptos. 
 
 
3.3 
Criterios de selección  
 
El Comité Técnico de CIENCIACTIVA podrá recurrir a criterios de selección sólo en 
aquellos casos en los que el presupuesto total disponible para la presente 
convocatoria sea menor al requerido por el total de postulantes aptos. 
 
El Comité Técnico de CIENCIACTIVA priorizará las propuestas en orden 
ascendente del nivel establecido para la Base de Datos Bibliográfica, debiendo 
agotar las propuestas en idioma inglés antes de continuar con las de idioma 
español. Ver Tabla 2 
 
 
 
 
 
 
 
  
E039-2017-01 
 
10/12 
 
 
Tabla 2 
 
Nivel 
 
Base de datos donde se publica la revista 
 
Sub- 
Nivel 
 
Idioma 
 
1 
Web of Science, Web of Knowledge 
 
a 
Inglés 
b 
Español 
2 
Scopus y MEDLINE  
c 
Inglés 
d 
Español 
 
 
 
3 
SciELO, DIALNET, Physical Review, PROLA, 
ADS (NASA 
 Astrophysics Data System), 
JSTOR, EBSCO, PSICline, SSCI (Social Science 
Citation Index), arXiv.org, INSPIRE-HEP 
e 
Inglés 
 
f 
 
Español 
 
 
3.4 
Publicación de Resultados 
 
Los resultados oficiales son definitivos e inapelables y serán publicados en los 
portales web de la UNSAAC y CIENCIACTIVA(www.cienciactiva.gob.pe/UNSAAC).  
 
CIENCIACTIVA comunicará a aquellos cuya propuesta haya sido seleccionada apta 
y a aquellos cuya propuesta no hayan sido seleccionada o llegado al puntaje mínimo 
aprobatorio de acuerdo a la Guía para la Gestión de la Evaluación y Selección de 
CIENCIACTIVA. 
 
El Vicerrectorado de Investigación de la UNSAAC, ratificará los resultados emitidos 
por CIENCIACTIVA mediante Resolución Vicerrectoral y tramitará la ejecución del 
presupuesto de las propuestas seleccionadas. 
 
CIENCIACTIVA, a través de la Unidad de Evaluación y Selección, comunicará los 
resultados, vía correo electrónico, al autor corresponsal, autor principal o 
colaborador de la propuesta seleccionada. 
 
3.5 
Entrega de la Subvención económica 
 
Antes de la entrega de la subvención económica, de estimarlo conveniente, la 
UNSAAC verificará la exactitud de los documentos presentados en la postulación, 
así como el cumplimiento de los requisitos y condiciones establecidas. 
 
3.6 
Compromiso de los seleccionados  
 
3.6.1 Dar informes (charlas, seminarios, etc.) sobre su investigación o sobre 
temas de su  especialidad, a pedido de su respectivo Departamento 
Académico o Instituto, a lo largo del período en que este afiliado. 
 
  
E039-2017-01 
 
11/12 
3.6.2 Aceptar su participación en actividades que se generen en torno al 
presente esquema financiero en próximas convocatorias. 
3.6.3 Mantener actualizada la información de contacto que se consigna en el 
DINA. 
 
 
DISPOSICIONES FINALES 
 
PRIMERA   Los casos no previstos en las Bases serán resueltos por la autoridad 
competente del FONDECYT. 
SEGUNDA La participación de los postulantes en esta convocatoria supone la plena 
aceptación de las presentes Bases. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
E039-2017-01 
 
12/12 
 
ANEXO N° 1 
 
DECLARACIÓN JURADA DEL POSTULANTE 
Yo, ………………………………………………………………….., identificado con documento 
de identidad N° ………………….., declaro bajo juramento: 
 
 
1. Que  pertenezco a la comunidad académica universitaria de la UNSAAC y que la 
entidad de filiación en la publicación del artículo científico, presentado al Concurso -  
Publicaciones con afiliación a la UNSAAC 2017-01, es la UNSAAC.  
2. Que el/los artículo(s) propuesto(s) es/son original(es) y no he incurrido en faltas éticas 
como copia, plagio, o vicios de autoría, y como responsable de toda comunicación con 
CIENCIACTIVA, en caso de detectarse una de estas faltas me hago totalmente 
responsable de las consecuencias; siendo los siguientes: 
 
2.1. 
(“Nombre del Artículo”)   
 (Postulante: a. Autor Corresponsal  b. Autor Corresponsal y Autor Principal  
c. Autor Principal  d. Coautor/Colaborador) 
 
Ejemplo: 
2.1. 
“Indicadores de Impacto de Revistas  Científicas” 
a. Autor Corresponsal   
 
2.2. 
“Principales Indicadores bibliométricos en ciencia y tecnología” 
d. Coautor/ Colaborador   
. 
. 
3. Que no he recibido una subvención económica por este/estos mismo(s) artículo(s).  
4. Que conozco y acepto plenamente las condiciones y requisitos de los términos de 
referencia establecidos en las respectivas Bases. 
5. Que no he incurrido en incumplimiento de mis obligaciones establecidas en contratos 
o convenios suscritos con  anterioridad con el CONCYTEC/CIENCIACTIVA 
6. Que de resultar seleccionado, me comprometo a participar en actividades que se 
generen en torno al presente esquema financiero.  
7. Que en el caso que, luego de publicados los resultados, se detecte alguna deficiencia 
o inconsistencia en la documentación e información presentada en la presente 
convocatoria, me someto a las medidas  empleadas por el CIENCIACTIVA para 
sancionar esta conducta. 
 
De lo contrario me someto a las sanciones establecidas en el Código Civil y Normas 
Legales conexas por el incumplimiento del presente compromiso. 
 
En señal de cumplimiento del presente documento, firmo en la ciudad de ……………… a 
los  …..  días del mes de ………………. de 2017. 
 
Firma 
Nombres y Apellidos 
 yBLICA DEL RB
&
Sy
wR
f
 
RESOLUCIONDE DIRECCION EJECUTIVAN®
() 4 7 -2017-FONDECYT-DE
07 ABR 2017
Lima,
VISTO:
EI Informe N° 025-2017-FONDECYT-UD de fecha 7 de abril de 2017 emitido porla
Unidad de Desarrollo de FONDECYT el Acta de Sesién Ordinaria del Comité Técnico A-CT-
019-2017 de fecha 5 de abril de 2017,y;
CONSIDERANDO:
Que, el Texto Unico Ordenado de la Ley N° 28303 - Ley Marco de Ciencia, Tecnologia
e Innovacion Tecnolégica aprobado por Decreto Supremo N° 032-2007-ED y la Ley N° 28613 —
Ley del Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnolégica (CONCYTEC),
establecen que
el Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnoldgica
-
CONCYTEC,es el organismorector del Sistema Nacional de Ciencia, Tecnologia e Innovacién
Tecnolégica - SINACYT, encargado de dirigir, fomentar, coordinar, supervisar y evaluar las
acciones del Estado en el ambito de la ciencia, tecnologia e innovacién tecnolégica, siendo su
Presidente el responsable dela politica nacional de CTel;
 
 
    
 
Que,en el Articulo 16° del mencionado Texto Unico Ordenadoy la Ley N° 28613, se
establece que
el Fondo
Nacional de
Desarrollo
Cientifico, Tecnolégico y de Innovacién
Tecnolégica - FONDECYT, es una unidad de ejecucién presupuestal del CONCYTEC con
patrimonio propio y autonomia administrativa y financiera, encargado de captar, gestionar,
administrar y canalizar recursos de fuente nacional y extranjera destinadosa las actividades del
SINACYTenel pais;
Que, mediante Resolucién de Direccién Ejecutiva N° 017-2017-FONDECYT-DE de
fecha 7 de febrero de 2017, se aprobo el Expediente del Esquema Financiero E009-2017-01
UNSAAC denominado “Movilizaciones,
Pasantias y Ponencias”, que contiene entre otros
documentos a las bases del concurso, las mismas que fueron integradas mediante Resolucion
de Direccién Ejecutiva N° 038-2017-FONDECYT-DEdefecha 6 de marzo de 2017;
Que, mediante Resolucién de Direccién Ejecutiva N° 018-2017-FONDECYT-DE de
fecha 7 de febrero de 2017, se aproboé el Expediente del Esquema Financiero E041-2017-01
NSAAC denominado “Proyectos de Investigacion”, que contiene entre otros documentosa las
ases del concurso, las mismas que fueron integradas mediante Resolucién de Direccién
   
 
Que, mediante Resolucién de Direccién
Ejecutiva N° 022-2017-FONDECYT-DE de
fecha 13 de febrero de 2017, se aprobo el Expediente del Esquema Financiero E039-2017-01
UNSAAC denominado “Publicaciones con Afiliacion a la UNSAAC”, que contiene entre otros
documentosa las bases del concurso;
Que, mediante Resolucién de Direccién Ejecutiva N° 023-2017-FONDECYT-DE de
fecha 13 de febrero de 2017, se aprobo el Expediente del Esquema Financiero E054-2017-01
UNSAACdenominado “Tesis de Posgrado - Docentes”, que contiene entre otros documentos a
las bases del concurso;
 
Que, mediante Resolucién de Direccién
Ejecutiva N° 028-2017-FONDECYT-DE de
fecha 20 de febrero de 2017, se aprobo el Expediente del Esquema Financiero E053-2017-01
  
UNSAAC denominado “Tesis de Titulo Profesional
- UNSAAC”, que contiene entre otros
documentosa las bases del concurso;
Que, mediante Resolucién de Direccién Ejecutiva N° 029-2017-FONDECYT-DE de
fecha 20 de febrero de 2017, se aprobé el Expediente del EsquemaFinanciero E054-2017-02
UNSAAC denominado “Tesis de Posgrado Estudiantes - UNSAAC”, que contiene entre otros
documentosa las bases del concurso;
Que, mediante Resolucién de Direccién
Ejecutiva N° 036-2017-FONDECYT-DE de
fecha 3 de marzo de 2017, se aprobo el Expediente del Esquema Financiero E046-2017-01
UNSAAC denominado “Organizacion de Eventos”, que contiene entre otros documentos a las
bases del concurso;
Que, el Comité Técnico de FONDECYTenlasesién Ilevada a cabo el 5 de abril de
2017 y luego dela revision efectuada a los cronogramascontenidos enlas bases de los citados
EsquemasFinancieros y considerando quelas postulaciones se estan viendo afectadas debido
al periodo vacacionalde la Universidad Nacional de San Antonio Abad del Cusco (UNSAAC),
acord6 recomendara la Direccién Ejecutiva del FONDECYTaprobar la modificacién de los
cronogramas
respectivos
en
lo
que
concierne
a
las
fechas
de
cierre
de
convocatoria/postulaci6n, publicacién de resultados y periodo de ejecucién del evento, segun
corresponda a cada esquemafinanciero;
Que, en atencién a lo sefialado en el parrafo precedente, la Unidad de Desarrollo de
FONDECYT mediante Informe N° 025-2017-FONDECYT-UD,solicité se emita la Resolucién
que modifique los cronogramasreferidos;
Conel visado de la Responsable (e) de la Unidad de Desarrollo del FONDECYT y del
Responsable (e) de la Unidad de Asesoria Juridica del FONDECYT,y;
En uso
delas facultades conferidas por la Resolucién de Presidencia N° 010-2015-
CONCYTEC-P
y
modificatoria,
asi como
la
Resolucién
de
Presidencia
N°
029-2017-
CONCYTEC-P;
SE RESUELVE:
Articulo
1°.- Modificar por las razones expuestas en
la parte considerativa de
la
presente Resolucion, el Cronograma contenido en las Bases del Expediente del Esquema
Financiero E009-2017-01 UNSAAC denominado “Movilizaciones, Pasantias y Ponencias”, del
Expediente
del
Esquema
Financiero
E041-2017-01
UNSAAC denominado
“Proyectos de
Investigaci6n’, del Expediente del Esquema Financiero E039-2017-01 UNSAAC denominado
“Publicaciones con Afiliacion a la UNSAAC”, del Expediente del Esquema Financiero E054-
2017-01 UNSAAC denominado “Tesis de Posgrado - Docentes”, del Expediente del Esquema
Financiero E053-2017-01 UNSAAC denominado “Tesis de Titulo Profesional - UNSAAC’, del
xpediente del Esquema Financiero E054-2017-02 UNSAAC denominado “Tesis de Posgrado
hstudiantes - UNSAAC” y del Expediente del Esquema Financiero E046-2017-01 UNSAAC
enominado “Organizacion de Eventos’, conforme al Anexo que forma parte integrante dela
presente Resoluci6én.
   
  
 
  
Articulo 2°.- Remitir copia de la presente Resolucién a los Organos de FONDECYT
para conocimiento y acciones de su competencia.
   
Articulo 3°.- Disponer que el Responsable de Transparencia publique la presente
Yesolucion enel portal webinstitucional.
  
: ibenoBanewssteedbessseeee
r
laurer
!rector Ejecutivo 6)
IONAL DE DESARRt
TECNOLOGICO Y DE INNOVACIONtee
FONDECYT-CONCYTEC
    
  
 
ANEXO
RESOLUCIONDEDIRECCION EJECUTIVA N°)Y 4-2017-FONDECYT-DE
CRONOGRAMAS UNSAAC
 
PROYECTOSDEINVESTIGACION
:
Actividad
Fecha
 
Lanzamiento del concurso y publicacién de
bases
Lunes 6 de Febrero de 2017
 
Fechalimite de recepcién de consultas para
la Integracién de bases
Martes 21 de Febrero de 2017
 
Publicaci6n de basesintegradas
Martes 28 de Febrero de 2017
 
Cierre de Convocatoria
Martes 23 de Mayo de 2017, a las 13:00
hora local UTC/GMT-5 horas
 
Publicacion de Resultados
 
A partir del miércoles 26 de julio de 2017
 
ORGANIZACION DE EVENTOS UNSAAC
 
Hito
Fechas
 
Lanzamiento del concurso y publicacién de
bases
jueves 02 de Marzo de 2017
 
Fechalimite para recepcién de consultas a
ser consideradas para integracién de bases
lunes 13 de marzo de 2017
 
Integracion de Bases
miércoles 29 de Marzo de 2017
 
Cierre de postulacion fecha/hora
jueves 18 de mayode 2017 hasta las 13:00
hora local UTC/GMT-5 hora
 
Publicacion de Resultados
A partir del viernes 23 de junio de 2017
 
eriodo de Ejecucién de los Eventos
 
Del 01 de julio al 15 de diciembre 2017
 
UBLICACIONESCONAFILIACION DE LA UNSAAC
 
A
Hito
Fechas
 
Apertura de la convocatoria
Lunes 13 de febrero de 2017
 
Absolucién de consultas
Lunes 20 de Marzo de 2017
 
Publicacién de Bases Integradas
Viernes 24 de Marzo de 2017
 
Cierre de la convocatoria
Martes 30 de mayo de 2017 hasta las
13:00 hora local (UTC/GMT-5 horas)
 
 Publicacion de Resultados
 
A partir del jueves 22 de junio de 2017
 
 
 
 
  
 
MOVILIZACIONES PASANTIAS Y PONENCIAS
 
Hito
Fechas
 
Apertura de la convocatoria
Lunes 06 de febrero de 2017
 
Absolucién de consultas
Viernes 24 de febrero de 2017
 
Publicacién de BasesIntegradas
Lunes 06 de Marzo de 2017
 
Cierre de la convocatoria
Jueves 25 de mayo de 2017 hasta las
13:00 hora local (UTC/GMT-5 horas)
 
Publicacion de Resultados
A partir del 30 de junio de 2017
 
TESIS DE POSGRADO — DOCENTES
=
ctividad
Lanzamiento del concursosy publicacién de
Bases
  
 
 
 
 
Lunes 13 de febrero de 2017
 
Fechalimite de recepcion de consultas para
integracién de Bases
Martes 28 de febrero de 2017
 
Publicacién de BasesIntegradas
Lunes 06 de marzo de 2017
 
Cierre de la convocatoria
Viernes 19 de mayo de 2017 a las 13:00
hora local (UTC/GMT— 05 horas)
 
Publicacion de resultados
 
A partir del Viernes 14 de julio de 2017
 
 
 
TESIS DE POSGRADO -—
tiv
   
 
 
le
 
 
 
  
  
 
 
Lanzamiento del concursosy publicacién de
Bases
 
Lunes 20 de febrero de 2017
 
Fechalimite de recepciénde consultas para
integracién de Bases
Martes 07 de marzo de 2017
 
Publicacién de BasesIntegradas
Lunes 13 de marzo de 2017
 
Cierre de la convocatoria
Lunes 29 de mayo de 2017 a las 13:00
hora local (UTC/GMT — 05 horas)
 
Publicacion de resultados
 
A partir del Miércoles 19 de julio de 2017
 
TESIS - TITULO PROFESIONAL
=
-
ivi aac
 
 
 
 
 
Lunes 20 de febrero de 2017
 
oN |QP cexciacrs
eT
7
ONSBechalimite de recepcion de consultas para
5 = WF
oF integracién de Bases
Martes 07 de marzo de 2017
 
Publicacién de Bases Integradas
Lunes 13 de marzo de 2017
 
Cierre de la convocatoria
Viernes 26 de mayode 2017 a las 13:00
hora local (UTC/GMT — 05 horas)
 
Publicacion de resultados
 
 A partir del Jueves 20 de julio de 2017
  
  
yBLICA DEL p
&
Sag
 
RESOLUCIONDE DIRECCION EJECUTIVA N°p?7_-2017-FONDECYT-DE
Lima,
ASFES Lui/
VISTO:
El Memorando N° 018-2017-FONDECYT-UD,emitido por la Unidad de Desarrollo del
FONDECYTy el A-CT 008-2017, Acta de Sesién del Comité Técnico del FONDECYTdel 10 de
febrero de 2017,y;
CONSIDERANDO:
Que, el Texto Unico Ordenadode la Ley N° 28303 - Ley Marco de Ciencia, Tecnologia e
Innovacién Tecnolégica aprobado por Decreto Supremo N° 032-2007-EDy la Ley N° 28613 —
Ley del Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnolégica (CONCYTEC),
establecen que
el Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnoldgica
-
CONCYTEC,esel organismorector del Sistema Nacional de Ciencia, Tecnologia e Innovacién
Tecnoldgica
- SINACYT, encargado de dirigir, fomentar, coordinar, supervisar y evaluar las
acciones del Estado en el ambito dela ciencia, tecnologia e innovacién tecnoldgica, siendo su
Presidente el responsabledela politica nacional de CTel;
Que, el articulo 16° del mencionado Texto Unico Ordenado y la Ley N° 28613, se
establece la creacién del Fondo Nacional de Desarrollo Cientifico, Tecnolégico y de Innovacién
Tecnolégica (FONDECYT), es una unidad de ejecucién presupuestal del CONCYTEC, con
—
patrimonio propio y autonomia administrativa y financiera, encargado de captar, gestionar,
<\\.
administrary canalizar recursos de fuentes nacional y extranjera destinados las actividadesdel
\\ SINACYT,enelpais:
sj}
f |]
Que, con fecha 28 de noviembre de 2016,la Universidad Nacional de San Antonio Abad
Y del Cuzco — UNSAAC,el Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnolégica —
CONCYTEC y
el Fondo Nacional de
Desarrollo
Cientifico, Tecnolégico y de Innovacién
Tecnolégica - FONDECYT, suscriben el Convenio Marco de CooperaciénInterinstitucional con
el objeto de establecerel marco general de cooperacioninterinstitucional, pautas y mecanismos
que permitanel desarrollo de actividades de cooperaci6n, promocidny financiamiento en materia
\\
de ciencia,
tecnologia e innovacién
para
el
fortalecimiento de
las capacidades para
la
7) investigacién cientifica, desarrollo tecnolégico e innovacion tecnoldégica en la Universidad;
 
 
    
 
    
 
  
   
   
   
   
  
   
 
 
Que, el objetivo del Esquema Financiero E039-2017-01 denominado “Publicaciones con
Afiliacion a la UNSAAC”, es reconocer, mediante el otorgamiento de una subvencién monetaria
no reembolsable,el esfuerzo de la comunidad académica de la UNSAAC,porcontribuir a difundir
sus resultados de investigacion en revistas nacionales o internacionales indizadas en bases de
datos bibliograficos Web of Science, Thomson Reuter Web of Knowledge, Scopus, Medline,
ciELO (Scientific Electronic Library Online), DIALNET, Physical Review, PROLA, ADS (NASA
Astrophysics Data System), JSTOR, EBSCO,PSICline, SSCI (Social Science Citation Index),
arXiv.org, INSPIRE-HEP, incrementandola visibilidad cientifica nacional e internacional de la
ciencia que se genera enla Universidad Nacional de San Antonio Abad del Cusco — UNSAAC;
en consecuencia, es importante que se desarrolle y ejecute el precitado Esquema Financiero;
Que,en virtud a lo sefalado enel articulo 7° del Reglamento del Comité Técnico (CT)
de FONDECVYT,dicho Comité en sesi6n ordinaria llevada a cabo el 10 de febrero de 2017 y luego
de la respectiva revision de las bases y documento de autorizacion presupuestal del Expediente
de la Convocatoria del Esquema Financiero E039-2017-01 denominado “Publicaciones con
  
Afiliacion a la UNSAAC”, acordé recomendar a
la Direccién Ejecutiva del FONDECYTla
aprobacion del expedientedel referido Esquema,respecto a la ficha de postulacion en linea, se
comunicé que se encuentra en proceso;
Que, en atencién a
lo sefialado en el parrafo precedente,
la Unidad de Desarrollo
mediante el Memorandumdelvisto, solicita en base al acuerdo arribado en la Sesién Ordinaria
llevada a cabo por el Comité Técnico, se emita la resolucion que apruebeel Expediente de la
Convocatoria del Esquema Financiero E039-2017-01 denominado “Publicaciones con Afiliacién
a la UNSAAC”, el cual se encuentra integrado por las bases y documento de autorizacién
presupuestal;
Conla visacién de los Responsables(e) de la Unidadesde: Desarrollo, Planeamiento y
Presupuesto y Tecnologia dela Informacidn,y;
 
 
  
  
aye
En uso
delas facultades conferidas por la Resolucién de Presidencia N° 072-2015-
de] JCONCYTEC-P y N° 010-2015-CONCYTEC-P, modificada por la Resolucién de Presidencia
“// N°033-2016-CONCYTEC-P;
SD
SE RESUELVE:
Articulo 1°.- Aprobar el Expediente de la Convocatoria del Esquema Financiero E039-
2017-01 denominado “PublicacionesconAfiliacién a la UNSAAC”, el cual se encuentra integrado
por las bases y el documento de autorizacion presupuestal, estando en procesoel reporte de
| postulacion en
linea, por las razones expuestas en
la parte considerativa de
la presente
Resoluci6n.
 
Articulo 2°- Remitir copia de la presente Resolucion a la UNSAACy la Unidad de
Atencion al Usuario del FONDECYTparalas acciones de su competencia.
Articulo 3°.- Encargar al Responsable del portal de Transparencia la publicacion de la
Registrese y Comuniquese
  
 
  
lo Cientifico,
Tecnologic:
FONDEGYT-CONGyTEG
9=
 
 UNWVERSIOADHACIONA.OF
SAN ANTONIO ABAD DEL CUSCO
es
UNSAAC
(ys CIENCIACTIVA
@
Becas y Co-fing
tna
oO
* 
 
WWW.C1IENCIaClva.goo.pe
wtCONCYTEC
Hiya
wh
Sn
 
 UNIVERSIDAD NACIONAL OE
e
UNSAAC
(¥) CIENCIACTIVA
e
Becas y Co-financiamientodi
SAN ANTONIO ABAD DEL CUSCO,
je Concytec
TABLA DE CONTENIDO
1
.ASPECTOS GENERALES. vviisccsiisccicsnencenncnnnaaninnminsmnnnivnnenieae 2
1.1
Marco LEGAL... ec cececcescesceseesesscesssesnsseereereesesnsensenensensessesnesnsensresseensaneaeaneansees 2
1.2:
BaS6S del CONCUISO, .c...cccsvessessresvernenememeensurnnresnmennmanremenAEY 3
1.81.
DEFINICIONGS ox000s5s.0rsssersseeroecrsereeaemeernereernenneemnmeamcme emery 3
1.4:
ODCtIVOwesevcscsassnssnorruaeremurnecmarcnmnuan armeneRAIEEE iocaeot4
1.5
ModalidadeS ssscsisisccsssnersevesanererrmmnnmnccomnanaavarmnnannnmmemai one niennee»
1,6:
Resultados esperad0sjevsccasssvcescesccszcunenrcewnscrcrnesssecsesnitascieicnscranesontnsenennrenrennsanraon4
1.0
Impacto CSperadO sacs cccssecseccrievessisoswssesscssastsievencesvanesonncnsereesasensoanpsonnnsennencones 5
2
CONDICIONES DE POSTULACION........ccsscssssscssssessesessessessessesessssessesseesesscsessecsseseees5
2.1
Prioridades de la Convocatoria........e ccc ceccsceseeseesssectessesseceeeasseeessaseaseevsevseeateass 5
2.2
PUDIICO ODjEtiVO..eee ec ccccccceeneeesseseesesessesesesseseesesecsessesesacsesscseasseesveneveteteees 6
2.3
El@Qiiladeeeeee cc ceeceseeecesesseeeseeseeeseesseeseesseeseesesssessssssaseseseseesesereesess 6
24
DOCUMENTOS CEMPOSEUACIONbcccccescesceey eeeenerenmmnemmcesemnemeneeecibaunes 6
25!
Monto desl SUBVENGCIONsssscrcmseeecoorsspemncereenewenvermenea rns com nuecmerseerees 7
2.6
Proceso:de postulaciOniwissssscexecncmmsencacsseeceanenyanse  
2:7
(CrOnOQlaMssveweswesseercemenemen perc eeneuurncneEEE 8
2.8
‘CONnSUMAS sisterssepuenmaenzacmumeeesmummee 8
3
EVALUACION, SELECCION Y RESULTADOG.......scssssssssssssessessssssesessesscsssssesseesees9
3.1
Proceso de Evaluacion y Seleccion .........c ec ecececceseeseesessesseeseesecsecseesessecaseaseesess 9
3.2
Etapas del Proceso de Evaluacion y SeleCCiOn ........ccccccecseecseessseseseseeesesseseeeees 9
3.3
Criterios de SElOCCION oo... eee eeeetecceeecneeteenecseeseeeetseteseeeeetsetseteetseeeeeseesstessesseesees9
3.4
Publicacion de Resultados .........ccccceccccceeseeseeeeeeseeteecseeeseesseessessseeseesseeeseeseeees 10
3.5
Entrega de la SubvenciOn CCONOMICA...........ceccceccecessceesseeecseecesecesseeessesesseseaes 10
3:6
‘Compromisoide los seleccionadOSsseccrs.sseecseuesrawseetasnnesievicenentdetescareerecsense 10
DISPOSIGIONES EFINALESisisssissssussenssnsssncnnncnecnnnnnnmnmnnmnmenaenien 11
 
E039-2017-01
1/12
 
 
 UNIVERSIDAD NACIONAL DE
SAN ANTONIO ABAD DEL CUSCO
3¢
®
o
eae
ox CIENCIACTIVA
wefCONEYTEC
e
fecas
y
{
Financia
to
de
Concytec
TECROAOGIA EINNOVACION TECHNOL
OBICE
1
ASPECTOS GENERALES
44
MarcoLegal
ConstituciénPolitica del Peru.
Ley N° 27444, Ley del Procedimiento Administrativo General.
Ley N®° 28303, Ley Marco de Ciencia, Tecnologia e Innovacion Tecnolégica
Ley N°28613, Ley del Consejo Nacional de Ciencia, Tecnologia e Innovacién
Tecnolégica (CONCYTEC).
Ley N° 30220
, Ley Universitaria
Ley N° 27506, Ley de Canony sus modificatorias.
7.
Decreto Supremo N° 032-2007-ED, que aprueba el Texto Unico Ordenado
de
la Ley N° 28303, Ley Marco de Ciencia, Tecnologia e Innovacién
Tecnolégica y su Reglamento aprobadopor Decreto SupremoN° 020-2010-
Son >
Qa
ED.
8.
Decreto Supremo N° 001-2006-ED. Aprueban Plan Nacional de Ciencia,
Tecnologia e Innovacién para la Competitividad y el Desarrollo Humano
2006-2021
9.
Resoluci6n N°001-2015-AE-UNSAAC de Aprobacién de
Estatuto de
la
Universidad Nacional de San Antonio Abad del Cusco de fecha 6 de agosto
del 2015.
10.
Resolucién de Presidencia N° 010-2015-CONCYTEC-P que aprueba
el
Manual Operativo del FONDECYTy sus modificatorias.
11.
Convenio
Marco
de
Cooperacién
Interinstitucional
que
celebran
la
Universidad Nacional de San Antonio Abad
del Cusco — UNSAAC,el
Consejo
Nacional de Ciencia,
Tecnologia
e
Innovacién Tecnoldgica —
CONCYTECy el Fondo Nacional de Desarrollo Cientifico, Tecnoldgico y de
Innovacién Tecnolégica - FONDECYT,el 28 de noviembre de 2016.
12.
Agenda Regionalde Investigacion de la Region Cusco al 2021 aprobada con
ordenanza regional N°100-2015-CR/GRC.CUSCOy Resolucion N°R-1622-
2015-UNSAAC.
13.
 Resolucién de Consejo Universitario N° CU-010-2017-UNSAACdefecha 16
de enero de 2017 que aprueba el Reglamentoparala Distribucién del Canon
Gasifero y regalias Mineras.
14.
Resolucion de Direccién Ejecutiva N°007-2017-FONDECYT-DEdefecha 26
de enero de 2017 que actualiza el Manual de Identidad de FONDECYT
identificado
por
su
marca
Cienciactiva
y
aprueba
el
Manual
del
Seleccionado, el Manual de Convenio y Lineamientos para el uso de la
marca.
  
——
GECNoLaSS
“ps
(Eo
E039-2017-01
2/12
 
 e
@ UNSAAG
yy CIENCIACTIVA
KetCONCYTEC
UNIVERSIDAD NACIONALDE
Q
SAN ANTONIO ABAD DEL CUSCO
A
Becasy Co-finar
1:2
Bases del concurso
1.2.1
Bases
Es el documento oficial del concurso que contiene el propdsito, los requisitos de
postulacién,
los
criterios de
evaluacién
asi como
los
compromisos que
los
postulantes asumiran en caso resulten seleccionados.
Las bases constituyen para las partes un documento de cumplimiento obligatorio
querige para todo efecto legal.
1.2.2
Bases integradas
Son las que resultan de las consultas y absolucién de las mismas que se
consideran relevantes para el cumplimiento del objetivo del presente Esquema
Financiero.
Las Bases Integradas son definitivas y se publican en la web de CIENCIACTIVA
en la fecha sefalada en el numeral 2.7 de las presentes bases.
En el caso que las consultas formuladas no dieran lugar a la modificacion de las
Bases, éstas se mantendran comoBasesdefinitivas.
1.3
Definiciones
1.3.1
Autor corresponsal
Es el autor que asumela responsabilidad de la comunicacién permanente con la
revista y a quien se ha dirigido toda la correspondencia del comité editorial durante
el proceso de revision, correccion y levantamiento de observacionesdel articulo. El
autor corresponsal ademasesla persona de contacto a perpetuidad conel publico
lector delarticulo.
1.3.2
Autorprincipal
Es la persona que harealizado una mayor contribucion a la investigacion. Es el
primer autor que apareceenel orden de los autores de unarticulo.
1.3.3
Bases de datos bibliograficas
Se
refiere
a
las bases de datos que
contienen
registros
bibliograficos con
informacionde revistas cientificas que se caracterizan por sualta calidad editorial y
de contenido. Destacanporlos rigurososcriterios que aplican en los procesos de
seleccién de las revistas que indizan. Para fines de la presente convocatoria, las
bases de datos que se tomaran en cuenta son: Webof Science, Thomson Reuters
Webof Knowledge, Scopus, Medline, SciELO (Scientific Electronic Library Online),
DIALNET, Physical Review, PROLA, ADS (NASA
Astrophysics Data System).
JSTOR, EBSCO,
PSICline, SSCI
(Social Science
Citation
Index), arXiv.ofgo
INSPIRE-HEP.
(;  
1.3.4
Coautor / Colaborador
Sa
Autorjunto con otro u otros.
E039-2017-01
3/12
 
 e
UNSAAC
Qs CIENCIACTIVA
“etCONCYTEC
SAN ANTONIO ABAD DEL CUSCO
e
Becas y Co-financiamiento
de Concyter
' \4 ———
1.3.5
Inédito
Que no ha sido nunca publicado o dado a conoceral publico.
1.3.6
Afiliacién
Vinculacién institucional (académica o laboral) que debe estar explicita en el
articulo.
1.3.7
Revista indizada
Es una publicacion periddica de investigacién cientifica que es listada en bases de
datos de consulta mundial por sus elevados estandares de calidad. La revista
indizada puedeser nacional 0 internacional.
1.4
Objetivo
Reconocer,
mediante
el
otorgamiento
de
una
subvencidn
monetaria
no
reembolsable,
el esfuerzo de
la comunidad académica de
la UNSAAC,
por
contribuir a difundir sus resultados de investigacién en
revistas nacionales o
internacionales indizadas en base de datosbibliograficos Web of Science, Thomson
Reuters Web of Knowledge, Scopus, Medline, SciELO (Scientific Electronic Library
Online), DIALNET,
Physical Review, PROLA, ADS (NASA
Astrophysics Data
System),
JSTOR,
EBSCO,
PS!ICline,
SSCI
(Social
Science
Citation
Index),
arXiv.org, INSPIRE-HEP. Se buscaasi, incrementarla visibilidad cientifica nacional
e internacional de la ciencia que se genera en
la Universidad Nacional de San
Antonio Abad del Cusco — UNSAAC.
1.5
Modalidades
Se otorgaran subvencionesdentro de las dos modalidades siguientes:
1.5.1
Por la publicacién efectiva de articulos cientificos afiliados a la UNSAAC
en revistas indizadas dentro del periodo 2010 — 2016. (Modalidad A).
1.5.2
Porarticulo cientifico presentado y aceptado para su posterior publicacién
en revistas indizadas, dondeIa filiacidn del postulante (autor corresponsal,
autor
principal
o
colaborador)
en
la
publicacion,
sea
la
UNSAAC
(Modalidad B).
1.6
Resultados esperados
1.6.1
Numero de articulos cientificos, publicados en revistas indizadas durante
el periodo del 2010 — 2016, por autores confiliacién a la UNSAAC.
1.6.2
Numero de articulos presentados y aceptados por revistas ee
donde la filiacidn del postulante (autor corresponsal,
autor prin palo
N
colaborador) en la publicacioén sea la UNSAAC.
(:
: pet X
  
 
E039-2017-01
4/12
 
 UNSAAC
Os CIENCIACTIVA
seCONCYTEC
UNIVERSIDADNACIONALDE
\
vedo
SAN ANTONIO ABAD DEL CUSCO
Becasy Co-financiamientode Concy
Ss \Y
.
\
 
Tel
Impacto esperado
Posicionar a
la UNSAACenlos rankings nacionales y/o internacionales de
universidades.
2
CONDICIONES DE POSTULACION
2.1
Prioridades de la Convocatoria
Las postulaciones que se presenten en este concurso debenestar alineadas a las
prioridades establecidas en los Programas Nacionales Transversales de Ciencia,
Tecnologia
e
Innovacién
Tecnoldgica
(PNTCTI)
incluyendo
a
las
areas
de
investigacién de la UNSAACy sustentar que son de importancia estratégica para el
desarrollo de la regién Cusco.
Las areas de investigacion de la UNSAAC sonlassiguientes:
Ciencias Basicas (Biologia, Fisica, Matematica y Quimica)
Biotecnologia
Ciencia y Tecnologia Ambiental
Ciencia y Tecnologia de los Materiales
Tecnologia de Informacién y Comunicaciones
Ciencias Agropecuarias
Ciencias de la Salud
Ciencias Economicas
Ciencias Sociales y Humanidades
POS Oo SO pis
Asimismo
deberanestar
dirigidas
a
desarrollar
lagestion
de
investigacion,
innovacion, transferencia y emprendimiento en el marco de la Agenda Regional de
Investigacion y sus prioridades:
Salud
Educacion
Pobreza y Equidad
Cultura
Producci6n, calidad y competitividad de productos agropecuarios
Valor agregado de productos agropecuarios y acuicolas
Recursoshidricos para agricultura y ganaderia
Recurso suelo
Turismo
10. Energia
11. Valor agregado
12. Ambiental
OS! & or & BN =
©
 
E039-2017-01
5/12
 
 UNIVERSIDAD NACIONAL DE
SAN ANTONIO ABAD DEL CUSCO
UNSAAG
°y-) CIENCIACTIVA
«gvCONCYTEC
a,
Becas
y
financiamiento
de
C
cyte
Ng"
teegoroeiaeranoracion Heeweroaica
2.2
Publico Objetivo
7
Dirigido a personas naturales que conforman la comunidad académicauniversitaria
de la UNSAAGC;integrada por estudiantes, docentes' y graduadoscuyaafiliacion en
el articulo sea la UNSAACencalidad de autor corresponsal, autor principal, o
coautor /colaborador; en adelante el Postulante.
Las postulaciones son personales, siendo posible la postulacion de mas de un autor
porarticulo. Del mismo modo, podran postular una misma persona con masde un
articulo en una o varias revistas indizadas.
2.3.
Elegibilidad
Seran elegibles las postulaciones que cumplan conlas siguientes condiciones:
a.
La entidad
defiliacidn del postulante
(autor corresponsal, autor principal o
coautor/ colaborador), en el articulo, debe ser la UNSAAC.
b.
Para los articulos presentados en la modalidad A del acapite 1.5.1, deben haber
sido publicados dentro del periodo 2010 - 2016
c.
Para los articulos presentados en la modalidad B del acapite 1.5.2, deberan
acreditar estar aceptados para su publicacion.
d.
El postulante debe presentar los documentos sefialados en el numeral 2.4 de
las presentes bases.
e.
Si el Autor Corresponsal no estuviese contemplado comotal en el articulo
cientifico, este debera adjuntar una carta de aceptacion o documento de
verificacién dondeeleditor de la revista lo reconozca comotal. (Modalidad A).
2.4
Documentosde Postulacion
La postulacién se efectuara a través del Sistema Integrado de Gestion (SIG)
habilitado
por CIENCIACTIVA.
En
este
sistema
se
registra
la
informacion
relacionada con:El postulante,afiliacion institucional, revista indizada - articulo. En
esta plataforma se deben adjuntar los documentos de la postulacién en formato
digital (PDF).
De maneraobligatoria, se requiere la presentacion de los siguientes documentos:
2.4.1.
Modalidad A: Publicacion efectiva de articulos cientificos en revistas
indizadas
 
a.
Articulo publicado durante el periodo 2010 - 2016 en formato PDF. KEE =
b.
Excepcionalmente, si los articulos no identifican al Autor Correspordeal
<
1
Ordinario,
extraordinario,
contratado,
se
consideran
ademas
a
los
docentes—=—=—
investigadores, docentes cesantesy jubilados, docentes en afio sabatico y docentes en
comisi6n de estudios.
E039-2017-01
6/12
 
 &»
e
UNSAAC
Qs" CIENCIACTIVA
wt, CONCYTEC
UNIVERSIOADNACIONALOE
SAN ANTONIO ABAD DEL CUSCO
| Pf
comotal, este debera adjuntar en formato digital (PDF) una Carta de
aceptacion o documento de verificacion donde el editor lo reconoce
comoautor corresponsal; que presenta elarticulo a la revista.
c.
Declaracion Jurada (Anexo 1).
2.4.2
Modalidad
B:
Articulos
aceptados
para
su
publicacién
en
revistas
indizadas
a.
Adjuntar version final aceptada a ser publicada.
b.
Adjuntar documento extendido porel editor que acredite la aprobacion
delarticulo.
c.
Declaracién Jurada (Anexo1).
2:5
Monto de la Subvencion
La subvencién es otorgada exclusivamente para aquellos autores cuyaafiliacion en
la publicacién sea la UNSAAC.
2.5.1
Para ambas modalidadesA y B; la subvencién economica esta expresada
en
Unidades Impositivas Tributarias (UIT) y
sera otorgada
al autor
corresponsalen uncien por ciento (100 %), al autor principal en un ochenta
por ciento (80 %) y al
colaborador o coautor en un cuarenta porciento
(40%); seguin la base de datos de indizacion de la revista, idioma de
publicacién del articulo cientifico (inglés / espafiol), como se detalla en la
Tabla 1:
Tabla 1
(En UIT)
UIT
(al 100%)
NIVEL
BASE DE DATOS DONDESE PUBLICA LA REVISTA
Idioma
Idioma
inglés
espanol
Webof Science, Thomson Reuters Web of Knowledge
2 UIT
4.5 UIT
Scopus y MEDLINE
1.5 UIT
1 UIT
SciELO, DIALNET, Physical Review, PROLA, ADS (NASA
1 UIT
0.5 UIT
3
Astrophysics Data System), JSTOR, EBSCO, PS!Cline,
SSCI (Social Science Citation Index), arXiv.org, INSPIRE-
HEP
 
 
 
 
Nl a
 
 
 
 
 
 
 
Nota: Para articulos cientificos, donde el Autor Corresponsal y Autor Principal sean una
misma persona natural de la comunidad académica universitaria de
la UNSAAC y cuya
afiliacion en la publicacion sea la UNSAAC,sele otorgara la subvencion al 100%de la UIT.
2.6
Procesode postulacion
(
s
Los postulantes deberanregistrar e ingresar su informacion académicay profesional, \
en el Directorio Nacional de Investigadores e Innovadores (DINA), disponible en el \ =
URL:http://dina.concytec.gob.pe/appDirectorioCTI/
 
E039-2017-01
TAZ
 
 e
UNSAAG
Oy CIENCIACTIVA
KetCONCYTEC
SAN ANTONIO ABAD DEL CUSCO
e
Becas
y Co-financiamiento de
C
ec
a ‘eonasesmagenas oe cuncia
 
Las postulaciones son personalesy se realizan a través del Sistema Integrado de
Gestion (SIG): http://sig.cienciactiva.gob.pe:8082/bytsiq/#/convocatorias
 
Para acceder al SIG, debera utilizar el mismo usuario y contrasefia proporcionado
por el DINA.
La fechay hora localdel cierre de postulacién es las 13:00 horas. Diferencia horaria
(hora estandar) UTC/GMT-5 hora.
Los documentosoficiales generados con motivo del concurso pasaran a formarparte
integrante de las presentes Basespara todoslos efectos legales.
2.0
Cronograma 
 
 
Apertura de la convocatoria
Lunes 13 de febrero de 2017
 
Absolucién de consultas
Lunes 20 de Marzo de 2017
 
Publicacién de Bases Integradas
Viernes 24 de Marzo de 2017
 
 
Cierre de la convocatoria
Viernes 5 de mayo de 2017 hasta las 13:00 horas.
Diferencia
horaria
(hora
estandar):
UTC/GMT
-5
horas.
Publicacién de Resultados
A partir del martes 20 de junio de 2017.
 
 
  
2.8
Consultas
Las
consultas
sobre
las
bases
seran
dirigidas
a
publicaciones_unsaac@cienciactiva.gob.pe
Las consultas sobre el funcionamiento del Sistema Integrado de Gestién (SIG), o
reportes de error y falta de acceso deben serdirigidas al correo de ayuda del
sistema: mesadeayuda@cienciactiva.gob.pe
Las consultas sobre resultados de la convocatoria deben dirigirse al correo de
apoyo
de
la
Unidad
de
Evaluacién
y
Seleccién
del
FONDECYT
(UES):
evaluacion@cienciactiva.gob.pe a partir de la fecha de publicacién de caLE  
Las consultas al Directorio Nacional de Investigadores e Innovadores (DINA) debe|
ser dirigidas al correo de: dina@concytec.gob.pe
&se
‘
E039-2017-01
8/12
 
 e
+.
UNSAAG
Qs CIENCIACTIVA
xg CONCYTEC
SAN ANTONIO ABAD DEL CUSCO
e
Becas y Co-financiamiento
de Concyte
“ \P ee
3
EVALUACION, SELECCION Y RESULTADOS
3.1
Proceso de Evaluacion y Seleccién
CIENCIACTIVAa través de la Unidad de Evaluacion y Seleccién es responsable
del proceso de evaluacion y seleccién de las propuestas presentadas en la etapa
de postulacién, hasta la publicacién de los seleccionados del concurso.
El proceso de seleccién sera conducido por el Comité Técnico de CIENCIACTIVA,
el cual actuara de acuerdo a lo establecido en su reglamento.
CIENCIACTIVApodrasolicitar al postulante el reemplazo de documentos cargados
en la postulacién, solamente en caso se encuentre problemasdelegibilidad. No se
aceptaran documentos que no hayan sido adjuntados en el Sistema Integrado de
Gestion.
3:2
Etapas del Proceso de Evaluacion y Seleccion
El proceso de evaluacion y seleccién de la presente convocatoria contempla las
siguientes etapas:
3.2.1
Elegibilidad: en esta etapa severifica los criterios de elegibilidad asi
comolos documentos quecalificaran a los postulantes como Aptos y No
Aptos.
3.2.2
Seleccidn: en esta etapa selista a los postulantes seleccionados como
Aptos.
3.3
Criterios de seleccion
El Comité Técnico de CIENCIACTIVApodra recurrir a criterios de seleccién sdlo en
aquellos casos en
los que
el presupuesto
total
disponible
para
la presente
convocatoria sea menoral requerido poreltotal de postulantes aptos.
El
Comité
Técnico
de CIENCIACTIVA
priorizara
las
propuestas
en
orden
ascendente del nivel establecido para la Base de Datos Bibliografica, debiendo
agotar las propuestas en idioma inglés antes de continuar con las de idioma
espanol. Ver Tabla 2
 
E039-2017-01
9/12
 
 UNIVERSIDADNACIONALDE
SAN ANTONIO ABAD DEL CUSCO
e
o-»
UNSAAC
Os CIENCIACTIVA
‘et CONCYTEC
e
Becas
y Ce
iamiento de
Concyte
eu —
 
Tabla 2
Nivel
Base de datos dondesepublica la revista
Sub-
Idioma
Nivel
Webof Science, Webof Knowledge.
:
a
- Inglés
1
b
Espariol
2
Scopus y MEDLINE
c
Inglés
d
Espafiol
SciELO,
DIALNET,
Physical
Review, PROLA,
e
Inglés
ADS
(NASA
Astrophysics
Data
System),
JSTOR, EBSCO,PS!ICline, SSCI (Social Science
f
Espanol
3
Citation Index), arXiv.org, INSPIRE-HEP
3.4
Publicacion de Resultados
Los resultados oficiales son definitivos e inapelables y seran publicados en los
portales web de la UNSAAC y CIENCIACTIVA(www.cienciactiva.gob.pe/UNSAAC).
CIENCIACTIVA comunicara a aquellos cuya propuesta haya sido seleccionada apta
y a aquellos cuya propuesta no hayansido seleccionadao llegadoal puntaje minimo
aprobatorio de acuerdo a la Guia para la Gestion de la Evaluacién y Seleccion de
CIENCIACTIVA.
El Vicerrectorado de Investigacion de la UNSAAC, ratificara los resultados emitidos
por CIENCIACTIVA mediante Resolucion Vicerrectoral y tramitara la ejecucién del
presupuesto de las propuestas seleccionadas.
CIENCIACTIVA,a través de la Unidad de Evaluacién y Seleccién, comunicara los
resultados,
via
correo
electrénico,
al
autor
corresponsal,
autor
principal
o
colaboradorde la propuesta seleccionada.
3:5
Entrega de la Subvenci6n econdémica
Antes de la entrega de la subvencién econdmica, de estimarlo conveniente,
la
UNSAACverificara la exactitud de los documentos presentados en la postulacion,
asi comoel cumplimiento de los requisitos y condiciones establecidas.
3.6
Compromiso de los seleccionados
3.6.1
Dar informes (charlas, seminarios, etc.) sobre su investigacién o sobre
temas de su_
especialidad, a pedido de su respectivo ie<<
Académico Instituto, a lo largo del periodo en queesteafiliado.
(i
\
((C®
Ss
 
E039-2017-01
10/12
 
 SAN ANTONIO ABAD DEL CUSCO
e
2
UNSAACG
5 CIENCIACTIVA
tetCONCYTEC
UNIVERSIDAD NACIONALDE
\ »
3.6.2
Aceptar su participacion en actividades que se generen en torno
al
presente esquemafinanciero en proximas convocatorias.
3.6.3
Mantener actualizada la informacion de contacto que se consigna enel
DINA.
DISPOSICIONES FINALES
PRIMERA
Los casos no
previstos en
las Bases seran
resueltos por
la autoridad
competente del FONDECYT.
SEGUNDALaparticipacién de los postulantes en esta convocatoria supone la plena
aceptacion de las presentes Bases.
 
E039-2017-01
11/12
 
  
  
e
8
UNSAAC
Qs CIENCIACTIVA
“etCONCYTEC
SAN ANTONIO ABAD DEL CUSCO
e
s ¥ Co-financiariento de Concytec
\\A
HES ADISRUCA(OhnUAENGE Sug
gee
ANEXON° 1
DECLARACION JURADA DEL POSTULANTE
Oe , identificado con documento
de‘identidad N° wssccssswwswess wescoers , declaro bajo juramento:
1.
Que
pertenezco a la comunidad académica universitaria de la UNSAAC y que la
entidad defiliacién en la publicacién del articulo cientifico, presentado al Concurso -
Publicacionesconafiliacién a la UNSAAC 2017-01, es la UNSAAC.
2.
Que el/los articulo(s) propuesto(s) es/son original(es) y no he incurrido en faltas éticas
comocopia, plagio, 0 vicios de autoria, y como responsable de toda comunicacién con
CIENCIACTIVA, en caso de detectarse una de estas faltas me hago totalmente
responsable de las consecuencias; siendo los siguientes:
2.1.
(“Nombre delArticulo”)
(Postulante: a. Autor Corresponsal b. Autor Corresponsal y AutorPrincipal
c. Autor Principal
d. Coautor/Colaborador)
Ejemplo:
2.1,
“Indicadores de Impacto de Revistas Cientificas”
a. Autor Corresponsal
2:2
“Principales Indicadores bibliométricos en ciencia y tecnologia”
d. Coautor/ Colaborador
3.
Que no herecibido una subvencién econdmica por este/estos mismo(s) articulo(s).
4.
Que conozco y acepto plenamente las condiciones y requisitos de los términos de
referencia establecidos en las respectivas Bases.
5.
Que no heincurrido en incumplimiento de mis obligaciones establecidas en contratos
o convenios suscritos con anterioridad con el CONCYTEC/CIENCIACTIVA
6.
Que de resultar seleccionado, me comprometo a participar en actividades que se
generen en torno al presente esquemafinanciero.
7.
Que en el caso que, luego de publicadoslos resultados, se detecte alguna deficiencia
0
inconsistencia en
la documentacién e
informacién presentada en
la presente
convocatoria, me someto a
las medidas
empleadas por el CIENCIACTIVA para
sancionar esta conducta.
De lo contrario me someto a las sanciones establecidas en el Codigo Civil y Normas
Legales conexasporel incumplimiento del presente compromiso.
En sefal de cumplimiento del presente documento,firmo en la ciudad de ..................
IOS
coma dias del mes de ..............0...8 de 2017.
Firma
Nombresy Apellidos
 
E039-2017-01
12/12
 
  
Cuadro 1, Prevision Presupuestal para implementacion de accionesde investigacion VRIN, convenio UNSAAC - CONCYTEC- CIENCIACTIVA
Monto total Previsto dela
Prevision
RUBRO PRESUPUESTALSOLICITADO 2017
Esquemafinanciero (Convenio UNSAAC -|
Convocatoria Convenio
Presupuestal
CONCYTEC - CIENCIACTIVA)
UNSAAC - CONCYTEC-
2017 (para ser
CIENCIACTIVA
ejecutado el 2017)
1
|
Proyectos de Investigacion
S/. 16,000,000.00]
_S/. 7,250,000.00}
2175,000.00|
.1,087,500.00
|
1,812,500.00
|
1,087,500.00|
1,087,500.00
2
|Publicacion de libros y textos académicos
S/. 200,000.00
S/. 200,000.00
Sa]
os
200,000.00
5
Tesis de pregrado, postgrado (Maestia y
a.
gs
z
doctorado)
S/. 2,400,000.00}
SI. 1,680,000.00}
so4o00.00}
252,000.00]
420,000.00]
252,000.00
252,000.00
Incentivos por la publicacion de articulos
:
cientificos en revistas indizadas
S/. 405,000.00)
S/. 405,000.00
OO
405,000.00
5
|Organizacion de eventos
S/. 500,000.00
S/. 500,000.00
a
75,000.00]
275,000.00
75,000.00
75,000.00
Proyectos de investgacion que incluyan tesis
.
6
doctorales y post doctorales en universidades
:
3
extranjeras
$/. 2,000,000.00}
$/.800,000.00)
240,000.00}
120,000.00}
200,000.00}
120,000.00
120,000.00
7
|Movilizaciones y pasantias
S/. 1,500,000.00]
—S/. 1,500,000.00
300,000.00]
1,200,000.00
8
|
Implementacion de laboratorios
S/. 10,000,000.00}
S/. 7,000,000.00}
4900,000.00
2,100,000.00
9
|
Gestion de la investgacion
S/. 3,320,200.00|
—_S/. 3,320,200.00
i
3,320,200.00
TOTAL
S/. 36,325,200.00}
S/. 22,655,200.00) s/. 7,819,000.00] S/. 1,534,500.00] S/. 8,327,700.00] S/. 1,834,500.00|
S/. 3,139,500.0
 
 
Maquinas y
3
Servicios de
Pasajes y
=
Materi:
Servicios
diversos:
equipos
ae
terceros
viaticos
alalalat
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 Cuadro 2. Prevision Presupuestal para Ejecucion de Proyectos de Investigacion con Fondos Canon vigentes(convocatorias anteriores al 2017).
 
Ne
Proyectos de Investigacion con Fondos
‘Canon vigentes (convocatorias anteriores
al 2017)
Prevision Presupuestal
2017
RUBRO PRESUPUESTALSOLICITADO 2017
 
Maquinas y equipos
Materiales
Servicios de
terceros
Pasajes y
viaticos
Servicios
diversos
TOTAL
 
Proyectos de investigacion
S/. 5,000,000.00
1,500,000.00
750,000.00
1,250,000.00
750,000.00
750,000.00
5,000,000.00
 
Gestion de la investigacion
S/. 500,000.00
500,000.00
500,000.00
 
 
TOTAL
 
 
S/. 5,500,000.00 
S/. 1,500,000.00 
S/. 750,000.00) SI. 1,750,000.00 
S/. 750,000.00 
 
S/. 750,000.00
S/.5,500,000.00; 
 
 
 
