 
 
Bases y condiciones del llamado 
a la presentación de proyectos 
ASETUR 2017 
 
COFECYT 
 
 
Versión 02 (agosto/17) 
IF-2017-16848352-APN-COFECYT#MCT
página 1 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 1 
 
BASES Y CONDICIONES DEL LLAMADO A 
LA PRESENTACIÓN DE PROYECTOS 
Revisión Nº: 02 
Fecha: 15/08/17 
  
Preparado por: 
COFECYT – Secretario General 
Revisado por: 
Unidad de Auditoría Interna 
Aprobado por: 
Sr. Ministro 
 
Para ser Aplicado por: 
Instituciones de la República Argentina que participen en la presentación de proyectos 
en todas las líneas de financiamiento cuyos objetos respondan a las convocatorias 
realizadas. 
 
Propósito 
La finalidad de este documento es establecer los procedimientos a utilizar por los 
potenciales BENEFICIARIOS y otros actores que intervienen en: la presentación de la 
Idea Proyecto, los formularios de la ventanilla permanente, la adjudicación de los 
proyectos y en la administración, rendición de cuentas de gastos, seguimiento técnico – 
financiero y la auditoría e informe final de los proyectos adjudicados. 
 
Alcance 
Este documento se aplica a todos los actores que intervienen en los procesos 
relacionados con la puesta en marcha, la ejecución y la evaluación de las convocatorias, 
en todas sus modalidades, relacionadas con los instrumentos promocionales del 
COFECYT. 
 
Referencias legales 
Actos administrativos aprobatorios de las convocatorias.  
 
Responsabilidades 
Responsable de la reglamentación: Sr. Ministro 
Responsable del Proceso: Secretario General del COFECYT.  
 
Control de cambios 
Este documento se irá modificando y adaptando según el objeto de cada convocatoria. 
Los cambios de forma deberán contar con la aprobación de la Secretaría General del 
COFECYT. Los cambios de fondo serán remitidos al Sr. Ministro previa intervención y 
aprobación de la Unidad de Auditoría Interna del MINCYT. 
 
 
IF-2017-16848352-APN-COFECYT#MCT
página 2 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 2 
 
INDICE 
 
1. INFORMACION GENERAL ...................................................................................................4 
2. OBJETIVO GENERAL ..........................................................................................................4 
3. OBJETIVO ESPECÍFICO ......................................................................................................4 
4. BENEFICIARIOS - DESTINATARIOS FINALES .....................................................................5 
5. TIPO DE FINANCIAMIENTO .................................................................................................5 
6. PRESENTACIÓN DE LA IDEA PROYECTO ..........................................................................6 
7. CRITERIOS DE EVALUACION DE LAS IP.............................................................................7 
8. PRESENTACION DEL PROYECTO DEFINITIVO...................................................................8 
9. EVALUACIÓN DEL PROYECTO DEFINITIVO .......................................................................9 
10. PERTINENCIA DE GASTOS ............................................................................................. 10 
11. SEGURIDAD AMBIENTAL ................................................................................................ 12 
12. ADJUDICACION DEL PROYECTO.................................................................................... 13 
13. RECONSIDERACIONES................................................................................................... 14 
14. ADMINISTRACIÓN DE LOS PROYECTOS ........................................................................ 14 
15. DESEMBOLSOS .............................................................................................................. 15 
16. MODIFICACIONES AL PRESUPUESTO ORIGINALMETE APROBADO, RENDICIÓN DE 
CUENTAS y CONTABILIZACION DE LAS OPERACIONES Y TRANSACCIONES............. 15 
17. PROPIEDAD DE LOS BIENES .......................................................................................... 15 
18. RESPONSABILIDADES DE LAS ENTIDADES BENEFICIARIAS......................................... 15 
19. RESCISIÓN ..................................................................................................................... 15 
20. DIFUSIÓN PÚBLICA......................................................................................................... 16 
21. AVISO LEGAL .................................................................................................................. 16 
22. GLOSARIO DE TÉRMINOS .............................................................................................. 16 
 
ANEXOS 
 
ANEXO I ................................................................................................................................ 19 
ACTA AVAL 
ANEXO II ............................................................................................................................... 20 
IDEA-PROYECTO 2017 
ANEXO III .............................................................................................................................. 24 
DESCRIPCIÓN DEL PROYECTO 
ANEXO IV.............................................................................................................................. 28 
IMPACTO ECONOMICO Y DE SOSTENIBILIDAD DEL PROYECTO 
IF-2017-16848352-APN-COFECYT#MCT
página 3 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 3 
ANEXO V............................................................................................................................... 32 
PRESUPUESTO GENERAL 
ANEXO VI.............................................................................................................................. 33 
ENTIDAD BENEFICIARIA   
ANEXO VII............................................................................................................................. 35 
EQUIPO DE TRABAJO 
ANEXO VIII ............................................................................................................................ 37 
DECLARACIÓN JURADA DE IMPACTO AMBIENTAL 
ANEXO IX.............................................................................................................................. 39 
DECLARACIÓN JURADA DE EXISTENCIA DE OTRO FINANCIAMIENTO PARA EL PROYECTO 
PRESENTADO 
ANEXO X............................................................................................................................... 40 
CONVENIO DE COLABORACIÓN INSTITUCIONAL 
 
IF-2017-16848352-APN-COFECYT#MCT
página 4 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 4 
 
BASES Y CONDICIONES DEL LLAMADO A LA PRESENTACIÓN DE 
PROYECTOS DE APOYO TECNOLOGICO AL SECTOR TURISMO (ASETUR) 2017 
 
El Ministerio de Ciencia, Tecnología e Innovación Productiva de la Nación (MINCYT), a través 
del Consejo Federal de Ciencia y Tecnología (COFECYT), llama a la presentación de proyectos 
de Apoyo Tecnológico al Sector Turismo (ASETUR) para la adjudicación de Aportes No 
Reembolsables (ANR) destinados al financiamiento de proyectos presentados por organismos 
públicos o privados vinculados al sector turismo cuyas Ideas-Proyectos (IP) hayan sido 
aprobadas conjuntamente por el COFECYT y las Autoridades de Ciencia y Tecnología de la 
jurisdicción (AA)1 junto con el área de Turismo correspondiente. 
 
1. INFORMACION GENERAL 
Se destinará a los efectos de este llamado un monto total de PESOS CIENTO CUARENTA Y 
CUATRO MILLONES ($ 144.000.000.-) siendo los aportes no reembolsables de hasta PESOS 
SEIS MILLONES ($ 6.000.000.-) por jurisdicción. 
 
1.1. Presentación 
Las bases y condiciones para la presentación de la IP, para la adjudicación de los proyectos, así 
como los formularios y documentación necesaria de la ventanilla abierta, podrán encontrarse en 
la página web del COFECYT http://www.cofecyt.mincyt.gob.ar. 
 
Todas las consultas vinculadas al llamado deberán efectuarse ante las Autoridades de Ciencia y 
Tecnología de cada jurisdicción cuyos datos de contacto podrán encontrar en la página web del 
COFECYT http://www.cofecyt.mincyt.gob.ar/el-cofecyt/#integrantes 
 
1.2. Apertura y cierre de la línea de financiamiento 
La presente línea de financiamiento estará abierta desde la fecha de aprobación por resolución 
MINCYT de las presentes bases y condiciones. La fecha límite de presentación digital (vía correo 
electrónico) de las ideas proyecto será el jueves 21 de diciembre de 2017 a las 12 horas.  
 
2. OBJETIVO GENERAL 
El objetivo general de esta línea de financiamiento es el de dar impulso y fortalecimiento a 
destinos y productos turísticos que requieran innovación tecnológica y/o realicen actividades de 
sociabilización del conocimiento científico tecnológico y de concientización sobre la conservación 
del patrimonio natural y cultural, para responder a la demanda existente y mejorar la oferta de 
servicios y desarrollo de centros regionales de turismo definidos como prioritarios en cada 
jurisdicción. 
 
3. OBJETIVO ESPECÍFICO 
Serán financiados únicamente aquellos proyectos tecnológicos y de carácter institucional que 
impliquen una diferenciación y una mejora en la oferta turística existente, y que estén enfocados 
en beneficiar turísticamente a la localidad en la que están insertos y a propagar la divulgación y 
                                                 
1 Corresponde a las máximas autoridades de ciencia y tecnología que designen los Gobernadores y el Jefe de Gobierno 
de la Ciudad de Buenos Aires para  ejercer sus funciones ante el COFECYT. 
IF-2017-16848352-APN-COFECYT#MCT
página 5 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 5 
popularización de la ciencia y de la tecnología, mejorando su rol y su misión en lo que hace a la 
sociabilización del conocimiento científico tecnológico y a la concientización sobre la 
conservación del patrimonio natural y cultural de la región. Los proyectos deberán beneficiar a 
una cantidad tal de actores que impliquen una mejora global en él o los destinos turísticos 
correspondientes. 
En todos los casos los proyectos a ser adjudicados deberán contar con la IP aprobada 
previamente por el COFECYT conjuntamente con AA y el área de Turismo o de incumbencia 
correspondiente. 
 
4. BENEFICIARIOS - DESTINATARIOS FINALES 
Serán beneficiarias las personas jurídicas constituidas como tales al momento de la presentación 
del proyecto ya sean que se trate de organismos gubernamentales como organismos no 
gubernamentales, que cuenten con los avales correspondientes de su jurisdicción para 
presentarse en la convocatoria. 
 
En todos los casos será el beneficiario quien asumirá el compromiso de transferir el 
conocimiento a todos los destinatarios finales involucrados y asegurar su efectiva apropiación 
como resultado esperado del proyecto. 
 
Se entenderá por destinatarios finales del proyecto a la población a quienes se orientará los 
beneficios de la transferencia tecnológica.  
 
No podrán presentarse como beneficiarios aquellas instituciones que son parte en otros 
proyectos financiados a través del COFECYT que estén incumpliendo el cronograma de 
ejecución a la fecha de la presentación de la Idea-Proyecto. 
 
5. TIPO DE FINANCIAMIENTO 
Los recursos financieros del MINISTERIO destinados a los proyectos se ejecutarán bajo la 
modalidad de Aportes No Reembolsables. Dichos aportes no podrán exceder la suma de PESOS 
SEIS MILLONES ($ 6.000.000.-) por jurisdicción y hasta el SETENTA POR CIENTO (70%) del 
costo total del proyecto, sin perjuicio de lo establecido en el último párrafo del presente apartado. 
 
El monto de aporte MINCYT de cada proyecto no podrá ser inferior a pesos CUATROCIENTOS 
MIL ($400.000.-).  
 
La autoridad jurisdiccional podrá avalar la cantidad de proyectos cuyo monto total sumado no 
exceda el cupo de la jurisdicción. 
 
En el caso en que DOS (2) o más jurisdicciones participen en un mismo proyecto el aporte 
MINCYT podrá alcanzar hasta el OCHENTA POR CIENTO (80%) del costo total del proyecto.  
 
 
IF-2017-16848352-APN-COFECYT#MCT
página 6 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 6 
6. PRESENTACIÓN DE LA IDEA PROYECTO 
 
6.1. Presentación de la IP por el Beneficiario ante la AA 
La presentación de la IP y su documentación complementaria la realizará cualquier beneficiario 
ante las Autoridades de Ciencia y Tecnología de la jurisdicción donde se realizará el proyecto 
cuyos 
datos 
de 
contacto 
podrán 
encontrar 
en 
la 
página 
web 
del 
COFECYT 
http://www.cofecyt.mincyt.gob.ar/el-cofecyt/#integrantes. 
El beneficiario deberá remitir a la AA el formulario de IP (en formato Word o PDF). En el Asunto 
del mismo deberá constar la leyenda “ASETUR 2017” y la identificación del nombre de la IP. 
 
6.2. Obtención de formularios 
Para la presentación de la IP se podrá solicitar el formulario a las AA de cada jurisdicción cuyos 
datos 
de 
contacto 
podrán 
encontrar 
en 
la 
página 
web 
del 
COFECYT 
http://www.cofecyt.mincyt.gob.ar/el-cofecyt/#integrantes. 
O bien se podrá descargar el formulario IP 2017 (Anexo II) desde la página web del COFECYT 
http://www.cofecyt.mincyt.gob.ar/convocatorias/ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6.3. Preselección de IP por la AA 
Los proyectos deberán nacer del consenso entre los beneficiarios, los responsables del área de 
ciencia y tecnología y del sector turismo y/o incumbencia pertinente. Asimismo, la AA tendrá a su 
cargo la articulación de las partes que intervienen en los proyectos que propicien y serán 
responsables finales de su ejecución en tiempo y forma. 
La AA verificará la pertinencia, integridad y confiabilidad de la información contenida en el 
formulario IP. 
La AA realizará la preselección de las IP recibidas y que estarán en condiciones de ser 
presentadas para la evaluación final ante el COFECYT.  
Los proyectos en los que participan dos (2) o más jurisdicciones deberán ser avalados por las 
autoridades de Ciencia y Tecnología, del sector Turismo y del área de incumbencia de todas las 
jurisdicciones involucradas. 
 
IF-2017-16848352-APN-COFECYT#MCT
página 7 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 7 
6.4. Presentación de la IP por la AA ante el COFECYT 
La AA labrará un Acta Aval con el orden de mérito de la/s IP preseleccionadas. Podrán 
presentar todas las solicitudes que considere hasta cubrir el cupo jurisdiccional de PESOS SEIS 
MILLONES ($ 6.000.000.-).  
Las autoridades de ciencia y tecnología de cada jurisdicción deberán remitir al COFECYT “solo” 
mediante el correo electrónico cofecyt@mincyt.gob.ar; cofecyt@gmail.com, escaneados y en 
formato pdf, los siguientes documentos: 
 Anexo I – Acta Aval firmada por la AA y/o área de incumbencia pertinente. 
Adicionalmente, junto a la presentación del Anexo I en caso de considerarlo necesario, la 
AA podrá presentar un DICTAMEN, emitido por el profesional especialista en la temática, 
que incluya los resultados de la evaluación técnica realizada por cada IP seleccionada. 
 Anexo II – Idea Proyecto avalado, completo y firmado por el beneficiario del proyecto. 
 
En el Asunto del correo electrónico deberá constar la leyenda “ASETUR 2017”. 
 
Por su modalidad de ventanilla permanente, las iniciativas se pueden presentar en cualquier 
momento y hasta la fecha de cierre definida en el apartado 1.2. de las presentes Bases.  
En el caso de conformarse un proyecto que en el total asignado a la jurisdicción supere su cupo 
tope la autoridad de aplicación dejará constancia en el Acta del monto a cubrirse con el 
financiamiento del COFECYT.  
 
Como constancia de esta presentación el COFECYT emitirá un correo electrónico de notificación 
de la recepción.  
 
7. CRITERIOS DE EVALUACION DE LAS IP 
EL COFECYT considerará el encuadre con los objetivos de la línea de financiamiento de 
aquellas IP que reúnan las siguientes características: 
 
1) Que sea presentada por alguno de los beneficiarios definidos en el punto 4. 
2) Que cuente con los avales correspondientes de su jurisdicción para presentarse en la 
convocatoria. 
3) Que la IP haya sido aprobada previamente por la autoridad de aplicación y el área de turismo 
y/o incumbencia correspondiente. 
4) Que contribuya significativamente una diferenciación y una mejora en la oferta turística 
existente. 
5) Que promueva la equidad social, la eficiencia económica, la sustentabilidad ambiental y el 
desarrollo autogestionado. 2 
6) Que posicione al turismo como un sector estratégico, dinamizador de la economía ya que 
genera empleo de calidad y valora, realza y rescata los valores culturales y la identidad de los 
pueblos al tiempo que cuida y protege los recursos naturales en los destinos turísticos 
seleccionados. 3 
7) Que su objeto perdure en el tiempo, aún luego de concluido el proyecto. 
8) Que represente una mejora innovadora, cierta y evidente para el beneficiario y destinarios 
finales del proyecto. 
9) Que su resultado esperado tenga impacto local y/o regional. 
                                                 
2 En consonancia con el Plan Integral de Gestión del MINTUR 2016-2019 
3 En consonancia con Plan Belgrano para el Norte Argentino 
IF-2017-16848352-APN-COFECYT#MCT
página 8 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 8 
10) Que tenga entre sus objetivos promover la innovación para el desarrollo sostenible y generar 
transformaciones trascendentes asegurando federalizar el impacto de la innovación4. 
11) Que ponga la innovación al servicio de una mejor calidad de vida para todos los argentinos, 
mediante la implementación de modelos de gestión de la ciencia y la tecnología en los que 
participen actores sociales directamente interesados en la resolución de problemas referidos 
al mejoramiento de sus condiciones de vida4. 
12) Que el monto total MINCYT del proyecto no sea inferior a pesos CUATROCIENTOS MIL  
($400.000.-). 
13) Que el proyecto tenga un período máximo de ejecución de DIECIOCHO (18) meses, y 
distribuido en no más de 3 etapas, a partir de la recepción del anticipo de fondos del proyecto.  
14) Los proyectos presentados podrán tener continuidad con otros aprobados en ésta u otras 
líneas del COFECYT siempre que éstos estén cumpliendo el cronograma de ejecución a la fecha 
de la presentación de la IP. 
 
No se considerará elegible una IP que, aun cumpliendo con las pautas fijadas anteriormente, se 
agote en un estudio o cualquier tipo de investigación y/o se trate de un proyecto de mera 
inversión, es decir, cuando no prevea su aplicación directa, o no se identifiquen actividades 
concretas de transferencia de conocimiento, y apropiación de los resultados dentro de las etapas 
del proyecto. 
 
Asimismo, el Comité para la Evaluación de los Instrumentos Promocionales del COFECYT velará 
por la equidad de género, distribución geográfica y la articulación interdisciplinaria. 
 
Una vez que el Comité para la Evaluación de los Instrumentos Promocionales del COFECYT 
emita el dictamen de su competencia, labrando el ACTA de EVALUACION pertinente, se 
notificará a la autoridad de aplicación y al beneficiario(a los correos electrónicos indicados en el 
Anexo II de las presentes Bases) el resultado de la evaluación de la IP presentada. La 
notificación de ELEGIBILIDAD, ELEGIBILIDAD CON OBSERVACIONES o NO ELEGIBILIDAD, 
no posee carácter vinculante ni implica reconocimiento de derecho alguno al beneficio. 
 
8. PRESENTACION DEL PROYECTO DEFINITIVO  
La presentación del proyecto definitivo y la documentación de respaldo la realizará la UVT 
seleccionada hasta TREINTA (30) días posteriores a la notificación de ELEGIBILIDAD, sin 
excepción, para cada una de las IP presentadas. 
 
La presentación deberá instrumentarse paralela e inexcusablemente a través de las siguientes 
DOS (2) vías: 
1.- A través de correo electrónico (cofecyt@mincyt.gob.ar; cofecyt@gmail.com): remitiéndose en 
el formato PDF en dos archivos, por un lado ANEXOS firmados y, en el otro, la 
DOCUMENTACION DE RESPALDO certificada. 
2- En sobre cerrado, en cuyo frente se escribirá la dirección del COFECYT y la leyenda 
“ASETUR 2017” y el nombre de la IP. Dentro del mismo se incluirá UN (1) juego completo de 
los formularios y de la documentación de respaldo, firmados en todas sus hojas. 
 
La documentación presentada por sistema digital y en papel deberá ser enteramente 
coincidente. 
                                                 
4 En consonancia con el Plan Argentina Innovadora 2020 
IF-2017-16848352-APN-COFECYT#MCT
página 9 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 9 
 
Los proyectos tendrán un plazo máximo para su ejecución de DIECIOCHO (18) meses a partir 
de la recepción del anticipo de fondos del proyecto. 
 
En todos los casos los beneficiarios del proyecto y la UVT seleccionada, deberán suscribir un 
convenio de colaboración interinstitucional con las instituciones involucradas en el proyecto. 
Además, deberá incluir los términos de la cooperación y/o aportes que comprometerán, el 
objetivo específico del proyecto, su justificación en forma sucinta, los principales resultados 
esperados y el compromiso de concreción de los objetivos manifestados en tiempo y forma.  
 
Sólo podrán presentarse, aquellos proyectos que fueron notificados de ELEGIBILIDAD o 
ELEGIBILIDAD CON OBSERVACIONES, en la etapa de elegibilidad en la cual se determina la 
pertinencia o encuadramiento de la IP. 
9. EVALUACIÓN DEL PROYECTO DEFINITIVO 
 
9.1. Evaluación temática 
A los efectos del presente llamado, se realizará una evaluación temática por al menos UN (1) 
profesional especialista, que procederá a evaluar la calidad, factibilidad, viabilidad técnica y 
económica y ambiental del proyecto de acuerdo a los criterios definidos en los siguientes puntos. 
 
9.2. Criterios de evaluación de la documentación complementaria 
Tal como lo indica el punto 8, junto a la IP seleccionada, la UVT deberá presentar por cada 
propuesta, la documentación que se detalla a continuación, a efectos de completar el proyecto 
definitivo y ser considerado para la evaluación temática. 
 
 Anexo I – Acta Aval, firmada por la AA y/o área de incumbencia pertinente. En esta 
instancia deberán aportar el documento original que oportunamente enviaran escaneado 
vía correo electrónico en la etapa de elegibilidad de la IP.  
 Anexo II – Idea Proyecto, firmado por el Beneficiario. En esta instancia deberán aportar 
el documento original que oportunamente enviaran escaneado vía correo electrónico en 
la etapa de elegibilidad de la IP. 
 Anexo III – Descripción del proyecto, firmado por la máxima autoridad de la UVT. 
 Anexo IV – Impacto económico y sostenibilidad, firmado por la máxima autoridad de la 
UVT. 
 Anexo V - Presupuesto general, firmado por la máxima autoridad de la UVT. 
 Anexo VI - Entidad beneficiaria, firmada por el Beneficiario. 
 Anexo VII - Equipo de trabajo, firmado por la máxima autoridad de la UVT. 
 Anexo VIII - Declaración jurada de impacto ambiental, firmada por el Beneficiario. 
 Anexo IX - Declaración jurada de inexistencia de otro financiamiento para el 
proyecto presentado, firmada por el Beneficiario. 
 Anexo X - Convenio de colaboración interinstitucional, firmado por Beneficiario, 
máxima autoridad de la UVT, contraparte e instituciones intervinientes. 
 
Los formularios deberán estar completos tanto en sus aspectos sustantivos como formales 
(fechas, cargos, nombres y apellidos de los firmantes, etc.). 
 
 
Asimismo, deberán acompañar la siguiente documentación inherente al proyecto que deberá 
presentarse debidamente certificada: 
IF-2017-16848352-APN-COFECYT#MCT
página 10 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 10 
 
 Estatuto, contrato social, o instrumento legal (ley, decreto, ordenanza, reglamentación) de 
constitución y funcionamiento del beneficiario. 
 En su caso, acta o instrumento legal de designación de autoridades de la entidad 
beneficiaria y, de corresponder, copia del poder que acredite la representación del 
firmante.  
 Estatuto o instrumento legal de constitución y funcionamiento de la Unidad de Vinculación 
Tecnológica. 
 Copia del acta o instrumento legal de designación de autoridades de la Unidad de 
Vinculación Tecnológica, y/o del poder que acredite la representación del firmante. 
 Habilitación de la UVT otorgada por el Fondo Tecnológico Argentino (FONTAR). 
 Los beneficiarios, públicos como privados, deberán presentar copia fiel de los TRES (3) 
últimos balances o su equivalente suscriptos en todas sus hojas por Contador Público 
Nacional, cuya firma debe estar certificada por el respectivo Consejo Profesional de 
Ciencias Económicas.  
 Para el caso del primer ejercicio económico cuyos Estados Contables no fueran exigibles 
a la fecha de cierre de la presente convocatoria, se deberán presentar los Estados 
Contables con fecha de corte especial o certificación contable de los ingresos 
devengados, ingresos percibidos detallando los generados por operaciones en el 
mercado interno y externo. 
 Toda la documentación complementaria vinculada al proyecto que el presentante 
considere pertinente.  
 
Todas las copias podrán ser certificadas indistintamente por escribano público -con la debida 
legalización de su firma por el Colegio Profesional-, por las autoridades de Ciencia y Tecnología 
jurisdiccionales y por los funcionarios de la Secretaria General teniendo a la vista la 
documentación original. También podrán certificarlas los funcionarios fedatarios de las 
universidades, municipios o dependencias del Estado Nacional o los Estados Provinciales, para 
aquellos instrumentos emanados de su institución. 
 
Como constancia de esta presentación el COFECYT emitirá un correo electrónico de notificación 
de la recepción.  
 
9.3. Criterios de evaluación técnico-financiera 
La propuesta deberá contener la información necesaria para que su evaluación sea posible a 
través del análisis de factibilidad, calidad tecnológica, pertinencia y viabilidad técnica y 
económica de la misma.  
Por lo expuesto, a los efectos del proyecto, los evaluadores tendrán en cuenta el resultado, en su 
conjunto, obtenido a partir de los siguientes aspectos: 
 
a) La evaluación de la factibilidad, calidad tecnológica y pertinencia del proyecto: 
a.1) El encuadre del proyecto con los objetivos del llamado. 
a.2) Probabilidad de ejecución exitosa: 
- Precisión y consistencia en la definición y secuencia de las etapas y actividades. 
- Elegibilidad y razonabilidad en la asignación de recursos. 
- Consideración de las condiciones externas que afectarían la ejecución del proyecto. 
a.3) Innovación, originalidad y efectividad de la propuesta. 
a.4) Probabilidad de hacer efectivos y sostenibles en el tiempo los resultados de la ejecución del 
proyecto. 
b) Evaluación de viabilidad técnica y económica:  
b.1) Razonabilidad económica de los resultados del proyecto y su impacto en el destinatario final. 
IF-2017-16848352-APN-COFECYT#MCT
página 11 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 11 
b.2) Capacidad del beneficiario para implementar los resultados del proyecto.  
 
Con respecto al beneficiario los evaluadores considerarán: 
a) La vinculación en forma directa o indirecta con el área de incumbencia objeto de esta 
convocatoria. 
b) La capacidad para llevar a cabo la propuesta desde el punto de vista gerencial (composición y 
perfil del personal, equipamiento e infraestructura, todo ello, involucrado al proyecto) y financiero. 
c) El perfil de los beneficiarios en función a los resultados que arrojen el análisis de los 
indicadores respecto de los Estados Contables presentados. 
 
La evaluación de la capacidad técnica de la UVT para gestionar los proyectos considerará entre 
otros aspectos: 
- Antecedentes de la UVT para la administración del proyecto. 
- Vigencia de habilitación ante el FONTAR. 
- Cumplimiento de los plazos de ejecución y administración de los proyectos COFECYT que 
se encuentre representando. 
 
Adicionalmente, se evaluarán los siguientes impactos del proyecto:  
a) Económico:  
A estos efectos se considerará la razonabilidad económica de los resultados del mismo y su 
impacto en el destino o destinos regionales al que corresponda. 
 
b) Ambiental:  
Se verificará y analizará la existencia y efectividad de los controles, acciones y mitigaciones 
propuestas para reducir el impacto ambiental. 
 
El Comité para la Evaluación de los Instrumentos Promocionales del COFECYT podrá requerir la 
opinión de otros expertos reconocidos en la disciplina correspondiente.  
 
La evaluación y aprobación técnica de los proyectos será conformada por al menos UN (1) 
profesional especialista, quién confeccionará el Dictamen de Evaluación Técnico-Económico de 
cada proyecto. 
 
El Comité para la Evaluación de los Instrumentos Promocionales del COFECYT, confeccionará 
el Acta final de evaluación de cada proyecto. 
10. PERTINENCIA DE GASTOS 
 
10.1 Gastos no elegibles 
 
Para el cálculo del costo del proyecto no serán considerados gastos elegibles los siguientes: 
 
- Generales y de administración de los beneficiarios. 
- Cancelación de deudas, pago de dividendos o recuperaciones de capital ya invertidos. 
- Transferencias de activos (adquisición de acciones, participaciones en el capital social, otros 
valores mobiliarios, etc.). 
- Pago de cesantías. 
- Patentes y/o marcas. 
- Inversiones en capital de trabajo y bienes de uso.  
IF-2017-16848352-APN-COFECYT#MCT
página 12 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 12 
- Compras de inmuebles. 
- Alquileres de exhibiciones o equipamiento. 
- Contribuciones en especie. 
- Valores imputados a inversiones ya realizadas, con las salvedades previstas en el contrato. 
- Gastos bancarios y seguros e impuestos. 
- Retiro de socios, honorarios y/o sueldos que tributen sólo ganancias. 
- Vacaciones y Sueldo Anual Complementario (SAC). 
- Otros gastos erogados a través de: 
•Anticipos no facturados. 
•Depósitos realizados en efectivo por ventanilla o cajero. 
•Cheques cobrados por caja o ventanilla. 
•Cheques de terceros cancelatorios menores a pesos MIL ($1.000.-) 
•División de importes en un mismo mes menores a pesos MIL ($1.000.-) para evitar la 
bancarización. 
- Todo otro gasto innecesario para el logro de los resultados previstos en el proyecto. 
 
10.2 Gastos elegibles 
 
Podrán financiarse como gastos elegibles: 
 
- El equipamiento imprescindible requerido para la ejecución del proyecto. 
- Los gastos de iluminación, pintura, cartelería, mobiliario, exhibidores, réplicas, recreaciones, 
equipamiento para proyecciones audiovisuales y afines. 
- Los gastos en personal especializado no propio indispensable para la concreción del proyecto.  
- Los gastos en personal propio pre existente, se aceptarán sólo como gastos de contraparte, 
siempre y cuando no exceda el CINCUENTA PORCIENTO (50%) de lo aportado por la 
contraparte y por el porcentual de afectación real al proyecto. 
- Los honorarios por la formulación de proyectos se aceptarán hasta pesos DIEZ MIL ($10.000.-). 
- La remodelación de instalaciones esenciales para el desarrollo del proyecto, que no sea un 
componente central del financiamiento. Ejemplo: para salas de un museo paneles divisorios, 
pintura o mejora en la iluminación. 
- El canon de administración de la Unidad de Vinculación Tecnológica no podrá exceder el DIEZ 
POR CIENTO (10%) del costo total del proyecto ni ser superior a pesos SETENTA y CINCO 
MIL ($75.000.-). el mismo deberá distribuirse en forma uniforme en las distintas etapas del 
proyecto. 
- Los gastos por seguro de caución, se aceptarán sólo como gastos de contraparte. 
- Los otros gastos que a juicio de la evaluación temática se justifiquen como imprescindibles para 
la constitución y desenvolvimiento del proyecto. 
 
11. SEGURIDAD AMBIENTAL 
Son de aplicación a la presente Convocatoria las normas vigentes en materia de Higiene, 
Seguridad y Habitabilidad que se detallan: 
- Ley Nº 19587 y su reglamentación aprobada por Decreto Nº 351/79: Referida a las condiciones 
de higiene y seguridad en el trabajo. La higiene y seguridad en el trabajo comprende según esta 
Ley las normas técnicas y medidas sanitarias, precautorias, de tutela o de cualquier otra índole 
que tengan por objeto: a) proteger la vida, preservar y mantener la integridad psicofísica de los 
trabajadores; b) prevenir, reducir, eliminar o aislar los riesgos de los distintos centros o puestos 
IF-2017-16848352-APN-COFECYT#MCT
página 13 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 13 
de trabajo; c) estimular y desarrollar una actitud positiva respecto de la prevención de los 
accidentes o enfermedades que puedan derivarse de la actividad laboral. 
- Resolución MTSS Nº 295/03: Trata especificaciones técnicas sobre ergonomía, transporte 
manual de cargas y radiaciones. 
- Ley Nº 24557: Entiende sobre riesgos del trabajo, sus ámbitos, prevenciones, contingencias, 
situaciones cubiertas, etc. 
 
12. ADJUDICACION DEL PROYECTO 
 
12.1. Evaluación del proyecto 
Cada una de las propuestas se someterá a la evaluación técnico-financiera de al menos UN (1) 
profesional especialista designado por el COFECYT que elaborará un dictamen particular 
siguiendo los criterios de evaluación anteriormente mencionados. En caso de ser considerado 
necesario, varios expertos se reunirán en una Comisión de Evaluación en la que – a partir de los 
dictámenes particulares y la revisión comparativa de las propuestas - se decidirá la calificación 
final para cada proyecto. Es responsabilidad de los evaluadores temáticos verificar el 
cumplimiento de las condiciones estipuladas en los procesos de evaluación, verificar la calidad, 
justificación y rigurosidad de los dictámenes técnicos en función de los criterios establecidos, 
solicitar nuevas evaluaciones en los casos que se considere y finalmente elevar las 
recomendaciones al Secretario General del COFECYT. 
 
El MINCYT no financiará proyectos que no sean ambientalmente adecuados (ver apartado 11. 
de las presentes Bases). 
 
12.2 Adjudicación 
La selección final de proyectos a ser financiados es competencia de la Secretaría General del 
COFECYT, basándose para ello en las evaluaciones y dictámenes del Comité para la Evaluación 
de los Instrumentos Promocionales del COFECYT.  
El Sr. Ministro de Ciencia y Tecnología emitirá una Resolución de Adjudicación con los 
resultados detallando los proyectos, entidades beneficiarias y montos a financiar que será 
publicada en el sitio web del COFECYT y notificada a los beneficiarios, AA y UVT mediante 
correo electrónico. 
 
Será causal de NO adjudicación: 
- Cuando la documentación presentada resulte incompleta de acuerdo a las condiciones y 
criterios de evaluación de los proyectos (PUNTO 9). 
- El incumplimiento de obligaciones por parte del solicitante, originadas en instrumentos 
contractuales suscriptos con el MINCYT. 
 
Los beneficiarios procederán a la firma del convenio de subvención una vez que el COFECYT 
así lo autorice, previa verificación de los datos e información en ellos consignados. 
 
12.3. Protocolización del convenio de subvención y emisión de póliza de caución 
Obtenida la resolución de adjudicación y a efectos de proceder a la solicitud del anticipo de 
fondos, el COFECYT solicitará a las partes intervinientes la firma del convenio de subvención y 
la emisión de la póliza de caución5. Ambos documentos, debidamente certificados, deberán ser 
                                                 
5 Deberá constituirse dicha garantía mediante una póliza de caución, extendida a favor del MINCYT, y emitida por una 
compañía aseguradora aprobada por la Superintendencia de Seguros de la Nación 
página 14 de 43
IF-2017-16848352-APN-COFECYT#MCT
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 14 
presentados ante el COFECYT dentro de los SESENTA (60) días posteriores a la notificación de 
la RESOLUCION DE ADJUDICACION, sin excepción, y para cada una de los proyectos 
adjudicados. 
 
La falta de presentación de la documentación necesaria dentro del plazo consignado en el 
párrafo precedente producirá la caducidad automática del beneficio solicitado. 
13. RECONSIDERACIONES 
El solicitante del aporte no reembolsable podrá presentar recurso de reconsideración, a través de 
su representante legal, por escrito y debidamente fundado, contra el acto administrativo que 
desestime la solicitud de financiamiento dentro de los DIEZ (10) hábiles de notificado a través de 
la página web del Ministerio, conforme lo establecido en la Ley Nº 19.549, el Decreto 1759/72 y 
sus normas modificatorias. 
Este recurso lo deberá interponer ante el órgano competente que hubiera dictado el Acto 
Administrativo, quien lo resolverá haciendo lugar o rechazándolo en un plazo no mayor a 
TREINTA (30) días hábiles de recibido el recurso en el COFECYT. 
 
14. ADMINISTRACIÓN DE LOS PROYECTOS 
Los recursos destinados a los proyectos serán administrados por una UVT habilitada al momento 
de la presentación del proyecto en los términos de la Ley Nacional N° 23.877, ente que además 
podrá formularlo. 
 
No podrán presentar proyectos, ni administrarlos, aquellas UVT que hayan sido morosas en la 
presentación de informes de avance, rendiciones contables y/o informes de gestión, o hayan 
incumplido las obligaciones que les impone el Manual de Administración de Operaciones 6 y/o la 
normativa de aplicación7 de cualquiera de las líneas de financiamiento del COFECYT. 
 
En las presentes Bases se entenderá por morosa aquella UVT que, habiendo transcurrido un 
tiempo de tres meses consecutivos de recibida una segunda intimación por incurrir en algunas 
de las faltas ut supra mencionadas, no haya aplicado medidas de saneamiento. Habiendo sido 
declarada en mora se procederá a rescindir el contrato unilateralmente con el reintegro de la 
totalidad de los fondos al COFECYT. 
 
A tal fin la Secretaria General elaborará un listado con las UVT morosas con conocimiento del 
Comité para la Evaluación de los Instrumentos Promocionales del COFECYT y del FONTAR. 
 
Cuando la UVT y /o Beneficiario, por las características del proyecto, contrate profesionales para 
la realización de determinadas actividades o se soliciten servicios específicos a empresas o 
instituciones los mismos deberán contar con antecedentes curriculares en los temas asociados a 
la ejecución del proyecto y con la infraestructura necesaria para la ejecución del mismo. La UVT 
a cargo de la administración, del seguimiento y del monitoreo de los proyectos presentará, toda 
vez que sea requerido, un estado de situación de cada uno de ellos ante la autoridad 
jurisdiccional que corresponda. La citada autoridad remitirá los informes que contengan los 
estados de situación y toda la documentación complementaria a la Secretaria General dentro de 
un plazo de DIEZ (10) días de recibidos. 
 
                                                 
6 Aprobado mediante la Resolución del Señor Ministro de Ciencia, Tecnología e Innovación Productiva 
7 http://www.cofecyt.mincyt.gob.ar/el-cofecyt/ 
página 15 de 43
IF-2017-16848352-APN-COFECYT#MCT
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 15 
15. DESEMBOLSOS 
 
15.1 Del anticipo de fondos 
El monto correspondiente al anticipo de fondos se percibe al inicio del proyecto y será del 
CUARENTA PORCIENTO (40%) del monto total solicitado a MINCYT, previa protocolización del 
convenio de subvención y presentación de la póliza de caución correspondiente al proyecto. 
 
15.2 De las rendiciones 
El aporte no reembolsable se efectivizará por el MINCYT de acuerdo a lo establecido en el punto 
10, previa rendición y presentación de la documentación de respaldo y cumplimiento fehaciente 
de las actividades de la etapa pre-acordada. La documentación de respaldo y rendiciones 
deberán cumplir las formalidades definidas en el Manual de Administración de Operaciones del 
COFECYT vigente. 
 
15.3 Del reconocimiento de gastos 
Se reconocerán gastos elegibles a financiar con recursos del MINISTERIO desde la fecha de 
emisión de la Notificación de Elegibilidad de la IP, pero condicionados a la efectiva adjudicación 
de los mismos por la resolución ministerial pertinente. 
 
16. MODIFICACIONES AL PRESUPUESTO ORIGINALMENTE APROBADO, RENDICIÓN DE 
CUENTAS y CONTABILIZACION DE LAS OPERACIONES Y TRANSACCIONES 
Deberá ajustarse a lo establecido en el Manual de Administración de Operaciones del 
COFECYT, versión vigente a la fecha de la presente convocatoria. 
 
17. PROPIEDAD DE LOS BIENES 
Deberá atenerse a lo establecido en el Manual de Administración de Operaciones del COFECYT, 
versión vigente a la fecha de la presente convocatoria. 
 
18. RESPONSABILIDADES DE LAS ENTIDADES BENEFICIARIAS  
Deberá atenerse a lo establecido en el Manual de Administración de Operaciones del COFECYT, 
versión vigente a la fecha de la presente convocatoria. 
 
19. RESCISIÓN 
Deberá atenerse a lo establecido en el Manual de Administración de Operaciones del COFECYT, 
versión vigente a la fecha de la presente convocatoria. 
 
IF-2017-16848352-APN-COFECYT#MCT
página 16 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 16 
20. DIFUSIÓN PÚBLICA 
Los beneficiarios de los proyectos serán responsables de que cada vez que se otorgue difusión 
pública a las actividades de un proyecto financiado por este instrumento, por cualquier medio 
que fuere, se mencione expresamente que se realiza con fondos presupuestarios del 
MINISTERIO DE CIENCIA, TECNOLOGÍA E INNOVACIÓN PRODUCTIVA DE LA NACIÓN, y en 
el marco de la línea ASETUR del CONSEJO FEDERAL DE CIENCIA Y TECNOLOGÍA. 
21. AVISO LEGAL 
La presentación del proyecto importa de parte de los beneficiarios solicitantes el pleno 
conocimiento de toda la normativa que rige al presente instrumento de financiación, la evaluación 
de todas las circunstancias asociadas, la previsión de sus consecuencias y la adhesión 
incondicional a las presentes Bases y Condiciones. 
Las operaciones realizadas por la beneficiaria deberán cumplir con la legislación vigente según 
el tipo de empresa y/u organismo que se trate. 
 
22. GLOSARIO DE TÉRMINOS 
 
Autoridad de aplicación (AA), autoridad jurisdiccional: corresponde a las máximas 
autoridades de ciencia y tecnología que designen los Gobernadores y el Jefe de Gobierno de la 
Ciudad de Buenos Aires para  ejercer sus funciones ante el COFECYT. 
 
Beneficiario, entidad beneficiaria (EB), institución beneficiaria (IB): refiere a las personas 
jurídicas constituidas como tales al momento de la presentación del proyecto, museos de 
ciencias y de tecnología, los sitios paleontológicos y arqueológicos y las áreas naturales 
protegidas, que dependan de organismos provinciales o municipales, universidades u 
organizaciones sin fines de lucro legalmente constituidas, así como también los organismos 
gubernamentales y no gubernamentales y que cuenten con los avales correspondientes de su 
jurisdicción para presentarse en la convocatoria. 
 
COFECYT: siglas correspondientes al Consejo Federal de Ciencia y Tecnología del MINCYT. 
 
Comité evaluador, Comité para la Evaluación de los Instrumentos Promocionales del 
COFECYT: alude al cuerpo colegiado designado por Resolución Nº 071/16, Expediente MINCyT 
Nº 0213/16, con experiencia para analizar globalmente los proyectos que se presenten, cuya 
misión es la de dar coherencia al conjunto de las evaluaciones realizadas y establecer el mérito 
del proyecto sobre la base de la opinión de los pares integrantes y los criterios de pertinencia 
establecidos en las bases de la convocatoria.  
 
Evaluación temática: se refiere a la evaluación realizada por al menos UN (1) profesional 
especialista. 
 
Comisión de evaluación, comisión técnica: se refiere a la comisión integrada por evaluadores 
temáticos, que procederá a evaluar la calidad, factibilidad, viabilidad técnica y económica y 
ambiental del proyecto. La evaluación y aprobación técnica de los proyectos será conformada 
por esta comisión, quién confeccionará el Dictamen de Evaluación Técnico-Económico de cada 
proyecto. 
 
Días: en todos los casos refiere a días hábiles administrativos. 
IF-2017-16848352-APN-COFECYT#MCT
página 17 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 17 
 
FONTAR: corresponde al Fondo Argentino Tecnológico. 
 
Jurisdicción, jurisdiccional, provincia y provincial: términos que se hacen extensivos y 
comprenden, en estas Bases, a la Ciudad Autónoma de Buenos Aires. 
 
Mérito: surge de la consideración de los atributos de calidad (técnica, económica, financiera, 
etc.) y/o pertinencia. 
 
MINCYT: alude al Ministerio de Ciencia, Tecnología e Innovación Productiva de la Nación. 
 
Secretaria General: utilizada para mencionar a la Secretaría General del COFECYT, 
responsable de coordinar la promoción de la actividad federal en ciencia y tecnología a través de 
la dirección de la organización de las líneas de financiamiento existentes evaluando nuevas 
posibilidades de creación. 
 
UVT: alude a Unidades de vinculación tecnológica, entidades a las cuales deben recurrir los 
Beneficiarios cuando planifican la presentación de un proyecto, dado que brindan asistencia a la 
formulación y a la vinculación entre Instituciones de Ciencia y Tecnología y el sector privado. 
Tienen como misión asistir a las instituciones en el desarrollo de proyectos que tengan como fin 
el mejoramiento de actividades productivas y comerciales. Fomentan innovaciones que 
impliquen investigación y desarrollo; transmisión de tecnología y asistencia técnica. Las UVTs 
aportan su estructura administrativa para facilitar la gestión, organización y el gerenciamiento de 
los proyectos. 
 
MINTUR: se refiere al Ministerio de Turismo de la Nación. 
IF-2017-16848352-APN-COFECYT#MCT
página 18 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 18 
ANEXOS 
 
IF-2017-16848352-APN-COFECYT#MCT
página 19 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 19 
ANEXO I 
ACTA AVAL 
 
MEMBRETE DEL EMISOR 
 
(LUGAR), (DIA) DE (MES) (AÑO) 
 
Nombre completo de la línea de financiamiento por la cual se presenta el aval 
 
Acta de avales 
 
En dependencias de la……………………………..……. 8, sito en la calle……………….. N°…… 
de la ciudad de……………….. provincia de……………….., siendo las …….. hs, se reúnen 
………………, ……………… y ………………….. 9 en el marco del llamado 2017 de la línea 
…………………………………………………………….. 10, 
aprobada 
en 
los términos de la 
Resolución N°………./1711 del Ministerio de Ciencia, Tecnología de Innovación Productiva, se 
reúnen a fin de analizar y avalar las Ideas Proyectos (IP) presentadas. 
A continuación se detallan las IP presentadas para evaluación: 
Nº 
Título 
Beneficiario  
Monto de financiamiento 
en $ solicitado a MINCyT 
1 
 
 
 
2 
 
 
 
3 
 
 
 
x 
 
 
 
 
En función de las evaluaciones realizadas se decide avalar las siguientes IP: 
Nº 
Título 
Beneficiario  
Monto de financiamiento 
en $ solicitado a MINCyT 
1 
 
 
 
2 
 
 
 
x 
 
 
 
 
Se acompaña DICTAMEN emitido por el profesional especialista en la temática SI            NO  
 
Firman los presentes: 
 
 
 
_______________________________ 
Firma, aclaración y cargo del firmante 
 
                                                 
8 Se indica nombre completo del organismo de Ciencia y Tecnología de la jurisdicción. 
9 Se indica nombre completo de las personas, cargos y organismos de incumbencia participantes del aval  
10 Se indica nombre completo de la línea de financiamiento por la cual se presenta el aval 
11 Se indica número de resolución de aprobación de la línea de financiamiento por la que presentan el aval, de 
acuerdo a la información publicada en el sitio web del COFECYT. 
   
   
página 20 de 43
IF-2017-16848352-APN-COFECYT#MCT
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 20 
ANEXO II 
IDEA-PROYECTO 2017  
 
Linea de 
financiamiento 
(marcar lo que 
corresponda) 
 
PFIP                    ESPRO                   DETEM                   ASETUR  
OTRO (Indicar) ......................... 
 
MEMBRETE DEL EMISOR 
 
(LUGAR), (DIA) DE (MES) (AÑO) 
 
TITULO DE LA IDEA PROYECTO: 
Jurisdicción12: 
 
DIRECTOR DEL PROYECTO: 
 
CONTRAPARTE:   
Tipo de entidad 
Nombre 
Actividades a desarrollar 
Organismos del Estado 
 
 
Universidades 
 
 
Empresas 
 
 
Entidades de I+D 
 
 
Otros 
 
 
 
OTRAS ENTIDADES INTERVINIENTES EN EL PROYECTO13: 
Tipo de entidad 
Nombre 
Actividades a desarrollar 
Organismos del Estado 
 
 
Universidades 
 
 
Empresas 
 
 
Entidades de I+D 
 
 
Otros 
 
 
                                                 
12 Se refiere a la provincia o Ciudad Autónoma de Buenos Aires 
13 Las entidades detalladas en este punto deberán suscribir el Convenio de Colaboración Institucional (Anexo XI) 
   
   
   
   
página 21 de 43
IF-2017-16848352-APN-COFECYT#MCT
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 21 
 
 
DATOS DEL BENEFICIARIO 
 
Nombre:                                                               CUIT: 
 
Calle:                                                                     Nº:                
 
Localidad:                                                              CP:                
 
Teléfono:                                                               Celular: 
 
Provincia:                                              Correo Electrónico Institucional14:                               
 
Correo Electrónico Alternativo13:                               
 
DATOS DE LA AUTORIDAD DE APLICACIÓN JURISDICCIONAL 
 
Nombre:                                                               CUIT: 
 
Calle:                                                                     Nº:                
 
Localidad:                                                              CP:                
 
Teléfono:                                                               Celular: 
 
Provincia:                                              Correo Electrónico Institucional14: 
 
Correo Electrónico Alternativo14:                                                             
 
 
 
DESTINATARIOS FINALES DEL PROYECTO15  
(Definir los mismos) 
 
 
 
 
 
 
 
 
 
                                                 
14 Campo obligatorio. Se tendrán por notificadas todas las comunicaciones enviadas desde el COFECyT a la dirección 
electrónica indicada. 
15 Población a quienes se orientará los beneficios de la transferencia tecnológica. 
página 22 de 43
IF-2017-16848352-APN-COFECYT#MCT
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 22 
CUADRO RESUMEN DE OBJETIVOS, ACTIVIDADES Y RESULTADOS ESPERADOS  
(Describir la información brevemente completando los campos respectivos en el siguiente cuadro) 
 
Objetivo general: 
 
 
Objetivos tecnológicos:  
 
 
Objetivos socioeconómicos: 
 
 
Objetivo de transferencia de conocimiento: 
 
 
Nº de etapa y 
meses de 
duración 
Actividades 
principales16 
Objetivo asociado y breve 
descripción de la actividad 17 
Resultados 
esperados18 Localización19  
Etapa 1  
(... meses de 
duración) 
 
 
 
 
 
 
 
 
 
 
 
 
Etapa 2  
(... meses de 
duración) 
 
 
 
 
 
 
 
 
 
 
 
 
Etapa 3 
(... meses de 
duración) 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                 
16 Conjunto de actividades que se consideran pertinentes para la ejecución del proyecto.  
17 Descripción de actividades (1 párrafo) 
18 Debe expresarse en indicadores cuantificables.  
19 Localización física de las actividades principales 
página 23 de 43
IF-2017-16848352-APN-COFECYT#MCT
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 23 
PRESUPUESTO GENERAL DEL PROYECTO  
 
Costo Total del Proyecto 
$ 
Solicitado a MINCYT 
$ 
Aportado por la Contraparte 
$ 
 
DETALLE DE LOS RECURSOS AFECTADOS AL PROYECTO SEGUN RUBRO 
(Especificar qué elementos/recursos se necesitarán para la ejecución del proyecto y el monto estimado en 
moneda nacional para su financiamiento) 
 
 
 
 
 
 
 
 
 
 
_______________________________ 
Firma, aclaración y cargo del firmante 
Entidad Beneficiaria  
                                                 
20 En este rubro deberá contemplarse como gasto de contraparte el seguro de caución. 
Bienes de capital - 
descripción 
Monto solicitado al 
MINCYT $ 
Monto aportado por la 
Contraparte $ 
 
 
 
 
 
 
Totales $ 
 
 
Recursos humanos 
Monto solicitado al 
MINCYT $ 
Monto aportado por la 
Contraparte $ 
 
- 
 
 
- 
 
Totales $ 
- 
 
Consultorías y servicios 
Monto solicitado al 
MINCYT $ 
Monto aportado por la 
Contraparte $ 
 
 
 
 
 
 
Totales $ 
 
 
Materiales e insumos 
Monto solicitado al 
MINCYT $ 
Monto aportado por la 
Contraparte $ 
 
 
 
 
 
 
Totales $ 
 
 
Otros20 
Monto solicitado al 
MINCYT $ 
Monto aportado por la 
Contraparte $ 
 
 
 
 
 
 
Totales $ 
 
 
página 24 de 43
IF-2017-16848352-APN-COFECYT#MCT
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 24 
ANEXO III 
DESCRIPCIÓN DEL PROYECTO  
 
ASETUR 2017 
 
Jurisdicción21 
 
MEMBRETE DEL EMISOR 
 
 (LUGAR), (DIA) DE (MES) (AÑO) 
 
TÍTULO DEL PROYECTO22 (debe representar al objetivo principal del proyecto en forma clara y concisa 
expresando en forma sintética su contenido, haciendo referencia al resultado que se pretende lograr) 
 
 
JURISDICCIONES INTERVINIENTES (aquella cuyo cupo de financiamiento se compromete para la 
ejecución del proyecto) 
 
MEJORA TECNOLÓGICA PARA EL SECTOR (enunciar en una frase de qué se trata) 
 
DURACIÓN DE LA EJECUCION DEL PROYECTO  
Cantidad de meses (1 a 18 meses):                               meses 
 
 
 
CARACTER DEL PROYECTO 
Privado                                               Público                                 Público/Privado 
 
 
 
DATOS DE LA ENTIDAD BENEFICIARIA 23  
 
Nombre de la Entidad: 
CUIT: 
Titular de la entidad (nombre y apellido):  
Domicilio: 
Localidad:                                                                   Código Postal: 
Teléfono: (        ) -                         Celular:                                Email:   
 
 
UNIDAD DE VINCULACIÓN TECNOLÓGICA (UVT)24 
 
Nombre del organismo: 
Nombre y apellido completo de la autoridad máxima: 
CUIT:                                                                
Domicilio: 
Localidad:                                                                   Código Postal: 
Nombre y apellido de la persona de contacto en la UVT: 
Teléfono: (        ) -                        Celular:                                Email:   
 
                                                 
21 Se refiere a la provincia o Ciudad Autónoma de Buenos Aires 
22 Quien lo selecciona da su conformidad a que el título figure en la página web del MINCYT-COFECYT 
23 Los datos consignados son bajo DDJJ 
24 Debe ser un organismo acreditado ante el MINCYT como UVT a la fecha de presentación del proyecto. 
página 25 de 43
IF-2017-16848352-APN-COFECYT#MCT
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 25 
 
DIRECTOR DE PROYECTO 
 
Nombre y apellido: 
CUIL:                                                                
Domicilio: 
Localidad:                                                                   Código Postal: 
Teléfono: (        ) -                        Celular:                                Email:   
 
 
LOCALIZACIÓN DEL PROYECTO  
(Indicar el/los domicilios donde se realizará el proyecto) 
Calle: 
Localidad:……………………………………………….Código Postal: 
Provincia: 
Contacto para visitas (nombre y apellido): 
Teléfono: (        ) -   Celular:                                Email:   
 
CONTRAPARTE 
 
Nombre de la organización 1: 
CUIT: 
Titular o máxima autoridad de la organización (nombre y apellido):  
Domicilio: 
Localidad:                                                                   Código Postal: 
Teléfono: (        ) -                       Celular:                                Email:   
 
Nombre de la organización 2: 
CUIT: 
Titular o máxima autoridad de la organización (nombre y apellido):  
Domicilio: 
Localidad:                                                                   Código Postal: 
Teléfono: (        ) -                       Celular:                                Email:   
 
 
OTRAS ENTIDADES INTERVINIENTES EN EL PROYECTO25 
 
Tipo de entidad 
Nombre 26 
Actividades a 
desarrollar 27 
Relación contractual 
con la entidad 
solicitante 
Organismos del estado 
 
 
 
Universidades 
 
 
 
Empresas 
 
 
 
Entidades de I+D 
 
 
 
Otros 
 
 
 
 
 
DESTINATARIOS FINALES (Población a quienes se orientará los beneficios de la transferencia 
tecnológica) 
 
 
 
 
 
 
                                                 
25 Las entidades detalladas en este punto deberán suscribir el Convenio de Colaboración Institucional (Anexo XI) 
26  Indicar aquellas que participan de alguna forma en el proyecto y que no son mencionadas en los apartados 
anteriores. Especificar sintéticamente por entidad. 
27  Especificar sintéticamente por entidad. 
página 26 de 43
IF-2017-16848352-APN-COFECYT#MCT
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 26 
 
 
ANTECEDENTES, ORIGINALIDAD DEL PROYECTO Y JUSTIFICACIÓN TECNOLÓGICA DEL 
PROYECTO  
Describir si hubo con anterioridad proyectos relacionados con el problema, con la solución o con las 
alternativas de solución planteadas. En caso afirmativo, describir brevemente las características generales 
y consecuencias de los mismos. Considerar factores o circunstancias críticas que podrían acarrear 
consecuencias para la realización del proyecto. 
(No más de 300 palabras) 
 
 
 
 
 
SITUACION ACTUAL 
Describir la situación sin proyecto  
Poner especial énfasis en el impacto que traerá aparejado. 
Explicar si la tecnología es de uso libre o restringido, si existen patentes directamente relacionadas con la 
alternativa tecnológica elegida, en el nivel nacional, y en lo posible, en el internacional 
(No más de  400 palabras) 
 
 
 
 
 
DESCRIPCIÓN DEL PROYECTO 
Describir cómo se visualiza la situación del sector a partir de la implementación del proyecto. Presentar 
los rasgos sobresalientes: objetivos, principales tareas y toda otra información relevante que permita tener 
una idea acabada del proyecto y el impacto del mismo. Se debe corresponder con la IP presentada y 
aprobada por COFECYT. 
(No más de 300 palabras) 
 
 
OBJETIVOS FINALES DEL PROYECTO  
Indicar cuáles son los objetivos a obtener a la finalización del proyecto. Es la conclusión directa de la 
ejecución del proyecto. Hacer una referencia al encuadre dentro del Plan Estratégico Sustentable de 
Turismo.  
Se deben explicitar objetivos tecnológicos (nuevas tecnologías incorporadas), objetivos de transferencia 
tecnológica(transferencia del conocimiento), objetivos turísticos (mejoras para el sector turístico) y 
objetivos socio-económicos (impactos en la economía de la entidad beneficiaria y en el sector turístico),  
 
 
VINCULACIÓN TECNOLÓGICA 
Seleccionar el tipo de vinculación marcando con una cruz en la opción correspondiente 
e indicar el grado (A-alto, M-medio, B-bajo) con instituciones nacionales, públicas o 
privadas de investigación y desarrollo acreditadas. 
 
Tipo 
Grado 
a) Inexistencia de vinculación tecnológica 
 
 
b) Vinculación tecnológica formal de carácter parcial (la institución de I+D realiza 
parte del proyecto o servicios transitorios) 
 
 
c)Participación de la institución de I+D como unidad ejecutora en el proyecto 
mediante convenio de integración 
 
 
d) Participación de las institución de I+D en el desarrollo y transferencia con 
contrato firmado de asociación, regalías, negocio tecnológico, etc. 
 
 
 
IF-2017-16848352-APN-COFECYT#MCT
página 27 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 27 
 
ETAPAS, ACTIVIDADES Y METAS O RESULTADOS ESPERADOS DE LA EJECUCION DEL  
PROYECTO 
Indicar las etapas del proyecto, detallando las actividades principales  que habrán de utilizarse para el 
logro de los objetivos propuestos.  
 
Etapa 28 
Actividades principales 
Nº  
Duración 
(meses) 
Actividad29 
Breve 
descripción30 
Metas y/o 
resultados 
esperados 31 
Localización 
1 
 
 
(1 párrafo) 
 
 
2 
 
 
(1 párrafo) 
 
 
3 
 
 
(1 párrafo) 
 
 
 
Tener en cuenta al momento de diseñar las etapas del proyecto, que los desembolsos se perciben por la/s 
etapa/s finalizada/s. Para el diseño de la 1° etapa, tener en cuenta que los gastos totales de esta etapa 
debe ser igual al monto del anticipo del 40% solicitado al COFECYT. 
 
 
 
_____________________________________ 
Firma, aclaración y cargo del firmante (UVT) 
 
 
                                                 
28 Deben considerarse como etapas aquellas que dan lugar a un resultado tangible-parcial o final- del proyecto. 
29 Se debe corresponder con la IP presentada y aprobada por COFECYT, salvo indicación expresa.  
30 La descripción de las actividades debe permitir la comprensión, desde el punto de vista tecnológico, de las 
características centrales del proyecto. 
31 Indicar los resultados claramente especificados, relacionados con cada etapa. Estos deben ser de verificación 
inequívoca en las actividades previstas de monitoreo de la ejecución del proyecto 
página 28 de 43
IF-2017-16848352-APN-COFECYT#MCT
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 28 
ANEXO IV 
IMPACTO ECONOMICO Y DE SOSTENIBILIDAD32 DEL PROYECTO  
 
ASETUR 2017 
 
JURISDICCIÓN33 
 
MEMBRETE DEL EMISOR 
 
 (LUGAR), (DIA) DE (MES) (AÑO) 
 
TÍTULO DEL PROYECTO 
 
 
1.ANÁLISIS ECONÓMICO DEL PROYECTO34 
 
MARCO DE REFERENCIA TURISTICA 
En este campo incluir sólo aquellos datos que se consideren relevantes para la comprensión de la 
necesidad o problema que da lugar al proyecto. Estos datos pueden estar vinculados a: 
 
Información requerida 
Detalle 
Datos 
geográficos: 
localización, 
entorno 
y 
condiciones ambientales.  
 
Datos demográficos: población, centros urbanos y 
asentamientos rurales.  
 
Situación 
social: 
salud, 
educación, 
empleo, 
migración, etc 
 
Economía: 
fuentes 
de 
ingresos, 
actividades 
productivas, etc. 
 
Infraestructura y servicios: agua, electricidad, gas, 
transporte, rutas y caminos.  
 
Comunicaciones: teléfono, TV, correo, Internet, etc.  
 
 
2.ANÁLISIS DE LOS ASPECTOS DE SOSTENIBILIDAD DEL PROYECTO 
 
2.1. IDENTIFICACIÓN 
DE 
LOS 
ASPECTOS 
TURÍSTICOS 
QUE MEJORARÁ EL 
PROYECTO NUMERÁNDOLOS EN ORDEN DECRECIENTE DE ACUERDO A 
SU IMPORTANCIA, SIENDO 1 EL MÁS IMPORTANTE. 
 
ASPECTO IMPACTADO 
VALORACIÓN 
ASIGNADA 
Servicios de atención al cliente 
 
Infraestructura 
 
Recursos humanos 
 
Gestión de las TIC 
 
Señalética y cartelería 
 
Medios audiovisuales 
 
Iluminación 
 
Sonido 
 
                                                 
32 Cualidad por la que un elemento, sistema o proceso, se mantiene activo en el transcurso del tiempo. 
33 Se refiere a la provincia o Ciudad Autónoma de Buenos Aires 
34 Deberán contemplar valores estimados, considerando los montos percibidos a la fecha de formulación del proyecto 
y los que se esperan obtener luego de la realización del proyecto. 
página 29 de 43
IF-2017-16848352-APN-COFECYT#MCT
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 29 
ASPECTO IMPACTADO 
VALORACIÓN 
ASIGNADA 
Promoción y difusión de actividades 
 
Accesibilidad 
 
Información de las obras de arte/ atractivos turísticos 
 
Gestión de contingencias 
 
Organización del recorrido 
 
Calidad 
 
Generación de ruido 
 
Otros servicios 
 
Preservación del medio ambiente  
 
Recuperación de especies 
 
Otros 
 
 
2.2. 
CLASIFICACIÓN DE LA OPCIÓN ESCOGIDA PARA EL PROYECTO 
 
SOLUCIÓN ESCOGIDA 
MARCAR 
Cambio en la infraestructura 
 
Cambio en la gestión 
 
Incorporación o mejora de la oferta 
 
Rediseño visual de la oferta 
 
Mejoras en la preservación del medio ambiente 
 
Mejoras en la comunicación 
 
Mejoras en la atención al cliente 
 
Mejoras en la accesibilidad 
 
Mejoras en el manejo de contingencias 
 
Implementación de normas de calidad 
 
 
2.3. 
INDICADORES DE IMPACTO DEL PROYECTO 
 
Se listan a modo de ejemplo los principales indicadores en el sector Turismo, su gestión y 
su oferta de servicios, que permitirán determinar la influencia del proyecto con respecto a 
la situación operativa sin él. 
 
A partir de la columna 1 (nombre del indicador) seleccione los indicadores que incidan en 
la entidad como consecuencia de la realización del proyecto completando las columnas 3 
y 5 del cuadro. 
 
La entidad beneficiaria podrá incluir otros indicadores adicionales que juzgue necesarios 
para determinar el impacto del proyecto, estos deberán ser identificados claramente en 
columnas correspondientes. Para su interpretación la entidad podrá anexar en hoja a parte 
la información complementaria que considere necesaria. Los indicadores corresponderán 
al lapso de un año. 
 
Nombre del 
indicador (1) 
Construcción 
del indicador 
(2) 
Antes del 
proyecto 
Estimado después 
del proyecto 
Valo
r (3) 
Unida
d (4) 
Valo
r (5) 
Unida
d (6) 
Cantidad de 
visitas por día 
Cantidad de 
visitas (nro)/ 
por día 
 
Nro/dí
a 
 
Nro/dí
a 
Porcentaje de 
turistas que 
realizan una 
visita 
Cantidad de 
turistas/ 
cantidad de 
visitas 
 
% 
 
% 
Duración de 
la visita 
Recorrido con 
modificaciones
/ minutos 
 
Mts/ 
minuto 
 
Mts/ 
minuto 
IF-2017-16848352-APN-COFECYT#MCT
página 30 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 30 
Nombre del 
indicador (1) 
Construcción 
del indicador 
(2) 
Antes del 
proyecto 
Estimado después 
del proyecto 
Valo
r (3) 
Unida
d (4) 
Valo
r (5) 
Unida
d (6) 
Porcentaje de 
estudiantes 
que realizan 
una visita 
Cantidad de 
estudiantes/ 
cantidad de 
visitas 
 
% 
 
% 
Mejora de la 
comunicación 
Acciones de 
difusión/ por 
día 
 
Nro/dí
a 
 
Nro/ 
día 
Contenidos 
expositivos 
de las visitas 
Cartelería 
incorporada/ 
Total de 
carteles 
 
% 
 
% 
Nivel de 
mantenimient
o de la 
exposición 
Elementos 
expositivos 
fuera de 
servicio/ 
Número total 
de 
elementos 
expositivos 
 
% 
 
% 
Balance 
exposición 
temporal 
permanente 
Espacio 
dedicado a 
exposiciones 
temporales 
(m2)/ 
Espacio total 
para 
exposiciones 
(m2) 
 
% 
 
% 
Compromiso 
con la 
educación 
Nro de 
personal de 
educación/ nro 
total de 
personal 
 
% 
 
% 
Espacio 
dedicado a la 
educación 
Área en m2 
dedicada a 
talleres y 
actividades 
educativas 
para  
diferentes 
públicos 
(docentes, 
estudiantes, 
etc.) / m2 de 
exposición día 
 
% 
 
% 
Nivel de 
accesibilidad 
física 
Accesos 
creados/ 
Accesos 
totales 
 
% 
 
% 
Nivel de 
accesibilidad 
Mejoras 
aplicadas a 
incorporación 
 
% 
 
% 
IF-2017-16848352-APN-COFECYT#MCT
página 31 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 31 
Nombre del 
indicador (1) 
Construcción 
del indicador 
(2) 
Antes del 
proyecto 
Estimado después 
del proyecto 
Valo
r (3) 
Unida
d (4) 
Valo
r (5) 
Unida
d (6) 
de tecnología 
inclusiva/ total 
de tecnología 
inclusiva 
Costos 
operativos 
Costes 
operativos/ m2 
exp. Día 
 
$/ m2 
día 
 
$/ m2 
día 
Costos 
publicitarios 
Costos 
publicitarios / 
m2  exp. día 
 
$/ m2 
día 
 
$/ m2 
día 
Personal 
idóneo 
Personal de 
atención al 
público (guías, 
animadores, 
anfitriones) / 
m2 exp. día 
 
Cant/ 
m2 
 
Cant/ 
m2 
Otros 
indicadores 
propuestos 
 
 
 
 
 
 
 
 
 
_____________________________________ 
Firma, aclaración y cargo del firmante (UVT) 
IF-2017-16848352-APN-COFECYT#MCT
página 32 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 32 
ANEXO V 
PRESUPUESTO GENERAL 
ASETUR
2017
ANEXO N° V
VERIFICACIONES
1
2
ETAPAS ...........................................................................................................................................................................................
 
NO EXISTEN DATOS
3
BIENES DE CAPITAL ....................................................................................................................................
 
NO EXISTEN DATOS
4
RECURSOS HUMANOS  ...............................................................................................................................................
  
NO EXISTEN DATOS
5
CONSULTORIAS Y SERVICIOS ..........................................................................................................
 
NO EXISTEN DATOS
6
MATERIALES E INSUMOS ..........................................................................................................................................................
 
NO EXISTEN DATOS
7
OTROS COSTOS  ..............................................................................................................................................................
 
NO EXISTEN DATOS
8
COSTOS TOTALES...........................................................................................................................................
 
OK
%
DESEMBOLSO ANTICIPO (IGUAL AL 40% DEL COSTO  TOTAL MINCYT )..............................................
 
OK
%
DESEMBOLSO FIN DE PROYECTO (IGUAL AL 5 % DEL COSTO TOTAL MINCYT)....................................................
 
OK
Proyectos de Desarrollo Tecnológico Municipal
FORMULARIO DE PRESUPUESTO GENERAL - PROYECTO
1. CONTROL DE CARGA
FALTA CARGAR EL TITULO DEL PROYECTO (En hoja 2. Etapas)
CONTENIDO
REFERENCIA: SOLO COMPLETAR LAS CELDAS DE COLOR CELESTE
 
 
 
 
_____________________________________ 
Firma, aclaración y cargo del firmante (UVT) 
 
Atención: la imagen es solo ilustrativa, en la página web del COFECYT http://www.cofecyt.mincyt.gob.ar 
menú Convocatoria encontrará las planillas en formato Excel a completar por cada uno de los rubros. 
Deberán presentar como ANEXO V el formulario completo con todas sus solapas y firmado por la máxima 
autoridad de la UVT. 
 
Para definir el cronograma de desembolso se debe tener en cuenta lo siguiente: 
1) el anticipo se percibe al inicio del proyecto y será igual al CUARENTA PORCIENTO (40%) del monto 
total solicitado a MINCYT.  
2) el monto del fin de proyecto debe ser igual al CINCO PORCIENTO (5%) del monto total solicitado a 
MINCYT. El mismo se desembolsará con posterioridad a la terminación del proyecto y condicionado a la 
aprobación del mismo. 
3) los desembolsos se percibirán una vez finalizada cada etapa y luego de su correspondiente aprobación. 
 
 
 
 
IF-2017-16848352-APN-COFECYT#MCT
página 33 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 33 
ANEXO VI 
ENTIDAD BENEFICIARIA (EB) 
 
ASETUR 2017 
 
JURISDICCIÓN35 
 
MEMBRETE DEL EMISOR 
 
 (LUGAR), (DIA) DE (MES) (AÑO) 
 
TÍTULO DEL PROYECTO 
 
 
 
1. 
NOMBRE DEL BENEFICIARIO  
 
 
2. 
DATOS GENERALES DEL BENEFICIARIO 
Tipo de 
organización 
(marcar lo que 
corresponda) 
 
ASOC. CIVIL.           FUNDACION           COOPERATIVA  
 
S.A.  
S.R.L.  
OTRO (Indicar) ......................... 
Número de CUIT 
 
Año de constitución  
Inicio de 
actividades 
 
 
3. 
DOMICILIO LEGAL DEL BENEFICIARIO 
Dirección: 
Localidad:                                                                                     Código Postal: 
Provincia: 
Teléfono:                                                                                       Correo electrónico 36: 
Página WEB: 
 
4. PRINCIPALES ACTIVIDADES DEL BENEFICIARIO (al menos de los últimos 3 años) 
(No más de 300 palabras)  
 
 
 
 
                                                 
35 Se refiere a la provincia o Ciudad Autónoma de Buenos Aires 
36 Campo obligatorio. Se tendrán por notificadas todas las comunicaciones enviadas desde el COFECyT a la dirección electrónica 
indicada. 
   
   
   
   
   
IF-2017-16848352-APN-COFECYT#MCT
página 34 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 34 
 
5. 
FACTURACIÓN TOTAL DEL BENEFICIARIO (últimos 3 años) 
AÑO 
FACTURACIÓN (en $)37 
 
 
 
 
 
6. PRINCIPAL INFRAESTRUCTURA FÍSICA Y EQUIPAMIENTO PRODUCTIVO 
(No más de 300 palabras)  
 
7. PRINCIPALES TECNOLOGÍAS Y PROCESOS EN USO 
(No más de 300 palabras)  
 
8. SITUACIÓN DE DEUDAS PREVISIONALES Y TRIBUTARIAS 
(No más de 300 palabras)  
Indicar si existen (fecha de origen y monto actualizado al último cierre de ejercicio) y, en su caso, la 
modalidad del refinanciamiento. 
En el caso de no completarse se considerará que no existen deudas previsionales y tributarias. 
 
9. 
ESTADO DE DEUDAS BANCARIAS Y FINANCIERAS 38 
 Acreedor 
Capital 
Adeudado 
Servicio Anual 
(Capital e Interés) 
Meses 
restantes p/su 
Cancelación 
Observaciones 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
10. OTROS BENEFICIOS RECIBIDOS 39 
Otorgante 
Monto 
Fecha 
Tipo de 
Beneficio 
Fecha de  
finalización 
Resultado del 
proyecto 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
11. DETALLE DE LA DOCUMENTACIÓN ACOMPAÑADA 
(Ver ítem 9.2 de las Bases de la convocatoria) 
 
El presente formulario tiene carácter de declaración jurada 
 
 
 
_________________________________ 
Firma, aclaración y cargo del firmante 
Entidad Beneficiaria  
                                                 
37 Información obtenida del Estado de Resultado o de la Declaración Jurada del Impuesto a las Ganancias. 
38 La Información debe corresponder al mes inmediato anterior a la fecha de presentación. 
39 Indicar si ha recibido otros beneficios para financiar proyectos  por parte del gobierno nacional, gobiernos provinciales o 
municipales a través de cualquier programa de promoción. 
IF-2017-16848352-APN-COFECYT#MCT
página 35 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 35 
ANEXO VII 
EQUIPO DE TRABAJO  
 
ASETUR 2017 
 
JURISDICCIÓN40 
 
MEMBRETE DEL EMISOR 
 
 (LUGAR), (DIA) DE (MES) (AÑO) 
 
TÍTULO DEL PROYECTO 
 
 
 
1. REPRESENTANTE DE LA UVT ANTE EL COFECYT (indicar la persona de la UVT que se 
relacionará directamente con el COFECYT) 
 
 
Nombre: 
 
Calle:                                                                     Nº:                
 
Localidad:                                                              CP:                
 
Teléfono:                                                                Celular: 
 
Provincia:                                                               Correo Electrónico41:                               
 
 
2. 
DATOS DEL DIRECTOR DE PROYECTO42 (adjuntar curriculum vitae) 
 
 
Nombre: 
 
Entidad: 
 
Calle:                                                                     Nº:                
 
Localidad:                                                              CP:                
 
Teléfono:                                                                Celular: 
 
Provincia:                                                               Correo Electrónico41:                               
 
                                                 
40 Se refiere a la provincia o Ciudad Autónoma de Buenos Aires 
41 Campo obligatorio. Se tendrán por notificadas todas las comunicaciones enviadas desde el COFECyT a la dirección electrónica 
indicada. 
42 En los cuadros subsiguientes deberán indicar por qué fuente de financiamiento serán cubiertos los honorarios del director. 
IF-2017-16848352-APN-COFECYT#MCT
página 36 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 36 
 
3. 
EQUIPO DE TRABAJO QUE EJECUTARÁ EL PROYECTO 
 
Debe definirse la forma en que el beneficiario y/o ejecutor piensan organizar la ejecución y cómo ejercerán 
el control y la supervisión de las tareas y actividades por parte del mismo y en coordinación con la UVT. 
Se deben definir los distintos grupos de trabajo que se desenvolverán en la ejecución del proyecto.  
 
3. a) Personal disponible43 (anexar currículum vitae de cada uno de ellos) 
Se considerará como tal al personal actualmente trabajando para alguno de los organismos intervinientes.  
Nombre y apellido 
Profesión 
Organismo del cual 
depende 
Función en el proyecto 
 
 
 
 
 
 
 
 
 
 
 
 
 
3. b) Servicios a contratar44  
Empresa u organismo 
Perfil de la necesidad 
Función en el proyecto 
 
 
 
 
 
 
 
 
 
 
 
Los CV Tendrán una extensión máxima de 5 páginas y estará firmados y fechados por su emisor. 
 
 
 
_____________________________________ 
Firma, aclaración y cargo del firmante (UVT) 
                                                 
43 Debe coincidir con el personal disponible mencionado en el rubro RRHH del presupuesto 
44 Debe coincidir con las consultorías a contratar mencionadas en el rubro CONSULTORÍAS Y SERVICIOS del presupuesto 
IF-2017-16848352-APN-COFECYT#MCT
página 37 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 37 
 
ANEXO VIII 
DECLARACIÓN JURADA DE IMPACTO AMBIENTAL 
 
ASETUR 2017 
 
JURISDICCIÓN45 
 
MEMBRETE DEL EMISOR 
 
 (LUGAR), (DIA) DE (MES) (AÑO) 
 
TÍTULO DEL PROYECTO 
 
 
La presente declaración jurada se suscribe en el marco del llamado a la presentación de proyectos Apoyo 
Tecnológico al Sector Turismo - ASETUR 2017 y en relación con el proyecto presentado por la entidad o 
institución beneficiaria que a continuación se menciona.  
 
El que suscribe............... en su carácter de.................................. de (nombre de la entidad 
beneficiaria)........................quién 
acredita 
identidad 
con 
(Documento 
de 
Identidad: 
Tipo............ 
N°..................) 
 
MANIFIESTA CON CARACTER DE DECLARACION JURADA LO SIGUIENTE:  
 
I. COMPROMISO DE CUMPLIMIENTO DE LA NORMATIVA AMBIENTAL  VIGENTE.     
1) Dar estricto y acabado cumplimiento a la totalidad de la normativa ambiental vigente (en los ámbitos 
Nacionales, Provinciales y Municipales)   
 
2) Asumir  el compromiso de adoptar las medidas mitigadoras  y de control correspondientes en caso de 
verificarse (durante la ejecución del proyecto), posibles y/o eventuales  riesgos ambientales y/o a la 
salud humana. 
 
3) Asumir el compromiso de cumplir la totalidad de las normas de seguridad e higiene industrial de la 
Superintendencia de Riesgos de Trabajo (S.R.T.) (Ley 24.557 y complementarias) y del Ministerio de 
Trabajo (Ley Nº 19.587 y sus reglamentación – Resolución Nº 295/03).  
 
II. DECLARACION JURADA SOBRE POSIBLES IMPACTOS SOCIO - AMBIENTALES   
 
En caso de que el proyecto presentado pudiera ocasionar posibles impactos socio – ambientales, marque 
con una cruz (X) SI o NO según corresponda:      
 
A) El desarrollo proyecto podría generar posibles riesgos ambientales relacionados con la generación de 
residuos, emisiones gaseosas o efluentes líquidos. SI 
    NO 
 
 
(En caso afirmativo declare a continuación las medidas específicas de mitigación y /o de control que se 
llevarán a cabo para asegurar la debida protección ambiental)  
.......................................................................................................................................................................... 
                                                 
45 Se refiere a la provincia o Ciudad Autónoma de Buenos Aires 
IF-2017-16848352-APN-COFECYT#MCT
página 38 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 38 
B) El desarrollo del proyecto podría generar posibles riesgos a la salud de los trabajadores, riesgos 
relacionados con la bioseguridad, la seguridad química, la seguridad de sustancias radioactivas y/o 
seguridad industrial. SI 
. NO
   
 
(En caso afirmativo declare a continuación las medidas propuestas para la protección personal, de los 
investigadores y/o operadores de equipamiento)  
 
.......................................................................................................................................................................... 
 
C) Se podrían generar posibles impactos ambientales negativos a ecosistemas que provengan de la 
ejecución del proyecto y/o de su aplicación.  SI 
 NO 
  
 
(En caso afirmativo declare las debidas medidas para minimizar dichos impactos)    
 
.......................................................................................................................................................................... 
 
D) Se podrían generar posibles impactos sociales negativos atribuibles al proyecto sobre comunidades de 
pueblos originarios.  
SI 
 NO 
 
 
(En caso afirmativo declare a continuación las medidas para evitarlos)  
 
.......................................................................................................................................................................... 
 
E) IDENTIFICAR OTROS IMPACTOS SOCIO – AMBIENTALES:  
 
.......................................................................................................................................................................... 
 
IV. INFORMACION SOBRE PERMISOS.  
 
La entidad beneficiaria se compromete a aportar  los permisos y/o autorizaciones ambientales que le sean 
requeridas para el proyecto.   
 
 
 
 
NOTA: El que suscribe en el carácter antes invocado DECLARA BAJO JURAMENTO que los datos 
consignados en la presente son correctos y completos, y que esta declaración ha sido confeccionada sin 
omitir ni falsear dato alguno que deba contener, siendo fiel expresión de la verdad. Consecuentemente, la 
falsedad u ocultamiento de datos, dará lugar a que el Ministerio de Ciencia, Tecnología e Innovación 
Productiva de la Nación ejerza la facultad rescisoria que otorgan las Bases y Condiciones de los proyectos 
Apoyo Tecnológico al Sector Turismo. 
   
 
 
_________________________________ 
Firma, aclaración y cargo del firmante 
Entidad Beneficiaria 
IF-2017-16848352-APN-COFECYT#MCT
página 39 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 39 
ANEXO IX 
DECLARACIÓN JURADA DE EXISTENCIA DE OTRO FINANCIAMIENTO PARA EL PROYECTO 
PRESENTADO 
 
ASETUR 2017 
 
JURISDICCIÓN46 
 
MEMBRETE DEL EMISOR 
 
 (LUGAR), (DIA) DE (MES) (AÑO) 
 
TÍTULO DEL PROYECTO 
 
 
El que suscribe............... en su carácter de.................................. de (nombre de la entidad 
beneficiaria)........................quién 
acredita 
identidad 
con 
(Documento 
de 
Identidad: 
Tipo............ 
N°..................) 
 
MANIFIESTA CON CARACTER DE DECLARACION JURADA: 
 
1) Que para la financiación del proyecto objeto de la solicitud de asignación de aportes no reembolsables 
correspondiente a la convocatoria Apoyo Tecnológico al Sector Turismo (ASETUR 2017)  
(Márquese lo que corresponda) 
 
NO HA SOLICITADO  
 
HA SOLICITADO Y SE ENCUENTRA EN TRAMITE 
  
HA OBTENIDO 
 
un beneficio promocional no susceptible de reintegro -adicional a la referida asignación de ANR, del 
Estado Nacional, Provincial o Municipal, conforme con el siguiente detalle: 
 
a.Régimen del beneficio adicional solicitado/obtenido:  
........................................................................................................ 
 b.Organismo o dependencia estatal ante quien se solicitó/de quien se obtuvo: 
.......................................................................................................................................................................... 
c.Monto solicitado/obtenido del beneficio promocional adicional:  
..........................................................................................................................................................................
................................................................................ 
 
2) Que se compromete a informar, dentro de los CINCO (5) días hábiles administrativos anteriores a la 
firma del correspondiente contrato de ANR cualquier modificación relativa a la situación declarada en el 
apartado precedente. 
 
_________________________________ 
Firma, aclaración y cargo del firmante 
Entidad Beneficiaria 
 
                                                 
46 Se refiere a la provincia o Ciudad Autónoma de Buenos Aires 
IF-2017-16848352-APN-COFECYT#MCT
página 40 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 40 
ANEXO X 
CONVENIO DE COLABORACIÓN INSTITUCIONAL 
 
ASETUR 2017 
 
JURISDICCIÓN47 
 
MEMBRETE DEL EMISOR 
 
 (LUGAR), (DIA) DE (MES) (AÑO) 
 
TÍTULO DEL PROYECTO 
 
 
CONVENIO DE COLABORACION INSTITUCIONAL EN EL PROYECTO……/…… 
 
Titulado:“…………………………………………………………………….........................” 
 
 
En la Ciudad de……….……………….,a los ...........días del mes de.....................de 20__,  reunidas las 
siguientes personas: 
 
1.…………………………………..en 
su 
carácter de……………….de........................., titular del DNI 
N°....................................................... con domicilio en............................................ 
2.………………………..…………en 
su 
carácter 
de..............................................., 
titular 
del 
DNI 
N°..................................................con domicilio en................................................... 
etc. 
 
MANIFIESTAN: 
 
Que 
resulta 
de 
especial 
interés 
para 
los 
presentes 
el 
desarrollo 
del 
Proyecto 
titulado 
“..............................................” que tendrá por objeto...................................y que se financiará en el marco 
de la Línea......................... del Consejo Federal de Ciencia y Tecnología, Convocatoria año……, por su 
notable contribución a……………… 
Que expresan su voluntad llevar a término la ejecución del proyecto de referencia  y que prestarán toda la 
colaboración necesaria para ello. 
 
y ACUERDAN:                       
 
Cláusula Primera: Que en la formulación del proyecto serán: beneficiario:........................., destinatarios 
finales:.................., 
unidad 
o 
unidades 
ejecutoras:................................., 
y 
otras 
entidades 
intervinientes:..................................................... 
Cláusula Segunda: Que comprometen aportes dinerarios de contraparte por un total de $................y 
recursos humanos disponibles de contraparte por la suma de $..................según detalle que obra como 
Anexo adjunto al presente Convenio. 
Cláusula Tercera: Que declaran conocer la normativa vigente vinculada a la aprobación, ejecución y 
seguimiento de los proyectos………….., en especial sus Bases y Condiciones. Que declaran saber que el 
incumplimiento de la contrapartida por cualquiera de los aquí participantes, así como su reticencia o 
negativa a colaborar con el proyecto, los podrá hacer  responsables de su demora o inejecución. 
Cláusula Cuarta: Que encomendarán la articulación y administración del proyecto a la siguiente unidad de 
vinculación tecnológica: ............................, con domicilio en .............................., quien tendrá a su cargo la 
formulación y/o presentación y administración del proyecto, con cargo al subsidio del Ministerio de Ciencia, 
                                                 
47 Se refiere a la provincia o Ciudad Autónoma de Buenos Aires 
IF-2017-16848352-APN-COFECYT#MCT
página 41 de 43
  
 
Bases y Condiciones del Llamado a la Presentación de Proyectos - ASETUR – Versión 02 (agosto/17) – Pág. 41 
Tecnología e Innovación Productiva, en los términos y condiciones que se pactarán en el contrato 
respectivo. 
Cláusula Quinta: Que facilitarán a la UVT toda la información necesaria para la administración del proyecto 
que le sea requerida, por lo cual se establece  el día……………..a las …………horas como fecha límite 
para hacerlo.  
Vencido el plazo la UVT se reservará el derecho de presentar o no el proyecto según entienda que están 
dados o no los elementos suficientes para su viabilidad. 
Cláusula Sexta: La propiedad de los resultados que se obtengan con el proyecto serán propiedad 
de…………………., por lo cual los beneficiarios del proyecto nada podrán reclamar a su respecto. 
Asimismo, todo el equipamiento que se adquiera, con cargo y para la ejecución del proyecto, será 
propiedad de………….. 
Cláusula Séptima: Que las notificaciones que se cursen los aquí firmantes se harán en los domicilios 
consignados arriba.   
 
En prueba de conformidad se firman………..ejemplares. 
 
 
_____________________________ 
______________________________ 
________________________ 
Firma, aclaración, cargo del firmante 
y organización que representa 
Firma, aclaración, cargo del firmante 
y organización que representa 
Firma, aclaración, cargo del firmante 
y organización que representa 
 
 
 
 
 
 
ASETUR  2017 
 
ANEXO AL CONVENIO 
  
 
 
 
 
 
 
 
COSTO DEL PROYECTO 
MONTO 
 
 
 
SOLICITADO A 
MINCYT 
COSTO TOTAL 
 
 
 
  
  
  
 
 
 
BIENES DE CAPITAL 
$ 
$ 
 
 
 
RECURSOS HUMANOS 
$                             - 
$ 
 
 
 
CONSULTORIA Y SERVICIOS  
$ 
$ 
 
 
 
MATERIALES E INSUMOS 
$ 
$ 
 
 
 
OTROS 
$ 
$ 
 
 
 
  
  
  
 
 
 
TOTAL 
$ 
$ 
 
 
 
 
 
 
 
 
 
Cronograma de ejecución 
N° de período 
Monto solicitado a 
MINCYT 
Monto solicitado a 
contraparte 
 
ETAPAS 
INICIO 
FIN 
  
  
 
  
  
  
  
  
 
  
1 
 
$ 
$ 
 
  
 
 
$ 
$ 
 
  
 
 
$ 
$ 
 
  
 
 
$ 
$ 
 
  
 
 
$ 
$ 
 
  
  
  
  
  
 
 
 
TOTAL 
$ 
$ 
 
 
 
 
 
 
 
CRONOGRAMA DE DESEMBOLSOS 
SOLICITADO A 
MINCYT 
 
 
 
 
  
  
 
 
 
 
ANTICIPO (MES 0) 
$ 
 
 
 
 
  
$ 
 
 
 
 
  
$ 
 
 
 
 
  
$ 
 
 
 
 
  
$ 
 
 
 
 
FIN DE PROYECTO 
$ 
 
 
 
 
  
 
 
 
 
 
TOTAL 
$ 
 
 
 
 
 
IF-2017-16848352-APN-COFECYT#MCT
página 42 de 43
  
 
 
 
IF-2017-16848352-APN-COFECYT#MCT
página 43 de 43
 República Argentina - Poder Ejecutivo Nacional
2017 - Año de las Energías Renovables
Hoja Adicional de Firmas
Informe gráfico
Número: 
Referencia: BASES Y CONDICIONES LLAMADO ASETUR 2017 - VERSION FINAL
 
El documento fue importado por el sistema GEDO con un total de 43 pagina/s.
CIUDAD DE BUENOS AIRES
Jueves 10 de Agosto de 2017
IF-2017-16848352-APN-COFECYT#MCT
Digitally signed by GESTION DOCUMENTAL ELECTRONICA - GDE
DN: cn=GESTION DOCUMENTAL ELECTRONICA - GDE, c=AR, o=MINISTERIO DE MODERNIZACION, 
ou=SECRETARIA DE MODERNIZACION ADMINISTRATIVA, serialNumber=CUIT 30715117564
Date: 2017.08.10 16:05:10 -03'00'
Tomás Ameigeiras
Secretario General
Consejo Federal de Ciencia y Tecnología
Ministerio de Ciencia, Tecnología e Innovación Productiva
Digitally signed by GESTION DOCUMENTAL ELECTRONICA - 
GDE
DN: cn=GESTION DOCUMENTAL ELECTRONICA - GDE, c=AR, 
o=MINISTERIO DE MODERNIZACION, ou=SECRETARIA DE 
MODERNIZACION ADMINISTRATIVA, serialNumber=CUIT 
30715117564
Date: 2017.08.10 16:05:11 -03'00'
 República Argentina - Poder Ejecutivo Nacional
2017 - Año de las Energías Renovables
Resolución
Número: 
Referencia: EX-2017-15356507-APN-DDYME#MCT - Convocatoria ASETUR 2017
 
VISTO el EX-2017-15356507-APN-DDYME#MCT y la Resolución Nº 394 del 30 de Junio de 2008,
ambos del Registro del MINISTERIO DE CIENCIA, TECNOLOGÍA E INNOVACIÓN PRODUCTIVA
y,      
CONSIDERANDO:                          
Que por la Resolución citada en el VISTO se creó una línea denominada “APOYO TECNOLOGICO AL
SECTOR TURISMO (ASETUR)”, destinada al financiamiento parcial de proyectos a través de Aportes No
Reembolsables.
Que la ejecución exitosa de sucesivos llamados anteriores en ese marco revela la eficacia de la misma para
la 
solución 
de 
los 
problemas 
tecnológicos 
en 
el 
área 
turismo, 
en 
todo 
el ámbito
nacional.                                                                                                                 
                                                                     
Que, en razón de lo antedicho, se impone proceder a un nuevo llamado para la presentación de proyectos.
Que corresponde aprobar las Bases y Condiciones a los que se ajustarán las referidas presentaciones.
Que resulta menester delegar en la SECRETARIA GENERAL DEL CONSEJO FEDERAL DE CIENCIA
Y TECNOLOGIA de este MINISTERIO la firma de los Actos Administrativos para la evaluación y gestión
de todas las actividades inherentes al Programa, así como la suscripción de los convenios vinculados al
mismo.
Que la DIRECCIÓN GENERAL DE ADMINISTRACIÓN, la UNIDAD DE AUDITORIA INTERNA y la
DIRECCIÓN GENERAL DE ASUNTOS JURÍDICOS todas de  este MINISTERIO, han tomado la
intervención de su competencia.
Que la presente medida se dicta en ejercicio de las atribuciones conferidas por el artículo 23 quinquies de
la Ley N° 26.338. 
 
Por ello,
RESOL-2017-760-APN-MCT
Lunes 28 de Agosto de 2017
CIUDAD DE BUENOS AIRES
 EL MINISTRO DE CIENCIA, TECNOLOGIA E
INNOVACION PRODUCTIVA
RESUELVE:
ARTICULO 1º.- Aprobar el llamado a la presentación de Proyectos en el marco de la Línea: “APOYO
TECNOLOGICO AL SECTOR TURISMO-ASETUR 2017-”, la que se ajustará a las Bases y Condiciones
que se detallan en el Anexo IF-2017-16848352-APN-COFECYT#MCT  del presente Acto Administrativo.
ARTICULO 2º.- Delegar en el SECRETARIO GENERAL DEL CONSEJO FEDERAL DE CIENCIA Y
TECNOLOGIA de este MINISTERIO la firma de los Actos Administrativos para la evaluación y gestión
de todas las actividades inherentes al Programa, así como la suscripción de los convenios vinculados al
mismo.
ARTICULO 3º.- El gasto que demande la presente medida será atendido con las partidas presupuestarias
pertinentes, con cargo de la oportuna rendición de cuentas.
ARTICULO  4º.- Regístrese, comuníquese y tomen razón la SECRETARIA GENERAL DEL CONSEJO
FEDERAL DE CIENCIA Y TECNOLOGIA,  la DIRECCION GENERAL DE ADMINISTRACION, la
UNIDAD DE AUDITORIA INTERNA y la DIRECCION GENERAL DE PRENSA Y COMUNICACIÓN.
Digitally signed by BARAÑAO José Lino Salvador
Date: 2017.08.28 22:53:29 ART
Location: Ciudad Autónoma de Buenos Aires
José Lino Salvador Barañao
Ministro
Ministerio de Ciencia, Tecnología e Innovación Productiva
Digitally signed by GESTION DOCUMENTAL ELECTRONICA - 
GDE
DN: cn=GESTION DOCUMENTAL ELECTRONICA - GDE, c=AR, 
o=MINISTERIO DE MODERNIZACION, ou=SECRETARIA DE 
MODERNIZACION ADMINISTRATIVA, serialNumber=CUIT 
30715117564
Date: 2017.08.28 22:53:36 -03'00'
 República Argentina - Poder Ejecutivo Nacional
2017 - Año de las Energías Renovables
Resolución
Número: 
Referencia: EX-2017-15356507-APN-DDYME#MCT - Prorroga ASETUR 2017
 
VISTO el EX-2017-15356507-APN-DDYME#MCT y la RESOL-2017-760-APN-MCT, ambos del
Registro del MINISTERIO DE CIENCIA, TECNOLOGÍA E INNOVACIÓN PRODUCTIVA y,  
CONSIDERANDO:                      
Que por la RESOL-2017-760-APN-MCT  se abrió la última  convocatoria para la presentación de
proyectos de la Línea: “APOYO TECNOLÓGICO AL SECTOR TURISMO-ASETUR 2017” para su
financiamiento parcial a través de Aportes No Reembolsables.  
Que en las Bases y Condiciones de la referida convocatoria se fijó el día 21 de diciembre como fecha límite
para la presentación de proyectos.
Que la fecha citada coincide con el cierre del año académico y administrativo, y la proximidad del receso
vacacional.
Que, a fin de facilitar la más amplia participación de los interesados en la presentación de proyectos en la
referida convocatoria, resulta conveniente prorrogar el plazo original, para lo cual es menester dictar el
Acto Administrativo que así lo disponga.     
Que la DIRECCIÓN GENERAL DE ASUNTOS JURÍDICOS de este MINISTERIO ha tomado la
intervención de su competencia.
Que la presente medida se dicta en ejercicio de las atribuciones conferidas por el artículo 23 quinquies de
la Ley N° 26.338. 
 
Por ello,
EL MINISTRO DE CIENCIA, TECNOLOGÍA E
INNOVACIÓN PRODUCTIVA
RESUELVE:
CIUDAD DE BUENOS AIRES
Miércoles 20 de Diciembre de 2017
RESOL-2017-1352-APN-MCT
 ARTÍCULO 1º.- Prorrógase hasta el día  21 de febrero de 2018 a las 12 horas el plazo para la presentación
de proyectos a la convocatoria de “APOYO TECNOLOGICO AL SECTOR TURISMO-ASETUR 2017”,
abierta por la RESOL-2017-760-APN-MCT.
ARTÍCULO 2º.- Regístrese, comuníquese y tomen razón la SECRETARÍA GENERAL DEL CONSEJO
FEDERAL DE CIENCIA Y TECNOLOGÍA,  la DIRECCIÓN GENERAL DE ADMINISTRACIÓN  y la
DIRECCIÓN GENERAL DE PRENSA Y COMUNICACIÓN.
Digitally signed by BARAÑAO José Lino Salvador
Date: 2017.12.20 11:45:45 ART
Location: Ciudad Autónoma de Buenos Aires
José Lino Salvador Barañao
Ministro
Ministerio de Ciencia, Tecnología e Innovación Productiva
Digitally signed by GESTION DOCUMENTAL ELECTRONICA - 
GDE
DN: cn=GESTION DOCUMENTAL ELECTRONICA - GDE, c=AR, 
o=MINISTERIO DE MODERNIZACION, ou=SECRETARIA DE 
MODERNIZACION ADMINISTRATIVA, serialNumber=CUIT 
30715117564
Date: 2017.12.20 11:45:55 -03'00'
 