
 
 
 
 
 
 
Componente IV: Iniciación y Apropiación Social de la Ciencia y Tecnología 
 
 
 
 
CONCURSO 
Materiales didácticos con enfoque en Ciencia, Tecnología y Sociedad 
Cátedra CTS Paraguay 
 
 
 
Concurso destinado a docentes y técnicos participantes 
ediciones I, II, III de la Cátedra CTS, Capítulo Paraguay 
 
 
 
 
GUÍA DE BASES Y CONDICIONES 
 
 
 
Inicio de la postulación:  24/06/2019 
Cierre de la postulación: 02/08/2019 
 
 
Junio, 2019 
 
  
2 
 
 
 
CONTENIDO 
GUÍA DE BASES Y CONDICIONES ............................................................................... 3 
I. 
OBJETIVOS ....................................................................................................... 3 
II. 
PARTICIPANTES ........................................................................................... 3 
III. 
DOCUMENTOS A SER PRESENTADOS – ESPECIFICACIONES TÉCNICAS .... 3 
IV. 
EJES TEMÁTICOS QUE PODRÁN ABORDAR: ............................................... 5 
V. 
RECEPCIÓN DE LA PROPUESTA .................................................................. 5 
VI. 
CRITERIOS DE EVALUACIÓN ....................................................................... 6 
VII. 
PLAZOS ........................................................................................................ 8 
VIII. EVALUADORES ............................................................................................ 8 
IX. 
PREMIOS ...................................................................................................... 9 
El premio consiste en: ........................................................................................... 9 
X. 
DERECHOS DE AUTOR ................................................................................. 9 
XI. 
INFORMACIONES ........................................................................................ 9 
ANEXOS .................................................................................................................... 10 
 
 
 
  
3 
 
GUÍA DE BASES Y CONDICIONES 
 
 
El Consejo Nacional de Ciencia y Tecnología (CONACYT), en cooperación con la 
Organización de los Estados Iberoamericanos (OEI), convocan a participar del concurso 
“Elaboración de materiales didácticos con enfoque en CTS”, en el marco de la Cátedra de 
Ciencia, Tecnología y Sociedad.  
 
Dicha convocatoria se realiza dentro del Programa Paraguayo para el Desarrollo 
de la Ciencia y la Tecnología (PROCIENCIA) del Componente IV: Iniciación y Apropiación 
Social de la Ciencia y Tecnología. Este programa está financiado por el Fondo de 
Excelencia para la Educación y la Investigación (FEEI) asignado por el Fondo Nacional de 
Inversión Pública y Desarrollo (FONACIDE) según la Ley Nº 4758/12 del 21 de septiembre 
de 2012. 
 
I. 
OBJETIVOS 
Los objetivos de la convocatoria son: 
 Identificar materiales didácticos con enfoque de Ciencia, Tecnología y Sociedad - CTS, 
que puedan ser utilizados como propuestas didácticas para promover la cultura 
científica y superar las fronteras entre disciplinas.  
 Difundir a través un banco los materiales educativos con enfoque de Ciencia, 
Tecnología y Sociedad, que reúnan los requisitos de la presente convocatoria. 
 
II. 
PARTICIPANTES 
El concurso está dirigido exclusivamente a docentes y técnicos, egresados de las 
diferentes ediciones de la Cátedra de Ciencia, Tecnología y Sociedad- Capítulo Paraguay.  
 
La participación debe ser de manera individual, donde el egresado/a CTS aporte 
su experiencia y conocimiento en la elaboración de materiales didácticos con enfoque 
CTS. Cada postulante puede presentar hasta un máximo de dos propuestas. 
 
III. 
DOCUMENTOS A SER PRESENTADOS – ESPECIFICACIONES TÉCNICAS 
Para la elaboración del material didáctico con enfoque CTS, se deberá considerar 
que la organización del material será la misma de Contenedores-Iberciencia 
(http://ibercienciaoei.org/contenedores/) y deberá tener en cuenta la siguiente 
documentación y estructura: 
1. Una ficha de catalogación que incluirá, como mínimo, el título del material, el 
autor del documento de referencia, un breve resumen de su contenido (4-5 
líneas) y la referencia al ámbito temático del que trata. La extensión máxima de 
la ficha será de una página.  
 
  
4 
 
2. Un documento de referencia que servirá de base a la propuesta de actividades 
didácticas. Dicho documento podrá ser de prensa escrita, de radio o un material 
audiovisual. Podrán utilizarse documentos ya difundidos en medios periodísticos 
del contexto nacional o regional, cuyas informaciones puedan servir de referencia 
para el contexto local; o documentos elaborados originalmente por el autor del 
material. 
 
Se pueden utilizar como material de referencia: textos, reportajes, publicaciones, 
artículos periodísticos y audiovisuales como documentos base de partida para la 
elaboración de los materiales educativos. 
 
Para seleccionar el documento de referencia cuidar que el mismo incluya 
cuestiones valorativas, controversias y/o elementos socialmente relevantes y 
relacionados a la temática desde el enfoque CTS. 
 
Se dará una valoración especial al material de referencia elaborado por el propio 
postulante del documento. 
 
 La extensión máxima del documento periodístico será de seis páginas si se trata 
de un documento escrito y de quince minutos si se trata de un documento de 
audio o audiovisual.  
 
3. Actividades didácticas que deberán incluir, como mínimo, los siguientes 
elementos: 
 Una tabla con diez frases de verdadero/falso sobre el material de 
referencia para garantizar su correcta comprensión lectora por los 
destinatarios. 
 Un mínimo de ocho propuestas de actividades que podrán incluir 
sugerencias de investigaciones conceptuales, empíricas y/o creativas 
por parte de los estudiantes susceptibles de ser desarrolladas de 
manera individual o por equipos y que incluyan también propuestas 
de carácter valorativo sobre aspectos social o éticamente 
controvertidos en relación con el tema. 
 La extensión máxima de la propuesta de actividades didácticas será de diez 
páginas. 
 
4. Una guía con recomendaciones dirigidas al docente sobre los usos posibles del 
material.  
 
La extensión máxima de esta guía será de dos páginas. 
 
5. Informe de aplicabilidad del material es opcional, pero tiene una valoración.  
 
Dicho informe incorpora, al menos, los siguientes elementos: institución en la que se llevó 
a cabo la experiencia, fechas de realización y temporalización, número de alumnos 
  
5 
 
implicados, contexto escolar (nivel educativo, materia…), relato sobre las fases y 
resultados de la experiencia. También se incluyen imágenes, grabaciones u otros 
elementos que sirven de evidencia sobre los resultados de la experiencia, en caso de que 
se haya realizado. 
 
6. Carta de autorización: para divulgación de las propuestas. Ver Anexo 2. 
 
Todos estos documentos deberán presentarse en un solo documento en formato 
PDF que incluirá todos los elementos descritos anteriormente, salvo que el documento 
periodístico de referencia sea de radio o audiovisual. En tal caso, se adjuntará el 
correspondiente archivo digital.  
 
Las especificaciones de formato son: documento guardado únicamente en 
formato PDF, tamaño de hoja A4, tipo de letra Calibri (cuerpo), tamaño 12 pto., 
interlineado 1,5. 
IV. 
EJES TEMÁTICOS QUE PODRÁN ABORDAR:  
 Los retos de la salud y la alimentación  
 Los desafíos ambientales  
 Las nuevas fronteras de la materia y la energía  
 La conquista del espacio  
 El hábitat humano 
 La sociedad digital 
 Otros temas de cultura científica 
V. 
RECEPCIÓN DE LA PROPUESTA 
La recepción de la propuesta, será realizada a través de la plataforma Moodle del 
CONACYT. Se habilitará un espacio exclusivo para este fin, en donde el participante podrá 
acceder a través de su usuario y contraseña. 
 
 
 
 
 
 
 
 
 
 
 
 
  
6 
 
VI. 
CRITERIOS DE EVALUACIÓN 
Las propuestas serán evaluadas por especialistas, en base a los siguientes criterios 
e indicadores: 
 
Criterios de evaluación 
Indicadores 
Puntuación 
Calidad formal del material 
en cuanto a estructura,  
presentación, 
organización, etc. 
1. El documento se ajusta a los requerimientos 
indicados. 
2. Los aspectos relativos a ortografía, sintaxis, 
redacción y estilo son adecuados. 
3. La presentación y organización general del 
documento es clara y sigue la estructura, 
especificas técnicas, paginación, títulos y 
subtítulos, etc. 
Hasta 5 
puntos 
Afinidad de la estructura 
del material didáctico al 
modelo 
de 
los 
desarrollados 
en  
Contenedores-Iberciencia. 
4. El material tiene una organización análoga a la 
de 
los 
materiales 
de 
Contenedores-
Iberciencia. 
5. El equilibrio entre las distintas partes del 
documento es similar al de dichos materiales. 
Hasta 5 
puntos 
Originalidad y calidad del 
documento periodístico de 
referencia, tanto si se trata 
de un material que ya ha 
sido publicado y se ha 
seleccionado de un medio 
de comunicación como si 
ha sido elaborado por el 
propio autor. En este 
último caso se valorará 
adicionalmente el esfuerzo 
requerido 
para 
su 
preparación. 
6. El material de referencia procede de una 
fuente de calidad. 
7. El material periodístico de referencia tiene 
interés tanto por los aspectos formales como 
por la claridad, rigor y amenidad de su 
expresión. 
8. El material de referencia ha sido elaborado 
por el propio autor del documento y su 
contenido es interesante. 
9. El material de referencia ha sido elaborado 
por el propio autor del documento y evidencia 
esfuerzo en su preparación. 
Hasta 
15 
puntos 
Relevancia del documento 
de 
referencia 
en 
el 
contexto CTS y pertinencia 
para su uso educativo. 
10. El tema abordado en el documento de 
referencia es una temática relevante desde el 
enfoque CTS. 
11. El 
documento 
de 
referencia 
incluye 
cuestiones valorativas, controversias y/o 
elementos socialmente relevantes.  
Hasta 
10 
puntos 
 
 
Criterios de evaluación 
Indicadores 
Puntuación 
  
7 
 
Coherencia 
entre 
las 
actividades 
didácticas 
propuestas 
y 
el 
documento periodístico de 
referencia. 
12. El documento de referencia favorece la 
elaboración de actividades didácticas de 
interés. 
13. Las 
actividades 
didácticas 
propuestas 
explotan suficientemente el documento de 
referencia. 
14. El ajuste entre los contenidos del documento 
de referencia y las actividades didácticas 
propuestas 
es 
óptimo 
y 
guarda 
una 
coherencia. 
Hasta 
5 
puntos 
Relevancia, 
variedad 
y 
oportunidad 
de 
las 
actividades 
didácticas 
propuestas. 
15. La primera de las actividades didácticas 
incluye diez frases de verdadero/falso bien 
planteadas sobre el contenido del documento 
de referencia. 
16. Entre las actividades didácticas se incluye una 
quiniela 
valorativa 
con 
diez 
frases 
interesantes y que suscitan controversias. 
17. Entre las actividades didácticas se incluyen 
actividades de tipo conceptual, empírico o 
creativo variadas y muy sugerentes para el 
trabajo con estudiantes. 
Hasta 
15 
puntos 
Nivel de desarrollo de las 
propuestas didácticas y 
precisión 
y 
grado 
de 
detalle de las indicaciones. 
18. Las propuestas didácticas tienen un buen 
grado de desarrollo. 
19. Las propuestas didácticas están redactadas 
con claridad y precisas. 
Hasta 
10 
puntos 
Aplicabilidad 
en 
el 
contexto educativo de las 
propuestas de actividades.  
20. Las propuestas didácticas son aplicables en 
diversos contextos educativos y resultan 
viables para un uso educativo en situaciones 
ordinarias. 
21. Las 
propuestas 
didácticas 
se 
han 
experimentado en un contexto escolar 
definido y se incluye un anexo al documento 
con un informe adicional sobre los resultados 
(fuera de los límites de páginas indicados). 
Dicho informe incorpora, al menos, los 
siguientes elementos: institución en la que se 
llevó a cabo la experiencia, fechas de 
realización y temporalización, número de 
alumnos implicados, contexto escolar (nivel 
educativo, materia…), relato sobre las fases y 
resultados de la experiencia. También se 
incluyen imágenes, grabaciones u otros 
elementos que sirven de evidencia sobre los 
Hasta 
15 
puntos 
  
8 
 
resultados de la experiencia, en caso de que 
se haya realizado. 
Precisión 
de 
las 
indicaciones incluidas en la 
guía del docente. 
22. Precisión y claridad de las indicaciones y 
sugerencias que se incluyen en la guía del 
docente del documento.  
23. Utilidad de esas indicaciones y sugerencias 
para el uso práctico en contextos reales del 
material de referencia y las actividades 
didácticas. 
Hasta 
5 
puntos 
Relevancia e interés del 
material para el contexto 
paraguayo 
y/o 
iberoamericano. 
24. Procedencia y pertinencia en el contexto 
paraguayo o regional del contenido del 
documento de referencia. 
25. Relevancia para el contexto educativo 
paraguayo o regional de las actividades 
didácticas que se proponen en el documento. 
Hasta 
15 
puntos 
Total: 
Hasta 
100 
puntos 
VII. 
PLAZOS 
La convocatoria del concurso de elaboración de materiales educativos, se llevará 
a cabo de acuerdo a las siguientes fechas: 
Actividad 
Inicio 
Fin 
Postulaciones 
24-06-2019 
15:00 horas 
02-08-2019 
15:00 horas. 
Evaluaciones 
05-08-2019 
 30-08-2019 
 
El CONACYT se reserva el derecho de modificar los plazos y fechas establecidos 
como así también el derecho a cancelar, suspender o modificar el presente Concurso y 
sus Bases y condiciones, en caso de fuerza mayor, caso fortuito y/o circunstancias ajenas 
a la voluntad del organizador que así lo justifiquen, a su solo criterio. En ningún caso, el 
ejercicio de estos derechos por parte del CONACYT podrá generar reclamo alguno en su 
contra. 
 
VIII. EVALUADORES 
Para la evaluación el Consejo Nacional de Ciencia y Tecnología designará expertos, 
especialistas en la materia de la Cátedra de Ciencia, Tecnología y Sociedad. 
 
  
9 
 
IX. 
PREMIOS 
Los premios consisten en:  
 Primer lugar: Gs. 3.500.000.- (guaraníes tres millones quinientos mil), en efectivo. 
 Segundo lugar: Gs. 2.500.000.- (guaraníes dos millones quinientos), en efectivo. 
 Tercer lugar: Gs. 1.500.000.- (guaraníes un millón quinientos mil), en efectivo. 
 Mención especial: Diploma de reconocimiento especial a todos aquellos materiales 
didácticos que logren cumplir con la mayoría de los criterios de evaluación, 
incluyendo los primeros lugares. 
 
El Banco de materiales didácticos: incluyendo los primeros lugares, se hará una 
selección de las mejores propuestas didácticas que promueven la cultura científica y 
tecnológica con enfoque CTS que formarán parte de un banco de materiales didácticos 
que estará disponible para los que estén interesados en conocerlas y utilizarlas. 
X. 
DERECHOS DE AUTOR   
Los materiales didácticos seleccionados y con mención especial ceden el uso y 
explotación correspondiente al Consejo Nacional de Ciencia y Tecnología, para que sea 
ejercido sin limitación alguna para la edición, tiraje, producción o reproducción y la 
posibilidad de divulgación del mismo será a discreción del CONACYT.  
En cualquier caso, el uso o explotación que el CONACYT haga de los materiales 
didácticos ganadores y con mención especial se llevará a cabo, sin ánimo de lucro, con 
fines de difusión de herramientas educativas como apoyo en las diversas actividades 
educativas.   
El docente participante reconoce que presentar una propuesta didáctica, implica 
participar conforme a los términos expuestos en la presente convocatoria y en la CARTA 
DE AUTORIZACIÓN adjunta.  
XI. 
INFORMACIONES 
 Sitio web www.conacyt.gov.py 
 Consultas vía email a cts@conacyt.gov.py 
 Consultas telefónicas al (59521) 606.772/4, de Lunes Viernes entre las 08:00 a 15:30 
horas. 
 
 
 
 
IMPORTANTE: El CONACYT se reserva el derecho de realizar los ajustes que 
considere necesarios e importantes a la presente “Guía de Bases y Condiciones”, los 
cuales serán incluidos mediante una adenda a la guía que será publicada en el sitio web 
del CONACYT (www.conacyt.gov.py). 
Los materiales presentados por los postulantes, estarán disponibles para el CONACYT, para 
la divulgación del mismo al público en general.  
  
10 
 
ANEXOS 
 
ANEXO 1. FORMATO PARA PRESENTACIÓN DE PROPUESTA 
 
I. 
Carátula 
 
Materiales didácticos con enfoque CTS.  
Concurso destinado a egresados de la Cátedra CTS, desarrollado por el Consejo de 
Ciencia y Tecnología. 
 
II. 
Datos del autor/a   
Nombre y Apellido: 
Nro. de Documento de Identidad: 
Departamento de Residencia: 
Ciudad de Residencia: 
Institución en la que ejerce la docencia: 
Nivel Educativo en el que se desempeña como docente: 
 
III. 
Título del material didáctico 
     
 
 
 
IV. 
Material de referencia: Textos, reportajes, publicaciones, artículos periodísticos y 
audiovisuales como documentos base de partida para la elaboración de los materiales 
educativos 
     
 
 
 
 
V. 
Temática: Elegir una de las temáticas listadas a continuación: 
 
1. Los retos de la salud y la alimentación  
2. Los desafíos ambientales  
3. Las nuevas fronteras de la materia y la energía  
4. La conquista del espacio  
5. El hábitat humano 
6. La sociedad digital 
7. Otros temas de cultura científica 
 
 
  
11 
 
 
 
VI. 
Página 3: Ficha de Catalogación 
 
Título: 
 
Autor:  
 
Fuente:  
 
Resumen:  
 
Fecha de publicación:  
 
Formato 
   
 
 
Noticia 
 
Reportaje 
 
Entrevista 
 
Artículo de Opinión 
 
Otro (Identificar) 
Contenedor: 
 
1. Los retos de la salud y la alimentación  
 
2. Los desafíos ambientales 
 
3. Las nuevas fronteras de la materia y la energía 
 
4. La conquista del espacio 
 
5. El hábitat humano 
 
6. La sociedad digital 
 
7. Otros temas de cultura científica 
 
VII. 
Propuesta didáctica: Actividades para el estudiante 
     
 
 
 
 
 
 
 
 
 
VIII. 
Propuesta didáctica: Sugerencias para el profesorado 
 
     
 
 
 
 
 
 
 
  
12 
 
 
 
ANEXO 2.  CARTA DE AUTORIZACIÓN 
 
 
AUTORIZACIÓN 
 
Por 
medio 
de 
este 
documento 
yo,-------------------------------------------- 
identificado(a), con documento de identidad No._-------------------------------------------
domiciliado en la ciudad de ________________________, Departamento de 
____________________, en el marco de la convocatoria al CONCURSO “Materiales 
didácticos con enfoque en ciencia, tecnología y sociedad”, dentro del Programa 
Paraguayo para el Desarrollo de la Ciencia y la Tecnología (PROCIENCIA), autorizo 
suficientemente al Consejo Nacional de Ciencia y Tecnología, a: 
 
Publicar y/o utilizar mi propuesta didáctica con enfoque CTS, para fines educativo, 
publicitarios, bien sea como anuncio impreso, o cualquier medio electrónico, o forma de 
publicación, promoción interna o externa. 
Ajustar o modificar el material educativo presentado, conforme a las necesidades 
del material. 
 
Lugar y Fecha: ________________ 
Firma: ______________________ 
  Aclaración____________________ 
 TEMÁTICAS A ABORDAR
OBJETIVOS
¿CÓMO POSTULAR?
Todos los egresados de la Cátedra CTS estan habilitados para acceder al Concurso a través de la plataforma Moodle del
CONACYT: http://cts.conacyt.gov.py/. Aquellos que no tengan usuario y contraseña, podrán generarla mediante el ícono
“crear nueva cuenta” en registrarse como usuario y recibirán la clave de acceso al aula virtual del concurso vía correo
electrónico.
La Guía de Bases y Condiciones (GBC) estará disponible en la plataforma Moodle de la Cátedra y en la sección de
Convocatorias de la página web del CONACYT: http://www.conacyt.gov.py/convocatorias
• Identificar materiales didácticos con enfoque de
Ciencia, Tecnología y Sociedad (CTS), que puedan ser
utilizados como propuestas didácticas para promover
la cultura científica y superar las fronteras entre
disciplinas.
• Difundir a través de un banco los materiales
educativos con enfoque CTS, que reúnan los requisitos
de la presente convocatoria.
CONTACTO: catedracts@conacyt.gov.py
TELÉFONO: (021) 606 774 Internos: 213/217
ACTIVIDADES
PLAZOS
POSTULACIÓN 
Del 24-06-2019 al 02-08-2019
EVALUACIÓN 
Del 05-08-2019  al 30-08-2019
Docentes y técnicos egresados 
de la Cátedra CTS, 
Capítulo Paraguay
• Los desafíos ambientales 
• Los retos de la salud y la alimentación 
• La sociedad digital
• Las nuevas fronteras de la materia y la 
energía 
• La conquista del espacio
• El hábitat humano
• Otros temas de cultura científica
CRONOGRAMA
MATERIALES DIDÁCTICOS CON ENFOQUE CTS
PREMIOS
1.er lugar: ₲ 3.500.000
2.o lugar: ₲ 2.500.000
3.er lugar: ₲ 1.500.000
MENCIÓN ESPECIAL
Diploma de reconocimiento
DIRIGIDO A
DOCUMENTOS A PRESENTAR
Se deberán agregar en el aula del concurso en la
plataforma
Moodle
“Concurso
de
Materiales
Educativos”:
•
El CVPy del egresado participante.
•
La propuesta conforme las especificaciones de la
Guía de Bases y Condiciones del concurso.
•
La carta de compromiso firmada en formato PDF.
