1 
 
 
 
EDITAL FAPEG Nº01/2021 
PROGRAMA DE CONCESSÃO DE BOLSAS DE FORMAÇÃO DE MESTRADO E DOUTORADO/2021 
SUMÁRIO 
1. 
DISPOSIÇÕES GERAIS .................................................................................................................... 2 
2. 
RECURSOS FINANCEIROS E NÚMERO DE BOLSAS ........................................................................ 3 
3. 
ATRIBUIÇÕES ................................................................................................................................ 4 
4. 
SUBMISSÃO DAS PROPOSTAS ....................................................................................................... 6 
5. 
CRONOGRAMA ............................................................................................................................. 7 
6. 
CONTRATAÇÃO E LIBERAÇÃO DOS RECURSOS ............................................................................. 7 
7. 
SOLICITAÇÃO DE RECONSIDERAÇÃO ............................................................................................ 9 
8. 
RELATÓRIOS CIENTÍFICOS EXIGIDOS DURANTE A VIGÊNCIA DA BOLSA ....................................... 9 
9. 
OUTRAS INFORMAÇÕES ............................................................................................................... 9 
10. DA CONCILIAÇÃO E MEDIAÇÃO ..................................................................................................... 9 
11. DA CLÁUSULA COMPROMISSÓRIA ................................................................................................ 9 
12. IMPUGNAÇÃO DO EDITAL ........................................................................................................... 10 
13. DISPOSIÇÕES FINAIS .................................................................................................................... 10 
ANEXO 1 ............................................................................................................................................. 11 
ANEXO 2 ............................................................................................................................................. 12 
1. DISPOSIÇÕES GERAIS (retornar ao topo) 
 
1.1. A Fundação de Amparo à Pesquisa do Estado de Goiás – FAPEG, torna público o lançamento da presente 
Chamada Pública, em conformidade com a decisão de seu Conselho Superior e com os dispositivos das Leis 
Estaduais nº 15.472 de 12/12/05 e nº 16.690 de 04/09/09, da Lei nacional n.º 10.973/04, do Decreto estadual 
nº 9.597/2020 e do Decreto estadual n.º 9.506/19, e convida as Pró-Reitorias de Pós- Graduação (PRPG) ou 
órgão equivalente das Instituições de Ensino Superior - IES, sediadas no Estado de Goiás, a apresentarem 
propostas para obtenção de bolsas de formação em nível de mestrado ou doutorado, destinadas a alunos 
matriculados em seus Programas de Pós-Graduação Stricto Sensu, nos termos aqui estabelecidos. 
1.2. O programa de concessão de bolsas formação nas modalidades mestrado e doutorado tem por objetivo 
fortalecer o ensino de pós-graduação no Estado de Goiás, em quantidade, diversidade e, sobretudo, 
qualidade, visando prover recursos humanos qualificados para atuação em pesquisa científica, tecnológica 
e inovação de modo a contribuir para o desenvolvimento social e econômico do Estado de Goiás. 
2. RECURSOS FINANCEIROS E NÚMERO DE BOLSAS (retornar ao topo) 
 
2.1. O presente edital contempla a oferta total de 319 bolsas, sendo 218 (duzentas e dezoito) bolsas de 
mestrado e 101 (cento e uma) de doutorado, a partir de maio de 2021, exclusivamente para estudantes 
ingressantes no 1º semestre letivo de 2021. 
2.2. Os valores das bolsas serão de R$ 1.500,00 (mil e quinhentos reais) mensais, com prazo máximo de 
concessão de 24 (vinte e quatro) meses para mestrado; e R$ 2.200,00 (dois mil e duzentos reais), com prazo 
máximo de concessão de 48 meses para doutorado. O financiamento de tais bolsas será feito com recursos 
 2 
 
 
provenientes do Tesouro Estadual, com destinação de até R$ 18.513.600,00 (dezoito milhões, quinhentos e 
treze mil e seiscentos reais) do orçamento da FAPEG (Programa 1004 – Cientistas Transformando Goiás, ação 
2005 – Pesquisa em Ciência e Tecnologia). 
 
2.3. As instituições de ensino superior (IES) farão jus a cotas de bolsas na proporção ao número de programas 
de pós-graduação nas modalidades mestrado e doutorado reconhecidos pela Coordenação de 
Aperfeiçoamento de Pessoal de Nível Superior (Capes) e em funcionamento no Estado de Goiás. Para cada 
curso de mestrado ou doutorado acadêmico a instituição receberá 2 (duas) bolsas e para cada curso de 
mestrado ou doutorado profissional receberá 1 (uma) bolsa. 
2.4. Na Tabela 1 é feita a distribuição das bolsas entre as instituições de ensino superior localizadas em Goiás, 
de acordo com o número de pós-graduações elegíveis em 2020. A Instituição de Ensino Superior que não 
submeter todas as suas propostas até a data limite para o Lote 01, definida no item “5. Cronograma”, 
deverá, até essa mesma data limite, manifestar seu interesse nas bolsas previstas na Tabela 1, enviando e-
mail partindo de sua PRPG e destinado à atendimento.fapeg@goias.gov.br. 
 
Eventual quantitativo residual resultante de ausência de manifestação, por parte de uma ou mais 
instituições até o prazo especificado, poderá ser redistribuído a critério da FAPEG. 
TABELA1 – Cursos de Pós-Graduação e Distribuição de Bolsas Por Instituição de Ensino Superior 
 
Nome da Instituição de Ensino Superior 
Totais de Cursos de Pós- 
Quantitativo de 
 
Graduação (1)  
Bolsas (und) (2) 
Total 
ME DO MP DP Mestrado Doutorado 
Centro Universitário Alves Faria (UNIALFA) 
3 
1 
0 
2 
0 
4 
0 
Centro Universitário de Anápolis (UNIEVANGELICA) 
6 
3 
2 
1 
0 
7 
4 
Faculdade de Inhumas (FACMAIS) 
1 
1 
0 
0 
0 
2 
0 
Instituto Federal de Educação, Ciência e Tecnologia 
4 
1 
0 
2 
1 
4 
1 
de Goiás (IFG) 
Instituto Federal de Educação, Ciência e Tecnologia 
13 
4 
1 
8 
0 
16 
2 
Goiano (IFGoiano) 
Pontifícia Universidade Católica de Goiás (PUC- 
14 
11 
3 
0 
0 
22 
6 
GOIÁS) 
Universidade de Rio Verde (UNIRV) 
2 
1 
0 
1 
0 
3 
0 
Universidade Estadual de Goiás (UEG) 
18 
13 
2 
3 
0 
29 
4 
Universidade Federal de Goiás (UFG) 
93 
49 
39 
5 
0 
103 
78 
Universidade Federal de Catalão (UFCAT) 
11 
7 
2 
2 
0 
16 
4 
Universidade Federal de Jataí (UFJ) 
7 
6 
1 
0 
0 
12 
2 
Total 
172 
97 
50 24 
1 
218 
101 
Notas: 
1 - https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/quantitativos/quantitativoUf.jsf?cdRegiao=5 – 
acesso em 22/12/2020. 
2 - Distribuição das bolsas: 2 (duas) bolsas para curso de mestrado ou doutorado acadêmico e 1 (uma) bolsa para cada curso de 
mestrado ou doutorado profissional. 
ME: Mestrado Acadêmico 
DO: Doutorado Acadêmico 
MP: Mestrado Profissional 
 3 
 
 
DP: Doutorado Profissional 
 
 
3. ATRIBUIÇÕES (retornar ao topo) 
 
3.1. DAS PRÓ-REITORIAS PÓS-GRADUAÇÃO (PRPG) OU ÓRGÃO EQUIVALENTE 
 
As PRPG ou órgãos equivalentes das IES deverão ser responsáveis pelas seguintes atribuições: 
 
a) Distribuir sua respectiva cota de bolsas entre os PPGs; 
b) Justificar a distribuição das bolsas, considerando o impacto em cada PPG, para o Plano de 
Desenvolvimento Institucional (PDI) e para o Sistema Nacional de Pós-Graduação (SNPG); 
c) Assegurar e garantir o funcionamento das Comissões de Bolsas no âmbito dos PPGs. 
d) Analisar e homologar as propostas encaminhadas pelas coordenações dos PPGs; 
e) Encaminhar ofício à Fapeg com todas as propostas selecionadas no âmbito da respectiva IES; 
f) Apresentar prontamente quaisquer relatórios solicitados pela FAPEG. 
 
 
3.2. DAS COORDENAÇÕES DOS PROGRAMAS DE PÓS-GRADUAÇÃO (PPGs) 
 
As Coordenações dos PPGs deverão ser responsáveis pelas seguintes atribuições: 
 
a) Instituir e garantir o funcionamento da Comissão de Bolsas, constituída de no mínimo, 05 (cinco) 
membros, presidida pelo coordenador do programa e incluindo representante(s) dos corpos docente 
e discente (mestrando ou doutorando sem conflito de interesses). Não poderão compor a Comissão 
de Bolsas, pessoas que mantenham relações de parentesco, relações profissionais com os 
proponentes, ou quaisquer outras que possam levantar suspeição de parcialidade, em observância 
aos princípios públicos da impessoalidade e da moralidade. 
b) Atender os critérios de seleção dispostos no Anexo 1, com notas de 0 (zero) a dez (dez) com pesos 
iguais, atribuídas a cada quesito analisado, constando a média aritmética final e breve parecer 
fundamentado. 
c) Atender o disposto na seção 3.4, sobre os requisitos exigidos aos pós-graduandos a serem 
contemplado com bolsas. 
d) Realizar o processo de seleção e encaminhar à PRPG os documentos referentes ao Anexos 1 e 2. 
 4 
 
 
3.3. DOS ORIENTADORES DOS PROJETOS APROVADOS PARA CONCESSÃO DE BOLSA 
 
a) Submeter o projeto de mestrado e ou doutorado do(s) bolsista(s) sob sua orientação que estejam 
devidamente aprovados para concessão da bolsa FAPEG, nos termos deste edital, à Plataforma OPP-
FAPEG, conforme cronograma apresentado no item 8. 
b) Encaminhar à FAPEG relatório semestral das atividades do(s) bolsista(s). 
c) Comunicar à FAPEG eventual desligamento do(s) bolsista(s). 
d) Comunicar à FAPEG data de defesa da dissertação ou tese. 
e) A comunicação com a FAPEG sobre a Bolsa deverá ser feita pelo orientador. 
f) Tomar todas as providências para garantir a integral execução da proposta aprovada. 
 
 
3.4. DOS PÓS-GRADUANDOS SELECIONADOS COMO BOLSISTAS 
a) Ser selecionado e indicado pelo PPG contemplado com bolsa; 
b) Estar regularmente matriculado em curso de doutorado ou mestrado acadêmico, em qualquer 
área do conhecimento, oferecido pela instituição proponente; 
c) Ser brasileiro ou estrangeiro com visto permanente no Brasil, ou com visto temporário, com data 
de vencimento posterior à data do final da vigência da bolsa; 
d) Apresentar dedicação integral às atividades do programa de pós-graduação; 
e) Não possuir vínculo empregatício de qualquer natureza; 
f) Não possuir empresas ou quotas em sociedades empresárias; 
g) Não acumular a bolsa com outras da FAPEG, ou de quaisquer agências nacionais ou estrangeiras de 
fomento ao ensino e à pesquisa ou congêneres; 
h) Não ter recebido bolsa do CNPq, da Capes, da Fapeg ou de qualquer outra agência nacional ou 
estrangeira para a mesma modalidade (mestrado ou doutorado); 
i) 
Estar cadastrado na Plataforma OPP-FAPEG e ter currículo atualizado na Plataforma Lattes/CNPq; 
 
j) 
Manter desempenho acadêmico, sem reprovações, e com média geral das notas das disciplinas 
cursadas igual ou superior a 7 (sete), o que deve ser demonstrado nos relatórios semestrais, sendo 
que reprovação ou média geral inferior a esse limite acarretará no cancelamento da bolsa. PPGs que 
utilizem métrica diversa das notas 0 (zero) a 10 (dez), para fins de avaliação dos seus discentes 
deverão proceder a conversão para a métrica adotada pela FAPEG; 
k) Fazer referência ao apoio da FAPEG nos artigos, dissertações, teses, livros que publicar, assim como 
em qualquer outra publicação ou forma de divulgação que resulte, total ou parcialmente, de bolsa 
concedida pela Fundação; 
 5 
 
 
l) 
Apresentar à coordenação de pós-graduação relatório semestral de suas atividades de pesquisa e 
de seu desempenho acadêmico, o qual deverá ser acompanhado da avaliação e dos comentários do 
pesquisador-orientador; 
m) Encaminhar à FAPEG, por meio ainda a ser definido, a versão final de sua dissertação ou tese, em 
formato “PDF”, no prazo máximo de 2 (dois) meses, após a respectiva defesa. 
 
4. SUBMISSÃO DAS PROPOSTAS (retornar ao topo) 
 
4.1. As propostas selecionadas deverão ser encaminhadas via ofício à FAPEG por meio das Pró-Reitorias de 
Pós-Graduação (PRPG) ou órgão equivalente juntamente com a seguinte documentação: 
 
a) Justificativa para distribuição das bolsas entre os PPGs, considerando o impacto em cada PPG, para 
o Plano de Desenvolvimento Institucional (PDI) e para Sistema Nacional de Pós-Graduação (SNPG); 
b) Documentação comprobatória do processo de seleção, conforme Anexo 1 e 2. 
 
4.2. Após a homologação das propostas pela FAPEG, os orientadores deverão submeter as propostas 
previamente aprovadas exclusivamente pelo sistema OPP-FAPEG; 
 
4.3. Para submissão das propostas na plataforma OPP-FAPEG, além do preenchimento dos campos 
obrigatórios do formulário eletrônico relacionado à presente chamada, também deverão ser anexados em 
formato .pdf os seguintes documentos: 
a) Projeto de Pesquisa para a(s) bolsa(s) solicitada(s); 
 
b) Comprovante de matrícula do aluno no respectivo programa de pós-graduação. 
 
c) Súmula curricular do orientador; 
 
d) No caso de bolsas de mestrado, histórico escolar de graduação completo do bolsista, emitido como 
documento oficial (com carimbo e assinatura ou com código de autenticidade). O histórico deve 
conter: os nomes das disciplinas por extenso; eventuais reprovações ou trancamentos de matrícula 
do candidato; os critérios de aprovação (nota mínima) ou, alternativamente, declaração da 
universidade informando quais são os critérios. 
e) No caso de bolsas de doutorado, histórico escolar de pós-graduação completo do bolsista emitido 
como documento oficial (com carimbo e assinatura ou com código de autenticidade). O histórico 
deve conter: os nomes das disciplinas por extenso; eventuais reprovações ou trancamentos de 
matrícula do candidato; os critérios de aprovação (nota mínima) ou, alternativamente, declaração da 
Universidade informando quais são os critérios. 
 6 
 
 
f) Certificados de conclusão da graduação (para bolsas de mestrado) e do mestrado (para bolsas 
de doutorado); 
4.4. Roteiro para elaboração de Projeto de Pesquisa e modelo de Súmula Curricular poderão ser acessados 
em http://www.fapeg.go.gov.br/orientacoes-para-projetos/. 
 
5. CRONOGRAMA (retornar ao topo) 
As propostas submetidas à FAPEG dentro do período de submissão determinado no quadro a seguir serão 
avaliadas na sequência temporal em que forem entregues, e uma vez homolgadas pela FAPEG entrarão 
no processo de contratação e subsequente pagamento da primeira mensalidade. 
O primeiro mês do tempo de duração da bolsa corresponde ao mês em que se der o primeiro 
pagamento. 
 
ATIVIDADE 
DATA 
Lançamento do edital 
04/01/2021 
Limite para impugnação do edital 
14/01/2021 
Limite para manifestação de interesse pela IES 
31/03/2021 
Limite para submissão das propostas pelas PRPG 
Lote 01: 31/03/2021 
Lote 02: 31/05/2021 
Previsão para publicação do resultado parcial 
Lote 01: 13/04/2021 
Lote 02: 11/06/2021 
Previsão para publicação do resultado final 
Lote 01: 22/04/2021 
Lote 02: 22/06/2021 
Limite para inclusão das propostas selecionadas (projeto e plano de trabalho 
Lote 01: 06/05/2021 
do bolsista) na plataforma OPP-FAPEG pelos orientadores. 
Lote 02: 06/07/2021 
Limite para adequação de propostas no OPP-FAPEG 
Lote 01: 26/05/2021 
Lote 02: 27/07/2021 
Limite para inclusão da documentação constante no item 6.3 para 
Lote 01: 08/06/2021 
contratação dos bolsistas na plataforma OPP-FAPEG. 
Lote 02: 08/08/2021 
Prazo para conclusão dos procedimentos de formalização de termo de 
Lote 01: 06/07/2021 
outorga. 
Lote 02: 03/09/2021 
 
 
6. CONTRATAÇÃO E LIBERAÇÃO DOS RECURSOS (retornar ao topo) 
 
6.1. A seleção da proposta não confere o direito subjetivo à bolsa, caracterizando mera expectativa de 
direito, condicionada à disponibilidade financeira da FAPEG; 
6.2. A implementação da bolsa ocorrerá por meio da assinatura do Termo de Outorga de Bolsa que será 
firmado entre a FAPEG, o Programa de Pós-graduação, o docente orientador e o discente do PPG 
contemplado nesta chamada; 
6.3. Para contratação das propostas também deverão ser anexados os seguintes documentos na plataforma 
OPP-FAPEG: 
a) Declaração assinada pelo discente selecionado afirmando não possuir nenhum vínculo empregatício; 
 
b) Declaração assinada pelo discente selecionado afirmando não possuir empresas ou quotas 
em sociedades empresárias; 
c) Declaração de não acúmulo de bolsa com outras da FAPEG ou de quaisquer agências nacionais ou 
 7 
 
 
estrangeiras de fomento ao ensino e à pesquisa ou congêneres; 
 
d) Declaração assinada pelo discente selecionado afirmando não ter recebido bolsa do CNPq, da Capes, 
da Fapeg ou de qualquer outra agência nacional ou estrangeira para a mesma modalidade (mestrado 
ou doutorado); 
e) Cópia do documento de identidade; 
f) Cópia do CPF; 
g) Cópia do comprovante de residência atualizado; 
h) Certidão Negativa de Débito junto à Receita Estadual (https://www.economia.go.gov.br/) 
i) 
Certidão negativa do CADIN estadual (link aqui); 
 
j) 
Certidão negativa do Cadastro Nacional de Condenações Cíveis por Ato de 
Improbidade Administrativa - CNJ (link aqui); 
k) Certidão de Quitação Eleitoral Justiça Eleitoral (link aqui); 
l) 
Certidão criminal da Justiça Estadual (link aqui); 
m) Certidão criminal da Justiça Federal (link aqui); 
n) Dados bancários contendo, banco, agência e conta; 
 
6.4. Formas de liberação dos recursos, os direitos e as obrigações de cada um dos partícipes serão 
estabelecidos no correspondente Termo de Outorga de Bolsa; 
 
6.5. Caso o candidato não disponha dos documentos constantes no tópico 6.3 e/ou não atenda às demais 
condições estabelecidas nesta chamada, no prazo de 30 (trinta) dias, contados a partir da divulgação do 
resultado final da seleção, a proposta será cancelada; 
 
6.6. Em caso de desistência antes da assinatura do Termo de Outorga, a FAPEG poderá convocar novo bolsista 
com base na relação classificatória; 
 
6.7. Uma vez formalizado o termo de outorga com o candidato, a ocorrência de situações de desistência, 
perda do benefício, morte ou outra causa que leve à interrupção de seu fomento, não dá ensejo à IES 
substituir o bolsista, deixando de existir, para todos os efeitos, a cota de bolsa específica; 
6.8. Em nenhuma hipótese será permitida a substituição de bolsistas aprovados nesta chamada pública; 
 
6.9. A concessão da bolsa será cancelada pela FAPEG caso ocorra violação de qualquer dos termos 
estabelecidos no Termo de Outorga de Bolsa ou descumprimento do Plano de Trabalho, bem como pela 
afronta aos princípios que norteiam a administração pública e as demais normas do edital, sem prejuízo de 
outras providências cabíveis. 
 8 
 
 
7. SOLICITAÇÃO DE RECONSIDERAÇÃO (retornar ao topo) 
 
Os recursos frente ao resultado preliminar poderão ser interpostos em até 10 dias úteis após sua divulgação, 
por meio de ofício direcionado à Diretoria Científica e de Inovação da FAPEG, não sendo aceita sua 
apresentação de outro modo. 
 
 
8. RELATÓRIOS CIENTÍFICOS EXIGIDOS DURANTE A VIGÊNCIA DA BOLSA (retornar ao topo) As 
 
datas para apresentação dos Relatórios Científicos serão definidas no Termo de Outorga. 
 
 
9. OUTRAS INFORMAÇÕES (retornar ao topo) 
 
9.1. Durante o período de vigência do auxílio, o orientador será responsável por informar à FAPEG, a 
ocorrência de quaisquer eventos que venham a prejudicar seu andamento; 
 
9.2. Caso haja publicações, estas deverão ser anexadas aos Relatório Científicos e devem fazer menção ao 
auxílio concedido pela FAPEG; 
 
9.3. É de exclusiva responsabilidade do orientador e da Instituição Sede (IES sediada em Goiás) adotar todas 
as providências que envolvam permissões e autorizações especiais de caráter ético ou legal, necessárias para 
a execução do projeto; 
9.4. Dúvidas relacionadas à presente chamada pública deverão ser enviadas à FAPEG através do e-mail: 
atendimento.fapeg@goias.gov.br. 
 
 
 
10. DA CONCILIAÇÃO E MEDIAÇÃO (retornar ao topo) 
 
As controvérsias eventualmente surgidas quanto à formalização, execução ou encerramento dos ajustes 
decorrentes desta chamada pública, serão submetidas à tentativa de conciliação ou mediação no âmbito da 
Câmara de Conciliação, Mediação e Arbitragem da Administração Estadual (CCMA), na forma da Lei nº 9.307, 
de 23 de setembro de 1996 e da Lei Complementar Estadual nº 144, de 24 de julho de 2018. 
 
 
11. DA CLÁUSULA COMPROMISSÓRIA (retornar ao topo) 
 
Os conflitos que possam surgir relativamente aos ajustes decorrentes desta chamada pública, caso não 
possam ser equacionados de forma amigável, serão, no tocante aos direitos patrimoniais disponíveis, 
submetidos à arbitragem, na forma da Lei nº 9.307, de 23 de setembro de 1996 e da Lei Complementar 
Estadual nº 144, de 24 de julho de 2018, elegendo-se desde já para o seu julgamento a CÂMARA DE 
 9 
 
 
CONCILIAÇÃO, MEDIAÇÃO E ARBITRAGEM DA ADMINISTRAÇÃO ESTADUAL (CCMA), outorgando a esta os 
poderes para indicar os árbitros e renunciando expressamente à jurisdição e tutela do Poder Judiciário 
para julgamento desses conflitos. 
 
 
 
12. IMPUGNAÇÃO DO EDITAL (retornar ao topo) 
 
A impugnação poderá ser realizada no prazo de 10 (dez) dias após a publicação do edital e ser dirigida à 
Presidência da FAPEG, na forma de ofício. Decairão do direito de impugnar os termos desta chamada aqueles 
que os tendo aceitado, sem objeção, venham apontar posteriormente ao julgamento, eventuais falhas ou 
imperfeições, hipótese em que tal comunicação não terá efeito de recurso. 
 
 
13. DISPOSIÇÕES FINAIS (retornar ao topo) 
 
13.1. A qualquer tempo, a presente Chamada poderá ser alterada, revogada ou anulada, no todo ou em 
parte, seja por decisão unilateral da FAPEG, seja por motivo de interesse público ou exigência legal, sem que 
isso implique direito a indenização ou reclamação de qualquer natureza; 
 
13.2. A Presidência da FAPEG poderá corrigir erros de natureza material contidos neste edital, mediante 
prévia publicação no Diário Oficial do Estado de Goiás; 
 
13.3. A liberação dos recursos condiciona-se à disponibilidade financeira e orçamentária da FAPEG, de modo 
que o resultado desta Chamada não gera aos selecionados direito adquirido ao recebimento dos valores 
previstos. Eventual cancelamento ou suspensão do fomento, notadamente em razão de necessário 
contingenciamento de despesas, não gera direito a qualquer tipo de indenização, podendo o ajuste 
porventura celebrado ser rescindido unilateralmente a qualquer tempo; 
13.4. Caso o beneficiário desista do apoio recebido, deverá informar à FAPEG, mediante comunicação escrita, 
e restituir os recursos já recebidos, devidamente corrigidos, por meio de depósito, seguindo os prazos e o 
rito estabelecidos pela fundação para restituição de recursos; 
13.5. Cabe à direção da FAPEG a análise e decisão sobre casos omissos, e/ou questões excepcionais não 
previstas neste Edital. 
 
 
Robson Domingos Vieira 
Presidente da FAPEG 
 10 
 
 
ANEXO 1 
FICHA DE AVALIAÇÃO INDIVIDUAL 
 
NOME DO BOLSISTA: 
 
NOME DO ORIENTADOR:  
TÍTULO DA PROPOSTA: 
 
PPG: 
 
 
NÍVEL DO CURSO: MESTRADO( ) DOUTORADO( ) 
 
Critérios de Análise e Julgamento 
NOTA 
(0 a 10) 
I – Desempenho no processo de seleção ao PPGS 
 
II – Análise Curricular 
 
III – Relevância e mérito técnico-científico da proposta 
 
 
 
 
 
Média Arimética 
 
 
Parecer Fundamentado 
 
 
Comissão de Bolsa 
NOME 
ASSINATURA 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
ANEXO 2 
ATA DE JULGAMENTO 
 
 
Ata 
da 
reunião 
da 
Comissão 
Institucional de Seleção de Bolsas para 
análise e julgamento das propostas 
dos candidatos à bolsa de (mestrado) 
e/ou (doutorado) da FAPEG. 
 
 
Aos xxx dias do mês de xxx de dois mil e vinte um, às xxx horas, na sede do PPG (citar nome), 
reuniu-se a Comissão de Bolsas, composta pelos docentes e discentes(citar nomes 
completos), nomeados pelo (Coordenador do PPG) ou pelo (Diretor da Unidade), para 
selecionar os bolsistas que serão contemplados pela Chamada Pública FAPEG 01/2021 - 
Programa de Concessão de Bolsas de Formação de Mestrado e Doutorado/2021. Foram 
apresentadas à comissão xxx propostas de candidatos à bolsa de mestrado e/ou xxx de 
candidatos à bolsa de doutorado, que foram analisadas e julgadas em conformidade com 
os critérios estabelecidos na Seção 3.2e tendo como auxílio à Ficha Individual de Avaliação 
constante do Anexo 1 da referida chamada. Após análise e julgamento das propostas, a 
Comissão deliberou pela seleção, em ordem classificatória, dos seguintes candidatos: (citar 
nomes, classificação e nota, em quadro anexo). Deliberou também pela “recomendação”, 
em ordem classificatória (continuar a ordem de numeração dosselecionados), dos seguintes 
candidatos que compõem o cadastro de reserva: (citar nomes, classificação e nota, em tabela 
anexa). Nada mais havendo a tratar, lavrou-se a presente Ata que segue assinada pelos 
membros da Comissão de Bolsas. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
12 
  
 
2 
 
EDITAL FAPEG Nº01/2021  
PROGRAMA DE CONCESSÃO DE BOLSAS DE FORMAÇÃO DE MESTRADO E DOUTORADO/2021 
 
 
 
SUMÁRIO 
 
1. 
DISPOSIÇÕES GERAIS ............................................................................................................... 2 
2. 
RECURSOS FINANCEIROS E NÚMERO DE BOLSAS ..................................................................... 3 
3. 
ATRIBUIÇÕES ........................................................................................................................... 4 
4. 
SUBMISSÃO DAS PROPOSTAS .................................................................................................. 6 
5. 
CRONOGRAMA ........................................................................................................................ 7 
6. 
CONTRATAÇÃO E LIBERAÇÃO DOS RECURSOS ......................................................................... 7 
7. 
SOLICITAÇÃO DE RECONSIDERAÇÃO ........................................................................................ 9 
8. 
RELATÓRIOS CIENTÍFICOS EXIGIDOS DURANTE A VIGÊNCIA DA BOLSA ..................................... 9 
9. 
OUTRAS INFORMAÇÕES .......................................................................................................... 9 
10. DA CONCILIAÇÃO E MEDIAÇÃO ............................................................................................... 9 
11. DA CLÁUSULA COMPROMISSÓRIA ........................................................................................... 9 
12. IMPUGNAÇÃO DO EDITAL ..................................................................................................... 10 
13. DISPOSIÇÕES FINAIS .............................................................................................................. 10 
ANEXO 1 ....................................................................................................................................... 11 
ANEXO 2 ....................................................................................................................................... 12 
 
 
 
1. DISPOSIÇÕES GERAIS (retornar ao topo) 
1.1. A Fundação de Amparo à Pesquisa do Estado de Goiás – FAPEG, torna público o lançamento da 
presente Chamada Pública, em conformidade com a decisão de seu Conselho Superior e com os dispositivos 
das Leis Estaduais nº 15.472 de 12/12/05 e nº 16.690 de 04/09/09, da Lei nacional n.º 10.973/04, do Decreto 
estadual nº 9.597/2020 e do Decreto estadual n.º 9.506/19, e convida as Pró-Reitorias de Pós-Graduação 
(PRPG) ou órgão equivalente das Instituições de Ensino Superior - IES, sediadas no Estado de Goiás, a 
apresentarem propostas para obtenção de bolsas de formação em nível de mestrado ou doutorado, 
destinadas a alunos matriculados em seus Programas de Pós-Graduação Stricto Sensu, nos termos aqui 
estabelecidos. 
1.2. O programa de concessão de bolsas formação nas modalidades mestrado e doutorado tem por 
objetivo fortalecer o ensino de pós-graduação no Estado de Goiás, em quantidade, diversidade e, sobretudo, 
qualidade, visando prover recursos humanos qualificados para atuação em pesquisa científica, tecnológica e 
inovação de modo a contribuir para o desenvolvimento social e econômico do Estado de Goiás. 
 
  
 
3 
2. RECURSOS FINANCEIROS E NÚMERO DE BOLSAS (retornar ao topo) 
2.1. O presente edital contempla a oferta total de 319 bolsas, sendo 218 (duzentas e dezoito) bolsas de 
mestrado e 101 (cento e uma) de doutorado, a partir de maio de 2021, exclusivamente para estudantes 
ingressantes no 1º semestre letivo de 2021. 
2.2. Os valores das bolsas serão de R$ 1.500,00 (mil e quinhentos reais) mensais, com prazo máximo de 
concessão de 24 (vinte e quatro) meses para mestrado; e R$ 2.200,00 (dois mil e duzentos reais), com prazo 
máximo de concessão de 48 meses para doutorado. O financiamento de tais bolsas será feito com recursos 
provenientes do Tesouro Estadual, com destinação de R$ 18.513.600,00 (dezoito milhões, quinhentos e treze 
mil e seiscentos reais) do orçamento da FAPEG (Programa 1004 – Cientistas Transformando Goiás, ação 2005 
– Pesquisa em Ciência e Tecnologia). 
2.3. As instituições de ensino superior (IES) farão jus a cotas de bolsas na proporção ao número de 
programas de pós-graduação nas modalidades mestrado e doutorado reconhecidos pela Coordenação de 
Aperfeiçoamento de Pessoal de Nível Superior (Capes) e em funcionamento no Estado de Goiás. Para cada 
curso de mestrado ou doutorado acadêmico a instituição receberá 2 (duas) bolsas e para cada curso de 
mestrado ou doutorado profissional receberá 1 (uma) bolsa. 
2.4. Na Tabela 1 é feita a distribuição das bolsas entre as instituições de ensino superior localizadas em 
Goiás, de acordo com o número de pós-graduações elegíveis em 2020. 
TABELA1 – Cursos de Pós-Graduação e Distribuição de Bolsas Por Instituição de Ensino Superior 
 Nome da Instituição de Ensino Superior 
 
Totais de Cursos de Pós-
Graduação (1) 
Quantitativo de 
Bolsas (und) (2) 
Total ME DO MP DP Mestrado Doutorado 
Centro Universitário Alves Faria (UNIALFA) 
3 
1 
0 
2 
0 
4 
0 
Centro Universitário de Anápolis (UNIEVANGELICA) 
6 
3 
2 
1 
0 
7 
4 
Faculdade de Inhumas (FACMAIS) 
1 
1 
0 
0 
0 
2 
0 
Instituto Federal de Educação, Ciência e Tecnologia 
de Goiás (IFG) 
4 
1 
0 
2 
1 
4 
1 
Instituto Federal de Educação, Ciência e Tecnologia 
Goiano (IFGoiano) 
13 
4 
1 
8 
0 
16 
2 
Pontifícia Universidade Católica de Goiás (PUC-
GOIÁS) 
14 
11 
3 
0 
0 
22 
6 
Universidade de Rio Verde (UNIRV) 
2 
1 
0 
1 
0 
3 
0 
Universidade Estadual de Goiás (UEG) 
18 
13 
2 
3 
0 
29 
4 
Universidade Federal de Goiás (UFG) 
93 
47 39 
7 
0 
101 
78 
Universidade Federal de Catalão (UFCAT) 
11 
9 
2 
0 
0 
18 
4 
Universidade Federal de Jataí (UFJ) 
7 
6 
1 
0 
0 
12 
2 
 Total 
172 
97 50 
24 
1 
218 
101 
Notas: 
  
 
4 
1 - https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/quantitativos/quantitativoUf.jsf?cdRegiao=5 – 
acesso em 22/12/2020. 
2 - Distribuição das bolsas: 2 (duas) bolsas para curso de mestrado ou doutorado acadêmico e 1 (uma) bolsa para cada curso de 
mestrado ou doutorado profissional. 
ME: Mestrado Acadêmico 
DO: Doutorado Acadêmico 
MP: Mestrado Profissional 
DP: Doutorado Profissional 
 
 
3. ATRIBUIÇÕES (retornar ao topo) 
3.1. DAS PRÓ-REITORIAS PÓS-GRADUAÇÃO (PRPG) OU ÓRGÃO EQUIVALENTE  
As PRPG ou órgãos equivalentes das IES deverão ser responsáveis pelas seguintes atribuições:  
a) Distribuir sua respectiva cota de bolsas entre os PPGs; 
b) Justificar a distribuição das bolsas, considerando o impacto em cada PPG, para o Plano de 
Desenvolvimento Institucional (PDI) e para o Sistema Nacional de Pós-Graduação (SNPG); 
c) Assegurar e garantir o funcionamento das Comissões de Bolsas no âmbito dos PPGs. 
d) Analisar e homologar as propostas encaminhadas pelas coordenações dos PPGs; 
e) Encaminhar ofício à Fapeg com todas as propostas selecionadas no âmbito da respectiva IES; 
f) Apresentar prontamente quaisquer relatórios solicitados pela FAPEG. 
 
3.2. DAS COORDENAÇÕES DOS PROGRAMAS DE PÓS-GRADUAÇÃO (PPGs) 
As Coordenações dos PPGs deverão ser responsáveis pelas seguintes atribuições: 
a) Instituir e garantir o funcionamento da Comissão de Bolsas, constituída de no mínimo, 05 (cinco) 
membros, presidida pelo coordenador do programa e incluindo representante(s) dos corpos docente 
e discente (mestrando ou doutorando sem conflito de interesses). Não poderão compor a Comissão 
de Bolsas, pessoas que mantenham relações de parentesco, relações profissionais com os 
proponentes, ou quaisquer outras que possam levantar suspeição de parcialidade, em observância 
aos princípios públicos da impessoalidade e da moralidade. 
b) Atender os critérios de seleção dispostos no Anexo 1, com notas de 0 (zero) a dez (dez) com pesos 
iguais, atribuídas a cada quesito analisado, constando a média aritmética final e breve parecer 
fundamentado. 
c) Atender o disposto na seção 3.4, sobre os requisitos exigidos aos pós-graduandos a serem 
contemplado com bolsas. 
d) Realizar o processo de seleção e encaminhar à PRPG os documentos referentes ao Anexos 1 e 2. 
 
 
  
 
5 
3.3. DOS ORIENTADORES DOS PROJETOS APROVADOS PARA CONCESSÃO DE BOLSA 
a) Submeter o projeto de mestrado e ou doutorado do(s) bolsista(s) sob sua orientação que estejam 
devidamente aprovados para concessão da bolsa FAPEG, nos termos deste edital, à Plataforma OPP-
FAPEG, conforme cronograma apresentado no item 8. 
b) Encaminhar à FAPEG relatório semestral das atividades do(s) bolsista(s). 
c) Comunicar à FAPEG eventual desligamento do(s) bolsista(s). 
d) Comunicar à FAPEG data de defesa da dissertação ou tese. 
e) A comunicação com a FAPEG sobre a Bolsa deverá ser feita pelo orientador. 
f) Tomar todas as providências para garantir a integral execução da proposta aprovada. 
 
3.4. DOS PÓS-GRADUANDOS SELECIONADOS COMO BOLSISTAS 
a) Ser selecionado e indicado pelo PPG contemplado com bolsa; 
b) Estar regularmente matriculado em curso de doutorado ou mestrado acadêmico, em qualquer área 
do conhecimento, oferecido pela instituição proponente; 
c) Ser brasileiro ou estrangeiro com visto permanente no Brasil, ou com visto temporário, com data de 
vencimento posterior à data do final da vigência da bolsa; 
d) Apresentar dedicação integral às atividades do programa de pós-graduação; 
e) Não possuir vínculo empregatício de qualquer natureza; 
f) Não possuir empresas ou quotas em sociedades empresárias; 
g) Não acumular a bolsa com outras da FAPEG, ou de quaisquer agências nacionais ou estrangeiras de 
fomento ao ensino e à pesquisa ou congêneres; 
h) Não ter recebido bolsa do CNPq, da Capes, da Fapeg ou de qualquer outra agência nacional ou 
estrangeira para a mesma modalidade (mestrado ou doutorado); 
i) 
Estar cadastrado na Plataforma OPP-FAPEG e ter currículo atualizado na Plataforma Lattes/CNPq; 
j) 
Manter desempenho acadêmico, sem reprovações, e com média geral das notas das disciplinas 
cursadas igual ou superior a 7 (sete), o que deve ser demonstrado nos relatórios semestrais, sendo 
que reprovação ou média geral inferior a esse limite acarretará no cancelamento da bolsa. PPGs que 
utilizem métrica diversa das notas 0 (zero) a 10 (dez), para fins de avaliação dos seus discentes 
deverão proceder a conversão para a métrica adotada pela FAPEG;  
k) Fazer referência ao apoio da FAPEG nos artigos, dissertações, teses, livros que publicar, assim como 
em qualquer outra publicação ou forma de divulgação que resulte, total ou parcialmente, de bolsa 
concedida pela Fundação; 
  
 
6 
l) 
Apresentar à coordenação de pós-graduação relatório semestral de suas atividades de pesquisa e de 
seu desempenho acadêmico, o qual deverá ser acompanhado da avaliação e dos comentários do 
pesquisador-orientador; 
m) Encaminhar à FAPEG, por meio ainda a ser definido, a versão final de sua dissertação ou tese, em 
formato “PDF”, no prazo máximo de 2 (dois) meses, após a respectiva defesa. 
 
4. SUBMISSÃO DAS PROPOSTAS (retornar ao topo) 
4.1. As propostas selecionadas deverão ser encaminhadas via ofício à FAPEG por meio das Pró-Reitorias de 
Pós-Graduação (PRPG) ou órgão equivalente juntamente com a seguinte documentação: 
a) Justificativa para distribuição das bolsas entre os PPGs, considerando o impacto em cada PPG, para 
o Plano de Desenvolvimento Institucional (PDI) e para Sistema Nacional de Pós-Graduação (SNPG); 
b) Documentação comprobatória do processo de seleção, conforme Anexo 1 e 2. 
4.2. Após a homologação das propostas pela FAPEG, os orientadores deverão submeter as propostas 
previamente aprovadas exclusivamente pelo sistema OPP-FAPEG; 
4.3. Para submissão das propostas na plataforma OPP-FAPEG, além do preenchimento dos campos 
obrigatórios do formulário eletrônico relacionado à presente chamada, também deverão ser anexados em 
formato .pdf os seguintes documentos: 
a) Projeto de Pesquisa para a(s) bolsa(s) solicitada(s); 
b) Comprovante de matrícula do aluno no respectivo programa de pós-graduação. 
c) Súmula curricular do orientador; 
d) No caso de bolsas de mestrado, histórico escolar de graduação completo do bolsista, emitido como 
documento oficial (com carimbo e assinatura ou com código de autenticidade). O histórico deve 
conter: os nomes das disciplinas por extenso; eventuais reprovações ou trancamentos de matrícula 
do candidato; os critérios de aprovação (nota mínima) ou, alternativamente, declaração da 
universidade informando quais são os critérios. 
e) No caso de bolsas de doutorado, histórico escolar de pós-graduação completo do bolsista emitido 
como documento oficial (com carimbo e assinatura ou com código de autenticidade). O histórico 
deve conter: os nomes das disciplinas por extenso; eventuais reprovações ou trancamentos de 
matrícula do candidato; os critérios de aprovação (nota mínima) ou, alternativamente, declaração da 
Universidade informando quais são os critérios. 
  
 
7 
f) Certificados de conclusão da graduação (para bolsas de mestrado) e do mestrado (para bolsas de 
doutorado); 
4.4. Roteiro para elaboração de Projeto de Pesquisa e modelo de Súmula Curricular poderão ser acessados 
em http://www.fapeg.go.gov.br/orientacoes-para-projetos/. 
 
5. CRONOGRAMA (retornar ao topo) 
ATIVIDADE 
DATA 
Lançamento do edital 
04/01/2021 
Limite para impugnação do edital 
14/01/2021 
Limite para submissão das propostas pelas PRPG 
17/02/2021 
Previsão para publicação do resultado parcial 
01/03/2020 
Previsão para publicação do resultado final 
08/03/2021 
Limite para inclusão das propostas selecionadas (projeto e plano de trabalho 
do bolsista) na plataforma OPP-FAPEG pelos orientadores 
22/03/2021 
Limite para adequação de propostas  
11/04/2021 
Limite para inclusão da documentação constante no item 6.3 para 
contratação dos bolsistas na plataforma OPP-FAPEG 
23/04/2021 
Prazo para conclusão dos procedimentos de formalização de termo de 
outorga 
21/05/2021 
 
 
 
6. CONTRATAÇÃO E LIBERAÇÃO DOS RECURSOS (retornar ao topo) 
6.1. A seleção da proposta não confere o direito subjetivo à bolsa, caracterizando mera expectativa de 
direito, condicionada à disponibilidade financeira da FAPEG; 
6.2. A implementação da bolsa ocorrerá por meio da assinatura do Termo de Outorga de Bolsa que será 
firmado entre a FAPEG, o Programa de Pós-graduação, o docente orientador e o discente do PPG 
contemplado nesta chamada; 
6.3. Para contratação das propostas também deverão ser anexados os seguintes documentos na 
plataforma OPP-FAPEG: 
a) Declaração assinada pelo discente selecionado afirmando não possuir nenhum vínculo empregatício; 
b) Declaração assinada pelo discente selecionado afirmando não possuir empresas ou quotas em 
sociedades empresárias; 
c) Declaração de não acúmulo de bolsa com outras da FAPEG ou de quaisquer agências nacionais ou 
estrangeiras de fomento ao ensino e à pesquisa ou congêneres; 
  
 
8 
d) Declaração assinada pelo discente selecionado afirmando não ter recebido bolsa do CNPq, da Capes, 
da Fapeg ou de qualquer outra agência nacional ou estrangeira para a mesma modalidade (mestrado 
ou doutorado); 
e) Cópia do documento de identidade; 
f) Cópia do CPF; 
g) Cópia do comprovante de residência atualizado; 
h) Certidão Negativa de Débito junto à Receita Estadual (https://www.economia.go.gov.br/) 
i) 
Certidão negativa do CADIN estadual (link aqui); 
j) 
Certidão negativa do Cadastro Nacional de Condenações Cíveis por Ato de Improbidade 
Administrativa - CNJ (link aqui); 
k) Certidão de Quitação Eleitoral Justiça Eleitoral (link aqui); 
l) 
Certidão criminal da Justiça Estadual (link aqui); 
m) Certidão criminal da Justiça Federal (link aqui); 
n) Dados bancários contendo, banco, agência e conta; 
6.4. Formas de liberação dos recursos, os direitos e as obrigações de cada um dos partícipes serão 
estabelecidos no correspondente Termo de Outorga de Bolsa; 
6.5. Caso o candidato não disponha dos documentos constantes no tópico 6.3 e/ou não atenda às demais 
condições estabelecidas nesta chamada, no prazo de 30 (trinta) dias, contados a partir da divulgação do 
resultado final da seleção, a proposta será cancelada; 
6.6. Em caso de desistência antes da assinatura do Termo de Outorga, a FAPEG poderá convocar novo 
bolsista com base na relação classificatória; 
6.7. Uma vez formalizado o termo de outorga com o candidato, a ocorrência de situações de desistência, 
perda do benefício, morte ou outra causa que leve à interrupção de seu fomento, não dá ensejo à IES 
substituir o bolsista, deixando de existir, para todos os efeitos, a cota de bolsa específica; 
6.8. Em nenhuma hipótese será permitida a substituição de bolsistas aprovados nesta chamada pública; 
6.9. A concessão da bolsa será cancelada pela FAPEG caso ocorra violação de qualquer dos termos 
estabelecidos no Termo de Outorga de Bolsa ou descumprimento do Plano de Trabalho, bem como pela 
afronta aos princípios que norteiam a administração pública e as demais normas do edital, sem prejuízo de 
outras providências cabíveis. 
 
 
 
  
 
9 
7. SOLICITAÇÃO DE RECONSIDERAÇÃO (retornar ao topo) 
Os recursos do resultado preliminar poderão ser interposto após sua divulgação por meio de ofício 
direcionado à Diretoria Científica e de Inovação da FAPEG até o dia 06 de março de 2021, não sendo aceita 
sua apresentação de outro modo. 
 
8. RELATÓRIOS CIENTÍFICOS EXIGIDOS DURANTE A VIGÊNCIA DA BOLSA (retornar ao topo) 
As datas para apresentação dos Relatórios Científicos serão definidas no Termo de Outorga. 
 
9. OUTRAS INFORMAÇÕES (retornar ao topo) 
9.1. Durante o período de vigência do auxílio, o orientador será responsável por informar à FAPEG, a 
ocorrência de quaisquer eventos que venham a prejudicar seu andamento; 
9.2. Caso haja publicações, estas deverão ser anexadas aos Relatório Científicos e devem fazer menção ao 
auxílio concedido pela FAPEG; 
9.3. É de exclusiva responsabilidade do orientador e da Instituição Sede (IES sediada em Goiás) adotar todas 
as providências que envolvam permissões e autorizações especiais de caráter ético ou legal, necessárias para 
a execução do projeto; 
9.4. Dúvidas relacionadas à presente chamada pública deverão ser enviadas à FAPEG através do e-
mail: atendimento.fapeg@goias.gov.br. 
 
10. DA CONCILIAÇÃO E MEDIAÇÃO (retornar ao topo) 
As controvérsias eventualmente surgidas quanto à formalização, execução ou encerramento dos ajustes 
decorrentes desta chamada pública, serão submetidas à tentativa de conciliação ou mediação no âmbito da 
Câmara de Conciliação, Mediação e Arbitragem da Administração Estadual (CCMA), na forma da Lei nº 9.307, 
de 23 de setembro de 1996 e da Lei Complementar Estadual nº 144, de 24 de julho de 2018. 
 
11. DA CLÁUSULA COMPROMISSÓRIA (retornar ao topo) 
Os conflitos que possam surgir relativamente aos ajustes decorrentes desta chamada pública, caso não 
possam ser equacionados de forma amigável, serão, no tocante aos direitos patrimoniais disponíveis, 
submetidos à arbitragem, na forma da Lei nº 9.307, de 23 de setembro de 1996 e da Lei Complementar 
Estadual nº 144, de 24 de julho de 2018, elegendo-se desde já para o seu julgamento a CÂMARA DE 
  
 
10 
CONCILIAÇÃO, MEDIAÇÃO E ARBITRAGEM DA ADMINISTRAÇÃO ESTADUAL (CCMA), outorgando a esta os 
poderes para indicar os árbitros e renunciando expressamente à jurisdição e tutela do Poder Judiciário para 
julgamento desses conflitos. 
 
 
12. IMPUGNAÇÃO DO EDITAL (retornar ao topo) 
A impugnação poderá ser realizada no prazo de 10 (dez) dias após a publicação do edital e ser dirigida à 
Presidência da FAPEG, na forma de ofício. Decairão do direito de impugnar os termos desta chamada aqueles 
que os tendo aceitado, sem objeção, venham apontar posteriormente ao julgamento, eventuais falhas ou 
imperfeições, hipótese em que tal comunicação não terá efeito de recurso. 
 
13. DISPOSIÇÕES FINAIS (retornar ao topo) 
13.1. A qualquer tempo, a presente Chamada poderá ser alterada, revogada ou anulada, no todo  
ou em parte, seja por decisão unilateral da FAPEG, seja por motivo de interesse público ou exigência legal, 
sem que isso implique direito a indenização ou reclamação de qualquer natureza; 
13.2. A Presidência da FAPEG poderá corrigir erros de natureza material contidos neste edital, mediante 
prévia publicação no Diário Oficial do Estado de Goiás; 
13.3. A liberação dos recursos condiciona-se à disponibilidade financeira e orçamentária da FAPEG, de modo 
que o resultado desta Chamada não gera aos selecionados direito adquirido ao recebimento dos valores 
previstos. Eventual cancelamento ou suspensão do fomento, notadamente em razão de necessário 
contingenciamento de despesas, não gera direito a qualquer tipo de indenização, podendo o ajuste 
porventura celebrado ser rescindido unilateralmente a qualquer tempo; 
13.4. Caso o beneficiário desista do apoio recebido, deverá informar à FAPEG, mediante  
comunicação escrita, e restituir os recursos já recebidos, devidamente corrigidos, por meio de depósito, 
seguindo os prazos e o rito estabelecidos pela fundação para restituição de recursos; 
13.5. Cabe à direção da FAPEG a análise e decisão sobre casos omissos, e/ou questões excepcionais não 
previstas neste Edital. 
 
Robson Domingos Vieira 
Presidente da FAPEG 
 
 
  
 
11 
ANEXO 1 
FICHA DE AVALIAÇÃO INDIVIDUAL 
 
NOME DO BOLSISTA: 
 
NOME DO ORIENTADOR:  
TÍTULO DA PROPOSTA: 
 
PPG: 
 
 
NÍVEL DO CURSO: MESTRADO(  )  DOUTORADO(  ) 
 
Critérios de Análise e Julgamento 
NOTA 
(0 a 10) 
I – Desempenho no processo de seleção ao PPGS 
 
II – Análise Curricular 
 
III – Relevância e mérito técnico-científico da proposta 
 
 
 
 
 
 
 
 
Parecer Fundamentado 
 
 
Comissão de Bolsa 
NOME 
ASSINATURA 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
12 
ANEXO 2 
ATA DE JULGAMENTO 
 
 
Ata 
da 
reunião 
da 
Comissão 
Institucional de Seleção de Bolsas para 
análise e julgamento das propostas 
dos candidatos à bolsa de (mestrado) 
e/ou (doutorado) da FAPEG. 
 
 
Aos xxx dias do mês de xxx de dois mil e vinte um, às xxx horas, na sede do PPG (citar nome), 
reuniu-se a Comissão de Bolsas, composta pelos docentes e discentes(citar nomes 
completos), nomeados pelo (Coordenador do PPG) ou pelo (Diretor da Unidade), para 
selecionar os bolsistas que serão contemplados pela Chamada Pública  FAPEG 01/2021 - 
Programa de Concessão de Bolsas de Formação de Mestrado e Doutorado/2021. Foram 
apresentadas à comissão xxx propostas de candidatos à bolsa de mestrado e/ou xxx de 
candidatos à bolsa de doutorado, que foram analisadas e julgadas em conformidade com os 
critérios estabelecidos na Seção 3.2e tendo como auxílio à Ficha Individual de Avaliação 
constante do Anexo 1 da referida chamada. Após análise e julgamento das propostas, a 
Comissão deliberou pela seleção, em ordem classificatória, dos seguintes candidatos: (citar 
nomes, classificação e nota, em quadro anexo). Deliberou também pela “recomendação”, 
em ordem classificatória (continuar a ordem de numeração dosselecionados), dos seguintes 
candidatos que compõem o cadastro de reserva: (citar nomes, classificação e nota, em 
tabela anexa). Nada mais havendo a tratar, lavrou-se a presente Ata que segue assinada 
pelos membros da Comissão de Bolsas. 
 
                                                                         
 
1 
 
RESULTADO PRELIMINAR  
EDITAL Nº 01/2021 – PROGRAMA DE CONCESSÃO DE BOLSAS DE FORMAÇÃO DE MESTRADO E 
DOUTORADO/2021 
 
 
A Fundação de Amparo à Pesquisa do Estado de Goiás torna público o resultado preliminar do primeiro lote de 
propostas da chamada pública nº 01/2021 – Programa de Concessão de Bolsas de Formação de Mestrado e 
Doutorado/2021. 
 
 
Bolsistas com propostas homologadas – 1º lote 
Instituição 
Programa 
Nome do bolsista 
UFG 
Arte e Cultura Visual 
Jocy Meneses dos Santos Junior 
Maykon Rodrigues dos Anjos 
Amanda Gatinho Teixeira 
Bruno Eduardo Morais de Araújo 
Artes da Cena 
Davidson José Martins Xavier 
Bruno Linhares Duarte 
Biologia da Relação 
Parasito-hospedeiro 
Aline Cristine Magalhães Costa Messias 
Juliana Marques Ferreira 
Ciência da Computação 
Edionay de Sousa Aguiar 
Ciências Ambientais 
Igor Soares dos Santos 
Christian Pereira dos Santos 
Ciência Animal 
Letícia Menezes Freitas 
Natylane Eufransino Freitas 
Ciência e Tecnologia de 
Alimentos 
Ana Carolina de Jesus Oliveira 
Ciências Biológicas 
Abel Vieira de Melo Bisneto 
Comunicação 
Wadna da Silva Coelho 
Bruna Alecim Fonseca 
Larissa Machado Vieira 
João Djane Assunção da Silva 
Direito Agrário 
Karolina Dadu Nunes. 
Laisa Miranda dos Santos. 
Pedro Henrique Corrêa Guimarães 
Roger Adan Chambi Mayta 
                                                                         
 
2 
Direitos Humanos 
Lucas Silveiro Parreira 
Felipe Aquino Domiciano 
Ana Paula de Castro Neves 
Valéria Emília de Aquino 
Ecologia e Evolução 
Gabriela Sales dos Santos 
Welliton Santos Paiva 
Andreia Teixeira Alves 
Waira Saravia Machida 
Engenharia Mecânica 
Gustavo de Castro Lopes 
Vitoria Ferreira de Oliveira Marques 
Engenharia Química 
Graciane Resende 
Érica de Mendonça Pereira 
Ensino na Educação 
Básica 
Bruna Danielly Peroba dos Santos 
Filosofia 
Matheus Henrique Borges Soares 
Lais Cristina Rocha de Jesus 
José Carlos Camillo Castro Neto 
Física 
Marcelo Augusto dos Reis Feitosa 
Genética e 
Melhoramento de 
Plantas 
Vilmar Eurípedes da Silva Júnior 
Letícia de Maria Oliveira Mendes 
Karina Eliane Quege 
Letras e Linguística 
Matheus de Paula Campos 
Sara Pereira 
Thiago Sampaio Pacheco 
Matemática 
Josella Emanuelle Rodrigues Vieira 
Walafy Cristian Santos Matos 
Jefferson Luís Arruda Oliveira 
Eduardo Dias lima 
Nutrição e Saúde 
Nara Rubia da Silva 
Lara Gomes Mainardi 
Camila Simões Seguro 
Jéssica Ferreira Mayrink Ivo 
Odontologia 
Ana Luiza Mustafé Silva 
Higor Andrade de Oliveira Gonçalves 
Lucas Raineri Capeletti 
Amanda Alves de Oliveira 
Projeto e Cidade 
Vitor de Souza Morais 
Bruna Santos da Silva 
Química 
Lanaia Ítala Louzeiro Maciel 
Mateus Rodrigues Barbosa 
Zootecnia 
Bruna Pereira Siqueira 
                                                                         
 
3 
Higor Santiago Vieira dos Santos 
Byanka Bueno Soares 
Letícia Silva Pereira 
UEG 
Ciências Aplicadas a 
Produtos para Saúde 
Graziele Alícia Batista Caixeta 
Dulce Maria Barcelos dos Santos 
Ciências Moleculares 
Dayane Claudia Ambrósio de Lima 
Sabrina Vieira Da Silva 
Educação 
Isadora Cristinny V. de Morais 
Paulo Henrique da Costa Morais 
Engenharia Agrícola 
Thatyelly Rubya Narciso de Souza 
Jefferson Souza e Silva 
Produção Vegetal 
Debora de Souza Miranda 
Guilherme Romão Silva 
Produção Animal E 
Forragicultura 
Marianne Pereira Silva 
Química 
Marcos Vinícius Cardoso Souza Rezende 
Yago Francisco Lopes 
Estudos Culturais, 
Memórias e Patrimônio 
Jaslane Maria Castro 
PUC 
Atenção à Saúde 
Gustavo Carvalho Marcelino 
História 
ESDRANNE DA SILVA SANTOS 
GRAZIELI PACELLI PROCÓPIO 
Ciências da Religião 
FELIPE BELTRÃO DIAS 
JOÃO MARCOS CARDOSO PICARTI 
UFCAT 
História 
Ewerton Andrade da Silva 
Pâmela Cassimiro Soares Macêdo 
Raíssa Alves da Silva 
Engenharia Civil 
Geovana Alves Ribeiro 
Isabella Cristina Queiroz Silva 
Thales Natan Rodrigues de Bessa 
Engenharia de Produção Patrícia Uematsu 
Modelagem e 
Otimização 
Gislene da Silva Fonseca 
Vinicius Vieira da Silva Dutra 
Rafael Pereira 
Educação 
Renata José de Melo 
                                                                         
 
4 
Leiliane de Moura Araújo 
Giovanna Márcia Cristina Bernini 
Estudos da Linguagem 
Silvania Aparecida Alvarenga Nascimento 
Roseane Oliveira de Araújo Félix 
Fernanda Gurgel Prefeito 
Ciências Exatas e 
Tecnológicas 
Pedro Henrique Silvino Palheta 
Canuele Adamiane Tiago Pacheco 
IFGoiano 
Ciências Agrárias 
João Paulo Alves da Rocha 
Auriane Risia Marques Garcia 
Antônio Carlos de Pereira Menezes Filho 
Elton Ferreira Lima 
Zootecnia 
Cristiele Dayane Cardoso dos Santos 
Felipe Pereira Cunha 
Agroquímica 
Nayara Vieira Silva 
Karoline Lima Toledo 
Biodiversidade e 
Conservação 
Nathan Rosa Damasceno 
Taíza Andressa Vicentini 
Olericultura 
Rafaela Souza Alves Fonseca 
Conservação dos 
Recursos Naturais do 
Cerrado 
Raissa de Oliveira Ferreira 
Ensino para a Educação 
Básica 
Priscila Nascimento Marcelino 
Proteção de Plantas 
Mirian Carvalho Tavares 
Irrigação no Cerrado 
Thiago Dias Silva 
Bioenergia e Grãos 
Rafael Resende Silva 
Engenharia Aplicada e 
Sustentabilidade 
Paoly Silva Rodrigues Rosa 
UFJ 
Agronomia 
Jefferson Dias da Silva 
Paloma Pimentel de Souza 
Geografia 
Marcos Paulo Françozi 
Juan Ramón Velásquez Serrano 
Ciências Aplicada à 
Saúde 
Paula Gabriela Ferreira Barbosa 
                                                                         
 
5 
Isa Marianny Ferreira Nascimento Barbosa 
Biociência Animal 
Fernanda Aleixo Alcantara 
Juliana Bruno Borges Souza 
Química 
Rafaela Alexsandra da Silva 
Educação 
Tácio Assis Barros 
Suélen Keiko Hara Takahama Costa 
Deivid Leôncio Gomes da Costa 
Laíse Souza Rezende 
UNIEVANGÉLICA 
Sociedade, Tecnologia e 
Meio Ambiente 
Rômulo Araujo da Rocha 
Jerlane de Almeida Silva 
Marianna Carrilho Silva 
Keren Morais de Brito Matos 
Odontologia 
Priscilla dos Santos Silva 
Movimento Humano e 
Reabilitação 
Osvaldino Ferreira Nunes Junior 
Wanderson Gonçalves da Costa 
Roberta Carneiro de Toledo 
Ciências Farmacêuticas 
Grecilene Dionizio de Souza 
UNIRV 
Produção Vegetal 
Guilherme Rodrigues Martins 
FACMAIS 
Educação 
Leidiane Pires Rodrigues 
 
 
Robson Domingos Vieira 
Presidente – Fapeg 
 
Goiânia, 16 de abril de 2021 
 
                                                                         
 
1 
 
RESULTADO FINAL  
EDITAL Nº 01/2021 – PROGRAMA DE CONCESSÃO DE BOLSAS DE FORMAÇÃO DE MESTRADO E 
DOUTORADO/2021 
 
 
A Fundação de Amparo à Pesquisa do Estado de Goiás torna público o resultado final do primeiro lote de propostas 
da chamada pública nº 01/2021 – Programa de Concessão de Bolsas de Formação de Mestrado e 
Doutorado/2021. 
 
 
Bolsistas com propostas homologadas – 1º lote 
INSTITUIÇÃO 
PROGRAMA 
BOLSISTA 
UFG 
Arte e Cultura Visual 
Jocy Meneses dos Santos Junior 
Maykon Rodrigues dos Anjos 
Amanda Gatinho Teixeira 
Bruno Eduardo Morais de Araújo 
Artes da Cena 
Davidson José Martins xavier 
Bruno Linhares Duarte 
Biologia 
da 
Relação 
Parasito-
hospedeiro 
Aline 
Cristine 
Magalhães 
Costa 
Messias 
Juliana Marques Ferreira 
Ciência da Computação 
Edionay de Sousa Aguiar 
Ciências Ambientais 
Igor Soares dos Santos 
Christian Pereira dos Santos 
Ciência Animal 
Letícia Menezes Freitas 
Natylane Eufransino Freitas 
Ciência e Tecnologia de Alimentos 
Ana Carolina de Jesus Oliveira 
Ciências Biológicas 
Abel Vieira de Melo Bisneto 
Comunicação 
Wadna da Silva Coelho 
Bruna Alecim Fonseca 
Larissa Machado Vieira 
João Djane Assunção da Silva 
Direito Agrário 
Karolina Dadu Nunes. 
Laisa Miranda dos Santos. 
Pedro Henrique Corrêa Guimarães 
Roger Adan Chambi Mayta 
Direitos Humanos 
Lucas Silveiro Parreira 
Felipe Aquino Domiciano 
Ana Paula de Castro Neves 
Valéria Emília de Aquino 
Ecologia e Evolução 
Gabriela Sales dos Santos 
Welliton Santos Paiva 
                                                                         
 
2 
Daisy Jorge Lima 
Waira Saravia Machida 
Engenharia Mecânica 
Gustavo de Castro Lopes 
Vitoria Ferreira de Oliveira Marques 
Engenharia Química 
Graciane Resende 
Érica de Mendonça Pereira 
Ensino na Educação Básica 
Bruna Danielly Peroba dos Santos 
Filosofia 
Matheus Henrique Borges Soares 
Lais Cristina Rocha de Jesus 
José Carlos Camillo Castro Neto 
Física 
Marcelo Augusto dos Reis Feitosa 
Genética 
e 
Melhoramento 
de 
Plantas 
Vilmar Eurípedes da Silva Júnior 
Letícia de Maria Oliveira Mendes 
Karina Eliane Quege 
Letras e Linguística 
Matheus de Paula Campos 
Sara Pereira 
Thiago Sampaio Pacheco 
Matemática 
Josella Emanuelle Rodrigues Vieira 
Walafy Cristian Santos Matos 
Jefferson Luís Arruda Oliveira 
Eduardo Dias lima 
Nutrição e Saúde 
Nara Rubia da Silva 
Lara Gomes Mainardi 
Camila Simões Seguro 
Jéssica Ferreira Mayrink Ivo 
Odontologia 
Ana Luiza Mustafé Silva 
Higor Andrade de Oliveira Gonçalves 
Lucas Raineri Capeletti 
Amanda Alves de Oliveira 
Projeto e Cidade 
Vitor de Souza Morais 
Bruna Santos da Silva 
Química 
Lanaia Ítala Louzeiro Maciel 
Mateus Rodrigues Barbosa 
Zootecnia 
Bruna Pereira Siqueira 
Higor Santiago Vieira dos Santos 
Byanka Bueno Soares 
Letícia Silva Pereira 
UEG 
Ciências Aplicadas a Produtos para 
Saúde 
Graziele Alícia Batista Caixeta 
Dulce Maria Barcelos dos Santos 
Ciências Moleculares 
Dayane Claudia Ambrósio de Lima 
Sabrina Vieira Da Silva 
Educação  
Isadora Cristinny V. de Morais 
Paulo Henrique da Costa Morais 
                                                                         
 
3 
Engenharia Agrícola 
Thatyelly Rubya Narciso de Souza 
Jefferson Souza e Silva 
Produção Vegetal 
Debora de Souza Miranda 
Guilherme Romão Silva 
Produção Animal E Forragicultura 
Marianne Pereira Silva 
Química 
Marcos 
Vinícius 
Cardoso 
Souza 
Rezende 
Yago Francisco Lopes 
Estudos Culturais, Memórias 
e 
Patrimônio 
Jaslane Maria Castro 
PUC 
Atenção à Saúde 
Gustavo Carvalho Marcelino 
História 
Esdranne da Silva Santos 
Grazieli Pacelli Procópio 
Ciências da Religião 
Felipe Beltrão Dias 
João Marcos Cardoso Picarti 
Desenvolvimento e Planejamento 
Territorial 
Franklin Silva de Castro Bonfim 
Psicologia 
Thaynara Vermam Rodrigues 
Jessica Gomes Cordeiro 
Larissa Silva Pereira 
Letras 
Pleybsonvytsions Ferreira de Souza 
Borges 
Shaide dos Santos Oliveira 
Serviço Social 
Ruth Viana da Sila Durães 
Rayanne Sousa de Matos 
Sthephane Gabriela Larcher Filgueiras 
Engenharia de Produção e Sistemas 
Amanda Arrabal 
UFCAT 
História 
Ewerton Andrade da Silva 
Pâmela Cassimiro Soares Macêdo 
Raíssa Alves da Silva 
Engenharia Civil 
Geovana Alves Ribeiro 
Isabella Cristina Queiroz Silva 
Thales Natan Rodrigues de Bessa 
Engenharia de Produção 
Patrícia Uematsu 
Modelagem e Otimização 
Gislene da Silva Fonseca 
Vinicius Vieira da Silva Dutra 
Rafael Pereira 
Educação 
Renata José de Melo 
Leiliane de Moura Araújo 
Giovanna Márcia Cristina Bernini 
Estudos da Linguagem 
Silvania 
Aparecida 
Alvarenga 
Nascimento 
Roseane Oliveira de Araújo Félix 
Fernanda Gurgel Prefeito 
                                                                         
 
4 
Ciências Exatas e Tecnológicas 
Pedro Henrique Silvino Palheta 
Canuele Adamiane Tiago Pacheco 
IFGoiano 
Ciências Agrárias 
João Paulo Alves da Rocha 
Auriane Risia Marques Garcia 
Antônio Carlos de Pereira Menezes 
Filho 
Elton Ferreira Lima 
Zootecnia 
Cristiele Dayane Cardoso dos Santos 
Felipe Pereira Cunha 
Agroquímica 
Nayara Vieira Silva 
Karoline Lima Toledo 
Biodiversidade e Conservação 
Nathan Rosa Damasceno 
Taíza Andressa Vicentini 
Olericultura 
Rafaela Souza Alves Fonseca 
Conservação dos Recursos Naturais 
do Cerrado 
Raissa de Oliveira Ferreira 
Ensino para a Educação Básica 
Priscila Nascimento Marcelino 
Proteção de Plantas 
Mirian Carvalho Tavares 
Irrigação no Cerrado 
Thiago Dias Silva 
Bioenergia e Grãos 
Rafael Resende Silva 
Engenharia 
Aplicada 
e 
Sustentabilidade 
Paoly Silva Rodrigues Rosa 
UFJ 
Agronomia 
Jefferson Dias da Silva 
Paloma Pimentel de Souza 
Geografia 
Marcos Paulo Françozi 
Juan Ramón Velásquez Serrano 
Ciências Aplicada à Saúde 
Paula Gabriela Ferreira Barbosa 
Isa Marianny Ferreira Nascimento 
Barbosa 
Biociência Animal 
Fernanda Aleixo Alcantara 
Juliana Bruno Borges Souza 
Química 
Rafaela Alexsandra da Silva 
Educação 
Tácio Assis Barros 
Suélen Keiko Hara Takahama Costa 
Deivid Leôncio Gomes da Costa 
Laíse Souza Rezende 
UNIEVANGÉLICA 
Sociedade, 
Tecnologia 
e 
Meio 
Ambiente 
Rômulo Araujo da Rocha 
Jerlane de Almeida Silva 
Marianna Carrilho Silva 
Keren Morais de Brito Matos 
Odontologia 
Priscilla dos Santos Silva 
Movimento Humano e Reabilitação 
Osvaldino Ferreira Nunes Junior 
Wanderson Gonçalves da Costa 
                                                                         
 
5 
Roberta Carneiro de Toledo 
Ciências Farmacêuticas 
Grecilene Dionizio de Souza 
UNIRV 
Produção Vegetal 
Guilherme Rodrigues Martins 
FACMAIS 
Educação 
Leidiane Pires Rodrigues 
 
 
Robson Domingos Vieira 
Presidente – Fapeg 
 
Goiânia, 28 de abril de 2021 
 
 1 
 
 
 
EDITAL FAPEG Nº01/2021 
PROGRAMA DE CONCESSÃO DE BOLSAS DE FORMAÇÃO DE MESTRADO E DOUTORADO/2021 
SUMÁRIO 
1. 
DISPOSIÇÕES GERAIS .................................................................................................................... 2 
2. 
RECURSOS FINANCEIROS E NÚMERO DE BOLSAS ........................................................................ 3 
3. 
ATRIBUIÇÕES ................................................................................................................................ 4 
4. 
SUBMISSÃO DAS PROPOSTAS ....................................................................................................... 6 
5. 
CRONOGRAMA ............................................................................................................................. 7 
6. 
CONTRATAÇÃO E LIBERAÇÃO DOS RECURSOS ............................................................................. 7 
7. 
SOLICITAÇÃO DE RECONSIDERAÇÃO ............................................................................................ 9 
8. 
RELATÓRIOS CIENTÍFICOS EXIGIDOS DURANTE A VIGÊNCIA DA BOLSA ....................................... 9 
9. 
OUTRAS INFORMAÇÕES ............................................................................................................... 9 
10. DA CONCILIAÇÃO E MEDIAÇÃO ..................................................................................................... 9 
11. DA CLÁUSULA COMPROMISSÓRIA ................................................................................................ 9 
12. IMPUGNAÇÃO DO EDITAL ........................................................................................................... 10 
13. DISPOSIÇÕES FINAIS .................................................................................................................... 10 
ANEXO 1 ............................................................................................................................................. 11 
ANEXO 2 ............................................................................................................................................. 12 
1. DISPOSIÇÕES GERAIS 
 
1.1. A Fundação de Amparo à Pesquisa do Estado de Goiás – FAPEG, torna público o lançamento da presente 
Chamada Pública, em conformidade com a decisão de seu Conselho Superior e com os dispositivos das Leis 
Estaduais nº 15.472 de 12/12/05 e nº 16.690 de 04/09/09, da Lei nacional n.º 10.973/04, do Decreto estadual 
nº 9.597/2020 e do Decreto estadual n.º 9.506/19, e convida as Pró-Reitorias de Pós- Graduação (PRPG) ou 
órgão equivalente das Instituições de Ensino Superior - IES, sediadas no Estado de Goiás, a apresentarem 
propostas para obtenção de bolsas de formação em nível de mestrado ou doutorado, destinadas a alunos 
matriculados em seus Programas de Pós-Graduação Stricto Sensu, nos termos aqui estabelecidos. 
1.2. O programa de concessão de bolsas formação nas modalidades mestrado e doutorado tem por objetivo 
fortalecer o ensino de pós-graduação no Estado de Goiás, em quantidade, diversidade e, sobretudo, 
qualidade, visando prover recursos humanos qualificados para atuação em pesquisa científica, tecnológica 
e inovação de modo a contribuir para o desenvolvimento social e econômico do Estado de Goiás. 
2. RECURSOS FINANCEIROS E NÚMERO DE BOLSAS 
 
2.1. O presente edital contempla a oferta total de 319 bolsas, sendo 218 (duzentas e dezoito) bolsas de 
mestrado e 101 (cento e uma) de doutorado, exclusivamente para estudantes ingressantes no 1º semestre 
letivo de 2021. 
2.2. Os valores das bolsas serão de R$ 1.500,00 (mil e quinhentos reais) mensais, com prazo máximo de 
concessão de 24 (vinte e quatro) meses para mestrado; e R$ 2.200,00 (dois mil e duzentos reais), com prazo 
máximo de concessão de 48 meses para doutorado. O financiamento de tais bolsas será feito com recursos 
 2 
 
 
provenientes do Tesouro Estadual, com destinação de até R$ 18.513.600,00 (dezoito milhões, quinhentos e 
treze mil e seiscentos reais) do orçamento da FAPEG (Programa 1004 – Cientistas Transformando Goiás, ação 
2005 – Pesquisa em Ciência e Tecnologia). 
 
2.3. As instituições de ensino superior (IES) farão jus a cotas de bolsas na proporção ao número de programas 
de pós-graduação nas modalidades mestrado e doutorado reconhecidos pela Coordenação de 
Aperfeiçoamento de Pessoal de Nível Superior (Capes) e em funcionamento no Estado de Goiás. Para cada 
curso de mestrado ou doutorado acadêmico a instituição receberá 2 (duas) bolsas e para cada curso de 
mestrado ou doutorado profissional receberá 1 (uma) bolsa. 
2.4. Na Tabela 1 é feita a distribuição das bolsas entre as instituições de ensino superior localizadas em Goiás, 
de acordo com o número de pós-graduações elegíveis em 2020. A Instituição de Ensino Superior que não 
submeter todas as suas propostas até a data limite para o Lote 01, definida no item “5. Cronograma”,          deverá, 
até essa mesma data limite, manifestar seu interesse nas bolsas previstas na Tabela 1, enviando e-mail 
partindo de sua PRPG e destinado à atendimento.fapeg@goias.gov.br. 
 
Eventual quantitativo residual resultante de ausência de manifestação, por parte de uma ou mais 
instituições até o prazo especificado, poderá ser redistribuído a critério da FAPEG. 
TABELA1 – Cursos de Pós-Graduação e Distribuição de Bolsas Por Instituição de Ensino Superior 
 
Nome da Instituição de Ensino Superior 
Totais de Cursos de Pós- 
Quantitativo de 
 
Graduação (1)  
Bolsas (und) (2) 
Total 
ME DO MP DP Mestrado Doutorado 
Centro Universitário Alves Faria (UNIALFA) 
3 
1 
0 
2 
0 
4 
0 
Centro Universitário de Anápolis (UNIEVANGELICA) 
6 
3 
2 
1 
0 
7 
4 
Faculdade de Inhumas (FACMAIS) 
1 
1 
0 
0 
0 
2 
0 
Instituto Federal de Educação, Ciência e Tecnologia 
4 
1 
0 
2 
1 
4 
1 
de Goiás (IFG) 
Instituto Federal de Educação, Ciência e Tecnologia 
13 
4 
1 
8 
0 
16 
2 
Goiano (IFGoiano) 
Pontifícia Universidade Católica de Goiás (PUC- 
14 
11 
3 
0 
0 
22 
6 
GOIÁS) 
Universidade de Rio Verde (UNIRV) 
2 
1 
0 
1 
0 
3 
0 
Universidade Estadual de Goiás (UEG) 
18 
13 
2 
3 
0 
29 
4 
Universidade Federal de Goiás (UFG) 
93 
49 
39 
5 
0 
103 
78 
Universidade Federal de Catalão (UFCAT) 
11 
7 
2 
2 
0 
16 
4 
Universidade Federal de Jataí (UFJ) 
7 
6 
1 
0 
0 
12 
2 
Total 
172 
97 
50 24 
1 
218 
101 
Notas: 
1 - https://sucupira.capes.gov.br/sucupira/public/consultas/coleta/programa/quantitativos/quantitativoUf.jsf?cdRegiao=5 – 
acesso em 22/12/2020. 
2 - Distribuição das bolsas: 2 (duas) bolsas para curso de mestrado ou doutorado acadêmico e 1 (uma) bolsa para cada curso de 
mestrado ou doutorado profissional. 
ME: Mestrado Acadêmico 
DO: Doutorado Acadêmico 
MP: Mestrado Profissional 
 3 
 
 
DP: Doutorado Profissional 
 
 
3. ATRIBUIÇÕES  
 
3.1. DAS PRÓ-REITORIAS PÓS-GRADUAÇÃO (PRPG) OU ÓRGÃO EQUIVALENTE 
 
As PRPG ou órgãos equivalentes das IES deverão ser responsáveis pelas seguintes atribuições: 
 
a) Distribuir sua respectiva cota de bolsas entre os PPGs; 
b) Justificar a distribuição das bolsas, considerando o impacto em cada PPG, para o Plano de 
Desenvolvimento Institucional (PDI) e para o Sistema Nacional de Pós-Graduação (SNPG); 
c) Assegurar e garantir o funcionamento das Comissões de Bolsas no âmbito dos PPGs. 
d) Analisar e homologar as propostas encaminhadas pelas coordenações dos PPGs; 
e) Encaminhar ofício à Fapeg com todas as propostas selecionadas no âmbito da respectiva IES; 
f) Apresentar prontamente quaisquer relatórios solicitados pela FAPEG. 
 
 
3.2. DAS COORDENAÇÕES DOS PROGRAMAS DE PÓS-GRADUAÇÃO (PPGs) 
 
As Coordenações dos PPGs deverão ser responsáveis pelas seguintes atribuições: 
 
a) Instituir e garantir o funcionamento da Comissão de Bolsas, constituída de no mínimo, 05 (cinco) 
membros, presidida pelo coordenador do programa e incluindo representante(s) dos corpos docente 
e discente (mestrando ou doutorando sem conflito de interesses). Não poderão compor a Comissão 
de Bolsas, pessoas que mantenham relações de parentesco, relações profissionais com os 
proponentes, ou quaisquer outras que possam levantar suspeição de parcialidade, em observância 
aos princípios públicos da impessoalidade e da moralidade. 
b) Atender os critérios de seleção dispostos no Anexo 1, com notas de 0 (zero) a dez (dez) com pesos 
iguais, atribuídas a cada quesito analisado, constando a média aritmética final e breve parecer 
fundamentado. 
c) Atender o disposto na seção 3.4, sobre os requisitos exigidos aos pós-graduandos a serem 
contemplados com bolsas. 
d) Realizar o processo de seleção e encaminhar à PRPG os documentos referentes ao Anexos 1 e 2. 
 4 
 
 
3.3. DOS ORIENTADORES DOS PROJETOS APROVADOS PARA CONCESSÃO DE BOLSA 
 
a) Submeter o projeto de mestrado e ou doutorado do(s) bolsista(s) sob sua orientação que estejam 
devidamente aprovados para concessão da bolsa FAPEG, nos termos deste edital, à Plataforma OPP-
FAPEG, conforme cronograma apresentado no item 8. 
b) Encaminhar à FAPEG relatório semestral das atividades do(s) bolsista(s). 
c) Comunicar à FAPEG eventual desligamento do(s) bolsista(s). 
d) Comunicar à FAPEG data de defesa da dissertação ou tese. 
e) A comunicação com a FAPEG sobre a Bolsa deverá ser feita pelo orientador. 
f) Tomar todas as providências para garantir a integral execução da proposta aprovada. 
 
 
3.4. DOS PÓS-GRADUANDOS SELECIONADOS COMO BOLSISTAS 
a) Ser selecionado e indicado pelo PPG contemplado com bolsa; 
b) Estar regularmente matriculado em curso de doutorado ou mestrado acadêmico, em qualquer 
área do conhecimento, oferecido pela instituição proponente; 
c) Ser brasileiro ou estrangeiro com visto permanente no Brasil, ou com visto temporário, com data 
de vencimento posterior à data do final da vigência da bolsa; 
d) Apresentar dedicação integral às atividades do programa de pós-graduação; 
e) Não possuir vínculo empregatício de qualquer natureza; 
f) Não possuir empresas ou quotas em sociedades empresárias; 
g) Não acumular a bolsa com outras da FAPEG, ou de quaisquer agências nacionais ou estrangeiras de 
fomento ao ensino e à pesquisa ou congêneres; 
h) Não ter recebido bolsa do CNPq, da Capes, da Fapeg ou de qualquer outra agência nacional ou 
estrangeira para a mesma modalidade (mestrado ou doutorado); 
i) 
Estar cadastrado na Plataforma OPP-FAPEG e ter currículo atualizado na Plataforma Lattes/CNPq; 
 
j) 
Manter desempenho acadêmico, sem reprovações, e com média geral das notas das disciplinas 
cursadas igual ou superior a 7 (sete), o que deve ser demonstrado nos relatórios semestrais, sendo 
que reprovação ou média geral inferior a esse limite acarretará no cancelamento da bolsa. PPGs que 
utilizem métrica diversa das notas 0 (zero) a 10 (dez), para fins de avaliação dos seus discentes 
deverão proceder a conversão para a métrica adotada pela FAPEG; 
k) Fazer referência ao apoio da FAPEG nos artigos, dissertações, teses, livros que publicar, assim como 
em qualquer outra publicação ou forma de divulgação que resulte, total ou parcialmente, de bolsa 
concedida pela Fundação; 
 5 
 
 
l) 
Apresentar à coordenação de pós-graduação relatório semestral de suas atividades de pesquisa e 
de seu desempenho acadêmico, o qual deverá ser acompanhado da avaliação e dos comentários do 
pesquisador-orientador; 
m) Encaminhar à FAPEG, por meio ainda a ser definido, a versão final de sua dissertação ou tese, em 
formato “PDF”, no prazo máximo de 2 (dois) meses, após a respectiva defesa. 
 
4. SUBMISSÃO DAS PROPOSTAS 
 
4.1. As propostas selecionadas deverão ser encaminhadas via ofício à FAPEG por meio das Pró-Reitorias de 
Pós-Graduação (PRPG) ou órgão equivalente juntamente com a seguinte documentação: 
 
a) Justificativa para distribuição das bolsas entre os PPGs, considerando o impacto em cada PPG, para 
o Plano de Desenvolvimento Institucional (PDI) e para Sistema Nacional de Pós-Graduação (SNPG); 
b) Documentação comprobatória do processo de seleção, conforme Anexo 1 e 2. 
 
4.2. Após a homologação das propostas pela FAPEG, os orientadores deverão submeter as propostas 
previamente aprovadas exclusivamente pelo sistema OPP-FAPEG; 
 
4.3. Para submissão das propostas na plataforma OPP-FAPEG, além do preenchimento dos campos 
obrigatórios do formulário eletrônico relacionado à presente chamada, também deverão ser anexados em 
formato .pdf os seguintes documentos: 
a) Projeto de Pesquisa para a(s) bolsa(s) solicitada(s); 
 
b) Comprovante de matrícula do aluno no respectivo programa de pós-graduação. 
 
c) Súmula curricular do orientador; 
 
d) No caso de bolsas de mestrado, histórico escolar de graduação completo do bolsista, emitido como 
documento oficial (com carimbo e assinatura ou com código de autenticidade). O histórico deve 
conter: os nomes das disciplinas por extenso; eventuais reprovações ou trancamentos de matrícula 
do candidato; os critérios de aprovação (nota mínima) ou, alternativamente, declaração da 
universidade informando quais são os critérios. 
e) No caso de bolsas de doutorado, histórico escolar de pós-graduação completo do bolsista emitido 
como documento oficial (com carimbo e assinatura ou com código de autenticidade). O histórico 
deve conter: os nomes das disciplinas por extenso; eventuais reprovações ou trancamentos de 
matrícula do candidato; os critérios de aprovação (nota mínima) ou, alternativamente, declaração da 
Universidade informando quais são os critérios. 
 6 
 
 
f) Certificados de conclusão da graduação (para bolsas de mestrado) e do mestrado (para bolsas 
de doutorado); 
4.4. Roteiro para elaboração de Projeto de Pesquisa e modelo de Súmula Curricular poderão ser acessados 
em http://www.fapeg.go.gov.br/orientacoes-para-projetos/ 
 
5. CRONOGRAMA  
O primeiro mês do tempo de duração da bolsa corresponde ao mês em que se der o primeiro 
pagamento. 
 
ATIVIDADE 
DATA 
Lançamento do edital 
04/01/2021 
Limite para impugnação do edital 
14/01/2021 
Limite para manifestação de interesse pela IES 
31/03/2021 
Limite para submissão das propostas pelas PRPG 
Lote 01: 31/03/2021 
Lote 02: 31/05/2021 
Previsão para publicação do resultado parcial 
Lote 01: 13/04/2021 
Lote 02: 18/06/2021 
Previsão para publicação do resultado final 
Lote 01: 28/04/2021 
Lote 02: 05/07/2021 
Limite para inclusão das propostas selecionadas (projeto e plano de trabalho 
do bolsista) na plataforma OPP-FAPEG pelos orientadores 
Lote 01: 13/05/2021 
Lote 02: 18/07/2021 
Limite para adequação de propostas no OPP-FAPEG 
Lote 01: 02/06/2021 
Lote 02: 06/08/2021 
Limite para inclusão da documentação constante no item 6.3 para contratação 
dos bolsistas na plataforma OPP-FAPEG 
Lote 01: 15/06/2021 
Lote 02: 18/08/2021 
Prazo para conclusão dos procedimentos de formalização de termo de 
outorga. 
Lote 01: 13/07/2021 
Lote 02: 17/09/2021 
 
 
6. CONTRATAÇÃO E LIBERAÇÃO DOS RECURSOS  
 
6.1. A seleção da proposta não confere o direito subjetivo à bolsa, caracterizando mera expectativa de 
direito, condicionada à disponibilidade financeira da FAPEG; 
6.2. A implementação da bolsa ocorrerá por meio da assinatura do Termo de Outorga de Bolsa que será 
firmado entre a FAPEG, o Programa de Pós-graduação, o docente orientador e o discente do PPG 
contemplado nesta chamada; 
6.3. Para contratação das propostas também deverão ser anexados os seguintes documentos na plataforma 
OPP-FAPEG: 
a) Declaração assinada pelo discente selecionado afirmando não possuir nenhum vínculo empregatício; 
 
b) Declaração assinada pelo discente selecionado afirmando não possuir empresas ou quotas 
em sociedades empresárias; 
c) Declaração de não acúmulo de bolsa com outras da FAPEG ou de quaisquer agências nacionais ou 
 7 
 
 
estrangeiras de fomento ao ensino e à pesquisa ou congêneres; 
 
d) Declaração assinada pelo discente selecionado afirmando não ter recebido bolsa do CNPq, da Capes, 
da Fapeg ou de qualquer outra agência nacional ou estrangeira para a mesma modalidade (mestrado 
ou doutorado); 
e) Cópia do documento de identidade; 
f) Cópia do CPF; 
g) Cópia do comprovante de residência atualizado; 
h) Certidão Negativa de Débito junto à Receita Estadual (https://www.economia.go.gov.br/) 
i) 
Certidão negativa do CADIN estadual (link aqui); 
 
j) 
Certidão negativa do Cadastro Nacional de Condenações Cíveis por Ato de 
Improbidade Administrativa - CNJ (link aqui); 
k) Certidão de Quitação Eleitoral Justiça Eleitoral (link aqui); 
l) 
Certidão criminal da Justiça Estadual (link aqui); 
m) Certidão criminal da Justiça Federal (link aqui); 
n) Dados bancários contendo, banco, agência e conta; 
 
6.4. Formas de liberação dos recursos, os direitos e as obrigações de cada um dos partícipes serão 
estabelecidos no correspondente Termo de Outorga de Bolsa; 
 
6.5. Caso o candidato não disponha dos documentos constantes no tópico 6.3 e/ou não atenda às demais 
condições estabelecidas nesta chamada, no prazo definido no cronograma (Lote 01: 15/06 e Lote 02: 18/08), 
a proposta será cancelada; 
 
6.6. Em caso de desistência antes da assinatura do Termo de Outorga, a FAPEG poderá convocar novo bolsista 
com base na relação classificatória; 
 
6.7. Uma vez formalizado o termo de outorga com o candidato, a ocorrência de situações de desistência, 
perda do benefício, morte ou outra causa que leve à interrupção de seu fomento, não dá ensejo à IES 
substituir o bolsista, deixando de existir, para todos os efeitos, a cota de bolsa específica; 
 
6.8.  Em nenhuma hipótese será permitida a substituição de bolsistas aprovados nesta chamada pública, 
após conclusão dos procedimentos de formalização do termo de outorga; 
 
6.9. A concessão da bolsa será cancelada pela FAPEG caso ocorra violação de qualquer dos termos 
estabelecidos no Termo de Outorga de Bolsa ou descumprimento do Plano de Trabalho, bem como pela 
afronta aos princípios que norteiam a administração pública e as demais normas do edital, sem prejuízo de 
outras providências cabíveis. 
 8 
 
 
7. SOLICITAÇÃO DE RECONSIDERAÇÃO  
 
Os recursos frente ao resultado preliminar poderão ser interpostos em até 10 dias úteis após sua divulgação, 
por meio de ofício direcionado à Diretoria Científica e de Inovação da FAPEG, não sendo aceita sua 
apresentação de outro modo. 
 
8. RELATÓRIOS CIENTÍFICOS EXIGIDOS DURANTE A VIGÊNCIA DA BOLSA  
  
As datas para apresentação dos Relatórios Científicos serão definidas no Termo de Outorga. 
 
 
9. OUTRAS INFORMAÇÕES  
 
9.1. Durante o período de vigência do auxílio, o orientador será responsável por informar à FAPEG, a 
ocorrência de quaisquer eventos que venham a prejudicar seu andamento; 
 
9.2. Caso haja publicações, estas deverão ser anexadas aos Relatório Científicos e devem fazer menção ao 
auxílio concedido pela FAPEG; 
 
9.3. É de exclusiva responsabilidade do orientador e da Instituição Sede (IES sediada em Goiás) adotar todas 
as providências que envolvam permissões e autorizações especiais de caráter ético ou legal, necessárias para 
a execução do projeto; 
 
9.4. Dúvidas relacionadas à presente chamada pública deverão ser enviadas à FAPEG através do e-mail: 
atendimento.fapeg@goias.gov.br 
 
 
10. DA CONCILIAÇÃO E MEDIAÇÃO  
 
As controvérsias eventualmente surgidas quanto à formalização, execução ou encerramento dos ajustes 
decorrentes desta chamada pública, serão submetidas à tentativa de conciliação ou mediação no âmbito da 
Câmara de Conciliação, Mediação e Arbitragem da Administração Estadual (CCMA), na forma da Lei nº 9.307, 
de 23 de setembro de 1996 e da Lei Complementar Estadual nº 144, de 24 de julho de 2018. 
 
 
11. DA CLÁUSULA COMPROMISSÓRIA  
 
Os conflitos que possam surgir relativamente aos ajustes decorrentes desta chamada pública, caso não 
possam ser equacionados de forma amigável, serão, no tocante aos direitos patrimoniais disponíveis, 
submetidos à arbitragem, na forma da Lei nº 9.307, de 23 de setembro de 1996 e da Lei Complementar 
Estadual nº 144, de 24 de julho de 2018, elegendo-se desde já para o seu julgamento a CÂMARA DE 
 9 
 
 
CONCILIAÇÃO, MEDIAÇÃO E ARBITRAGEM DA ADMINISTRAÇÃO ESTADUAL (CCMA), outorgando a esta os 
poderes para indicar os árbitros e renunciando expressamente à jurisdição e tutela do Poder Judiciário 
para julgamento desses conflitos. 
 
 
 
12. IMPUGNAÇÃO DO EDITAL 
 
A impugnação poderá ser realizada no prazo de 10 (dez) dias após a publicação do edital e ser dirigida à 
Presidência da FAPEG, na forma de ofício. Decairão do direito de impugnar os termos desta chamada aqueles 
que os tendo aceitado, sem objeção, venham apontar posteriormente ao julgamento, eventuais falhas ou 
imperfeições, hipótese em que tal comunicação não terá efeito de recurso. 
 
 
13. DISPOSIÇÕES FINAIS 
 
13.1. A qualquer tempo, a presente Chamada poderá ser alterada, revogada ou anulada, no todo ou em 
parte, seja por decisão unilateral da FAPEG, seja por motivo de interesse público ou exigência legal, sem que 
isso implique direito a indenização ou reclamação de qualquer natureza; 
 
13.2. A Presidência da FAPEG poderá corrigir erros de natureza material contidos neste edital, mediante 
prévia publicação no Diário Oficial do Estado de Goiás; 
 
13.3. A liberação dos recursos condiciona-se à disponibilidade financeira e orçamentária da FAPEG, de modo 
que o resultado desta Chamada não gera aos selecionados direito adquirido ao recebimento dos valores 
previstos. Eventual cancelamento ou suspensão do fomento, notadamente em razão de necessário 
contingenciamento de despesas, não gera direito a qualquer tipo de indenização, podendo o ajuste 
porventura celebrado ser rescindido unilateralmente a qualquer tempo; 
13.4. Caso o beneficiário desista do apoio recebido, deverá informar à FAPEG, mediante comunicação escrita, 
e restituir os recursos já recebidos, devidamente corrigidos, por meio de depósito, seguindo os prazos e o 
rito estabelecidos pela fundação para restituição de recursos; 
13.5. Cabe à direção da FAPEG a análise e decisão sobre casos omissos, e/ou questões excepcionais não 
previstas neste Edital. 
 
 
Robson Domingos Vieira 
Presidente da FAPEG 
 10 
 
 
ANEXO 1 
FICHA DE AVALIAÇÃO INDIVIDUAL 
 
NOME DO BOLSISTA: 
 
NOME DO ORIENTADOR:  
TÍTULO DA PROPOSTA: 
 
PPG: 
 
 
NÍVEL DO CURSO: MESTRADO( ) DOUTORADO( ) 
 
Critérios de Análise e Julgamento 
NOTA 
(0 a 10) 
I – Desempenho no processo de seleção ao PPGS 
 
II – Análise Curricular 
 
III – Relevância e mérito técnico-científico da proposta 
 
 
 
 
 
Média Arimética 
 
 
Parecer Fundamentado 
 
 
Comissão de Bolsa 
NOME 
ASSINATURA 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
ANEXO 2 
ATA DE JULGAMENTO 
 
 
Ata 
da 
reunião 
da 
Comissão 
Institucional de Seleção de Bolsas para 
análise e julgamento das propostas 
dos candidatos à bolsa de (mestrado) 
e/ou (doutorado) da FAPEG. 
 
 
Aos xxx dias do mês de xxx de dois mil e vinte um, às xxx horas, na sede do PPG (citar nome), 
reuniu-se a Comissão de Bolsas, composta pelos docentes e discentes(citar nomes 
completos), nomeados pelo (Coordenador do PPG) ou pelo (Diretor da Unidade), para 
selecionar os bolsistas que serão contemplados pela Chamada Pública FAPEG 01/2021 - 
Programa de Concessão de Bolsas de Formação de Mestrado e Doutorado/2021. Foram 
apresentadas à comissão xxx propostas de candidatos à bolsa de mestrado e/ou xxx de 
candidatos à bolsa de doutorado, que foram analisadas e julgadas em conformidade com 
os critérios estabelecidos na Seção 3.2e tendo como auxílio à Ficha Individual de Avaliação 
constante do Anexo 1 da referida chamada. Após análise e julgamento das propostas, a 
Comissão deliberou pela seleção, em ordem classificatória, dos seguintes candidatos: (citar 
nomes, classificação e nota, em quadro anexo). Deliberou também pela “recomendação”, 
em ordem classificatória (continuar a ordem de numeração dosselecionados), dos seguintes 
candidatos que compõem o cadastro de reserva: (citar nomes, classificação e nota, em tabela 
anexa). Nada mais havendo a tratar, lavrou-se a presente Ata que segue assinada pelos 
membros da Comissão de Bolsas. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
12 
 CRONOGRAMA RETIFICADO 
 
ATIVIDADE 
DATA 
Lançamento do edital 
04/01/2021 
Limite para impugnação do edital 
14/01/2021 
Limite para manifestação de interesse pela IES 
31/03/2021 
Limite para submissão das propostas pelas PRPG 
Lote 01: 31/03/2021 
Lote 02: 31/05/2021 
Previsão para publicação do resultado parcial 
Lote 01: 13/04/2021 
Lote 02: 18/06/2021 
Previsão para publicação do resultado final 
Lote 01: 28/04/2021 
Lote 02: 05/07/2021 
Limite para inclusão das propostas selecionadas (projeto e plano 
de trabalho do bolsista) na plataforma OPP-FAPEG pelos 
orientadores 
Lote 01: 13/05/2021 
Lote 02: 18/07/2021 
Limite para adequação de propostas no OPP-FAPEG 
Lote 01: 02/06/2021 
Lote 02: 06/08/2021 
Limite para inclusão da documentação constante no item 6.3 para 
contratação dos bolsistas na plataforma OPP-FAPEG 
Lote 01: 15/06/2021 
Lote 02: 18/08/2021 
Prazo para conclusão dos procedimentos de formalização de 
termo de outorga. 
Lote 01: 13/07/2021 
Lote 02: 17/09/2021 
  
 
  
 
ESTADO DE GOIÁS 
FUNDAÇÃO DE AMPARO A PESQUISA DO ESTADO DE GOIÁS 
GABINETE DO PRESIDENTE 
  
  
 
CHAMADA PÚBLICA N° 01/2021 - Programa de concessão de bolsas de 
formação de mestrado e doutorado 
RETIFICAÇÃO III 
O Presidente da Fundação de Amparo à Pesquisa do Estado de Goiás - 
FAPEG, no uso de suas atribuições legais e conforme o Despacho nº 
313/2021 (000021346803), Processo n° 202010267000513, retifica a 
CHAMADA PÚBLICA N° 01/2021 – Programa de Concessão de Bolsas de 
Formação de Mestrado e Doutorado, em seu item 5 "CRONOGRAMA", 
como segue: 
  
ONDE SE LÊ: 
5. CRONOGRAMA 
ATIVIDADE 
DATA 
[...] 
[...] 
Limite para inclusão da documentação constante no item 6.3 para 
contratação dos bolsistas na plataforma OPP-FAPEG 
Lote 01: 
15/06/2021 
Lote 02: 
18/08/2021 
Prazo para conclusão dos procedimentos de formalização de termo de 
outorga 
Lote 01: 
13/07/2021 
Lote 02: 
17/09/2021 
  
LEIA-SE: 
5. CRONOGRAMA 
 ATIVIDADE 
DATA 
[…] 
[...] 
Limite para inclusão da documentação constante no item 6.3 para 
contratação dos bolsistas na plataforma OPP-FAPEG 
Lote 
01: 22/06/2021 
Lote 02: 
18/08/2021 
Prazo para conclusão dos procedimentos de formalização de termo de 
outorga 
Lote 
01: 20/07/2021 
Lote 02: 
17/09/2021 
  
Robson Domingos Vieira 
Presidente 
 
                                                                         
 
1 
 
RESULTADO PRELIMINAR  
EDITAL Nº 01/2021 – PROGRAMA DE CONCESSÃO DE BOLSAS DE FORMAÇÃO DE MESTRADO E 
DOUTORADO/2021 
 
 
A Fundação de Amparo à Pesquisa do Estado de Goiás torna público o resultado preliminar do Lote 02 de 
propostas da chamada pública nº 01/2021 – Programa de Concessão de Bolsas de Formação de Mestrado e 
Doutorado/2021. 
 
Bolsistas com propostas homologadas – 2º lote 
INSTITUIÇÃ
O 
PROGRAMA 
NÍVEL 
BOLSISTA 
UFG 
Administração  
Doutorado LORRANA LÁILA SILVA DE ALMEIDA 
UFG 
Administração  
Doutorado MARA CÉLIA FERREIRA ATAÍDE 
UFG 
Administração  
Mestrado 
DANILO EUSTÁQUIO LUIZ DE ARAÚJO 
UFG 
Administração  
Mestrado 
DESIRÉE QUINTINO KLEM 
UFG 
Agronomia 
Doutorado ANDRESSA DE SOUZA ALMEIDA 
UFG 
Agronomia 
Doutorado IZAMARA FONSECA TEMPESTA 
UFG 
Agronomia 
Doutorado LARISSA MOREIRA DE SOUSA 
UFG 
Agronomia 
Doutorado LUCIENE MACHADO DA SILVA NERI 
UFG 
Agronomia 
Mestrado 
MATHEUS DA COSTA MOURA 
UFG 
Agronomia 
Mestrado 
VINÍCIUS RUFINO LIMA 
UFG 
Antropologia social  
Doutorado BRUNO DOS SANTOS HAMMES 
UFG 
Antropologia social  
Doutorado DINGANA PAULO FAIA AMONA 
UFG 
Antropologia social  
Doutorado JULIANA DE OLIVEIRA FERREIRA 
UFG 
Antropologia social  
Doutorado PATRICK DE OLIVEIRA SILVA 
UFG 
Antropologia social  
Mestrado 
ALYSSON CAMARGO 
UFG 
Antropologia social  
Mestrado 
HELLEN STEPHANYE ROSA DE OLIVEIRA 
UFG 
Antropologia social  
Mestrado 
LARISSA NEVES DA COSTA 
UFG 
Antropologia social  
Mestrado 
PAULO HENRIQUE FERREIRA DE FREITAS 
UFG 
Arte e cultura visual  
Mestrado 
DARYELLEN RAMOS ARANTES 
UFG 
Artes da cena 
Mestrado 
JÉSSIKA HANDER BORGES 
UFG 
Artes da cena 
Mestrado 
JULLYA GRACIELA ALVES 
UFG 
Biodiversidade animal 
Doutorado LUDIMILA DA SILVA PEREIRA 
UFG 
Biodiversidade animal 
Doutorado TAMIRES DO CARMO DIAS 
UFG 
Biodiversidade animal 
Mestrado 
CAMILA PROVÁSIO GOMES FIGUEIREDO 
UFG 
Biodiversidade animal 
Mestrado 
MURILO DUARTE GUIMARÃES 
UFG 
Biodiversidade animal 
Mestrado 
VANESSA DE LIMA DA COSTA 
UFG 
Biologia da relação parasito-hospedeiro 
Mestrado 
GRAZIELA PICCIOLA BORDONI 
UFG 
Biologia da relação parasito-hospedeiro 
Mestrado 
ANDRÉ MURILO DE SOUZA MARQUES 
UFG 
Ciência e tecnologia de alimentos 
Mestrado 
ANA CAROLINA XAVIER P. DE MARIA FERNANDES 
UFG 
Ciência e tecnologia de alimentos 
Mestrado 
AMANDA DOS ANJOS BRANDÃO 
UFG 
Ciência e tecnologia de alimentos 
Doutorado TAINARA LEAL DE SOUSA 
UFG 
Ciência política 
Mestrado 
FERNANDA ALVES RODRIGUES DA SILVA 
UFG 
Ciência política 
Mestrado 
NELTON MOREIRA SOUZA 
UFG 
Ciência política 
Mestrado 
TALITA TAVARES ABDALA 
UFG 
Ciência política 
Mestrado 
VICTOR PIRES QUEIROZ 
UFG 
Ciências biológicas 
Doutorado JOMAL RODRIGUES BARBOSA FILHO 
UFG 
Ciências biológicas 
Mestrado 
GIORDANNA PRADO SANTOS 
UFG 
Ciências biológicas 
Mestrado 
JENIFFER GOMES BRITO 
                                                                         
 
2 
UFG 
Ciências contábeis 
Mestrado 
LEIDIANE DE SOUSA LESSA 
UFG 
Ciências contábeis 
Mestrado 
SHEYLA VENEZIANI BRAGA 
UFG 
Ciências da saúde 
Doutorado RAFAEL RIBEIRO ALVES 
UFG 
Ciências farmacêuticas 
Doutorado ÉRICA APARECIDA BATISTA 
UFG 
Ciências farmacêuticas 
Doutorado LEANDRO LEAL ROCHA DE OLIVEIRA 
UFG 
Ciências farmacêuticas 
Mestrado 
LORRAYNE SIQUEIRA CHAVES BERNARDES 
UFG 
Ciências farmacêuticas 
Mestrado 
MARCELLA DA ROCHA MELO 
UFG 
Ciências farmacêuticas 
Mestrado 
TÁCIO GONÇALVES HAYASAKI 
UFG 
Comunicação 
Doutorado CÁSSIA OLIVEIRA 
UFG 
Comunicação 
Doutorado MAYARA MARTINS DA QUINTA ALVES DA SILVA 
UFG 
Comunicação 
Mestrado 
LETÍCIA BENEVIDES ARAÚJO ALMEIDA 
UFG 
Direitos humanos 
Doutorado EUNICE DA ROCHA MORAES RODRIGUES 
UFG 
Direitos humanos 
Doutorado FLÁVIO BATISTA DO NASCIMENTO 
UFG 
Direitos humanos 
Doutorado MANOEL PEREIRA DA CRUZ NETO 
UFG 
Direitos humanos 
Mestrado 
BEATRIZ BORGES E SILVA 
UFG 
Direitos humanos 
Mestrado 
MARINA THAÍS RODRIGUES GARCEZ 
UFG 
Educação 
Doutorado LILLIANE BRAGA ARRUDA 
UFG 
Educação 
Doutorado SARAH DA SILVA ARAÚJO 
UFG 
Educação física 
Mestrado 
DIOGO GERALDO DA SILVA GUEDES 
UFG 
Educação física 
Mestrado 
JEANN CARLO GAZOLLA DE OLIVEIRA 
UFG 
Educação física 
Mestrado 
LALESKA LOPES GUIOTTI 
UFG 
Educação física 
Mestrado 
SAMIR JAMIL JABER 
UFG 
Educação 
Mestrado 
TAYNNARA RODRIGUES DE OLIVEIRA FRANCO 
UFG 
Educação 
Mestrado 
MANAEL BEN ELSHAD JENNIFER ST FORT 
UFG 
Educação 
Mestrado 
RUBIANNY MARIA SALES ROCHA 
UFG 
Engenharia ambiental e sanitária 
Mestrado 
VINÍCIUS SILVA BORGES 
UFG 
Engenharia ambiental e sanitária 
Mestrado 
RODRYGO SILVA PADILHA 
UFG 
Engenharia ambiental e sanitária 
Mestrado 
ANA PAULA RESENDE BASSI 
UFG 
Ensino na educação básica 
Mestrado 
RENATA NASCIMENTO SANTOS 
UFG 
Filosofia 
Doutorado CARLOS FERNANDO SILVA BRITO 
UFG 
Filosofia 
Doutorado LUCIENE MARQUES DE LIMA 
UFG 
Filosofia 
Mestrado 
RENATA APARECIDA MARTINUSSI SCHANG 
UFG 
Genética e biologia molecular 
Mestrado 
RAPHAEL DOS REIS FRAZÃO SILVA 
UFG 
Genética e biologia molecular 
Mestrado 
VICTOR CORTÁZIO DO PRADO SANTOS 
UFG 
Genética e biologia molecular 
Mestrado 
ANDREZA MARTINS DE SOUZA 
UFG 
Genética e biologia molecular 
Mestrado 
ALINE MENEGAT DE ARAÚJO 
UFG 
Genética e biologia molecular 
Mestrado 
MILLENA SILVA MENDES 
UFG 
Genética e biologia molecular 
Doutorado SÂMELLA DE SOUZA BORGES 
UFG 
Genética e biologia molecular 
Doutorado AMANDA ALVES DE MELO 
UFG 
Genética e biologia molecular 
Doutorado JAKELINE SOARES FORTES 
UFG 
Geografia 
Doutorado GLACIELLE FERNANDES MEDEIROS 
UFG 
Geografia 
Doutorado MOZART DE SÁ TAVARES JÚNIOR 
UFG 
Geografia 
Doutorado PERICLES SOUZA LIMA 
UFG 
Geografia 
Doutorado SAMUEL ALVES DOS SANTOS 
UFG 
Geografia 
Mestrado 
EVANDRO LUIZ A. MORAIS JÚNIOR 
UFG 
Geografia 
Mestrado 
FRANCISCO SOUSA LIRA 
UFG 
Geografia 
Mestrado 
VICTOR ALVES SANTOS 
UFG 
Geotecnia, estruturas e construção civil 
Mestrado 
FERNANDA NEVES DA SILVA 
UFG 
Geotecnia, estruturas e construção civil 
Mestrado 
LARISSA PEREIRA RIZZO 
UFG 
Geotecnia, estruturas e construção civil 
Doutorado PRISCILA FERNANDA SILVA DE OLIVEIRA 
UFG 
História 
Doutorado LARA ALEXANDRA TAVARES DA COSTA 
                                                                         
 
3 
UFG 
História 
Doutorado LORENA DA SILVA VARGAS 
UFG 
História 
Mestrado 
MAYARA STEPHANE GOMES 
UFG 
História 
Mestrado 
NATANE RINCON AZEVEDO 
UFG 
Matemática 
Doutorado DAYSQUELE DO NASCIMENTO AVILA 
UFG 
Matemática 
Doutorado GABRIEL NEVES CUNHA 
UFG 
Matemática 
Mestrado 
ALESSANDRA CARLOS DE SOUZA 
UFG 
Medicina tropical e saúde pública 
Mestrado 
GEOVANA BATISTA DE CAMPOS 
UFG 
Medicina tropical e saúde pública 
Mestrado 
MYLLENA TOLENTINO FIRMINO 
UFG 
Ciências fisiológicas 
Mestrado 
MATEUS LOBO PEREZ DIAS 
UFG 
Nutrição e saúde 
Mestrado 
FABIANA MARTINS KATTAH 
UFG 
Nutrição e saúde 
Mestrado 
MILLENA NAZARÉ DE CARLI 
UFG 
Odontologia 
Mestrado 
THALITA FERNANDES FLEURY CURADO 
UFG 
Performances culturais 
Doutorado JORDANA DOLORES PEIXOTO 
UFG 
Performances culturais 
Doutorado VIVIANNE CABRAL E SILVA DE FREITAS 
UFG 
Performances culturais 
Mestrado 
CAMILA BORGES PAULA 
UFG 
Performances culturais 
Mestrado 
RODRIGO DOS SANTOS E SILVA 
UFG 
Performances culturais 
Mestrado 
VIOLETA ARVIN CASONI 
UFG 
Projeto e cidade 
Mestrado 
DAVID ALVES FINOTTI CAMARDELLI DE AZERÊDO 
UFG 
Projeto e cidade 
Mestrado 
CAROLINE SOARES MACHADO 
UFG 
Psicologia 
Mestrado 
FELIPE KAZUO DA MATA NAKAMURA 
UFG 
Psicologia 
Mestrado 
LORENA AMORELLI REINATO 
UFG 
Química 
Doutorado JEFFERSON RICHARD DIAS DA SILVA 
UFG 
Sociologia 
Mestrado 
JULLY ANNE RIBEIRO DA CRUZ 
UFG 
Sociologia 
Mestrado 
MUNIQUE LORANY RIBEIRO DOS SANTOS 
IFG 
Educação para ciências e matemática 
Mestrado 
ADRIELLY APARECIDA DE OLIVEIRA 
IFG 
Educação para ciências e matemática 
Mestrado 
JAQUELINE MONTALVÃO DE SÁ 
UEG 
Territórios e expressões culturais no 
cerrado 
Mestrado 
MARCOS VINÍCIUS DA SILVA RIBEIRO 
UEG 
Territórios e expressões culturais no 
cerrado 
Mestrado 
JOÃO VITOR DE SOUZA RAMOS 
UEG 
Ambiente e sociedade 
Mestrado 
BRUNO ROGERIO FERREIRA 
UEG 
Ambiente e sociedade 
Mestrado 
KENNIA RODRIGUES TASSARA 
UEG 
Educação, linguagem tecnologias 
Mestrado 
ROSELENE CANDIDA BARROSO MENDONÇA 
UEG 
Educação, linguagem tecnologias 
Mestrado 
WILKER RAMOS SOARES 
UEG 
Geografia 
Mestrado 
NELTON NATTAN AMARAL NUNES 
UEG 
Geografia 
Mestrado 
ELIEZER CARVALHO FRANÇA 
UEG 
Geografia 
Mestrado 
JAQUELINNE NEVES DE OLIVEIRA 
UEG 
História 
Mestrado 
KELLI CRISTINA ALVES DE SOUSA 
UEG 
História 
Mestrado 
FELIPE MONTEIRO PEREIRA DE ARAÚJO 
UEG 
Língua literatura e interculturalidade 
Mestrado 
LOYANNY ALVES RAMOS 
UEG 
Língua literatura e interculturalidade 
Mestrado 
BRUNA CARLA MARTINS RAMOS 
UEG 
Recursos naturais do cerrado 
Mestrado 
MARIA IZABEL MARTINS DE PAULA 
UEG 
Recursos naturais do cerrado 
Mestrado 
DANIELLE GONÇALVES TEIXEIRA DOS SANTOS 
UEG 
Recursos naturais do cerrado 
Mestrado 
ANA CLARA MACIEL DAVID 
UEG 
Recursos naturais do cerrado 
Doutorado MONATHA NAYARA GUIMARÃES TEÓFILO 
UEG 
Recursos naturais do cerrado 
Doutorado ANTONIO SERGIO NAKAO DE AGUIAR 
PUC 
Ciências ambientais e saúde 
Mestrado 
ELBA GONÇALVES GUIMARÃES 
PUC 
Ciências ambientais e saúde 
Mestrado 
LETÍCIA KAREN CRUZ 
PUC 
Ciências da religião 
Doutorado ALECSANDRA PINA DE OLIVEIRA 
PUC 
Ciências da religião 
Doutorado MARIA CIURINHA PEREIRA DOS SANTOS 
                                                                         
 
4 
PUC 
Desenvolvimento e planejamento 
territorial 
Mestrado 
LEONARDO COUTO VILELA 
PUC 
Desenvolvimento e planejamento 
territorial 
Mestrado 
ALINE CARDOSO MARTINS DE PINHO 
PUC 
Desenvolvimento e planejamento 
territorial 
Mestrado 
DANIELA DIVINA DA SILVA 
PUC 
História 
Mestrado 
KATHERINE GIOVANI DE OLIVEIRA 
PUC 
Educação 
Mestrado 
LILIAN AURELI MIRANDA LAPA 
PUC 
Engenharia de produção e sistemas 
Mestrado 
LUIZA THAIS AMARANTE BORGES 
IFGoiano 
Ciências agrárias 
Doutorado THAIS FERNANDES DE JESUS 
IFGoiano 
Tecnologia de alimentos 
Mestrado 
ADRIANA SOUSA E SILVA CARVALHO 
UFJ 
Biociência animal 
Mestrado 
RAPHAELA BARBOSA NAVES 
Uni 
EVANGÉLICA Movimento humano e reabilitação 
Doutorado RICARDO SILVA MOURA 
UNIRV 
Direito do agronegócio e 
desenvolvimento 
Mestrado 
FABIANA SANTANA SILVA 
UNIRV 
Direito do agronegócio e 
desenvolvimento 
Mestrado 
CARLABIANCA CARBRAL DE JESUS 
 
 
 
 
Robson Domingos Vieira 
Presidente – Fapeg 
 
Goiânia, 23 de junho de 2021 
 
