 
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
FONDEF DE CONICYT 
PROGRAMA GENOMA EN RECURSOS 
NATURALES RENOVABLES 
 
 
 
 
 
 
 
 
CUARTO CONCURSO  
 
Desarrollo de tecnologías de apoyo a 
Programas de Mejoramiento Genético en 
frutales 
 
2013 
 
 
 
 
 
 
 
BASES 
 
 
 
 
  
 
2
TABLA DE CONTENIDOS 
 
ANTECEDENTES_____________________________________________ 4 
I 
DISPOSICIONES GENERALES _______________________________ 6 
I.1 
Objetivos ________________________________________ 6 
I.1.1 Misión de FONDEF de CONICYT ______________________________ 6 
I.1.2 Objetivo del Programa Genoma Chile _________________________ 6 
I.1.3 Objetivos del Concurso ____________________________________ 6 
I.1.4 Definiciones _____________________________________________ 6 
I.2 
Alcance y requisitos de los proyectos ___________________ 8 
I.2.1 Proyectos elegibles _______________________________________ 8 
I.2.2 Formulación y requisitos de los proyectos _____________________ 9 
I.2.3 Entidades elegibles para recibir subsidios de FONDEF ____________ 9 
I.2.4 Participación de empresas y de otras entidades asociadas _______ 10 
I.2.5 Participación internacional en los proyectos ___________________ 11 
I.2.6 Plazo de los proyectos y subsidio de FONDEF __________________ 11 
I.2.7 Asociación con Programa de Mejoramiento Genético ____________ 12 
I.2.8 Duplicidad de financiamiento de los  proyectos ________________ 12 
I.2.9 Conducta de entidades elegibles y beneficiarias ________________ 13 
II 
CRITERIOS DE ADMISIBILIDAD DE LOS PROYECTOS ____________ 13 
II.1 
Cumplimiento de requisitos de postulación ______________ 13 
II.2 
Regulaciones específicas ___________________________ 14 
II.3 
Aportes de entidades beneficiarias ____________________ 15 
II.4 
Aportes de empresas u otras entidades asociadas que 
participan en el proyecto ___________________________ 15 
III EVALUACIÓN Y SELECCIÓN DE LOS PROYECTOS _______________ 16 
III.1 
CAPÍTULOS Y CRITERIOS DE EVALUACIÓN ______________ 16 
III.1.1 Contenido científico tecnológico y vinculación con PMG (45%) ____ 16 
III.1.2 Capacidades y gestión (35%) ______________________________ 17 
III.1.3 Impacto Potencial económico y social (20%) __________________ 17 
III.2 
EVALUACIÓN Y CALIFICACIÓN DE LOS PROYECTOS _______ 18 
IV 
ADJUDICACIÓN, REFORMULACIÓN Y SEGUIMIENTO Y CONTROL DE 
LOS PROYECTOS _______________________________________ 19 
IV.1 
ADJUDICACIÓN ___________________________________ 19 
IV.2 
REFORMULACIÓN DE LOS PROYECTOS _________________ 20 
IV.3 
SEGUIMIENTO Y CONTROL DE LOS PROYECTOS __________ 20 
V 
ÍTEMS FINANCIABLES POR FONDEF ________________________ 21 
VI 
DERECHOS Y OBLIGACIONES ______________________________ 23 
VI.1 
FIRMA DE CONVENIOS _____________________________ 23 
 
  
 
3
VI.2 
COMPROMISO DE LAS INSTITUCIONES QUE POSTULAN ____ 24 
VI.3 
CONTRATACIÓN DE OBRAS Y ADQUISICIÓN DE BIENES Y 
SERVICIOS ______________________________________ 24 
VI.4 
MANTENIMIENTO Y EQUIPOS ________________________ 25 
VI.5 
DESEMBOLSOS ___________________________________ 25 
VI.6 
PERMANENCIA ___________________________________ 27 
VI.7 
INFORMES ______________________________________ 27 
VI.8 
PROTECCIÓN DE LA PROPIEDAD INTELECTUAL E INDUSTRIAL 
Y DE LA CONFIDENCIALIDAD ________________________ 27 
VI.9 
GARANTÍAS _____________________________________ 28 
VI.10 RECONOCIMIENTO, DIFUSIÓN Y DIVULGACIÓN __________ 28 
VII FORMA DE PRESENTACIÓN DE LOS PROYECTOS _______________ 29 
VII.1 PLAZOS Y LUGAR _________________________________ 29 
VII.2 FORMULARIOS Y BASES ____________________________ 29 
VII.3 CONSULTAS Y ACLARACIONES _______________________ 29 
 
 
 
  
 
4
PROGRAMA GENOMA EN RECURSOS NATURALES RENOVABLES. Desarrollo de 
tecnologías de apoyo a Programas de Mejoramiento Genético en frutales 
BASES del IV CONCURSO 
FONDEF DE CONICYT 
 
 
ANTECEDENTES  
 
 
A partir de los últimos años, Chile se ha fijado como objetivo nacional transformarse en un 
actor importante en los mercados agro-alimentarios globales. Aun cuando dicho objetivo es 
realista, existen una serie de dificultades que deben ser superadas para alcanzarlo. En este 
contexto, por encargo del Ministerio de Agricultura, el Banco Mundial generó el estudio 
“Una Visión y Plan de Acción para un Chile Agroalimentario y Forestal hacia 2030”1, 
terminado en julio del 2011, en el cual se identificó como parte de los cinco pilares 
fundamentales para alcanzar la visión del sector para el año 2030, la necesidad de 
“procurar el mejoramiento genético y utilizar la biotecnología para desarrollar sistemas 
productivos eco-eficientes”. El objetivo de este concurso se alinea con los requerimientos 
del Ministerio de Agricultura. Esto ha sido expresado por el Sr. Subsecretario de 
Agricultura en carta al Presidente de CONICYT, donde releva la gran importancia que tiene 
para el Ministerio el priorizar las líneas de trabajo en mejoramiento genético vegetal y 
tecnologías asociadas (enero 2013).   
 
Dado que en particular en el área frutícola, se requiere de esfuerzos prolongados y 
coordinados para el desarrollo de nuevas variedades, FONDEF de CONICYT e Innova Chile 
de CORFO han realizado un esfuerzo conjunto desde el año 2001, en el apoyo a iniciativas 
de mejoramiento genético en frutales y el uso de herramientas biotecnológicas en dichos 
Programas, lanzando a la fecha tres llamados a concurso del Programa Genoma en 
Recursos Naturales Renovables, en frutales de exportación como vides de mesa, carozos y 
cerezas.  
 
Alineado con el objetivo sectorial, FONDEF de CONICYT lanza esta nueva convocatoria del 
Programa Genoma en Recursos Naturales, la cual busca financiar proyectos que 
desarrollen tecnologías para apoyar los Programas de Mejoramiento Genético en frutales, 
empleando para ello biotecnología y disciplinas afines. Esta convocatoria está abierta tanto 
a frutales de exportación, como a frutales nativos emergentes, los cuales están 
permitiendo a Chile abrir nuevos nichos de mercado y rescatar los recursos genéticos 
nacionales.  
 
Programas Estratégicos 
 
En el año 2001, FONDEF, con la participación del Fondo de Desarrollo e Innovación (FDI) 
de la CORFO, actual Comité INNOVA CHILE, ideó y puso en marcha el primer programa 
estratégico de investigación y desarrollo, llamado Iniciativa Genoma Chile, cuyo propósito 
es incorporar al país, masiva y sistemáticamente, en el desarrollo mundial de la genómica, 
proteómica y bioinformática en áreas relevantes de la economía nacional. Su objetivo es 
que estas disciplinas contribuyan a potenciar actuales desarrollos y establecer estrategias 
efectivas y eficientes en la identificación y solución de problemas y en el aprovechamiento 
                                                 
1 Estudio “Una Visión y Plan de Acción para un Chile Agroalimentario y Forestal hacia 2030”, generado por el 
Banco Mundial por encargo del Ministerio de Agricultura, a través de la Fundación de Innovación Agraria  (FIA).  
documento completado y entregado en Julio de 2011.  
  
 
5
de oportunidades que el país requiere para mantener y aumentar su competitividad 
mundial. 
 
A la fecha, se ha llamado a tres concursos en el contexto del Programa; el último de los 
cuales fue adjudicado en 2009, y cuyos proyectos están actualmente en ejecución. En 
todos estos concursos han participado conjuntamente como agencias financiadoras 
FONDEF e INNOVA CHILE. 
 
Cuarto Concurso del Programa Genoma en Recursos Naturales Renovables  
 
Considerando los resultados de los proyectos del Programa Genoma en Recursos Naturales 
Renovables de la primera y segunda convocatoria, los promisorios resultados que se están 
obteniendo de la tercera convocatoria y la necesidad del país de desarrollar variedades 
nuevas y propias en frutales de exportación y frutales nativos emergentes, CONICYT, a 
través de su programa FONDEF ha resuelto llamar al Cuarto Concurso del Programa 
Genoma en Recursos Naturales Renovables.  
 
 
  
 
6
I 
DISPOSICIONES GENERALES 
 
I.1 
OBJETIVOS  
 
I.1.1 Misión de FONDEF de CONICYT 
 
FONDEF de CONICYT tiene por misión contribuir al aumento de la competitividad de la 
economía nacional y al mejoramiento de la calidad de vida de los chilenos, promoviendo la 
vinculación entre entidades de investigación, empresas y otras entidades en la realización 
de proyectos de investigación aplicada y de desarrollo tecnológico de interés para el sector 
productivo u orientados al interés público. 
 
I.1.2 Objetivo del Programa Genoma Chile 
 
Incorporar al país masiva y sistemáticamente en el desarrollo mundial de la genómica, 
proteómica y bioinformática en áreas relevantes de la economía nacional. 
 
I.1.3 Objetivos del Concurso 
 
El objetivo general del Concurso es generar tecnologías que mejoren la eficiencia y/o 
eficacia de los Programas de Mejoramiento Genético en especies frutícolas de importancia 
nacional, tanto actual como futura, mediante el uso de biotecnología y otras disciplinas 
afines. 
 
Los objetivos específicos de este Concurso son:  
 
a) Apoyar financieramente la ejecución de proyectos de investigación y desarrollo, 
basados en biotecnología y otras disciplinas afines al mejoramiento genético, 
orientados a la obtención de nuevos productos o servicios valiosos como insumos 
tecnológicos para mejorar la eficiencia y/o eficacia del mejoramiento genético en 
frutales de importancia nacional. 
b) Vincular a todos los proyectos de este programa de FONDEF, los cuales deberán 
operar como una red, generando y aprovechando sinergias. 
c) Vincular activamente este programa con entidades extranjeras y otras nacionales 
para aprovechar sus capacidades complementarias. 
d) Apoyar financieramente cuando menos a un proyecto en una especie frutícola 
nativa de Chile, que tenga proyección comercial de exportación y/o impacto en el 
desarrollo social del país, y cuyo cultivo y/o domesticación se encuentre con un 
nivel de avance demostrable, que permita el desarrollo de un proyecto de estas 
características. 
  
 
I.1.4 Definiciones 
 
a) ROL DE CONICYT. Las partes dejan constancia que la intervención de CONICYT en el 
presente Convenio será en calidad de INSTITUCIÓN EJECUTORA del Fondo de Fomento al 
Desarrollo Científico y Tecnológico, en adelante también referido como FONDEF. 
 
b) FONDO DE FOMENTO AL DESARROLLO CIENTÍFICO Y TECNOLÓGICO, FONDEF. Es el 
mecanismo de financiamiento cuyos objetivos son: (1) el aumento de la competitividad de 
los sectores productivos del país; mediante la aplicación de la ciencia y la tecnología, (2) 
el desarrollo de la capacidad científica y tecnológica nacional en los planos institucional y 
  
 
7
geográfico; y (3) la vinculación entre la capacidad científica y tecnológica nacional y los 
requerimientos tecnológicos de las empresas chilenas. 
 
c) PROGRAMA GENOMA EN RECURSOS NATURALES RENOVABLES. En adelante Programa 
Genoma. Este Programa tiene por objetivo contribuir al desarrollo de variedades nuevas y 
mejoradas de especies frutícolas de importancia nacional mediante el desarrollo de 
tecnologías  que mejoren la eficiencia y/o eficacia de los Programas de Mejoramiento 
Genético tradicionales.  
 
d) PROYECTO. Es el proyecto de investigación y desarrollo presentado al Cuarto Concurso 
del Programa Genoma del Fondo de Fomento al Desarrollo Científico y Tecnológico 
FONDEF de CONICYT. 
 
e) CONSEJO ASESOR DE FONDEF. Cuerpo colegiado, cuyas funciones generales son asesorar 
a CONICYT en la definición de políticas científicas y tecnológicas que deban ser aplicadas 
por el FONDEF en la ejecución de los recursos que asigna directamente a dicho Fondo la 
Ley de Presupuestos del Sector Público. 
 
f) DIRECCIÓN EJECUTIVA DEL FONDEF. Instancia dirigida por un Director Ejecutivo, 
encargada de coordinar las relaciones entre las partes contratantes y, en particular, 
facultada para supervisar el desarrollo, ejecución, seguimiento y control del Proyecto. 
 
g) DIRECCIÓN DEL PROGRAMA GENOMA: Instancia dirigida por un(a) Subdirector(a) del 
Programa Genoma, encargado(a) de supervisar las relaciones entre las partes 
contratantes, y en particular, facultado para conducir, seguir y controlar el desarrollo y 
ejecución del Programa Genoma, reportando al Director Ejecutivo del FONDEF. 
 
h) COMITÉ DIRECTIVO DEL PROYECTO. Cuerpo colegiado formado por un representante de 
cada entidad beneficiaria, el Director del Programa de Mejoramiento Genético (PMG) 
asociado a la propuesta y un representante de cada empresa u otra entidad 
participante en el Proyecto, nombrados por sus respectivos representantes legales. Sus 
responsabilidades y atribuciones serán las que se establezcan en el respectivo 
convenio. Sin perjuicio de ello, entre sus funciones está: proponer a sus representados 
y a la Dirección Ejecutiva de FONDEF nuevas orientaciones estratégicas del Proyecto; 
facilitar la obtención de los recursos comprometidos y, si fuere necesario, comprometer 
y obtener recursos adicionales y pedir cuentas al Director del Proyecto.  
 
i) REPRESENTANTE INSTITUCIONAL. Es nombrado por el Representante Legal de la 
beneficiaria. El Representante Legal de la beneficiaria podrá cambiar a su 
Representante Institucional sin expresión de causa. Tanto el nombramiento como su 
cambio deberá ser comunicado mediante carta de dicho Representante Legal al 
Director Ejecutivo del FONDEF. Sus responsabilidades y atribuciones serán establecidas 
en el respectivo convenio.  
 
j) DIRECTOR DEL PROYECTO. Es nombrado por el Representante Legal de la beneficiaria. 
Sus responsabilidades y atribuciones serán establecidas en el respectivo convenio. 
 
k) INSTITUCIÓN PRINCIPAL. En el caso de los proyectos presentados por más de una 
entidad beneficiaria, una de ellas asumirá el rol de institución principal, cuya función será 
la de coordinar a las beneficiarias que participen en el proyecto.  
 
  
 
8
l) 
ENTIDAD ASOCIADA. Es la entidad, con o sin fines de lucro, que participa en el proyecto 
realizando aportes a su financiamiento, esperando obtener un beneficio de sus resultados. 
Los aportes pueden ser monetarios, en tiempo profesional o en especies valoradas. 
 
m) APORTES INCREMENTALES. Se entiende por aportes incrementales los nuevos gastos 
en los que incurran las beneficiarias y las empresas u otras entidades asociadas, 
especialmente para la ejecución del proyecto, los que podrán consistir en recursos 
pecuniarios, especies o bienes adquiridos y/o arrendados, o personas contratadas, todo 
ello específicamente para el proyecto. 
 
n) APORTES NO INCREMENTALES. Consisten en especies o recursos, humanos o 
materiales, ya existentes en las beneficiarias y empresas u otras entidades asociadas, 
puestos a disposición del proyecto. 
 
o) PROGRAMA DE MEJORAMIENTO GENÉTICO (PMG):  Es un Programa que busca  generar 
variación genética en una especie vegetal o animal y seleccionar, dentro de esa 
variación, individuos con características deseables que pueden heredarse de manera 
estable.  En términos generales, el objetivo de un PMG es obtener nuevos genotipos 
con características productivas superiores a los existentes. 
 
p) ESPECIE NATIVA: Es una especie que pertenece a una región o ecosistema 
determinados.  
 
I.2 
ALCANCE Y REQUISITOS DE LOS PROYECTOS 
 
 
I.2.1 Proyectos elegibles  
 
En este concurso podrán postular proyectos de investigación y desarrollo orientados a 
generar tecnologías que mejoren la eficiencia y/o eficacia de los Programas de 
Mejoramiento Genético en especies frutícolas de importancia nacional, en base a 
biotecnología y otras disciplinas afines al Mejoramiento Genético. 
 
Los proyectos elegibles deberán contemplar el uso de las siguientes disciplinas:  
 
a) Biotecnología: genómica, proteómica, transcriptómica, metabolómica, cultivo in 
vitro, entre otras; y/o 
b) Otras disciplinas afines: bioinformática, gestión 
del conocimiento, análisis 
estadístico, entre otras.    
 
Por otro lado, serán elegibles los proyectos que trabajen con las siguientes especies 
frutales de importancia nacional:  
 
a) Uva de mesa 
b) Manzana 
c) Cereza 
d) Carozos  
e) Frutales nativos emergentes (tales como maqui y murtilla, entre otros) 
 
Los proyectos que se postulen deberán trabajar de manera coordinada con un Programa de 
Mejoramiento Genético que requiera e incorpore las soluciones tecnológicas a desarrollar. 
Dicho Programa de Mejoramiento Genético debe haber iniciado sus actividades de forma 
previa o simultánea con el proyecto postulado a este Concurso. Por otro lado, las 
  
 
9
Instituciones postulantes deben demostrar que el Programa de Mejoramiento Genético 
forma parte de las líneas estratégicas de la o las Instituciones que lo albergan, además de 
manifestar explícitamente su compromiso de continuidad del Programa durante la 
ejecución del proyecto y, una vez que se extinga el financiamiento disponible a través de 
esta convocatoria. 
 
Cada proyecto deberá especificar los resultados comprometidos y la manera cómo dichos 
resultados serán incorporados en el Programa de Mejoramiento Genético correspondiente. 
 
 
I.2.2 Formulación y requisitos de los proyectos 
 
Los proyectos que se presenten deberán cumplir con todos y cada uno de los requisitos 
que se indican a continuación: 
 
a) Ser pertinentes al Programa Genoma, es decir, deberán aportar al cumplimiento de los 
objetivos señalados en el punto I.1. 
b) Contar con la participación de un Programa de Mejoramiento Genético (PMG) que 
requiera las tecnologías a desarrollar y que comprometa su posterior utilización. La 
persona a cargo del PMG debe formar parte del equipo de trabajo de la propuesta.  
c) Los resultados esperados deberán diferenciarse de opciones alternativas que ya existen 
en el mercado nacional e internacional, que sea de conocimiento público o que estarán 
disponibles en el corto plazo. 
d) Identificar potenciales socios o aliados estratégicos con capacidades complementarias y 
comprometer su participación durante la ejecución del proyecto. 
e) Las actividades del proyecto y sus resultados esperados deberán tener un impacto 
ambiental positivo o neutro. 
f) Comprometer colaboración internacional durante la ejecución del proyecto.  
 
 
I.2.3 Entidades elegibles para recibir subsidios de FONDEF 
 
Son entidades elegibles para recibir subsidios de FONDEF, las personas jurídicas 
nacionales, sin fines de lucro, incluidas universidades e instituciones de educación superior 
reconocidas por el Estado, institutos tecnológicos y de investigación y desarrollo, tanto 
públicos como privados, y otras instituciones que realicen actividades científico-
tecnológicas y que tengan como objetivo, indicado expresamente en sus estatutos, la 
realización de actividades de investigación y desarrollo y/o transferencia tecnológica. 
 
Las entidades que se presentan por primera vez a un concurso de proyectos de 
investigación y desarrollo de FONDEF, deberán enviar a CONICYT, al menos 30 días 
corridos antes del cierre del concurso, los siguientes documentos: (i) copia de escritura 
pública de constitución y sus modificaciones; (ii) acreditación de la personería jurídica del 
representante legal; y (iii) certificado de vigencia de la personalidad jurídica, emitido con 
una anterioridad no mayor a 30 días corridos respecto de la fecha de postulación. Las 
entidades que hayan participado anteriormente en un concurso de investigación y 
desarrollo 
de 
FONDEF 
que 
estén 
en 
la 
nómina 
publicada 
en 
el 
sitio 
web 
www.conicyt.cl/fondef  se encuentran eximidas de presentar esta documentación. No 
obstante, aquellas entidades que hayan sufrido modificación y/o cambio de representante 
legal y/o de sus facultades, desde la entrega de la documentación solicitada, deben 
actualizar dicha información con la documentación correspondiente.  
 
  
 
10
Las entidades elegibles podrán actuar en forma individual o asociada. En este último caso, 
deberá indicarse en el formulario de postulación, cuál de ellas asumirá el rol de institución 
principal.  
 
Con el fin de asegurar la estricta sujeción al principio de la probidad administrativa 
contemplado en el ordenamiento jurídico vigente y al principio de la igualdad de los 
participantes, quedan excluidos de participar en el presente concurso, las autoridades o 
funcionarios que participen en cualquiera de las etapas que este comprenda. 
 
I.2.4 Participación de empresas y de otras entidades asociadas 
 
Los proyectos deberán contar con la participación de empresas y/o de otras entidades cuyo 
giro esté relacionado con las actividades y resultados del proyecto.  
 
En cada proyecto deberá participar un mínimo de dos empresas y/u otra clase de 
entidades asociadas. Esta condición no será exigible cuando participe como entidad 
asociada alguno de los siguientes tipos de instituciones: Consorcios Tecnológicos 
Empresariales cofinanciados por CONICYT, INNOVA CHILE o la Fundación para la 
Innovación Agraria (FIA); asociaciones gremiales; entidades técnicas creadas por 
asociaciones gremiales; o centros creados en el marco del Programa Regional de 
Investigación Científica y Tecnológica de CONICYT. 
 
Las empresas y/o las otras entidades asociadas podrán tener participación en la propiedad 
del conocimiento desarrollado y protegido intelectualmente en el proyecto en la proporción 
de sus aportes con respecto al costo total del proyecto, la que de todas formas se 
negociará directamente entre las empresas asociadas y las entidades elegibles 
proponentes.  
 
En la formulación del proyecto deberán especificarse las responsabilidades, derechos y 
obligaciones de las empresas o entidades asociadas y detallar los aportes financieros al 
proyecto, todo lo cual deberá ser respaldado por cartas de compromiso que deberán 
adjuntarse a la presentación del proyecto en el formato que se incluye para tal efecto en el 
formulario 
de 
postulación 
que 
se 
encontrará 
disponible 
en 
la 
página 
web: 
http://www.conicyt.cl/fondef/, desde la fecha de convocatoria del concurso. 
En caso de ser adjudicado el proyecto, las empresas o entidades asociadas deberán 
respaldar su apoyo mediante la firma de convenios con la(s) entidad(es) beneficiaria(s), de 
acuerdo a lo establecido en el punto VI.1 de estas bases. 
 
Las empresas y/o las otras entidades asociadas nacionales no recibirán subsidios con 
ocasión de este concurso. Tampoco podrán ser proveedoras de bienes o servicios para el 
proyecto financiados por el subsidio, salvo que, por tratarse de un proveedor único, la(s) 
beneficiaria(s) solicite(n), previa y fundadamente, una excepción a CONICYT, quien podrá 
aprobarla o rechazarla. 
 
Las personas que formen parte del equipo del proyecto, así como sus cónyuges y parientes 
hasta el segundo grado de consanguinidad y primero de afinidad, no podrán ser 
copropietarias, socias o administradoras de las empresas o de las otras entidades que 
realizan aportes al proyecto. El (la) Director(a) del proyecto adjuntará en la postulación 
una declaración simple en la que acredite lo señalado en este párrafo, según formato 
proporcionado por CONICYT, que será publicado junto con el formulario de postulación en 
el sitio www.conicyt.cl/fondef. 
Las empresas y/o las otras entidades asociadas podrán acogerse a la Ley de Incentivo 
Tributario a la I+D (Ley Nº 20.570 que modifica a la Ley Nº 20.241) de conformidad a los 
  
 
11
requerimientos de dicha normativa, que establece un incentivo tributario a la inversión 
privada en investigación y desarrollo. Para mayor información consultar el siguiente link: 
http://www2.corfo.cl/innova/leyid/Paginas/Default.aspx. 
 
 
 
I.2.5 Participación internacional en los proyectos 
 
Los proyectos presentados al presente concurso deberán aprovechar al máximo las 
experiencias y capacidades internacionales disponibles en la temática de manera de 
aumentar su efectividad, conformar redes de trabajo y/o acceder a mercados más amplios 
que el nacional. Para ello, se podrá  incorporar a asociados internacionales, vale decir, se 
promoverá la participación de empresas, universidades e institutos tecnológicos 
extranjeros en la formulación, desarrollo y transferencia tecnológica de los proyectos. 
 
La participación de entidades extranjeras podrá efectuarse a través de: aportes al 
financiamiento del proyecto, cooperación internacional, contratación de expertos, asesorías 
o convenios científico-tecnológicos entre instituciones entre otros. Los proyectos deberán 
especificar las responsabilidades, derechos y obligaciones que adquirirán las distintas 
partes. 
 
Cuando una empresa o entidad internacional o extranjera participe como asociada al 
proyecto deberá especificarse sus responsabilidades, derechos y obligaciones, así como sus 
aportes financieros al proyecto. Esto deberá ser respaldado por una carta de compromiso 
de una autoridad institucional con capacidad para comprometer recursos, que se adjuntará 
a la presentación del proyecto en el formato que se incluye para tal efecto en el formulario 
de postulación disponible en la página web: http://www.conicyt.cl/fondef/, desde la fecha 
de convocatoria del concurso. 
 
En caso de ser adjudicado el proyecto, las empresas o entidades asociadas extranjeras o 
internacionales, deberán respaldar su apoyo mediante la firma de convenios con la(s) 
entidad(es) beneficiaria(s), de acuerdo a lo establecido en el punto VI.1 de estas bases. 
 
Las empresas y/o las otras entidades asociadas extranjeras no recibirán subsidios de 
CONICYT. Tampoco podrán ser proveedoras de bienes o servicios para el proyecto 
financiados por el subsidio, salvo que, por tratarse de un proveedor único, la(s) 
beneficiaria(s) solicite(n), previa y fundadamente, una excepción a CONICYT, quien podrá 
aprobarla o rechazarla. 
 
 
I.2.6 Plazo de los proyectos y subsidio de FONDEF 
 
Las entidades beneficiarias deberán considerar el menor plazo posible para la ejecución de 
los proyectos, con el objetivo de adelantar la obtención de los resultados esperados. 
 
El plazo máximo de ejecución de los proyectos será de 60 meses y el monto máximo de 
subsidio a entregar por CONICYT será de hasta un 70% del costo total del proyecto, con 
un máximo de $ 400.000.000.- (cuatrocientos millones de pesos). 
 
Se reservará financiamiento para al menos un proyecto en una especie frutícola nativa que 
tenga proyección comercial y/o impacto en el desarrollo social de Chile y cuyo cultivo y/o 
domesticación se encuentre con el nivel de avance demostrable, que permita el desarrollo 
de un proyecto de estas características. Este financiamiento será entregado a la propuesta 
  
 
12
mejor evaluada dentro de aquellas de especies frutícolas nativas, siempre y cuando 
cumpla con una calificación satisfactoria, considerando las calificaciones obtenidas por las 
propuestas en otros frutales. En caso de que no exista ninguna propuesta con calificación 
satisfactoria en frutales nativos, dicho financiamiento quedará disponible para propuestas 
en frutales no nativos, de acuerdo a lo descrito en el punto I.2.1 
 
En el plazo señalado no se contabilizarán las eventuales suspensiones que CONICYT pueda 
disponer en conformidad con las presentes bases, las que en ningún caso podrán exceder 
a seis meses  en total, durante el período de ejecución del proyecto. 
 
La(s) beneficiaria(s) podrá(n) solicitar, por una única vez y con al menos 30 días de 
anticipación, una prórroga para el término del proyecto por un plazo máximo de seis 
meses. Los mayores costos que resultaren de esta prórroga deberán ser financiados por 
las entidades beneficiarias. 
 
En el caso que el proyecto haya sido presentado por más de una entidad beneficiaria, se 
determinará en el respectivo convenio la parte del subsidio total de FONDEF que 
corresponde a cada una de dichas entidades. Sin perjuicio de lo anterior, durante la 
ejecución del convenio, CONICYT podrá modificar esa composición de los aportes a 
solicitud conjunta de los Representantes Institucionales de las beneficiarias. 
 
En cualquier caso, CONICYT se reserva el derecho a reducir las asignaciones 
presupuestarias solicitadas y la duración de los proyectos, como parte del proceso de 
evaluación y adjudicación.  
 
Los fondos asignados por CONICYT serán de carácter no reembolsable.  
 
 
 
I.2.7 Asociación con Programa de Mejoramiento Genético  
 
Para la postulación de un proyecto al presente Concurso, se requiere que la propuesta 
contemple la identificación y trabajo en conjunto con un Programa de Mejoramiento 
Genético (PMG) para la especie frutícola en cuestión. La entidad responsable del PMG debe 
manifestar su interés en las tecnologías que se desarrollarán, justificar su utilidad en el 
Programa y comprometer su participación y coordinación con el equipo de trabajo del 
proyecto, mediante carta que debe ser adjuntada a la propuesta, con el fin de asegurar un 
trabajo conjunto en la ejecución del proyecto. Por otro lado, el Director o encargado del 
PMG deberá formar parte del Comité Directivo del proyecto.  
 
El Programa de Mejoramiento Genético debe haber iniciado sus actividades de manera 
previa o simultánea con el proyecto y se debe especificar la o las Instituciones que lo 
llevan a cabo, equipo de trabajo, objetivos, avances, fecha aproximada de inicio y término 
y fuente de financiamiento.  
 
I.2.8 Duplicidad de financiamiento de los  proyectos 
 
Para evitar posibles duplicidades de financiamiento, se verificará con otros Fondos del 
Estado, antes de la adjudicación del concurso, los proyectos que se hayan adjudicado en 
dichos Fondos. En el mismo sentido, los proponentes deberán declarar si han postulado el 
  
 
13
proyecto a otro Fondo del Estado. Si, en cualquier estado del concurso y/o durante la 
ejecución de cualquier proyecto, CONICYT detecta la existencia de duplicidades en el 
financiamiento del mismo, se dispondrá el término anticipado del Convenio. 
 
Un proyecto puede ser postulado a más de un Fondo del Estado, en caso de que haya más 
de una convocatoria abierta en un mismo período. No obstante, el postulante deberá 
renunciar a todas las otras postulaciones en el caso de que el proyecto sea adjudicado por 
CONICYT. Asimismo, si el proyecto es seleccionado para ser financiado por otro Fondo, 
deberá renunciar de inmediato a su postulación a este concurso. 
 
 
I.2.9 Conducta de entidades elegibles y beneficiarias 
 
No se permitirá, en ninguna etapa de este  concurso de CONICYT —desde la presentación 
de los proyectos hasta la publicación de los resultados— cualquiera de las siguientes 
conductas: proporcionar datos falsos y/o la utilización de obras de dominio ajeno 
protegidas por la Ley de Propiedad Intelectual N°17.336, inéditas o publicadas, en 
cualquiera de las formas o por cualquiera de los medios establecidos en el artículo 18 de la 
citada Ley, sin estar expresamente autorizados para ello. Se entiende, por autorización el 
permiso otorgado por el titular del derecho de autor, en cualquier forma contractual, para 
utilizar la obra de alguno de los modos y por alguno de los medios que dicha ley establece. 
 
No obstante lo anterior, es lícita la inclusión en una obra, sin remunerar ni obtener 
autorización del titular, de fragmentos breves de una obra protegida, que haya sido 
lícitamente divulgada, y su inclusión se realice a título de cita o con fines de crítica, 
ilustración, enseñanza e investigación, siempre que se mencione su fuente, título y autor.  
 
En la postulación, todo texto, párrafo o frase textual proveniente de una referencia 
bibliográfica deberá señalarse entre comillas o letra cursiva. Toda cita bibliográfica debe 
estar debidamente identificada en el texto y en el listado de referencias.  
 
Los proyectos presentados que incurran en las conductas indicadas anteriormente serán 
declarados fuera de bases.  
 
II CRITERIOS DE ADMISIBILIDAD DE LOS PROYECTOS 
 
Los criterios que a continuación se describen permiten determinar si un proyecto es o no 
elegible 
para 
obtener 
subsidio 
del 
IV 
Concurso 
del 
Programa 
Genoma 
de 
FONDEF/CONICYT. Si un proyecto no cumple simultáneamente con todos y cada uno de 
estos aspectos, CONICYT lo declarará fuera de bases, y en consecuencia, no podrá seguir 
participando en el presente Concurso. 
 
 
II.1 CUMPLIMIENTO DE REQUISITOS DE POSTULACIÓN 
 
CONICYT revisará el cumplimiento de las exigencias formales establecidas en las presentes 
bases y las solicitadas en el formulario de postulación. Las propuestas que no cumplan con 
todas las especificaciones establecidas en las bases, que sean presentadas en forma 
incompleta o que no estén presentadas en los formularios preestablecidos serán 
declaradas fuera de bases  por CONICYT. 
 
  
 
14
En particular, y adicionalmente a lo detallado en este capítulo, para ser declarado 
admisible un proyecto deberá cumplir al momento de su postulación con todos y cada uno 
de los requisitos siguientes, señalados en otras secciones de las presentes bases: 
 
a) El proyecto deberá contar con al menos dos empresas u otras entidades asociadas, 
sin perjuicio de las excepciones señaladas en el punto I.2.4 de estas bases. 
b) El giro de las empresas u otras entidades asociadas deberá estar relacionado con 
las actividades y resultados del proyecto (punto I.2.4 de las bases). 
c) Deberá adjuntarse cartas de compromiso de las empresas u otras entidades 
asociadas al proyecto, en el formato proporcionado (punto I.2.4 de las bases). 
d) Deberá presentarse un documento simple, firmado por el Director del proyecto, en 
el que se declare que las personas que formen parte del equipo del proyecto, así 
como sus cónyuges y parientes hasta el segundo grado de consanguinidad y 
primero de afinidad, no son copropietarias, socias o administradoras de las 
empresas o de las otras entidades que realizan aportes al proyecto (punto I.2.4 de 
las bases). 
e) El plazo para la ejecución del proyecto no podrá exceder los 60 meses y el monto 
solicitado a FONDEF no podrá ser superior a $ 400 millones (punto I.2.6 de las 
bases). 
f) Deberá adjuntarse una carta de la entidad responsable del Programa de 
Mejoramiento Genético asociado a este proyecto en la que manifieste su interés por 
los resultados del proyecto y su disposición a participar en el mismo (punto I.2.7 de 
las bases). 
g) Deberá adjuntarse un certificado que indique que las actividades o experimentos 
que se realizarán durante la ejecución del proyecto, consideran normas que 
garantizan la seguridad del personal y del ecosistema, según lo establecido en el 
Manual de Normas de Bioseguridad de CONICYT (FONDECYT-CONICYT Segunda 
Edición,  2008, aprobado por Resolución Exenta N°891 de 02 de mayo de 2008 de 
CONICYT, 
disponible 
en 
http://www.conicyt.cl/fondecyt/files/2012/09/articles-
30555_recurso_1.pdf). Este certificado debe ser emitido por un Comité Institucional 
de Bioseguridad (CIB) según lo dispuesto en el Manual de Normas de Bioseguridad 
referido o por la autoridad con responsabilidad administrativa de la institución 
beneficiaria donde se realicen las actividades que pudiesen presentar el riesgo en 
bioseguridad.  
 
De manera preliminar se podrá incorporar en la postulación la solicitud para la 
obtención de dicho certificado, pero la institución postulante deberá entregar a 
CONICYT el certificado aprobatorio antes del primer giro, si el proyecto es 
adjudicado. 
 
En caso de que el certificado correspondiente no sea presentado en dicho plazo, se 
entenderá que la(s) beneficiaria(s) renuncia(n) al subsidio y se dejará sin efecto el 
acto adjudicatorio respecto de ésta(s), y CONICYT notificará su adjudicación al 
siguiente proyecto de la lista de espera generada por el Consejo Asesor. 
 
h) El(la) Director(a) del proyecto debe presentar una carta en la cual se declare su 
adhesión a la Declaración de Singapur sobre Integridad de la Investigación, 
contenida en Resolución Exenta N°157 de 24 de enero de 2013 de CONICYT, 
disponible en http:// www.conicyt.cl/fondef/, como guía global para una conducta 
responsable en la investigación. 
 
 
II.2 REGULACIONES ESPECÍFICAS 
  
 
15
 
Los proyectos que involucren investigación en sitios arqueológicos, áreas silvestres 
protegidas, especies protegidas, internación de especies vegetales o fúngicas u otro 
organismo, deberán incluir en la postulación la siguiente documentación:  
 
 
a) Sitios arqueológicos, áreas silvestres protegidas, especies protegidas. Para los 
proyectos que realicen su investigación en este tipo de lugares o con estas 
especies, se deberá presentar la autorización emitida por el organismo competente. 
Para efectos de la postulación se podrá adjuntar la respectiva solicitud de 
autorización, pero la institución postulante deberá entregar a FONDEF la 
autorización propiamente tal antes del primer giro, si el proyecto es adjudicado. 
 
b) Internación de especies vegetales, fúngicas u otro organismo. El proyecto deberá 
presentar la autorización de internación emitida por el organismo competente 
(Servicio Agrícola y Ganadero SAG, entre otros). De manera preliminar se podrá 
incorporar en la postulación la solicitud de presentación de la autorización de 
internación para su revisión, pero la institución postulante deberá entregar a 
FONDEF la  autorización propiamente tal antes del primer giro, si el proyecto es 
adjudicado. 
 
En caso de que las autorizaciones correspondientes no sean presentadas en dicho plazo, se 
entenderá que la(s) beneficiaria(s) renuncia(n) al subsidio y se dejará sin efecto el acto 
adjudicatorio respecto de ésta(s), y CONICYT notificará su adjudicación al siguiente 
proyecto de la lista de espera generada por el Consejo Asesor. 
 
 
II.3 APORTES DE ENTIDADES BENEFICIARIAS 
 
Los proyectos deberán ser financiados a lo menos en un 15% de su costo total por las 
entidades beneficiarias del subsidio FONDEF. Esta contribución al financiamiento podrá ser 
en aportes incrementales y no incrementales. 
 
En el caso que el proyecto haya sido presentado por más de una entidad beneficiaria, se 
determinará en el respectivo convenio el monto que se obliga a aportar cada una de dichas 
entidades. Sin perjuicio de lo anterior, durante la ejecución del convenio, CONICYT podrá 
modificar esa composición de los aportes, a solicitud conjunta de los Representantes 
Institucionales de todas las beneficiarias del proyecto, siempre que el monto total de tales 
aportes sea igual o superior al comprometido originalmente y se ajuste a estas bases. 
 
 
II.4 APORTES DE EMPRESAS U OTRAS ENTIDADES ASOCIADAS QUE PARTICIPAN EN EL PROYECTO 
 
Cada proyecto deberá ser financiado a lo menos en un 15% de su costo total por las 
empresas u otras entidades asociadas que participen en el proyecto, aporte que deberá 
consistir íntegramente en recursos incrementales. Sin perjuicio de lo anterior, se pueden 
considerar aportes no incrementales adicionales.  
  
Los aportes en especies (uso de equipos, espacio físico u otros, acordes a la naturaleza del 
proyecto) deberán ser valorizados considerando el menor valor entre el precio de mercado 
de los bienes aportados y su costo de reposición. 
 
  
 
16
Para efectos de calcular la participación en el costo del proyecto de los aportes en moneda 
extranjera, sean estos incrementales o no incrementales, deberá utilizarse para su 
conversión a moneda nacional el tipo de cambio observado vigente a la fecha de la 
convocatoria al presente Concurso. 
 
 
III EVALUACIÓN Y SELECCIÓN DE LOS PROYECTOS 
 
III.1 CAPÍTULOS Y CRITERIOS DE EVALUACIÓN 
 
Los proyectos elegibles serán evaluados en tres capítulos. La aplicación de esta evaluación 
permitirá seleccionar aquellos que serán propuestos para obtener el subsidio de 
FONDEF/CONICYT. 
 
Los capítulos a evaluar son: 
 
1) Contenido científico y tecnológico y vinculación con un PMG, (45%) 
 
2) Capacidades y gestión, (35%) 
 
3) Impacto potencial económico-social, (20%) 
 
Cada capítulo será calificado usando la siguiente escala:  
 
Calificación Concepto 
Descripción 
0 
No califica 
La propuesta no cumple/aborda el criterio bajo análisis o no 
puede ser evaluada debido a la falta de antecedentes, o 
información incompleta. 
1 
Deficiente 
La propuesta no cumple/aborda adecuadamente los aspectos 
del criterio o hay graves deficiencias inherentes. 
2 
Regular 
La propuesta cumple/aborda en términos generales los 
aspectos del criterio, pero existen importantes deficiencias. 
3 
Bueno 
La propuesta cumple/aborda correctamente los aspectos del 
criterio, aunque requiere ciertas mejoras. 
4 
Muy 
bueno 
La propuesta cumple/aborda los aspectos del criterio de muy 
buena manera, aun cuando son posibles ciertas mejoras. 
5 
Excelente 
La propuesta cumple/aborda de manera sobresaliente todos los 
aspectos relevantes del criterio en cuestión. Cualquier 
debilidad es muy menor 
 
 
III.1.1 
Contenido científico tecnológico y vinculación con PMG (45%) 
 
Se evaluará y calificará el proyecto en cuanto a:  
 
  
 
17
1. La vigencia de un PMG relacionado con el proyecto, el compromiso de la entidad 
responsable del mismo y su capacidad para incorporar los resultados del proyecto al 
PMG.  
2. La relevancia del problema planteado o de la oportunidad que se desea abordar con 
el proyecto, y la calidad de la solución propuesta para resolver el problema u 
oportunidad identificados. 
3. La obtención de nuevo conocimiento científico y tecnológico que aporte a la solución 
y al avance en el estado del arte. 
4. La calidad de las hipótesis, los objetivos generales y específicos y las metodologías, 
así como la coherencia entre estos componentes de la propuesta. 
5. La descripción de los resultados y sus hitos, la factibilidad de ser alcanzados en los 
plazos y con la metodología propuestos, y la pertinencia de estos para apoyar el 
desarrollo del PMG. 
 
 
III.1.2 
Capacidades y gestión (35%) 
 
Se evaluará y calificará el proyecto en cuanto a:  
 
1. La calidad de la programación y de la organización de las actividades. 
2. La coherencia del presupuesto con la propuesta presentada. La claridad y 
pertinencia en la asignación de recursos a las distintas actividades. 
3. La capacidad, experiencia, y disponibilidad del equipo de trabajo en las distintas 
áreas 
de 
actividad 
del 
proyecto. 
La 
rigurosidad 
en 
la 
asignación 
de 
responsabilidades a profesionales de las entidades de investigación y a 
profesionales de otras entidades nacionales y extranjeras participantes en el 
proyecto. Participación del Director del PMG, o su equipo, en el proyecto.  
4. Experiencia del equipo de trabajo en investigaciones previas relativas al proyecto. 
 
 
III.1.3 
Impacto Potencial económico y social (20%) 
 
Se evaluará y calificará el proyecto en cuanto a: 
 
1. La descripción del producto, proceso o servicio final que se derivará de la ejecución 
del proyecto. La caracterización del mercado objetivo al que está orientado y una 
estimación del tiempo y de las inversiones complementarias necesarias para que el 
producto alcance el mercado.  
2. La descripción de la adicionalidad de los resultados de este proyecto respecto a la 
situación actual (sin proyecto) de la industria o mercado objetivo. La identificación 
del costo-beneficio de la aplicación descrita en el punto 1,  considerando los 
beneficios sociales y los costos a nivel país, así como las eventuales externalidades 
(entendidas como efectos más allá del beneficio de las entidades que utilizan o 
producen la solución). 
3. Pertinencia y compromiso de las entidades asociadas en el desarrollo de la 
propuesta, para alcanzar el logro de los resultados y la transferencia de los 
resultados obtenidos posterior al término del proyecto. 
  
 
18
4. La descripción de una estrategia de transferencia tecnológica, incluyendo la 
protección de los resultados y la definición del diagrama del modelo de negocios. 
 
 
III.2 EVALUACIÓN Y CALIFICACIÓN DE LOS PROYECTOS 
 
Los proyectos admisibles serán evaluados por el Comité del Programa Genoma. Los 
Comités de los Programas son órganos asesores de FONDEF, integrados por profesionales 
de alta calificación, experiencia y reconocimiento en los ámbitos científico, tecnológico y/o 
de negocios en un área o sector específico de la economía, que tienen como objetivo 
contribuir a lograr la misión de FONDEF.  
 
El Comité del Programa conformará un panel de evaluación integrado por especialistas de 
nivel nacional y/o internacional, quienes serán designados por la Dirección Ejecutiva de 
FONDEF de CONICYT, a propuesta del Comité del Programa Genoma, teniendo en 
consideración su calificación, experiencia y reconocimiento en el ámbito científico, 
tecnológico y/o de negocios del área en evaluación. Dicho panel adoptará acuerdos por 
mayoría simple de los asistentes y emitirá un informe de consenso sobre cada proyecto, 
utilizando el formulario de evaluación contenido en las presentes bases. El Panel levantará 
un acta al finalizar del proceso de evaluación, la que será firmada por todos sus miembros. 
Se adjuntará, como parte integrante de esta acta, los informes de evaluación de todos los 
proyectos que hayan sido evaluados por dicho panel. Será este informe el que recibirá el 
Consejo Asesor de CONICYT para su adjudicación. En aquellos casos en que el panel de 
evaluación requiera una opinión experta adicional, FONDEF podrá solicitar una evaluación 
externa que será utilizada por el panel para la confección del informe de consenso. 
 
 
La evaluación del proyecto se realizará en dos etapas sobre la base del Formulario de 
evaluación que estará disponible en la página web www.conicyt.cl/fondef/, que se anexa a 
las presentes bases (Anexo 2) y se entiende forma parte integrante de las mismas. Esta 
misma pauta de evaluación será utilizada por el panel de evaluación para la elaboración de 
su informe. Adicionalmente, FONDEF podrá llamar a todos los proyectos postulantes a 
realizar una presentación presencial de cada propuesta ante el respectivo panel de 
evaluación. 
 
La primera etapa corresponde a la evaluación del capítulo 1 (contenido científico 
tecnológico). Si la evaluación de este capítulo obtiene una calificación de consenso de 3 ó 
más puntos, se avanzará a la etapa 2. 
 
Si el proyecto obtiene una calificación inferior a 3 en el capítulo 1 será declarado como no 
adjudicable, no evaluándose los capítulos 2 y 3. El panel deberá aportar los comentarios 
consensuados que justifiquen la nota asignada 
 
La etapa 2 corresponde a la evaluación de los capítulos 2 y 3 (capacidades y gestión e 
impacto potencial económico social). Si el proyecto ha calificado para la etapa 2, deberá 
obtener una calificación de 3 ó más puntos en cada uno de los dos capítulos restantes para 
ser recomendado para aprobación. 
 
El panel de evaluación, conforme a los criterios establecidos en este capítulo y siguiendo el 
procedimiento de evaluación antes descrito, asignará un puntaje entre 0 y 5 puntos a cada 
capítulo evaluado y proporcionará los comentarios que justifiquen dicha nota. El puntaje de 
  
 
19
evaluación final del proyecto se calculará como el promedio ponderado de los capítulos 
evaluados, otorgándosele una ponderación de 45% al capítulo 1, de 35% al capítulo 2 y 
20% al capítulo 3. 
  
Una vez terminado el proceso de evaluación, el (la) Director(a) Ejecutivo(a) de FONDEF 
presentará los resultados de las evaluaciones, así como el ranking de los proyectos 
sugeridos para aprobación, al Consejo Asesor de FONDEF para que formule su propuesta 
de adjudicación a CONICYT. Con base en los antecedentes recibidos, el Consejo Asesor 
recomendará los proyectos que, a su juicio, deban recibir financiamiento del FONDEF. 
Asimismo, el Consejo Asesor elaborará una lista de espera a partir de los proyectos no 
adjudicados que tengan los mejores puntajes de evaluación. 
 
 
IV ADJUDICACIÓN, REFORMULACIÓN Y SEGUIMIENTO Y CONTROL 
DE LOS PROYECTOS 
 
 
IV.1 ADJUDICACIÓN 
 
La adjudicación de los proyectos se efectuará mediante resolución de CONICYT, a 
proposición del Consejo Asesor de FONDEF. La propuesta de este Consejo podrá referirse a 
la adjudicación parcial o total de un proyecto y/o contener condiciones de adjudicación que 
no alteren la naturaleza ni el objeto del proyecto, las que podrán ser una o varias de las 
siguientes: 
 
· Requerimiento de información. 
· Modificaciones a la estructura de costos. 
· Fortalecimiento del equipo de investigación. 
· Inclusión de aspectos considerados importantes para el desarrollo del proyecto. 
 
 
El monto adjudicado por CONICYT corresponderá a una suma máxima que no podrá ser 
incrementada. Los mayores costos que resultaren en la ejecución del proyecto deberán ser 
financiados por las entidades beneficiarias, con recursos propios. 
 
La Dirección Ejecutiva de FONDEF notificará a cada postulante, mediante carta certificada y 
correo electrónico, la resolución de adjudicación, sea o no favorable a su proyecto. En 
todos los casos se enviará, adicionalmente a dicha notificación, un informe de evaluación 
del proyecto y las condiciones de adjudicación del mismo, cuando corresponda. 
 
Las instituciones postulantes podrán interponer un recurso de reposición en contra de la 
resolución adjudicatoria en un plazo máximo de cinco días hábiles contados desde la fecha 
de notificación de la resolución de adjudicación del concurso. CONICYT resolverá el recurso 
administrativo en un plazo que no exceda de 30 días hábiles contados desde la 
interposición del recurso. 
 
CONICYT suscribirá un convenio con la entidad o entidades beneficiarias adjudicadas, 
donde se establecerán los derechos y deberes de las partes. 
 
Los recursos transferidos a las adjudicatarias se regirán, en lo que corresponda, por la 
Resolución Nº 759, de 23 de diciembre de 2003, de la Contraloría General de la República 
que fija Normas de Procedimiento sobre Rendición de Cuentas o las normas que la 
  
 
20
reemplacen en el futuro, y las beneficiarias deberán dar cumplimiento a lo dispuesto en el 
Decreto Supremo de Hacienda Nº 375, de 19 de mayo de 2003, que fija el Reglamento de 
la Ley Nº 19.862, de Registro de las Personas Jurídicas Receptoras de Fondos Públicos. 
 
Si alguna(s) beneficiaria(s) renunciare(n) al subsidio adjudicado a un proyecto, CONICYT 
podrá adjudicar los montos liberados a aquellos proyectos que se encuentren en la lista de 
espera aprobada por el Consejo Asesor de FONDEF, en orden descendente partiendo por el 
primero de la mencionada lista. El plazo máximo para la vigencia de esta lista de espera 
será de 150 días corridos contados desde la fecha de la resolución de adjudicación del 
concurso. 
 
El contenido de los proyectos postulados y no adjudicados en este concurso será eliminado 
de los registros electrónicos de CONICYT transcurridos 180 días corridos contados desde la 
fecha de la resolución de adjudicación del concurso. 
 
 
IV.2  REFORMULACIÓN DE LOS PROYECTOS  
 
Una vez completado el proceso de adjudicación, los proyectos que hayan sido adjudicados 
deberán ser reformulados por las correspondientes entidades beneficiarias, en los términos 
establecidos en los respectivos informes de evaluación emitidos por los paneles y en las 
condiciones de adjudicación definidas por el Consejo Asesor, con el objetivo de incorporar 
las mejoras y las modificaciones presupuestarias establecidas por CONICYT a sus 
respectivos planes de trabajo. Estas condiciones serán notificadas a la(s) Beneficiaria(s) y 
deberán ser aceptadas por ésta para suscribir el convenio respectivo con CONICYT. En 
caso que esto no ocurra, se entenderá que renuncia al subsidio, y se dejará sin efecto el 
acto adjudicatorio respecto de ésta(s). 
 
FONDEF velará por que la distribución del presupuesto adjudicado entre los ítems 
presupuestarios cumpla estrictamente con los montos y porcentajes límites establecidos en 
las presentes bases. 
 
 
IV.3  SEGUIMIENTO Y CONTROL DE LOS PROYECTOS 
 
El Seguimiento y Control de los proyectos comenzará al momento de la fecha de inicio del 
proyecto, entendiéndose por tal la fecha de total tramitación de la resolución exenta de 
CONICYT que aprueba el convenio suscrito entre CONICYT y la(s) entidad(es) 
beneficiaria(s). Sin perjuicio de lo anterior, la beneficiaria podrá solicitar a CONICYT una 
fecha de inicio posterior a la mencionada, fundamentando dicha solicitud. 
 
Las entidades beneficiarias deberán dar las facilidades necesarias para realizar el 
seguimiento y control de los proyectos adjudicados durante su vigencia, conforme a los 
procedimientos establecidos por CONICYT, comunicados a las beneficiarias a través de su 
plataforma informática de seguimiento y control. 
 
El proceso de Seguimiento y Control considerará aspectos tales como: logro de hitos de 
avance y de resultados; vigencia científica-tecnológica; vigencia económico social; trabajo 
conjunto con el Programa de Mejoramiento Genético, involucramiento de las entidades 
interesadas al proyecto; y documentación financiera y contable del uso de recursos. 
 
Las modificaciones que se considere oportuno formular a los proyectos para lograr los 
objetivos planteados, requerirán la revisión y autorización previa de CONICYT para 
  
 
21
reprogramar aspectos tales como la metodología, los resultados y sus plazos de obtención 
u otros que no afecten el objetivo general del proyecto ni su vigencia científica-tecnológica 
o económica-social. 
 
El (la) Director(a) del Proyecto entregará anualmente a la Dirección Ejecutiva de FONDEF 
un informe de avance técnico con contenido científico-tecnológico y un informe de avance 
financiero y de gestión. El incumplimiento de la entrega de los informes será causal de 
suspensión de la transferencia de los aportes FONDEF/CONICYT. Durante su período de 
ejecución el proyecto deberá realizar una presentación anual de avance ante el Comité del 
Programa Genoma de FONDEF. 
 
Los proyectos serán objeto de una evaluación intermedia, a realizarse en la mitad del 
período de ejecución del mismo. Dicha evaluación será realizada por un experto 
internacional en el tema designado por CONICYT, y tendrá como propósito principal 
evaluar los resultados y avances obtenidos a la fecha y las posibilidades de obtener los 
resultados esperados en el plazo propuesto, además de verificar la vigencia científico-
tecnológica y económico-social del proyecto. El costo de esta evaluación será financiado 
por CONICYT con cargo al subsidio, descontando su importe de la cuota del período 
respectivo. Sus resultados condicionarán el financiamiento para las etapas posteriores del 
proyecto, pudiendo ser causal del término anticipado del mismo. 
 
A partir de la fecha del término del proyecto, y durante un período mínimo de cinco años, 
la beneficiaria deberá proporcionar toda la información que FONDEF le solicite, sea 
directamente o a través de terceros, relativa a los resultados y a los impactos del 
proyecto, sin perjuicio de los resguardos de confidencialidad establecidos en el punto VI.8 
de estas bases. 
 
 
V ÍTEMS FINANCIABLES POR FONDEF 
 
Los proyectos podrán incluir cualquiera de los ítems descritos a continuación. CONICYT 
revisará la pertinencia de los ítems y montos considerados en la presentación de los 
proyectos, los que deberán ajustarse estrictamente a los requerimientos de la 
investigación y desarrollo de la propuesta.  
 
a) GASTOS EN PERSONAL: incluye gastos en honorarios, incentivos y/o remuneraciones 
destinados al personal necesario para la ejecución del proyecto. En caso de 
funcionarios públicos, rigen las inhabilidades que señale la ley. Las personas que estén 
realizando cursos de posdoctorado o doctorado financiados por CONICYT que se 
desempeñen en alguna de las empresas u otras entidades asociadas al proyecto con el 
apoyo o subsidio de algún programa del Estado, deberán declararlo al momento de 
postular al IV Concurso del Programa Genoma de FONDEF, con la finalidad de 
establecer si existe incompatibilidad con la beca o subsidio del cual son beneficiarios. El 
(la) Director(a) del proyecto no podrá ser contratado(a) a honorarios. Las horas 
dedicadas al proyecto por personal permanente deberán ser compatibles con la 
dedicación de tiempo establecida por los contratos que el personal tenga con las 
instituciones (p. ej. docencia, administración) y con los compromisos horarios 
establecidos con otros proyectos financiados con fondos públicos (FONDECYT, Innova, 
FIA, Fondos Regionales, etc.). 
 
 
  
 
22
Las tarifas máximas horarias y rango de dedicación de los Directores, Directores 
Alternos e Investigadores titulares de los proyectos deberán adecuarse a los valores 
indicados en la siguiente tabla: 
 
 
 
 
Dedicación 
Remuneración Mensual 
Incentivos y Honorarios 
Valor máximo 
por Hora 
Mínima 
Máxima 
Mínima 
Máxima 
Director 
$12,100  
20% 
50% 
$        440,440  
 $        1,101,100  
Alterno  
$10,000  
20% 
50% 
$        364,000  
 $           910,000  
Investigador Phd 
$8,300  
0% 
100% 
$                  0    
 $        1,510,600  
Investigador Prof 
$6,500  
0% 
100% 
$                  0    
 $        1,183,000  
 
 
b) SUBCONTRATOS: Considera la contratación de personas jurídicas para la realización de 
servicios requeridos por el proyecto, que no estén incorporados en otros ítems de 
gastos. Como principio ordenador, debe subcontratarse aquello que se puede obtener 
en mejores calidades, costos o plazos que los realizados en forma propia.  
 
c) EQUIPOS: Directamente necesarios para el desarrollo del proyecto; incluye los gastos 
de instalación y mantenimiento durante el período de desarrollo del proyecto. 
 
d) SOFTWARE: Directamente requerido para el proyecto. 
 
e) INFRAESTRUCTURA: Incluye sólo los gastos de acondicionamiento de espacio físico 
preexistente y la instalación de redes de información y documentación, ambos de uso 
exclusivo del proyecto. No se financiarán nuevas construcciones. 
 
f) MATERIAL FUNGIBLE: Exclusiva y directamente para la realización del proyecto. 
 
g) PASAJES: Sólo se financiarán pasajes en clase económica, de viajes realizados por el 
personal del proyecto en el desempeño de actividades necesarias para el éxito de éste 
y con el objetivo de mejorar las habilidades exclusivamente para el trabajo y tema del 
proyecto. 
 
h) VIÁTICOS: Sólo se financiarán viáticos por viajes realizados por el personal del 
proyecto en el desempeño de actividades necesarias para el éxito de éste y con el 
objetivo de mejorar las habilidades exclusivamente para el trabajo y tema del proyecto. 
 
i) PROPIEDAD INTELECTUAL E INDUSTRIAL: Se financiarán los gastos derivados de la 
obtención de derechos sobre la propiedad intelectual e industrial, nacional e 
internacional.  
 
j) GASTOS GENERALES DEL PROYECTO: Se financiará gastos en servicios básicos, gastos 
de locomoción, gastos por imprevistos, difusión y otras partidas de gastos generales 
del proyecto. Para las instituciones socias y clientes de CINCEL, solo se financiarán 
publicaciones que no estén en la Biblioteca Electrónica de Información Científica – 
BEIC. En todo caso no podrán exceder el 8% del subsidio de FONDEF al proyecto 
(tomando en consideración la suma de los ítems “Gastos en Personal” hasta “Propiedad 
intelectual e industrial” ambos inclusive). 
 
k) GASTOS COMUNES: son aquellos cuyo propósito es financiar actividades que 
respondan a requerimientos comunes de varios o todos los proyectos del Programa, 
  
 
23
asociados a las necesidades de orden general y útiles a todos o varios de los proyectos 
involucrados, que por tal hecho tienen un menor costo unitario al ser manejados en 
forma coordinada, de acuerdo a criterios de costo-beneficio (economía de escala), tales 
como lanzamiento conjunto de proyectos, cierres conjuntos, contratación de servicios 
de beneficio común, difusión, etc. Los gastos atribuibles a este ítem deberán ser 
previamente autorizados por FONDEF, de lo contrario tendrán que ser restituidos una 
vez concluido el proyecto. El monto máximo de los gastos comunes será el 2% 
calculado sobre el subsidio de FONDEF, tomando en consideración la suma de los ítems 
“Gastos en Personal” hasta “Propiedad intelectual e industrial”, ambos inclusive. 
 
l) GASTOS DE ADMINISTRACIÓN SUPERIOR: gastos efectuados por la(s) entidad(es) 
beneficiaria(s) destinados a fortalecer las capacidades institucionales necesarias para 
asegurar el desarrollo y ejecución del proyecto. Este gasto no podrá ser superior al 
12% del subsidio de FONDEF al proyecto (suma de ítems “Gastos en Personal” hasta 
“Gastos generales”).  
 
Los proyectos no deberán utilizar el subsidio transferido por CONICYT para invertirlo en 
cualquier tipo de instrumento financiero de renta fija o variable y de corto o largo plazo, 
con o sin riesgo financiero (fondos mutuos, acciones, depósitos a plazo, bonos y otros 
similares).  
 
Se encuentra especialmente excluida la imputación y/o utilización de los fondos del 
subsidio al pago de indemnizaciones derivadas de las relaciones laborales o cualquier otra 
especie. 
 
Las modalidades aceptables para hacer los gastos, respaldarlos y rendirlos se establecen 
en el Manual de Declaración de Gastos y Rendición de cuentas, publicado en  
http://www.conicyt.cl/fondef,  versión 16, elaborada por FONDEF y aprobado por el 
Departamento de Administración y Finanzas de CONICYT el 14 de marzo de 2013. 
 
 
VI DERECHOS Y OBLIGACIONES 
 
 
VI.1  FIRMA DE CONVENIOS 
 
Dentro de los 60 días corridos siguientes a la notificación por carta certificada de la 
resolución de adjudicación de los proyectos, deberán ser suscritos los convenios entre 
CONICYT y las entidades beneficiarias. En estos convenios se establecerán expresamente 
los derechos y obligaciones de las partes, la duración del proyecto y todas aquellas 
cláusulas que resguarden el cumplimiento de los fines de FONDEF, en conformidad a la 
normativa vigente. Además, en ellos se especificará el derecho de CONICYT para realizar, 
a través de la Dirección Ejecutiva de FONDEF, inspecciones sobre el avance de los 
proyectos. 
 
Asimismo, las entidades beneficiarias deberán suscribir contratos con las empresas y otras 
entidades asociadas, en los cuales se estipulen las obligaciones y derechos que asumen 
para la realización del proyecto, incluyendo al menos el monto, la modalidad de sus 
aportes y su participación en la propiedad de los resultados y en los negocios o acciones de 
masificaciones correspondientes. Estos contratos deberán ser recibidos en CONICYT dentro 
del plazo de 120 días corridos siguientes a la notificación por carta certificada de la 
resolución de adjudicación de los proyectos. Las entidades beneficiarias deberán velar por 
  
 
24
la consistencia entre estos contratos y el convenio de subsidio suscrito con CONICYT. 
CONICYT podrá establecer que hay inconsistencia y rechazar dichos contratos, solicitando 
que sean modificados dentro del plazo fijado en los convenios, de no ser efectuadas las 
modificaciones solicitadas, en la forma y plazos establecidos por CONICYT, se entenderá 
que no fueron presentados, aplicándose lo señalado en el párrafo siguiente.  
 
Si el convenio de subsidio firmado por la(s) beneficiaria(s) o los contratos suscritos con las 
entidades asociadas no fueren recibidos en CONICYT dentro de los plazos mencionados, se 
entenderá que la(s) beneficiaria(s) renuncia(n) al subsidio y se dejará sin efecto el acto 
adjudicatorio respecto de ésta(s), y CONICYT notificará su adjudicación al siguiente 
proyecto de la lista de espera generada por el Consejo Asesor. 
 
Las entidades que hayan participado de algún proyecto financiado previamente por 
FONDEF, cuya ejecución haya terminado en plazos superiores a un año, contados hasta la 
fecha de cierre de este concurso, cuyo informe final no haya sido entregado y/o que 
tengan deudas por reintegros de fondos a CONICYT, sólo podrán suscribir el respectivo 
convenio si dentro de los 50 días corridos siguientes a la notificación por carta de la 
resolución de adjudicación de los proyectos, han solucionado tales situaciones. En el 
evento que así no ocurriera, se dejará sin efecto la adjudicación en lo que respecta a ellas, 
y CONICYT notificará su adjudicación al siguiente proyecto de la lista de espera generada 
por el Consejo Asesor. 
 
Las instituciones beneficiarias, previamente a la firma del convenio, deberán enviar un 
certificado de inscripción como receptoras en el Registro de Colaboradores del Estado y 
Municipalidades; esto es un requisito obligatorio para que CONICYT pueda realizarles 
transferencias de recursos, según lo establecido en la ley N° 19.862 del 08/02/2003. 
 
 
VI.2  COMPROMISO DE LAS INSTITUCIONES QUE POSTULAN 
 
Las entidades elegibles y solicitantes de financiamiento FONDEF/CONICYT deberán 
explicitar al momento de la postulación los bienes y recursos que colocarán como aporte 
para el desarrollo del proyecto que presentan al concurso. 
 
 
VI.3  CONTRATACIÓN DE OBRAS Y ADQUISICIÓN DE BIENES Y SERVICIOS 
 
Tratándose de beneficiarias que sean instituciones públicas, estas realizarán la 
contratación de ejecución de obras y servicios, así como la adquisición de equipos, 
materiales y mobiliario, con cargo a los recursos del proyecto, de conformidad a las 
disposiciones legales vigentes. 
 
En el caso de instituciones privadas, la contratación de las obras y servicios, así como la 
adquisición de equipos, materiales y mobiliario con cargo a los recursos del proyecto, se 
realizarán directamente por las entidades beneficiarias de acuerdo a procedimientos 
aceptados por CONICYT, los que se especificarán en los respectivos convenios de subsidio. 
 
En todas aquellas actividades del proyecto donde exista oferta de mercado (productos, 
equipos, servicios tecnológicos), deberá aprovecharse al máximo esta posibilidad, de modo 
que sea conveniente en términos de calidad, costos y plazos. Las beneficiarias deben 
adquirir, en vez de desarrollar, toda tecnología necesaria para su éxito cuando ésta esté 
disponible en el mercado, a menos que previamente se entregue la justificación 
  
 
25
correspondiente. Esta adquisición deberá hacerse a través del mecanismo que resulte más 
conveniente al proyecto (arriendo, compra, donación, leasing, préstamo, servicio, etc.). 
 
 
VI.4  MANTENIMIENTO Y EQUIPOS 
 
En los convenios de subsidio, las entidades beneficiarias deberán comprometerse a que las 
obras y equipos financiados con recursos de FONDEF/CONICYT sean operados y 
mantenidos de acuerdo con las normas técnicas generalmente aceptadas y contarán con 
personal adecuado y con los materiales necesarios para su funcionamiento eficiente. 
 
VI.5  DESEMBOLSOS 
 
CONICYT es responsable del control y fiscalización de los recursos transferidos. 
 
Los recursos se asignarán en moneda nacional no reajustable y se transferirán en al menos 
una cuota por año de ejecución del proyecto. El primer desembolso se realizará una vez 
que se encuentre totalmente tramitado el acto administrativo que apruebe el convenio 
respectivo entre CONICYT y la(s) beneficiaria(s). Tratándose de entidades privadas, se 
requiere además, que estas caucionen el 100% de tal transferencia, de conformidad a lo 
establecido en el punto VI.9 de las presentes bases. 
 
Los siguientes desembolsos serán transferidos anualmente por CONICYT a la(s) 
beneficiaria(s). Este período anual podrá ser modificado por propia decisión de CONICYT o 
a solicitud del (la) Director(a) del Proyecto para adecuar los desembolsos al avance del 
Proyecto, previa aprobación de CONICYT. Estos desembolsos se realizarán siempre que se 
cumplan todas las condiciones establecidas a continuación: (a) se hayan entregado las 
respectivas garantías, de conformidad a lo establecido en el punto VI.9 de estas bases; (b) 
la existencia y disponibilidad de recursos en el presupuesto de CONICYT; (c) la entrega 
oportuna por parte de la beneficiaria o de todas ellas, si el proyecto tiene más de una, de 
los recursos comprometidos para el Proyecto; (d) la entrega oportuna de los informes de 
avance, salvo en el caso del primer desembolso; e) la declaración  de gastos oportuna del 
proyecto; y (f) la rendición de cuentas de la totalidad de los fondos entregados 
anteriormente, es decir, el 100% de los recursos transferidos.  
 
La documentación original para la rendición de cuentas deberá ser enviada a CONICYT, por 
lo menos una vez al año, para su revisión y aprobación y será devuelta a la beneficiaria en 
cuanto sea revisada. Para efectos de rendición de cuentas, sólo se aceptarán gastos a 
nombre de la  beneficiaria del proyecto. Al momento de enviar la rendición de cuentas en 
documentos originales para su revisión la institución beneficiaria deberá adjuntar las 
cartolas bancarias mensuales de la cuenta corriente exclusiva dando cuenta de los 
movimientos financieros registrados a la par con los gastos presentados en la rendición de 
cuentas. Si algunos fondos transferidos por CONICYT al proyecto se utilizan para fines 
distintos a los señalados en el proyecto deberán ser reintegrados a CONICYT. 
 
Asimismo, la continuidad en la entrega de desembolsos estará sujeta a la obtención de los 
hitos de avance o resultados del proyecto, definidos para estos efectos por CONICYT en el 
sistema de seguimiento y control de proyectos. 
 
Si, una vez terminado el Proyecto, no hubieren sido enterados todos los aportes 
comprometidos por la(s) beneficiaria(s) y por las entidades asociadas al proyecto, 
CONICYT solo reconocerá como subsidio al proyecto un monto proporcional al de los 
aportes efectivamente enterados y respaldados en relación a los comprometidos en el 
  
 
26
convenio de subsidio. La(s) beneficiaria(s) deberá(n) reintegrar a CONICYT los saldos 
desembolsados que excedan esta proporción. 
 
La beneficiaria privada tendrá una cuenta corriente bancaria exclusiva para manejar los 
recursos financieros del Proyecto, en la cual deberá depositar el subsidio y sus propios 
aportes, o podrá, con la autorización del (de la) Director(a) del Departamento de 
Administración y Finanzas de CONICYT, abrir y mantener una cuenta presupuestaria 
especial para estos mismos propósitos. Tanto la beneficiaria pública como la privada 
deberán llevar contabilidad separada para los recursos del Proyecto, precisando en ella los 
mecanismos y prácticas utilizadas para la administración de los fondos. Todos los gastos 
efectuados contra el subsidio o contra los aportes monetarios propios, deberán ser 
aprobados por el (la) Director(a) del Proyecto. La beneficiaria permitirá en todo momento 
el examen de la información y documentación sustantiva, administrativa y contable del 
Proyecto, por los especialistas que acredite CONICYT. 
 
En el caso que el proyecto haya sido presentado por más de una beneficiaria, CONICYT 
podrá modificar la composición del subsidio otorgado a solicitud conjunta de los 
Representantes Institucionales de las beneficiarias. 
 
CONICYT suspenderá los desembolsos del subsidio a la beneficiaria, así como el 
reconocimiento de gastos realizados con dichos subsidios, en las siguientes circunstancias: 
 
a) Si constatare incumplimiento de las obligaciones contractuales por parte de la 
beneficiaria; o 
 
b) Si el Proyecto, a juicio de CONICYT, no se desarrollare satisfactoriamente o hubiere 
perdido su relevancia o vigencia. 
 
CONICYT establecerá las condiciones para levantar la suspensión y el plazo para cumplirlas 
y lo comunicará por carta al Representante Institucional. La suspensión se hará efectiva a 
partir de la fecha de notificación de esta carta y el plazo para cumplir las condiciones se 
contará desde esa fecha. CONICYT podrá fundadamente prorrogar este plazo a solicitud del 
Representante Institucional. 
 
Asimismo, el Representante Institucional podrá proponer a CONICYT la suspensión de los 
desembolsos en las circunstancias siguientes: 
 
a) Si estima que el Proyecto no alcanzará los resultados esperados; 
 
b) Si estima que el Proyecto no podrá ejecutarse dentro de parámetros razonables; 
 
c) Si estima que el Proyecto ha perdido vigencia; o 
 
d) Cuando la beneficiaria no pudiere enterar la parte de sus aportes. 
 
CONICYT se pronunciará fundadamente sobre esta solicitud de suspensión en un plazo 
máximo de treinta días corridos de recibida. Se comunicará por carta al Representante 
Institucional las condiciones que deben ser cumplidas y el plazo de su cumplimiento para 
efecto de levantar la suspensión. La suspensión se hará efectiva a partir de la fecha de 
notificación de esta carta y el plazo de cumplimiento de las condiciones se contará desde 
esa fecha. CONICYT podrá prorrogar fundadamente este plazo a solicitud del 
Representante Institucional. 
 
  
 
27
Las suspensiones a que se refieren los párrafos anteriores no se contabilizarán en el plazo 
del respectivo proyecto, siempre que, de conformidad con lo señalado en el punto I.2.6 de 
estas bases, ellas no excedan a seis meses  en total, durante el período de ejecución del 
proyecto. 
 
Ya sea que la suspensión se haya decretado de oficio por CONICYT o a iniciativa de el/la 
Investigador/a Responsable, si trascurrido el plazo fijado para el cumplimiento de las 
condiciones éstas no son cumplidas, CONICYT podrá decretar el término anticipado del 
proyecto, con o sin restitución de los fondos aportados, pudiendo hacer efectivas las 
garantías constituidas por la Entidad Beneficiaria. 
 
En el evento de que un documento fuere rendido en más de un Programa de CONICYT, 
ésta se reserva el derecho de poner término anticipado ipso facto a los convenios 
involucrados y de solicitar la devolución de los recursos entregados. 
 
 
VI.6  PERMANENCIA 
 
Las instituciones beneficiarias deberán garantizar la permanencia del personal relevante al 
proyecto, o del personal con capacidades equivalentes a las consideradas en el proyecto 
aprobado por CONICYT durante la ejecución del proyecto. Los cambios del referido 
personal serán comunicados inmediatamente por la beneficiaria a CONICYT, quien, a su 
vez, podrá aprobarlos o solicitar la sustitución de cualquiera de los referidos y no aceptar a 
los reemplazantes si a su juicio no son idóneos, en un plazo de 10 días hábiles contados 
desde dicha comunicación. En caso que el cambio no fuere efectuado a satisfacción de 
CONICYT, se dispondrá la suspensión de los desembolsos, por hasta 45 días corridos, 
contados desde la comunicación de los cambios efectuados, al término de los cuales se 
dispondrá el término anticipado del convenio si la situación no fuere subsanada. 
 
 
VI.7  INFORMES 
 
El Director del Proyecto entregará anualmente a CONICYT un informe de avance técnico 
con contenido científico-tecnológico y un informe de avance financiero y de gestión. La 
aprobación de dichos informes condicionará la continuidad del proyecto, de acuerdo a lo 
establecido en la sección IV.3. 
 
 
 
 
 
VI.8  PROTECCIÓN DE LA PROPIEDAD INTELECTUAL E INDUSTRIAL Y DE LA 
CONFIDENCIALIDAD 
 
La propiedad de los inventos, innovaciones tecnológicas o procedimientos que resulten de 
los proyectos será de las entidades beneficiarias. Estas  podrán compartirla con el personal 
de su dotación que haya participado efectivamente en el proyecto. Asimismo, las 
beneficiarias podrán compartir la propiedad intelectual e industrial y/o los beneficios 
comerciales que esta produzca, con las empresas u otras entidades asociadas al Proyecto 
en función de los respectivos aportes a su financiamiento. Para estos efectos, se entenderá 
que el subsidio de FONDEF forma parte de los aportes de las beneficiarias al Proyecto. La 
transferencia de estos resultados a entidades con fines de lucro sólo podrá hacerse a título 
  
 
28
oneroso y no podrá comprometer condiciones de exclusividad permanente en el uso, goce 
o disposición de dichos resultados. 
 
La divulgación de los resultados del proyecto deberá hacerse resguardando las necesidades 
de confidencialidad que se establezcan en el convenio y, en todo caso, no podrá atentar 
contra la eventual obtención de derechos sobre la propiedad intelectual e industrial 
generada por el proyecto. En particular, la divulgación de la información obtenida o hallada 
durante la ejecución del proyecto deberá contar, necesariamente, con el acuerdo de todas 
las partes responsables del desarrollo de éste. 
 
Las beneficiarias se obligan a realizar las acciones de protección de esta propiedad 
intelectual e industrial durante la ejecución del Proyecto. En cualquier caso, CONICYT 
podrá divulgar libremente los resultados obtenidos en el proyecto a partir de un plazo de 
dos años contados desde la fecha de término de los convenios respectivos, o desde la 
fecha de la última prórroga otorgada por CONICYT. 
 
Lo expuesto no obstará al derecho de CONICYT a publicar los informes que reciba, siempre 
que a su juicio, tal publicación no afecte los propósitos establecidos en este numeral. 
 
 
VI.9  GARANTÍAS 
 
Las entidades beneficiarias privadas deberán entregar, con anterioridad a cada 
desembolso, garantías por los anticipos que otorgue CONICYT para el desarrollo del 
proyecto. Los documentos en garantía deberán tener una vigencia de a lo menos dos 
meses adicionales a la duración del período que se determine en el convenio respectivo, y 
de a lo menos cinco meses adicionales cuando se trate del último desembolso de CONICYT 
al proyecto. Estas garantías deberán extenderse por el monto equivalente a cada entrega 
de recursos efectuada por CONICYT al proyecto.  
 
A las beneficiarias públicas no les será exigible la entrega de garantías por el buen uso de 
los recursos desembolsados, en virtud de lo establecido en el dictamen N°15.978/10 de 
Contraloría General de la República.   
 
Las cauciones podrán ser boletas de garantía bancaria, pagaderas a la vista, vales vista 
endosables o pólizas de seguro de ejecución inmediata. 
 
El costo financiero que implique obtener la garantía podrá ser cargado al ítem de gastos 
generales del Proyecto. 
 
 
 
VI.10 RECONOCIMIENTO, DIFUSIÓN Y DIVULGACIÓN 
 
Toda la productividad científica asociada a los proyectos que se financien por CONICYT 
tales como publicaciones, artículos, libros, capítulos de libros, patentes, ponencias u 
otros— deberá contener los reconocimientos a esta institución por el financiamiento 
otorgado, utilizando el siguiente formato: CONICYT+PROGRAMA/INSTRUMENTO+FOLIO 
(CÓDIGO DEL PROYECTO). 
 
En todo evento público de difusión o en toda divulgación a través de los medios de 
comunicación, deberá mencionarse expresamente a FONDEF de CONICYT como fuente de 
financiamiento del proyecto e incluir el logo oficial del Fondo. En particular, toda vez que 
  
 
29
un proyecto disponga de una página Web, se deberá incluir en ella el logo y un vínculo al 
sitio Web de CONICYT (http://www.conicyt.cl/fondef). Todos los equipos que hayan sido 
adquiridos con recursos del subsidio deberán llevar el logo de FONDEF de CONICYT. 
Todo proyecto, durante su ejecución o inmediatamente después de terminada esta, deberá 
llevar a cabo un evento de cierre en el que dé a conocer a las comunidades científica, 
empresarial, regional y nacional los principales resultados del proyecto. El costo de este 
evento podrá ser cargado al subsidio de FONDEF si este tiene lugar hasta cuatro meses 
después de la fecha de término del proyecto. 
 
Todo proyecto deberá realizar actividades de divulgación a la sociedad de los logros, 
resultados y actividades desarrolladas, poniendo especial énfasis en los impactos futuros 
que se busca alcanzar con la investigación. 
 
 
 
VII 
FORMA DE PRESENTACIÓN DE LOS PROYECTOS 
 
 
VII.1  PLAZOS Y LUGAR 
 
La formulación de los proyectos se hará utilizando el sistema vigente de presentación de 
proyectos vía Internet y que se encuentra en la página web www.conicyt.cl/fondef/.  
 
Los proyectos deberán ser presentados y enviados por la plataforma de postulación recién 
señalada, dentro del plazo señalado en la publicación de la convocatoria, aviso que 
señalará las fechas y horas exactas de la apertura y cierre de las postulaciones 
 
VII.2  FORMULARIOS Y BASES 
 
Los documentos oficiales del concurso son estas bases y el formulario de presentación de 
proyectos, los que se encontrarán disponibles en línea a partir del primer día hábil 
siguiente a la publicación de la convocatoria en el sistema de presentación de proyectos 
vía Internet, accesible a través de la página web: www.conicyt.cl/fondef/..  
 
Los formularios de postulación deberán ser completados en idioma español e 
inglés. 
 
CONICYT se reserva el derecho para interpretar el sentido y alcance de las presentes bases 
en caso de dudas y conflictos que se suscitaren sobre la aplicación de las mismas. 
 
 
 
VII.3  CONSULTAS Y ACLARACIONES 
 
Las consultas relativas a este concurso, deberán ser dirigidas a: Dirección Ejecutiva de 
FONDEF, calle Bernarda Morín 495, Providencia, Santiago, o bien a la siguiente dirección 
electrónica: www.conicyt.cl/oirs/. 
 
Sólo se recibirán consultas hasta 30 días corridos contados desde la publicación de la 
Convocatoria. Vencido este plazo, FONDEF tendrá 10 días corridos para responderlas a 
través de la página web www.conicyt.cl/oirs o por correo electrónico. 
 
  
 
30
Asimismo, las aclaraciones que eventualmente pueda realizar CONICYT podrán ser 
efectuadas dentro del mismo plazo fijado para la recepción de consultas, mediante una 
publicación en el sitio web www.conicyt.cl/fondef/. 
 
 
  
 
31
ANEXO : Formulario de Evaluación 
Programa Genoma en Recursos Naturales Renovables. Desarrollo de tecnologías de apoyo 
a Programas de Mejoramiento Genético en frutales 
IV Concurso 
Formulario de Evaluación 
 
IDENTIFICACIÓN DEL PROYECTO 
 
Código 
 
Título 
 
Instituciones Beneficiarias 
 
Entidades Asociadas 
 
Director(a) 
 
Monto Solicitado (M$) 
 
 
 
 
 
 
Aprueba 
Rechaza 
Recomendación del Panel Evaluador (marcar con una cruz) 
 
 
 
Puntaje de evaluación 
Capítulo 
Ponderación 
Nota promedio 
capítulo 
Puntaje 
ponderado 
I.- Contenido científico y tecnológico y 
vinculación con un PMG 
45% 
 
 
II.- Capacidades y Gestión 
35% 
 
 
III.-Impacto Potencial Económico Social 
20% 
 
 
Puntaje Final 
100% 
 
 
 
Conclusiones  
 
 
 
RESUMEN DE LA EVALUACIÓN 
  
 
32
 
PARÁMETROS PARA EL PROCESO DE CALIFICACIÓN 
 
Los Proyectos serán evaluados con notas de 0 a 5, siendo 0 el mínimo y 5 el máximo.  
 
Cada Capítulo será analizado en base a los criterios proporcionados en el punto III de las 
bases, referidos a la información que se detalla en el formulario de postulación 
correspondiente.  
 
Los Capítulos de evaluación son: 
 
Capítulo 
Ponderación 
I.-  Contenido científico y tecnológico y vinculación con un PMG 
45% 
II.- Capacidades y Gestión 
35% 
III.- Impacto Potencial Económico Social 
20% 
 
Cada capítulo será evaluado usando la siguiente escala: 
 
Calificación 
Concepto 
Descripción 
0 
No califica 
La propuesta no cumple/aborda el criterio bajo análisis o no 
puede ser evaluada debido a la falta de antecedentes, o 
información incompleta. 
1 
Deficiente 
La propuesta no cumple/aborda adecuadamente los 
aspectos 
del 
criterio 
o 
hay 
graves 
deficiencias 
inherentes. 
2 
Regular 
La propuesta cumple/aborda en términos generales los 
aspectos 
del 
criterio, 
pero 
existen 
importantes 
deficiencias. 
3 
Bueno 
La 
propuesta 
cumple/aborda 
correctamente 
los 
aspectos del criterio, aunque requiere ciertas mejoras. 
4 
Muy bueno 
La propuesta cumple/aborda los aspectos del criterio de 
muy buena manera, aun cuando son posibles ciertas 
mejoras. 
5 
Excelente 
La propuesta cumple/aborda de manera sobresaliente 
todos los aspectos relevantes del criterio en cuestión. 
Cualquier debilidad es muy menor. 
 
 
 
  
 
33
 
I.-  
Capítulo 1: Contenido científico y tecnológico y vinculación con PMG 
 
 
Conceptos a evaluar en este capítulo 
1. 
La vigencia de un PMG relacionado con el proyecto, el compromiso de la entidad 
responsable del mismo y su capacidad para incorporar los resultados del 
proyecto al PMG. (Cap. 2.1 Formulario de Postulación) 
2. 
La relevancia del problema planteado o de la oportunidad que se desea abordar 
con el proyecto, y la calidad de la solución propuesta para resolver el problema u 
oportunidad identificados. (Cap. 2.2 y 2.4 Formulario de Postulación) 
3. 
La obtención de nuevo conocimiento científico y tecnológico que aporte a la 
solución y al avance en el estado del arte. (Cap. 2.3 y 2.5 Formulario de Postulación) 
4. 
La calidad de las hipótesis, los objetivos generales y específicos y las 
metodologías, así como la coherencia entre estos componentes de la propuesta. 
(Cap. 2.5, 2.6 y 2.7 Formulario de Postulación) 
5. 
La descripción de los resultados y sus hitos, la factibilidad de ser alcanzados en 
los plazos y con la metodología propuestos, y la pertinencia de estos para apoyar 
el desarrollo del PMG. (Cap. 2.8 Formulario de Postulación) 
 
Nota Capítulo 1 
 
 
 
 
Observaciones Capítulo 1 (Señale las principales fortalezas y debilidades).  
 
 
 
 
 
 
  
 
34
II.-  Capítulo 2: Capacidades y Gestión  
 
 
Conceptos a evaluar en este capítulo 
1. 
La calidad de la programación y de la organización de las actividades. (Cap. 3.3 
Formulario de Postulación) 
2. 
La coherencia del presupuesto con la propuesta presentada. La claridad y 
pertinencia en la asignación de recursos a las distintas actividades. (Cap. 3.1 
Formulario de Postulación) 
3. 
La capacidad, experiencia, y disponibilidad del equipo de trabajo en las distintas 
áreas de actividad del proyecto. La rigurosidad en la asignación de 
responsabilidades a profesionales de las entidades de investigación y a 
profesionales de otras entidades nacionales y extranjeras participantes en el 
proyecto. Participación del mejorador del PMG, o su equipo, en el proyecto. (Cap. 
3.2 Formulario de Postulación y CV equipo de trabajo) 
4. 
Experiencia del equipo de trabajo en investigaciones previas relativas al 
proyecto. (Cap. 3.2 Formulario de Postulación y CV equipo de trabajo) 
 
Nota Capítulo 2 
 
 
Observaciones Capítulo 2 (Señale las principales fortalezas y debilidades).  
 
 
 
 
 
 
  
 
35
III.-  Capítulo 3: Impacto Potencial Económico Social  
 
 
 
 
Conceptos a evaluar en este capítulo 
1. 
La descripción del producto, proceso o servicio final que se derivará de la 
ejecución del proyecto. La caracterización del mercado objetivo al que está 
orientado y una estimación del tiempo y de las inversiones complementarias 
necesarias para que el producto alcance el mercado. (Cap. 4.1 Formulario de 
Postulación) 
2. 
La descripción de la adicionalidad de los resultados de este proyecto respecto a la 
situación actual (sin proyecto) de la industria o mercado objetivo. La 
identificación del costo-beneficio de la aplicación descrita en el punto 1,  
considerando los beneficios sociales y los costos a nivel país, así como las 
eventuales externalidades (entendidas como efectos más allá del beneficio de las 
entidades que utilizan o producen la solución). (Cap. 4.2 y 4.3 Formulario de 
Postulación) 
3. 
Pertinencia y compromiso de las entidades asociadas en el desarrollo de la 
propuesta, para alcanzar el logro de los resultados y la transferencia de los 
resultados obtenidos posterior al término del proyecto. (Cap. 4.4 Formulario de 
Postulación) 
4. 
La descripción de una estrategia de transferencia tecnológica, incluyendo la 
protección de los resultados y la definición del diagrama del modelo de negocios. 
(Cap. 4.5 y 4.6 Formulario de Postulación) 
 
Nota Capítulo 3 
 
 
 
Observaciones Capítulo 3 (Señale las principales fortalezas y debilidades).  
 
 
 
 
 
 4° CONCURSO
“Programa Genoma en Recursos Naturales Renovables. 
Desarrollo de tecnologías de apoyo a Programas de 
Mejoramiento Genético en frutales”
FONDEF-CONICYT
2013
 Programa 
Fondef 
Regional
Programas 
Temáticos
(-)                           tamaño                        (+)
Top-down
Bottom-up
o
Genoma Chile 
o
TIC-Edu
o
Acuicultura Mundial 
(HUAM)
o
Marea Roja
o
Diversificación Acuicultura 
(PDACH)
o
Bioenergía
o
Alimentos Funcionales
Programa 
VIU
Programa 
IDeA
FONDEF Y SUS PROGRAMAS
 CONTEXTO SECTORIAL
MINISTERIO DE AGRICULTURA
Para el Ministerio de Agricultura es de gran importancia la 
priorización de líneas de trabajo en mejoramiento genético 
vegetal y tecnologías asociadas. En el contexto de situar a Chile 
como Potencia Alimentaria y Forestal.
 OBJETIVO DEL CONCURSO
Generar tecnologías que mejoren la eficiencia y/o 
eficacia de los Programas de Mejoramiento Genético 
en especies frutícolas de importancia nacional, tanto 
actual como futura, mediante el uso de biotecnología 
y otras disciplinas afines.
 PROYECTOS ELEGIBLES
Los proyectos elegibles deberán contemplar el uso de las siguientes 
disciplinas: 
•
Biotecnología: genómica, proteómica, transcriptómica, metabolómica, 
cultivo in vitro, entre otras; y/u
•
Otras disciplinas afines: bioinformática, gestión del conocimiento, análisis 
estadístico, entre otras.   
Por otro lado, serán elegibles los proyectos que trabajen con las siguientes 
especies frutales de importancia nacional: 
•
Uva de mesa
•
Manzana
•
Cereza
•
Carozos 
•
Frutales nativos emergentes (tales como maqui y murtilla, entre otros)
 Los proyectos que se postulen deberán 
trabajar de manera coordinada con un 
Programa de Mejoramiento Genético que 
requiera e incorpore las soluciones 
tecnológicas a desarrollar. 
 Programa de Mejoramiento Genético: 
-
Debe haber iniciado sus actividades de forma previa o simultánea 
con el proyecto postulado a este Concurso. 
-
Las Instituciones postulantes deben demostrar que el Programa de 
Mejoramiento Genético forma parte de las líneas estratégicas de la 
o las Instituciones que lo albergan, además de manifestar 
explícitamente su compromiso de continuidad del Programa 
durante la ejecución del proyecto y, una vez que se extinga el 
financiamiento disponible a través de esta convocatoria.
 Cada proyecto deberá especificar los 
resultados comprometidos y la manera cómo 
dichos resultados serán incorporados en el 
Programa de Mejoramiento Genético 
correspondiente.
 CARACTERÍSTICAS DEL CONCURSO
Características
Entidades elegibles
Personas jurídicas nacionales sin fines de lucro 
(universidades, institutos tecnológicos, etc.)
Entidades asociadas
Mínimo de dos empresas y/u otra clase de 
entidades asociadas cuyo giro esté relacionado con 
las actividades y resultados del proyecto. 
Condición no exigible para Consorcios Tecnológicos 
Empresariales cofinanciados por CONICYT, INNOVA 
CHILE o FIA; asociaciones gremiales; entidades 
técnicas creadas por asociaciones gremiales; o 
centros creados en el marco del Programa 
Regional de Investigación Científica y Tecnológica 
de CONICYT.
 Características
Subsidio FONDEF
Hasta el 70% del costo total del proyecto, con un 
máximo de 400 millones de pesos.
Aporte beneficiaria
Mínimo 15% del costo total del proyecto.
Aporte interesada
Mínimo 15% del costo total del proyecto, en 
aportes incrementales (pueden haber aportes no 
incrementales adicionales).
Las empresas o entidades asociadas podrán acogerse a 
la Ley de Incentivo Tributario a la I+D
Plazo de ejecución
Hasta 60 meses
 CONDUCTA INAPROPIADA
No se permitirá, en ninguna etapa de este
concurso de
CONICYT —desde la presentación de los proyectos hasta la
publicación de los resultados— cualquiera de las siguientes
conductas: proporcionar datos falsos y/o la utilización de
obras de dominio ajeno protegidas por la Ley de Propiedad
Intelectual
N°17.336,
inéditas
o
publicadas.
Es
lícita
la
inclusión en una obra, sin remunerar ni obtener autorización
del titular, de fragmentos breves de una obra protegida, que
haya sido lícitamente divulgada, y su inclusión se realice a
título de cita o con fines de crítica, ilustración, enseñanza e
investigación, siempre que se mencione su fuente, título y
autor
 REGULACIONES ESPECÍFICAS
• Los proyectos que involucren investigación en 
sitios arqueológicos, áreas silvestres protegidas, 
especies protegidas, internación de especies 
vegetales o fúngicas u otro organismo, deberán 
incluir la autorización del organismo competente, 
o, de manera preliminar, la solicitud de 
aprobación (en este caso se debe entregar la 
autorización antes del primer giro, en caso que el 
proyecto sea adjudicado).  
 REGULACIONES ESPECÍFICAS
TODOS LOS PROYECTOS  deberán presentar un Certificado 
de Bioseguridad emitido por un Comité de Bioseguridad o 
por la autoridad con responsabilidad administrativa de la 
institución beneficiaria donde se realicen las actividades 
que pudiesen presentar el riesgo en bioseguridad.
De manera preliminar, se puede entregar la solicitud de 
aprobación (en este caso se debe entregar la autorización 
antes del primer giro, en caso que el proyecto sea 
adjudicado).  
 ÍTEMS FINANCIABLES
Honorarios
(personal contratado 
especialmente para el 
proyecto)
Incentivos 
(personal de planta institución 
beneficiaria) 
Subcontratos
Equipos
Software
Infraestructura
Pasajes
Viáticos
Propiedad 
intelectual e 
industrial
Gastos 
generales
(máx. 8%)
Gastos de 
administración 
superior (máx. 12%)
Material 
fungible
Gastos comunes 
(2%)
Gastos en Personal
 GASTOS EN PERSONAL:
TARIFAS MÁXIMAS Y DEDICACIONES MÍNIMAS
Dedicación
Remuneración Mensual
Incentivos y 
Honorarios
Valor máximo 
por Hora
Mínima
Máxima
Mínima
Máxima
Director
$      12,100 
20%
50% $
440,440 
$
1,101,100 
Alterno 
$      10,000 
20%
50% $
364,000 
$
910,000 
Investigador PhD
$         8,300 
0%
100% $
0
$
1,510,600 
Investigador Prof
$ 
6,500 
0%
100% $
0
$
1,183,000 
* Según Resolución Exenta n°245 del 29 de Enero de 2013 de CONICYT.
 FORMULACIÓN DE PROYECTOS
4° Concurso 
Programa Genoma
 CONTENIDOS DE LOS PROYECTOS
2.Capacidades 
y Gestión
2.Capacidades 
y Gestión
3.Impacto potencial 
económico y social
3.Impacto potencial 
económico y social
1.Contenido 
Científico-
Tecnológico y 
vinculación con 
PGM 
1.Contenido 
Científico-
Tecnológico y 
vinculación con 
PGM 
 CONTENIDOS DE LOS PROYECTOS
Contenido 
Científico-
Tecnológico y 
vinculación con 
PMG
1. Programa de Mejoramiento Genético
2. Problema u oportunidad
3. Análisis del Estado del Arte
4. Solución
5. Hipótesis y objetivos
6. Metodologías de investigación y desarrollo
7. Resultados
 TIPOS DE RESULTADOS
•Productos, procesos, servicios, gestión 
organizativa
Producción
•Licenciamiento, ventas, unidad de negocios, 
alianza estratégica, paquete tecnológico
Transferencia
•Patente, marca, derecho de autor, derecho 
obtentor, secreto industrial
Protección
•Evento, publicación, tesis, cooperación 
internacional, nuevo proyecto
Producción científica
•Cap. profesionales, formación de redes, 
Infraestructura CyT
Formación de 
capacidades
RESULTADOS
DE LOS
PROYECTOS
 CONTENIDOS DE LOS PROYECTOS
Capacidades y 
Gestión
1. Presupuestos
2. Definición Detallada de Cargos y Funciones / Declaración de 
Participaciones Comprometidas en Otros Proyectos
3. Plan de trabajo detallado (Carta Gantt)
 CONTENIDOS DE LOS PROYECTOS
Impacto 
potencial 
económico y 
social
1. Descripción del producto, proceso o servicio final 
2. Descripción de la situación sin proyecto
3. Descripción de la situación con proyecto
4. Descripción de entidades interesadas
5. Estrategia de Transferencia Tecnológica
5.Diagrama preliminar de un Modelo de Negocios
 PREPARACIÓN Y POSTULACIÓN DE PROYECTOS
4° Concurso
Programa Genoma
 PREPARACIÓN DE LOS PROYECTOS
• Para la formulación y postulación de proyectos se utilizará
sistema de presentación de proyectos, vía internet, disponible
en www.conicyt.cl/fondef
• Los formularios deberán ser completados en Español e Inglés.
 • No deberán entregarse ejemplares impresos de los
proyectos postulados.
• Los postulantes podrán acceder a las bases del concurso a
través de la página web de CONICYT, a partir del lunes 05
de agosto 2013.
• La postulación cierra el martes 24 de septiembre, a las
16:00 hrs.
ENTREGA DE PROYECTOS
 EVALUACIÓN DE PROYECTOS
4° Concurso
Programa Genoma
 SISTEMA DE EVALUACIÓN
(MODALIDAD PANEL)
ASIGNACIÓN DEL PROYECTO A UN PANEL DE EVALUACIÓN
EXPERTOS NACIONALES E INTERNACIONALES
EVALUACIÓN CONSOLIDADA DE PANEL
APROBACIÓN POR EL CONSEJO FONDEF
 CAPÍTULOS DE LA EVALUACIÓN
1.Contenido 
Científico-
Tecnológico y 
vinculación PMG 
(45%)
1.Contenido 
Científico-
Tecnológico y 
vinculación PMG 
(45%)
2.Capacidades 
y Gestión 
(35%)
2.Capacidades 
y Gestión 
(35%)
3.Impacto
potencial 
económico y 
social
(20%)
3.Impacto
potencial 
económico y 
social
(20%)
 PUNTAJES DE EVALUACIÓN
Calificación
Concepto
Descripción
0
No califica
La propuesta no cumple/aborda el criterio bajo análisis o no puede ser
evaluada debido a la falta de antecedentes o información incompleta.
1
Deficiente
La propuesta no cumple/aborda adecuadamente los aspectos de criterio o
hay graves deficiencias inherentes.
2
Regular
La propuesta cumple/aborda en términos generales los aspectos del criterio,
pero existen importantes deficiencias.
3
Bueno
La propuesta cumple/aborda correctamente los aspectos del criterio,
aunque requiere ciertas mejoras.
4
Muy bueno
La propuesta cumple/aborda los aspectos del criterio de muy buena
manera, aún cuando son posibles ciertas mejoras.
5
Excelente
La propuesta cumple/aborda de manera sobresaliente todos los aspectos
relevantes del criterio en cuestión. Cualquier deficiencia es muy menor.
•
Cada capítulo será evaluado usando la siguiente tabla:
 PASOS DE LA EVALUACIÓN
Evaluación Capítulo 1
¿Obtiene 3 puntos o más?
No
Sí
Evaluación Capítulos 
2 y 3
¿Obtiene 3 puntos o más 
en todos los capítulos?
No
Sí
Califica para ser 
recomendado
No califica para ser 
recomendado
 INFORMACIÓN IMPORTANTE PROYECTOS
ADJUDICADOS
Las entidades beneficiarias deberán suscribir contratos con las 
empresas y otras entidades asociadas, los cuales deberán ser 
recibidos en CONICYT dentro del plazo de 120 días corridos 
siguientes a la notificación de la adjudicación de los 
proyectos. 
En caso de no cumplirse los plazos, se entenderá que la(s) 
beneficiaria(s) renuncia(n) al subsidio y se dejará sin efecto 
su adjudicación. CONICYT notificará su adjudicación al siguiente 
proyecto de la lista de espera generada por el Consejo Asesor
 CONSULTAS: 
Daniela Fuentes c. 
Subdirectora Programa Genoma
dfuentes@conicyt.cl
  