
 
E036-2016-01 
Unidad de Desarrollo 
Página 1 de 10 
 
 
 
 
 
 
 
 
COMPETENCIA DE IMPACTO GLOBAL PERÚ  
 
BASES DEL CONCURSO 2016-01 
 
 
 
 
 
 
 
 
 
                    
 
 
 
  
 
E036-2016-01 
Unidad de Desarrollo 
Página 2 de 10 
CONTENIDO 
 
1 
Aspectos Generales ............................................................................................................... 3 
1.1 
Marco legal .................................................................................................................... 3 
1.2 
Bases de la Convocatoria .............................................................................................. 3 
1.2.1 
Bases ...................................................................................................................... 3 
1.3 
Objetivo ......................................................................................................................... 3 
1.4 
Resultados esperados ................................................................................................... 3 
2 
Condiciones de Postulación .................................................................................................. 3 
2.1 
Prioridades de la convocatoria ...................................................................................... 3 
2.2 
Público objetivo ............................................................................................................. 4 
2.3 
Elegibilidad .................................................................................................................... 4 
2.4 
Documentos de postulación ......................................................................................... 4 
2.5 
Cofinanciamiento .......................................................................................................... 5 
2.5.1 
Rubros financiables ............................................................................................... 5 
2.5.2 
Rubros no financiables .......................................................................................... 5 
2.6 
Proceso de postulación ................................................................................................. 5 
2.6.1 
Cronograma ........................................................................................................... 5 
2.6.2 
Consultas ............................................................................................................... 5 
3 
Evaluación, selección y resultados ........................................................................................ 5 
3.1 
Proceso de evaluación y selección ................................................................................ 5 
3.2 
Criterios de evaluación .................................................................................................. 6 
3.3 
Publicación de resultados ............................................................................................. 6 
3.4 
Contrato ........................................................................................................................ 6 
4 
Seguimiento y monitoreo ...................................................................................................... 7 
4.1 
Obligaciones del seleccionado ...................................................................................... 7 
4.2 
Resolución del contrato ................................................................................................ 7 
4.3 
Incumplimiento ............................................................................................................. 8 
5 
Disposiciones finales ............................................................................................................. 8 
  
 
E036-2016-01 
Unidad de Desarrollo 
Página 3 de 10 
 
Competencia de Impacto Global Perú  
 
1. Aspectos Generales 
1.1 
Marco legal 
1) Decreto Supremo Nº001-2006-ED que aprueba el Plan Nacional Estratégico de Ciencia, 
Tecnología e Innovación para la Competitividad y el Desarrollo Humano 2006-2021 
(PNCTI)  
2) Decreto Supremo Nº032-2007-ED que establece la creación del Fondo Nacional de 
Desarrollo Científico, Tecnológico y de Innovación Tecnológica (FONDECYT)  
3) Resolución de Presidencia Nº142-2013-CONCYTEC-P de apertura del FONDECYT como 
Unidad Ejecutora del CONCYTEC 
4) Convenio para la Participación del Perú en el “Global Impact Competition of Singularity 
University firmado entre el FONDECYT y HOLOSENS SAC. 
1.2 
Bases de la Convocatoria 
1.2.1 
Bases 
Las bases de la convocatoria es el documento oficial del concurso que contiene el propósito, 
los requisitos de postulación, los criterios de evaluación así como los compromisos que los 
postulantes asumen de resultar seleccionados y que son los que rigen para todo efecto legal. 
1.3 
Objetivo 
Identificar peruanos para que participen en el Global Solutions Program of Singularity University 
(GSP) en la ciudad de Mountain View, California. El Programa acoge a innovadores que tengan 
proyectos de base tecnológica con un impacto potencial en millones de personas. Durante el 
GSP, los ganadores de la Competencia de Impacto Global donde se les empoderará con 
herramientas, conocimientos, habilidades y actitud para transformar su idea en realidad. 
1.4 
Resultados esperados 
Científicos, investigadores e innovadores participan en el GSP para intercambiar conocimientos 
científicos y/o tecnológicos. 
2 
CONDICIONES DE POSTULACIÓN 
2.1 
Prioridades de la convocatoria 
Los temas en los que se enfoca la convocatoria para el GSP son: 
1. Aprendizaje 
2. Energía 
3. Medio ambiente 
4. Alimentos 
5. Salud 
6. Prosperidad 
7. Seguridad 
8. Agua 
9. Espacio 
10. Resiliencia ante desastres 
11. Gobernanza 
  
 
E036-2016-01 
Unidad de Desarrollo 
Página 4 de 10 
Las propuestas presentadas en el GIC deberán estar planteadas para desarrollar soluciones a 
los once retos desde los seis Programas Nacionales de Ciencia, Tecnología e Innovación 
Tecnológica: 
1. Biotecnología 
2. Ciencias Básicas (Matemáticas, Química, Física y Biología) 
3. Ciencia y Tecnología Ambiental 
4. Ciencia y Tecnología de los Materiales 
5. Tecnologías de la Información y Comunicación 
6. Valorización de la Biodiversidad 
2.2 
Público objetivo 
Personas naturales que sean innovadores, emprendedores, líderes y profesionales, 
preferentemente científicos o ingenieros, que tengan ideas altamente innovadoras con un 
potencial para impactar a millones de personas tanto a nivel local, regional y global en los 
próximos cinco y diez años.  
2.3 
Elegibilidad 
Para ser considerada elegible, una postulación debe cumplir con todos los criterios señalados: 
1) Ser ciudadano peruano 
2) Tener al menos 21 años de edad cumplidos el día 18 de Junio del 2016, día de inicio del 
GSP 
3) Dominar el idioma inglés en forma oral y escrita 
4) Tener el grado de Bachiller 
5) Tener disponibilidad de 10 semanas, durante la duración del GSP 
6) No haber sido asistido al GSP 2015 con subvención de Cienciactiva 
7) No tener incumplimientos con CONCYTEC o Cienciactiva 
2.4 
Documentos de postulación 
El postulante deberá estar inscrito en el Directorio Nacional de Investigadores e Innovadores 
(DINA) y llenar todos los campos que le sean posible. Cienciactiva evaluará sus credenciales 
con el reporte de su perfil en DINA. De manera obligatoria deberá consignarse la Universidad 
donde obtuvo el grado académico de Bachiller. 
El postulante deberá adjuntar los siguientes documentos en el sistema de postulación de 
Singularity University: 
1) CV Resumen (formato libre, escaneado en PDF) 
2) Declaración Jurada señalando que no tiene incumplimientos con CONCYTEC/Cienciactiva y 
está apto para recibir subvenciones. (Anexo 01). Este documento debe ser escaneado en el 
mismo PDF que el CV Resumen. 
3) El URL de un video cargado en YouTube o Vimeo. La calidad del video no será materia de 
evaluación, pero la imagen y el audio deben ser claros. El contenido del video debe ser la 
presentación de la idea del proyecto en idioma inglés con una duración máxima de tres 
(03) minutos en el cual el postulante:  
a) Se presente brevemente (experiencia académica y laboral, habilidades y capacidades 
técnicas, motivaciones, aficiones, pasiones, premios y reconocimientos recibidos) 
  
 
E036-2016-01 
Unidad de Desarrollo 
Página 5 de 10 
b) Explique su idea o proyecto innovador (problema, solución, qué tecnología utiliza, cuál 
es la oportunidad de mercado y de impacto, miembros en su equipo, si tiene 
publicaciones, prototipo o ha obtenido logros, reconocimientos o financiamiento) 
2.5 
Cofinanciamiento 
2.5.1 
Rubros financiables 
1) Pasajes aéreos / terrestres: Pasajes de ida y vuelta, en clase económica considerando un 
único destino. Se permiten escalas, pero no estancias intermedias. El máximo financiable es 
$1,300.00 por concepto de pasajes. 
2) Seguro de viaje: La cobertura típicamente incluye gastos médicos de emergencia, muerte 
accidental, invalidez e imprevistos logísticos durante el viaje (retraso de vuelos, demora o 
pérdida de equipaje, robos, etc.). La adquisición de este seguro es obligatoria. El máximo 
financiable es $300.00 por concepto de seguro. El precio del seguro puede variar en función 
a edad. 
3) Manutención: Cubierto por Cienciactiva a través de Singularity University de acuerdo a las 
necesidades del programa. 
2.5.2 
Rubros no financiables 
1) Trámites relacionados a la gestión de visas y pasaportes. 
2) Seguro Médico Internacional 
2.6 
Proceso de postulación 
El postulante debe registrarse e ingresar su información académica y profesional en el DINA, 
disponible en el URL: http://dina.concytec.gob.pe/appDirectorioCTI/ 
Realizar su postulación a través de la plataforma en línea de GIC PERU, disponible en el URL: 
http://global.singularityu.org/peru/gic/ 
2.6.1 
Cronograma 
Hito 
Fecha 
Apertura de la convocatoria 
19 de Febrero de 2016 
Cierre de la convocatoria 
14 de Marzo de 2016 
Publicación de Finalistas 
28 de Marzo de 2016 
Selección de ganadores 
11 de Abril de 2016 
Ceremonia de Premiación 
16 de Mayo de 2016 
Programa de Soluciones Globales (GSP) 
18 de Junio al 28 de Agosto de 2016 
 
2.6.2 
Consultas 
Las consultas sobre interpretación de bases deben dirigirse al correo de consultas de la 
convocatoria: gicperu@cienciactiva.gob.pe. 
Las consultas sobre resultados a partir del cierre de la convocatoria deben dirigirse al correo de 
apoyo de la Unidad de Evaluación y Selección: evaluacion@cienciactiva.gob.pe. 
3 
EVALUACIÓN, SELECCIÓN Y RESULTADOS 
3.1 
Proceso de evaluación y selección 
El proceso de evaluación y selección se llevará a cabo en 3 fases: 
  
 
E036-2016-01 
Unidad de Desarrollo 
Página 6 de 10 
1) Fase I: Verificación de elegibilidad de las propuestas, basado en la información ingresada en 
DINA y las fichas de postulación completas con contenidos relevantes a los objetivos del 
concurso, en particular, la habilidad de comunicación en inglés fluido en el video pitch. 
2) Fase II: Selección de seis (6) finalistas por un jurado de cinco (5) jueces, compuestos por dos 
(2) profesionales designados por Cienciactiva, dos (2) profesionales designados por 
HOLOSENS SAC y un (1) profesional afiliado a Singularity University. 
3) Fase III: Selección de dos (2) ganadores de la GIC través de de una entrevista personal vía 
Skype o Google Hangouts a cada uno de los seis (6) finalistas. 
3.2 
Criterios de evaluación 
Las solicitudes presentadas serán evaluadas sobre la base de los siguientes criterios: 
Criterio 
% 
Calidad de la propuesta (tecnología e innovación) 
20 
Competencias del Postulante 
60 
Impacto potencial de la propuesta 
20 
 
3.3 
Publicación de resultados 
1) La Dirección Ejecutiva de Cienciactiva aprobará los resultados a través de Resolución 
Directoral, los resultados son definitivos e inapelables. Los resultados serán publicados en 
la página web de FONDECYT. 
2) La Unidad de Evaluación y Selección de Cienciactiva (UES) comunicará vía correo electrónico 
a los seleccionados los resultados y montos de los cofinanciamientos a asignarse. 
3) Cienciactiva quedará facultada a otorgar cofinanciamiento a los accesitarios en caso hayan 
renuncias al cofinanciamiento o se deje sin efecto la selección de postulantes. 
3.4 
Contrato 
1) El seleccionado tendrá un plazo de diez (10) días hábiles a partir del envío de la comunicación 
para entregar a Cienciactiva los documentos necesarios para la suscripción del contrato. Si 
el seleccionado renunciara al cofinanciamiento durante este plazo, Cienciactiva anulará el 
compromiso de cofinanciamiento mediante Resolución de Dirección Ejecutiva. Si 
Cienciactiva juzga que la renuncia no ha sido debidamente justificada, o si el seleccionado 
no se comunica con Cienciactiva en el plazo indicado, el postulante será considerado no 
elegible en todas las convocatorias de Cienciactiva por los doce (12) meses inmediatos al 
plazo indicado. 
2) FONDECYT se reserva el derecho de exigir al seleccionado la presentación de documentos 
originales o adicionales para la firma del contrato. FONDECYT podrá verificar la exactitud de 
la información presentada, así como a capacidad de cumplimiento del postulante de los 
requisitos y condiciones establecidas de estimarlo necesario. De encontrar inexactitudes, 
FONDECYT podrá de dejar sin efecto la selección del postulante y otorgar el 
cofinanciamiento a un accesitario. 
3) El contrato de cofinanciamiento entre FONDECYT y el seleccionado se sujetará a lo previsto 
en las presentes Bases, en las Bases Integradas de ser el caso, y en las preguntas frecuentes. 
Las Bases o las Bases Integradas formarán parte del contrato de cofinanciamiento. 
4) FONDECYT podrá emitir un documento informativo confirmando los fondos asignados en 
cofinanciamiento a solicitud del seleccionado para facilitar la gestión de las visas necesarias 
para la movilización internacional. 
  
 
E036-2016-01 
Unidad de Desarrollo 
Página 7 de 10 
5) El seleccionado deberá presentar los siguientes documentos como condición para la 
suscripción de contrato en el caso que el destino de la movilización sea un país extranjero: 
a) DNI vigente 
b) Pasaporte con fecha de vencimiento posterior a la fecha de retorno 
4 
SEGUIMIENTO Y MONITOREO 
4.1 
Obligaciones del seleccionado 
1) Informar a Cienciactiva sobre cualquier cambio en su información de contacto. 
2) Garantizar el cumplimiento de todo lo estipulado en el contrato. El cofinanciamiento 
otorgado por Cienciactiva deberá utilizarse para cubrir estrictamente lo acordado. 
3) Informar a Cienciactiva dentro del plazo de 48 horas en caso surja algún problema que pueda 
afectar el cumplimiento de lo estipulado en el contrato y presentar una solicitud escrita 
indicando el plazo de prórroga o el nuevo periodo propuesto solicitado y las causas de dicha 
solicitud. Cienciactiva podrá autorizar la extensión de los plazos establecidos o el cambio del 
cronograma inicial de la movilización sin transferir recursos adicionales. 
4) Tramitar la obtención de la visa necesaria. Cienciactiva podrá emitir un documento que 
confirme los fondos asignados.  
5) Asumir los gastos adicionales que se generen sobre los pasajes después de expedidos por 
causas no cubiertas por el Seguro de Viaje. 
6) Hacer constar en forma y lugar visibles el patrocinio de Cienciactiva en toda documentación 
relacionada a las actividades de la movilización, incluyendo afiches, trípticos, notas de 
prensa y avisos periodísticos, memorias o resúmenes de ponencias, posters, etc. 
Cienciactiva otorgará los logotipos de Cienciactiva al seleccionado para estos fines. 
7) Cumplir con las normas y procedimientos de Singularity University. 
8) Escribir un artículo y/o blog post semanal con entrevistas, comentarios, fotos y/o videos 
sobre los temas aprendidos durante la semana en el GSP para ser difundidos a través de los 
medios y/o redes sociales.  
9) Regresar a Perú y compartir los conocimientos adquiridos con al menos cinco (5) colegios 
y/o universidades públicos y al menos cinco (5) colegios y/o universidades privados a través 
de eventos relacionados a ciencia, tecnología e innovación. 
10) Presentar el Informe Final de Resultados (IFR) en los formatos establecidos por la Unidad de 
Seguimiento y Monitoreo de Cienciactiva (USM) en un plazo no mayor a 15 días hábiles 
después de haber concluida la movilización. El IFR está conformado por el informe técnico y 
el informe financiero. La aprobación del IFR está sujeta al levantamiento de observaciones 
por parte del seleccionado. La USM, orientará al seleccionado sobre la presentación del IFR. 
11) Devolver a Cienciactiva los montos no rendidos. 
12) Ejecutar por lo menos una actividad de extensión del conocimiento según lo propuesto en 
la postulación a más tardar el 15 de Abril del 2017 y entregar el informe técnico 
correspondiente a USM. 
4.2 
Resolución del contrato 
El contrato podrá ser rescindido si el seleccionado así lo solicita, en cuyo caso deberá devolver 
el íntegro del monto entregado como cofinanciamiento. 
El contrato podrá ser resuelto de manera unilateral por FONDECYT en los siguientes casos: 
1) Si se comprueba omisión o alteración de los datos en la postulación y/o los informes. 
  
 
E036-2016-01 
Unidad de Desarrollo 
Página 8 de 10 
2) Si las actividades del GSP no fueran realizadas dentro de la fecha de inicio programada en el 
contrato, sin la debida justificación oportuna y probada de manera escrita al monitor 
asignado de la USM. 
3) Si se destina total o parcialmente el uso de los fondos de la cofinanciamiento para fines 
distintos a lo aprobado. 
4) Al incumplimiento de la presentación del IFR dentro del plazo establecido, sin la debida 
justificación probada e informada de manera formal y oportuna a la USM; así como la 
presentación reiterativa de informes que no cumplan con las condiciones para ser 
aprobados por la USM. 
Otros casos de incumplimiento del contrato serán resueltos por la Dirección Ejecutiva de 
FONDECYT. 
4.3 
Incumplimiento 
1) La no presentación del IFR en la fecha indicada por la USM resultará se considere al 
seleccionado no elegible para ningún concurso gestionado por CONCYTEC/FONDECYT por 
los siguientes 5 años. 
2) FONDECYT se reserva el derecho de exigir al seleccionado la restitución total o parcial de 
los beneficios económicos pagados en caso de incumplimiento. La devolución incluirá los 
intereses de ley a la fecha de reembolso, conforme a lo establecido en los artículos 1242º y 
siguientes del Código Civil. 
3) FONDECYT podrá, con anterioridad a la comunicación formal de la resolución del Contrato 
que pone término anticipado a la propuesta, ordenar al beneficiario que se abstenga de 
seguir efectuando gastos con cargo a la cofinanciamiento entregada. En tal caso, se podrá 
aceptar gastos de las actividades realizadas hasta la fecha de comunicación. 
4) Agotado el trámite administrativo sobre el seleccionado que incumplan el contrato y las 
presentes Bases, la Unidad de Asesoría Jurídica del FONDECYT elevará el caso a la 
Procuraduría Pública del Sector para la recuperación de los montos financiados.  
5 
DISPOSICIONES FINALES 
Primera: El contrato de cofinanciamiento contemplará aspectos no regulados en las presentes 
Bases. Los casos no previstos en las Bases serán resueltos por la Dirección Ejecutiva del 
FONDECYT. El seleccionado estará sujeto además a los procedimientos de la USM. 
Segunda: Las postulaciones son cancelatorias. De no resultar seleccionado, el postulante 
puede volver a postular a la siguiente convocatoria. 
 
 
  
 
E036-2016-01 
Unidad de Desarrollo 
Página 9 de 10 
ANEXO 1: DECLARACIÓN JURADA 
 
Yo, ……………………………………………….…………………………….., identificado con documento de 
identidad N° ……………….…….., en mi calidad de Postulante ante FONDECYT del “Competencia 
de Impacto Global – Singularity University”, en su Convocatoria 2016-01, declaro bajo 
juramento que: 
1) conozco y acepto plenamente las condiciones y requisitos de los términos de referencia 
aplicables a esta convocatoria y me comprometo a participar activamente en el desarrollo 
de la propuesta hasta su culminación y cumplir con los compromisos establecidos en las 
Bases. 
2) no tengo incumplimientos a ser regularizados con CONCYTEC/FONDECYT 
3) la información presentada en la propuesta es verídica y asumo la responsabilidad de todo lo 
manifestado y presentado en este concurso por cofinanciamiento y libero de toda 
responsabilidad a FONDECYT, en caso de que se encontrara una deficiencia o inconsistencia 
en la documentación e información proporcionada a la presente convocatoria 
4) la dirección ……………………………………………………………………………….… es mi domicilio actual y 
verdadero donde tengo vivencia real, física y permanente. 
5) Mi contacto en el Perú es ………………………………………………………………….., identificado(a) con 
DNI …………….. y domicilio en ……………………………………………………………………, con teléfono 
………………… y correo electrónico ……………………., con la cual guardo una relación de 
parentesco/amistad/trabajo (marcar y describir el correcto). 
 
De lo contrario me someto a las sanciones establecidas en las bases del concurso, así como a 
las que me alcancen del Código Civil y Normas Legales conexas por el incumplimiento del 
presente compromiso. 
 
En señal de cumplimiento del presente documento, firmo en la ciudad de ……………… a los ….. 
días del mes de ………………. de 2016. 
 
 
  
 
E036-2016-01 
Unidad de Desarrollo 
Página 10 de 10 
 
Insertar escaneo de Documento de Identidad (DNI o CE) en formato JPG (200 dpi) 
Frente 
 
Reverso 
 
 
 
 
 
_____________________________ 
Firma: 
Nombres y Apellidos: 
Fecha de Vencimiento del DNI: 
