
 
 
 
 
 
 
 
 
 
MOVILIZACIONES 
EN SALUD - INS 
PASANTIAS 
 
Convocatoria 2018-01 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
E009-2018-INS-01 
2/19 
 
 
 
TABLA DE CONTENIDO 
 
 
1. 
ASPECTOS GENERALES .................................................................................... 3 
1.1. 
BASES DE LA CONVOCATORIA ............................................................................ 3 
1.2. 
OBJETIVOS ....................................................................................................... 3 
1.3. 
RESULTADOS ESPERADOS ................................................................................ 4 
1.4. 
MODALIDADES .................................................................................................. 4 
2. 
CONDICIONES DEL CONCURSO ........................................................................ 5 
2.1. 
PRIORIDADES DE LA CONVOCATORIA .................................................................. 5 
2.2. 
PÚBLICO OBJETIVO ........................................................................................... 5 
2.3. 
FINANCIAMIENTO ............................................................................................... 6 
3. 
POSTULACIÓN ..................................................................................................... 7 
3.1. 
ELEGIBILIDAD.................................................................................................... 7 
3.2. 
DOCUMENTOS DE POSTULACIÓN ........................................................................ 7 
3.3. 
CRONOGRAMA .................................................................................................. 8 
3.4. 
ABSOLUCIÓN DE CONSULTAS ............................................................................. 9 
4. 
EVALUACIÓN, SELECCIÓN Y RESULTADOS .................................................. 10 
4.1. 
ETAPAS DEL PROCESO DE EVALUACIÓN Y SELECCIÓN ........................................ 10 
4.2. 
PUBLICACIÓN DE RESULTADOS......................................................................... 12 
4.3. 
CONTRATO ..................................................................................................... 12 
5. 
SEGUIMIENTO Y MONITOREO .......................................................................... 14 
DISPOSICIONES FINALES ....................................................................................... 15 
ANEXO 1 .................................................................................................................... 16 
ANEXO 2 .................................................................................................................... 19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
E009-2018-INS-01 
3/19 
 
 
 
1. ASPECTOS GENERALES 
 
Cienciactiva es la marca institucional del Fondo Nacional de Desarrollo Científico, 
Tecnológico y de Innovación Tecnológica (FONDECYT). Cienciactiva es una iniciativa 
del CONCYTEC que tiene como objetivo gestionar recursos para fomentar el desarrollo 
y competitividad del país a través de la Ciencia, Tecnología e Innovación Tecnológica. 
 
El presente concurso “Movilizaciones: Convenio INS Pasantías 2018-01” es producto  
del Convenio Específico de Cooperación Interinstitucional entre el CONCYTEC, y el 
Instituto Nacional de Salud (INS), con la participación del FONDECYT, firmado el 22 de 
diciembre del 2017, con el objetivo de establecer las pautas y mecanismos que permitan 
el desarrollo de actividades para la asignación y ejecución de recursos que promuevan 
la investigación científica y el desarrollo tecnológico en salud.  
 
1.1. Bases de la Convocatoria 
 
1.1.1. Bases 
 
Es el documento normativo del concurso publicado por Cienciactiva. Las bases 
constituyen un documento de cumplimiento obligatorio que rige para todo efecto legal. 
                                  
1.1.2. Bases integradas 
 
Es el documento normativo definitivo, que resulta de las consultas y absolución de las 
mismas que se consideran relevantes para el cumplimiento del objetivo del presente 
concurso. Las Bases integradas se publican en el portal institucional de Cienciactiva, en 
la fecha señalada en la sección 3.3 de las presentes bases. En el caso de no 
presentarse consultas se mantendrán las Bases descritas en la sección 1.1.1 como las 
definitivas. 
 
 
1.2. Objetivos 
 
1.2.1. Objetivo General  
 
Promover el intercambio de experiencias y conocimiento científico, tecnológico e 
innovador del Instituto Nacional de Salud (INS) por medio de pasantías que contribuyan 
a fortalecer las capacidades de I+D+i. 
 
 
 
 
 
 
  
 
 
 
E009-2018-INS-01 
4/19 
 
 
 
1.3. Resultados Esperados 
 
Se espera que las postulaciones seleccionadas al finalizar su ejecución alcancen 
obligatoriamente los siguientes resultados: 
 
1) 
Comunidad científica del INS capacitada 
2) 
Difusión de conocimientos adquiridos o intercambiados con la comunidad 
científica del INS. 
El postulante deberá realizar una actividad de difusión de los conocimientos adquiridos 
o intercambiados en la pasantía con la comunidad peruana, la cual se realizará en un 
plazo máximo de 60 días contados a partir del retorno. 
 
1.4. Modalidades 
 
 
Actividades de capacitación o entrenamiento en la especialidad que contribuyan al 
desarrollo y fortalecimiento de capacidades de investigación, desarrollo tecnológico, 
innovación tecnológica o transferencia tecnológica, por un periodo mínimo de (14) días 
y hasta noventa (90) días calendarios, incluyendo el tiempo de viaje. Se consideran 
elegibles cinco tipos de participación: 
 
1) 
Cursos especializados. 
2) 
Visitas a centros de investigación; centros de desarrollo, innovación y/o 
transferencia tecnológica; observatorios tecnológicos, parques tecnológicos; 
universidades o empresas. 
3) 
Pasantías para el desarrollo de investigación, desarrollo experimental o 
asimilación de metodologías, herramientas y buenas prácticas de investigación, 
innovación y transferencia tecnológica, prospectiva y vigilancia tecnológica. 
4) 
Uso de instalaciones e infraestructura científica y tecnológica no disponible en el 
lugar de residencia del postulante. 
5) 
Transferencia de conocimientos, técnicas y/o tecnologías. 
 
 
 
 
  
 
 
 
E009-2018-INS-01 
5/19 
 
 
 
2. CONDICIONES DEL CONCURSO 
 
2.1. Prioridades de la convocatoria 
 
Las postulaciones para el caso de reconocimiento y asimilación de mejores prácticas, 
deben estar alineadas a los objetivos del Plan Estratégico Institucional INS 2017-20191: 
 
1) 
Fortalecer la investigación y la vigilancia en salud pública en beneficio de la 
población peruana 
2) 
Desarrollo de innovación en el campo de la salud pública 
3) 
Fortalecer las actividades del ciclo de vida de las tecnologías sanitarias en 
beneficio de la población peruana 
4) 
Garantizar la producción de bienes y servicios estratégicos para las instituciones 
de salud 
5) 
Modernizar la gestión institucional en el INS. 
 
Para los casos de desarrollo de proyectos de investigación, o transferencia de 
conocimientos o tecnologías, deberán estar alineadas a las prioridades de investigación 
del Instituto Nacional de Salud 2018-20212:  
 
 
1) 
Tuberculosis 
2) 
Malnutrición, anemia y enfermedades no transmisibles 
3) 
Enfermedades metaxénicas, zoonóticas y accidentes por animales ponzoñosos 
4) 
Infecciones de transmisión sexual y VIH-SIDA 
5) 
Infecciones respiratorias y neumonía 
6) 
Salud ambiental y ocupacional 
 
2.2. Público Objetivo 
 
En el presente concurso pueden participar miembros de la comunidad científica del 
Instituto Nacional de Salud (nombrados o con contrato administrativo de servicios), 
incluye: investigadores, gestores de investigación, y personal técnico de laboratorio que 
ejecuten actividades de investigación, desarrollo tecnológico, innovación tecnológica y 
gestión CTI. 
 
 
 
 
 
 
                                                        
1 http://www.ins.gob.pe/insvirtual/images/normatividad/resoluciones/RJ%20N%C2%BA%20138-
2017.pdf 
2 http://www.ins.gob.pe/insvirtual/images/normatividad/resoluciones/RJ%20N%C2%BA%20355-
2017.PDF 
  
 
 
 
E009-2018-INS-01 
6/19 
 
 
 
2.3. Financiamiento 
 
2.3.1. Monto y plazo 
 
El financiamiento está relacionado a los gastos de viaje y debe respetar los máximos en 
montos y plazos establecidos en el numeral 2.3.2.  
 
En caso la postulación resulte seleccionada, se podrán reconocer gastos realizados 
dentro de la vigencia del contrato. Cienciactiva desembolsará el monto aprobado 
posterior a la suscripción del contrato.  
 
2.3.2. Gastos financiables 
 
1) 
Costos de inscripción al evento científico 
2) 
Manutención: Incluye alojamiento, alimentación y movilidad local. 3  El monto 
máximo financiable por día por manutención se asignará de acuerdo al Anexo 1. 
3) 
Pasajes: Pasajes de ida y vuelta, en clase económica hacia un único destino. Se 
permiten escalas, pero no estancias intermedias. Se puede incluir pasajes aéreos, 
terrestres o acuáticos dependiendo de las vías disponibles para llegar al destino.  
4) 
Seguro de viaje: El seguro es de carácter obligatorio y su valor debe estar de 
acuerdo al precio de mercado. La cobertura típicamente incluye gastos médicos 
de emergencia, muerte accidental, invalidez e imprevistos logísticos durante el 
viaje (retraso de vuelos, demora o pérdida de equipaje, robos, etc.). El precio del 
seguro puede variar en función a edad, duración del viaje y el destino. Cotizar el 
seguro antes de la postulación, se puede financiar hasta un máximo de S/ 2,000.  
5) 
Seguro Médico Internacional: El seguro médico internacional es de carácter 
opcional, según sea requerido para actividades específicas. Coordinar con la 
entidad a cargo del curso o pasantía para identificar la necesidad del mismo. 
Cotizar el seguro antes de la postulación. Se puede financiar hasta un máximo de 
S/. 4,000.00. 
 
El financiamiento para las pasantías sólo incluye el periodo establecido en las cartas de 
aceptación y/o invitación, y los días de viaje de ida y retorno. 
 
En caso, el postulante requiera  ampliar el periodo de la movilización, los gastos extras 
producto de la ampliación de fecha serán asumidos por la persona solicitante, conforme 
a lo establecido en la Guía de Seguimiento Monitoreo. Asimismo, para el caso que el 
postulante, requiera reducir el periodo de la movilización establecido, se establecerá un 
nuevo monto de manutención  de acuerdo al Anexo 1, conforme a lo establecido en la 
Guía de Seguimiento Monitoreo. 
 
 
                                                        
3 No aplica en Eventos Internacionales en la ciudad de residencia del postulante 
  
 
 
 
E009-2018-INS-01 
7/19 
 
 
 
3. POSTULACIÓN  
 
El registro de la postulación en el sistema en línea se realiza a través de la página web 
de Cienciactiva: www.cienciactiva.gob.pe 
 
El postulante ingresa al sistema de postulación con su usuario y contraseña del DINA4. 
El sistema permite una sola postulación por usuario. 
 
Es responsabilidad del postulante actualizar su CV (Curriculum vitae) con los 
documentos sustentatorios (formación académica, experiencia laboral, asesoría de 
tesis, publicación de artículos, entre otros) en el DINA. La información del DINA que se 
tomará en cuenta para la evaluación será la actualizada hasta la fecha de envío de la 
propuesta. 
 
3.1. Elegibilidad 
 
Serán declaradas aptas las postulaciones que cumplan con los siguientes requisitos: 
 
1) 
Vinculación con el Instituto Nacional de Salud: los investigadores, gestores de 
investigación y personal técnico de laboratorio deberán ser nombrados o estar 
bajo la modalidad CAS. 
2) 
Presentar la documentación obligatoria de acuerdo al numeral 3.2.  
 
Restricciones e impedimentos:  
 
1) 
Tener incumplimientos con CONCYTEC o con el Fondo Nacional de Desarrollo 
Científico, Tecnológico y de Innovación Tecnológica (inscrito en el Registro de No 
Elegibles – RENOES). 
2) 
Gozar o haber gozado de acceso a información privilegiada que sea relevante y 
determinante en el proceso de toma de decisiones del concurso. 
3) 
Comprender actividades que ya cuentan con subvención o financiamiento para 
realizarse. 
4) 
Presentar contenido plagiado o copiado, o que no sea de autoría del postulante. 
 
3.2. Documentos de postulación 
 
El registro de la postulación en el sistema constituye la totalidad de la propuesta 
(Información del postulante, propuesta, plan de trabajo, presupuesto y declaración 
jurada) y permitirá adjuntar los siguientes documentos en formato PDF: 
 
1) 
Curriculum Vitae, obtenido del DINA. 
2) 
Carta de Aceptación o Carta de Invitación (Formato libre): La carta debe reunir las 
siguientes características mínimas:  
                                                        
4 http://dina.concytec.gob.pe/appDirectorioCTI/ 
  
 
 
 
E009-2018-INS-01 
8/19 
 
 
 
a) 
Estar impresa en papel membretado de la entidad donde se realizará la 
pasantía, o ser una invitación cursada por correo electrónico desde un 
correo electrónico institucional o corporativo. 
b) 
Indicar el nombre del invitado y explicitar la confirmación de la participación 
del postulante en la movilización. 
c) 
Explicar el motivo de la movilización y los objetivos a ser cumplidos.  
d) 
Indicar la fecha referencial del periodo de la movilización.5 
3) 
Carta de Respaldo del Director General del Órgano Institucional  (Anexo 2)6.  
4) 
Cotización del seguro de viaje y de forma opcional del seguro médico internacional 
(formato libre de acuerdo a la compañía que ofrece el servicio). 
 
Aquellos documentos que estén en un idioma distinto al castellano deberán adjuntarse 
con su traducción simple. 
 
La información y documentos adjuntos que se consignen en el sistema tienen carácter 
de declaración jurada.  
 
Aquellos documentos que estén firmados deberán presentarse escaneados. No se 
aceptarán firmas que sean imágenes copiadas y pegadas de la original.  
 
Después del cierre del concurso no se aceptarán documentos que no hayan sido 
adjuntados en el sistema en línea. 
 
 
3.3. Cronograma 
 
 
Actividad 
Fecha 
Apertura de la Convocatoria 
Martes, 10 de Abril de 2018 
Fecha 
límite 
de 
recepción 
de 
consultas para la Integración de 
Bases 
Viernes, 20 de Abril de 2018 
Publicación de Bases Integradas 
Jueves, 10 de Mayo de 2018  
Cierre de la Convocatoria 
Viernes, 08 de Junio de 2018 a las 13:00 
horas 
Publicación de Resultados 
Martes, 07 de Agosto de 2018 
Fecha de Inicio de las Actividades 
A partir Setiembre de 2018 hasta Agosto 
2019. 
 
 
 
                                                        
5 La fecha de la pasantía deberá concordar con las fechas señaladas en el SIG, cartas de respaldo y todo 
documento de postulación. 
6  Las cartas deberán estar en los formatos establecidos y la firma deberá ir acompañado de un sello 
institucional. 
  
 
 
 
E009-2018-INS-01 
9/19 
 
 
 
3.4. Absolución de consultas  
 
Las consultas sobre el contenido de las bases podrán realizarse vía correo electrónico 
a: convocatorias@cienciactiva.gob.pe. 
 
Las consultas sobre el funcionamiento del sistema en línea deben ser dirigidas al correo 
de ayuda del sistema: mesadeayuda@cienciactiva.gob.pe 
 
Las consultas sobre resultados del concurso deben ser dirigidas al correo: 
activatuconsulta@cienciactiva.gob.pe  
 
Las consultas con relación al registro y el funcionamiento del DINA deben dirigirse al 
correo de apoyo del sistema: dina@concytec.gob.pe  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
E009-2018-INS-01 
10/19 
 
 
 
4. EVALUACIÓN, SELECCIÓN Y RESULTADOS  
 
Cienciactiva, a través de la Unidad de Evaluación y Selección (UES) es responsable del 
proceso de evaluación y selección de las propuestas presentadas en la etapa de 
postulación, hasta la publicación de los resultados del concurso.  
 
Durante este proceso, Cienciactiva podrá solicitar al postulante información o 
documentación complementaria y/o aclaratoria, manteniendo el principio de equidad 
para todos los postulantes.  
 
Así mismo, Cienciactiva podrá hacer uso de herramientas para detección de plagio. De 
detectarse algún plagio o falsedad durante el proceso de evaluación, selección o 
ejecución, se tomarán las medidas de acuerdo a la Directiva 01-2017-FONDECYT-DE 
que aprueba los lineamientos para la inscripción y exclusión del Registro de No Elegibles 
– RENOES. 
 
4.1. Etapas del proceso de evaluación y selección  
 
4.1.1. Elegibilidad 
 
En esta etapa se verifican los requisitos de elegibilidad según lo dispuesto en el numeral 
3.1 de las presentes Bases. El cumplimiento o incumplimiento de dichos requisitos 
determinan las postulaciones Aptas y No Aptas, respectivamente. 
 
4.1.2. Evaluación 
 
En esta etapa se realiza la evaluación de las postulaciones aptas, la cual es realizada 
por evaluadores externos según las temáticas de las postulaciones. 
 
 
La evaluación externa se basa en la siguiente escala: 
 
Escala de Calificación 
No cumple 
con el criterio 
Deficiente 
Regular 
Bueno 
Muy 
Bueno 
Sobresaliente 
0 
1 
2 
3 
4 
5 
 
 
La calificación mínima aprobatoria es de 3.0 puntos.  
 
 
 
 
 
 
  
 
 
 
E009-2018-INS-01 
11/19 
 
 
 
Los criterios y sub criterios utilizados por los evaluadores externos son los siguientes: 
 
Criterios 
% 
Sub criterios 
% 
I. 
Calidad 
de 
la 
propuesta 
30% 
Los objetivos de la propuesta 
10% 
Justificación de la propuesta 
10% 
Coherencia entre el plan de 
trabajo, 
presupuesto 
y 
los 
objetivos planteados para las 
actividades 
5% 
Trayectoria técnica y/o científica 
de la entidad donde se realizará la 
pasantía 
5% 
II. 
Experiencia 
del 
Postulante 
30% 
Producción 
científica 
del 
postulante 
10% 
Experiencia 
técnico-profesional 
en la temática de la pasantía 
10% 
Participación en proyectos de 
investigación 
10% 
III. 
Difusión 
10% 
Propuesta para la difusión de 
resultados, luego de la pasantía 
10% 
IV. 
Impacto 
30% 
Contribución de la pasantía al 
desarrollo técnico-profesional del 
postulante 
5% 
La pasantía puede contribuir a 
generar 
nuevos 
vínculos 
y 
trabajos 
colaborativos 
futuros 
entre el INS y la institución donde 
se va a realizar la pasantía 
5% 
Fortalecimiento 
de 
las 
capacidades institucionales 
10% 
Alineamiento de las prioridades 
de la convocatoria (prioridades de 
investigación del INS 2018-2021 y 
los objetivos del plan estratégico 
del INS 2017-2019) 
10% 
 
 
Sólo aquellas propuestas que superen el puntaje mínimo aprobatorio serán 
consideradas en la selección. 
 
  
 
 
 
E009-2018-INS-01 
12/19 
 
 
 
4.1.3. Selección 
 
En esta etapa, la UES presenta los resultados de la evaluación externa al Comité 
Técnico, quien en base a la disponibilidad presupuestal recomiendan a la Dirección 
Ejecutiva las propuestas seleccionadas y accesitarias, de ser el caso, teniendo en 
cuenta el puntaje final obtenido en la evaluación externa.  
 
 
4.2. Publicación de resultados 
 
Cienciactiva emitirá la Resolución de Dirección Ejecutiva con los resultados del 
concurso. Los resultados son definitivos e inapelables y serán publicados en los portales 
web de Cienciactiva (www.cienciactiva.gob.pe) y del INS. La aceptación de la propuesta 
no implica una aceptación total del presupuesto. 
 
Cienciactiva, a través de la UES, comunicará a todos los postulantes, vía correo 
electrónico, el resultado y retroalimentación según la etapa correspondiente a la sección 
4.1.   
 
Antes de la suscripción del contrato, y de estimarlo conveniente, Cienciactiva verificará 
la exactitud y pertinencia de los antecedentes presentados en la postulación, las 
capacidades y competencias de las entidades participantes, el respaldo de las 
constancias o documentos correspondientes, así como el cumplimiento de los requisitos 
y condiciones establecidas. En caso de hallar algún incumplimiento restricción o 
impedimento, se dejará sin efecto la designación, resolverá el contrato en caso haya 
sido suscrito, y podrá asignar el financiamiento al accesitario según el orden de mérito 
y disponibilidad presupuestal, según corresponda. En caso la propuesta seleccionada 
ya se encuentre en ejecución, Cienciactiva podrá resolver el contrato  según se 
establece en la Guía de Seguimiento y Monitoreo.  Asimismo, en cualquiera de los casos 
Cienciactiva tomará las medidas correspondientes respecto a la participación en futuras 
convocatorias, así como las acciones correspondientes de Ley. 
 
4.3. Contrato 
 
Dentro del plazo de cinco (5) días hábiles siguientes a la publicación de resultados, el 
seleccionado deberá presentar los requisitos exigidos para la suscripción del contrato: 
 
1) 
Copia del DNI vigente 
2) 
Copia del pasaporte con fecha de vencimiento posterior a la fecha de 
retorno 
 
El contrato será suscrito por el Director Ejecutivo de Cienciactiva. Dichos documentos 
serán revisados por Cienciactiva para verificar la exactitud de los datos que se 
consignarán en el contrato. 
 
  
 
 
 
E009-2018-INS-01 
13/19 
 
 
 
Si el seleccionado no se presenta o renuncia  a la subvención de manera injustificada, 
Cienciactiva podrá tomar las medidas correspondientes respecto a su participación en 
futuras convocatorias. En caso de desistimiento o renuncia, Cienciactiva podrá asignar 
el financiamiento al accesitario según el orden de mérito y disponibilidad presupuestal, 
según corresponda. 
 
Cienciactiva desembolsará el 100% del monto total, posterior a la suscripción del 
contrato. 
 
La firma del contrato está sujeta a un vínculo contractual o laboral vigente. 
El seleccionado deberá tener vínculo contractual o laboral vigente al momento de la 
ejecución de actividades 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
E009-2018-INS-01 
14/19 
 
 
 
5. SEGUIMIENTO Y MONITOREO  
 
Una vez suscrito el contrato se llevará a cabo el proceso de seguimiento y monitoreo 
estará a cargo de la Unidad de Seguimiento y Monitoreo (USM) de Cienciactiva, que 
tiene por objeto supervisar el cumplimiento de las obligaciones del seleccionado, de 
acuerdo con la Guía de Seguimiento y Monitoreo. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
E009-2018-INS-01 
15/19 
 
 
 
 
DISPOSICIONES FINALES 
 
PRIMERA.  
Los casos no previstos en las Bases, el Contrato o la Guía de  
Seguimiento y Monitoreo serán resueltos por la Dirección Ejecutiva de 
Cienciactiva. 
 
  SEGUNDA.   Todo seleccionado que se someta a las presentes Bases, debe conducir  
su actuación sin transgredir las disposiciones de la Directiva que regula 
la propiedad intelectual en el Instituto Nacional de Salud. 
 
  TERCERA.  Si la propuesta incluye el uso de recursos de la biodiversidad, los 
postulantes deberán comprometerse a iniciar el proceso de solicitud de la 
autorización de investigación, con o sin colecta y/o contrato de acceso a 
los recursos genéticos, de acuerdo a los procedimientos y normativas de 
las Autoridades Sectoriales de Administración y Gestión 
 
 
  
 
 
 
E009-2018-INS-01 
16/19 
 
 
 
ANEXO 1:  
Monto máximo financiable por día por concepto de Manutención 
 
 
 
 
 
País
Soles/día
País
Soles/día
Abjasia
194
Colombia
115
Afganistán
164
Comoras
145
Albania
194
Corea del Norte
164
Alemania
194
Corea del Sur
164
Andorra
194
Costa de Marfil
145
Angola
145
Costa Rica
115
Antigua y Barbuda
141
Croacia
194
Arabia Saudí
181
Cuba
141
Argelia
145
Dinamarca
194
Argentina
115
Dominica
141
Armenia
194
Ecuador
115
Australia
161
Egipto
181
Austria
194
El Salvador
115
Azerbaiyán
194
Emiratos Árabes 
Unidos
181
Bahamas
141
Eritrea
145
Bangladés
164
Eslovaquia
194
Barbados
141
Eslovenia
194
Baréin
181
España
194
Bélgica
194
Estado Federal de 
Nueva Rusia
194
Belice
115
Estados Unidos
208
Benín
145
Estonia
194
Bielorrusia
194
Etiopía
145
Birmania
164
Filipinas
164
Bolivia
115
Finlandia
194
Bosnia y 
Herzegovina
194
Fiyi
125
Botsuana
145
Francia
194
Brasil
132
Gabón
145
Brunéi
164
Gambia
145
Bulgaria
194
Georgia
194
Burkina Faso
145
Ghana
145
Burundi
145
Granada
141
Bután
164
Grecia
194
Cabo Verde
145
Guatemala
115
Camboya
164
Guinea
145
Camerún
145
Guinea Ecuatorial
145
Canadá
148
Guinea-Bisáu
145
Catar
181
Guyana
115
Chad
145
Haití
141
Chile
115
Honduras
115
Chipre
181
Hungría
194
Chipre
194
India
164
Ciudad del Vaticano
194
Indonesia
164
  
 
 
 
E009-2018-INS-01 
17/19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
País
Soles/día
País
Soles/día
Irak
181
Namibia
145
Irán
181
Nauru
125
Irlanda
194
Nepal
164
Islandia
194
Nicaragua
115
Islas Marshall
125
Níger
145
Islas Salomón
125
Nigeria
145
Israel
181
Noruega
194
Italia
194
Nueva Zelanda
125
Jamaica
141
Omán
181
Japón
164
Osetia del Sur
194
Jordania
181
Países Bajos
194
Kazajistán
194
Pakistán
164
Kenia
145
Palaos
125
Kirguistán
164
Palestina
181
Kiribati
125
Panamá
115
Kosovo
194
Papúa Nueva Guinea
125
Kuwait
181
Paraguay
115
Laos
164
Perú
83
Lesoto
145
Polonia
194
Letonia
194
Portugal
194
Líbano
181
Reino Unido
203
Liberia
145
República Árabe 
Saharaui Democrática
145
Libia
181
República Centroafricana
145
Liechtenstein
194
República Checa
194
Lituania
194
República de Macedonia
194
Luxemburgo
194
República del Alto 
Karabaj
194
Madagascar
145
República del Congo
145
Malasia
164
República Democrática 
del Congo
145
Malaui
145
República Dominicana
141
Maldivas
164
República Popular China
164
Malí
145
República Turca del 
Norte de Chipre
194
Malta
194
Ruanda
145
Marruecos
145
Rumanía
194
Mauricio
145
Rusia
194
Mauritania
145
Samoa
125
México
148
San Cristóbal y Nieves
141
Micronesia
125
San Marino
194
Moldavia
194
San Vicente y las 
Granadinas
141
Mónaco
194
Santa Lucía
141
Mongolia
164
Santo Tomé y Príncipe
145
Montenegro
194
Senegal
145
Mozambique
145
Serbia
194
  
 
 
 
E009-2018-INS-01 
18/19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
País
Soles/día
Seychelles
145
Sierra Leona
145
Singapur
164
Siria
181
Somalia
145
Somalilandia
145
Sri Lanka
164
Suazilandia
145
Sudáfrica
145
Sudán
181
Sudán del Sur
145
Suecia
194
Suiza
194
Surinam
115
Tailandia
164
Taiwán
164
Tanzania
145
Tayikistán
164
Timor Oriental
164
Togo
145
Tonga
125
Transnistria
194
Trinidad y Tobago
141
Túnez
145
Turkmenistán
164
Turquía
194
Tuvalu
125
Ucrania
194
Uganda
145
Uruguay
115
Uzbekistán
164
Vanuatu
125
Venezuela
115
Vietnam
164
Yemen
181
Yibuti
145
Zambia
145
Zimbabue
145
  
 
 
 
E009-2018-INS-01 
19/19 
 
 
 
ANEXO 2 
 
 Carta de Respaldo 
 
Lima, ……de …….. de 2018 
 
DIRECTOR EJECUTIVO  
Fondo Nacional de Desarrollo Científico y Tecnológico 
y de Innovación Tecnológica 
Lima.- 
 
De mi consideración,  
 
Tengo el agrado de dirigirme a usted en mi calidad de   [  _________________  ] 
 
para manifestarle mi respaldo al Postulante: 
 
Nombre Completo 
Documento de Identidad 
 
 
 
 
quien se presenta al Concurso “Movilizaciones en Salud - INS  Pasantías 2018-01”, con 
la propuesta: 
Título 
Duración 
(días) 
Destino 
 
 
 
 
  
En ese sentido, la realización de la pasantía,  
 
Expresar el respaldo a las actividades que el postulante desea realizar y explicitar el 
potencial que tiene el postulante de aplicar y difundir los conocimientos adquiridos en 
el órgano institucional y dentro de sus funciones 
 
Sin otro particular, quedo de usted. 
 
Atentamente 
 
 
 
 
Firma7: ___________________ 
Nombres y Apellidos:  
Documento de Identidad:  
Cargo:  
Teléfono y correo institucional:  
                                                        
7 La firma deberá ir acompañada de un sello institucional.  
  
 
 
 
 
 
 
 
GUIA DE MONITOREO 
MOVILIZACIONES 
EN SALUD - INS 
PASANTÍAS 
 
Convocatoria 2018-01 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
E009-2018-INS-01 
2/8 
 
 
 
 
 
 
 
CONTENIDO 
 
 
1. INTRODUCCIÓN ........................................................................................................ 3 
2. PUESTA EN MARCHA ............................................................................................... 3 
3. PROCESO DE SEGUIMIENTO DE ACTIVIDADES .................................................... 4 
4. DOCUMENTOS DE GESTION ................................................................................... 6 
5. RECONOCIMIENTO Y USO DE LA MARCA INSTITUCIONAL .................................. 7 
6. OBLIGACIONES DEL SUBVENCIONADO ................................................................. 8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
E009-2018-INS-01 
3/8 
 
 
 
1. INTRODUCCIÓN 
 
El presente documento tiene como objetivo orientar a los subvencionados en los 
procedimientos de seguimiento y monitoreo que implementará el FONDECYT: en el 
marco del Convenio Específico de Cooperación Interinstitucional entre el 
CONCYTEC, y el Instituto Nacional de Salud (INS), con la participación del 
FONDECYT, para el esquema financiero “Movilizaciones: Convenio INS Pasantías 
2018-01” a través del Área de Movilizaciones Eventos y Publicaciones de la Unidad 
de Seguimiento y Monitoreo. 
 
El proceso de seguimiento y monitoreo de los subvencionados tiene por objetivo 
supervisar el cumplimiento de lo establecido en los documentos emitidos 
previamente por el FONDECYT: Bases, Bases integradas de ser el caso y demás 
documentos integrantes de la convocatoria, así como en el contrato para:   
 
- Movilización Nacional e Internacional en CTI – Pasantías. 
 
2. PUESTA EN MARCHA 
 
2.1. Sobre la vigencia del Contrato 
 
La vigencia del contrato inicia a partir del día siguiente de la firma del contrato y 
termina con la emisión del Reporte al Informe Final de Resultados (RIFR), el cual es 
emitido por el Monitor.  
 
Desde el día siguiente de la suscripción del contrato hasta la fecha de culminación 
de la pasantía se podrán reconocer los gastos que el subvencionado realice con 
cargo a la actividad siempre que estén acorde a los rubros financiables establecidos 
en las Bases. 
 
2.2. Sobre la duración de la Movilización 
 
La ejecución del contrato contempla dos períodos: 
 
a) El período de la movilización propiamente dicha, que comprende desde el 
inicio del viaje hasta el retorno al país y tiene una duración mínima de 14 
(catorce) días hasta 90 (noventa) días calendarios incluyendo el tiempo de 
viaje. 
 
b) El período de la actividad que incluye además de la movilización la difusión 
del conocimiento que se realiza en el Perú luego de retornar de la movilización. 
La difusión puede realizarse mediante talleres, charlas o ponencias, como lo 
establece las Bases. Esta actividad debe realizarse en un plazo no mayor de 
60 días luego de su retorno al país.  (Ver figura 1) 
 
  
 
 
 
E009-2018-INS-01 
4/8 
 
 
 
 
 
 
2.3 Sobre las comunicaciones 
 
Toda comunicación relacionada a la actividad deberá ser dirigida al Monitor quien 
representa al FONDECYT en todas las coordinaciones y actividades relacionadas al 
seguimiento. 
 
3. PROCESO DE SEGUIMIENTO DE ACTIVIDADES 
 
El proceso de seguimiento de actividades se guiará por el cumplimiento de los 
siguientes niveles de objetivos y sus respectivos indicadores: 
 
3.1. Niveles de objetivos 
 
1. El objetivo general del proyecto, que, a través del cumplimiento del indicador 
de Propósito o Resultado, evidencia los logros que se alcanzarán al finalizar 
la ejecución del proyecto.  
 
2. Las actividades, que, a través del cumplimiento de los indicadores de hito, 
evidencian los avances en la ejecución de la movilización. 
 
A continuación, se presentan los niveles de objetivos, los tipos de indicadores 
en cada nivel y el momento y medio de su verificación. 
 
 
 
Niveles de Objetivos, Indicadores y medios de verificación 
 
 
  
 
 
 
E009-2018-INS-01 
5/8 
 
 
 
Niveles de 
Objetivos  
Indicadores del 
Proyecto 
Cumplimiento 
Formato de 
Monitoreo 
 
Objetivo 
General 
o 
Propósito de la 
Actividad  
 
Indicador 
de 
Resultado  
 
Al culminar la 
actividad. 
 
 
 
 
Informe Final 
de Resultados 
(IFR) 
 
 
Objetivos 
Específicos  
 
Indicadores 
de 
Producto 
 
Durante 
y 
al 
culminar 
la 
actividad  
 
Actividades 
 
Metas 
de 
las 
Actividades  
 
Durante 
la 
actividad 
 
 
2.2. Etapas del Monitoreo 
 
3.2.1 Taller de Inducción 
 
El Taller de Inducción, es aquel en el cual FONDECYT reunirá a los ganadores del 
concurso.  Este tiene carácter informativo y permitirá establecer un contacto directo 
entre el monitor y el subvencionado.  
 
En el taller de inducción se hará de conocimiento de los subvencionados, los 
lineamientos de la gestión técnica, administrativa y financiera para la ejecución de 
la subvención, a fin de facilitar y agilizar el proceso de ejecución y monitoreo 
técnico-financiero y responder a las consultas respectivas. En el Taller de Inducción 
es obligatoria la participación del subvencionado. 
3.3. Plan Operativo (PO) 
 
Luego de la firma del Contrato, el subvencionado realizará la carga del PO en el 
Sistema Integrado de Gestión (SIG) de FONDECYT, en coordinación con el monitor 
encargado. Esta carga se iniciará posterior al Taller de Inducción y su aprobación 
será realizada por el monitor responsable.  
 
Los desembolsos se realizarán previa aprobación del Plan Operativo. 
 
 
3.3. Difusión de conocimientos adquiridos  
 
La Unidad de Seguimiento y Monitoreo a través del Monitor encargado, verificará in 
situ, en forma aleatoria, el desarrollo de la actividad de extensión del conocimiento, 
indicado en la propuesta. Esta actividad se cumplirá en la fecha propuesta por el 
subvencionado, indicado en su propuesta de postulación. Las actividades a 
  
 
 
 
E009-2018-INS-01 
6/8 
 
 
 
monitorear serán seleccionadas teniendo en cuenta la fecha de la ejecución de la 
actividad, tipo de extensión y la disponibilidad de tiempo del monitor. 
3.4. Gestión del Informe Final de Resultados 
 
Una vez finalizado el periodo de la movilización, el subvencionado deberá presentar 
el Informe Final de Resultados (IFR), tomando en consideración que tiene hasta 60 
días calendarios, contados desde la culminación del periodo de la pasantía.  Para la 
elaboración del IFR, el subvencionado debe tomar en cuenta lo establecido por 
FONDECYT en las Bases, el Contrato y la presente Guía. 
 
3.5. Desarrollo del Reporte del Informe Final de Resultados 
 
Una vez recibido el IFR, CIENCIACTIVA a través del Monitor emitirá un Reporte del 
IFR (RIFR) tomando en consideración la calidad de la gestión técnica y financiera 
de la movilización realizada, determinando su aprobación o no. El RIFR debe ser 
emitido a más tardar a los 45 días calendarios de recibido el IFR. 
La aprobación del IFR está sujeta al levantamiento de observaciones por parte del 
seleccionado. La USM, orientará al seleccionado sobre la presentación del IFR. 
Todo este proceso será realizado a través del Sistema Integrado de Gestión (SIG). 
 
3.6. Cierre del Proyecto 
El cierre del Proyecto se realizará cuando el monitor comunique el resultado de la 
revisión del IFR al subvencionado, mediante correo electrónico. 
 
 
4. DOCUMENTOS DE GESTION 
 
4.1. Informe Final de Resultados (IFR) 
 
El IFR consta de un informe técnico y un informe financiero. El mismo que debe ser 
entregado dentro de los 60 días calendarios posteriores a la culminación de la 
movilización, mediante carta dirigida al Director Ejecutivo de FONDECYT. El 
incumplimiento de la entrega del IFR, derivará en la ejecución de los sanciones 
indicadas en las Bases, Contrato y en ésta Guía. 
4.1.1. Informe Técnico 
 
El informe técnico, será presentado a través del SIG, deberá estar conformado por 
los siguientes documentos:  
 
1. Informe Técnico de actividades realizadas y resultados obtenidos, durante el 
periodo de la ponencia y el periodo de la difusión del conocimiento adquirido.  
2. Certificado o constancia emitida por la institución de destino por la participación 
del beneficiario durante la movilización.  
  
 
 
 
E009-2018-INS-01 
7/8 
 
 
 
3. Documentación y/o material de la ponencia o participación en el evento en 
formato digital.  
  
4.1.2. Informe Financiero 
 
El informe Financiero será presentado a través del SIG, deberá estar conformado 
por los siguientes documentos: 
 
1. Relación de gastos monetarios del aporte del FONDECYT. 
2. Copia simple del boleto electrónico del pasaje aéreo y tarjeta de embarque 
(boarding pass) y/o Boleto de Viaje, de haber requerido transporte terrestre de 
ida y retorno. 
3. Copia simple del comprobante de pago del seguro de viaje, seguro médico y 
pago por derecho de inscripción. 
4. Voucher por devolución de saldo no utilizado, de corresponder. 
 
El subvencionado deberá tomar en cuenta los siguientes aspectos, en relación al 
proceso de auditorías posterior al cierre del contrato. 
 
 
El Informe Ténico y Financiero deben ser firmados por el Subvencionado. 
 
Todos los comprobantes originales deben ser emitidos a nombre del 
subvencionado, en la medida de lo posible. Los comprobantes originales de 
gastos deben estar custodiados y foliados en poder del subvencionado para 
facilitar las revisiones por la auditoría. Las auditorías podrán ser realizadas 
durante un periodo de 10 años, para lo cual el subvencionado deberá 
conservar los comprobantes de pago originales. En las auditorías deben 
sustentarse lo registrado en el Informe Financiero  que tiene carácter de 
declaración jurada. 
 
El FONDECYT podrá verificar los comprobantes originales a traves de las 
auditorias en cualquier momento que considere conveniente, constituyendo 
falta grave del subvencionado, la no tenencia de dichos documentos originales, 
que se sancionaran de acuerdo a lo establecido en el RENOES. 
 
De ocurrir modificacion al periodo de la pasantía, se harán los cálculos 
respectivos para establecer el nuevo monto de la manutencion, tomando en 
cuenta para esto el Anexo 1 de las Bases.  
 
5. RECONOCIMIENTO Y USO DE LA MARCA INSTITUCIONAL 
 
El subvencionado debe hacer constar en forma y lugar visible el cofinanciamiento de 
Cienciactiva del CONCYTEC en toda documentación relacionada a las actividades 
(afiches, trípticos, páginas web, videos, papers, entre otros) y hacer las menciones en 
eventos o entrevistas que hagan referencia al financiamiento que se le ha brindado. 
Para ello, una vez que el subvencionado firme su contrato, deberá recibir de parte de 
la Unidad de Seguimiento y Monitoreo, el “Manual del Identidad de Cienciactiva” y los 
logotipos y las pautas necesarias para el uso de las marcas CONCYTEC y 
Cienciactiva. Es necesaria que cada vez que realice una acción de difusión, esta sea 
comunicada al monitor del FONDECYT para la coordinación interna con la Unidad de 
Atención al Usuario.  
 
  
 
 
 
E009-2018-INS-01 
8/8 
 
 
 
 
6. OBLIGACIONES DEL SUBVENCIONADO 
 
Se establece como obligaciones del subvencionado, lo siguiente: 
 
6.1 Cumplir las normas establecidas por FONDECYT que se apliquen a la ejecución 
de las actividades 
6.2 Con los fondos recibidos, cubrir estrictamente las partidas presupuestales 
financiables indicadas en las Bases. 
6.3 Garantizar el cumplimiento de todo lo estipulado en el contrato y demás 
lineamientos de la convocatoria.  
6.4 Informar a FONDECYT de manera oportuna en caso surja algún problema que 
afecte el cumplimiento de lo estipulado en el convenio o contrato, para lo cual el 
subvencionado 
comunicará 
a 
FONDECYT 
adjuntando 
los 
documentos 
sustentatorios del caso. Esta modificación no implicará incremento del 
cofinanciamiento otorgado por FONDECYT. 
6.5 Devolver el saldo de la manutención a FONDECYT, cuando se disminuya la 
cantidad de días de la pasantía, a solicitud del subvencionado. 
6.6 Asumir los gastos de manutención, que se generen por extensión del periodo de 
la pasantía. 
6.7 Asumir los gastos adicionales que se generen sobre los pasajes después de 
expedidos por causas no cubiertas por el Seguro de Viaje. 
6.8 Presentar el Informe Final de Resultados (IFR) a través del SIG. 
6.9 Devolver a FONDECYT los montos no rendidos, mediante depósito o 
transferencia en cuenta bancaria indicada por el área de tesorería de FONDECYT 
o directamente en la caja de FONDECYT, de corresponder. 
6.10 
 Ejecutar por lo menos una actividad de difusión del conocimiento adquirido 
según lo propuesto en la postulación. 
6.11 
 Hacer constar en forma y lugar visibles el patrocinio de CIENCIACTIVA en 
toda documentación relacionada a las actividades de la movilización, incluyendo 
afiches, trípticos, notas de prensa y avisos periodísticos, memorias o resúmenes 
de ponencias, posters, etc. Para dicho fin el Monitor otorgará el manual de 
seleccionado de CIENCIACTIVA, así como los logotipos de la institución. 
6.12 
Presentar disponibilidad para entrevistas o registro de material de difusión 
basado en su experiencia en este concurso durante la vigencia del convenio. 
7. INCUMPLIMIENTO 
 
7.1  Ante cualquier incumplimiento, la USM determinará la devolución parcial o total 
de aporte brindado por FONDECYT. 
 
7.2 El incumplimiento de las obligaciones puede acarrear consecuencias 
adicionales como la calificación de "no aptos" para futuros financiamientos, de 
acuerdo con el RENOES.  
  
1 
 
 
 
CARTILLA DE ELEGIBILIDAD 
“CONCURSO MOVILIZACIONES: CONVENIO INS PASANTÍAS 2018-01" 
Código del Concurso: E009-2018-INS-01 
 
 
 
Nro. 
Elegibilidad 
Revisión 
1 
Vinculación con el Instituto Nacional de Salud: los 
investigadores, gestores de investigación y personal técnico 
de laboratorio deberán ser nombrados o estar bajo la 
modalidad CAS. 
Se verificará en el SIG.  
2 
Presentar la documentación obligatoria de acuerdo al 
numeral 3.2 
 
 
Documentos de Postulación: 
 
1 
Currículum Vitae, obtenido del DINA. 
Se verificará este documento  
2 
Carta de Aceptación o Carta de Invitación (Formato libre): 
La carta debe reunir las siguientes características mínimas: 
Se verificará este documento en formato 
libre  
a) 
Estar impresa en papel membretado de la entidad donde 
se realizará la pasantía, o ser una invitación cursada por 
correo electrónico desde un correo electrónico institucional 
o corporativo. 
 
b) 
Indicar el nombre del invitado y explicitar la confirmación de 
la participación del postulante en la movilización. 
 
c) 
Explicar el motivo de la movilización y los objetivos a ser 
cumplidos. 
 
d) 
Indicar la fecha referencial del periodo de la movilización. 
 
3  
Carta de Respaldo del Director General del Órgano 
Institucional (Anexo 2). 
Se verificará este documento en el formato 
del Anexo 2 
4  
Cotización del seguro de viaje (formato libre de acuerdo a la 
compañía que ofrece el servicio). 
Se verificará este documento en formato 
libre 
CRITERIOS DE NO ELEGIBILIDAD: 
1 
Tener incumplimientos con CONCYTEC o con el Fondo 
Nacional de Desarrollo Científico, Tecnológico y de 
Innovación Tecnológica (inscrito en el Registro de No 
Elegibles – RENOES). 
Se revisará en el Registro de No Elegibles - 
RENOES 
2 
Gozar o haber gozado de acceso a información privilegiada 
que sea relevante y determinante en el proceso de toma de 
decisiones del concurso. 
Se revisará en la Declaración Jurada en el 
SIG 
3 
Comprender actividades que ya cuentan con subvención o 
financiamiento para realizarse. 
Se revisará en la Declaración Jurada en el 
SIG 
4 
Presentar contenido plagiado o copiado, o que no sea de 
autoría del postulante. 
Se revisará en la Declaración Jurada en el 
SIG  
  
1 
 
 
CONTRATO Nº           -2018-FONDECYT 
“MOVILIZACIONES EN SALUD INS-PASANTÍAS – CONVOCATORIA 2018-INS-01” 
Conste por el presente documento que se emite en dos (02) ejemplares igualmente válidos, el 
Contrato que celebran de una parte el FONDO NACIONAL DE DESARROLLO CIENTÍFICO, 
TECNOLÓGICO Y DE INNOVACIÓN TECNOLÓGICA, con RUC N° 20554841555, con 
domicilio legal en Calle Schell N° 459, distrito de Miraflores, provincia y departamento de Lima, 
debidamente representado por su Director Ejecutivo ADOLFO MIGUEL LÓPEZ BUSTILLO, 
identificado con DNI N° 08229350, designado por Resolución de Presidencia Nº 016-2018-
CONCYTEC-P, y facultado para suscribir el presente Contrato por Resolución de Presidencia 
Nº 010-2015-CONCYTEC-P, modificada por la Resolución de Presidencia N° 033-2016-
CONCYTEC-P, en adelante EL FONDECYT; y de la otra parte, ………………………………..con 
DNI Nº ………….,  con domicilio en ………………………………, Distrito de ………………., 
Provincia y Departamento de …., a quien en adelante se le denominará EL SELECCIONADO, 
en los términos y condiciones siguientes 
 
DE LA NATURALEZA DEL FONDECYT 
 
CLÁUSULA PRIMERA.- EL CONCYTEC es un organismo público técnico especializado con 
personería jurídica de derecho público interno y con autonomía científica, administrativa, 
económica y financiera; constituye un pliego presupuestal y se encuentra adscrito a la 
Presidencia del Consejo de Ministros; es el ente rector del Sistema Nacional de Ciencia, 
Tecnología e Innovación Tecnológica (SINACYT) y el encargado de dirigir, fomentar, coordinar, 
supervisar y evaluar las acciones del Estado en el ámbito de la ciencia, tecnología e innovación 
tecnológica, conforme a lo dispuesto por Ley Nº 28613, el Decreto Supremo Nº 058-2011-PCM  
y  el Decreto Supremo Nº 067-2012-PCM. 
El artículo 16º del Texto Único Ordenado de la Ley Nº 28303, aprobado por Decreto Supremo 
Nº 032-2007-ED establece la creación del Fondo Nacional de Desarrollo Científico, Tecnológico 
y de Innovación Tecnológica (FONDECYT), como una unidad ejecutora del CONCYTEC, con 
patrimonio propio y autonomía administrativa y financiera, encargado de captar, gestionar, 
administrar y canalizar recursos de fuente nacional y extranjera, destinados a las actividades 
del SINACYT en el país. 
 
DE LOS ANTECEDENTES  
 
CLÁUSULA SEGUNDA.- Con fecha 18 de enero del 2016, se suscribió el Convenio Marco de 
Cooperación Interinstitucional entre el Consejo Nacional de Ciencia y Tecnología – CONCYTEC 
y el Instituto Nacional de Salud - INS, con el objeto de establecer el marco general de 
cooperación interinstitucional, pautas y mecanismos que permitan el desarrollo de actividades 
relacionadas al sector salud en materia de ciencia, tecnología e innovación. 
 
Con fecha 22 de diciembre de 2017, CONCYTEC y el INS con la participación de FONDECYT, 
suscribieron un Convenio Específico de Coperación Interinstitucional con el objeto de establecer 
las pautas y mecanismos que permitan el desarrollo de actividades para la asignación y 
ejecución de recursos que promuevan la investigación científica y el desarrollo tecnológico en 
salud en diversas temáticas. 
 
En el marco de lo señalado, EL FONDECYT mediante Resolución de Dirección Ejecutiva Nº xx-
2018-FONDECYT-DE de fecha xx, aprobó el Expediente del Esquema Financiero E009-2018-
INS-01 “Movilización en Ciencia, Tecnología e Innovación Tecnológica” - Pasantías, que 
contiene entre otros documentos las Bases de la Convocatoria, en adelante LAS BASES y la 
Guía de Seguimiento y Monitoreo, en adelante LA GUÍA.  
 
  
2 
 
 
Mediante Resolución de Dirección Ejecutiva Nº XX-2018-FONDECYT-DE de fecha XX, EL 
SELECCIONADO resultó ganador para obtener el financiamiento para su movilización en la 
modalidad de “pasantía” a través de su participación en/como: “xxx”.  
 
DEL OBJETO 
 
CLÁUSULA TERCERA.- Por el presente contrato EL FONDECYT otorga a EL 
SELECCIONADO un fondo económico para el financiamiento de su movilización a realizarse 
en (ciudad),  (país), del xx de xxx del 201x al xx de xx del 201xx conforme al plazo establecido 
en el numeral 1.4 de LAS BASES, además del cumplimiento de los resultados esperados 
previstos en el numeral 1.3 de LAS BASES. 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
DEL PLAZO 
 
CLÁUSULA CUARTA.- El presente contrato tiene vigencia desde el día siguiente de su 
suscripción hasta la emisión del Reporte al Informe Final de Resultados (RIFR) por parte de la 
Unidad de Seguimiento y Monitoreo de EL FONDECYT.  
 
Excepcionalmente, en caso surja algún problema que afecte el cumplimiento de lo estipulado 
en el presente contrato y/o se requiera alguna modificación, se procederá conforme a lo 
establecido en LA GUÍA.  
DEL FINANCIAMIENTO  
 
CLÁUSULA QUINTA.- EL FONDECYT otorga a EL SELECCIONADO la suma de (números)  
(letras), para cubrir los rubros financiables señalados en el numeral 2.3.2 de LAS BASES. El 
monto del financiamiento otorgado será utilizado conforme a lo establecido en LAS BASES y 
LA GUÍA. Los gastos efectuados por EL SELECCIONADO, se reconocerán a partir del día 
siguiente de la suscripción del presente contrato. 
 
DEL DESEMBOLSO 
 
CLÁUSULA SEXTA.- El desembolso de la subvención que otorga EL FONDECYT se hará en 
una sola armada una vez suscrito el contrato, presentado los documentos señalados en el 
numeral 4.3 de LAS BASES y culminado los trámites administrativos respectivos. 
 
DE LAS OBLIGACIONES  
 
CLÁUSULA SÉPTIMA.- Son obligaciones de EL SELECCIONADO, las establecidas en el 
presente Contrato, LAS BASES y LA GUÍA. 
 
DE LA RESOLUCIÓN DEL CONTRATO 
 
CLÁUSULA OCTAVA.- EL FONDECYT podrá resolver de pleno derecho el presente contrato 
ante el incumplimiento de cualquiera de las obligaciones establecidas en la Cláusula 
precedente, previo informe de la Unidad de Seguimiento y Monitoreo de EL FONDECYT. 
 
DE LAS IMPLICANCIAS DEL INCUMPLIMIENTO 
 
CLÁUSULA NOVENA.- EL FONDECYT sin perjuicio de resolver el presente Contrato, podrá 
actuar conforme a lo señalado en el numeral 7  de LA GUÍA. 
 
 
 
 
  
3 
 
 
DE LA PROPIEDAD INTELECTUAL 
 
CLÁUSULA DÉCIMA.- EL SELECCIONADO es responsable de adoptar las acciones que sean 
necesarias para dar cumplimento a las normas aplicables sobre propiedad intelectual, según 
corresponda. 
 
DE LA JURISDICCIÓN Y DOMICILIO 
 
CLÁUSULA DÉCIMA PRIMERA.- Las partes señalan como sus domicilios los indicados en la 
introducción de este Contrato, en donde se les hará llegar todas las comunicaciones 
relacionadas a su ejecución y se tendrá por válida y bien realizada la entrega de cualquier 
correspondencia que exista entre ellas para todos sus efectos jurídicos. 
 
Para que cualquier cambio de domicilio sea válido, este deberá ser comunicado a la otra parte 
por escrito y contar con la constancia de recepción de la comunicación de la parte a la que va 
dirigida. 
 
DE LA SOLUCIÓN DE CONTROVERSIAS 
 
CLÁUSULA DÉCIMA SEGUNDA.- EL FONDECYT y EL SELECCIONADO acuerdan de manera 
voluntaria que toda desavenencia, litigio o controversia que pudiera derivarse de este contrato, 
incluidas las de su nulidad o invalidez, serán resueltas a través de la conciliación extrajudicial, 
en caso no se pudiera llegar a un acuerdo por este medio, se recurrirá al Arbitraje, mediante 
fallo definitivo del Centro de Arbitraje que elijan las partes a cuya administración, reglamentos y 
decisión se someten las partes en forma incondicional, declarando conocerlas y aceptarlas en 
su integridad, el arbitraje será de derecho, será resuelto por árbitro único, el mismo que será 
elegido por el Centro de Arbitraje, el procedimiento arbitral estará regulado por el Reglamento 
Arbitral de este Centro de Arbitraje.  
 
EL FONDECYT y EL SELECCIONADO declaran que el presente Contrato lo conforman los 
términos y condiciones aquí estipuladas, LAS BASES y LA GUÍA, documentos que las partes 
declaran conocer y someterse a sus textos. 
 
En señal de conformidad, las partes suscriben el presente Contrato, en la ciudad de Lima, a los 
............ días del mes de .................................. de 2018. 
 
 
 
 
 
_______________________________ 
ADOLFO MIGUEL LÓPEZ BUSTILLO 
DNI N° 08229350 
EL FONDECYT 
_________________________________ 
XXXXXXXXXX 
DNI N° XXXXXX 
EL SELECCIONADO 
 
 RESOLUCiÓN
DE DIRECCiÓN
EJECUTIVA
N° O,~'b'~~2017-FONDECYT-DE
Lima,
.1 O AGO lU17
VISTO:
-''l''''''
~__
._~.
Que, mediante
Memorando
N° 448-2017-FONDECYT-USM,
la Unidad de Seguimiento
y
Monitoreo
hace
llegar
opinión
técnica
favorable
a
la
implementación
del
mencionado
documento
de gestión,
indicando
que el mencionado
documento
fortalecerá
sus competencias
y procedimientos
regulados
actualmente;
Que, en el Artículo
16° del mencionado
Texto Único Ordenado
y la Ley W 28613, se
establece
que
el
Fondo
Nacional
de
Desarrollo
Científico,
Tecnológico
y de
Innovacíón
Tecnológica
(FONDECYT),
es una unidad
de ejecución
presupuestal
del CONCYTEC
con
patrimonio
propio
y autonomfa
administrativa
y financiera,
encargado
de captar,
gestionar,
ad,ministrar y canalizar
recursos de fuente nacional y extranjera
destinados
a las actividades
del
SINACYT en el pafs;.
,.
Que,
mediante
Memorándum
N° 116-2017-FONDECYT-UAJ,
la Unidad
de Asesoría
Jurídica
propuso
la
aprobación
de
un
documento
de
gestión
que
permita
regular
el
procedimiento
de identificación
y registro de aquellos
subvencionados
que hayan incurrido
en
~.
~
incumplimientos
contractuales
en el marco
de los Convenios
y/o Contratos
suscritos
con el
v"
~\ME.:trOr
~
~
~"'~.
'." ••,.P.p••",,,,,o
ONDECYT,
asf como en aquellos
casos de postulantes
que hayan incurrido
en faltas éticas
(j
.
~.
c:;.
~
~
o
.'
~ .••.
los procesos
de postulación
en las convocatorias
ejecutadas
por la entidad;
para lo cual
~
~
~
e; o
opone el documento
denominado
"Lineamientos
para la inscripción
y exclusión
del Registro
o ~
~
'0~ ¡~.;c".•t •••;"v.,...l
e No Elegibles - RENOES";
~
1')0.
S!\IüJ
_ 'Il':i'
Que, el Texto Único Ordenado
de la Ley N° 28303 - Ley Marco de Ciencia, Tecnología
e Innovación
Tecnológica
aprobado
por Decreto Supremo
W 032-2007-ED
y la Ley W 28613-
'\~CtlClOGi;-~
Ley del Consejo
Nacional
de Ciencia,
Tecnología
e Innovación
Tecnológica
(CONCYTEC),
~<.,~.•.,->J~~~",.$':(,¡,"'o~
establecen
que
el Consejo
Nacional
de
Ciencia,
Tecnología
e
Innovación
Tecnológica
-
!~.~ <'t. ~\CONCYTEC,
es el organismo
rector del Sistema Nacional de Ciencia, Tecnología
e Innovación
~ ~
•-.'
~.~ Tecnológica
- SINACYT,
encargado
de dirigir, fomentar,
coordinar,
supervisar
y evaluar
las
%~
~ acciones
del Estado en el ámbito de la ciencia, tecnología
e innovación
tecnológica,
siendo su
~
o."~ Presidente el responsable
de la política nacional de CTel;
~slfo'J_ '4':i\<j
<.
.1ECNOLOG.
~~
<;
~IE"r 4~
~~
."'~IC
ll((,joo)-~ ~
::
<l.
".
~ ~
Que, mediante
Memorándum
W 113-2017-FONDECYT-UES,
la Unidad de Evaluación
\\~ ~
.
~ g
Selección
expresa su acuerdo con los términos especificados
en el proyecto de lineamientos
\t
q;lcllNClAC" •• <l;
resentado,
especificando
que el mismo
permitirá
automatizar
parcialmente
el procedimiento
\~~:et/
de revisión de requisitos
de elegibilidad,
permitiendo
tener resultados
de manera más pronta y
~?"
más segura;
 Que,
mediante
Memorando
N°
114~2017-FONDECYT-UPP,
la
Unidad
de
Planeamiento y Presupuesto presenta sus alcances a la propuesta de ""Lineamientos para la
inscripción y exclusión del Registro de No Elegibles -
RENOES", los mismos que ha sido
recogidos en su versión final;
Que, mediante Informe N° 039-2017-FONDECYT-UAJ, la Unidad de Asesoría Jurídica
opina que la propuesta del documento de gestión "Lineamientos para la inscripción y exclusión
del Registro de No Elegibles - RENOES" se ajusta al marco normativo vigente por lo que emite
opinión favorable para su aprobación;
Que, el numeral 12.9 del artículo 12° del Manual Operativo del Fondo Nacional de
Desarrollo Científico, Tecnológico y de Innovación Tecnológica -
FONDECYT, aprobado
mediante Resolución de Presidencia N° 010-2015-CONCYTEC-P de fecha 27 de enero de
2015 y modificado mediante Resolución de Presidencia N° 033-2016-CONCYTEC-P de fecha
03 de marzo de 2016, establece que es función de la Dirección Ejecutiva la de aprobar
lineamientos de carácter general y especial que contribuyan al cumplimiento de los objetivos
del FONDECYT;
Que, por lo expuesto, resulta necesario aprobar el documento de gestión "Lineamientos
para la inscripción y exclusión del Registro de No Elegibles - RENOES";
Con el visado de la Responsable (e) de la Unidad de Seguimiento y Monitoreo de
FONDECYT, del Responsable (e) de la Unidad de Evaluación y Selección,
del Responsable
(e) de la Unidad de Planeamiento y Presupuesto y del Responsable (e) de la Unidad de
Asesoría Jurídica del FONDECYT, y;
ARTíCULO
3°._ ENCARGAR
al
Responsable
del
Portal
de
Transparencia
la
publicación de la presente Resolución en el portal web institucional.
A
Regístrese y comuníquese.
........
i~.H.~.~;;~~~h~;~.d~.i~c.~.b~.
Director Ejecutivo (e)
FONDO NACIONAL
DE DESARROLLO
CIENTiFICO.
TECNOLÓCICO
V DE INNOVACIÓN
TECNOLÓCICA
SE RESUELVE:
ARTíCULO
2°._ NOTIFICAR
la presente Resolución a la Unidad de Seguimiento y
Monitoreo, a la Unidad de Evaluación y Selección, a la Unidad de Asesoría Jurídica, a la
Unidad de Planeamiento y Presupuesto y a la Unidad de Tecnologías de la Información para
las acciones correspondientes.
En uso de las facultades conferidas por la Resoluciones de Presidencia N° 10-2015-
CONCYTEC-P Y sus modificaciones;
ARTíCULO
1°._ APROBAR
el documento "Lineamientos
para
la
inscripción
y
exclusión
del Registro
de No Elegibles - RENOES" el mismo que como Anexo forma parte
integrante de la presente Resolución;
 DIRECTIVA N° 01
-2017-FONDECYT-DE
LINEAMIENTOS
PARA LA INSCRIPCiÓN
Y EXCLUSiÓN
DEL REGISTRO
DE NO
ELEGIBLES - RENO ES
CAPíTULO
I
DISPOSICIONES
PRELIMINARES
1. Objetivo
Establecer los lineamientos para la inclusión y exclusión en el Registro de No
Elegibles, en adelante RENOES, del postulante que incurra en faltas éticas y del
subvencionado que incumpla las obligaciones señaladas en el contrato y/o convenio
derivado de los concursos convocados por el Fondo Nacional de Desarrollo Científico
Tecnológico y de Innovación Tecnológica, en adelante FONDECYT, en el marco de
sus esquemas financieros.
2.
Finalidad
Contar con un instrumento de gestión para el registro de los postulantes y/o
beneficiarios
subvencionados
que
incurran en faltas
éticas,
así
como,
en
el
incumplimiento de las obligaciones establecidas en el contrato y/o convenio derivado
de los concursos convocados por el FONDECYT en el marco de sus esquemas
financieros.
3.
Base legal
-
Texto Único Ordenado de la Ley N° 27444, Ley del Procedimiento Administrativo
General, aprobado mediante Decreto Supremo N° 006-2017-JUS
-
Ley N° 28303, Ley Marco de Ciencia, Tecnología e Innovación Tecnológica.
-
Ley N° 28613, Ley del Consejo Nacional de Ciencia, Tecnología e Innovación
Tecnológica, que determina y regula los fines, funciones y organización del
CONCYTEC, como órgano rector del SINACYT.
-
Ley N°
27815, Ley
del
Código
de
Ética de
la
Función
Pública
y
su~
modificatorias.
-
Decreto Supremo N° 032-2007-ED, que aprueba el Texto Único Ordenado de la
Ley N° 2830~, Ley Marco de Ciencia, Tecnología e Innovación Tecnológica, que
en el artículo 16, dispone la creación del Fondo Nacional de Desarrollo Científico
y
de
Innovación
Tecnológica
(FONDECYT)
como
unidad
de
Ejecución
Presupuestal del CONCYTEC.
.
-
Decreto
Supremo
N°
026-2014-PCM,
que
aprueba
el
Reglamento 'de
Organización y Funciones - ROF del Consejo Nacional de Ciencia, Tecnología e
Innovación Tecnológica - CONCYTEC.
 Decreto Supremo
N° 020-2010-ED,
que aprueba el Reglamento
del Texto Único
Ordenado de la Ley N° 28303, Ley Marco de Ciencia, Tecnología
e Innovación.
Resolución
de Presidencia
N° 010-2015-CONCYTEC-P,
que aprueba el Manual
Operativo
del
Fondo
Nacional
de
Desarrollo
Científico,
Tecnológico
y
de
Innovación
Tecnológica-FONDECYT,
modificado
por
la
Resolución
de
Presidencia
N° 033-2016-CONCYTEC-P.
4.
Ámbito
de aplicación
La aplicación
de lo contenido
en la presente
Directiva
estará
a cargo de todos
los
órganos del FONDECYT,
en el marco de sus competencias.
5.
Responsabilidad
Los lineamientos
dispuestos
en la presente
Directiva son de cumplimiento
obligatorio
de todos los Órganos del FONDECYr.
CAPíTULO
11
DISPOSICIONES
GENERALES
6.
Definiciones
6.1 Bases
de los concursos:
constituyen
las reglas específicas
y obligatorias
de los
mismos,
consecuentemente,
sus disposiciones
son de estricto
cumplimiento
por los
postulantes
y subvencionados.
6.2 Falta:
Es el incumplimiento
del postulante
respecto de las reglas establecidas
en
las bases y/o que haya incurrido en una falta ética en el proceso de postulación.
En el
caso de los subvencionados,
es el incumplimiento
de las obligaciones
establecidas
en
las Bases, en el contrato y/o convenio, o en la Guía de Seguimiento
y Monitoreo.
6.3 Falta
Ética:
Es el acto u omisión cometido
por el postulante
o el subvencionado
que atente contra los principios
de buena fe y los reconocidos
en el artículo 4° de la
Ley N° 28303 - Ley Marco de Ciencia, Tecnología
e Innovación Tecnológica.
6.4 Guía de Seguimiento
y Monitoreo
de cada
Esquema
Financiero:
documento
que regula el procedimiento
para la supervisión
del cumplimiento
de las obligaciones
establecidas
en el contrato y/o convenio suscrito con el subvencionado.
Su ejecución
está.a cargo de la Unidad de Seguimiento
y Monitoreo - USM; y su observancia
es de
estricto cumplimiento
por los subvencionados.
6.5 Inhabilitado:
Es aquel postulante
y/o subvencionado
incluido en el RENOES que
se encuentra
impedido
de postular
a futuras
convocatorias
del FONDECYT
en un
plazo determinado.
6.6 Postulante:
Es aquella
persona
natural
o jurídica
que
postula
a través
de la
plataforma
en línea presenta
una propuesta
de postulación
derivada
de una o varias
 convocatorias y por la cual recibe una notificación de recepción del sistema. Quienes
se registran en la plataforma de postulación pero no logran enviar sus propuestas no
son considerados postulantes.
6.7 Registro de No Elegibles - RENOES: Es aquel instrumento de gestión en el que
se registra los datos y periodo de inhabilitación del postulante o subvencionado que
incurra en faltas éticas y en el caso de los beneficiarios por incumplir las obligaciones
establecidas en el contrato y/o convenio suscrito.
6.8 Subvencionado:
Es aquella persona natural o jurídica que suscribe un contrato
y/o convenio tras haber sido
seleccionada en un concurso o a través de una
subvencion especial.
CAPíTULO 111
DISPOSICIONES ESPECíFICAS
7.
Causales para la inclusión en el RENOES
7.1
Causales Administrativas
a) La presentación de documentación y/o información falsa
b) La no devolución de los saldos no ejecutados u observados por la USM.
c)
El
uso
no
autorizado,
total
o
parcial,
de
los fondos
otorgados
al
subvencionado para fines distintos a lo establecido en el contrato y/o
convenio.
d) La no presentación de los documentos o informes señalados dentro de las
obligaciones contractuales, o contenidas en las bases, guías o reglamentos
de los esquemas financieros aprobados.
e) Haber recibido financiamiento de alguna entidad pública u otros fondos
estatales por los mismos conceptos y fines durante la vigencia del contrato
y/o convenio suscrito con FONDECYT.
7.2
Causales Técnicas
a) Cuando se detecte plagio o copia en la propuesta.
b) Cuando la USM emita informe sustentatorio solicitando la resolución del
contrato y/o convenio suscrito con el subvencionado.
c)
Cuando el Reporte del Informe Final de Resultados es calificado como
desaprobado.
7.3
Causales Éticas
a) Cuando el postulante o el subvencionado atenten contra los principios de
buena fe y los reconocidos en el artículo 4° de la Ley N° 28303 - Ley Marco
de Ciencia, Tecnología e Innovación Tecnológica
8.
Procedimiento
para la inclusión en el RENOES
8.1
La Unidad de Evaluación y Selección (UES) y la Unidad de Seguimiento y
Monitoreo (USM), en el marco de sus competencias, son las encargadas de
 detectar
la
presunta falta
que
produciría
el
registro
del
postulante
y/o
subvencionado en el RENOES.
8.2
La UES es el órgano responsable de detectar las presuntas faltas que puedan
cometerse durante el proceso de postulación.
Estas faltas pueden estar
relacionadas con el incumplimiento de las reglas señaladas en las bases de
concursos, tales como la presentación de documentación y/o información falsos;
la copia o plagio en la propuesta de postulación, entre otras. Este hecho dará
lugar a la.emisión de un informe técnico presentado por el especialista de la UES
a su jefe inmediato superior quien luego de su revisión y evaluación de la
documentación sustentatoria podrá disponer, de ser el caso, la inclusión del
postulante en el RENOES especificando el período de inhabilitación.
8.3
La USM es el órgano responsable de detectar las presuntas faltas que puedan
cometerse durante el proceso de ejecución de la subvención. Estas faltas
pueden estar relacionadas con el incumplimiento de las obligaciones señaladas
en el contrato y/o convenio, en las bases, reglamentos, guía de seguimiento y
monitoreo y otro documento normativo. Este hecho dará lugar a la emisión de un
informe técnico presentado por el monitor responsable a su jefe inmediato
superior
quien
luego de
su
revisión y evaluación
de
la documentación
sustentatoria podrá disponer, de ser el caso, la inclusión del subvencionado en el
RENOES especificando el período de inhabilitación.
8.4
Una vez detectada la presunta comisión de la falta, la UES y la USM, en los
casos objeto de su competencia, deberán poner en conocimiento al presunto
infractor el hecho encontrado. Esta comunicación deberá realizarse mediante
documento escrito, en el cual se le solicitará al presunto infractor la presentación
de sus descargos en un plazo no mayor a los cinco (05) días hábiles de
notificado.
8.5
Una vez cumplido el plazo establecido en el párrafo anterior, aún cuando el
presunto infractor no haya cumplido con presentar sus descargos, el especialista
de la UES o de la USM, en los casos de su competencia, procederá a formular el
informe correspondiente, comunicando el levantamiento de las presuntas faltas o
recomendando
a su jefe
inmediato superior
el
ingreso
al
RENOES. El
meríéionado
Informe
suscrito
por
los
Responsables
de
las
Unidades
competentes será incluido en el expediente del postulante o subvencionado,
según sea el caso.
8.6
En caso de reincidencia en el incumplimiento de las reglas señaladas en las
bases, guías o reglamento de los concursos y/o obligaciones establecidas en el
contrato y/o convenio se aplicará el período máximo de inhabilitación, como lo
describe el numeral 10 de la presente Directiva.
8.7
La Unidad de Tecnología de la Información - UTI brindará el soporte técnico al
RENOES, a través de la plataforma de postulación del Sistema Integrado de
Gestión - SIG.
 9.
De la inclusión en el RENOES
9.1
La USM es el Órgano responsable de incluir en el RENOES los datos de
identidad y el período de
inhabilitación de los subvencionados que incumplan
con las obligaciones establecidas en el contrato y/o convenio suscrito con el
FONDECYT, en el marco de sus competencias.
9.2
La UES es el órgano. responsable de incluir en el RENOES los datos de
identidad y el período de inhabilitación de los postulantes que incurran en faltas
éticas en el marco de sus competencias.
La inclusión en el RENOES, dará lugar a la inhabilitación del postulante y/o
subvencionado para futuros concursos que convoque el FONDECYT, desde uno
(01) hasta por un período máximo de cinco (05) años según la gradualidad
descrita en el numeral 10.1 al 10.6.
10. De la aplicación del período de inhabilitación
10.1 El postulante y/o subvencionado que incurra en la infracción establecida
en el literal d) del numeral 7.1 del capítulo 7 de la presente directiva, será
inscrito en el RENOES por el lapso de un (01) año.
10.2 El postulante y/o subvencionado que incurra en la infracción establecida
en el literal e) del numeral 7.1 del capítulo 7 de la presente directiva, será
inscrito en el RENOES por el lapso de tres (03) años.
10.3 El
postulante
y/o
subvencionado
que
incurra
en
las
infracciones
establecidas en los literales a), b), y c) del numeral 7.1 y literales a), b) y
c) del numeral 7.2 del capítulo 7 de la presente directiva, será inscrito en
el RENOES por el lapso de cinco (05) años.
11. Procedimiento
para la exclusión del RENOES
10.4 El
postulante
y/o
subvencionado
que
incurra
en
las
infracciones
establecida en el numeral 7.3 de la presente directiva será inscrito en el
RENOES por un lapso de cinco años.
10.5 En el caso de concurso de infracciones, se aplicará la medida de
inhabilitación por el plazo que corresponda a la mayor infracción.
10.6 El
período
de
inhabilitación
que
se
imponga
al
postulante
y/o
subvencionado, deberá estar motivado de modo expreso, identificándose
la
relación
entre
los
hechos,
las
faltas
y
los
criterios
para
su
determinación.
La exclusión del RENOES se producirá de manera automática en el sistema
una vez vencido el plazo establecido al momento de su inclusión.
 CAPíTULO
IV
12. DISPOSICIONES
COMPLEMENTARIAS
En caso que el postulante
y/o subvencionado
incurra en algunas causales
no
previstas en el numeral 8 de la presente directiva, corresponderá
a la Dirección
Ejecutiva resolver y determinar
la aplicación de la medida de inhabilitación.
12.1 En los casos de esquemas financieros
donde participen varios postulantes
o subvencionados
de manera
conjunta
como
una sola parte, y que se
detecte
que una de las personas
(naturales
o jurídicas)
participantes
se
encuentren
registradas
en
el
RENOES,
se
le solicitará
a los demás
participantes
su
retiro
inmediato
o
el
inicio
de
las
acciones
correspondientes
por parte del FONDECYT.
12.2 En el caso del registro en el RENOES de personas jurídicas,
este registro
alcanza
a
los
representantes
legales,
de
acuerdo
a
la
propia
documentación
presentada
por la persona
jurídica,
quienes
no podrán
participar en otras convocatorias,
ya sea como personas naturales o como
miembros de otras personas jurídicas.
12.3 Los datos de identidad
a los que se refiere la presente
directiva
son los
contenidos
en el Documento
Nacional
de Identidad -
DNI en el caso de
personas
naturales
y el Registro
Único de Contribuyente
-
RUC en el
caso de personas jurídicas.
12.4 En
caso
de
interpretación
o
aclaración
relacionada
al
alcance
y/o
contenido
de la presente Directiva,
la Unidad de Evaluación
y Selección -
UES y/o la Unidad de Seguimiento
y Monitoreo
- USM previo a adoptar
una decisión
vinculada
a la Inscripción
en el RENOES,
podrá formular
consulta
por
escrito
a
la
Unidad
de
Asesoría
Jurídica
-
UAJ
del
FONDECYT.
12.5 En
los
casos
en
que
la Unidad
de
Desarrollo
tenga. a su
cargo
el
monitoreo de una fase de postulación también podrá proponer la inclusión
en el RENOES
de los subvencionados,
de ser. el caso.
Esta propuesta
será hecha a la USM, de manera debidamente
sustentada
y a través de
informe suscrito por la Responsable
de la Unidad.
12.6 La presente directiva entrará en vigencia a partir del día hábil siguiente de
su aprobación.
12.7 La Unidad de Tecnologías
de la Información
tendrá
un plazo de un (01)
mes, a partir de la vigencia
de la presente
Directiva,
para proceder
a
implementar
el sistema que brinde soporte técnico a lo estipulado
en este
documento.
 Indulr
e:llnfome
Té01lco
en el expediente
del
portulllnte
o
subvendonlldo.
~
sellelaso
Indusl6n
del posbJantt
en el RENOES
upedtlcando
el
perlodo
de
inhabllitlldón
¿Aprueba
dOOJmenbdón
surtentiltorta?
Si
NO
Revisar
y
Naluar
Informe
Reallnr
ajustes
Ftesertlll'
Informe
Tl!O"lIcoal Responsable
NO
¿Inmetor
presentó
sus
desargos7
Emitir Informe
Técnico
con desargos
del
presunto
¡nmetor
Comuniaral
presunto
Intractor
el hecho
encontrado
Detectar
presunta
falbl
-~
.!lI
.a
2a.
.!!
-
III
::>
