
 
 
 
 
BASES 
MOVILIZACIONES 
PARA INVESTIGACIÓN 
 
EN MATEMÁTICAS - AMSUD 
 
 
Convocatoria 2019 
  
E020-2019-01 
 
2 
 
 
 
TABLA DE CONTENIDO 
 
SIGLAS Y ACRÓNIMOS ................................................................................ 3 
1. 
ASPECTOS GENERALES .................................................................................... 4 
1.1. 
Bases del concurso ........................................................................................ 4 
1.1.1. 
Bases ...................................................................................................... 4 
1.1.2. 
Bases Integradas ..................................................................................... 4 
1.2. 
Convocatoria .................................................................................................. 4 
1.2.1. 
Objetivo General ...................................................................................... 5 
1.2.2. 
Objetivos Específicos .............................................................................. 5 
1.3. 
Resultados esperados .................................................................................... 5 
1.4. 
Modalidades ................................................................................................... 5 
2. 
CONDICIONES DEL CONCURSO ....................................................................... 7 
2.1. 
Prioridades del Concurso ................................................................................ 7 
2.2. 
Público Objetivo .............................................................................................. 7 
2.3. 
Conformación del equipo de investigación ...................................................... 7 
2.4. 
Financiamiento ............................................................................................... 7 
2.4.1. 
Monto y plazo .......................................................................................... 8 
2.4.2. 
Rubros Financiables ................................................................................ 8 
3. 
POSTULACIÓN .................................................................................................... 9 
3.1. 
Elegibilidad ..................................................................................................... 9 
3.2. 
Documentos de postulación ............................................................................ 9 
3.3. 
Cronograma.................................................................................................. 10 
3.4. 
Absolución de consultas ............................................................................... 10 
4. 
EVALUACIÓN, SELECCIÓN Y RESULTADOS .................................................. 11 
4.1. 
Etapas del Proceso de Evaluación y Selección ............................................ 11 
4.1.1. 
Elegibilidad ............................................................................................ 11 
4.1.2. 
Evaluación ............................................................................................. 11 
4.1.3. 
Selección ............................................................................................... 11 
4.2. 
Publicación de resultados ............................................................................. 11 
4.3. 
Convenio o Contrato ..................................................................................... 12 
5. 
SEGUIMIENTO Y MONITOREO ......................................................................... 13 
DISPOSICIONES FINALES ........................................................................................ 14 
 
 
 
  
E020-2019-01 
 
3 
SIGLAS Y ACRÓNIMOS 
 
CONCYTEC 
Consejo Nacional de Ciencia, Tecnología e Innovación 
Tecnológica   
CTI 
Ciencia, Tecnología e Innovación 
DINA 
Directorio de Recursos Humanos afines a la CTI 
FONDECYT 
Fondo Nacional de Desarrollo Científico, Tecnológico y de 
Innovación Tecnológica 
ORCID 
"Open Researcher and Contributor ID", en español “Identificador 
Abierto de Investigador y Colaborador” 
RENOES 
Registro de No Elegibles 
SINACYT 
Sistema Nacional de Ciencia, 
Tecnología e Innovación 
Tecnológica 
UES 
Unidad de Evaluación y Selección (FONDECYT) 
USM 
Unidad de Seguimiento y Monitoreo (FONDECYT) 
 
 
 
 
 
  
E020-2019-01 
 
4 
 
1. ASPECTOS GENERALES 
 
CONCYTEC es el organismo rector del Sistema Nacional de Ciencia, Tecnología e 
Innovación Tecnológica (SINACYT), encargado de dirigir, fomentar, coordinar, 
supervisar y evaluar las acciones del Estado en el ámbito de la ciencia, tecnología e 
innovación tecnológica. 
 
El Fondo Nacional de Desarrollo Científico, Tecnológico y de Innovación Tecnológica 
(FONDECYT), unidad ejecutora del CONCYTEC, tiene como objetivo gestionar 
recursos para fomentar el desarrollo y competitividad del país a través de la Ciencia, 
Tecnología e Innovación Tecnológica. 
 
El presente Concurso “Movilizaciones para Investigación en Matemáticas – AMSUD 
2019” es producto del Convenio Específico de Cooperación Interinstitucional entre la 
Embajada de Francia en el Perú y el Consejo Nacional de Ciencia, Tecnología e 
Innovación Tecnológica – CONCYTEC, firmado el 25 de enero del 2019, que tiene por 
objeto el definir objetivos y modalidades para contribuir el reforzamiento de la 
cooperación franco-peruana. 
 
1.1. Bases del concurso 
 
1.1.1. 
Bases  
 
Es el documento normativo del concurso publicado por FONDECYT. Las bases 
constituyen un documento de cumplimiento obligatorio que rige para todo efecto legal. 
 
1.1.2. 
Bases Integradas 
 
Es el documento normativo definitivo, que resulta de las consultas y absolución de las 
mismas que se consideran relevantes para el cumplimiento del objetivo del presente 
concurso. Las Bases integradas se publican en el portal institucional de FONDECYT, 
en la fecha señalada en la sección 3.3 de las presentes bases. En el caso de no 
presentarse consultas se mantendrán las Bases descritas en la sección 1.1.1 como las 
definitivas. 
 
1.2. Convocatoria 
 
Es un documento oficial publicado por el Programa Regional MATH-AmSud a través de 
su página web http://sticmathamsud.org/math/convocatoria-math/. La Convocatoria es 
el documento que establece las condiciones que norman las interacciones entre los 
participantes y el Programa a nivel internacional. Las presentes Bases son 
complementarias a la Convocatoria Internacional y aplican solo a los participantes 
peruanos.  
  
E020-2019-01 
 
5 
 
1.2.1. 
Objetivo General 
Promover y fortalecer la colaboración y la creación de redes de investigación-desarrollo 
en el ámbito de las matemáticas, a través de la movilidad, para la realización de 
proyectos colaborativos entre Francia y países de América del Sur: Argentina, Bolivia, 
Brasil, Chile, Colombia, Ecuador, Paraguay, Perú, Uruguay y Venezuela. 
 
1.2.2. 
Objetivos Específicos 
 
1) 
Desarrollar la colaboración en el ámbito de las matemáticas a través del 
intercambio de investigadores, de doctorandos y de información entre los 
países de América del Sur implicados y Francia. 
2) 
Apoyar proyectos de investigación básica y aplicada que contengan una 
dimensión potencial de transferencia y de innovación tecnológica, con 
componente regional, entre Francia y al menos dos países sudamericanos 
asociados. 
3) 
Favorecer en América del Sur las sinergias con otros programas regionales y 
multilaterales en este sector, en particular con la Unión Europea. 
4) 
Favorecer la participación de jóvenes investigadores para asegurar la 
continuidad de las redes. 
 
1.3. Resultados esperados  
 
Se espera que las postulaciones seleccionadas al finalizar su ejecución alcancen al 
menos uno de los siguientes resultados: 
 
1) 
Resultados de investigación presentados en eventos internacionales. 
2) 
Investigadores capacitados. 
3) 
Número de estudiantes doctorales y/o investigadores postdoctorales que 
participan en los intercambios. 
4) 
Número de equipos peruanos vinculados con redes internacionales. 
5) 
Tesis de pregrado o posgrado presentadas que conlleven a la obtención de 
títulos o grados académicos en universidad peruanas. 
6) 
Artículos científicos presentados o aceptados para publicaciones en revistas 
indizadas. 
1.4. Modalidades 
 
Presentación de proyectos conjuntos de investigación y desarrollo, a través de 
intercambios entre los equipos participantes (estancias de investigación) de una 
duración igual o inferior a 30 días. 
 
Se recomienda particularmente que la duración de los intercambios sea de un mínimo 
de 10 días calendario en caso de traslados entre Francia y América del Sur (y viceversa), 
  
E020-2019-01 
 
6 
y de una semana dentro de la región sudamericana. 
 
Se debe realizar, al menos, un intercambio de Francia a América del Sur y de América 
del Sur a Francia. Asimismo, se valorará positivamente la realización de una reunión de 
trabajo en América del Sur con todo el equipo de investigación. 
 
 
 
 
 
 
  
E020-2019-01 
 
7 
2. CONDICIONES DEL CONCURSO 
 
2.1. Prioridades del Concurso 
 
Las postulaciones que se presenten en este concurso deben estar alineadas al ámbito 
de las matemáticas. 
 
2.2. Público Objetivo 
 
En el presente concurso pueden participar equipos de investigadores de unidades y 
laboratorios de investigación públicos o privados vinculados a establecimientos de 
enseñanza superior, organismos de investigación o empresas (excepto EIRL’s). 
 
2.3. Conformación del equipo de investigación 
 
Cada propuesta deberá asociar al menos un grupo de investigación francés y dos 
grupos de investigación pertenecientes a dos países sudamericanos participantes: 
Argentina, Bolivia, Brasil, Chile, Colombia, Ecuador, Paraguay, Perú, Uruguay y 
Venezuela. 
 
Cada proyecto deberá indicar un/a Responsable Científico/a por institución y uno de 
ellos/as, designado/a por los miembros participantes, actuará como Coordinador/a 
Internacional del proyecto. 
 
Los responsables científicos nacionales, así como el/la Coordinador/a Internacional que 
formen parte de proyectos finalizados y subvencionados en el marco de MATH AmSud, 
podrán presentar un nuevo proyecto de investigación una vez entregado el informe final 
del proyecto anterior. De ser aprobado, la ejecución de este nuevo proyecto estará 
sujeta a la aprobación del informe final del proyecto anterior. Deberán obligatoriamente 
referirse a nuevas temáticas a investigar. 
 
No existe una conformación mínima para el equipo de investigación.  Sin embargo, se 
dará prioridad a equipos que no hayan sido financiados en los últimos dos años. 
Asimismo, serán prioritarios los proyectos que incluyan de doctorandos y/o post-
doctorandos en los intercambios.  
 
El Responsable Científico del equipo peruano deberá contar con su registro en ORCID 
(www.orcid.org), el cual deberá estar vinculado al Directorio de Recursos Humanos 
afines a la CTI (DINA). El resto del equipo de investigación deberá de contar con su 
registro en ORCID vinculado al DINA, de acuerdo a lo que se indique en la Guía de 
Seguimiento y Monitoreo. 
 
2.4. Financiamiento 
 
  
E020-2019-01 
 
8 
2.4.1. 
Monto y plazo 
 
FONDECYT otorgará un monto máximo de financiamiento en calidad de recursos 
monetarios de € 20,000 (EUR) en total, a razón de hasta € 10,000.00 (EUR) por año. 
De haber más de un equipo peruano participando en una propuesta, el máximo 
financiable se distribuye entre los equipos participantes.  
 
El financiamiento está relacionado a los gastos de viaje establecidos en el numeral 2.4.2. 
 
 
2.4.2. 
Rubros Financiables 
 
1) 
Pasajes: Pasajes aéreos, terrestres o acuáticos, de ida y vuelta, en clase 
económica.  
2) 
Seguro de viaje: El seguro es de carácter obligatorio y su valor debe estar de 
acuerdo al precio de mercado. La cobertura típicamente incluye gastos 
médicos de emergencia, muerte accidental, invalidez e imprevistos logísticos 
durante el viaje (retraso de vuelos, demora o pérdida de equipaje, robos, etc.). 
El costo del seguro puede variar en función a edad, duración del viaje y el 
destino. Los gastos adicionales que se generen durante el viaje por causas no 
cubiertas por el seguro serán cubiertos por el Equipo.  
3) 
Manutención: Incluye alojamiento, alimentación y movilidad local.  
 
 
 
 
 
 
 
  
E020-2019-01 
 
9 
3. POSTULACIÓN 
 
Este concurso tiene dos pasos de postulación independientes y que deben realizarse 
obligatoriamente:  
 
1) 
El registro: El/La Responsable Científico/a debe registrar la participación del 
equipo peruano en el presente concurso a través de la página web de 
FONDECYT: www.fondecyt.gob.pe ingresando con su usuario y contraseña del 
DINA1. El sistema permite una sola postulación por usuario. Es responsabilidad 
de cada integrante del equipo actualizar su CV (Curriculum vitae) con los 
documentos sustentatorios (formación académica, experiencia laboral, 
asesoría de tesis, publicación de artículos, entre otros) en el DINA.  
 
2) 
La postulación: El/la Coordinador/a Internacional deberá enviar a través de la 
plataforma de postulación (https://auth.conicyt.cl/) una versión .pdf en inglés del 
proyecto incluyendo los CVs de los(as) participantes del proyecto. También se 
puede acceder a la plataforma de postulación a través de la página web de los 
programas STIC y MATH AmSud: http://www.sticmathamsud.org/.  
 
3.1. Elegibilidad  
 
Serán declaradas aptas las postulaciones que cumplan con los siguientes requisitos: 
 
1) El/La Responsable Científico/a deberá haber registrado la participación del equipo 
peruano en la página web de FONDECYT. 
2) Presentar la documentación obligatoria de acuerdo al numeral 3.2 
3) El Responsable Científico, quien es el responsable de registrar la participación del 
equipo peruano en la página web del FONDECYT, deberá contar con su ORCID 
(www.orcid.org), el cual deberá de estar vinculado al Directorio de Recursos 
Humanos afines a la CTI (DINA). 
Restricciones e impedimentos: 
 
1) Que el/la Responsable Científico/a y los beneficiarios de las movilizaciones tengan 
obligaciones pendientes con el Fondo Nacional de Desarrollo Científico, Tecnológico 
y de Innovación Tecnológica o que se encuentre registrado en el Registro de No 
Elegibles – RENOES, o el que haga sus veces. 
 
3.2. Documentos de postulación 
 
El registro de la postulación en el sistema constituye la totalidad de la propuesta: Entidad 
Participante, Equipo de Investigación y Declaración Jurada, y permitirá adjuntar los 
                                                
1 http://dina.concytec.gob.pe/appDirectorioCTI/ 
  
E020-2019-01 
 
10 
siguientes documentos en formato PDF: 
 
1) Anexo Nº 1 Documento de presentación del/ de la Responsable Científico/a 
2) Curriculum Vitae, obtenido del DINA. 
  
La información y documentos adjuntos que se consignen en el sistema tienen carácter 
de declaración jurada. 
 
Aquellos documentos que estén firmados deberán presentarse escaneados. No se 
aceptarán firmas que sean imágenes copiadas y pegadas de la original. 
 
Después del cierre de la convocatoria no se aceptarán documentos que no hayan sido 
adjuntados en el sistema en línea. 
 
3.3. Cronograma 
 
Actividad 
Fecha 
Apertura de la Convocatoria Internacional 
Viernes, 21 de diciembre de 2018 
Apertura de la Convocatoria FONDECYT 
Jueves, 31 de enero de 2019 
Fecha límite de recepción de consultas para 
la Integración de bases 
Jueves, 14 de febrero de 2019 
Publicación de bases integradas 
Jueves, 21 de febrero de 2019 
Cierre de la Convocatoria 
Miércoles, 15 de mayo de 2019 a las 12:00 
horas del mediodía del Chile Continental 
Cierre del Registro FONDECYT 
Jueves, 16 de mayo de 2019 a las 13:00 
hora local UTC/GMT -5horas 
Publicación de Resultados 
Noviembre 2019 
Fecha de inicio de actividades 
Enero 2020 
 
 
3.4. Absolución de consultas 
 
Las consultas sobre el contenido de las bases podrán realizarse vía correo electrónico 
a: convocatorias@fondecyt.gob.pe  
 
Las consultas sobre el funcionamiento del sistema en línea deben ser dirigidas al correo 
de ayuda del sistema: mesadeayuda@concytec.gob.pe  
 
Las consultas sobre resultados del concurso deben ser dirigidas al correo: 
activatuconsulta@fondecyt.gob.pe  
 
Las consultas con relación al registro y el funcionamiento del DINA deben dirigirse al 
correo de apoyo del sistema: dina@concytec.gob.pe  
 
 
  
E020-2019-01 
 
11 
4. EVALUACIÓN, SELECCIÓN Y RESULTADOS 
 
FONDECYT, a través de la Unidad de Evaluación y Selección (UES) es responsable del 
proceso de evaluación y selección de las propuestas presentadas en la etapa de 
postulación, hasta la publicación de los resultados del concurso. 
 
Durante este proceso, FONDECYT podrá solicitar al postulante información o 
documentación complementaria y/o aclaratoria, manteniendo el principio de equidad 
para todos los postulantes.  
 
Así mismo, FONDECYT podrá hacer uso de herramientas para detección de plagio. De 
detectarse algún plagio o falsedad durante el proceso de evaluación, selección o 
ejecución, se tomarán las medidas de acuerdo a la Directiva 01-2017-FONDECYT-DE 
que aprueba los lineamientos para la inscripción y exclusión del Registro de No Elegibles 
– RENOES, o el que haga sus veces. 
 
4.1. Etapas del Proceso de Evaluación y Selección  
 
4.1.1. 
Elegibilidad 
 
En ésta etapa se verifican los requisitos de elegibilidad según lo dispuesto en el numeral 
3.1 de las presentes Bases. El cumplimiento o incumplimiento de dichos requisitos 
determinan las postulaciones Aptas y No Aptas, respectivamente. 
 
Mayor detalle podrá encontrarse en el documento Cartilla de Elegibilidad 
 
4.1.2. 
Evaluación 
 
La evaluación y selección se lleva a cabo de acuerdo al proceso regulado en la 
Convocatoria.  
 
4.1.3. 
Selección 
 
La evaluación y selección se lleva a cabo de acuerdo al proceso regulado en la 
Convocatoria. 
 
4.2. Publicación de resultados 
 
FONDECYT emitirá la Resolución de Dirección Ejecutiva con los resultados del 
concurso. Los resultados son definitivos e inapelables y serán publicados en el portal 
web de FONDECYT (www.fondecyt.gob.pe). La selección de la propuesta no implica 
una aceptación total del presupuesto.  
 
FONDECYT, a través de la UES, comunicará al/a la Responsable Científico/a, vía 
  
E020-2019-01 
 
12 
correo electrónico, el resultado y retroalimentación según la etapa correspondiente a la 
sección 4.1.   
 
4.3. Convenio o Contrato 
 
Previo a la suscripción del contrato, y de estimarlo conveniente, FONDECYT verificará 
la exactitud y pertinencia de los antecedentes presentados en la postulación, el respaldo 
de las constancias o documentos correspondientes, así como el cumplimiento de los 
requisitos y condiciones establecidas. En caso de hallar algún incumplimiento restricción 
o impedimento, se dejará sin efecto la designación. En caso la propuesta seleccionada 
ya se encuentre en ejecución, FONDECYT podrá resolver el contrato o convenio según 
se establece en la Guía de Seguimiento y Monitoreo.  Asimismo, en cualquiera de los 
casos FONDECYT tomará las medidas correspondientes respecto a la participación en 
futuras convocatorias, así como las acciones correspondientes de Ley.  
 
El contrato será suscrito por el Director Ejecutivo de FONDECYT y el/la Responsable 
Científico/a.  
 
Si el seleccionado no se presenta para firmar el contrato en el plazo establecido en la 
comunicación que envía FONDECYT, desistimiento o renuncia sin justificación 
oportuna. FONDECYT podrá tomar las medidas correspondientes respecto a su 
participación en futuras convocatorias. 
 
FONDECYT efectuará el primer desembolso una vez que la entidad seleccionada 
presente la razón social de la entidad bancaria, número de cuenta bancaria y código 
interbancario para efectuar el depósito.  
 
 
 
  
E020-2019-01 
 
13 
5. SEGUIMIENTO Y MONITOREO 
 
Una vez suscrito el contrato se llevará a cabo el proceso de seguimiento y monitoreo 
estará a cargo de la Unidad de Seguimiento y Monitoreo (USM) de FONDECYT, que 
tiene por objeto supervisar el cumplimiento de las obligaciones del seleccionado, de 
acuerdo a la Guía de Seguimiento y Monitoreo. 
 
 
  
E020-2019-01 
 
14 
DISPOSICIONES FINALES 
 
PRIMERA 
Los casos no previstos en las Bases, el Contrato o la Guía de 
Seguimiento y Monitoreo serán resueltos por la Dirección Ejecutiva 
de FONDECYT. 
SEGUNDA  
Todo seleccionado que se someta a las presentes Bases, debe 
conducir su actuación sin transgredir las normas sobre propiedad 
intelectual.  
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
E020-2019-01 
 
15 
ANEXO Nº 1: DOCUMENTO DE PRESENTACIÓN DEL / DE LA RESPONSABLE 
CIENTÍFICO/A 
 
Ciudad, día de mes, de 2018 
 
 
Nosotros, los integrantes del equipo de investigación para la propuesta 
(_________________________________) con acrónimo (____________________), 
presentamos a: 
  
Apellidos y Nombres 
DNI 
Firma 
 
 
 
 
Quién actuará como Responsable Científico/a de nuestro equipo de investigación. Los 
que firmamos abajo reconocemos al/ a la Responsable Científico/a como persona de 
contacto entre el Equipo y el Coordinador Internacional, así como entre el Equipo y 
FONDECYT. 
 
Asimismo, declaramos no tener incumplimientos con FONDECYT (inscritos en el 
Registro de No Elegibles de FONDECYT – RENOES) o CONCYTEC. 
 
Apellidos y Nombres 
Cargo en el 
Equipo de 
Investigación 
DNI 
Firma 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
RESOLUCIONDE DIRECCION EJECUTIVA N°? 0114 .2019-FONDECYT-DE
Lima,
31 ENE 2919
VISTOS:
EI Informe N° 009-2019-FONDECYT-UDde fecha 29 de enero de 2019 y el Acta de
Reunion N° 05 del Comité Técnico del FONDECYTde fecha 29 de enero de 2019 y;
CONSIDERANDO:
Que,
el Texto Unico Ordenado de
la Ley N° 28303, Ley Marco de
Ciencia,
Tecnologia e Innovacién Tecnolégica aprobado por Decreto Supremo N° 032-2007-EDy la
Ley N° 28613, Ley del Consejo Nacional de Ciencia, Tecnologia e Innovaci6én Tecnoldgica -
CONCYTEC,establecen que el CONCYTECesel organismorector del Sistema Nacional de
Ciencia, Tecnologia e Innovacién Tecnoldgica — SINACYT, encargado de normar, dirigir,
orientar, fomentar, coordinar, supervisar y evaluar las acciones del Estado en el ambito de la
ciencia, tecnologia e innovaci6n tecnoldgica y promovere impulsar su desarrollo mediantela
acci6n
concertada
y
la
complementariedad
entre
los
programas
y
proyectos de
las
instituciones
publicas,
académicas,
empresariales,
organizaciones sociales
y personas
integrante del SINACYT;
Que, mediante Ley N° 30806, Ley que Modifica Diversos Articulos de la Ley N°
28303, Ley Marco de Ciencia, Tecnologia e Innovacién Tecnoldgica, y de la Ley N° 28613,
Ley del Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnoldgica (CONCYTEC),
se modifica, entre otros, el articulo 16° de la Ley N° 28303, sefalandose que el Fondo
Nacional de Desarrollo Cientifico, Tecnoldgico y de Innovacion Tecnologica - FONDECYT,
es una unidad de ejecucion presupuestal del CONCYTEC,con patrimonio propio, encargado
de captar, gestionar,
administrar y canalizar recursos de fuente nacional
y extranjera
destinadosa las actividades del SINACYT, enelpais;
Que,el objetivo de Esquema Financiero E020-2019-01 denominado “Movilizaciones
para Investigacion en Matematicas - AMSUD”, esel de promovery fortalecerla colaboracién
y la creaci6n de redesde investigacién-desarrollo en el Ambito de las matematicas, a través
de la movilidad, para la realizacion de proyectos colaborativos entre Francia y paises de
América del Sur: Argentina,
Bolivia,
Brasil, Chile, Colombia, Ecuador, Paraguay, Peru,
Uruguay y Venezuela;
Que,en virtud a lo sefialado enelarticulo 7° del Reglamento del Comité Técnico de
FONDECYT, dicho Comité en sesiénllevada a cabo el 29 de enero de 2019, y luego dela
respectiva revision de las Bases,la cartilla de elegibilidad, disponibilidad de recursos, Guia
de Seguimiento y Monitoreo, modelo de contrato, el acta de entrega de convocatoria, y la
ficha
técnica,
del
Expediente
del
Concurso
del
Esquema
Financiero
E020-2019-01
denominado “Movilizaciones para Investigacion en Matematicas - AMSUD”, recomendo a la
Direcci6n Ejecutiva del FONDECYTla aprobaci6én del expediente del referido esquema;
Que, mediante el Informe N° 009-2019-FONDECYT-UD,la Unidad de Desarrollo del
FONDECYTsolicita la aprobacion del Expediente del Concurso del Esquema Financiero
E020-2019-01 denominado “Movilizaciones para Investigacion en Matematicas - AMSUD”,el
cual
se encuentra
integrado
por
las
Bases,
la
Cartilla de
Elegibilidad,
la
Guia de
Seguimiento y Monitoreo,
el Certificado de Crédito Presupuestario (CCP),
el Acta de
Entrega de Convocatoria, la Ficha Técnica de Ejecucion del Instrumento Financiero, el Acta
de Lecciones Aprendidas, el Formato de Revision de Bases del Concurso, y el Modelo del
Contrato, en base al acuerdo arribado en sesién del Comité Técnico del FONDECYTllevada
 
  
   
   
   
Que, para el cumplimiento delos fines del FONDECYT,resulta necesario aprobarel
Expediente
del
Concurso
del
Esquema
Financiero
[020-2019-01
denominado
“Movilizaciones para Investigacion en Matematicas - AMSUD’:
Con la visacion de los Responsables de las Unidades de: Desarrollo, Evaluacién y
Seleccién, y Seguimiento y Monitoreo del FONDECYT,y de la Jefa de la Oficina General de
Planeamiento y Presupuesto, de la Jefa de la Oficina General de Asesoria Juridica, y del
Jefe de la Oficina de Tecnologias dela Informacion del CONCYTEC;
De conformidad con
lo dispuesto en
la Ley N° 28303,
Ley Marco de Ciencia,
Tecnologia e Innovacién Tecnolégica - CONCYTEC,en la Ley N° 28613, Ley del Consejo
Nacional de Ciencia, Tecnologia e Innovacién Tecnologica - CONCYTEC, la Ley N° 30806,
Ley que modifica diversosarticulos de la Ley N° 28303, Ley Marco deCiencia, Tecnologia e
Innovacion Tecnolégica - CONCYTECy de la Ley N° 28613, Ley del Consejo Nacional de
Ciencia, Tecnologia e Innovacién Tecnologica - CONCYTECy la Resolucion de Presidencia
N° 016-2018-CONCYTEC-P;
SE RESUELVE:
Articulo
1.- Aprobar el Expediente de
la Convocatoria del Esquema Financiero
E020-2019-01 denominado “Movilizaciones para Investigacion en Matematicas - AMSUD”, el
cual se encuentra integrado por:
i) las Bases,ii) la Cartilla de Elegibilidad,
iii) la Guia de
Seguimiento y Monitoreo,iv) el Certificado de Crédito Presupuestario (CCP), v) el Acta de
Entrega de Convocatoria, vi) la Ficha Técnica de Ejecucién del Instrumento Financiero,vii)
el Acta de Lecciones Aprendidas, viii) el Formato de Revisién de Bases del Concurso, y ix)
el Modelo de Contrato; por los fundamentos expuestos en
la parte considerativa de
la
presente Resolucién.
Articulo 2.- Remitir copia de la presente Resolucién a las Unidades de Desarrollo,
Evaluaci6on y Seleccién, y Seguimiento y Monitoreo del FONDECYT,a la Oficina General de
Planeamiento y Presupuesto, a la Oficina General de Asesoria Juridica, y a la Oficina de
Tecnologias de la Informacion del CONCYTEC,para los fines correspondientes.
Articulo 3.- Encargar al responsable del Portal de Transparencia, la publicacioén de
la Resolucion en la Pagina Web del CONCYTEC y del FONDECYT.
Registrese y comuniquese.
 
 
  
 
AtBE
FONDE
M@r
concytec
* CYT
AAS LILO
a
:
.&
e
-
@
ee
-o %
BASES
MOVILIZACIONES
PARA INVESTIGACION
EN MATEMATICAS - AMSUD
Convocatoria 2019
 
 
Lod
PERU|
Presidencia
Ved
eTome(Reges)
 
TE. Peru PRIMERO|
 
  
FONDE
™
?
& CYT
AMSUD
 
TABLA DE CONTENIDO
SIGLAS Y ACRONIMOS.......cccccccecscssesssvssesessscsvsusscsvscsvsvsusucsvevsvsvevstsevecseseceees 3
1.
ASPECTOS GENERALEG.......
1.1.
Bases del concurso........
 
  
 
 
 
 
WA:
‘BASCSwrssscsseversnecenernmemneecasmncencnnees
1.1.2.
Bases Integradas........
1.2.
Convocatoria........
 
 
  
 
   
 
  
 
 
 
  
1.2.1.
Objetivo General..
.
1.222,
(QObDjetivOS| ESPCCHICOS  cexrmscwns aan asacnman anammmnnesunsta: Dead sancnsn avec Con ctcanenCitincca title 5
1.3.
Resultados esperados oo... ececeecccceeeececeeneeeseeeeeeteeeteessteeseesseeseenes
WA;
MOdAlIdAMGS csc susssercsmsrsccipscassanvascuccesssnersssenceossnnenenerarentemaennentaneersassiane
2,
‘CONDICIONES DEL. CONCURSO ss sessesscassssssesasexssxnessesnconpaxenrsemuanuanvcacnccsccareares 7
2.
‘PROndAdESAEICONCLISO) ccncocrmanaomenrumsenmeenvernsannmenmessnmemen
2.2,
PuUblico Objetivo........ee
2.3.
Conformacidn del equipo de investigaciOn..............ccccceceeteeseeteeteeteeetseneenee Z
"Bt.
FINANClAMICMO ccs veciscessannnrsnesmimasacammvannsieonananassstanamnseeensuaitiies
“244.
Montoy plazo...
.
274.2,
RubrosFinanciableS iccrsssssssessnmessseessasagrapesssecesmessvermmaneserccuennxcounsenoess 8
3.
POSTULACION...
3.1.
Elegibilidad..............
9
3.2.
Documentos de postulacion .........ccccccceseceseseeseeseesensenseesenscsesteesscsesseesteaseaes 9
28,
‘CroOnOOraMcccnnssammarenansmmecanenam
3.4.
Absolucién de consultas...........
4.
EVALUACION, SELECCION Y RESULTADOS
4.1.
Etapas del Proceso de Evaluacién y Seleccién
4.1.1.
Elegibilidad.
 
4.1.2.
 Evaluacion.......eee
OA,
SeOW ecescnenemecaaeoeaeeeree 11
42,
Publicacion de resultadOS«.:isccisisssssesonniessenssseeserssseeess
4.3.
Convenio 0 Contrato.........ccceccccsecseetsceeeeetseeteesseeeeeees
o
5.
SEGUIMIENTO Y MONITOREO.........0 ccc ccceseeteeeseeeeeenseeeeteeeeeneesteeeteeneentenees 13
DISPOSICIONES FINALEScccmem 14
 
[Et Peru Primero|
E020-2019-01
2
  
1 FO
| FONDE
Cs
M
CONCYTEC
Q CY T
AMSUD
SIGLAS Y ACRONIMOS
 
Consejo
Nacional
de
Ciencia,
Tecnologia
e
Innovacion
CONCYTEC
Tecnoldgica
 
 
 
 
 
 
 
 
 
cTl
Ciencia, Tecnologia e Innovacion
_|
DINA
Directorio de Recursos Humanosafines a la CT!
FONDECYT
Fondo
Nacional de Desarrollo
Cientifico,
Tecnolégico
y de
Innovacion Tecnoldgica
ORCID
"Open Researcher and Contributor ID", en espajfiol “Identificador
Abierto de Investigador y Colaborador”
RENOES
Registro de No Elegibles
SINACYT
Sistema
Nacional
de
Ciencia,
Tecnologia
e
Innovacion
Tecnoldgica
UES
Unidad de Evaluacion y Seleccion (FONDECYT)
USM
Unidad de Seguimiento y Monitoreo (FONDECYT)
 
 
 
 
£020-2019-01
4
Et Pero Primero|
 
  
M
Ee
AMSUD
 
1. ASPECTOS GENERALES
CONCYTECesel organismo rector del Sistema Nacional de Ciencia, Tecnologia e
Innovacién
Tecnoldgica
(SINACYT),
encargado
de
dirigir,
fomentar,
coordinar,
Supervisar y evaluar las acciones del Estado en el ambito de la ciencia, tecnologia e
innovacidn tecnoldégica.
El Fondo Nacional de Desarrollo Cientifico, Tecnolégico y de Innovacién Tecnoldgica
(FONDECYT),
unidad
ejecutora
del CONCYTEC,
tiene como
objetivo
gestionar
recursos para fomentar el desarrollo y competitividad del pais a través de la Ciencia,
Tecnologia e Innovacién Tecnoldgica.
EI presente Concurso “Movilizaciones para Investigacion en Matematicas — AMSUD
2019” es producto del Convenio Especifico de Cooperacion Interinstitucional entre la
Embajada de Francia en
el Pert y el Consejo Nacional de Ciencia, Tecnologia e
Innovacién Tecnolégica - CONCYTEC,firmado el 25 de enero del 2019, quetiene por
objeto
el
definir
objetivos
y modalidades
para
contribuir
el
reforzamiento de
la
cooperacion franco-peruana.
1.1.
Bases del concurso
1.1.1.
Bases
Es
el documento normativo del concurso Publicado por FONDECYT.
Las bases
constituyen un documento de cumplimiento obligatorio que rige para todo efecto legal.
1.1.2.
Bases Integradas
Es el documento normativo definitivo, que resulta de las consultas y absolucién de las
mismas que se consideran relevantes para el cumplimiento del objetivo del presente
concurso. Las Basesintegradas se publican enel portal institucional de FONDECYT,
en la fecha sefialada en la seccién 3.3 de las presentes bases. En el caso de no
presentarse consultas se mantendran las Bases descritas en la seccién 1.1.1 comolas
definitivas.
1.2.
Convocatoria
Es un documentooficial publicado por el Programa Regional MATH-AmSuda través de
su pagina web http://sticmathamsud.org/math/convocatoria-math/. La Convocatoria es
el documento que establece las condiciones que norman las interacciones entre los
participantes
y
el
Programa
a_
nivel
internacional.
Las
presentes
Bases
son
complementarias a la Convocatoria Internacional y aplican spt6 a
logeda
icipante
peruanos.
:
    
E020-2019-01
4
 a5e
CONCYTEC
FONDE
“@:
% CYT
AMSUD
 
4.2.1.
 Objetivo General
Promovery fortalecerla colaboracion y la creacion de redes de investigacién-desarrollo
en el ambito de las matematicas, a través de la movilidad, para la realizacion de
proyectos colaborativos entre Francia y paises de América del Sur: Argentina, Bolivia,
Brasil, Chile, Colombia, Ecuador, Paraguay, Pert, Uruguay y Venezuela.
4.2.2.
Objetivos Especificos
1)
Desarrollar la colaboracion en el ambito de las matematicas a través del
intercambio de investigadores, de doctorandos y de informacion entre los
paises de América del Sur implicados y Francia.
2)
|
Apoyar proyectos de investigacién basica y aplicada que contengan una
dimension
potencial
de
transferencia
y
de
innovacion
tecnoldgica,
con
componente regional, entre Francia y al menos dos paises sudamericanos
asociados.
3)
|
Favorecer en América del Sur las sinergias con otros programas regionales y
multilaterales en este sector, en particular con la Union Europea.
4)
Favorecer
la
participacion
de
jovenes
investigadores
para
asegurar
la
continuidad de las redes.
4.3.
Resultados esperados
Se espera que las postulaciones seleccionadasal finalizar su ejecucién alcancen al
menos unodelos siguientes resultados:
1)
Resultados de investigacion presentados en eventos internacionales.
2)
 Investigadores capacitados.
3)
Numero de
estudiantes doctorales y/o
investigadores postdoctorales que
participan en los intercambios.
4)
Numero de equipos peruanos vinculados con redesinternacionales.
5)
Tesis de pregrado o posgrado presentadas que conlleven
a
la obtencion de
titulos o grados académicos en universidad peruanas.
6)
 Articulos cientificos presentados o aceptados para publicaciones en revistas
indizadas.
1.4.
Modalidades
Presentacioén de proyectos conjuntos de investigacion y
desarrollo,
a
través de
intercambios entre
los equipos
participantes (estancias de investigacion) de una
duracion igualo inferior a 30 dias.
   
  
Se recomienda particularmente que la duracion delos intercambios
sea de un minjato
de 10 dias calendario en caso detrasladosentre Francia y América del auiNy
vicevg
   
 
E020-2019-01
5
 
  
 
M
‘ED
AMSUD
y de una semanadentro dela region sudamericana.
Se deberealizar, al menos, unintercambio de Francia a América del Sur y de América
del Sur a Francia. Asimismo,se valorara positivamentela realizacién de una reunién de
trabajo en América del Sur contodo el equipo de investigacion.
 
/E. Peru Primero
|
E020-2019-01
6
 KD
| FONDE
_@?
coneytec
|CYT
as
2.
CONDICIONES DEL CONCURSO
2.1.
Prioridades del Concurso
Las postulaciones que se presenten en este concurso deben estar alineadas al Ambito
de las matematicas.
2.2.
Publico Objetivo
En el presente concurso pueden participar equipos de investigadores de unidades y
laboratorios de investigacién publicos o privados vinculados a establecimientos de
ensefianza superior, organismosde investigacion o empresas (excepto EIRL’s).
2.3.
Conformacion del equipo de investigacion
Cada propuesta debera asociar al menos un grupo de investigacion francés y dos
grupos de investigacion pertenecientes a dos paises sudamericanos participantes:
Argentina,
Bolivia,
Brasil,
Chile, Colombia,
Ecuador,
Paraguay,
Peru, Uruguay y
Venezuela.
Cada proyecto debera indicar un/a Responsable Cientifico/a por institucion y uno de
ellos/as, designado/a por los miembros participantes, actuara como Coordinador/a
Internacional del proyecto.
Los responsablescientificos nacionales, asi comoel/la Coordinador/a Internacional que
formen parte de proyectosfinalizados y subvencionadosen el marco de MATH AmSud,
podran presentarun nuevo proyecto deinvestigacion una vez entregadoel informefinal
del proyecto anterior. De ser aprobado, la ejecucién de este nuevo proyecto estara
sujeta a la aprobaciondel informefinal del proyecto anterior. Deberanobligatoriamente
referirse a nuevas tematicas a investigar.
No existe una conformacién minima para el equipo de investigacion.
Sin embargo, se
dara prioridad a equipos que no hayan sido financiados en los Ultimos dos afos.
Asimismo, seran
prioritarios los proyectos que incluyan de doctorandos y/o post-
doctorandosenlos intercambios.
El Responsable Cientifico del equipo peruano deberacontar con suregistro en ORCID
(www.orcid.org), el cual debera estar vinculado al Directorio de Recursos Humanos
afines a la CTI (DINA). El resto del equipo de investigacion debera de contar con su
registro en ORCID vinculado al DINA, de acuerdo a lo que se indique en la Guia de
Seguimiento y Monitoreo.
  
2.4.
Financiamiento
[Ei
Pend
Prune
|
£020-2019-01
:
Ex Perv Primero|
 
  
ae
VT
|
FONDE
_@r
ocyy
AMSUD
 
2.4.1.
Monto y plazo
FONDECYTotorgaré un monto maximo de financiamiento en calidad de recursos
monetarios de € 20,000 (EUR) entotal, a razén de hasta € 10,000.00 (EUR) porafio.
De haber mas de un equipo peruano participando en una propuesta,
el maximo
financiable se distribuye entre los equiposparticipantes.
El financiamiento esta relacionado a los gastos de viaje establecidos en el numeral2.4.2.
2.4.2.
Rubros Financiables
1)
|
Pasajes: Pasajes aéreos, terrestres o acuaticos, de ida y vuelta, en clase
econdémica.
2)
Seguro de viaje: El seguro es de caracter obligatorio y su valor debe estar de
acuerdo
al precio de mercado.
La cobertura tipicamente
incluye gastos
médicos de emergencia, muerte accidental, invalidez e imprevistoslogisticos
durante elviaje (retraso de vuelos, demora o perdida de equipaje, robos,etc.).
El costo del seguro puedevariar en funcién a edad, duracién del viaje y el
destino. Los gastos adicionales que se generenduranteel viaje por causas no
Cubiertas por el seguro seran cubiertos porel Equipo.
3)
 Manutencion: Incluye alojamiento, alimentacion y movilidad local.
 
|
E. Pers Primero|
E020-2019-01
8
 M
iT
im
“CYT
AMSUD
1 BO)
ronve
3. POSTULACION
Este concurso tiene dos pasos de postulacién independientes y que debenrealizarse
obligatoriamente:
1)
El registro: El/La Responsable Cientifico/a debe registrar la participacion del
equipo peruano en
el presente concurso a través de
la pagina web de
FONDECYT: www.fondecyt.gob.pe ingresando con su usuario y contrasefia del
DINA1. El sistema permite una sola postulacién por usuario. Es responsabilidad
de cada integrante del equipo actualizar su CV (Curriculum vitae) con los
documentos
sustentatorios
(formacién
académica,
experiencia
laboral,
asesoria de tesis, publicacién de articulos, entre otros) en el DINA.
2)
La postulacién: El/la Coordinador/a Internacional debera enviar a través de la
plataforma depostulaci6én(https://auth.conicyt.cl/) una version .pdf en inglés del
proyecto incluyendo los CVsdelos(as) participantes del proyecto. También se
puedeaccedera la plataforma de postulacion a través de la pagina web de los
programas STIC y MATH AmSud: http://www.sticmathamsud.org/.
3.1. Elegibilidad
Seran declaradas aptas las postulaciones que cumplanconlos siguientes requisitos:
1)
El/La Responsable Cientifico/a debera haberregistrado la participacién del equipo
peruano enla pagina web de FONDECYT.
2)
Presentar la documentacion obligatoria de acuerdo al numeral 3.2
3)
El Responsable Cientifico, quien es el responsable de registrar la participacion del
equipo peruano en la pagina web del FONDECYT, debera contar con su ORCID
(www.orcid.org),
el cual debera de estar vinculado al
Directorio de Recursos
Humanosafines a la CTI (DINA).
Restricciones e impedimentos:
1) Que el/la Responsable Cientifico/a y los beneficiarios de las movilizaciones tengan
obligaciones pendientes con el Fondo Nacional de Desarrollo Cientifico, Tecnologico
y de Innovacién Tecnolégica 0 que se encuentre registrado en el Registro de No
Elegibles - RENOES,o el que hagasusveces.
3.2.
Documentos depostulacion
' http://dina.concytec.gob.pe/appDirectorioCTI/
a
Especialista
*
a
Unidad de Oesarrolio
'
ul
 
E. Pero PRiMERO|
E020-2019-01
9
 
  
Bf)
FoNDE
_M@:
a
Uy
i
AMSUD
CONCY"
en
 
siguientes documentos en formato PDF:
1) Anexo N° 1 Documento de presentacion del/ de la Responsable Cientifico/a
2)
Curriculum Vitae, obtenido del DINA.
La informacién y documentos adjuntos que se consignen enel sistema tienen caracter
de declaraci6n jurada.
Aquellos documentos que estén firmados deberan presentarse escaneados. No se
aceptaranfirmas que sean imagenescopiadas y pegadasdelaoriginal.
Despuésdel cierre de la convocatoria no se aceptaran documentos que no hayan sido
adjuntados en el sistema en linea.
3.3.
Cronograma
 
 
 
Actividad
Fecha
Apertura de la Convocatoria Internacional
Viernes, 21 de diciembre de 2018
Apertura de la Convocatoria FONDECYT
Jueves, 31 de enero de 2019
 
Fechalimite de recepcién de consultas para
la Integracién de bases
Publicacién de basesintegradas
Jueves, 21 de febrero de 2019
Miércoles, 15 de mayo de 2019 a las 12:00
horas del mediodia del Chile Continental
Jueves, 16 de mayo de 2019 a las 13:00
hora local UTC/GMT-5horas
Publicacién de Resultados
Noviembre 2019
Fechadeinicio de actividades
Enero 2020
Jueves, 14 de febrero de 2019
 
 
Cierre de la Convocatoria
 
Cierre del Registro FONDECYT
 
 
 
 
 
 
3.4.
Absolucion de consultas
Las consultas sobre el contenido de las bases podran realizarse via correo electronico
a: convocatorias@fondecyt.gob.pe
Las consultas sobre el funcionamiento del sistema en linea debenserdirigidas al correo
de ayuda del sistema: mesadeayuda@concytec.gob.pe
“>
©
so
8
La& consultas
sobre
resultados
del
concurso
deben
ser
dirigidas
al
correo:
activatuconsulta@fondecyt.gob.pe
   
Las consultas' con relacion al registro y el funcionamiento d
correo de apoyo del sistema: dina@concytec.gob.pe
E. Pert Primero
|
E020-2019-01
10
—
 “3 5O_|
Fonve
“@"
concytec
* CYT
ASAED
 
4.
EVALUACION, SELECCION Y RESULTADOS
FONDECYT,a través de la Unidad de Evaluacién y Seleccién (UES) es responsable del
proceso de evaluacién y seleccidn de las propuestas presentadas en la etapa de
postulacion, hasta la publicacién de los resultados del concurso.
Durante
este
proceso, FONDECYT
podra
solicitar
al
postulante
informacioOn
o
documentacion complementaria y/o aclaratoria, manteniendo el principio de equidad
para todoslos postulantes.
Asi mismo, FONDECYTpodra hacer uso de herramientas para deteccion de plagio. De
detectarse algun plagio o falsedad durante el proceso de evaluacién, seleccién o
ejecucién, se tomaran las medidas de acuerdo a la Directiva 01-2017-FONDECYT-DE
que apruebalos lineamientos para la inscripcion y exclusion del Registro de No Elegibles
— RENOES,o el que haga sus veces.
4.1.
Etapas del Proceso de Evaluacion y Seleccion
4.1.1.
Elegibilidad
En ésta etapaseverifican los requisitos de elegibilidad segun lo dispuesto en el numeral
3.1 de las presentes Bases. El cumplimiento 0 incumplimiento de dichos requisitos
determinanlas postulaciones Aptas y No Aptas, respectivamente.
Mayordetalle podra encontrarse en el documento Cartilla de Elegibilidad
4.1.2.
Evaluacion
La evaluaci6én y seleccién se lleva a cabo de acuerdo al proceso regulado en
la
Convocatoria.
4.1.3.
Seleccion
La evaluacion y seleccién se lleva a cabo de acuerdo al proceso regulado en
la
Convocatoria.
4.2.
Publicacion de resultados
FONDECYT emitira
la Resolucién de
Direccién
Ejecutiva con
los resultados del
concurso. Los resultados son definitivos e inapelables y seran publicados enelportal
web de FONDECYT(www.fondecyt.gob.pe). La seleccién de la propuesta no implica
una aceptacion total del presupuesto.
 
E020-2019-01
11
 
  
 
correo electronico, el resultado y retroalimentacion segun la etapa correspondiente a la
seccion 4.1.
4.3.
Convenio o Contrato
Previo a la suscripcion del contrato, y de estimarlo conveniente, FONDECYTverificara
la exactitud y pertinencia de los antecedentes presentadosenla postulaci6n, el respaldo
de las constancias o documentos correspondientes, asi como el cumplimiento de los
requisitos y condiciones establecidas. En caso dehallar algtin incumplimiento restriccién
o impedimento, se dejara sin efecto la designacién. En caso la propuesta seleccionada
ya se encuentre en ejecucién, FONDECYTpodra resolverel contrato o convenio segtin
se establece en la Guia de Seguimiento y Monitoreo. Asimismo, en cualquiera de los
casos FONDECYTtomara las medidas correspondientes respectoa la participacién en
futuras convocatorias, asi comolas acciones correspondientes de Ley.
El contrato sera suscrito por el Director Ejecutivo de FONDECYTy el/la Responsable
Cientifico/a.
Si el seleccionado no se presenta para firmar el contrato en el plazo establecido en la
comunicacion
que
envia FONDECYT,
desistimiento
o
renuncia
sin
justificacion
oportuna. FONDECYT podra tomar las medidas correspondientes respecto a su
participacion en futuras convocatorias.
FONDECYTefectuara el primer desembolso una vez que
la entidad seleccionada
presente la razon social de la entidad bancaria, numero de cuenta bancaria y codigo
interbancario para efectuarel deposito.
 
Et Pero Primero|
E020-2019-01
12
 1BE
|
FoNDE
“@*
CONCYTEC
| CYT
AMSUD
 
5.
SEGUIMIENTO Y MONITOREO
Una vez suscrito el contrato se llevara a cabo el proceso de seguimiento y monitoreo
estara a cargo de la Unidad de Seguimiento y Monitoreo (USM) de FONDECYT, que
tiene por objeto supervisar el cumplimiento de las obligaciones del seleccionado, de
acuerdo a la Guia de Seguimiento y Monitoreo.
 
Et Peru Primero|
E020-2019-01
13
 
  
 
“Q"
AMASUD
DISPOSICIONES FINALES
PRIMERA
Los casos no previstos en
las Bases,
el Contrato 0
la Guia de
Seguimiento y Monitoreo seran resueltos por la Direccién Ejecutiva
de FONDECYT.
SEGUNDA
Todo seleccionado que se someta a las presentes Bases, debe
conducir su actuacion sin transgredir las normas sobre propiedad
intelectual.
 
EPeru Primero|
E020-2019-01
14
 “Be
CONCYTEC
FONDE
M
T
e CYT
AMSUD
 
ANEXO N° 1: DOCUMENTODE PRESENTACIONDEL/ DE LA RESPONSABLE
CIENTIFICO/A
Ciudad, dia de mes, de 2018
Nosotros,
los
integrantes
del
equipo
de
investigacién
para
la
propuesta
(
) con acrénimo
(
),
presentamosa:
 
 
Apellidos y Nombres
DNI
Firma
 
 
 
 
 
 
Quién actuaré como Responsable Cientifico/a de nuestro equipo deinvestigacion. Los
que firmamos abajo reconocemosal/ a la Responsable Cientifico/a como persona de
contacto entre el Equipo y el Coordinador Internacional, asi como entre el Equipo y
FONDECYT.
Asimismo, declaramos no tener incumplimientos con FONDECYT (inscritos en
el
Registro de No Elegibles de FONDECYT — RENOES) 0 CONCYTEC.
 
Cargo en el
Apellidos y Nombres
Equipo de
DNI
Firma
Investigacién
 
 
 
 
 
 
 
 
 
 
 
 
 
siden
1s
E. Peru Primero|
 
   
"y
FONDE
4,CONCYTEC CYT
TECNOLOGIA E INNOVACION FEGNOLOGICA
0'@
AMSUD
“Afio de la lucha contra la corrupciony la impunidad”
 
CARTILLA DE ELEGIBILIDAD
.
“CONCURSO MOVILIZACIONESPARAINVESTIGACION EN MATEMATICAS - AMSUD”
|
Cédigo del Concurso: E020-2019-01
 
 
Elegibilidad
   
  
El/La
Responsable
Cientifico/a
deberd
haber
registrado la participacion del equipo peruano enla
pagina web de FONDECYT
 
 
ete)a)
 
El registro se verificaraé en el SIG del
FONDECYT
 
Presentar la documentacién obligatoria de acuerdoal
numeral 3.2
 
a)
Anexo N2 1 Documento de presentacion del/ de
la Responsable Cientifico/a
Anexo
1: Documento de presentacién
del o la responsablecientifico(a)
 
b)
Curriculum Vitae, obtenido del DINA
Obtenido
del
Directorio
Nacional
de
Investigadores e Innovadores — DINA.
 
EI Responsable Cientifico, quien es el responsable de
registrar la participacion del equipo peruano en la
pagina web del FONDECYT, debera contar con su
ORCID
(www.orcid.org),
el
cual deberd de
estar
vinculadoal Directorio de Recursos Humanosafines a
la CTI (DINA)
 
El
ID
del
investigador
principal
se
verificara en el SIG del FONDECYT y en
ORCID
 
 
CRITERIOS DE NO ELEGIBILIDAD
 
 
Que el/la ResponsableCientifico/a y los beneficiarios
de las movilizaciones tengan obligaciones pendientes
con
el
Fondo
Nacional
de
Desarrollo
Cientifico,
Tecnoldgico y de Innovacién Tecnoldgica o que se
encuentre registrado en el Registro de No Elegibles —
RENOES,o el que haga sus veces
 
 
Se revisara el Registro de no Elegibles de
FONDECYT — RENOES
y_
declaracién
jurada en el SIG
 
 
 
' Ex Pert Primero
 
 @s
‘ #)
M
T
® TIC-AmSud
.-
FIONDE
AMSUD
CONCYTEC
@ CYT
&
&
®
.
&
ee
.
@
&
-@
oe”
 
GUIA DE SEGUIMIENTO Y MONITOREO
PROGRAMAS REGIONALES
EN TIC’s - AMSUD
EN MATEMATICAS - AMSUD
Convocatoria 2019
 
@
 
Lor
we
Ei Perv Primero
 
 2-9
\
| FONDE
M
T
se
CONCYTEC
|
& CYT
AMSUD
Contenido
1. GLOSARIO oooeecceeseecsseessssesssesssscsssecsssscsarvessusscsssscsssussstuesssieesseceaseesessesese
ae
   
AD, (OBETIMO &ccccsnocovsenscecaverazsanniry eens siasiaisnssiicssTOONPSWGTTIS aa sagaceaccnnnannnacaessenncanes
vive
2. EJECUCION Y CIERRE.....scsscsscssssssssssssssssssusesssssecssssssecsssssscsssssscassuscarsnsesssusessssecerassesesssueeee 4
2.1. TALLER DE INDUCCION .uw......sseesssssssssesssscssssseeessessssessessssisissssssevecssssesieetsenssiessesessene 4
2.2. APROBACION DE DOCUMENTOSDEGESTION...ecssssssssssssseesssssesecsssesssseeseeessene 4
2.3. CIERRE DEL PROYECTO.......scssssscssssssssssssssssusesssssssessesssssutesessssusvessnsnstsseeesssneesessssase 4
3. SEGUIMIENTO Y CONTROLou... .sssssssesssssssssssecccsssssecssessssssusssssssssecsessssesecsasastseesssarseeeeseeesse 4
3.1. INFORME TECNICO Y FINANCIERO (ITF)..ccssssesesssseccseeee
3.2. REPORTE AL INFORME TECNICO Y FINANCIERO(RITF)  
  
3.3. INFORME FINAL DE RESULTADOS(IFR)...ssssccsssssssssssssssssssesssssseseessesssssesssnssseesessen 5
3.4. REPORTE AL INFORME FINAL DE RESULTADOS(RIFR) ....sssssecsssssssssesesssessveees 5
4, DESEMBOLSseacasssssesseasosessssnsnsssa vaprassgtettttazcascnnsescennsccennarsonnneneersneesnonessnveveeransesverewevoivisean 5
5. GESTION DE CAMBIO w........cccccssssssessssssssssssssecssssscsesssvessssussesssussessnecsustusesssusesansesensseressasseess 6
6. RECONOCIMIENTO Y USO DE LA MARCAINSTITUGCIONAL......cssssecesssecsssseesssssseveee 6
7. OBLIGACIONES DEL SELECCIONADO.W.....ccssssssssscsssssssesessssssessssssseresssesssivesessssiveeeessessses 6
  
 
8. INCUMPLIMIENTIOS. ssssusvsscasepeanssssvenscsvorsesceccosocsennsansonsasneesoertencecnnnesceteetaseastsveeosesveriesvevsevase 6
 
 
|
E. Peru Primero|
 
 2
*)
© TIC-AmSud
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
FONDE
‘oo
CONCYTEC
|
& CYT
ANISODO
1. GLOSARIO
N°
|
Término
Descripcion
4
Guia de Seguimiento y
Guia para el Responsable Cientifico, describe los procedimientos de seguimiento y
Monitoreo
monitoreo de proyectos, desdesuinicio hasta el cierre.
2
Sistema Integrado de
Esel Sistema de seguimiento y monitoreo, donde el Responsable Cientifico registra
Gestion (SIG)
su ficha técnica, documentos de gestion e informe deresultados conel FONDECYT.
Los documentos correspondenal Plan Operativo (PO) con sus respectivos objetivos
3
|
Documentos de gestién
|
(Ver Anexo
1),
la Programacién
Monetaria
y No
Monetaria (PM
/ PNM),
el
Cronograma de Desembolso (CD) y Cronograma deHitos (CH).
Establece los objetivos y metas del proyecto, asi comolasactividades y metas a
4
|
Plan Operativo (PO)
desarrollar a través de un cronograma.Suelaboracion esta a cargo del Responsable
Financiero a través del SIG y su aprobaci6nes realizada por el FONDECYT.
Reporta
el
cumplimiento
de
los
indicadores,
asi
como
las
adquisiciones
y
5
Informe Técnico
contrataciones programadasenel PO,a través del Informe Técnico(IT) e Informe
Financiero (ITF)
Financiero (IF) respectivamente. Su elaboracién esta a cargo del Responsable
Cientifico.
Reporte al Informe
Reporta la evaluacion al ITF y otros documentos que lo complementen. Considera el
6
|
Técnico y Financiero
analisis observaciones y recomendaciones sobre el proyecto. Su elaboracionesta a
(RITF)
cargo del FONDECYTa través del SIG y califica el desempefio del proyecto.
7
Informe Final de
Informa acerca de los resultadosfinales técnicosy financieros logrados enel
Resultados (IFR)
proyecto. Su elaboracion esta a cargo del Responsable Cientifico, a través del SIG.
8
Reporteal Informe Final
Reporta la evaluacién del IFR sobre los resultados logrados en el proyecto, Su
de Resultados (RIFR)
elaboraciénesta a cargo del Fondecyt, a través del SIG.
9
|
Ficha Técnica(FT)
Documento queindica el resumen ejecutivo, principales caracteristicas, problema
central de atencion, hipdtesis planteadas e impactos esperadosdel proyecto.
;
‘
Es el
periodo
queinicia a
partir deldia si uiente de suscripcién del contrato
y
termina
10
|
Vigencia del contrato
con taoatitataes del Reports al Informe Final de Resultados (RIFR).
"
Es el periodo queinicia a partir del primer desembolso y culmina en 24 meses como
maximo. Dentro de dicho periodo se desarrolla las movilizaciones.
Figura 1: Vigencia del contrato y Periodo de ejecucién
Vigencia del contrato
11
|
Periodo de Ejecucién
(JJw————_
Desensde
Periodo de Ejecucién
oan
contrato
A.
=
TFR(RIFR)
como maximo
4
Es el representante de FONDECYT ante el Responsable Cientifico para todas las
12
|
Monitor
coordinaciones
y
actividades
relacionada
a
la
ejecucién
del
proyecto.
Toda
comunicacidnrelacionadaal proyecto deberaserdirigida al Monitor.
|
13
Responsable Cientifico
paraal del proyecto, asi como también es definido en el contrato de
  
 
 
 
[EL Peru Primero|
 
 
 zs
\®
FONDE
r
s
® TIC-AmSud
CONCYTEC
¢ CYT
i
1. OBJETIVO
El presente documento tiene comoobjetivo orientar a los seleccionados en los procedimientos
de seguimiento y monitoreo que implementara el FONDECYT en cumplimiento a lo establecido
en las Bases y Contrato, asi comoprecisarlas obligaciones que debera asumir.
2. EJECUCION Y CIERRE
2.1. TALLER DE INDUCCION
El Taller de Induccién es convocada por el FONDECYTen un plazo maximo de 30 dias. Este
taller
se
organiza
con
la
finalidad
que
los
seleccionados tomen
conocimiento
de
los
procedimientos de seguimiento y monitoreo que implementara el FONDECYT,sobre: a) los
linéamientos de la gestion técnica, administrativa y financiera para la ejecucién de la subvencién;
b) el manejo del SIG, como herramienta de uso obligatorio a través de la cual FONDECYTrealiza
el seguimiento delos proyectosy c) la carga de los documentosde gestion en el SIG. En e!taller,
la participacion del seleccionadoes obligatoria.
2.2. APROBACION DE DOCUMENTOSDE GESTION
Los documentos de gestién son elaboradosporel seleccionado en el SIG, teniendo en cuenta
los comentarios de los evaluadores externos y es aprobadoporel Monitor a través del SIG. Una
vez aprobado,el seleccionado firma y remite una copia al FONDECY,el mismo que debeocurrir
dentro del plazo de 30 dias calendarios, contadosa partir de la fecha de ejecuci6ndel Taller de
Inducci6n.
2.3. CIERRE DEL PROYECTO
Se dara con la emisién del RIFR dando conformidad al IFR, el mismo que sera remitido porla
Unidad de Seguimiento y Monitoreo del FONDECYT mediante comunicacidnescrita dirigida al
Responsable Cientifico y/o seleccionado. Son requisitos para el cierre del proyecto:
«
No tener saldos pendientes de rendicién.
e¢
Contar con el RITF.
e
No tener adendas pendientesdefirma.
3. SEGUIMIENTO Y CONTROL
3.1. INFORME TECNICO Y FINANCIERO(ITF)
EI ITF da cuenta del cumplimiento de los indicadores de Hito. Es presentado por el RC a través
del SIG en la fecha programada de cumplimiento de Hito aprobado en el PO. Una vez aprobado
el ITF el RC prepara y remite el ITF firmado al FONDECYT,para lo cual tendra hasta 10 dias
habiles contadosa partir de la fecha de notificacion de aprobacién emitida por el SIG.
Asimismo, el RC debe tener en cuentalo indicado en las Basesinternacionales, para la entrega
del Informe Técnico de Avancedelproyecto.
 
[Et Peru Primero|
 
 * ~
|
© TIG-AmSud
FONDE
Met
CONCYTEC
& CYT
iain’
3.2. REPORTE AL INFORMETECNICO FINANCIERO(RITF)
El RITF es elaborado por el
monitor mediante el cual evaltia y califica los avances reportados
por el RC en el ITF. El RITF contendra el analisis de los avances reportadosdel proyecto, asi
como las observaciones y recomendaciones que el monitor estime pertinente. De existir un
incumplimiento en algun indicador planificado, se tendra que subsanar obligatoriamente enel
plazo establecido porel monitor en el RITF.
El RIFR sera emitido por el monitor tomando en
consideraciénla calificacién del proyecto por el Comité Cientifico del Programa AmSud.
3.3. INFORME FINAL DE RESULTADOS(IFR)
El Informe Final de Resultados (IFR) es el documento que elabora el RC a través del SIG, para
informar sobre los resultados logradosdelproyecto,para la entrega de este informeel RC tendra
un plazo de hasta 45 dias calendarios, contados desde la fecha de culminaci6n del periodo de
ejecucién.
Asimismo, el RC debe tener en cuentalo indicado en las Basesinternacionales, para la entrega
del Informe Técnico Final del proyecto.
Aspectos para tener en cuenta conrelacién al contenido del informe financiero:
-
Todos los comprobantesoriginales deben ser emitidos a nombre del RC y/o equipo técnico
aprobado enel PO,en la medida delo posible.
-
Todos los comprobantes de gasto se adjuntaranen elinforme financiero a través del SIG.
-
Los comprobantesoriginales de gastos deben estar custodiadosy foliados, en archivofisico
y digital, en poder del RC para facilitar las revisiones porla auditoria, las mismas que deben
sustentarin situ lo consignado enel informefinanciero.
-
FONDECYTpodraverificar los comprobantesoriginales en las visitas de supervision u otro
momento que considere conveniente, constituyendo un incumplimiento la no tenencia de
dichos documentos.
3.4. REPORTE AL INFORMEFINAL DE RESULTADOS(RIFR)
EI RIFR es el documento que elabora el Monitoral IFR en relacién conlos resultados logrados
del proyecto.
El RIFR sera emitido por el monitor tomando en consideraci6nla calificacion del
proyecto por el Comité Cientifico del Programa Regional AmSud.
   
4, DESEMBOLSO
FONDECYT desembolsara la primera armada segtin lo establecido en las Bases del concurso
posterior
a la suscripcion del contrato. El desembolso se hara efectivo en SOLESal tipo de~
cambiodel dia del desembolso. El monto para el segundo desembolso se encuentra establecido
en el contrato.
Para
hacer
efectivo
el segundo desembolso,
se debera tener en cuenta
las
siguientes
consideraciones:
4.1
Informe Técnico de Avance del proyecto, correspondienteal afio 1 de ejecucién, aprobado
por el Comité Cientifico del Programa Regional AmSud.
4.2 Se suspendera
el desembolso cuando
el
Informe Técnico de Avance
del
proyecto,
correspondiente al afio 1 de ejecucién, no haya sido aprobado porel Comité Cientifico.
4.3 La emisi6n del RITF.
[E. Pero Primero|
 
 a
‘ v\
FONDE
T
© TIC-AmSud
M
CONCYTEC
|
& CYT
AMSUD
5. GESTION DE CAMBIO
Cualquier requerimiento de cambio en los tiempo, costo 0 gastos durante la ejecucion del
proyecto o
cualquier
requerimiento
de cambio
dentro
del
contrato,
- que
coadyuve
al
cumplimiento de los resultados - debe realizarse con anticipacién y con la conformidad de la
Unidad de Seguimiento y Monitoreo (USM), pudiendo dicho requerimiento ser aprobado o
desaprobado. La (s) modificacion (es) no implicara incremento del financiamiento otorgado.
6. RECONOCIMIENTO Y USO DE LA MARCAINSTITUCIONAL
El subvencionado debe hacerconstar en formay lugarvisible el cofinanciamiento de FONDECYT
y CONCYTEC en toda documentacién relacionadaa las actividades(afiches, tripticos, paginas
web, videos, papers, entre otros) y hacer las menciones en eventos o entrevistas que hagan
referencia al financiamiento que sele ha brindado. Para ello, una vez que el subvencionadofirme
su contrato, debera recibir de parte de la Unidad de Seguimiento y Monitoreo, el “Manual del
Identidad del CONCYTEC’y los logotiposy las pautas necesarias.
7. OBLIGACIONES DEL SELECCIONADO
7.1.
Cumplir las actividades programadasenla postulacion.
7.2
Cumplir las normas establecidas por FONDECYT que se apliquen a la ejecucion delas
actividades.
7.3
Utilizar
los fondos otorgados por FONDECYT para cubrir estrictamente
los rubros
financiables indicadas en las Bases.
7.4
Manteneractualizada su informacion de contacto en DINA e informar a FONDECYTsobre
cualquier cambio en la misma.
7.5.
\nformar a FONDECYTde manera oportuna en caso surja algun problema queafecteel
cumplimiento de lo estipulado en el contrato, adjuntando los documentos sustentatorio del
caso.
7.6
 Presentar los documentosde gestiéna través del SIG, en el plazo estimadoenla presente
Guia.
7.7.
Subsanarlas observaciones, de corresponder, en
los plazos establecidos en la presente
Guia.
7.8
 Presentar el ITF e IFR a través del SIG, en el plazo establecido en la presente Guia,
debidamente firmados.
7.9
Cumplir con la entregade los resultados indicados en las Bases.
7.10
Devolver a FONDECYT
el
saldo de
la subvencién, mas
los
intereses de Ley de
corresponder.
7.11
Hacer constar en formay lugarvisibles el patrocinio de FONDECYT, CONCYTEC en toda
documentacion
o
registro relacionadosa las actividades.
8. INCUMPLIMIENTOS
8.1.
Alincumplimiento de cualquiera de las obligaciones estipuladas en esta Guia y las Bases,
FONDECYTcomunicara al ResponsableCientifico a fin de resolverel contrato de acuerdo
con suslineamientos.
8.2
Elincumplimiento de las obligaciones puede acarrear consecuenciasadicionales comola
calificacion
de
no
aptos
para
futuros
financiamientos
de
acuerdo
con
nuestro:
lineamientos.
8.3
FONDECYTse reserva el derechodesolicitar la devoluciéntotal 0 parcial de la subvencid
otorgada.
  
[EL Peru Primero|
 
 Fondo Nacionalde Desarrollo
Cientifico, Tecnoldgico y de
Innovacién Tecnoldgica
oo
ean)
yy
PERU
del Consejo de Ministros
CONTRATO N°
-2019-FONDECYT
 
“MOVILIZACIONES PARA INVESTIGACION EN MATEMATICAS-AMSUD”
CONVOCATORIA 2019
Conste por el presente documento que se emite en dos (02) ejemplares igualmente
validos, el Contrato que celebran de unaparte el FONDO NACIONAL DE DESARROLLO
CIENTIFICO, TECNOLOGICO Y DE INNOVACION TECNOLOGICA,
con RUC
N°
20554841555, con domicilio legal en Calle Schell N° 459, Distrito de Miraflores, Provincia y
Departamento de Lima; debidamente representado por su Director Ejecutivo ADOLFO
MIGUEL
LOPEZ
BUSTILLO,
identificado
con
DNI
N°
08229350,
designado
con
Resolucion de Presidencia N° 016-2018-CONCYTEC-P
y facultado para
suscribir
el
presente
Convenio
por
Resolucién
de
Presidencia
N°
122-2018-CONCYTEC-P,
en
adelante EL FONDECYT;y de la otra parte,
, identificado
con DNI N°
;
, identificado con DNI N°
Ly
, identificado con DNI N°
, con domicilio comun en
” distrito de
, provincia y departamento de
a quienes en adelante se les denominara EL EQUIPO DE INVESTIGADORES,el mismo
que se encuentra representado
por
,
a quien en
adelante se le denominara EL RESPONSABLECIENTIFICO,en los términos siguientes:
DE LA NATURALEZA DEL FONDECYT
CLAUSULA PRIMERA.- EL CONCYTEC
esun organismo técnico especializado con
personeria juridica de derecho publico interno y con autonomia administrativa, econdmica
y financiera; constituye un pliego presupuestal y se encuentra adscrito a la Presidencia del
Consejo de Ministros; es el ente rector del Sistema Nacional de Ciencia, Tecnologia e
Innovacién
Tecnoldgica
(SINACYT)
y
el
encargado
de
dirigir,
fomentar,
coordinar,
supervisar y evaluar las acciones del Estado en el ambito de la ciencia, tecnologia e
.
innovaci6n tecnolégica, conforme a lo dispuesto por Ley N° 28613, el Decreto Supremo N°
‘, 058-2011-PCM y el Decreto Supremo N° 067-2012-PCM.
s/El articulo 16° del Texto Unico Ordenado de la Ley N° 28303 - Ley Marco de Ciencia,
‘ Tecnologia e Innovacién Tecnoldgica, aprobado por el Decreto Supremo N° 032-2007-ED
y modificado por la Ley N° 30806, establece la creacién del Fondo Nacional de Desarrollo
Cientifico, Tecnolégico y de Innovacién Tecnolégica (FONDECYT), como una unidad de
ejecucién presupuestal del CONCYTEC, con
patrimonio propio encargado de captar,
gestionar, administrar y canalizar recursos de fuente nacional y extranjera, destinados a las
actividades del SINACYT enelpais.
 
DE LOS ANTECEDENTES
CLAUSULA SEGUNDA.- EL FONDECYTmediante Resolucién de Direccion Ejecutiva N°
-2019-FONDECYT-DE de fecha __ de
de 2019, aprobo el Expediente de la
Convocatoria del Esquema Financiero E020-2019-01 denominado “Movilizaciones para
Investigacion en Matematicas - AMSUD”, que contiene entre otros documentos las Bases
de la Convocatoria, en adelante LAS BASESy la Guia de Seguimiento y Monitoreo, en
adelante LA GUIA.
Mediante Resolucién de Direccién Ejecutiva N°
-2019-FONDECYT-DEde fecha ___ de
de 2019, EL EQUIPO DE INVESTIGADORESresult6 ganador para obtener el
financiamiento para su movilizacion, con el proyecto denominado: “
5
en adelante EL PROYECTO.
Pagina 1de4
 
  
  
 
7
Fi
A
NE
citer
yae
FondoNacional de Desarrollo
PERU|
Presidencia
u
‘
Cientifico, Tecnoldgico
y
d
-
ay
:
,
je
fe (ol R Coloememalitgery
ae
innovacién Tecnolégica.
DEL OBJETO
BS
CLAUSULA TERCERA.- Porel presente contrato EL FONDECYT otorga a EL EQUIPO
DE INVESTIGADORESunfondo econémicopara el financiamiento de su movilizacion, el
cualtiene como objetivo general el promover y fortalecer la colaboracion y la creacién de
redes de
investigacién-desarrollo en
el Ambito de
las matematicas,
a través de
la
movilidad,
para
la
realizacion de proyectos colaborativos entre Francia y paises de
América del Sur: Argentina, Bolivia, Brasil, Chile, Colombia, Ecuador, Paraguay, Peru,
Uruguay y Venezuela, asi comolos objetivos especificos indicados en el numeral 1.2.2 de
LAS BASES,y asi obtener resultados esperados sefialados en el numeral 1.3 de dicho
documento.
DE LA VIGENCIA DEL CONTRATO
CLAUSULA CUARTA.- El presente contrato tiene vigencia desde el dia siguiente de su
suscripcion hasta la emisién del Reporte al Informe Final de Resultados (RIFR) por parte
de la Unidad de Seguimiento y Monitoreo de EL FONDECYT.
El periodo de ejecucién para sus movilizaciones es de veinticuatro (24) mesesy seinicia a
partir del primer desembolso.
Excepcionalmente, en caso surja algtin problema que afecte el cumplimiento de las fechas
de las movilizaciones estipulada en el presente contrato y se requiera modificacién de
ésta, siempre que esté dentro del plazo sefalado en el parrafo anterior, se procedera
conforme lo establecido en el numeral 5 de LA GUIA, debiendo tenerse en cuenta las
indicaciones sefialadas en el numeral 1.4 de LAS BASES.
DEL FINANCIAMIENTO A OTORGAR
CLAUSULA QUINTA.- EL FONDECYT otorga a EL EQUIPO DE INVESTIGADORESla
suma de €
(
Euros), para cubrir los rubros financiables
sefialados en el numeral 2.4.2 de LAS BASES.EI monto del financiamiento otorgado sera
utilizado conforme a lo establecido en LAS BASESy LA GUIA.
El
importe de financiamiento podra
ser modificado
a
solicitud de EL EQUIPO DE
INVESTIGADORES,Unicamente a efectos de reconocer un menorimporte del mismo.
 
DEL DESEMBOLSO
CLAUSULA SEXTA.- El desembolso de la subvencion que otorga EL FONDECYT se
efectuara de la siguiente manera:
e
Primer desembolso:
El
monto de €
(
Euros)
para
financiar el primer afio, el mismo que se entregara después de la suscripcion del
presente Contrato, y una vezfinalizados los tramites correspondientes sefialados en el
numeral 4.3 de LAS BASES.
¢
Segundo desembolso:
El monto de €
(
Euros) para
financiar el segundo afio, el mismo que se entregara de acuerdo al Plan Operativo y
estara sujeto a lo establecido en LA GUIA.
EL FONDECYT
efectuara
el
depdsito de
la
subvencién
a
favor de EL EQUIPO DE
INVESTIGADORESmediante el abono en cuenta bancaria. Los desembolsos se efectuaran en
Solesal tipo de cambio del dia del desembolso.
Pagina2de4
 Fondo Nacionalde Desarrollo
Cientifico, Tecnoldgico y de
Innovacién Tecnoldgica
we
ih
2
g
Presidencia
wy
ele
del Consejo de Ministros
DE LAS OBLIGACIONES
 
CLAUSULA SEPTIMA.- Son obligaciones de EL EQUIPO DE INVESTIGADORESlas
siguientes:
1.
Cumplir las actividades programadasenla postulaci6n.
2.
Cumplir
las normas establecidas por EL FONDECYT que se
apliquen
a
la
ejecucion delas actividades.
3.
Utilizar los fondos otorgados por EL FONDECYT para cubrir estrictamente los
rubrosfinanciables indicadas en las Bases.
4.
Informar a EL FONDECYT de maneraoportuna en caso surja algun problema que
afecte el cumplimiento de lo estipulado en el contrato, adjuntando los documentos
sustentatorios
del
caso.
Esta
modificacién
no
implicara
incremento
del
financiamiento otorgado.
5.
Presentar los documentos de gestion en
el plazo estimado en LA GUIA, y
subsanarlas observaciones,de corresponder.
6.
Cumplir con la entrega de los resultados indicados en LAS BASES.
Asimismo,
son
obligaciones
de
EL
EQUIPO
DE INVESTIGADORES
las
demas
establecidas en LAS BASESy LA GUIA.
DE LA RESOLUCION DEL CONTRATO
CLAUSULA OCTAVA.- EL FONDECYT podra resolver de pleno derecho
el presente
contrato ante el incumplimiento de cualquiera de las obligaciones establecidas en
la
Clausula precedente, previo informe de la Unidad de Seguimiento y Monitoreo de EL
FONDECYT.
DE LAS IMPLICANCIAS DEL INCUMPLIMIENTO
   CLAUSULA NOVENA.-La resolucion del presente Contrato dara lugar a la devoluciéntotal o
parcial del monto o montosrecibidos, previo informe de la Unidad de Seguimiento y Monitoreo
de EL FONDECYT.
La devolucion incluira los intereses de ley que se devenguen hasta la fecha en que EL
EQUIPO DE INVESTIGADORESefectué el reembolso, conforme a
lo establecido en
el
Cédigo Civil.
Ademasdela resolucion contractual EL FONDECYTprocedera de acuerdo a lo establecido en
el numeral 8 de LA GUIA.
DE LA PROPIEDAD INTELECTUAL
CLAUSULA DECIMA.- EL EQUIPO DE INVESTIGADORESes responsable de adoptar
las acciones que sean necesarias para dar cumplimento a las normas aplicables sobre
propiedadintelectual, segun corresponda.
DE LA JURISDICCION Y DOMICILIO
CLAUSULA DECIMO PRIMERA.- Las partes sefialan como sus domicilios los indicados
en la introduccién de este Contrato, en donde seles hara llegar todas las comunicaciones
Pagina 3de4
 
  
 
Fondo Nacionalde Desarrollo
Cientifico, Tecnoldgico y de
Innovacion Tecnologica
was
:
28
PERU
|
Presidencia
'
yy
.
del Consejo de Ministros
[4
relacionadas a su ejecuci6on y se tendra porvalida y bien realizada la entrega de cualquier
correspondencia que exista entre ellas para todos sus efectosjuridicos.
 
Para que cualquier cambio de domicilio sea valido, este debera ser comunicadoa la otra
parte por escrito y contar con la constancia de recepcién de la comunicacion de la parte a
la que va dirigida.
DE LA SOLUCION DE CONTROVERSIAS
CLAUSULA DECIMO SEGUNDA.- EL FONDECYT y EL EQUIPO DE INVESTIGADORES
acuerdan de manera voluntaria que toda desavenencia, litigio o controversia que pudiera
derivarse de este contrato, incluidas las de su nulidad o invalidez, seran resueltas a través
de la conciliacién extrajudicial, en caso no se pudiera llegar a un acuerdo por este medio,
se
recurrira
a
la
via
judicial
correspondiente,
para
lo
cual
las
partes
renuncian
expresamente al fuero de sus domicilios y se someten a la competencia delostribunales
de la ciudad de Lima.
EL FONDECYT y EL EQUIPO DE INVESTIGADORESdeclaran que el presente Contrato
lo conforman los términos y condiciones aqui estipuladas, LAS BASES, LA GUIA,la
propuesta y las normas del Programa de Convocatoria MATH-AMSUD, documentos que
las partes declaran conocer y someterse a sustextos.
En sefial de conformidad, las partes suscriben el presente Contrato, en la ciudad de Lima,
 
Lo dias del Mes de oo... ccceeeeeeeee de 2019.
ADOLFO MIGUEL LOPEZ BUSTILLO
XXXXXXXXXXXXXXXX
DNI N° 08229350
DNI N° XXXXXXXX
|
EL FONDECYT
EL RESPONSABLECIENTIFICO
Pagina 4 de 4
  
 
 
“Año de la lucha contra la corrupción y la impunidad” 
 
 
 
CARTILLA DE ELEGIBILIDAD 
“CONCURSO MOVILIZACIONES PARA INVESTIGACIÓN EN MATEMÁTICAS - AMSUD” 
Código del Concurso: E020-2019-01 
 
 
 
 
 
 
Nro. 
Elegibilidad 
Revisión 
1 
El/La 
Responsable 
Científico/a 
deberá 
haber 
registrado la participación del equipo peruano en la 
página web de FONDECYT  
El registro se verificará en el SIG del 
FONDECYT  
2 
Presentar la documentación obligatoria de acuerdo al 
numeral 3.2 
 
 
a) Anexo Nº 1 Documento de presentación del/ de 
la Responsable Científico/a 
Anexo 1: Documento de presentación 
del o la responsable científico(a) 
 
b) Curriculum Vitae, obtenido del DINA 
Obtenido del Directorio Nacional de 
Investigadores e Innovadores – DINA. 
3 
El Responsable Científico, quien es el responsable de 
registrar la participación del equipo peruano en la 
página web del FONDECYT, deberá contar con su 
ORCID (www.orcid.org), el cual deberá de estar 
vinculado al Directorio de Recursos Humanos afines a 
la CTI (DINA) 
El ID del investigador principal se 
verificará en el SIG del FONDECYT y en 
ORCID 
CRITERIOS DE NO ELEGIBILIDAD 
1 
Que el/la Responsable Científico/a y los beneficiarios 
de las movilizaciones tengan obligaciones pendientes 
con el Fondo Nacional de Desarrollo Científico, 
Tecnológico y de Innovación Tecnológica o que se 
encuentre registrado en el Registro de No Elegibles – 
RENOES, o el que haga sus veces 
Se revisará el Registro de no Elegibles de 
FONDECYT – RENOES y  declaración 
jurada en el SIG 
  
 
 
 
 
 
 
 
 
 
 
GUIA DE SEGUIMIENTO Y MONITOREO 
PROGRAMAS REGIONALES  
 
EN TIC´s – AMSUD 
EN MATEMÁTICAS – AMSUD 
Convocatoria 2019 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
Contenido 
 
I. GLOSARIO ............................................................................................................................... 3 
1. OBJETIVO ............................................................................................................................... 4 
2. EJECUCION Y CIERRE ....................................................................................................... 4 
2.1. TALLER DE INDUCCION .............................................................................................. 4 
2.2. APROBACION DE DOCUMENTOS DE GESTION .................................................. 4 
2.3. CIERRE DEL PROYECTO............................................................................................ 4 
3. SEGUIMIENTO Y CONTROL .............................................................................................. 4 
3.1. INFORME TECNICO Y FINANCIERO (ITF) .............................................................. 4 
3.2. REPORTE AL INFORME TECNICO Y FINANCIERO (RITF) ................................. 5 
3.3. INFORME FINAL DE RESULTADOS (IFR) ............................................................... 5 
3.4. REPORTE AL INFORME FINAL DE RESULTADOS (RIFR) .................................. 5 
4. DESEMBOLSO ...................................................................................................................... 5 
5. GESTION DE CAMBIO ......................................................................................................... 6 
6. RECONOCIMIENTO Y USO DE LA MARCA INSTITUCIONAL .................................... 6 
7. OBLIGACIONES DEL SELECCIONADO .......................................................................... 6 
8. INCUMPLIMIENTOS ............................................................................................................. 6 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
I. GLOSARIO 
 
N° Término 
Descripción 
1 
Guía de Seguimiento y 
Monitoreo 
Guía para el Responsable Científico, describe los procedimientos de seguimiento y 
monitoreo de proyectos, desde su inicio hasta el cierre. 
2 
Sistema Integrado de 
Gestión (SIG) 
Es el Sistema de seguimiento y monitoreo, donde el Responsable Científico registra 
su ficha técnica, documentos de gestión e informe de resultados con el FONDECYT. 
3 
Documentos de gestión  
Los documentos corresponden al Plan Operativo (PO) con sus respectivos objetivos 
(Ver Anexo 1), la Programación Monetaria y No Monetaria (PM / PNM), el 
Cronograma de Desembolso (CD) y Cronograma de Hitos (CH). 
4 
Plan Operativo (PO) 
Establece los objetivos y metas del proyecto, así como las actividades y metas a 
desarrollar a través de un cronograma. Su elaboración está a cargo del Responsable 
Financiero a través del SIG y su aprobación es realizada por el FONDECYT. 
5 
Informe Técnico 
Financiero (ITF) 
Reporta el cumplimiento de los indicadores, así como las adquisiciones y 
contrataciones programadas en el PO, a través del Informe Técnico (IT) e Informe 
Financiero (IF) respectivamente. Su elaboración está a cargo del Responsable 
Científico. 
6 
Reporte al Informe 
Técnico y Financiero 
(RITF) 
Reporta la evaluación al ITF y otros documentos que lo complementen. Considera el 
análisis observaciones y recomendaciones sobre el proyecto. Su elaboración está a 
cargo del FONDECYT a través del SIG y califica el desempeño del proyecto. 
 
7 
Informe Final de 
Resultados (IFR) 
Informa acerca de los resultados finales técnicos y financieros logrados en el 
proyecto. Su elaboración está a cargo del Responsable Científico, a través del SIG. 
8 
Reporte al Informe Final 
de Resultados (RIFR) 
Reporta la evaluación del IFR sobre los resultados logrados en el proyecto. Su 
elaboración está a cargo del Fondecyt, a través del SIG.  
9 
Ficha Técnica (FT) 
Documento que indica el resumen ejecutivo, principales características, problema 
central de atención, hipótesis planteadas e impactos esperados del proyecto. 
10 Vigencia del contrato 
Es el periodo que inicia a partir del día siguiente de suscripción del contrato y termina 
con la emisión del Reporte al Informe Final de Resultados (RIFR).  
11 Periodo de Ejecución 
Es el periodo que inicia a partir del primer desembolso y culmina en 24 meses como 
máximo. Dentro de dicho periodo se desarrolla las movilizaciones. 
 
Figura 1: Vigencia del contrato y Periodo de ejecución 
 
 
12 Monitor  
Es el representante de FONDECYT ante el Responsable Científico para todas las 
coordinaciones y actividades relacionada a la ejecución del proyecto. Toda 
comunicación relacionada al proyecto deberá ser dirigida al Monitor.  
13 Responsable Científico 
Es el responsable del proyecto, así como también es definido en el contrato de 
subvención. 
 
 
 
 
 
 
  
 
1. OBJETIVO 
 
El presente documento tiene como objetivo orientar a los seleccionados en los procedimientos 
de seguimiento y monitoreo que implementará el FONDECYT en cumplimiento a lo establecido 
en las Bases y Contrato, así como precisar las obligaciones que deberá asumir. 
 
2. EJECUCION Y CIERRE 
 
2.1. TALLER DE INDUCCION 
 
El Taller de Inducción es convocada por el FONDECYT en un plazo máximo de 30 días. Este 
taller se organiza con la finalidad que los seleccionados tomen conocimiento de los 
procedimientos de seguimiento y monitoreo que implementará el FONDECYT, sobre: a) los 
lineamientos de la gestión técnica, administrativa y financiera para la ejecución de la subvención; 
b) el manejo del SIG, como herramienta de uso obligatorio a través de la cual FONDECYT realiza 
el seguimiento de los proyectos y c) la carga de los documentos de gestión en el SIG. En el taller, 
la participación del seleccionado es obligatoria.  
 
2.2. APROBACION DE DOCUMENTOS DE GESTION 
 
Los documentos de gestión son elaborados por el seleccionado en el SIG, teniendo en cuenta 
los comentarios de los evaluadores externos y es aprobado por el Monitor a través del SIG. Una 
vez aprobado, el seleccionado  firma y remite una copia al FONDECY, el mismo que debe ocurrir 
dentro del plazo de 30 días calendarios, contados a partir de la fecha de ejecución del Taller de 
Inducción. 
 
2.3. CIERRE DEL PROYECTO 
 
Se dará con la emisión del RIFR dando conformidad al IFR, el mismo que será remitido por la 
Unidad de Seguimiento y Monitoreo del FONDECYT mediante comunicación escrita dirigida al 
Responsable Científico y/o seleccionado.  Son requisitos para el cierre del proyecto:   
 
• 
No tener saldos pendientes de rendición.  
• 
Contar con el RITF. 
• 
No tener adendas pendientes de firma. 
 
3. SEGUIMIENTO Y CONTROL 
 
3.1. INFORME TECNICO Y FINANCIERO (ITF) 
 
El ITF da cuenta del cumplimiento de los indicadores de Hito. Es presentado por el RC a través 
del SIG en la fecha programada de cumplimiento de Hito aprobado en el PO. Una vez aprobado 
el ITF el RC prepara y remite el ITF firmado al FONDECYT, para lo cual tendrá hasta 10 días 
hábiles contados a partir de la fecha de notificación de aprobación emitida por el SIG.  
Asimismo, el RC debe tener en cuenta lo indicado en las Bases internacionales, para la entrega 
del Informe Técnico de Avance del proyecto. 
 
  
 
 
3.2. REPORTE AL INFORME TECNICO Y FINANCIERO (RITF) 
 
El RITF es elaborado por el  monitor mediante el cual evalúa y califica los avances reportados 
por el RC en el ITF. El RITF contendrá el análisis de los avances reportados del proyecto, así 
como las observaciones y recomendaciones que el monitor estime pertinente. De existir un 
incumplimiento en algún indicador planificado, se tendrá que subsanar obligatoriamente en el 
plazo establecido por el monitor en el RITF.  El RIFR será emitido por el monitor tomando en 
consideración la calificación del proyecto por el Comité Científico del Programa AmSud. 
 
3.3. INFORME FINAL DE RESULTADOS (IFR) 
 
El Informe Final de Resultados (IFR) es el documento que elabora el RC a través del SIG, para 
informar sobre los resultados logrados del proyecto, para la entrega de este informe el RC tendrá 
un plazo de hasta 45 días calendarios, contados desde la fecha de culminación del periodo de 
ejecución. 
 
Asimismo, el RC debe tener en cuenta lo indicado en las Bases internacionales, para la entrega 
del Informe Técnico Final del proyecto. 
 
Aspectos para tener en cuenta con relación al contenido del informe financiero: 
 
- 
Todos los comprobantes originales deben ser emitidos a nombre del  RC y/o equipo técnico 
aprobado en el PO, en la medida de lo posible. 
- 
Todos los comprobantes de gasto se adjuntarán en el informe financiero a través del SIG.  
- 
Los comprobantes originales de gastos deben estar custodiados y foliados, en archivo físico 
y digital, en poder del RC para facilitar las revisiones por la auditoría, las mismas que deben 
sustentar in situ lo consignado en el informe financiero. 
- 
FONDECYT podrá verificar los comprobantes originales en las visitas de supervisión u otro 
momento que considere conveniente, constituyendo un incumplimiento la no tenencia de 
dichos documentos. 
 
3.4. REPORTE AL INFORME FINAL DE RESULTADOS (RIFR) 
 
El RIFR es el documento que elabora el Monitor al IFR en relación con los resultados logrados 
del proyecto.  El RIFR será emitido por el monitor tomando en consideración la calificación del 
proyecto por el Comité Científico del Programa Regional AmSud. 
 
4. DESEMBOLSO 
 
FONDECYT desembolsará la primera armada según lo establecido en las Bases del concurso  
posterior  a la suscripción del contrato. El desembolso se hará efectivo en SOLES al tipo de 
cambio del día del desembolso. El monto para el segundo desembolso se encuentra establecido 
en el contrato. 
 
Para hacer efectivo el segundo desembolso, se deberá tener en cuenta las siguientes 
consideraciones: 
 
4.1 Informe Técnico de Avance del proyecto, correspondiente al año 1 de ejecución, aprobado 
por el Comité Científico del Programa Regional AmSud. 
4.2 Se suspenderá el desembolso cuando el Informe Técnico de Avance del proyecto, 
correspondiente al año 1 de ejecución, no haya sido aprobado por el Comité Científico. 
4.3 La emisión del RITF. 
 
 
  
 
5. GESTION DE CAMBIO 
 
Cualquier requerimiento de cambio en los tiempo, costo o gastos durante la ejecución del 
proyecto o cualquier requerimiento de cambio dentro del contrato, - que coadyuve al 
cumplimiento de los resultados - debe realizarse con anticipación y con la conformidad de la 
Unidad de Seguimiento y Monitoreo (USM), pudiendo dicho requerimiento ser aprobado o 
desaprobado.  La (s) modificación (es) no implicará incremento del financiamiento otorgado. 
6. RECONOCIMIENTO Y USO DE LA MARCA INSTITUCIONAL 
 
El subvencionado debe hacer constar en forma y lugar visible el cofinanciamiento de FONDECYT 
y CONCYTEC en toda documentación relacionada a las actividades (afiches, trípticos, páginas 
web, videos, papers, entre otros) y hacer las menciones en eventos o entrevistas que hagan 
referencia al financiamiento que se le ha brindado. Para ello, una vez que el subvencionado firme 
su contrato, deberá recibir de parte de la Unidad de Seguimiento y Monitoreo, el “Manual del 
Identidad del CONCYTEC” y los logotipos y las pautas necesarias. 
 
7. OBLIGACIONES DEL SELECCIONADO 
 
7.1 
Cumplir las actividades programadas en la postulación. 
7.2 
Cumplir las normas establecidas por FONDECYT que se apliquen a la ejecución de las 
actividades. 
7.3 
Utilizar los fondos otorgados por FONDECYT para cubrir estrictamente los rubros 
financiables indicadas en las Bases. 
7.4 
Mantener actualizada su información de contacto en DINA e informar a FONDECYT sobre 
cualquier cambio en la misma. 
7.5 
Informar a FONDECYT de manera oportuna en caso surja algún problema que afecte el 
cumplimiento de lo estipulado en el contrato, adjuntando los documentos sustentatorio del 
caso.  
7.6 
Presentar los documentos de gestión a través del SIG, en el plazo estimado en la presente 
Guía.  
7.7 
Subsanar las observaciones, de corresponder, en  los plazos establecidos en la presente 
Guía. 
7.8 
Presentar el ITF e IFR a través del SIG, en el plazo establecido en la presente Guía, 
debidamente firmados. 
7.9 
Cumplir con la entrega de los resultados indicados en las Bases. 
7.10 Devolver a FONDECYT el saldo de la subvención, más los intereses de Ley de 
corresponder. 
7.11 Hacer constar en forma y lugar visibles el patrocinio de FONDECYT, CONCYTEC en toda 
documentación o registro relacionados a las actividades. 
 
8. INCUMPLIMIENTOS 
 
8.1 
Al incumplimiento de cualquiera de las obligaciones estipuladas en esta Guía y las Bases, 
FONDECYT comunicará al Responsable Científico a fin de resolver el contrato de acuerdo 
con sus lineamientos. 
8.2 
El incumplimiento de las obligaciones puede acarrear consecuencias adicionales como la 
calificación de no aptos para futuros financiamientos de acuerdo con nuestros 
lineamientos. 
8.3 
FONDECYT se reserva el derecho de solicitar la devolución total o parcial de la subvención 
otorgada. 
  
Página 1 de 4 
 
CONTRATO Nº           -2019-FONDECYT 
 
“MOVILIZACIONES PARA INVESTIGACIÓN EN MATEMÁTICAS-AMSUD” 
CONVOCATORIA 2019 
 
Conste por el presente documento que se emite en dos (02) ejemplares igualmente 
válidos, el Contrato que celebran de una parte el FONDO NACIONAL DE DESARROLLO 
CIENTÍFICO, TECNOLÓGICO Y DE INNOVACIÓN TECNOLÓGICA, con RUC N° 
20554841555, con domicilio legal en Calle Schell N° 459, Distrito de Miraflores, Provincia y 
Departamento de Lima; debidamente representado por su Director Ejecutivo ADOLFO 
MIGUEL LÓPEZ BUSTILLO, identificado con DNI N° 08229350, designado con 
Resolución de Presidencia N° 016-2018-CONCYTEC-P y facultado para suscribir el 
presente Convenio por Resolución de Presidencia Nº 122-2018-CONCYTEC-P, en 
adelante EL FONDECYT; y de la otra parte, _________________________, identificado 
con DNI N° _______, _________________________, identificado con DNI N° ________, y 
_________________________, identificado con DNI N° _______, con domicilio común en 
___________________, distrito de __________, provincia y departamento de _________, 
a quienes en adelante se les denominará EL EQUIPO DE INVESTIGADORES, el mismo 
que se encuentra representado por _____________________________, a quien en 
adelante se le denominará EL RESPONSABLE CIENTÍFICO, en los términos siguientes: 
 
DE LA NATURALEZA DEL FONDECYT 
 
CLÁUSULA PRIMERA.- EL CONCYTEC es un organismo técnico especializado con 
personería jurídica de derecho público interno y con autonomía administrativa, económica 
y financiera; constituye un pliego presupuestal y se encuentra adscrito a la Presidencia del 
Consejo de Ministros; es el ente rector del Sistema Nacional de Ciencia, Tecnología e 
Innovación Tecnológica (SINACYT) y el encargado de dirigir, fomentar, coordinar, 
supervisar y evaluar las acciones del Estado en el ámbito de la ciencia, tecnología e 
innovación tecnológica, conforme a lo dispuesto por Ley Nº 28613, el Decreto Supremo Nº 
058-2011-PCM y el Decreto Supremo Nº 067-2012-PCM. 
 
El artículo 16º del Texto Único Ordenado de la Ley Nº 28303 - Ley Marco de Ciencia, 
Tecnología e Innovación Tecnológica, aprobado por el Decreto Supremo Nº 032-2007-ED 
y modificado por la Ley Nº 30806, establece la creación del Fondo Nacional de Desarrollo 
Científico, Tecnológico y de Innovación Tecnológica (FONDECYT), como una unidad de 
ejecución presupuestal del CONCYTEC, con patrimonio propio encargado de captar, 
gestionar, administrar y canalizar recursos de fuente nacional y extranjera, destinados a las 
actividades del SINACYT en el país. 
 
DE LOS ANTECEDENTES 
 
CLÁUSULA SEGUNDA.- EL FONDECYT mediante Resolución de Dirección Ejecutiva Nº 
____-2019-FONDECYT-DE de fecha __ de _______ de 2019, aprobó el Expediente de la 
Convocatoria del Esquema Financiero E020-2019-01 denominado “Movilizaciones para 
Investigación en Matemáticas - AMSUD”, que contiene entre otros documentos las Bases 
de la Convocatoria, en adelante LAS BASES y la Guía de Seguimiento y Monitoreo, en 
adelante LA GUÍA. 
 
Mediante Resolución de Dirección Ejecutiva Nº ____-2019-FONDECYT-DE de fecha __ de 
______ de 2019, EL EQUIPO DE INVESTIGADORES resultó ganador para obtener el 
financiamiento para su movilización, con el proyecto denominado: “___________________”, 
en adelante EL PROYECTO. 
 
 
 
 
  
Página 2 de 4 
 
DEL OBJETO 
 
CLÁUSULA TERCERA.- Por el presente contrato EL FONDECYT otorga a EL EQUIPO 
DE INVESTIGADORES un fondo económico para el financiamiento de su movilización, el 
cual tiene como objetivo general el promover y fortalecer la colaboración y la creación de 
redes de investigación-desarrollo en el ámbito de las matemáticas, a través de la 
movilidad, para la realización de proyectos colaborativos entre Francia y países de 
América del Sur: Argentina, Bolivia, Brasil, Chile, Colombia, Ecuador, Paraguay, Perú, 
Uruguay y Venezuela, así como los objetivos específicos indicados en el numeral 1.2.2 de 
LAS BASES, y así obtener resultados esperados señalados en el numeral 1.3 de dicho 
documento. 
 
DE LA VIGENCIA DEL CONTRATO 
 
CLÁUSULA CUARTA.- El presente contrato tiene vigencia desde el día siguiente de su 
suscripción hasta la emisión del Reporte al Informe Final de Resultados (RIFR) por parte 
de la Unidad de Seguimiento y Monitoreo de EL FONDECYT. 
 
El periodo de ejecución para sus movilizaciones es de veinticuatro (24) meses y se inicia a 
partir del primer desembolso. 
 
Excepcionalmente, en caso surja algún problema que afecte el cumplimiento de las fechas 
de las movilizaciones estipulada en el presente contrato y se requiera modificación de 
ésta, siempre que esté dentro del plazo señalado en el párrafo anterior, se procederá 
conforme lo establecido en el numeral 5 de LA GUÍA, debiendo tenerse en cuenta las 
indicaciones señaladas en el numeral 1.4 de LAS BASES. 
 
DEL FINANCIAMIENTO A OTORGAR 
 
CLÁUSULA QUINTA.- EL FONDECYT otorga a EL EQUIPO DE INVESTIGADORES la 
suma de € _________ (_________________ Euros), para cubrir los rubros financiables 
señalados en el numeral 2.4.2 de LAS BASES. El monto del financiamiento otorgado será 
utilizado conforme a lo establecido en LAS BASES y LA GUÍA. 
 
El importe de financiamiento podrá ser modificado a solicitud de EL EQUIPO DE 
INVESTIGADORES, únicamente a efectos de reconocer un menor importe del mismo. 
 
DEL DESEMBOLSO 
 
CLÁUSULA SEXTA.- El desembolso de la subvención que otorga EL FONDECYT se 
efectuará de la siguiente manera: 
 
• 
Primer desembolso: El monto de € _______ (_________________ Euros) para 
financiar el primer año, el mismo que se entregará después de la suscripción del 
presente Contrato, y una vez finalizados los trámites correspondientes señalados en el 
numeral 4.3 de LAS BASES. 
 
• 
Segundo desembolso: El monto de € _________ (________________ Euros) para 
financiar el segundo año, el mismo que se entregará de acuerdo al Plan Operativo y 
estará sujeto a lo establecido en LA GUÍA. 
 
EL FONDECYT efectuará el depósito de la subvención a favor de EL EQUIPO DE 
INVESTIGADORES mediante el abono en cuenta bancaria. Los desembolsos se efectuarán en 
Soles al tipo de cambio del día del desembolso. 
 
 
 
  
Página 3 de 4 
 
DE LAS OBLIGACIONES 
 
CLÁUSULA SÉPTIMA.- Son obligaciones de EL EQUIPO DE INVESTIGADORES las 
siguientes: 
 
1. Cumplir las actividades programadas en la postulación. 
 
2. Cumplir las normas establecidas por EL FONDECYT que se apliquen a la 
ejecución de las actividades. 
 
3. Utilizar los fondos otorgados por EL FONDECYT para cubrir estrictamente los 
rubros financiables indicadas en las Bases. 
 
4. Informar a EL FONDECYT de manera oportuna en caso surja algún problema que 
afecte el cumplimiento de lo estipulado en el contrato, adjuntando los documentos 
sustentatorios del caso. Esta modificación no implicará incremento del 
financiamiento otorgado. 
 
5. Presentar los documentos de gestión en el plazo estimado en LA GUÍA, y 
subsanar las observaciones, de corresponder. 
 
6. Cumplir con la entrega de los resultados indicados en LAS BASES. 
 
Asimismo, son obligaciones de EL EQUIPO DE INVESTIGADORES las demás 
establecidas en LAS BASES y LA GUÍA. 
 
DE LA RESOLUCIÓN DEL CONTRATO 
 
CLÁUSULA OCTAVA.- EL FONDECYT podrá resolver de pleno derecho el presente 
contrato ante el incumplimiento de cualquiera de las obligaciones establecidas en la 
Cláusula precedente, previo informe de la Unidad de Seguimiento y Monitoreo de EL 
FONDECYT. 
 
DE LAS IMPLICANCIAS DEL INCUMPLIMIENTO 
 
CLÁUSULA NOVENA.- La resolución del presente Contrato dará lugar a la devolución total o 
parcial del monto o montos recibidos, previo informe de la Unidad de Seguimiento y Monitoreo 
de EL FONDECYT. 
 
La devolución incluirá los intereses de ley que se devenguen hasta la fecha en que EL 
EQUIPO DE INVESTIGADORES efectué el reembolso, conforme a lo establecido en el 
Código Civil. 
 
Además de la resolución contractual EL FONDECYT procederá de acuerdo a lo establecido en 
el numeral 8 de LA GUIA. 
 
DE LA PROPIEDAD INTELECTUAL 
 
CLÁUSULA DÉCIMA.- EL EQUIPO DE INVESTIGADORES es responsable de adoptar 
las acciones que sean necesarias para dar cumplimento a las normas aplicables sobre 
propiedad intelectual, según corresponda. 
 
DE LA JURISDICCIÓN Y DOMICILIO 
 
CLÁUSULA DÉCIMO PRIMERA.- Las partes señalan como sus domicilios los indicados 
en la introducción de este Contrato, en donde se les hará llegar todas las comunicaciones 
  
Página 4 de 4 
 
relacionadas a su ejecución y se tendrá por válida y bien realizada la entrega de cualquier 
correspondencia que exista entre ellas para todos sus efectos jurídicos. 
 
Para que cualquier cambio de domicilio sea válido, este deberá ser comunicado a la otra 
parte por escrito y contar con la constancia de recepción de la comunicación de la parte a 
la que va dirigida. 
 
DE LA SOLUCIÓN DE CONTROVERSIAS 
 
CLÁUSULA DÉCIMO SEGUNDA.- EL FONDECYT y EL EQUIPO DE INVESTIGADORES 
acuerdan de manera voluntaria que toda desavenencia, litigio o controversia que pudiera 
derivarse de este contrato, incluidas las de su nulidad o invalidez, serán resueltas a través 
de la conciliación extrajudicial, en caso no se pudiera llegar a un acuerdo por este medio, 
se recurrirá a la vía judicial correspondiente, para lo cual las partes renuncian 
expresamente al fuero de sus domicilios y se someten a la competencia de los tribunales 
de la ciudad de Lima. 
 
EL FONDECYT y EL EQUIPO DE INVESTIGADORES declaran que el presente Contrato 
lo conforman los términos y condiciones aquí estipuladas, LAS BASES, LA GUÍA, la 
propuesta y las normas del Programa de Convocatoria MATH-AMSUD, documentos que 
las partes declaran conocer y someterse a sus textos. 
 
En señal de conformidad, las partes suscriben el presente Contrato, en la ciudad de Lima, 
a los ............ días del mes de .................................. de 2019. 
 
 
 
 
 
 
___________________________________ 
ADOLFO MIGUEL LÓPEZ BUSTILLO 
DNI Nº 08229350 
EL FONDECYT 
__________________________________ 
XXXXXXXXXXXXXXXX 
DNI Nº XXXXXXXX 
EL RESPONSABLE CIENTÍFICO 
 
 
