
 
 
 
 
ESTANCIAS EN 
COOPERACIÓN CON  
DAAD ALEMANIA 
 
Convocatoria 2018-01 
 
  
 
E022-2018-01 
2/18 
 
TABLA DE CONTENIDO 
 
1. 
ASPECTOS GENERALES .................................................................................... 3 
1.1. 
Bases de la Convocatoria ............................................................................... 3 
1.2. 
Objetivo General ............................................................................................. 3 
1.3. 
Resultados Esperados .................................................................................... 4 
1.4. 
Modalidades ................................................................................................... 4 
2. 
CONDICIONES DEL CONCURSO ........................................................................ 5 
2.1. 
Prioridades de la convocatoria ........................................................................ 5 
2.2. 
Público Objetivo .............................................................................................. 5 
2.3. 
Conformación del equipo de investigación ...................................................... 5 
2.4. 
Financiamiento ............................................................................................... 6 
3. 
POSTULACIÓN ..................................................................................................... 8 
3.1. 
Elegibilidad ..................................................................................................... 8 
3.2. 
Documentos de postulación ............................................................................ 9 
3.3. 
Cronograma.................................................................................................. 11 
3.4. 
Absolución de consultas ............................................................................... 11 
4. 
EVALUACIÓN, SELECCIÓN Y RESULTADOS .................................................. 12 
4.1. 
Etapas del proceso de evaluación y selección .............................................. 12 
4.2. 
Publicación de resultados ............................................................................. 13 
4.3. 
Contrato ........................................................................................................ 14 
5. 
SEGUIMIENTO Y MONITOREO ......................................................................... 15 
DISPOSICIONES FINALES ....................................................................................... 16 
ANEXO 1 .................................................................................................................... 17 
ANEXO 2 .................................................................................................................... 18 
 
 
 
 
 
 
 
 
 
 
  
 
E022-2018-01 
3/18 
 
1. ASPECTOS GENERALES 
 
Cienciactiva es la marca institucional del Fondo Nacional de Desarrollo Científico, 
Tecnológico y de Innovación Tecnológica (FONDECYT). Cienciactiva es una iniciativa 
del CONCYTEC que tiene como objetivo gestionar recursos para fomentar el desarrollo 
y competitividad del país a través de la Ciencia, Tecnología e Innovación Tecnológica. 
El presente concurso “Estancias en Cooperación con DAAD Alemania”, es producto del 
Convenio “Acuerdo de Cooperación entre el Consejo Nacional de Ciencia, Tecnología 
e Innovación Tecnológica del Perú (CONCYTEC) y el Servicio Alemán de Intercambio 
Académico (DAAD) para el desarrollo de proyectos de investigación Científica entre 
Perú y Alemania en el Marco del programa PROPERÚ”, firmado el 11 de Junio de 2012, 
con el objeto de fortalecer la cooperación científica e intensificar la relaciones entre las 
instituciones de  investigación y universidades de ambos países.  
 
1.1. Bases de la Convocatoria 
1.1.1. Bases 
Es el documento normativo del concurso publicado por Cienciactiva. Las bases 
constituyen un documento de cumplimiento obligatorio que rige para todo efecto legal. 
1.1.2. Bases integradas 
Es el documento normativo definitivo, que resulta de las consultas y absolución de las 
mismas que se consideran relevantes para el cumplimiento del objetivo del presente 
concurso. Las Bases integradas se publican en el portal institucional de Cienciactiva, en 
la fecha señalada en la sección 3.3 de las presentes bases. En el caso de no presentarse 
consultas se mantendrán las Bases descritas en la sección 1.1.1 como las definitivas. 
 
1.2. Objetivo General 
El programa PROPERÚ es un programa de cooperación para el financiamiento de 
investigación bilateral entre el Servicio Alemán de Intercambio Académico – DAAD y el 
Consejo Nacional de Ciencia y Tecnología – CONCYTEC. 
El objetivo de esta convocatoria es apoyar el intercambio científico entre equipos de 
investigación 
peruanos 
y 
alemanes 
que 
contemplen 
especialmente 
el 
perfeccionamiento y especialización de investigadores junior en el marco de proyectos 
conjuntos de investigación científica y tecnológica 
 
 
 
 
 
  
 
E022-2018-01 
4/18 
 
 
1.3. Resultados Esperados 
Se espera que las postulaciones seleccionadas al finalizar su ejecución alcancen 
obligatoriamente los siguientes resultados: 
1) Al menos un artículo científico en evaluación inicial (evaluación por pares) en 
una revista indizada. 
2) Al menos tres (03) investigadores peruanos capacitados en el marco de las 
pasantías dentro del proyecto de investigación científica colaborativo. 
3) La sustentación de al menos una tesis de maestría o doctorado que conlleve a 
la obtención del título o grado académico en una Universidad Peruana. 
 
1.4. Modalidades 
Pasantías de investigación para promover el intercambio de conocimiento científico y 
tecnológico, capacitación y/o entrenamiento entre equipos de investigación peruanos y 
alemanes. Es indispensable que contemplen la participación de investigadores Junior 
(estudiantes de maestría o doctorado) en el marco de proyectos científicos 
colaborativos. 
Las estancias de investigación pueden tener una duración de hasta 30 días para el 
Investigador Principal y hasta 50 días para los Investigadores Junior. Las fechas de las 
estancias son libres, no obstante, es importante mencionar que cada estancia debe 
iniciar y terminar el mismo año y no se recomienda el periodo del 15 de diciembre al 15 
de enero. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
E022-2018-01 
5/18 
 
 
2. CONDICIONES DEL CONCURSO 
 
2.1. Prioridades de la convocatoria 
Las postulaciones que se presenten en esta convocatoria deben estar alineadas a las 
siguientes prioridades: 
1) Acuicultura 
2) Biotecnología 
3) Ciencias Básicas 
4) Ciencia y Tecnología Ambiental 
5) Ciencia y Tecnología de los Materiales 
6) Tecnología de Información y Comunicaciones 
7) Transferencia y Extensión Tecnológica 
8) Valorización de la Biodiversidad 
 
2.2. Público Objetivo 
El presente concurso está dirigido a grupos de investigación peruanos pertenecientes a 
universidades y/o centros de investigación de desarrollo científico y tecnológico que 
cuenten con tesistas de posgrado y que participen en un proyecto de investigación 
científica colaborativo con un grupo de investigación alemán.  
 
2.3. Conformación del equipo de investigación 
El equipo de investigación es el encargado de desarrollar las actividades del proyecto 
de investigación en la Entidad de Respaldo1. 
El equipo de investigación deberá estar integrado por un Investigador Principal y por lo 
menos dos (02) investigadores Junior: 
 
2.3.1. Investigador Principal: Es el responsable de la ejecución y supervisión del 
proyecto de investigación y de la rendición de informes técnico y financiero 
antes Cienciactiva. Deberá tener vínculo laboral o relación contractual en la 
Entidad de Respaldo donde se ejecuta el proyecto de investigación. 
Es el encargado de la postulación, como persona natural. 
 
2.3.2. Investigador Junior: Es el investigador que realiza su tesis de maestría o 
doctorado en el marco del proyecto de investigación científica colaborativo 
con Alemania, para lo cual deberá contar con el respaldo del asesor de 
                                                
1 Es la Universidad o Centro de Investigación de desarrollo científico o tecnológico que desarrolla 
el proyecto de investigación científica colaborativo con Alemania.  
 
  
 
E022-2018-01 
6/18 
 
tesis. El Investigador Junior podrá estar cursando un programa de maestría 
o doctorado, teniendo como Entidad de Respaldo una universidad peruana 
al momento de postulación o podrá ser egresado de un programa de 
maestría o doctorado de una universidad peruana con fecha de finalización 
de estudios en el semestre 2016-01 en adelante. 
En el caso de los Investigadores Junior, es necesario tener identificado al 
menos un (1) tesista al momento de la postulación. Se permitirá que se 
incorporen durante la ejecución de la propuesta, el número de tesistas 
consignado en la misma, para lo cual deberán cumplir con el perfil detallado 
en el numeral 2.3.2.  
 
2.4. Financiamiento 
2.4.1. Monto y plazo 
El monto será otorgado al Investigador Principal de la propuesta y permitirá 
cubrir los gastos relacionados a las estancias que realice el equipo de 
investigación peruano en Alemania durante el periodo de ejecución del 
proyecto, máximo dos (02) años. El número de movilizaciones por año 
dependerá de la necesidad del grupo de investigación y de la disponibilidad 
presupuestal.  
Para la estancia del segundo año podrán participar Investigadores Junior 
diferentes a los que participaron en las movilizaciones del primer año, 
siempre y cuando pertenezcan al equipo humano del proyecto propuesto y 
cumplan con el perfil de Investigador Junior señalado en el numeral 2.3.2. 
El importe del financiamiento se otorgará según el tiempo de estancia 
propuesto, de acuerdo a los montos indicados en el siguiente cuadro: 
 
 
   * $170/día. Monto en USD Americanos. 
 
 
 
 
Concepto 
Investigador 
Principal del 
Proyecto 
Investigador 
Junior #1 
Investigador 
Junior #2 
Pasajes 
Hasta $ 2,000.00 
Seguro de Viaje 
Hasta $ 200.00 
Manutención 
1 a 14 días* 
Hasta $ 2,380.00 
15 a 30 días 
Hasta $ 2,400.00 
31 a 50 días 
No aplica 
$ 3,130.00 
  
 
E022-2018-01 
7/18 
 
2.4.2. Gastos financiables 
1) 
Pasajes: Pasajes de ida y vuelta, en clase económica considerando un 
único destino. Se permiten escalas, pero no estancias intermedias. Se 
puede incluir pasajes aéreos, terrestres o acuáticos dependiendo de las 
vías disponibles para llegar al destino final. 
 
2) 
Seguro de viaje: El seguro es de carácter obligatorio y su valor debe 
estar de acuerdo al precio de mercado La cobertura típicamente incluye 
gastos médicos de emergencia, muerte accidental, invalidez e 
imprevistos logísticos durante el viaje (retraso de vuelos, demora o 
pérdida de equipaje, robos, etc.).  
 
3) 
Manutención: Incluye alojamiento, alimentación y movilidad local.  
  
 
E022-2018-01 
8/18 
 
3. POSTULACIÓN  
 
La postulación al concurso debe ser registrada por el Investigador Principal a través de 
la página web de Cienciactiva: www.cienciactiva.gob.pe, ingresando con su usuario y 
contraseña del DINA2. El sistema permite una sola postulación por usuario. 
La contraparte alemana deberá postular a la DAAD en paralelo a la postulación del 
equipo peruano acorde al cronograma establecido, según corresponda. 
Una misma Entidad de Respaldo podrá avalar varias postulaciones para diferentes 
Equipos de Investigadores. Cada postulación será independiente y deberá cumplir con 
los requisitos correspondientes a la convocatoria. 
Es responsabilidad del Investigador principal y los investigadores Junior actualizar su 
Curriculum vitae (CV) con los documentos sustentatorios (formación académica, 
experiencia laboral, asesoría de tesis, publicación de artículos, entre otros) en el DINA. 
La información del DINA que se tomará en cuenta para la evaluación será la actualizada 
hasta el envío del registro de postulación ante Cienciactiva. 
 
3.1. Elegibilidad 
Serán consideradas aptas las postulaciones que cumplan con los siguientes requisitos: 
1) 
Ser residente o tener domicilio habitual en el Perú 
2) 
Investigador Principal debe tener grado académico de Maestro o Doctor 
3) 
El Investigador Principal del proyecto debe acreditar experiencia de la 
siguiente manera: 
a) 
Si cuenta con grado de Doctor, haber concluido dentro de los 
últimos 7 años3 o estar actualmente desarrollando al menos 2 
proyectos de investigación como Investigador Principal o rol 
equivalente. 
b) 
Si cuenta con el grado de Maestro, haber concluido dentro de los 
últimos 7 años2 o estar actualmente desarrollando al menos 4 
proyectos de investigación como Investigador Principal o rol 
equivalente. 
4) 
Los Investigadores Junior en calidad de estudiantes de maestría o 
doctorado, deberán estar matriculados en una universidad peruana, 
acreditando la información mediante constancia de estudios. Asimismo, 
aquellos que sean egresados de un programa de maestría o doctorado 
deberán acreditar su condición mediante constancia de egreso del 
semestre 2016-01 en adelante. 
5) 
Los Investigadores Junior deberán contar con el respaldo de su asesor 
de tesis, acreditado mediante Anexo Nº 1. 
6) 
Documento de presentación de la Entidad de Respaldo, acreditado 
mediante el Anexo Nº 2. 
                                                
2 http://dina.concytec.gob.pe/appDirectorioCTI/ 
3 2011, 2012, 2013, 2014, 2015, 2016, 2017 
  
 
E022-2018-01 
9/18 
 
7) 
El proyecto de investigación deberá cumplir las siguientes características: 
a) 
Ser proyecto de investigación científica colaborativo entre 
instituciones peruanas y alemanas, acreditado mediante la 
postulación paralela del equipo de investigación alemán. 
b) 
Tener una duración máxima de 36 meses y no culminar antes de 
diciembre de 2019. 
c) 
Disponer de financiamiento hasta su culminación, acreditado 
mediante documentación oficial. 
d) 
Estar en plena ejecución o iniciándose. 
8) 
Presentar la documentación obligatoria de acuerdo al numeral 3.2. 
 
Restricciones e impedimentos: 
1) 
El Investigador Principal tenga incumplimientos de sus obligaciones 
contractuales con CONCYTEC o con el Fondo Nacional de Desarrollo 
Científico, Tecnológico y de Innovación Tecnológica (inscrito en el 
Registro de No Elegibles – RENOES).En caso de que los Investigadores 
Junior presenten incumplimientos, el Investigador Principal podrá 
modificar la participación del tesista no elegible dentro de la propuesta. 
2) 
Gozar o haber gozado de acceso a información privilegiada que sea 
relevante y determinante en el proceso de toma de decisiones del 
concurso. 
3) 
Comprender actividades que ya cuentan con subvención o financiamiento 
para realizarse 
4) 
Se encuentren en el marco de un proyecto de investigación que persiga 
los mismos objetivos de otros proyectos culminados. 
5) 
El Investigador Principal tenga en ejecución un proyecto seleccionado en 
el concurso de Estancias en Cooperación con DAAD. 
 
3.2. Documentos de postulación 
El registro de la postulación en el sistema constituye la totalidad de la propuesta 
(Información General, Entidad de Respaldo, Equipo de Investigación, Datos del 
Proyecto, Complementariedad, Plan de Estancias, Presupuesto y Declaración Jurada) 
y permitirá adjuntar los siguientes documentos en formato PDF: 
 
1) 
CV del Investigador Principal Peruano y del (los) investigador(es) Junior 
(s) del equipo de investigación obtenidos del DINA. El CV se genera de 
manera automática al momento del envío del registro. Antes del envío, 
tomar en cuenta que a través del CV de DINA se presenta lo siguiente: 
a) 
Los 
títulos 
profesionales 
y 
grados 
académicos: 
aquellos 
reconocidos por SUNEDU tendrán opción de ser importados por 
DINA, de lo contrario, si el título/grado no es reconocido por 
SUNEDU, el postulante deberá: 
  
 
E022-2018-01 
10/18 
 
 
Si es un título o grado emitido por una universidad peruana, 
deberá adjuntarlo manualmente 
 
Si es un grado emitido en el extranjero deberá adjuntarlo 
manualmente y dicho documento deberá contar con la Apostilla 
de La Haya (para países parte del Convenio de La Haya), o 
deberá ser legalizado por el Ministerio de Relaciones Exteriores 
del país de origen, el Consulado del Perú en el país de origen, así 
como por el Ministerio de Relaciones Exteriores del Perú (para el 
resto de países), además deberá adjuntar la traducción simple en 
caso de diplomas en un idioma diferente al español (todo en el 
mismo archivo de carga). 
En ningún caso se aceptarán documentos diferentes a diplomas de 
los títulos o grados 
b) 
La experiencia liderando proyectos de investigación, adjuntando 
copia de constancia emitida por la institución donde se ejecutó el 
proyecto y/o la entidad que subvencionó el mismo.   Para ser 
válidas. Las constancias deben contener el título del proyecto, la 
fuente de financiamiento, el nombre y rol que desempeñó el 
Investigador Principal postulante en el proyecto y las fechas en las 
que se ejecutó el mismo. 
2) 
Documento de Respaldo al Investigador Junior por parte de su asesor de 
tesis (Anexo N°1)4 
3) 
Documento de presentación de la Entidad de Respaldo, acreditado 
mediante el Anexo  Nº 2 
4) 
Documentación oficial que sustente el financiamiento con el cual cuenta 
el proyecto de investigación científica (tesoro público, agencias 
cooperantes, fondos concursables, entre otros). 
5) 
En caso de los Investigadores Junior, constancia de estudios 2018-01 en 
una universidad peruana o constancia de egreso que acredite que finalizó 
sus estudios a partir del 01 de enero del 2016. 
 
Aquellos documentos que requieran firmas deberán presentarse escaneados. No se 
aceptarán firmas que sean imágenes copiadas y pegadas.   
 
Aquellos documentos que estén en un idioma distinto al castellano deberán adjuntarse 
con su traducción simple, incluyendo aquellos que se adjunten a través del DINA.  
 
La información que se consigne en el registro de la participación, incluyendo los datos 
del CV del DINA del Investigador Principal Peruano, tienen carácter de declaración 
jurada. 
 
Después del cierre de la convocatoria no se aceptarán documentos que no hayan sido 
adjuntados en el sistema en línea. 
                                                
4 Los tesistas no identificados durante la postulación deberán presentar la documentación 
requerida a la Unidad de Seguimiento y Monitoreo al momento de su incorporación 
  
 
E022-2018-01 
11/18 
 
 
 
3.3. Cronograma 
 
ACTIVIDAD 
FECHA 
Apertura de la Convocatoria 
Miércoles, 09 de mayo de 2018 
Fecha límite de recepción de consultas 
para la Integración de bases 
Jueves, 17 de mayo de 2018  
Publicación de Bases Integradas 
Miércoles, 23 de mayo de 2018 
Cierre de la Convocatoria 
Miércoles, 13 de junio de 2018 a las 13:00 
hora local UTC/GMT – 5 horas 
Publicación de Resultados 
A partir de noviembre de 2018 
Fecha de Inicio de las Actividades 
A partir de enero de 2019 
 
3.4. Absolución de consultas 
Las consultas sobre el contenido de las bases podrán realizarse vía correo electrónico 
a: convocatorias@cienciactiva.gob.pe 
 
Las consultas sobre el funcionamiento del sistema en línea deben ser dirigidas al correo 
de ayuda del sistema: mesadeayuda@cienciactiva.gob.pe 
 
Las consultas sobre resultados del concurso deben ser dirigidas al correo: 
activatuconsulta@cienciactiva.gob.pe  
 
Las consultas con relación al registro y el funcionamiento del DINA deben dirigirse al 
correo de apoyo del sistema: dina@concytec.gob.pe 
 
 
  
 
E022-2018-01 
12/18 
 
4. EVALUACIÓN, SELECCIÓN Y RESULTADOS  
 
Cienciactiva, a través de la Unidad de Evaluación y Selección (UES) es responsable del 
proceso de evaluación y selección de las propuestas presentadas en la etapa de 
postulación, hasta la publicación de los resultados del concurso. 
Durante este proceso, Cienciactiva podrá solicitar al postulante información o 
documentación complementaria y/o aclaratoria, manteniendo el principio de equidad 
para todos los postulantes.  
Así mismo, Cienciactiva podrá hacer uso de herramientas para detección de plagio. De 
detectarse algún plagio o falsedad durante el proceso de evaluación, selección o 
ejecución, se tomarán las medidas de acuerdo a la Directiva 01-2017-FONDECYT-DE 
que aprueba los lineamientos para la inscripción y exclusión del Registro de No Elegibles 
– RENOES. 
 
4.1. Etapas del proceso de evaluación y selección  
4.1.1. Elegibilidad 
En esta etapa se verifican los requisitos de elegibilidad según lo dispuesto en el numeral 
3.1 de las presentes Bases. El cumplimiento o incumplimiento de dichos requisitos 
determinan las postulaciones Aptas y No Aptas, respectivamente.  
4.1.2. Evaluación 
En esta etapa, la evaluación de las postulaciones aptas es realizada por evaluadores 
externos según las temáticas. 
 
La evaluación externa se basa en la siguiente escala: 
 
ESCALA DE CALIFICACIÓN 
No cumple con 
el criterio 
Deficiente 
Regular 
Bueno 
Muy 
Bueno 
Sobre-saliente 
0 
1 
2 
3 
4 
5 
 
 
La calificación mínima aprobatoria es de 3.0 puntos.  
 
 
 
 
  
 
E022-2018-01 
13/18 
 
Los criterios y sub criterios utilizados por los evaluadores externos son los siguientes: 
CRITERIO 
PESO 
(%) 
SUB-CRITERIOS 
PESO (%) 
I. Calidad de la 
propuesta 
50% 
Coherencia entre el Plan de Trabajo, 
plan de estancia y los objetivos 
planteados 
15% 
Coherencia entre el Presupuesto y el 
Plan de Estancia 
10% 
Contribución de la pasantía al 
desarrollo 
técnico-científico 
del 
proyecto 
25% 
II. Competencias 
del Equipo  
30% 
Producción científica y participación 
en proyectos (Investigador Principal) 
15% 
Producción científica, experiencia 
técnica- profesional o competitividad 
académica (Investigador Junior) 
15% 
III. Impacto 
20% 
Perfeccionamiento y especialización 
de los investigadores del proyecto 
10% 
Impacto 
de 
los 
resultados 
del 
proyecto sobre las líneas de las 
prioridades de la convocatoria 
10% 
Total 
100% 
Porcentaje total 
100% 
 
Sólo aquellas propuestas que superen el puntaje mínimo aprobatorio, serán 
consideradas en la selección. 
 
4.1.3. Selección 
En esta etapa participarán las propuestas que obtuvieron calificaciones promedio 
aprobatorias de la etapa anterior. Un comité bilateral, conformado por un coordinador 
por parte del Cienciactiva, designado por el Comité Técnico, y un coordinador por parte 
del DAAD, revisará y priorizará las propuestas, emitiendo de manera consensuada, la 
lista de propuestas a ser financiadas. Se tendrá en cuenta para la selección el puntaje 
obtenido en la evaluación externa  
 
4.2. Publicación de resultados 
Cienciactiva emitirá la Resolución de Dirección Ejecutiva con los resultados del 
concurso. Los resultados son definitivos e inapelables y serán publicados en el portal 
web de Cienciactiva (www.cienciactiva.gob.pe). La selección de la propuesta no implica 
una aceptación total del presupuesto. 
Cienciactiva, a través de la UES, comunicará al Investigador Principal de la propuesta, 
vía correo electrónico, el resultado y retroalimentación según etapa correspondiente a 
la sección 4.1. 
Antes de la suscripción del contrato, y de estimarlo conveniente, Cienciactiva verificará 
la exactitud y pertinencia de los antecedentes presentados en la postulación, el respaldo 
  
 
E022-2018-01 
14/18 
 
de las constancias o documentos correspondientes, así como el cumplimiento de 
requisitos y condiciones establecidas. En caso de hallar algún incumplimiento, 
restricción o impedimento, se dejará sin efecto la designación, resolverá el contrato en 
caso haya sido suscrito y podrá asignar el financiamiento al accesitario según el orden 
de mérito y disponibilidad presupuestal, según corresponda.  
En el caso la propuesta seleccionada ya se encuentre en ejecución, Cienciactiva podrá 
resolver el contrato según se establece en la Guía de seguimiento y Monitoreo. 
Asimismo, 
en 
cualquiera 
de 
los casos Cienciactiva 
tomará 
las 
medidas 
correspondientes respecto a la participación en futuras convocatorias, así como las 
acciones correspondientes de Ley. 
 
4.3. Contrato 
El contrato será suscrito entre el Investigador Principal y el Director Ejecutivo de 
Cienciactiva. 
Si el seleccionado no se presenta para firmar el contrato en el plazo establecido en la 
comunicación que envía Cienciactiva o renuncia a la subvención, Cienciactiva podrá 
asignar el financiamiento al accesitario según el orden de mérito y disponibilidad 
presupuestal, según corresponda. Asimismo, en caso de desistimiento o renuncia sin la 
justificación oportuna, Cienciactiva podrá tomar las medidas correspondientes respecto 
a su participación en futuras convocatorias. 
 
 
 
  
 
E022-2018-01 
15/18 
 
5. SEGUIMIENTO Y MONITOREO  
Una vez suscrito el contrato se llevará a cabo el proceso de seguimiento y monitoreo 
estará a cargo de la Unidad de Seguimiento y Monitoreo (USM) de Cienciactiva, que 
tiene por objeto supervisar el cumplimiento de las obligaciones del seleccionado, de 
acuerdo a la Guía de Seguimiento y Monitoreo. 
 
 
  
 
E022-2018-01 
16/18 
 
DISPOSICIONES FINALES 
 
PRIMERA. 
Los casos no previstos en las Bases, el Contrato o la Guía de 
Seguimiento y Monitoreo serán resueltos por la Dirección Ejecutiva de 
Cienciactiva. 
 
SEGUNDA. Todo seleccionado que se someta a las presentes Bases, debe 
conducir su actuación sin transgredir las normas sobre propiedad 
intelectual, incluyendo la relacionadas al acceso y uso de recursos 
genéticos y conocimientos tradicionales. 
 
TERCERA. 
Si la propuesta incluye el uso de recursos de la biodiversidad, los 
postulantes deberán comprometerse a iniciar el proceso de solicitud de 
la autorización de investigación, con o sin colecta y/o contrato de 
acceso a los recursos genéticos, de acuerdo a los procedimientos y 
normativas de las Autoridades Sectoriales de Administración y Gestión 
 
 
 
   
 
 
 
 
 
 
 
 
  
 
E022 – 2018 - 01 
17/18 
 
ANEXO 1 
DOCUMENTO DE PRESENTACIÓN Y RESPALDO DEL INVESTIGADOR JUNIOR 
(Para el o los tesistas identificados al momento de la postulación) 
Ciudad, ………..…. de….……….. de 2018 
Señor 
Director Ejecutivo 
Fondo Nacional de Desarrollo Científico y Tecnológico 
y de Innovación Tecnológica 
Lima.- 
 
De mi consideración; 
Tengo el agrado de dirigirme a usted, en mi calidad de Asesor de Tesis para presentar 
a 
[……………………………………………………………………………………....] 
(Nombres 
y 
Apellidos 
del 
Tesista) 
con 
DNI 
[…………………………..], 
[…………………………..] 
(Alumno/Egresado) 
del 
[……………………………………………………………………………………………..] 
(Nombre 
del 
Programa 
de 
Posgrado) 
de 
la 
[……………………………………………………………………………………....] 
(Razón 
Social 
de 
la 
Universidad), 
con 
Proyecto 
de 
Tesis 
[…………………………………………………………………………..] (Nombre de la Tesis) 
a fin de que se considere su participación en el Concurso “Estancias en Cooperación 
con DAAD – Alemania, 2018-01”. 
 
Sin otro particular, quedo de usted. 
 
Atentamente, 
 
 
 
----------------------------------------------------  
FIRMA5  
NOMBRES Y APELLIDOS  
DNI  
CARGO EN LA INSTITUCIÓN 
                                                
5 La firma deberá ir acompañada de un sello institucional 
  
 
E022 – 2018 - 01 
18/18 
 
ANEXO 2 
DOCUMENTO DE PRESENTACIÓN DE LA ENTIDAD RESPALDO 
Ciudad, ………..…. de….……….. de 2018 
 
Señor 
Director Ejecutivo 
Fondo Nacional de Desarrollo Científico y Tecnológico 
y de Innovación Tecnológica 
Lima.- 
 
Tengo 
el 
agrado 
de 
dirigirme 
a 
usted 
como 
Representante 
Legal 
de 
[…………………………..] (Razón social de la Entidad de Respaldo) con domicilio en 
[…………………………..], RUC N° […………………………..] para presentar a 
[…………………………..] (Investigador Principal), con DNI […………………………..], 
quien 
es 
responsable 
del 
proyecto 
colaborativo 
internacional 
titulado 
[…………………………..] en colaboración con […………………………..] (Nombre de la 
Entidad Alemana), quien cumple con los requisitos establecidos en las bases del 
concurso “Estancias en Cooperación con DAAD – Alemania, 2018-01”. En ese sentido, 
la ejecución de la investigación propuesta por el seleccionado, se realizará en las 
instalaciones de la Entidad de Respaldo, a la vez, la Entidad de Respaldo se 
compromete a otorgar la licencia al Investigador Principal por concepto de la(s) 
estancia(s) y a reincorporarlo a sus actividades laborales una vez concluida(s) la(s) 
misma(s) y se compromete a mantener el vínculo laboral y/o contractual durante la 
ejecución del proyecto.  
Asimismo, de resultar seleccionada la propuesta, tengo conocimiento que el 
Investigador Principal […………………………..] (Nombre del Investigador Principal) será 
el responsable de suscribir el convenio con el Fondo Nacional de Desarrollo Científico y 
Tecnológico y de administrar como persona natural el financiamiento otorgado para la(s) 
estancia(s). 
 
El equipo de investigación estará integrado también por……… tesistas, cuyos aportes 
a la ejecución del proyecto estarán dirigidos por el Investigador Principal. 
 
Sin otro particular, quedo de usted. 
 
Atentamente, 
 
---------------------------------------------------- 
FIRMA6 
NOMBRES Y APELLIDOS 
DNI 
CARGO EN LA INSTITUCIÓN 
                                                
6 La firma deberá ir acompañada de un sello institucional 
  
 
 
Guía de Seguimiento y Monitoreo 
 ESTANCIAS EN  
COOPERACIÓN CON  
DAAD ALEMANIA 
 
Convocatoria 2018-01 
 
  
 
E022 – 2018 - 01 
2/10 
 
Contenido 
 
1. 
INTRODUCCION ................................................................................................... 3 
2. 
PUESTA EN MARCHA ......................................................................................... 3 
2.1 
Sobre la Vigencia del Contrato........................................................................ 3 
2.2 
Sobre el periodo de ejecución de actividades ............................................... 3 
2.3 
Sobre las comunicaciones .............................................................................. 3 
3. 
PROCESO DE SEGUIMIENTO DE ACTIVIDADES .............................................. 4 
3.1 
Niveles de Objetivos ........................................................................................ 4 
3.2 
Etapas del Monitoreo. ...................................................................................... 5 
3.2.1 
Taller de Inducción y uso del Sistema Integrado de Gestión (SIG) ........... 5 
3.2.2 
Elaboración del Plan Operativo ................................................................... 5 
3.2.3 
Desembolsos ................................................................................................ 5 
3.2.4 
Cierre del contrato ........................................................................................ 6 
4. 
DOCUMENTOS DE GESTION .............................................................................. 6 
4.1 
El Plan Operativo ............................................................................................. 6 
4.2 
Línea de base ................................................................................................... 6 
4.3 
Informes de ejecución de actividades ............................................................ 6 
4.3.1 
Informe Técnico Financiero (ITF) ................................................................ 6 
4.3.2 
Reporte al Informe Técnico Financiero (RITF) y calificación del hito ....... 7 
4.3.3 
Informe Final de Resultados (IFR) ............................................................... 7 
4.3.4 
Reporte al Informe Final de Resultados (RIFR) .......................................... 8 
4.3.5 
Línea de Salida ............................................................................................. 8 
5. 
RECONOCIMIENTO Y USO DE LA MARCA INSTITUCIONAL ............................ 8 
6. 
OBLIGACIONES DEL SUBVENCIONAD ............................................................. 8 
7. 
OBLIGACIONES DE LA ENTIDAD DE RESPALDO ............................................ 9 
8. 
INCUMPLIMIENTO ............................................................................................... 9 
 
 
 
  
 
E022 – 2018 - 01 
3/10 
 
 
 
1. 
INTRODUCCION 
 
La presente Guía se elabora en el marco del Acuerdo de Cooperación entre el 
Consejo Nacional de Ciencia y Tecnología (CONCYTEC) y el Servicio Alemán 
de Intercambio Académico DAAD para el Desarrollo de Proyectos de 
Investigación Científica entre Perú y Alemania en el Marco del Programa 
“PROPERÚ”, y tiene como objetivo orientar a los ganadores de los concursos, 
en adelante subvencionados, sobre los procedimientos de seguimiento que 
Cienciactiva implementará en cumplimiento a lo establecido en las Bases del 
concurso para la  modalidad de movilizaciones en alianza, así como precisar las 
obligaciones y compromisos que deberán asumir los subvencionados durante el 
desarrollo de la actividad. 
 
2. 
PUESTA EN MARCHA 
 
2.1 SOBRE LA VIGENCIA DEL CONTRATO 
 
La vigencia del contrato inicia a partir del día siguiente de la firma del contrato 
y termina con la emisión del Reporte al Informe Final de Resultados (RIFR), 
el cual es emitido por el Monitor. Desde el día siguiente de la suscripción del 
contrato hasta la realización de la última estancia se podrán reconocer los 
gastos que el subvencionado realice con cargo a la actividad siempre que 
estén acorde a los rubros financiables establecidos en las Bases. 
 
2.2 SOBRE EL PERIODO DE EJECUCIÓN DE ACTIVIDADES 
 
El monitoreo para este esquema financiero contempla dos periodos: 
El período de duración del proyecto, que es de dos años, en el marco del 
cual se deben realizar las movilizaciones del equipo investigador y, 
El periodo de duración de las movilizaciones tanto para el investigador 
principal como para el investigador junior, establecidos en las Bases numeral 
1.4. 
Los gastos se reconocerán solo por el periodo de las movilizaciones. 
 
 
2.3 SOBRE LAS COMUNICACIONES 
 
Toda comunicación relacionada a la subvención, previa coordinación con el 
Monitor deberá ser presentada formalmente a Cienciactiva.  
  
 
E022 – 2018 - 01 
4/10 
 
 
3. 
PROCESO DE SEGUIMIENTO DE ACTIVIDADES 
 
3.1 NIVELES DE OBJETIVOS 
 
El proceso de seguimiento de actividades se guiará por el cumplimiento de 
los siguientes niveles de objetivos y sus respectivos indicadores: 
 
1. El objetivo general del proyecto, que, a través del cumplimiento del 
indicador de Propósito o Resultado, evidencia los logros que se 
alcanzarán al finalizar la ejecución del proyecto.  
2. Los objetivos específicos, que, a través del cumplimiento de los 
indicadores de producto, evidencian los logros que se alcanzarán con 
los diversos componentes de la subvención.  
3. Las actividades, que a través del cumplimiento de los indicadores de 
hito, evidencian los avances en la ejecución del proyecto. 
 
A continuación, se presentan los niveles de objetivos, los tipos de indicadores 
en cada nivel y el momento y medio de su verificación. 
 
Niveles de Objetivos, Indicadores y medios de verificación 
 
Niveles de 
Objetivos  
Indicadores del 
Proyecto 
Cumplimiento 
Formato de 
Monitoreo 
 
Objetivo General o 
Propósito 
de 
la 
Actividad  
 
Indicador 
de 
Resultado  
 
Al culminar la 
actividad. 
 
Informe 
Final 
de Resultados 
(IFR) 
Objetivos Específicos  Indicadores 
de 
Producto 
Durante y al 
culminar 
la 
actividad  
Informe 
Técnico 
Financiero 
(ITF) Informe 
Final de 
Resultados 
(IFR) 
 
Actividades 
 
Metas 
de 
las 
Actividades  
 
Durante 
la 
actividad 
 
Informe 
Técnico 
Financiero 
(ITF) 
  
 
E022 – 2018 - 01 
5/10 
 
 
 
3.2 ETAPAS DEL MONITOREO. 
 
3.2.1 TALLER DE INDUCCIÓN Y USO DEL SISTEMA INTEGRADO DE 
GESTIÓN (SIG) 
 
El Taller de Inducción es convocado por Cienciactiva en un plazo máximo de 
30 días luego de firmado el contrato con los ganadores del concurso. El Taller 
se organiza con la finalidad de que el subvencionado establezca contacto 
directo con su Monitor y se capacite sobre: a) los lineamientos de la gestión 
técnica, administrativa y financiera para la ejecución de la subvención; b) el 
Sistema Integrado de Gestión (SIG) como herramienta de uso obligatorio a 
través de la cual Cienciactiva realiza el seguimiento técnico y financiero de 
cada uno de los niveles de objetivo planteados en el Plan Operativo (PO)  y  
c) la carga del Plan Operativo en el SIG. 
La participación del subvencionado en este Taller es obligatoria. 
    
3.2.2 ELABORACIÓN DEL PLAN OPERATIVO 
 
Para la elaboración del PO, el subvencionado deberá tomar en cuenta los 
resultados esperados, el período de ejecución, los rubros financiables y los 
topes presupuestales establecidos en las Bases del concurso. 
En el SIG, el seleccionado deberá completar la siguiente información:  
 
Ficha Técnica de la actividad (FT)  
 
Equipo Técnico  
 
Programación Técnica Anual (PTA)  
 
Programación Monetaria/Programación No Monetaria (PM/PNM) 
 
Cronograma de Desembolsos (CD) 
 
Informe Técnico Financiero al Hito. 
 
El subvencionado tendrá 05 días hábiles para cargar el plan operativo en el 
SIG, luego del Taller de Inducción. 
Una vez cargado el PO en el SIG en forma completa, el Monitor responsable 
procede a revisar y aprobar el PO. 
 
3.2.3 DESEMBOLSOS 
 
El desembolso correspondiente a la ejecución de las actividades del primer 
año de las movilizaciones se realizará, previa aprobación del Plan Operativo. 
El desembolso correspondiente al segundo año de las movilizaciones, se 
realizarán previa aprobación del Informe Técnico Financiero al Hito 1, 
  
 
E022 – 2018 - 01 
6/10 
 
correspondiente al primer año de ejecución, mediante la emisión del Reporte 
al Informe Técnico Financiero (RIFR) emitido por el monitor. 
 
3.2.4 CIERRE DEL CONTRATO 
 
El cierre del contrato se realizará cuando la USM remita copia del Reporte al 
Informe Final de Resultados (RIFR) al subvencionado, con la rebaja del 
importe rendido confirmado por el Área de contabilidad. 
 
4. 
DOCUMENTOS DE GESTION 
 
4.1 EL PLAN OPERATIVO 
 
El Plan Operativo, elaborado por el subvencionado y aprobado por el Monitor, 
constituye el principal instrumento de gestión de la actividad sobre el que se 
basará el seguimiento. En él se detallan el período en el que se llevará a cabo la 
actividad, así como las metas físicas y el presupuesto.  
Una vez aprobado el Plan Operativo, el monitor debe reportarlo del sistema para 
proceder a validarlo con las respectivas firmas juntamente con el subvencionado. 
 
4.2 LÍNEA DE BASE 
 
Cada subvencionado deberá proporcionar al Monitor información de base que 
permita caracterizar su situación inicial antes de participar en una movilización a 
fin de que pueda ser comparada y evaluada con relación a la situación después 
de llevada a cabo la movilización. 
 
4.3 INFORMES DE EJECUCIÓN DE ACTIVIDADES 
 
 
 El subvencionado deberá presentar periódicamente los siguientes informes: 
 
4.3.1 INFORME TÉCNICO FINANCIERO (ITF) 
 
El Informe Técnico-Financiero (ITF) da cuenta del cumplimiento de los 
indicadores de Hito. Es presentado por el Investigador Principal a través del SIG 
en la fecha programada de cumplimiento del Hito aprobado en el PO. El ITF se 
compone de dos partes: técnica y financiera.  
 
  
 
E022 – 2018 - 01 
7/10 
 
 
En la parte técnica se informa los avances de las estancias realizadas 
precisando el cumplimiento de los indicadores al hito según lo planificado en 
el PO.  Asimismo, al término del proyecto, el informe técnico deberá reportar 
sus resultados de acuerdo con lo establecido en el acápite 1.3 de las bases. 
 
La parte financiera, se informa los gastos realizados en el cumplimiento del 
hito programado para el desarrollo del proyecto, considerando los rubros 
financiables establecidos en las bases. 
 
Luego de aprobado el Informe Técnico y Financiero (ITF), por parte del monitor, 
el Investigador Principal remite el ITF en original debidamente firmada a 
Cienciactiva hasta máximo 05 días calendarios posterior a la fecha de 
aprobación del ITF en el SIG.  
 
4.3.2 REPORTE AL INFORME TÉCNICO FINANCIERO (RITF) Y 
CALIFICACIÓN DEL HITO 
 
 
 
El RITF es un informe elaborado por el Monitor mediante el cual evalúa y 
califica los avances reportados por el Investigador Principal en el ITF. El 
RITF contendrá el análisis de los avances del proyecto reportados, así 
como las observaciones y recomendaciones que el Monitor estime 
pertinentes. Como resultado de esta evaluación el RITF emite una 
calificación del desempeño del proyecto. Estas pueden ser de tres tipos:  
 
a) Aprobado, cuando se observa un cumplimiento de 70% o más de los 
indicadores de hito planificados en el PO 
b) Aprobado con reserva, cuando se observa un cumplimiento mayor 
al 50% y menor al 70% de los indicadores de hito planificados en el 
PO o cuando ha habido una demora sustantiva en la presentación del 
ITF. 
c) Desaprobado, cuando el cumplimiento de los indicadores 
programados al hito es menor al 50%, o se evidencia uso indebido de 
los fondos del proyecto. 
 
El incumplimiento de algún indicador planificado deberá ser subsanado 
obligatoriamente en el plazo establecido por el monitor. 
 
4.3.3 INFORME FINAL DE RESULTADOS (IFR) 
 
El Informe Final de Resultados (IFR) es el documento que elabora el 
Investigador Principal para informar sobre los resultados logrados en el 
proyecto. Este informe es presentado a través del SIG.  
El IFR debe ser presentado a Cienciactiva hasta 45 días de culminado el 
periodo de ejecución del proyecto descrito en el numeral 2.2 de la 
  
 
E022 – 2018 - 01 
8/10 
 
presente Guía. El monitor, por su parte, tendrá 45 días calendarios para 
la elaboración del Reporte del IFR. 
El IFR debe contener el voucher por devolución de saldos de la 
subvención, de corresponder. 
4.3.4 REPORTE AL INFORME FINAL DE RESULTADOS (RIFR) 
 
El RIFR es el documento que elabora el Monitor como resultado de la 
evaluación del IFR.   
En el RIFR, el monitor emite una evaluación a los resultados logrados con 
el proyecto. 
 
4.3.5 LÍNEA DE SALIDA 
 
Con el mismo formato y la misma métrica registrada en la línea de base, 
se elaborará la línea de salida con el propósito de contrastar la situación 
inicial y final de los indicadores en las variables de interés. 
 
5. 
RECONOCIMIENTO Y USO DE LA MARCA INSTITUCIONAL 
 
El subvencionado debe hacer constar en forma y lugar visible el cofinanciamiento 
de Cienciactiva y CONCYTEC en toda documentación relacionada a las 
actividades (afiches, trípticos, páginas web, videos, papers, entre otros) y hacer 
las menciones en eventos o entrevistas que hagan referencia al financiamiento 
que se le ha brindado. Para ello, una vez que el subvencionado firme su contrato, 
deberá recibir de parte de la Unidad de Seguimiento y Monitoreo, el “Manual del 
Identidad del CONCYTEC” y los logotipos y las pautas necesarias.  
 
6. 
OBLIGACIONES DEL SUBVENCIONAD 
 
1. Cumplir las actividades programadas en la postulación. 
2. Cumplir las normas establecidas por Cienciactiva que se apliquen a la 
ejecución de las actividades. 
3. Utilizar los fondos otorgados por Cienciactiva para cubrir estrictamente los 
rubros financiables indicadas en las Bases. 
4. Mantener actualizada su información de contacto en DINA e informar a 
Cienciactiva sobre cualquier cambio en la misma.  
5. Informar a Cienciactiva de manera oportuna en caso surja algún problema 
que afecte el cumplimiento de lo estipulado en el contrato, adjuntando los 
documentos sustentatorios del caso. Esta modificación no implicará 
incremento del financiamiento otorgado.  
6. La modificación está sujeta a aprobación de la Unidad de Seguimiento y 
Monitoreo de Cienciactiva.  
  
 
E022 – 2018 - 01 
9/10 
 
7. Solicitar aprobación de Cienciactiva, para la inclusión de investigadores 
juniors. 
8. Presentar el Plan Operativo a través del SIG, en el plazo estimado en la 
Guía y subsanar las observaciones, de corresponder. 
9. Presentar el Informe Final de Resultados (IFR) a través del SIG, en el plazo 
establecido en la presente Guía, con los formatos del informe técnico y 
financiero del SIG debidamente firmados.  
10. Presentar en forma reiterativa informes (ITF, IFR) que no cumplan con las 
condiciones para ser aprobados por Cienciactiva.   
11. Cumplir con la entrega de los resultados indicados en las Bases numeral 1.3 
12. El investigador principal deberá sustentar los gastos por concepto de 
transporte aéreo de todo el equipo con el boleto electrónico (boleto del 
pasaje) y tarjeta de embarque (boarding pass) respectivos. De haber 
requerido transporte terrestre deberá incluir los boletos o pasajes de ida y 
retorno. 
13. Asimismo, los gastos de seguro de viaje deben ser sustentados con copia 
simple del comprobante de pago. 
14. Todos los comprobantes originales deben ser emitidos a nombre del 
investigador principal y/o Investigadores junior debidamente reconocidos 
por Cienciactiva. Los comprobantes originales de gastos deben estar 
custodiados y foliados, en archivo digital, en poder del investigador principal 
para facilitar las revisiones por la auditoría, las mismas que deben sustentar 
in situ lo consignado en el reporte de gastos del informe financiero.  
15. Cienciactiva podrá verificar los comprobantes originales en las visitas de 
supervisión u otro momento que considere conveniente, constituyendo falta 
grave la no tenencia de dichos documentos. 
16. Devolver a Cienciactiva el saldo de la subvención, más los intereses de Ley 
de corresponder.  
17. Hacer constar en forma y lugar visibles el patrocinio de Cienciactiva, 
CONCYTEC en toda documentación o registro relacionados a las 
actividades.  
 
7. 
OBLIGACIONES DE LA ENTIDAD DE RESPALDO 
 
1. Mantener contrato de vinculación con el subvencionado, vigente hasta la 
culminación de la subvención. 
 
2. Garantizar que el desarrollo de las actividades de investigación entre los 
grupos de investigadores peruanos y alemanes se desarrolle en sus 
instalaciones y/o laboratorios. 
 
8. 
INCUMPLIMIENTO 
 
1. 
Al incumplimiento de cualquiera de las obligaciones estipuladas en esta 
Guía y las Bases, Cienciactiva comunicará al Investigador Principal o a la 
Entidad de Respaldo, a fin de resolver el contrato de acuerdo a sus 
lineamientos. 
  
 
E022 – 2018 - 01 
10/10 
 
2. 
El incumplimiento de las obligaciones puede acarrear consecuencias 
adicionales como la calificación de no aptos para futuros financiamientos de 
acuerdo con nuestros lineamientos.  
 
3. 
FONDECYT se reserva el derecho de solicitar la devolución total o parcial 
de la subvención otorgada. 
  
 
 
1 
 
CARTILLA DE ELEGIBILIDAD 
“ESTANCIAS EN COOPERACION CON DAAD ALEMANIA 
Código del Concurso: E022-2018-01 
 
Nr
o. 
Elegibilidad 
Revisión 
1 
Ser residente o tener domicilio habitual en el Perú 
Verificado en la plataforma de postulación. 
2 
Investigador Principal debe tener grado académico de 
Maestro o Doctor 
Títulos profesionales y grados reconocidos 
por SUNEDU, si no es reconocido por 
SUNEDU: 
Título o grado emitido por una universidad 
peruana, deberá adjuntarlo manualmente 
en el DINA 
Grado emitido en el extranjero deberá 
adjuntarlo manualmente en el DINA y 
contar con la Apostilla de La Haya (para 
países parte del Convenio de la Apostilla de 
La Haya), o deberá ser legalizado por el 
Ministerio de Relaciones Exteriores del país 
de origen, el Consulado del Perú en el país 
de origen, así como por el Ministerio de 
Relaciones Exteriores del Perú (para el resto 
de países),   
Traducción simple en caso de diplomas en 
un idioma diferente al español (todo en el 
mismo archivo de carga). 
3 
El Investigador Principal del proyecto debe acreditar 
experiencia de la siguiente manera: 
a) Si cuenta con grado de Doctor, haber 
concluido dentro de los últimos 7 años o estar 
actualmente 
desarrollando 
al 
menos 2 
proyectos de investigación como Investigador 
Principal o rol equivalente. 
 
b) Si cuenta con el grado de Maestro, haber 
concluido dentro de los últimos 7 años o estar 
actualmente 
desarrollando 
al 
menos 4 
proyectos  de investigación como Investigador 
Principal o rol equivalente. 
Se verificará la constancia emitida por la 
institución que debe contener el título del 
proyecto, la fuente de financiamiento, el 
nombre 
y 
rol 
que 
desempeñó 
el 
Investigador Principal y las fechas en las que 
se ejecutó el mismo. 
CV del Investigador Principal obtenido del 
DINA. 
 
4 
Los Investigadores Junior en calidad de estudiantes de 
maestría o doctorado, deberán estar matriculados en 
una universidad peruana, acreditando la información 
mediante constancia de estudios. Asimismo, aquellos 
que sean egresados del programa de posgrado deberán 
Constancia de estudios 2018-01 en una 
universidad peruana o constancia de egreso 
que acredite que finalizó sus estudios a 
partir del 01 de enero del 2016. 
CV del Investigador junior obtenido del 
DINA. 
  
 
 
2 
 
 
acreditar su condición mediante constancia de egreso 
del semestre 2016-01 en adelante 
5 
Los investigadores Junior deberán contar con el 
respaldo de su asesor de tesis acreditado mediante 
Anexo N°1. 
Documento de Respaldo al Investigador 
Junior por parte de su Asesor de Tesis 
(Anexo 1) 
6 
Documento de presentación de la Entidad de Respaldo, 
acreditado mediante el Anexo Nº 2. 
Documento de presentación de la Entidad 
de Respaldo, acreditado mediante el Anexo 
Nº 2. 
7 
El proyecto de investigación deberá cumplir con las 
siguientes características: 
a) Ser proyecto de investigación científica 
colaborativo entre instituciones peruanas y 
alemanas, acreditado mediante la postulación 
paralela del equipo de investigación alemán.  
b) Tener una duración máxima de 36 meses y no 
culmina antes de diciembre del 2019, 
consignado en los Datos del Proyecto de la 
propuesta. 
c) Disponer 
de 
financiamiento 
hasta 
su 
culminación, 
acreditado 
mediante 
documentación oficial. 
d) Estar en plena ejecución o iniciándose, 
consignado en el Plan de trabajo de la 
propuesta. 
 
 
 
a) Postulación Paralela 
b) Revisar el tiempo y periodo de 
duración en los datos presentados 
del proyecto en la ficha de 
postulación. 
c) Documento oficial que sustente el 
financiamiento con él cual cuenta el 
proyecto de investigación. 
d) Consignado en el plan de trabajo de 
la propuesta. 
 
Criterios de no Elegibilidad 
  
1 
El Investigador Principal tenga incumplimientos de sus 
obligaciones contractuales con CONCYTEC o con el 
Fondo Nacional de Desarrollo Científico, Tecnológico y 
de Innovación Tecnológica (inscrito en el Registro de 
No Elegibles – RENOES).En caso de que los 
Investigadores Junior presenten incumplimientos, el 
Investigador Principal podrá modificar la participación 
del tesista no elegible dentro de la propuesta. 
Se revisará en el Registro de no Elegibles 
RENOES 
2 
Gozar o haber gozado de acceso a información 
privilegiada  que sea relevante y determinante en el 
proceso de toma de decisiones del concurso 
Declaración Jurada en la plataforma 
3 
Comprender actividades que ya cuenten con 
subvención o financiamiento por realizarse. 
Declaración Jurada en la plataforma 
4 
Se encuentren en el marco de un proyecto de 
investigación que persiga los mismos objetivos de otros 
proyectos culminados. 
Declaración Jurada en la plataforma 
5 
El Investigador Principal tenga en ejecución un 
proyecto seleccionado en el concurso de Estancias en 
Cooperación con DAAD. 
Declaración Jurada en la plataforma 
  
 
CONTRATO Nº         -2018-FONDECYT  
“Estancias en Cooperación con DAAD Alemania” Convocatoria 2018-01 
 
Conste por el presente documento que se emite en dos (02) ejemplares igualmente válidos, el 
Contrato que celebran de una parte el FONDO NACIONAL DE DESARROLLO CIENTÍFICO, 
TECNOLÓGICO Y DE INNOVACIÓN TECNOLÓGICA, con RUC N° 20554841555, con 
domicilio legal en Calle Schell N° 459, Miraflores, provincia y departamento de Lima, 
debidamente representado por su Director Ejecutivo ADOLFO MIGUEL LÓPEZ BUSTILLO, 
identificado con DNI N° 08229350, designado con Resolución de Presidencia N° 016-2018-
CONCYTEC-P y facultado para suscribir el presente Convenio por Resolución de Presidencia 
Nº 010-2015-CONCYTEC-P y su modificatoria, en adelante EL FONDECYT; y de la otra parte 
EL EQUIPO DE INVESTIGADORES, el mismo que se encuentra representado por xxxxx, 
identificado con DNI Nº xxxx, con domicilio en xxxxx, a quien en adelante se le denominará EL 
INVESTIGADOR PRINCIPAL, en los términos y condiciones siguientes: 
 
DE LA NATURALEZA DEL FONDECYT 
 
CLÁUSULA PRIMERA.- El Consejo Nacional de Ciencia, Tecnología e Innovación 
(CONCYTEC) es un organismo técnico especializado con personería jurídica de derecho 
público interno y con autonomía científica, administrativa, económica y financiera; constituye 
un pliego presupuestal y se encuentra adscrito a la Presidencia del Consejo de Ministros; es 
el ente rector del Sistema Nacional de Ciencia, Tecnología e Innovación Tecnológica 
(SINACYT) y el encargado de dirigir, fomentar, coordinar, supervisar y evaluar las acciones del 
Estado en el ámbito de la ciencia, tecnología e innovación tecnológica, conforme a lo dispuesto 
por Ley Nº 28613, Decreto Supremo Nº 058-2011-PCM  y  el Decreto Supremo Nº 067-2012-
PCM. 
 
El artículo 16º del Texto Único Ordenado de la Ley Nº 28303, aprobado por Decreto Supremo 
Nº 032-2007-ED establece la creación del Fondo Nacional de Desarrollo Científico, 
Tecnológico y de Innovación Tecnológica (FONDECYT), como una unidad ejecutora del 
CONCYTEC, con patrimonio propio y autonomía administrativa y financiera, encargado de 
captar, gestionar, administrar y canalizar recursos de fuente nacional y extranjera, destinados 
a las actividades del SINACYT en el país. 
 
DE LOS ANTECEDENTES 
 
CLÁUSULA SEGUNDA.- En el año 2012, el CONCYTEC y el Servicio Alemán de Intercambio 
Académico – DAAD suscribieron un Acuerdo de Cooperación con el objetivo de intensificar la 
cooperación entre los grupos de investigación peruanos y alemanes que trabajan de manera 
conjunta en un proyecto científico en el marco del programa PROPERU, estipulándose como 
parte de los acuerdos la convocatoria a un Concurso de manera conjunta. 
 
En este marco, mediante Resolución de Dirección Ejecutiva Nº xx-2018-FONDECYT-DE del 
xxx, se aprobó el Expediente del Esquema Financiero EF 022-2018-01 denominado “Estancias 
en Cooperación con DAAD - Alemania”, el mismo que se encuentra integrado entre otros 
documentos por las bases de la convocatoria, en adelante LAS BASES y la Guía de 
Seguimiento y Monitoreo, en adelante LA GUIA. 
 
De acuerdo a los resultados del mencionado concurso, emitidos mediante la Resolución de 
Dirección Ejecutiva Nº xx-2018-FONDECYT-DE de fecha xxx, EL EQUIPO DE 
INVESTIGADORES, representado por EL INVESTIGADOR PRINCIPAL, designado por 
xxxxx, en adelante LA ENTIDAD DE RESPALDO,  resultó seleccionado para obtener un fondo 
económico para el financiamiento de estancias en Alemania para realizar actividades 
relacionadas a la ejecución del proyecto colaborativo con xxxxxx de Alemania denominado 
“xxx”, en adelante LA ESTANCIA CIENTIFICA. 
  
 
 
DEL OBJETO DEL CONTRATO 
 
CLÁUSULA TERCERA.- Por el presente Contrato, EL FONDECYT otorga a EL 
INVESTIGADOR PRINCIPAL un fondo económico para el financiamiento de LA ESTANCIA 
CIENTÍFICA del mismo y de su grupo de Investigación en la ciudad de ………, Alemania, la 
cual se desarrollará durante los años (COLOCAR AÑOS), y asimismo para la obtención de los 
resultados esperados, prescritos en el numeral 1.3 de LAS BASES.  
DEL PLAZO  
CLÁUSULA CUARTA.- El presente Contrato tiene vigencia desde el día siguiente de su 
suscripción hasta la emisión del Reporte al Informe Final de Resultados (RIFR).  
 
Excepcionalmente, en caso surja algún problema que afecte el cumplimiento de lo estipulado 
en el presente contrato y/o se requiera su modificación, se procederá conforme a lo establecido 
en LA GUÍA. En caso de modificación, se deberá suscribir la adenda respectiva. 
 
 
DEL FONDO A OTORGAR Y FORMA DE DESEMBOLSO 
 
CLÁUSULA QUINTA.- El monto que otorga EL FONDECYT asciende a la suma de ……….. (                            
y 00/100 ……..), para cubrir los gastos financiables descritos en el numeral 2.4.2 de LAS 
BASES y detallados en la propuesta presentada por EL INVESTIGADOR PRINCIPAL. 
  
El fondo que otorga EL FONDECYT será desembolsado conforme a lo señalado en el numeral 
3.2.3 de LA GUÍA. 
 
DEL ABONO DE LA SUBVENCIÓN 
 
CLÁUSULA SÉXTA.- EL FONDECYT efectuará el depósito de la subvención a favor de EL 
INVESTIGADOR PRINCIPAL mediante el abono en una cuenta bancaria. 
 
DE LAS OBLIGACIONES 
 
CLÁUSULA SÉPTIMA.- Son obligaciones de EL INVESTIGADOR PRINCIPAL, las 
establecidas en el presente contrato, LAS BASES  y LA GUIA. 
 
DE LA RESOLUCIÓN DEL CONTRATO 
 
CLÁUSULA OCTAVA.- EL FONDECYT podrá resolver de pleno derecho el presente contrato 
ante el incumplimiento de cualquiera de las obligaciones establecidas en la Cláusula precedente, 
previo informe de la Unidad de Seguimiento y Monitoreo de EL FONDECYT. 
 
DE LAS IMPLICANCIAS DEL INCUMPLIMIENTO 
 
CLÁUSULA NOVENA.-  EL FONDECYT sin perjuicio de resolver el presente Contrato, podrá 
actuar de acuerdo a lo señalado en el numeral 8 de LA GUÍA.  
 
DE LA JURISDICCIÓN Y DOMICILIO 
 
CLÁUSULA DÉCIMA.- Las partes señalan como sus domicilios los indicados en la 
introducción de este Contrato, en donde se les hará llegar todas las comunicaciones 
relacionadas con aquél. 
 
Para que cualquier cambio de domicilio sea válido, este deberá ser comunicado a la otra parte 
por escrito, y contar con constancia de recepción de la parte a la que va dirigida. 
 
  
 
 
DE LA SOLUCIÓN DE CONTROVERSIAS 
 
CLÁUSULA DÉCIMA PRIMERA.- Las partes acuerdan que toda divergencia, controversia y 
litigio que pudiera derivarse de este Contrato, incluidas las relacionadas a su vigencia o validez, 
preliminarmente se regirán por las reglas de la buena fe y común acuerdo, luego podrán ser 
resueltas mediante conciliación extrajudicial. En caso no pudiera llegarse a un acuerdo por este 
medio, se recurrirá a un arbitraje, ante el Centro de Arbitraje que acuerden las partes, a cuya 
administración, reglamentos y decisión se someten en forma incondicional, declarando conocerlas 
y aceptarlas en su integridad. El arbitraje será de derecho y será resuelto por árbitro único, el 
mismo que será elegido por el Centro de Arbitraje. El procedimiento arbitral estará regulado por las 
normas sobre la materia y el Reglamento de este Centro de Arbitraje, cuyo fallo es un Laudo 
definitivo e inapelable. 
 
En señal de conformidad, las partes suscriben el presente contrato, a los  ...............  días del 
mes de ..................................... de 2018. 
 
 
 
 
 
 
ADOLFO MIGUEL LÓPEZ BUSTILLO 
 
XXXXXXXXXXXXXXXXXX  
 
 
    DNI N° 08229350 
  
 
 
DNI Nº 
                             EL FONDECYT  
 
         EL INVESTIGADOR PRINCIPAL 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 RESOLUCiÓN
DE DIRECCiÓN
EJECUTIVA
N° O,~'b'~~2017-FONDECYT-DE
Lima,
.1 O AGO lU17
VISTO:
-''l''''''
~__
._~.
Que, mediante
Memorando
N° 448-2017-FONDECYT-USM,
la Unidad de Seguimiento
y
Monitoreo
hace
llegar
opinión
técnica
favorable
a
la
implementación
del
mencionado
documento
de gestión,
indicando
que el mencionado
documento
fortalecerá
sus competencias
y procedimientos
regulados
actualmente;
Que, en el Artículo
16° del mencionado
Texto Único Ordenado
y la Ley W 28613, se
establece
que
el
Fondo
Nacional
de
Desarrollo
Científico,
Tecnológico
y de
Innovacíón
Tecnológica
(FONDECYT),
es una unidad
de ejecución
presupuestal
del CONCYTEC
con
patrimonio
propio
y autonomfa
administrativa
y financiera,
encargado
de captar,
gestionar,
ad,ministrar y canalizar
recursos de fuente nacional y extranjera
destinados
a las actividades
del
SINACYT en el pafs;.
,.
Que,
mediante
Memorándum
N° 116-2017-FONDECYT-UAJ,
la Unidad
de Asesoría
Jurídica
propuso
la
aprobación
de
un
documento
de
gestión
que
permita
regular
el
procedimiento
de identificación
y registro de aquellos
subvencionados
que hayan incurrido
en
~.
~
incumplimientos
contractuales
en el marco
de los Convenios
y/o Contratos
suscritos
con el
v"
~\ME.:trOr
~
~
~"'~.
'." ••,.P.p••",,,,,o
ONDECYT,
asf como en aquellos
casos de postulantes
que hayan incurrido
en faltas éticas
(j
.
~.
c:;.
~
~
o
.'
~ .••.
los procesos
de postulación
en las convocatorias
ejecutadas
por la entidad;
para lo cual
~
~
~
e; o
opone el documento
denominado
"Lineamientos
para la inscripción
y exclusión
del Registro
o ~
~
'0~ ¡~.;c".•t •••;"v.,...l
e No Elegibles - RENOES";
~
1')0.
S!\IüJ
_ 'Il':i'
Que, el Texto Único Ordenado
de la Ley N° 28303 - Ley Marco de Ciencia, Tecnología
e Innovación
Tecnológica
aprobado
por Decreto Supremo
W 032-2007-ED
y la Ley W 28613-
'\~CtlClOGi;-~
Ley del Consejo
Nacional
de Ciencia,
Tecnología
e Innovación
Tecnológica
(CONCYTEC),
~<.,~.•.,->J~~~",.$':(,¡,"'o~
establecen
que
el Consejo
Nacional
de
Ciencia,
Tecnología
e
Innovación
Tecnológica
-
!~.~ <'t. ~\CONCYTEC,
es el organismo
rector del Sistema Nacional de Ciencia, Tecnología
e Innovación
~ ~
•-.'
~.~ Tecnológica
- SINACYT,
encargado
de dirigir, fomentar,
coordinar,
supervisar
y evaluar
las
%~
~ acciones
del Estado en el ámbito de la ciencia, tecnología
e innovación
tecnológica,
siendo su
~
o."~ Presidente el responsable
de la política nacional de CTel;
~slfo'J_ '4':i\<j
<.
.1ECNOLOG.
~~
<;
~IE"r 4~
~~
."'~IC
ll((,joo)-~ ~
::
<l.
".
~ ~
Que, mediante
Memorándum
W 113-2017-FONDECYT-UES,
la Unidad de Evaluación
\\~ ~
.
~ g
Selección
expresa su acuerdo con los términos especificados
en el proyecto de lineamientos
\t
q;lcllNClAC" •• <l;
resentado,
especificando
que el mismo
permitirá
automatizar
parcialmente
el procedimiento
\~~:et/
de revisión de requisitos
de elegibilidad,
permitiendo
tener resultados
de manera más pronta y
~?"
más segura;
 Que,
mediante
Memorando
N°
114~2017-FONDECYT-UPP,
la
Unidad
de
Planeamiento y Presupuesto presenta sus alcances a la propuesta de ""Lineamientos para la
inscripción y exclusión del Registro de No Elegibles -
RENOES", los mismos que ha sido
recogidos en su versión final;
Que, mediante Informe N° 039-2017-FONDECYT-UAJ, la Unidad de Asesoría Jurídica
opina que la propuesta del documento de gestión "Lineamientos para la inscripción y exclusión
del Registro de No Elegibles - RENOES" se ajusta al marco normativo vigente por lo que emite
opinión favorable para su aprobación;
Que, el numeral 12.9 del artículo 12° del Manual Operativo del Fondo Nacional de
Desarrollo Científico, Tecnológico y de Innovación Tecnológica -
FONDECYT, aprobado
mediante Resolución de Presidencia N° 010-2015-CONCYTEC-P de fecha 27 de enero de
2015 y modificado mediante Resolución de Presidencia N° 033-2016-CONCYTEC-P de fecha
03 de marzo de 2016, establece que es función de la Dirección Ejecutiva la de aprobar
lineamientos de carácter general y especial que contribuyan al cumplimiento de los objetivos
del FONDECYT;
Que, por lo expuesto, resulta necesario aprobar el documento de gestión "Lineamientos
para la inscripción y exclusión del Registro de No Elegibles - RENOES";
Con el visado de la Responsable (e) de la Unidad de Seguimiento y Monitoreo de
FONDECYT, del Responsable (e) de la Unidad de Evaluación y Selección,
del Responsable
(e) de la Unidad de Planeamiento y Presupuesto y del Responsable (e) de la Unidad de
Asesoría Jurídica del FONDECYT, y;
ARTíCULO
3°._ ENCARGAR
al
Responsable
del
Portal
de
Transparencia
la
publicación de la presente Resolución en el portal web institucional.
A
Regístrese y comuníquese.
........
i~.H.~.~;;~~~h~;~.d~.i~c.~.b~.
Director Ejecutivo (e)
FONDO NACIONAL
DE DESARROLLO
CIENTiFICO.
TECNOLÓCICO
V DE INNOVACIÓN
TECNOLÓCICA
SE RESUELVE:
ARTíCULO
2°._ NOTIFICAR
la presente Resolución a la Unidad de Seguimiento y
Monitoreo, a la Unidad de Evaluación y Selección, a la Unidad de Asesoría Jurídica, a la
Unidad de Planeamiento y Presupuesto y a la Unidad de Tecnologías de la Información para
las acciones correspondientes.
En uso de las facultades conferidas por la Resoluciones de Presidencia N° 10-2015-
CONCYTEC-P Y sus modificaciones;
ARTíCULO
1°._ APROBAR
el documento "Lineamientos
para
la
inscripción
y
exclusión
del Registro
de No Elegibles - RENOES" el mismo que como Anexo forma parte
integrante de la presente Resolución;
 DIRECTIVA N° 01
-2017-FONDECYT-DE
LINEAMIENTOS
PARA LA INSCRIPCiÓN
Y EXCLUSiÓN
DEL REGISTRO
DE NO
ELEGIBLES - RENO ES
CAPíTULO
I
DISPOSICIONES
PRELIMINARES
1. Objetivo
Establecer los lineamientos para la inclusión y exclusión en el Registro de No
Elegibles, en adelante RENOES, del postulante que incurra en faltas éticas y del
subvencionado que incumpla las obligaciones señaladas en el contrato y/o convenio
derivado de los concursos convocados por el Fondo Nacional de Desarrollo Científico
Tecnológico y de Innovación Tecnológica, en adelante FONDECYT, en el marco de
sus esquemas financieros.
2.
Finalidad
Contar con un instrumento de gestión para el registro de los postulantes y/o
beneficiarios
subvencionados
que
incurran en faltas
éticas,
así
como,
en
el
incumplimiento de las obligaciones establecidas en el contrato y/o convenio derivado
de los concursos convocados por el FONDECYT en el marco de sus esquemas
financieros.
3.
Base legal
-
Texto Único Ordenado de la Ley N° 27444, Ley del Procedimiento Administrativo
General, aprobado mediante Decreto Supremo N° 006-2017-JUS
-
Ley N° 28303, Ley Marco de Ciencia, Tecnología e Innovación Tecnológica.
-
Ley N° 28613, Ley del Consejo Nacional de Ciencia, Tecnología e Innovación
Tecnológica, que determina y regula los fines, funciones y organización del
CONCYTEC, como órgano rector del SINACYT.
-
Ley N°
27815, Ley
del
Código
de
Ética de
la
Función
Pública
y
su~
modificatorias.
-
Decreto Supremo N° 032-2007-ED, que aprueba el Texto Único Ordenado de la
Ley N° 2830~, Ley Marco de Ciencia, Tecnología e Innovación Tecnológica, que
en el artículo 16, dispone la creación del Fondo Nacional de Desarrollo Científico
y
de
Innovación
Tecnológica
(FONDECYT)
como
unidad
de
Ejecución
Presupuestal del CONCYTEC.
.
-
Decreto
Supremo
N°
026-2014-PCM,
que
aprueba
el
Reglamento 'de
Organización y Funciones - ROF del Consejo Nacional de Ciencia, Tecnología e
Innovación Tecnológica - CONCYTEC.
 Decreto Supremo
N° 020-2010-ED,
que aprueba el Reglamento
del Texto Único
Ordenado de la Ley N° 28303, Ley Marco de Ciencia, Tecnología
e Innovación.
Resolución
de Presidencia
N° 010-2015-CONCYTEC-P,
que aprueba el Manual
Operativo
del
Fondo
Nacional
de
Desarrollo
Científico,
Tecnológico
y
de
Innovación
Tecnológica-FONDECYT,
modificado
por
la
Resolución
de
Presidencia
N° 033-2016-CONCYTEC-P.
4.
Ámbito
de aplicación
La aplicación
de lo contenido
en la presente
Directiva
estará
a cargo de todos
los
órganos del FONDECYT,
en el marco de sus competencias.
5.
Responsabilidad
Los lineamientos
dispuestos
en la presente
Directiva son de cumplimiento
obligatorio
de todos los Órganos del FONDECYr.
CAPíTULO
11
DISPOSICIONES
GENERALES
6.
Definiciones
6.1 Bases
de los concursos:
constituyen
las reglas específicas
y obligatorias
de los
mismos,
consecuentemente,
sus disposiciones
son de estricto
cumplimiento
por los
postulantes
y subvencionados.
6.2 Falta:
Es el incumplimiento
del postulante
respecto de las reglas establecidas
en
las bases y/o que haya incurrido en una falta ética en el proceso de postulación.
En el
caso de los subvencionados,
es el incumplimiento
de las obligaciones
establecidas
en
las Bases, en el contrato y/o convenio, o en la Guía de Seguimiento
y Monitoreo.
6.3 Falta
Ética:
Es el acto u omisión cometido
por el postulante
o el subvencionado
que atente contra los principios
de buena fe y los reconocidos
en el artículo 4° de la
Ley N° 28303 - Ley Marco de Ciencia, Tecnología
e Innovación Tecnológica.
6.4 Guía de Seguimiento
y Monitoreo
de cada
Esquema
Financiero:
documento
que regula el procedimiento
para la supervisión
del cumplimiento
de las obligaciones
establecidas
en el contrato y/o convenio suscrito con el subvencionado.
Su ejecución
está.a cargo de la Unidad de Seguimiento
y Monitoreo - USM; y su observancia
es de
estricto cumplimiento
por los subvencionados.
6.5 Inhabilitado:
Es aquel postulante
y/o subvencionado
incluido en el RENOES que
se encuentra
impedido
de postular
a futuras
convocatorias
del FONDECYT
en un
plazo determinado.
6.6 Postulante:
Es aquella
persona
natural
o jurídica
que
postula
a través
de la
plataforma
en línea presenta
una propuesta
de postulación
derivada
de una o varias
 convocatorias y por la cual recibe una notificación de recepción del sistema. Quienes
se registran en la plataforma de postulación pero no logran enviar sus propuestas no
son considerados postulantes.
6.7 Registro de No Elegibles - RENOES: Es aquel instrumento de gestión en el que
se registra los datos y periodo de inhabilitación del postulante o subvencionado que
incurra en faltas éticas y en el caso de los beneficiarios por incumplir las obligaciones
establecidas en el contrato y/o convenio suscrito.
6.8 Subvencionado:
Es aquella persona natural o jurídica que suscribe un contrato
y/o convenio tras haber sido
seleccionada en un concurso o a través de una
subvencion especial.
CAPíTULO 111
DISPOSICIONES ESPECíFICAS
7.
Causales para la inclusión en el RENOES
7.1
Causales Administrativas
a) La presentación de documentación y/o información falsa
b) La no devolución de los saldos no ejecutados u observados por la USM.
c)
El
uso
no
autorizado,
total
o
parcial,
de
los fondos
otorgados
al
subvencionado para fines distintos a lo establecido en el contrato y/o
convenio.
d) La no presentación de los documentos o informes señalados dentro de las
obligaciones contractuales, o contenidas en las bases, guías o reglamentos
de los esquemas financieros aprobados.
e) Haber recibido financiamiento de alguna entidad pública u otros fondos
estatales por los mismos conceptos y fines durante la vigencia del contrato
y/o convenio suscrito con FONDECYT.
7.2
Causales Técnicas
a) Cuando se detecte plagio o copia en la propuesta.
b) Cuando la USM emita informe sustentatorio solicitando la resolución del
contrato y/o convenio suscrito con el subvencionado.
c)
Cuando el Reporte del Informe Final de Resultados es calificado como
desaprobado.
7.3
Causales Éticas
a) Cuando el postulante o el subvencionado atenten contra los principios de
buena fe y los reconocidos en el artículo 4° de la Ley N° 28303 - Ley Marco
de Ciencia, Tecnología e Innovación Tecnológica
8.
Procedimiento
para la inclusión en el RENOES
8.1
La Unidad de Evaluación y Selección (UES) y la Unidad de Seguimiento y
Monitoreo (USM), en el marco de sus competencias, son las encargadas de
 detectar
la
presunta falta
que
produciría
el
registro
del
postulante
y/o
subvencionado en el RENOES.
8.2
La UES es el órgano responsable de detectar las presuntas faltas que puedan
cometerse durante el proceso de postulación.
Estas faltas pueden estar
relacionadas con el incumplimiento de las reglas señaladas en las bases de
concursos, tales como la presentación de documentación y/o información falsos;
la copia o plagio en la propuesta de postulación, entre otras. Este hecho dará
lugar a la.emisión de un informe técnico presentado por el especialista de la UES
a su jefe inmediato superior quien luego de su revisión y evaluación de la
documentación sustentatoria podrá disponer, de ser el caso, la inclusión del
postulante en el RENOES especificando el período de inhabilitación.
8.3
La USM es el órgano responsable de detectar las presuntas faltas que puedan
cometerse durante el proceso de ejecución de la subvención. Estas faltas
pueden estar relacionadas con el incumplimiento de las obligaciones señaladas
en el contrato y/o convenio, en las bases, reglamentos, guía de seguimiento y
monitoreo y otro documento normativo. Este hecho dará lugar a la emisión de un
informe técnico presentado por el monitor responsable a su jefe inmediato
superior
quien
luego de
su
revisión y evaluación
de
la documentación
sustentatoria podrá disponer, de ser el caso, la inclusión del subvencionado en el
RENOES especificando el período de inhabilitación.
8.4
Una vez detectada la presunta comisión de la falta, la UES y la USM, en los
casos objeto de su competencia, deberán poner en conocimiento al presunto
infractor el hecho encontrado. Esta comunicación deberá realizarse mediante
documento escrito, en el cual se le solicitará al presunto infractor la presentación
de sus descargos en un plazo no mayor a los cinco (05) días hábiles de
notificado.
8.5
Una vez cumplido el plazo establecido en el párrafo anterior, aún cuando el
presunto infractor no haya cumplido con presentar sus descargos, el especialista
de la UES o de la USM, en los casos de su competencia, procederá a formular el
informe correspondiente, comunicando el levantamiento de las presuntas faltas o
recomendando
a su jefe
inmediato superior
el
ingreso
al
RENOES. El
meríéionado
Informe
suscrito
por
los
Responsables
de
las
Unidades
competentes será incluido en el expediente del postulante o subvencionado,
según sea el caso.
8.6
En caso de reincidencia en el incumplimiento de las reglas señaladas en las
bases, guías o reglamento de los concursos y/o obligaciones establecidas en el
contrato y/o convenio se aplicará el período máximo de inhabilitación, como lo
describe el numeral 10 de la presente Directiva.
8.7
La Unidad de Tecnología de la Información - UTI brindará el soporte técnico al
RENOES, a través de la plataforma de postulación del Sistema Integrado de
Gestión - SIG.
 9.
De la inclusión en el RENOES
9.1
La USM es el Órgano responsable de incluir en el RENOES los datos de
identidad y el período de
inhabilitación de los subvencionados que incumplan
con las obligaciones establecidas en el contrato y/o convenio suscrito con el
FONDECYT, en el marco de sus competencias.
9.2
La UES es el órgano. responsable de incluir en el RENOES los datos de
identidad y el período de inhabilitación de los postulantes que incurran en faltas
éticas en el marco de sus competencias.
La inclusión en el RENOES, dará lugar a la inhabilitación del postulante y/o
subvencionado para futuros concursos que convoque el FONDECYT, desde uno
(01) hasta por un período máximo de cinco (05) años según la gradualidad
descrita en el numeral 10.1 al 10.6.
10. De la aplicación del período de inhabilitación
10.1 El postulante y/o subvencionado que incurra en la infracción establecida
en el literal d) del numeral 7.1 del capítulo 7 de la presente directiva, será
inscrito en el RENOES por el lapso de un (01) año.
10.2 El postulante y/o subvencionado que incurra en la infracción establecida
en el literal e) del numeral 7.1 del capítulo 7 de la presente directiva, será
inscrito en el RENOES por el lapso de tres (03) años.
10.3 El
postulante
y/o
subvencionado
que
incurra
en
las
infracciones
establecidas en los literales a), b), y c) del numeral 7.1 y literales a), b) y
c) del numeral 7.2 del capítulo 7 de la presente directiva, será inscrito en
el RENOES por el lapso de cinco (05) años.
11. Procedimiento
para la exclusión del RENOES
10.4 El
postulante
y/o
subvencionado
que
incurra
en
las
infracciones
establecida en el numeral 7.3 de la presente directiva será inscrito en el
RENOES por un lapso de cinco años.
10.5 En el caso de concurso de infracciones, se aplicará la medida de
inhabilitación por el plazo que corresponda a la mayor infracción.
10.6 El
período
de
inhabilitación
que
se
imponga
al
postulante
y/o
subvencionado, deberá estar motivado de modo expreso, identificándose
la
relación
entre
los
hechos,
las
faltas
y
los
criterios
para
su
determinación.
La exclusión del RENOES se producirá de manera automática en el sistema
una vez vencido el plazo establecido al momento de su inclusión.
 CAPíTULO
IV
12. DISPOSICIONES
COMPLEMENTARIAS
En caso que el postulante
y/o subvencionado
incurra en algunas causales
no
previstas en el numeral 8 de la presente directiva, corresponderá
a la Dirección
Ejecutiva resolver y determinar
la aplicación de la medida de inhabilitación.
12.1 En los casos de esquemas financieros
donde participen varios postulantes
o subvencionados
de manera
conjunta
como
una sola parte, y que se
detecte
que una de las personas
(naturales
o jurídicas)
participantes
se
encuentren
registradas
en
el
RENOES,
se
le solicitará
a los demás
participantes
su
retiro
inmediato
o
el
inicio
de
las
acciones
correspondientes
por parte del FONDECYT.
12.2 En el caso del registro en el RENOES de personas jurídicas,
este registro
alcanza
a
los
representantes
legales,
de
acuerdo
a
la
propia
documentación
presentada
por la persona
jurídica,
quienes
no podrán
participar en otras convocatorias,
ya sea como personas naturales o como
miembros de otras personas jurídicas.
12.3 Los datos de identidad
a los que se refiere la presente
directiva
son los
contenidos
en el Documento
Nacional
de Identidad -
DNI en el caso de
personas
naturales
y el Registro
Único de Contribuyente
-
RUC en el
caso de personas jurídicas.
12.4 En
caso
de
interpretación
o
aclaración
relacionada
al
alcance
y/o
contenido
de la presente Directiva,
la Unidad de Evaluación
y Selección -
UES y/o la Unidad de Seguimiento
y Monitoreo
- USM previo a adoptar
una decisión
vinculada
a la Inscripción
en el RENOES,
podrá formular
consulta
por
escrito
a
la
Unidad
de
Asesoría
Jurídica
-
UAJ
del
FONDECYT.
12.5 En
los
casos
en
que
la Unidad
de
Desarrollo
tenga. a su
cargo
el
monitoreo de una fase de postulación también podrá proponer la inclusión
en el RENOES
de los subvencionados,
de ser. el caso.
Esta propuesta
será hecha a la USM, de manera debidamente
sustentada
y a través de
informe suscrito por la Responsable
de la Unidad.
12.6 La presente directiva entrará en vigencia a partir del día hábil siguiente de
su aprobación.
12.7 La Unidad de Tecnologías
de la Información
tendrá
un plazo de un (01)
mes, a partir de la vigencia
de la presente
Directiva,
para proceder
a
implementar
el sistema que brinde soporte técnico a lo estipulado
en este
documento.
 Indulr
e:llnfome
Té01lco
en el expediente
del
portulllnte
o
subvendonlldo.
~
sellelaso
Indusl6n
del posbJantt
en el RENOES
upedtlcando
el
perlodo
de
inhabllitlldón
¿Aprueba
dOOJmenbdón
surtentiltorta?
Si
NO
Revisar
y
Naluar
Informe
Reallnr
ajustes
Ftesertlll'
Informe
Tl!O"lIcoal Responsable
NO
¿Inmetor
presentó
sus
desargos7
Emitir Informe
Técnico
con desargos
del
presunto
¡nmetor
Comuniaral
presunto
Intractor
el hecho
encontrado
Detectar
presunta
falbl
-~
.!lI
.a
2a.
.!!
-
III
::>
