
 
 
 
 
 
 
 
 
Consejo Nacional de Ciencia y Tecnología 
 
 
Iniciación y Apropiación Social de la Ciencia y Tecnología 
 
 
Cátedra en Ciencia, Tecnología y Sociedad- Capítulo 
Paraguay - Itapúa. 
 
 
Formación  de formadores 
La investigación como estrategia para el aprendizaje 
 
 
 
 
CONVOCATORIA 2017 
GUÍA DE BASES Y CONDICIONES 
 
 
 
 
 
 
 
 
 
 
 
Abril de 2017 
 
 
 
 
 2 
 
 
INDICE 
 
 
GUÍA DE BASES Y CONDICIONES ...................................................................... 3 
1. 
OBJETIVOS .............................................................................................. 3 
1.1 
DE LA CONVOCATORIA ........................................................................... 3 
1.2 
DE LA CÁTEDRA CTS................................................................................ 3 
2. 
POSTULANTES ......................................................................................... 3 
3. 
DESCRIPCIÓN DE LA CÁTEDRA ............................................................... 4 
4. 
FINANCIAMIENTO .................................................................................. 4 
5. 
FASES DE LA CONVOCATORIA ................................................................ 4 
5.1 FASE DE POSTULACIÓN .......................................................................... 5 
5.2 FASE DE RECEPCIÓN Y ADMISIÓN ......................................................... 7 
5.3 
FASE EVALUACIÓN .............................................................................. 8 
5.4 
FASE DE SELECCIÓN ............................................................................ 9 
5.4.1 PUBLICACIÓN DE LOS SELECCIONADOS ........................................ 10 
5.4.2 PRESENTACIÓN DE DOCUMENTACIONES ...................................... 10 
6. 
INICIO DE LA CÁTEDRA ......................................................................... 10 
6.1 
REQUISITOS TECNOLÓGICOS ............................................................... 10 
6.2 
REQUISITOS DE MATRICULACIÓN Y CERTIFICACIÓN .......................... 11 
7. 
DIFUSIÓN Y PLAZOS.............................................................................. 11 
8. 
INFORMACIONES .................................................................................. 11 
 
 
 
 3 
 
GUÍA DE BASES Y CONDICIONES 
 
El Consejo Nacional de Ciencia y Tecnología (CONACYT), a través del convenio de 
cooperación firmado con la Organización de los Estados Iberoamericanos (OEI),  
convoca a profesionales docentes y técnicos activos, a presentar postulaciones, para 
participar de la tercera convocatoria de la  Cátedra de Ciencia, Tecnología, Sociedad 
(CTS), a ser desarrollada en el Departamento de Itapúa. 
Dicha convocatoria se realiza en el marco del Programa Paraguayo para el Desarrollo 
de la Ciencia y la Tecnología (PROCIENCIA) del  Componente IV: Iniciación y 
Apropiación Social de la Ciencia y Tecnología. Este programa está financiado por el 
Fondo de Excelencia para la Educación y la Investigación (FEEI) asignado por el Fondo 
Nacional de Inversión Pública y Desarrollo (FONACIDE) según la Ley Nº 4758/12 del 21 
de septiembre de 2012. 
1. OBJETIVOS 
1.1 De la convocatoria 
Seleccionar profesionales docentes y técnicos que quieran ampliar sus conocimientos 
e incorporar en su práctica educativa los enfoques de Ciencia, Tecnología y Sociedad. 
1.2 De la cátedra CTS 
Proporcionar recursos conceptuales y herramientas analíticas de los enfoques CTS, 
como alternativa pedagógica que permita un proceso de enseñanza-aprendizaje de la 
ciencia contextualizado socialmente. 
2. POSTULANTES 
Podrán postular a esta convocatoria: 
1. Docentes activos de Educación Inicial, Educación Escolar Básica, Educación 
Media, Educación Permanente, Educación Superior (Institutos de formación 
docente, Instituciones de Educación Superior) 
2. Técnicos que trabajen en  la elaboración de curriculum, elaboración de planes, 
programas y materiales educativos, a la capacitación de docentes, al área de 
investigación educativa, ciencia y tecnología. Los mismos deberán estar 
vinculados a instituciones u organizaciones educativas. 
 4 
 
Tanto los docente como los técnicos deberán estar vinculados a la gestión  pública, 
privada y/ o subvencionada, dentro del territorio de la República del Paraguay, sean de 
nacionalidad paraguaya o extranjera residente en el Paraguay. 
3. DESCRIPCIÓN DE LA CÁTEDRA 
La cátedra CTS está organizada en 8 (ocho) módulos, con la modalidad semipresencial: 
Las clases presenciales serán desarrolladas en el Departamento de Itapúa y a distancia  
a través de una plataforma moodle. 
 
Se tendrá 16 (dieciséis) clases presenciales con una frecuencia de aproximadamente 2 
(dos) días al mes,  8 (ocho) horas cada día. La cátedra tendrá una duración aproximada 
de 8 (ocho) meses (Agosto del 2017 a Marzo del 2018), con una carga horaria total  de 
250 horas. 
4. FINANCIAMIENTO 
El Conacyt, cubrirá todos los gastos misionales del cursado de la cátedra: 
matriculación, materiales, certificación, docentes y otros.  
 
El participante admitido deberá correr con los gastos de traslado hasta el local del 
desarrollo de la cátedra, alimentación y hospedaje (en caso de que sea necesario) por 
los días que dure las clases presenciales. 
5. FASES DE LA CONVOCATORIA 
Las fases de esta convocatoria son:
 
Postulación
Recepción 
y Admisión
Evaluación
Selección
 5 
 
5.1 Fase de Postulación 
En esta fase el postulante deberá completar sus datos y adjuntar archivos que serán 
valorados en el proceso de evaluación y selección. Por ello es importante completar 
todos los datos requeridos. 
Para iniciar la postulación deberá: 
1. Registrarse completando los campos (nombre, apellidos, correo electrónico y 
estableciendo 
una 
contraseña) 
a 
través 
del 
CVpy 
del 
CONACYT 
http://cv.conacyt.gov.py/user.  
 Completar el currículum vitae ingresando en la plataforma CVpy del 
CONACYT http://cv.conacyt.gov.py/user.  
 Los campos y sub-campos obligatorios a ser llenados en el Curriculum 
(CVpy) de los últimos 5 años son: Datos básicos, Áreas de actuación, 
Formación académica-titulación, Formación complementaria, Actuación 
profesional, Otras referencias.  
No se aceptarán formatos de CV que no estén en el formato CVpy. El currículum será 
utilizado para la evaluación y deberá adjuntar a la postulación el currículum en la 
plataforma del SPI generado en formato PDF. Una vez finalizada el llenado del CVpy.  
2. Completar el Formulario de postulación en el Sistema de Postulación (SPI) para ello 
deberá: 
 
Ingresar a la plataforma del SPI  http://spi.conacyt.gov.py/user con la 
misma dirección de correo y clave que utilizó en el CVpy. 
 
Ingresar a la tercera convocatoria “Cátedra CTS-Paraguay” 
 
Completar los datos requeridos en el formulario y adjuntar al formulario 
los documentos que se detallan a continuación:  
 
Documento de identidad (Cédula de Identidad Civil vigente). 
Escaneada en formato pdf. 
 
Título de grado y/o profesorado (Educación Inicial, Educación 
Escolar Básica, Educación Media, Licenciatura en Educación u otros 
afines). Escaneada en formato pdf.  
 6 
 
 
Carta de postulación dirigida a la máxima autoridad del CONACYT 
firmada por el/la postulante (según proforma). Escaneada en formato 
pdf. 
 
Carta de recomendación y compromiso de la institución a la que 
está vinculado el postulante, firmada y sellada por el jefe inmediato. 
(Según proforma). Escaneada en formato pdf.  
 
Carta de motivación del participante, donde deberá expresar las 
razones que lo motivan a participar de la cátedra, y una breve 
explicación del aporte que realizará a su institución  y a su práctica 
profesional una vez finalizada la cátedra (Redacción propia, teniendo en 
cuenta la proforma, máximo 1 pág.). Escaneada en formato pdf. 
 
Carta de compromiso del postulante (según proforma), Escaneada 
en formato pdf. 
 
Carta de abstenerse a realizar reclamos de cualquier naturaleza al 
CONACYT. (según proforma) Escaneada en  formato pdf. 
 
Nota de declaración de no encontrarse en proceso de jubilación al 
momento del cierre de la presente convocatoria.(según proforma) 
Escaneada en  formato pdf. 
 
Certificado o constancia de trabajo vigente, expedido por la 
instancia pertinente, dependiendo del tipo de gestión de la institución: 
pública o privada. Escaneado en  formato pdf. 
3. Una vez que el postulante complete toda la información requerida en el formulario 
del SPI, deberá FINALIZAR y recibirá el comprobante de que la postulación fue 
enviada. 
El contenido de los formularios tendrá carácter de Declaración Jurada. El postulante 
será responsable de la veracidad, integridad y legibilidad de la información consignada 
en el formulario de postulación. Así mismo el postulante deberá estar en condiciones 
de presentar todos los antecedentes e información que el CONACYT juzgue necesarios. 
 
 7 
 
Cada postulante deberá completar toda la documentación requerida en los formatos 
preestablecidos en la presente Guía de Bases y Condiciones. Solamente los postulantes 
que sean adjudicados deberán presentar físicamente la documentación requerida al 
momento de la firma del Reglamento. 
No serán consideradas como válidas, aquellas documentaciones remitidas por correo 
electrónico. 
5.2 Fase de recepción y admisión 
El Equipo técnico designado por el CONACYT revisará la documentación subida al  SPI, 
y procederá a la revisión y análisis para la recepción y admisión de las solicitudes que 
hayan finalizado sus postulaciones según la presente Guía de Bases y Condiciones. 
 
En caso de no constatarse la veracidad de la información luego de cotejar la propuesta 
con la documentación respaldatoria, la misma no será admitida, se registrará el caso y 
se comunicará sobre dicha situación a las instancias pertinentes. No pudiendo volver a 
presentarse a futuras convocatorias que realice el CONACYT por periodo de 5 (cinco) 
años a partir de la constatación del hecho.  
La recepción de los documentos a través del SPI, no significa que los mismos 
sean admitidos al programa. 
Los criterios a ser tenidos en cuenta para la admisión son: 
Para docentes: 
 
Ser docente activo: estar en el aula impartiendo clases. (excluyente) 
 
No estar jubilado ni en proceso de jubilación. (excluyente) 
 
Presentar el Curriculum (en Formato CVpy), con los requerimientos 
establecidos en la Guía de Bases y Condiciones. (excluyente) 
 
Poseer Título de grado o pregrado (Formación Docente). Excluyente. 
 
Presentar las cartas de: motivación, compromiso, recomendación Institucional 
y constancia Laboral vigente (excluyente). 
 
 
 8 
 
Para técnicos: 
 
Ser Técnico vinculado al ámbito educativo: elaboración del curriculum, 
elaboración de planes, programas y materiales educativos, a la capacitación 
de docentes,  al área de investigación educativa, ciencia y tecnología. 
(excluyente) 
 
No estar en proceso de jubilación. (excluyente) 
 
Presentar el Curriculum (en Formato CVpy), con los requerimientos 
establecidos en la Guía de Bases y Condiciones. (excluyente) 
 
Poseer Título de grado o pregrado (Formación Docente). Excluyente. 
 
Presentar las cartas de: motivación, compromiso, recomendación Institucional 
y constancia Laboral vigente (excluyente). 
Solo los postulantes que cumplan con todos los requerimientos de recepción y 
admisión pasarán a la fase de evaluación. 
5.3 Fase evaluación 
Las postulaciones una vez admitidas, pasarán a la evaluación donde se verificará todas 
las documentaciones requeridas en la Guía de Bases y Condiciones. La selección será 
realizada por un Equipo Técnico designado por el CONACYT. 
Los criterios de evaluación serán: 
Dimensiones 
Porcentaje 
1. Antecedentes académicos 
30% 
2. Trayectoria profesional 
40% 
3. Motivación del postulante 
20% 
4. Compromiso 
personal 
e 
institucional 
y 
recomendación institucional 
10% 
Total 
100% 
 
Solo las postulaciones que cumplan con el 70% de la fase de evaluación pasaran al 
proceso de selección. 
 9 
 
5.4 Fase de selección 
Para la fase de selección se tendrán en cuenta los criterios de priorización, citados a 
continuación:  
Para los/las docentes 
1. Años de servicio en la docencia. Se priorizarán aquellas postulaciones de 
docentes que cuenten con antigüedad de no más de 10 años en la docencia. 
2. Nivel y/o modalidad Educativa: Se dará prioridad a docentes de los niveles 
de Educación Inicial, Escolar Básica, Media y Formación Docente.  
3. Área geográfica dónde enseña el postulante: Para la selección final, se 
buscará la representación de los distintos Departamentos del País, entre los 
postulantes seleccionados. 
4. Tipo de gestión (público, privado, subvencionado) en la que está vinculado el 
postulante: Se buscará la diversificación de los tipos de gestión al que 
pertenecen los postulantes. 
5. Otros criterios cualitativos y cuantitativos. 
Para los/las técnicos/as 
1. Departamento, dirección o dependencia a la que está vinculado el postulante. 
2. Actividad que realiza el postulante. 
3. Tipo de gestión (público, privado, subvencionado) en la que está vinculado el 
postulante: Se buscará la diversificación de los tipos de gestión al que 
pertenecen los postulantes. 
4. Área geográfica: Para la selección final, se buscará la representación de los 
distintos Departamentos del País, entre los postulantes seleccionados. 
5. Otros criterios cualitativos y cuantitativos. 
El equipo técnico de la Selección y Evaluación podrá ponerse en contacto con los 
postulantes en caso de que se requiera. 
El proceso de evaluación y selección es inapelable. Aquellas postulaciones que no 
hayan sido seleccionadas, podrán volver a presentarse en próximas convocatorias. El 
 10 
 
CONACYT preservará el anonimato del equipo técnico designado para el proceso de 
Evaluación y Selección. 
5.4.1 Publicación de los seleccionados 
Se realizará la comunicación del listado de los  seleccionados a participar de la Cátedra 
CTS a través de la página web del CONACYT www.conacyt.gov.py y en los medios 
digitales y/o impresos que el CONACYT considere.  
 
En caso de ser seleccionado, el Equipo Técnico del CONACYT remitirá un correo 
electrónico (a la dirección indicada en la postulación) al beneficiario/a comunicando la 
selección. El/la beneficiario/a tendrá un plazo de 05 (cinco) días corridos para 
comunicar la aceptación o renuncia a la adjudicación. En caso de que el/la 
seleccionado/a renuncie o no comunique su aceptación, se comunicará al siguiente 
postulante de acuerdo al ranking de puntajes obtenidos.  
5.4.2 Presentación de documentaciones 
Una vez seleccionado el postulante y realizada la comunicación de aceptación, deberá 
presentar, copias autenticadas de las documentaciones requeridas para la 
matriculación al curso y firmar el Reglamento. 
6. INICIO DE LA CÁTEDRA 
El inicio de la Cátedra en Ciencia Tecnología y Sociedad (CTS) será en el mes de agosto 
del año 2017. 
6.1 
Requisitos tecnológicos 
Para un adecuado seguimiento de la Cátedra deberán disponer conocimientos de las 
herramientas informáticas y de comunicaciones que les permita el acceso a Internet, 
(se recomienda el uso de navegador Google Chrome o Mozilla Firefox). Es necesario 
contar con una cuenta de correo electrónico y equipo informático durante el 
desarrollo de la cátedra. 
 11 
 
6.2 Requisitos de Matriculación y Certificación 
Una vez que el postulante sea seleccionado, deberá presentar las siguientes 
documentaciones para la Matriculación y Certificación: 
 Copia de Título Académico legalizado por el MEC y autenticado por escribanía. 
 Copia de Certificado de Estudios legalizado por el MEC y Autenticado por 
escribanía. 
 Copia de Cédula de Identidad Autenticada por escribanía 
 Curriculum Vitae normalizado en formato CVpy firmado. 
 Completar el Formulario de Inscripción. 
En el caso de los extranjeros, y paraguayos que hayan realizado sus estudios en el 
exterior, poseer todas las documentaciones académicas con las habilitaciones 
correspondientes. 
IMPORTANTE: El CONACYT se reserva el derecho de realizar los ajustes que considere 
necesarios e importantes a la presente “Guía de Bases y Condiciones”, los cuales serán 
incluidos mediante una adenda a la guía que será publicada enel sitio web del CONACYT 
(www.conacyt.gov.py). 
7. DIFUSIÓN Y PLAZOS 
La Guía de Bases y Condiciones de postulación estará disponible a partir del 10 de 
abril  de 2017 en el sitio web http://www.conacyt.gov.py 
El Sistema de Postulación a Instrumentos (SPI) del CONACYT estará disponible del 10 
de abril del 2017, hasta el 10 de julio del 2017. 
Las postulaciones serán recibidas hasta las 15:00 horas del día 10 de julio del 2017. 
Fuera de este plazo no se podrá finalizar las postulaciones, ni incorporar ninguna 
documentación. 
8. INFORMACIONES 
 Sitio web www.conacyt.gov.py 
 Consultas vía email a cts@conacyt.gov.py 
 Consultas telefónicas al (59521) 606.772/4 (interno 207 y 213) de Lunes a 
Viernes entre las 08:00 a 15:30 hrs. 
