5. Bases y condiciones de la convocatoria para participar de la actividad: “BIOMAT: 
“Modelado matemático de la dinámica de sistemas ecológicos: contribuyendo a la 
sustentabilidad de los agroecosistemas ”  
Convocatoria para solicitar becas para asistir a actividades organizadas por el Centro 
Latinoamericano de Formación Interdisciplinaria (CELFI) 
El Ministerio de Ciencia, Tecnología e Innovación Productiva (MINCyT), a través del Centro 
Latinoamericano de Formación Interdisciplinaria (CELFI), financiará a becas de traslado y 
estadía para participar en la actividad que se detalla a continuación. Las becas están destinadas 
a jóvenes investigadores latinoamericanos que residan en Latinoamérica y que sean graduados de 
las carreras indicadas como prioritarias.  
Esta iniciativa será financiada conjuntamente por el Ministerio de Ciencia, Tecnología e Innovación 
Productiva y el Banco de Desarrollo de América Latina (CAF). 
 
1 ACTIVIDAD: ...................................................................................................................... 2 
1.2 Cantidad de becas a financiar: ...................................................................................... 2 
1.3 Responsables: ............................................................................................................... 2 
1.4 Descripción de la actividad: ......................................................................................... 2 
2 POSTULACION A BECAS DE TRASLADO Y MANUTENCIÓN ................................ 4 
2.1 Composición de la beca: ............................................................................................... 5 
2.2 Criterios de selección ................................................................................................... 6 
2.3 Calendario de la Convocatoria: .................................................................................... 6 
2.4 Presentación de solicitudes ........................................................................................... 6 
2.5 Requisitos de admisión ................................................................................................. 7 
2.6 Inscripción a las becas .................................................................................................. 7 
2.7 Evaluación de las becas ................................................................................................ 9 
2.8 Resultados: ................................................................................................................... 9 
2.9 Documentación requerida en caso de ser seleccionado ................................................ 9 
2.10 Obligaciones del becario y de la institución en la que se desempeña: ..................... 10 
2.11 Sanciones: ................................................................................................................. 11 
NOTA DE AVAL DEL CANDIDATO ........................................................................... 13 
1 ACTIVIDAD: .................................................................................................................... 16 
página 29 de 41
DI-2018-09678611-APN-MCT
 1 ACTIVIDAD:   
Título: BIOMAT: “Modelado matemático de la dinámica de sistemas ecológicos: contribuyendo a 
la sustentabilidad de los agroecosistemas” 
Fechas: del 24 al 29 de junio de 2018. 
Sede: CELFI- SUSTENTABILIDAD Y DESARROLLO 
Lugar: Universidad Nacional de Córdoba, Córdoba, Argentina. 
1.2 Cantidad de becas a financiar: TREINTA (30)  
1.3 Responsables:  
 
Julia Astegiano, Instituto Multidisciplinario de Biología Vegetal (IMBIV, UNC-CONICET).  
 
Lucas Barberis, Instituto de Física Enrique Gaviola (IFEG, UNC-CONICET).  
 
Paula Nieto, Instituto de Física Enrique Gaviola (IFEG, UNC-CONICET).  
 
Dra. María Silvina Fenoglio (Ecología),  Instituto Multidisciplinario de Biología Vegetal 
(IMBIV, UNC-CONICET). Adscripta a CELFI. 
 
Dr. Gustavo Sibona (Física), Instituto de Física Enrique Gaviola (IFEG-CONICET), Facultad de 
Matemática Astronomía, Física y Computación. UNC.  Adscripto a CELFI. 
1.4 Descripción de la actividad: 
La Escuela Argentina de Matemática y Biología (BIOMAT) busca fomentar la formación y 
colaboración entre investigadores de las ciencias naturales y exactas, con el fin de constituirse 
como un espacio de construcción de equipos interdisciplinarios capaces de elaborar y desarrollar 
investigación con proyección local, nacional e internacional. La edición 2018 está orientada a la 
construcción de modelos matemáticos para el estudio de la dinámica de sistemas ecológicos 
sustentables, principalmente enfocada en agroecosistemas bajo manejo agroecológico, es decir, 
basada en los procesos ecológicos y no en la aplicación de insumos externos como en la 
agricultura convencional. En este contexto, se introducirán conceptos y prácticas de la 
Matemática, la Ecología y la Agroecología, que permitan estudiar la dinámica de agroecosistemas 
sustentables bajo distintos escenarios ecológicos, contribuyendo así al desarrollo de una 
agricultura sustentable para América Latina. Finalizada la Escuela, se desarrollará un Simposio 
donde se expondrán trabajos científicos relacionados principalmente con la temática de la misma, 
y estudios que brinden una perspectiva integradora y actualizada del abordaje de problemas 
biológicos a través del modelado matemático.  
Listado de docentes: 
DI-2018-09678611-APN-MCT
página 31 de 41
  
Roberto André Kraenkel, Instituto de Física Teórica, UNESP, São Paulo, Brasil. 
 
Diomar Cristina Mistro, Departamento de Matemática, UFSM, Santa MAria, Rio Grande do 
Sul, Brasil. 
 
Pablo Adrián Tittonell, EEA INTA-Bariloche, Argentina y Wageningen University, Holanda. 
 
Ana Borthagaray, Centro Universitario Regional Este, UDeLaR, Uruguay.  
 
Timothy Keitt, Department of Integrative Biology, University of Texas at Austin, Estados 
Unidos.  
 
Matías Arim, Centro Universitario Regional Este, UDeLaR, Uruguay.   
 
Fernando Peruani, Laboratire J-A Dieudoné, UNSA, Niza, Francia.  
 
Luiz Alberto Díaz Rodrigues, Departamento de Matemática, UFSM, Santa Maria, Rio 
Grande do Sul, Brasil. 
 
Joao Meyer, Departamento de Matemática Aplicada. UNICAMP, Campinas, Brasil. 
 
Fernando Momo, CONICET-Instituto de Ciencias, UNGS, Buenos Aires, Argentina.   
 
María Josefina Hernández, Laboratorio de Evolución y Ecología Teórica, UCV, Caracas, 
Venezuela. 
 
Mostafa Adimy, Director del proyecto DRACULA,  INRIA, Lyon La Doua, Francia. 
 
Jean Paul Metzger, Departamento de Ecología, USP, San Pablo, Brasil. 
 
Esteban Jobbágy, CONICET-UNSL, San Luis, Argentina.  
 
Juan Manuel Morales, INIBIOMA-CONICET, Bariloche, Argentina. 
 
François Massol, CNRS, Universidad de Lille, Francia.  
 
Pedro Cattan, Centro de Estudio y Manejo de Plagas, Universidad de Chile, Santiago de 
Chile. 
 
Hugo Fort, Departamento de Física, UdelaR, Montevideo, Uruguay. 
 
Mercedes Pascual, Department of Ecology & Evolution, University of Chicago, Estados 
Unidos.  
 
Alicia Barchuk, Facultad de Ciencias Agropecuarias, Universidad Nacional de Córdoba, 
Argentina 
 
Adriana Salvo, Facultad de Ciencias Exactas, Físicas y Naturales, Universidad Nacional de 
Córdoba, Argentina. 
 
Mónica Balzarini, Facultad de Ciencias Agropecuarias, Universidad Nacional de Córdoba, 
Argentina. 
DI-2018-09678611-APN-MCT
página 32 de 41
  
Sandra Díaz, Facultad de Ciencias Exactas, Físicas y Naturales, Universidad Nacional de 
Córdoba, Argentina. 
 
2 POSTULACION A BECAS DE TRASLADO Y MANUTENCIÓN 
Las postulaciones a becas serán individuales pero los postulantes deberán tener el aval de la 
institución/empresa donde desempeñan sus tareas y carta de recomendación del superior 
inmediato. 
 
2.1 Composición de la beca: 
La beca se compondrá de: 
Pasaje: ida y vuelta desde el lugar de residencia del postulante a Córdoba. El Programa CELFI 
adquiere los pasajes aéreos electrónicos según lo establecido en el Decreto N° 1191/2012 en 
función de la disponibilidad de vuelos. El CELFI sólo emite pasajes de Aerolíneas Argentinas, con 
conexiones de la alianza Skyteam para tramos menores. Los mismos están sujetos a la 
disponibilidad y tarifas que responden a normativas internas. Por lo tanto, las fechas de los pasajes 
son inamovibles, y estarán comprendidas entre uno o dos días previos al comienzo y fin del curso. 
A su vez, podrán implicar cambios de aeropuertos y escalas. No se aceptarán solicitudes de 
modificación. Los pasajes podrán ser enviados hasta tres días antes del comienzo del curso. El 
Programa remite los pasajes electrónicos y los asistentes deben presentar, como rendición de 
gastos obligatoria para poder cobrar la beca, los boletos de embarque de todos los tramos 
utilizados para arribar a Córdoba. En caso de que la ciudad de origen no cuente con un vuelo de 
conexión internacional, el CELFI podrá solicitar que el asistente compre un pasaje (no aéreo) hacia 
el aeropuerto internacional más cercano. En caso de ser necesario el uso de otro tipo de 
transporte (no aéreo) los gastos son reembolsados durante la estadía en Córdoba, previa 
presentación de los comprobantes. Esto rige también para el tramo de vuelta, el cual deberá ser 
comprado con anterioridad y rendido al inicio de la estadía. Los traslados desde y hacia los 
aeropuertos y los trámites de visado (en caso de corresponder) correrán por cuenta de los 
becarios. El CELFI emitirá los pasajes en base a la información suministrada en la postulación. El 
CELFI no se hace responsable por pérdidas de aviones, reprogramaciones o cancelaciones de 
vuelos. 
 
Seguro de salud 
DI-2018-09678611-APN-MCT
página 33 de 41
  
Estipendio: PESOS CUATRO MIL SETECIENTOS CUARENTA Y CINCO CON 31/100 ($4745,31). Monto 
de referencia: 25% de Beca Doctoral de CONICET para Córdoba vigente a la fecha de la actividad. 
 
Viáticos: PESOS MIL TRESCIENTOS NUEVE ($1309) por noche (Decreto 445/17 Anexo LXXXI). Se 
contarán las noches de estadía en Córdoba. El Programa CELFI abona el monto correspondiente y 
cada asistente deberá gestionar su alojamiento y cubrir todos sus gastos, incluidas las comidas. 
 
Matrícula: PESOS TRES MIL SETECIENTOS ($3.700) que deberán posteriormente ser abonados por 
el becario a la Universidad Nacional de Córdoba en concepto de gastos asociados a las actividades. 
 
2.2 Criterios de selección 
Los postulantes a las becas serán seleccionados de acuerdo a los siguientes criterios: 
 
Afinidad e impacto entre la actividad a la que se postula y las actividades laborales/ investigación 
que realiza. 
 
Impacto de la actividad a realizar por el postulante en su ámbito de actividad local. 
 
2.3 Calendario de la Convocatoria: 
Fecha de apertura de la convocatoria: 1er día hábil posterior a la firma de la disposición de 
aprobación de las Bases y Condiciones en la página web www.celfi.gob.ar  
Cierre de postulación a becas: La convocatoria permanecerá abierta al menos 30 días corridos a 
partir de la apertura de la convocatoria. 
Fecha de publicación de los seleccionados: estimativamente el 24 de mayo en la página web 
www.celfi.gob.ar             
Fecha de la actividad: Del 24 al 29 de junio de 2018. 
 
2.4 Presentación de solicitudes 
Los interesados deberán registrarse en la página web del CELFI, www.celfi.gob.ar/signup, 
completando el formulario con sus datos personales como figuran en el documento de identidad 
y/o pasaporte (con el cual ingresarán al país en caso de ser seleccionados). Deberán validar el 
email registrado, iniciar sesión e inscribirse en la actividad seleccionada hasta las 23.59hs. (hora de 
DI-2018-09678611-APN-MCT
página 34 de 41
 Argentina) de la fecha estipulada de cierre. Deberán indicar que optan por la inscripción a becas 
colocando el código de inscripción “CSD-06-59-2018” en el formulario de financiación.  
 
2.5 Requisitos de admisión 
 
Estar graduado de alguna de las siguientes carreras prioritarias: Biología, Física, Matemática, 
Química, Economía, Computación, Ingeniería Ambiental, Ingeniería en Sistemas, Agronomía y 
disciplinas afines. 
 
Encontrarse realizando un posgrado o estar trabajando en temas vinculados con la temática a 
desarrollar en la presente actividad. 
 
Tener nacionalidad y residencia en países de Latinoamérica. 
 
Residir a más de 70 km de la ciudad donde se realiza la actividad. 
 
Presentar el aval de la institución/empresa donde se desempeña (modelo adjunto) 
 
Presentar, adjunto con el formulario de inscripción, toda la documentación que respalde los 
antecedentes mencionados. 
 
No haber sido beneficiado con una beca del CELFI durante los últimos 12 meses. 
 
No estar inscripto actualmente en otra convocatoria del CELFI. 
 
2.6 Inscripción a las becas 
La inscripción se realiza a través de nuestra página oficial, no se recibirá documentación por fuera 
del sistema. Las solicitudes electrónicas deberán incluir la documentación que se lista a 
continuación perfectamente legible y con carácter de declaración jurada. La misma deberá seguir 
los lineamientos del “Instructivo de inscripción” que se encuentra adjunto en la página. No se 
aceptarán inscripciones incompletas. La documentación deberá cargarse en un único archivo, en 
formato PDF que no supere 4MB y que este guardado con el nombre del postulante (Ejemplo: 
Gonzalez.pdf) 
1. CURRÍCULUM VITAE con firma y nombre y apellido en todas sus hojas en el que 
debe constar claramente:  
 Datos personales: Nombre y Apellido completo, Nacionalidad, Ciudad y País de 
residencia actual, domicilio, teléfono de contacto y dirección postal;  
 Carrera de grado y/o posgrados aprobados o en curso; 
DI-2018-09678611-APN-MCT
página 35 de 41
  Actividad actual y un detalle de la misma, nombre de la empresa, instituto o centro 
de investigación, y dirección postal del lugar. 
 Asignaturas, cursos, conferencias y los trabajos publicados en temas relacionados 
con el curso. 
2.NOTA DEL CANDIDATO indicando el impacto esperado en términos de incorporación de 
valor agregado al estudio, especialización o proyecto de investigación que desarrolla, 
firmada (una página como máximo). 
3. CARTA DE RECOMENDACIÓN de autoridad inmediata superior de la institución/ 
empresa donde se desempeña actualmente. La misma deberá estar firmada. 
4. NOTA DE AVAL DE LA INSTITUCIÓN/EMPRESA donde se desempeña actualmente (El 
texto de la nota se encuentra al final de este documento y no puede ser modificado). 
5. Estas BASES Y CONDICIONES firmadas en todas sus hojas por el postulante y la 
autoridad competente de la institución/empresa donde se desempeña actualmente que 
firmó la nota de aval institucional (ver punto 4). 
6. COPIA DEL TÍTULO DE GRADO correspondiente a alguna de las carreras elegibles. Si 
tiene título de posgrado puede sumarlo pero es necesario adjuntar el título de grado. 
7. FOTOCOPIA DEL PASAPORTE O DOCUMENTO DE IDENTIDAD válido y vigente para 
ingresar y permanecer en la República Argentina hasta la fecha de finalización de la 
actividad. El mismo deberá constar la nacionalidad. 
8. CERTIFICACIÓN DE LA DIRECCIÓN DE RESIDENCIA ACTUAL expedida por una fuente 
Municipal, Judicial o Notarial o presentando una factura de un servicio a su nombre o 
resumen de cuenta bancaria. Todo certificado debe ser actual, debe estar a nombre del 
interesado y debe contener su dirección. No se aceptarán certificados a nombre de 
familiares u otras personas, ni documentos que tengan más de un mes de antigüedad. El 
documento de identidad no certifica residencia.  
 
DI-2018-09678611-APN-MCT
página 36 de 41
 2.7 Evaluación de las becas 
La evaluación de los candidatos y la selección de los postulantes serán realizadas por los 
responsables de la actividad (Dr. Gustavo Sibona, Dr. Juan Pablo Agnelli, Dr. Alejandro Vilcaes, Dr. 
Carla Rosetti) junto con el Consejo de Administración Académica del Programa CELFI. De 
considerarlo conveniente, podrán requerir la asistencia de expertos convocados ad hoc. 
 
2.8 Resultados: 
Se publicará el listado de seleccionados y suplentes en nuestra página oficial. El CELFI enviara una 
comunicación a la dirección de correo electrónico que el postulante haya utilizado para realizar su 
inscripción,  a fin de coordinar los pasos administrativos a seguir. El postulante recibirá el 
documento  “Carta de Aceptación de la Beca”, la cual deberá remitir completa y firmada, en un 
plazo de 48 horas hábiles, a fin de expresar su conformidad. Una vez finalizado este plazo, quienes 
no hayan remitido dicho documento, perderán el beneficio de la beca. 
En caso de renuncias por parte de alguno de los seleccionados podrá utilizarse el orden de mérito 
de suplentes para cubrir las vacantes producidas con todos aquellos postulantes que obtuvieran 
un puntaje igual o superior a 50/100 sujeto a la factibilidad de realizar los trámites 
correspondientes. En caso de producirse una vacante, la/el postulante que corresponda según el 
orden de mérito será notificado por el CELFI. 
2.9 Documentación requerida en caso de ser seleccionado 
Al inicio de la actividad se deberá presentar la documentación presentada en la postulación en su 
versión original para poder recibir el cheque correspondiente a los viáticos, estipendio y matrícula: 
 
Copia firmada en original de estas bases y condiciones, en conformidad con las mismas 
por parte del becario y el responsable de la Institución que respalda su candidatura y firmó 
la nota de aval y la nota de aval propiamente dicha. 
 
Copia firmada en original de toda la documentación remitida electrónicamente: a) 
Currículum vitae; b) Nota del candidato indicando el impacto esperado; c) Carta de 
recomendación del supervisor o autoridad inmediata superior d) Nota de respaldo a la 
postulación por parte de la Institución e)Copia del Documento de Identidad con el cual se 
inscribió a la beca; 
DI-2018-09678611-APN-MCT
página 37 de 41
  
Copia del título de grado con el que realizó la inscripción, correspondiente a alguna de las 
carreras elegible. La copia deberá estar certificada y/o legalizada por la entidad 
académica emisora, escribano público u organismo estatal que realice esta tarea.  
 
2.10 Obligaciones del becario y de la institución en la que se desempeña: 
El becario que sea seleccionado y confirme la aceptación de la beca se compromete a: 
- Asistir a todas las instancias que formen parte de la actividad para la cual fue becado (clases 
teóricas y/o prácticas, tutoriales, seminarios, viajes de campo, talleres, exámenes, etc.). En caso 
de no asistir a la totalidad de clases y/o no cumplir con las etapas del curso, el CELFI podrá exigir 
al becario o a la institución/empresa donde se desempeña la devolución de la totalidad de la 
beca (pasajes completo, seguro, estipendio, matrícula y viáticos) y podrá quedar inhabilitado 
para ser seleccionado en otras actividades del CELFI.  
- Regresar a su país luego de finalizada la actividad. 
- Utilizar todos los tramos aéreos tal como figuran en el pasaje adquirido por el CELFI para su 
traslado desde su país de residencia hasta la sede de la actividad y su regreso. Al tratarse de un 
pasaje oficial, no se permiten modificaciones de fechas y horarios, como tampoco escalas que 
estén por fuera del itinerario emitido, ni cambios de categoría. 
- Será responsabilidad del becario estar atento a cualquier modificación que pudiera surgir en el 
itinerario del vuelo por parte de las aerolíneas.  
- Conservar y entregar las tarjetas de embarque (boarding pass) correspondientes a todos los 
tramos que compongan el pasaje. Al regreso, deberán enviar por correo electrónico, escaneados 
todas las tarjetas de embarque en un plazo de 48 hs. de arribado a su destino final. De no 
presentar alguna de las tarjetas de embarque (boarding pass) correspondientes a los tramos ida 
y vuelta, el CELFI podrá exigir al becario o a la institución/empresa donde se desempeña el 
reintegro el importe total del pasaje.  
- En caso de que el postulante seleccionado confirme la aceptación a la beca y luego renuncie, el 
CELFI podrá exigir al becario o a la institución/empresa donde se desempeña el reintegro de los 
recursos que se hubieran erogado a su nombre hasta el momento (ejemplo, pasajes aéreos).  
 
La institución/ empresa en la cual se desempeña el becario se compromete a: 
- Dar solución y responder económicamente por el becario, en caso de presentarse alguna 
situación que exceda al Programa CELFI (Pérdida de vuelos por parte del becario, 
DI-2018-09678611-APN-MCT
página 38 de 41
 incumplimiento de las Bases y Condiciones, ausencia sin justificación pertinente, no utilización 
de vuelos emitidos por el Programa, etc.) 
 
2.11 Sanciones:  
En caso de haber sido seleccionado para la beca y desistir de la misma, el becario deberá enviar un 
correo electrónico explicando las razones por las cuales renuncia a la beca. En aquellos casos que 
involucre un problema de salud, deberán enviar el certificado médico correspondiente.  
Una vez iniciados los trámites administrativos e incurrido en gastos por parte del CELFI,  si el 
becario no asistiera a la actividad, el CELFI podrá exigir al becario seleccionado o a la 
institución/empresa donde se desempeña, el reintegro de los recursos que se pudieran haber 
erogado  a su nombre hasta el momento (ejemplo pasajes aéreos) y podrá ser sancionado para 
futuras convocatorias, declarándolo inadmisible en todas las convocatorias posteriores en las 
cuales se presente.  
Si un postulante seleccionado no presenta la totalidad de la documentación en tiempo y forma no 
recibirá el cheque correspondiente a la beca.  
En caso de que la institución, organismo o empresa que avala la candidatura del becario no 
cumpla con lo establecido en las presentes Bases y Condiciones, el CELFI podrá decidir no aceptar 
otros postulantes de la misma institución en convocatorias posteriores. 
 
Las dudas o consultas relacionadas con las becas deberán dirigirse a la dirección de correo 
electrónico contacto@celfi.gob.ar 
 
 
 
DI-2018-09678611-APN-MCT
página 39 de 41
 MEMBRETE DE LA INSTITUCION/EMPRESA DONDE SE DESEMPEÑA 
 
FECHA 
NOTA DE AVAL DEL CANDIDATO 
 
Sra. Responsable del Programa CELFI: 
Tengo el agrado de dirigirme a Usted en mí carácter de ……………………. (función que 
desempeña en la institución y nombre completo de la institución), para informarle que 
……………………………………….(institución 
de 
pertenencia) 
avala 
la 
presentación 
de 
……………………………………………………….. (nombre del postulante) a la convocatoria a Becas para 
participar de la actividad ………………………………………… (nombre de la actividad) a desarrollarse 
…………………………………… (fecha y lugar de la actividad)  y que nuestra institución se compromete a 
cumplir las obligaciones que pudieran derivar del incumplimiento de las Bases y Condiciones de la 
misma. 
Atentamente. 
Firma 
Aclaración 
Cargo en la institución/empresa donde se desempeña 
Teléfono de contacto: 
Mail de contacto: 
 
 
 
 
SEÑORA RESPONSABLE DEL PROGRAMA CENTRO LATINOAMERICANO  
DE FORMACIÓN INTERDISCIPLINARIA (CELFI)  DEL  
MINISTERIO DE CIENCIA, TECNOLOGIA E INNOVACIÓN 
DE LA REPÚBLICA ARGENTINA 
Dra. Vera BRUDNY 
S.______/_______D. 
 
 
 
DI-2018-09678611-APN-MCT
página 40 de 41
  
   
 
 
Escuela + Simposio:  
BIOMAT:  “Modelado matemático de la dinámica de sistemas ecológicos: 
contribuyendo a la sustentabilidad de los agroecosistemas” 
Cronograma 
 
  
  
  
 
Domingo 24 de Junio (Escuela Día 1): 
 
8:00 – 9:30. Inscripción + Presentación. 
9:30 – 11:00.  Curso 1: Kraenkel. Sistemas dinámicos: dinámica de poblaciones. 
11:00 – 11:30. Café. 
11:30 – 13:00. Curso 2: Kraenkel. Sistemas dinámicos: dinámica de 
metapoblaciones. 
 
13:00 -14:30. Almuerzo. 
 
14:30 – 16:00. Curso 3: Kraenkel. Difusión. Resolución numérica de modelos 
matemáticos. 
16:00 – 16:30. Café. 
      16:30 – 18:00. Prácticos en grupos interdisciplinarios. Responsables de la Escuela y 
profesores      
      invitados (Kraenkel, Mistro, Borthagaray, Arim, Keitt, Peruani, Rodrigues). 
      18:30 - 19:30. Mesas redondas de discusión: Kraenkel, Mistro, Borthagaray, Arim,   
      Keitt, Peruani, Rodrigues. 
21:00 -  Cena. 
 
 
Lunes 25 de Junio  (Escuela Día 2) 
 
9:00 – 10:30. Curso 4: Mistro. Redes de mapas acoplados en dinámica de 
poblaciones. 
10:30 – 11:00. Café. 
11:00 – 12:30. Curso 5: Tittonell. Introducción a la Agroecología. 
 
13:00 – 14:00. Almuerzo. 
 
14:30 – 16:00. Curso 6: Mistro. Redes de mapas acoplados en dinámica de 
poblaciones: aplicación.  
16:00 – 16:30. Café. 
       16:30 – 18:00. Prácticos en grupos interdisciplinarios. Responsables de la Escuela y 
profesores      
  
   
    
 
 
    invitados (Kraenkel, Mistro, Borthagaray, Tittonell, Arim, Keitt, Peruani, Rodrigues). 
 
       18:30 - 19:30. Mesas redondas de discusión: Kraenkel, Mistro, Borthagaray, 
Tittonell, Arim,   
       Keitt, Peruani, Rodrigues. 
21:00 - Cena. 
 
Martes 26 de Junio (Escuela Día 3) 
 
9:00 – 10:30. Curso 7: Tittonell. Planificación de paisajes agroecológicos. 
10:30 – 11:00. Café. 
11:00 – 12:30. Curso 8: Borthagaray. Teoría de Metacomunidades. 
 
13:00 – 14:00. Almuerzo. 
 
14:30 – 16:00. Curso 9: Borthagaray. Aplicaciones de la teoría de 
metacomunidades y de la    
teoría de redes complejas al análisis espacial. 
16:00 – 16:30. Café. 
 16:30 – 18:00. Prácticos en grupos interdisciplinarios. Responsables de la Escuela y 
profesores   
        invitados (Kraenkel, Mistro, Borthagaray, Tittonell, Arim, Keitt, Peruani, 
Rodrigues). 
 18:30 - 20:00. Preparación de las presentaciones orales para la evaluación. 
21:00 -  Cena. 
 
Miércoles 27 de Junio (Fin de Escuela-Comienzo Simposio - Día 4) 
 
          8:30 – 10:00. Evaluación del curso en simultáneo con acreditación al Simposio. 
Responsables  
          de la Escuela y todos los profesores invitados (Kraenkel, Mistro, Borthagaray, 
Tittonell,     
          Arim, Keitt, Peruani, Rodrigues) llevarán a cabo la evaluación. 
10:00 – 10:30. Café. 
10:30 – 12:30.  Evaluación del curso en simultáneo con acreditación al Simposio.  
 
13:00 – 14:00. Almuerzo. 
 
------------------- Inicio del  Simposio -------------- 
 
14:15 – 14:30. Presentación del Simposio y Bienvenida 
14:30 – 15:30. Charla Invitada 1 (larga)  ---- Peruani -----  
15:30 – 16:30. Charlas Seleccionadas 1  
  
   
 
 
16:30 – 17:00. Café  
17:00 – 17:30. Ronda de presentación de posters 
17:30 – 18:30. Charla Invitada 2 (larga)  ---- Keitt -----  
 
18:30 – 20:00. Posters 
21:00 - Cena 
 
Jueves 28 de Junio (Simposio - Día 5) 
9:00 –  10:00.  Charla Invitada 3 (larga) ---- Arim ----- 
10:00 – 11:00. Charlas Seleccionadas 2  
11:00 – 11:30. Café 
11:30 – 12:30. Charla Invitada 5 (larga) ---- Tittonell -----  
 
13:00 – 14:00. Almuerzo  + Foto grupal 
 
14:30 – 15:30  Charlas Seleccionadas 3  
15:30 – 16:00 Café 
16:00 – 16:30 Charla Invitada 6 (corta) ---- Borthagaray ----- 
16:30 – 17:00 Charla Invitada 7 (corta) ---- Momo ----- 
17:00 – 18:30. Ronda de presentación de pósters + Mesa Redonda Final 
18:30 – 20:00. Posters 
21:00. Cena + fiesta despedida 
 
 
Viernes 29 de Junio (Simposio - Día 6) 
   
9:30 – 10:30. Charla Invitada 8  (larga) ---- Kraenkel ----- 
10:30 – 11:00. Cafe 
11:00– 11:30  Charla Invitada 10   (corta) ----  Meyer ----- 
11:30 – 12:30. Charla Invitada 11 (larga) ----  Adimy ----- 
 
12:30 – 14:00. Almuerzo 
 
14:00 – 14:30. Charla Invitada 12 ---- Rodrigues ----- 
14:30 – 15:00. Charla Invitada 13 ---- Mistro ----- 
15:00 – 16:00. Charlas Seleccionadas 4  
16:00 – 16:30. Café 
16:30 – 18:00. Asamblea BIOMAT + Despedida. 
 
 
Charlas invitadas: 45’ de exposición + 15’ de discusión o  de 25’de exposición + 5’ de 
discusión . 
 
Charlas seleccionadas: 3 charlas de 15’ de exposición + 5’ de discusión.  
