Página 1 de 1 
 
ANEXO 2 
 
 
CARTA DE COMPROMISO INSTRUCTORES 
 
 
 
Yo, __________________, identificado con c.c. No. __________ de _________, me 
comprometo a prestar mis servicios como ________________ a ____________ (quien 
presenta el proyecto) en caso de que éste resultare seleccionado dentro de la presente 
convocatoria.   
  
Prestaré mis servicios durante el término de ejecución del contrato resultante del mencionado 
concurso. 
 
Autorizo a _______________________ (quien presenta el proyecto) para que adjunte mi hoja 
de vida dentro del proyecto que presente dentro de la presente convocatoria.  
 
Autorizo a Colciencias para que verifique la información que aparece en mi hoja de vida y en 
los demás documentos que a mí se refieren. 
 
 
 
NOMBRE:          _______________________ 
 
FIRMA:               _______________________ 
 
C.C.:                   _______________________ 
 
 
 
