
 
 
 
 
 
 
 
 
 
Proyectos de I+D+i con  
participación internacional  
CDTI España 2018 
 
Convocatoria 2018-01 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
E027-2018-01 
2/21 
 
TABLA DE CONTENIDO 
 
1. 
ASPECTOS GENERALES .................................................................................... 3 
1.1. 
Bases del concurso ........................................................................................ 3 
1.2. 
Llamada/Convocatoria Internacional .............................................................. 3 
1.3. 
Objetivos ........................................................................................................ 3 
1.4. 
Resultados esperados .................................................................................... 4 
2. 
CONDICIONES DEL CONCURSO ....................................................................... 5 
2.1 
Prioridades de la Concurso ............................................................................ 5 
2.2 
Público Objetivo ............................................................................................. 5 
2.3 
Conformación del Equipo ............................................................................... 6 
2.4 
Financiamiento ............................................................................................... 7 
3. 
POSTULACIÓN .................................................................................................. 11 
3.1 
Etapas del concurso ..................................................................................... 11 
3.2     Elegibilidad .................................................................................................... 12 
3.3      Documentos de postulación ......................................................................... 12 
3.4      Cronograma ................................................................................................. 14 
3.5 
Absolución de consultas ............................................................................... 14 
4. 
EVALUACIÓN, SELECCIÓN Y RESULTADOS ................................................... 15 
4.1 
Etapas del Proceso de Evaluación y Selección ............................................ 15 
4.2. 
Publicación de resultados ............................................................................. 18 
4.3. 
Convenio o Contrato .................................................................................... 18 
5. 
SEGUIMIENTO Y MONITOREO ......................................................................... 20 
DISPOSICIONES FINALES ........................................................................................ 21 
 
  
E027-2018-01 
3/21 
 
1. 
ASPECTOS GENERALES 
 
Cienciactiva es la marca institucional del Fondo Nacional de Desarrollo Científico, 
Tecnológico y de Innovación Tecnológica (FONDECYT). Cienciactiva es una iniciativa 
del CONCYTEC que tiene como objetivo gestionar recursos para fomentar el 
desarrollo y competitividad del país a través de la Ciencia, Tecnología e Innovación 
Tecnológica. 
 
La presente convocatoria se realiza en el marco del convenio de colaboración suscrito 
entre el Consejo Nacional de Ciencia y Tecnología - CONCYTEC y el Centro para el 
Desarrollo Tecnológico Industrial - CDTI de España el 05 de enero del año 2009. 
 
1.1. 
Bases del concurso 
 
1.1.1. Bases  
 
Es el documento normativo del presente concurso publicado por Cienciactiva. Las 
bases constituyen un documento de cumplimiento obligatorio que rige para todo efecto 
legal. 
 
1.1.2. Bases integradas  
 
Es el documento normativo definitivo, que resulta de las consultas y absolución de las 
mismas que se consideran relevantes para el cumplimiento del objetivo del presente 
concurso. Las Bases integradas se publican en el portal institucional de Cienciactiva. 
En el caso de no presentarse consultas las presentes Bases se constituirán en 
definitivas. 
 
1.2. 
Llamada/Convocatoria Internacional 
 
Es un documento oficial publicado por el Centro para el Desarrollo Tecnológico 
Industrial – CDTI, del Ministerio de Economía, Industria y Competividad de España a 
través de su página web. La Llamada/Convocatoria establece las condiciones que 
norman las interacciones entre los participantes y el Programa a nivel internacional.  
Las presentes Bases son complementarias a la Convocatoria Internacional y aplican a 
los participantes peruanos.  
 
1.3. 
Objetivos 
 
1.3.1. Objetivo General 
 
Promover una colaboración efectiva en Investigación Desarrollo Tecnológico y/o 
innovación entre empresas peruanas y españolas a través de proyectos.  
 
1.3.2. Objetivos Específicos  
 
1) Incrementar la productividad y competitividad de las empresas peruanas a través 
de la efectiva transferencia tecnológica y comercialización de los resultados de la 
I+D+i. 
2) Incrementar la colaboración entre empresas peruanas y academia. 
  
E027-2018-01 
4/21 
 
 
 
3) Lograr el acceso a nuevos mercados extranjeros por parte de las empresas 
peruanas. 
4) Fomentar la inversión de empresas extranjeras de carácter tecnológico en Perú. 
 
1.4. 
Resultados esperados  
 
Se espera que las postulaciones seleccionadas al finalizar su ejecución alcancen los 
siguientes resultados: 
 
1) Tecnologías innovadoras generadas a escala piloto o prototipo derivadas del 
proyecto o introducidas vía TT. 
2) Nuevos productos, desarrollo tecnológico que partiendo de una actividad de 
investigación industrial, dé lugar a un producto o proceso innovador con altas 
perspectivas de mercado (a escala piloto o prototipo). 
 
Otros resultados que podrían incluirse y serán valorados son: 
 
1) Actividades de difusión de resultados a nivel nacional o internacional. 
2) Solicitudes de propiedad intelectual 
3) Generación de vínculos con otras empresas y entidades de investigación: 
universidad o instituto de educación superior, centro de investigación, desarrollo e 
innovación. 
  
E027-2018-01 
5/21 
2. 
CONDICIONES DEL CONCURSO 
 
2.1 
Prioridades de la Concurso 
 
Las postulaciones que se presenten en este concurso deben estar alineadas a los 
siguientes sectores ó áreas: 
 
1) Agricultura, agroindustria y agro exportación. 
2) Forestal maderable y manufactura. 
3) Acuicultura y pesca. 
4) Fibras, textiles y confecciones. 
5) Minería, metalurgia y metalmecánica. 
6) Turismo y artesanía. 
7) Educación. 
8) Salud y nutrición. 
9) Seguridad. 
10) Recursos hídricos. 
11) Energía. 
12) Cambio climático y desastres naturales. 
13) Biotecnología, biomedicina y farmacia. 
14) Ciencias cognitivas. 
15) Tecnologías de la información, de las telecomunicaciones y del    conocimiento. 
16) Nuevos materiales y nanotecnología. 
  
2.2 
Público Objetivo 
 
En la presente convocatoria pueden postular empresas legalmente constituidas en el 
Perú que se encuentren registradas bajo las siguientes modalidades empresariales:  
 
• 
Sociedad Comercial de Responsabilidad Limitada – S.R.L 
• 
Sociedad Anónima – S.A.  
Para fines de la presente convocatoria la empresa peruana, que presente el proyecto 
de I+D+I a Cienciactiva, se denomina Entidad Solicitante. La que asumirá la 
responsabilidad de la postulación. En caso la propuesta resulte seleccionada pasará a 
denominarse Entidad Ejecutora y será la responsable de administrar el financiamiento 
que se le otorgue. El representante legal de dicha entidad será quien suscriba el 
convenio o contrato con Cienciactiva. 
 
La Entidad Solicitante para poder participar en este concurso, deberá asociarse 
obligatoriamente con una empresa española, a la que se denominará Entidad 
Asociada, bajo un convenio de colaboración. Por su parte la Entidad Asociada, 
deberá presentar una solicitud de financiamiento al Centro para el Desarrollo 
Tecnológico Industrial – CDTI de España.  
 
 
 
 
  
E027-2018-01 
6/21 
La contribución de las empresas participantes de ambos países será equilibrada. 
 
No se considerará como cooperación internacional la participación en el proyecto de 
socios de grupos empresariales o empresas vinculadas en ambos países. 
 
La Entidad Solicitante puede participar de forma individual o con la participación de 
una o más Entidades Vinculadas. 
 
La Entidad Vinculada puede ser: 
 
1) Una Pequeña y Mediana Empresa – PYME y/o, 
2) Una entidad de investigación, pública o privada, legalmente constituidas en el 
Perú, como: universidad o instituto de educación superior, centro de investigación, 
desarrollo e innovación; que brinda el soporte de investigación o desarrollo 
tecnológico a la Entidad Solicitante.  
 
La adhesión al proyecto de cada Entidad Vinculada deberá ser formalizada mediante 
un documento de compromiso de colaboración o de subcontratación. 
 
En caso la Entidad Solicitante y las Entidades Vinculadas consideren necesario, 
podrán suscribir un documento formal de manera conjunta donde se reconozcan los 
compromisos y obligaciones podrán hacerlo libremente y deberán ponerlo en 
conocimiento de Cienciactiva. 
 
2.3 
Conformación del Equipo  
 
La empresa peruana deberá presentarse con un equipo conformado por el 
investigador principal, los co-investigadores, personal técnico y el coordinador 
administrativo. Los integrantes de este equipo deben contar con el respaldo y ser 
presentados por las entidades que participan en el Proyecto. 
 
Se permitirá la participación de todos los integrantes en el equipo de investigación 
siempre que apliquen a una función y cumplan con los requisitos, caso contrario, serán 
excluidos del equipo de investigación; ningún miembro del equipo debe cumplir más 
de una función en el proyecto. 
 
  
E027-2018-01 
7/21 
En el siguiente cuadro se describen las funciones para cada miembro del equipo: 
 
 
Función 
 
Descripción 
 
Proviene de: 
 
 
Investigador 
Principal 
 
Planea, organiza, dirige, supervisa, 
coordina y controla la ejecución técnica 
y financiera de los componentes de la 
propuesta y es responsable de los 
resultados que corresponden a la 
Entidad Solicitante. 
 
Debe tener vínculo laboral o 
relación contractual con la Entidad 
Solicitante. 
 
 
Co-
investigador 
 
Apoya en uno o más componentes de 
la propuesta.  
 
Al momento de la postulación 
puede o no tener vínculo laboral o 
relación contractual con la Entidad 
Solicitante, o Entidad Vinculada* 
 
Personal 
Técnico 
 
Realiza actividades operativas, 
específicas de carácter temporal 
vinculadas directamente al proyecto. 
 
Al momento de la postulación 
puede o no tener vínculo laboral o 
relación contractual con la Entidad 
Solicitante, o Entidad Vinculada* 
 
Coordinador 
Administrativo 
 
Responsable del manejo financiero de 
la subvención que se otorgue al 
proyecto, coordina las adquisiciones y 
contrataciones y administra la ejecución 
del presupuesto según lo establecido 
en las partidas presupuestales del 
proyecto. 
 
Al momento de la postulación, 
puede o no tener vínculo laboral o 
relación contractual con la Entidad 
Solicitante* 
 
        *La Entidad Solicitante o Entidad Ejecutora determinará su modalidad y plazo de contratación  
 
2.4       Financiamiento 
 
2.4.1. Monto y plazo 
 
Cienciactiva otorgará a las empresas peruanas cuyos proyectos hayan sido 
seleccionados un monto máximo de financiamiento en calidad de recursos monetarios 
de S/ 427,500 (cuatrocientos veintisiete mil quinientos soles) cantidad que debe 
representar como máximo el 70% de los rubros financiables del presupuesto total del 
proyecto 
 
El plazo máximo de ejecución del proyecto es de 24 meses incluido el cierre, y 
excepcionalmente de 36 meses. En caso la postulación resulte seleccionada, los 
gastos se reconocerán a partir del día siguiente de la suscripción del convenio o 
contrato. El inicio de las actividades está prevista para el mes de enero 2019. 
 
Se contempla una contrapartida o aporte mínimo de la entidad solicitante de 30% del 
presupuesto total. Dicho aporte puede ser monetario o no monetario (valorizado). Si la 
entidad solicitante corresponde a una empresa grande 1  mínimo el 10% de la 
contrapartida debe ser aporte monetario. 
                                                        
1 Empresa Grande: aquella que tiene ventas anuales mayores a 150 Unidades Impositivas Tributarias (UIT) 
  
E027-2018-01 
8/21 
 
El aporte no monetario valorizado no podrá exceder el 50% del aporte monetario de 
Cienciactiva que se consigne en el presupuesto. No se aceptará como aporte 
monetario de las entidades participantes, aquella que provenga de otras modalidades 
de financiamiento del estado peruano. 
 
Luego de suscrito el contrato, Cienciactiva desembolsara de manera referencial el 
30% del monto total del cofinanciamiento solicitado como primera armada. Los 
siguientes desembolsos serán establecidos de acuerdo al Plan Operativo que se 
elabore con la Unidad de Seguimiento y Monitoreo de Cienciactiva. 
 
2.4.2. Partidas presupuestales 
 
Ítems/ 
categorías 
Concepto 
 
 
Recursos humanos 
 
Personal que cumpla con las siguientes condiciones: 
- Personal técnico y administrativo que no se encuentren 
financiados con recursos públicos o a través de otros fondos 
o programas; y que no sean cubiertos con los recursos de la 
empresa peruana. 
 
 
 
Equipos y bienes 
duraderos  
 
Hasta el 30 % del aporte de Cienciactiva. 
- Adquisición de equipos para pruebas, ensayos de laboratorio 
y campo, y para elaboración de prototipos y equipos de 
soporte (ejemplo grupo electrógeno).  
- Incluye los servicios de importación y desaduanaje. 
- Equipos de cómputo necesarios para la ejecución del 
proyecto. 
 
Materiales  
E insumos 
 
- Insumos, reactivos, accesorios, materiales necesarios para 
los estudios experimentales y de laboratorio, insumos para 
construcción de los prototipos planteados, componentes 
electrónicos y mecánicos.  
- Material bibliográfico como manuales, bases de datos, libros 
especializados, otros, y/o suscripciones a redes de 
información (en físico o electrónico). 
  
E027-2018-01 
9/21 
Ítems/ 
categorías 
Concepto 
 
 
 
Pasajes y viáticos 
 
Hasta el 15 % del aporte de Cienciactiva. 
- Pasajes 
terrestres, 
aéreos 
nacional 
e 
internacional 
alojamiento, alimentación, movilidad y combustible, deben 
estar relacionados a resultados concretos y a la realización 
de actividades del proyecto, pasantías, entrenamiento o 
adiestramiento 
de 
investigadores, 
participación 
como 
ponentes en eventos de difusión o validación (incluye costo 
de inscripción), visita de expertos internacionales invitados 
y/o investigadores colaboradores para brindar charlas, 
capacitaciones o asesorías.   
- Los topes de gastos de pasajes y viáticos se sujetan a lo 
establecido en los procedimientos de la Entidad Ejecutora. 
- Gastos de seguros de viaje 
- El aporte monetario para combustible aplica siempre que las 
entidades faciliten los vehículos como aporte no monetario.  
Servicios de 
Asesorías 
consultorías y 
análisis 
 
Hasta el 15 % del aporte de Cienciactiva. 
- 
Estudios y análisis tecnológicos. Escalamiento a nivel planta     
piloto y evaluación de prototipos. 
- 
Consultoría y trámites de la obtención de derechos sobre 
Propiedad Intelectual e industrial.  
 
Gastos 
administrativos 
- 
Servicio de Courier documentario. 
- 
Útiles de oficina y fotocopias. 
 
2.4.3. Garantía  
 
En caso el proyecto de I+D+i resulte seleccionado y la entidad solicitante sea una 
empresa privada deberá entregar una carta fianza que deberá: 
 
1) 
Ser emitida a favor del Fondo Nacional de Desarrollo Científico, Tecnológico y 
de Innovación Tecnológica RUC N° 20554841555 con domicilio legal en Calle 
Schell 459 Miraflores; en respaldo de fiel cumplimiento del Contrato en el marco 
del Concurso EF 027 Proyectos de I+D+I con participación Internacional – CDTI 
España, por el 10% del primer desembolso. 
2) 
Ser incondicional, solidaria, irrevocable y de realización automática en el Perú al 
sólo requerimiento del Fondo Nacional de Desarrollo Científico, Tecnológico y de 
Innovación Tecnológica.  
3) 
Ser emitida por una entidad financiera que se encuentre bajo la supervisión de la 
Superintendencia de Banca, Seguros y Administradoras Privadas de Fondos de 
Pensiones, la que debe estar autorizada para emitir garantías o estar 
considerada en la lista actualizada de bancos extranjeros de primera categoría 
que periódicamente pública el Banco Central de Reserva del Perú. 
 
  
E027-2018-01 
10/21 
La carta fianza deberá mantenerse vigente durante el plazo del contrato y podrá ser 
ejecutada en caso de incumplimiento del contrato por parte de la Entidad Ejecutora.  
  
E027-2018-01 
11/21 
 
3. 
POSTULACIÓN 
 
El registro de la postulación se realiza a través de la página web de Cienciactiva: 
www.cienciactiva.gob.pe. 
 
El Investigador Principal es el único responsable de registrar la postulación ingresando 
al sistema de postulación con su usuario y contraseña del DINA2. El sistema permite 
una sola postulación por usuario. 
 
Es responsabilidad del investigador principal y co investigador integrantes del equipo 
actualizar su CV (Curriculum vitae) con los documentos sustentatorios (formación 
académica, experiencia laboral, asesoría de tesis, publicación de artículos, entre otros) 
en el DINA. La información del DINA que se tomará en cuenta para la evaluación será 
la actualizada hasta el envío de la propuesta. 
 
La empresa española asociada debe presentar su solicitud de financiamiento al CDTI, 
para realizar las actividades que le corresponda en el proyecto y en los términos 
dispuestos a través del enlace de solicitud del Proyecto online disponible en el sitio 
electrónico: https://sede.cdti.gob.es/AreaPrivada/Expedientes/Accesosistema.aspx. 
 
3.1 
Etapas del concurso  
 
La convocatoria se desarrollará en dos Fases: 
 
1) 
Fase I: 
 
Se presenta el perfil del proyecto de I+D+i empresarial junto con un diagrama de Gantt 
valorizado con las actividades a realizar, que incluye la validación de campo y el 
convenio de colaboración y explotación de resultados firmado por los Representantes 
Legales de las empresas socias participantes. 
 
Esta documentación será evaluada por expertos de ambos países y aquellos 
proyectos que resulten elegibles para ambos organismos, CDTI y Cienciactiva, serán 
invitados a pasar a la Fase II. 
 
2) 
Fase II: 
 
Para poder presentar el proyecto en esta fase, es necesario que haya sido aprobado 
por Cienciactiva como por el CDTI. En esta fase se presenta la documentación 
requerida por cada organismo financiadore respectivo (Cienciactiva en el Perú y el 
CDTI en España). 
 
Aquellos proyectos que resulten seleccionados en la Fase II, serán certificados como 
Proyectos CYTED - Iberoeka. 
 
 
 
                                                        
2 Base de CVs http://dina.concytec.gob.pe/appDirectorioCTI/  
  
E027-2018-01 
12/21 
 
 
3.2     Elegibilidad 
 
Serán declaradas aptas las postulaciones que cumplan con los siguientes requisitos: 
 
1) Cumplir con la conformación mínima de un Investigador Principal, un Co-
investigador y un Coordinador Administrativo. 
2) La Entidad Solicitante debe tener por lo menos 3 años de actividades3 y contar 
con RUC activo y habido. 
3) Presentar la documentación obligatoria de acuerdo al numeral 3.3.1 para la Fase I 
y en el numeral 3.3.2 para la Fase II 
 
Restricciones e impedimentos: 
 
1) La Entidad Solicitante no debe tener incumplimientos con CONCYTEC o con el 
Fondo Nacional de Desarrollo Científico, Tecnológico y de Innovación Tecnológica 
(inscrito en el Registro de No Elegibles – RENOES). 
2) Las entidades participantes peruanas no deben estar inhabilitadas de contratar 
con el Estado. 
3) Los integrantes del equipo no deben gozar o haber gozado de acceso a 
información privilegiada que sea relevante y determinante en el proceso de toma 
de decisiones del concurso. 
4)  Ningún integrante deberá desempeñar más de una función en el equipo 
5) Serán declaradas no aptas las postulaciones que incurran en las siguientes 
restricciones y/o impedimentos: 
- Presentar contenido plagiado o copiado, o que no sea de autoría del 
postulante. 
- Comprender actividades que ya cuentan con subvención o financiamiento para 
su realización. 
 
 
3.3      Documentos de postulación  
 
3.3.1 Para la Fase I 
 
El registro de la postulación constituye la totalidad de la propuesta (datos de las 
entidades participantes, datos del equipo y un diagrama de Gantt valorizado del 
proyecto) y permitirá adjuntar los siguientes documentos: 
 
1) 
Carta suscrita por el Representante Legal de la Entidad Solicitante con 
facultades para suscribir contratos, presentando el proyecto, al equipo de 
investigación, a la entidad asociada (empresa española) y a las entidades 
vinculadas si las hubiera (Anexo 1). 
2) 
Perfil de Proyecto, en formato Iberoeka, firmado por los representantes legales 
socios del proyecto (empresa peruana y empresa española) (Anexo 2). 
                                                        
3 Esto no aplica si es un Centro de Excelencia financiado por Cienciactiva. 
  
E027-2018-01 
13/21 
 
3) 
Convenio de colaboración firmado por los representantes legales socios del 
proyecto (empresa peruana y empresa española). Los participantes del proyecto 
deben acordar a través de este convenio, los aspectos relativos a los derechos de 
propiedad intelectual y la estrategia de comercialización de los resultados del 
proyecto (Anexo 3). 
4) Declaración de Pago Anual Impuesto a la Renta presentado a la SUNAT de la 
Entidad Solicitante correspondientes a los ejercicios gravables de los dos últimos 
años.  
5) Copia del Certificado de no registrar morosidad en el sistema financiero peruano 
emitida por una central de riesgo crediticio. 
6) Ficha de registro de personas jurídicas de la Entidad Solicitante, emitido por la 
SUNARP (últimos tres meses) que acredite la vigencia de la empresa. 
 
3.3.2 Para la Fase II 
 
El registro de la propuesta en línea se completará con el proyecto in extenso y el plan 
de actividades y presupuesto, debiendo adjuntar además el documento que a 
continuación se indica, y permitirá adjuntar el siguiente documento:   
 
1) Carta de interés de potenciales usuarios- clientes de la tecnología que se obtenga 
como resultado del desarrollo del proyecto. (para prever que efectivamente se va 
a contar con un usuario de la tecnología y para evitar que se presenten 
dificultades para conseguir la colaboración de un posible usuario que brinde las 
facilidades para realizar las fases de desarrollo y experimentación del proyecto. 
2) Carta de presentación de la(s) Entidad(es) Vinculada(s). 
 
La información y documentos del proyecto que se incorporen en el sistema en línea 
tienen carácter de declaración jurada. 
 
Aquellos documentos que estén firmados deberán presentarse escaneados de modo 
previo a su incorporación al sistema. No se aceptarán documentos con firmas que 
sean imágenes copiadas y pegadas de la original. 
 
Después del cierre de la convocatoria no se aceptarán documentos que no hayan sido 
adjuntados en el sistema en línea. 
  
E027-2018-01 
14/21 
 
3.4      Cronograma 
 
Actividad 
Fecha 
Fase I 
Apertura internacional de la Convocatoria  
Martes 06 de marzo de 2018 
Fecha límite de recepción de consultas 
para la Integración de bases 
Miércoles 14 de marzo de 2018 
Publicación de bases integradas 
Martes 20 de marzo de 2018 
Cierre de la Fase I 
Martes 22 de mayo de 2018 a las 
13:00:00 hora local UTC/GMT -5horas 
Evaluación Fase I 
Miércoles 23 mayo al 22 de junio 2018 
Publicación de proyectos elegibles 
A partir del lunes 25 de junio de 2018 
Fase II 
Apertura de la Fase II  
Martes 26 de junio de 2018 
Cierre de la Fase II  
Martes 24 de julio de 2018 13:00:00 
hora local UTC/GMT -5 horas. 
Evaluación Fase II 
Miércoles 25 de julio al 15 de noviembre 
de 2018 
Publicación de resultados 
A partir del viernes 30 de noviembre de 
2018 
 
 
3.5       Absolución de consultas 
 
Las consultas sobre la convocatoria se deben presentar a través de los siguientes 
canales: 
 
Las consultas sobre el contenido de las bases podrán realizarse vía correo electrónico 
a: convocatorias@cienciactiva.gob.pe 
 
Las consultas sobre el funcionamiento del sistema en línea deben ser dirigidas al 
correo de ayuda del sistema: mesadeayuda@cienciactiva.gob.pe 
 
Las consultas sobre resultados del concurso deben ser dirigidas al correo: 
activatuconsulta@cienciactiva.gob.pe  
 
Las consultas con relación al registro y el funcionamiento del DINA deben dirigirse al 
correo de apoyo del sistema: dina@concytec.gob.pe  
 
Información para empresas españolas Iberoeka@cdti.es 
  
E027-2018-01 
15/21 
 
4. 
EVALUACIÓN, SELECCIÓN Y RESULTADOS 
 
Cienciactiva, a través de la Unidad de Evaluación y Selección (UES) es responsable 
del proceso de evaluación y selección de las propuestas presentadas en la etapa de 
postulación, hasta la publicación de los resultados del concurso. 
 
Durante este proceso, Cienciactiva podrá solicitar al postulante información o 
documentación complementaria y/o aclaratoria, manteniendo el principio de equidad 
para todos los postulantes.  
 
Así mismo, Cienciactiva podrá hacer uso de herramientas para detección de plagio. 
De detectarse algún plagio o falsedad durante el proceso de evaluación, selección o 
ejecución, se tomarán las medidas de acuerdo a la Directiva 01-2017-FONDECYT-DE 
que aprueba los lineamientos para la inscripción y exclusión del Registro de No 
Elegibles – RENOES. 
 
 
4.1       Etapas del Proceso de Evaluación y Selección  
 
4.1.1. Elegibilidad 
 
En esta etapa se verifican los requisitos de elegibilidad según lo dispuesto en el 
numeral 3.1 de las presentes Bases. El cumplimiento o incumplimiento de dichos 
requisitos determinan las postulaciones Aptas y No Aptas, respectivamente. 
 
4.1.2. Evaluación 
 
En esta etapa se realiza la evaluación de las postulaciones aptas, la cual es realizada 
por evaluadores externos según las temáticas de las postulaciones. 
 
La evaluación externa se basa en la siguiente escala: 
 
 
Escala de Calificación 
No cumple con el 
criterio 
Deficiente 
Regular 
Bueno 
Muy 
Bueno 
Sobre-
saliente 
 
0 
 
1 
 
2 
 
3 
 
4 
 
5 
 
La calificación mínima aprobatoria es de 3.0 puntos.  
  
E027-2018-01 
16/21 
 
 
4.1.3. Criterios de Evaluación Fase I 
 
La evaluación será realizada de forma coordinada entre Cienciactiva y el CDTI, 
analizará de acuerdo al formulario de evaluación establecido y teniendo en 
consideración los siguientes criterios, subcriterios y ponderaciones: 
 
Criterio 
(%) 
Sub-criterio 
% del total 
I. Objetivos y 
tecnologías 
30% 
Definición de los objetivos. 
15% 
Descripción de la tecnología. 
15% 
II.  Mercado y 
capacidad 
comercial   
30% 
Potencial comercial de la tecnología a 
desarrollar (producto y/o servicios). 
15% 
Capacidad comercial de las empresas 
participantes en función del producto o 
servicio. 
15% 
III. Plan de 
Trabajo 
20% 
Actividades del plan de trabajo.  
10% 
Compromisos globales de las empresas. 
10% 
 IV. Valoración 
del Consorcio y 
Acuerdo 
20% 
Distribución de las actividades según las 
responsabilidades. 
10% 
Pertinencia en la vinculación. 
10% 
 
 
  
E027-2018-01 
17/21 
 
4.1.4. Criterios de evaluación en la Fase II 
 
Criterio 
(%) 
Sub criterio 
% del total 
I. Objetivos y 
tecnologías 
30% 
Definición 
de 
los 
objetivos, 
viables, 
e 
innovadores. 
7% 
Descripción 
del 
proyecto, 
desarrollo 
balanceado en las actividades de I+D que se 
harán en Perú y en España. 
8% 
Contenido Tecnológico, grado de desarrollo e 
innovación tecnológica. 
15% 
II. Mercado y 
capacidad 
comercial 
30% 
Necesidad del producto o proceso 
10% 
Cuota de mercado nacional e internacional 
5% 
Posibilidades de exportación 
5% 
Capacidad comercial de los socios para 
vincularse con los usuarios de la nueva 
tecnología, producto o servicio. 
10% 
III. Plan de 
Trabajo 
20% 
Metodología, cronograma y presupuesto 
10% 
Capacidad financiera 
10% 
IV.  Valoración 
del Consorcio y 
Acuerdo 
20% 
Análisis de reparto de resultados y Propiedad 
Intelectual 
5% 
Capacidad Tecnológica de los socios y 
medios 
técnicos 
(infraestructura 
física, 
equipamiento) 
5% 
Participación de una PYME, y/o de un centro 
de investigación 
10% 
 
Un Comité Bilateral, conformado por Cienciactiva, y el coordinador CDTI; quienes 
revisarán y priorizarán las propuestas, y emitirán de manera consensuada la lista de 
proyectos a ser financiados; así mismo participará del Delegado Nacional de CYTED y 
Coordinador Nacional del Programa Iberoeka, 
 
Cienciactiva y el CDTI emitirán de manera consensuada la lista de proyectos a ser 
financiados. Corresponderá al Comité del Cienciactiva, elaborar el Acta Final donde se 
deberá consignar la duración del proyecto y montos a otorgarse, entre otros. 
 
Sólo aquellas propuestas que superen el puntaje mínimo aprobatorio, serán 
consideradas en la selección. 
 
4.1.5. Selección 
 
En esta etapa, Cienciactiva presenta los resultados de la evaluación externa al Comité 
Técnico, quien en base a la disponibilidad presupuestal recomiendan a la Dirección 
Ejecutiva las propuestas seleccionadas y accesitarias, de ser el caso, teniendo en 
cuenta el orden de mérito y disponibilidad presupuestal. 
  
E027-2018-01 
18/21 
 
4.2. 
Publicación de resultados 
 
Cienciactiva emitirá una Resolución de Dirección Ejecutiva con los resultados del 
concurso al concluir la Fase II. Los resultados son definitivos e inapelables y serán 
publicados en el portal web de Cienciactiva (www.cienciactiva.gob.pe). La selección 
de la propuesta no implica una aceptación total del presupuesto. 
 
Cienciactiva, a través de la UES, comunicará al representante legal de la Entidad 
Solicitante, vía correo electrónico, el resultado del proceso de evaluación 
correspondiente y retroalimentación respectiva según la etapa correspondiente a la 
sección 4.1. 
 
Antes de la suscripción del convenio o contrato, y de estimarlo conveniente, 
Cienciactiva verificará la exactitud y pertinencia de los antecedentes presentados en la 
postulación, las capacidades y competencias de las entidades participantes, el 
respaldo de las constancias o documentos correspondientes, así como el 
cumplimiento de los requisitos y condiciones establecidas. En caso de hallar algún 
incumplimiento restricción o impedimento, se dejará sin efecto la designación, 
resolverá el contrato o convenio en caso haya sido suscrito, y podrá asignar el 
financiamiento al accesitario según el orden de mérito y disponibilidad presupuestal, 
según corresponda. En caso la propuesta seleccionada ya se encuentre en ejecución, 
Cienciactiva podrá resolver el contrato o convenio según se establece en la Guía de 
Seguimiento y Monitoreo.  Asimismo, en cualquiera de los casos Cienciactiva tomará 
las medidas correspondientes respecto a la participación en futuras convocatorias, así 
como las acciones correspondientes de Ley. 
 
 
4.3. 
Convenio o Contrato 
 
El convenio o contrato será suscrito por el Director Ejecutivo de Cienciactiva y el 
representante legal de la entidad seleccionada y el Investigador Principal. 
 
Dentro del plazo de 20 días hábiles siguientes a la publicación de resultados, el 
seleccionado deberá presentar la totalidad de los requisitos exigidos para la 
suscripción del contrato: 
 
1) 
Copia del DNI vigente representante legal de la Entidad Seleccionada 
2) 
Copia del DNI vigente de la función principal del equipo 
3) 
Partida Registral de la entidad seleccionada emitida por SUNARP donde 
conste la facultad de suscribir convenios o contratos. Las instituciones públicas 
presentarán el dispositivo legal de creación (original o copia). 
4) 
Para entidades privadas, vigencia de poder del representante legal de la   
entidad seleccionada (el representante legal debe tener la facultad de suscribir 
convenios o contratos con el Estado). 
5) 
Para entidades públicas, copia de la Resolución Rectoral o Directoral con que 
se designa al representante legal. 
6) 
Carta Fianza de acuerdo al numeral 2.3.4 
  
E027-2018-01 
19/21 
 
Dichos documentos serán revisados por Cienciactiva para verificar la exactitud de los 
datos que se consignarán en el convenio o contrato. 
 
Si la Entidad Solicitante seleccionada no se presenta o renuncia a la subvención de 
manera injustificada, Cienciactiva podrá tomar las medidas correspondientes respecto 
a su participación en futuras convocatorias y podrá asignar el financiamiento al 
accesitario según el orden de mérito y disponibilidad presupuestal, según 
corresponda. 
 
Cienciactiva efectuará el primer desembolso una vez que la Entidad Seleccionada 
presente la razón social de la entidad bancaria, número de cuenta bancaria y código 
interbancario para efectuar el depósito en cuenta del primer desembolso.  
  
E027-2018-01 
20/21 
 
 
5. 
SEGUIMIENTO Y MONITOREO 
 
Una vez suscrito el contrato se llevará a cabo el proceso de seguimiento y monitoreo 
estará a cargo de la Unidad de Seguimiento y Monitoreo (USM) de Cienciactiva, que 
tiene por objeto supervisar el cumplimiento de las obligaciones del seleccionado, de 
acuerdo a la Guía de Seguimiento y Monitoreo. 
 
 
  
E027-2018-01 
21/21 
 
 
DISPOSICIONES FINALES 
 
PRIMERA 
Los casos no previstos en las Bases, el Contrato o la Guía de 
Seguimiento y Monitoreo serán resueltos por la Dirección Ejecutiva 
de Cienciactiva. 
 
SEGUNDA 
Todo seleccionado que se someta a las presentes Bases, debe 
conducir su actuación sin transgredir las normas sobre propiedad 
intelectual, incluyendo las relacionadas al acceso y uso de recursos 
genéticos y conocimientos tradicionales 
 
 
 
 
 
 
  
 
 
 
CARTILLA DE ELEGIBILIDAD 
“PROYECTOS DE I+D+i CON 
PARTICIPACIÓN INTERNACIONAL– CDTI 
ESPAÑA 2018” 
Código: 
Revisión: 
Página 1 de 2 
“Cualquier copia impresa es no controlada, salvo que esta sea distribuida por el RED y sea 
rotulada como copia controlada”. Consulte la versión electrónica 
 
 
 
PRIMERA FASE 
Código del Concurso: E027-2018-01 CDTI 
 
Nro. 
Elegibilidad 
Revisión 
1 
Cumplir con la conformación mínima de un 
Investigador Principal, un Co-investigador y un 
Coordinador Administrativo. 
Se 
verificará 
que 
la 
información 
registrada en el Anexo 01 (Carta de 
presentación) y la ficha de postulación 
sean coherentes. 
2 
La Entidad Solicitante debe tener por lo menos 3 años 
de actividades (excepto para los Centros de 
Excelencia financiados por Cienciactiva) y contar con 
RUC activo y habido. 
Se verificará la información con el RUC 
en la SUNAT 
3 
Presentar la documentación obligatoria de acuerdo al 
numeral 3.3.1 de los documentos de postulación: 
 
3.1 
Carta suscrita por el Representante Legal de la 
Entidad Solicitante con facultades para suscribir 
contratos, presentando el proyecto, al equipo de 
investigación, a la entidad asociada (empresa 
española) y a las entidades vinculadas si las hubiera  
Se verificará que el documento este 
firmado por el Representante Legal 
(Anexo 1) 
3.2 
Perfil de Proyecto, en formato IBEROEKA, firmado por 
los representantes legales socios del proyecto 
(empresa peruana y empresa española)  
Se 
verificará 
la 
firma 
de 
los 
representantes de la Entidad Solicitante 
y Asociada en el Anexo 2. 
3.3 
Convenio 
de 
colaboración 
firmado 
por 
los 
representantes legales socios del proyecto (empresa 
peruana y empresa española). Los participantes del 
proyecto deben acordar a través de este convenio, los 
aspectos relativos a los derechos de propiedad 
intelectual y la estrategia de comercialización de los 
resultados del proyecto. 
Se verificará en el Convenio la firma de 
los 
representantes 
de 
la 
Entidad 
Solicitante y Asociada en el Anexo 3. 
3.4 
Declaración de Pago Anual Impuesto a la Renta 
presentado a la SUNAT de la Entidad Solicitante 
correspondientes a los ejercicios gravables de los dos 
últimos años. 
Se 
verificará 
la 
presentación 
del 
Documento de la SUNAT. 
  
 
 
 
CARTILLA DE ELEGIBILIDAD 
“PROYECTOS DE I+D+i CON 
PARTICIPACIÓN INTERNACIONAL– CDTI 
ESPAÑA 2018” 
Código: 
Revisión: 
Página 2 de 2 
“Cualquier copia impresa es no controlada, salvo que esta sea distribuida por el RED y sea 
rotulada como copia controlada”. Consulte la versión electrónica 
 
 
 
3.5 
Copia del Certificado de no registrar morosidad en el 
sistema financiero peruano emitida por una central 
de riesgo crediticio. 
Se verificará la Categoría Normal en los 
reportes emitidos por una central de 
riesgo 
3.6 
Ficha de registro de personas jurídicas de la Entidad 
Solicitante, emitido por la SUNARP (últimos tres 
meses) que acredite la vigencia de la empresa 
Documento de la SUNARP 
CRITERIOS DE NO ELEGIBILIDAD: 
1 
La Entidad Solicitante no debe tener incumplimientos 
con CONCYTEC o con el Fondo Nacional de Desarrollo 
Científico, Tecnológico y de Innovación Tecnológica 
(inscrito en el Registro de No Elegibles – RENOES). 
Se verificará a través de la revisión en 
RENOES 
2 
Las entidades participantes peruanas no deben estar 
inhabilitadas de contratar con el Estado. 
Se verificará a través de la revisión en la 
página web del Organismo Supervisor de 
las Contrataciones del Estado (OSCE) 
3 
Los integrantes del equipo no deben gozar o haber 
gozado de acceso a información privilegiada que sea 
relevante y determinante en el proceso de toma de 
decisiones del concurso. 
Declaración Jurada (DJ) 
4 
Ningún integrante deberá desempeñar más de una 
función en el equipo 
Se verificará a través de la revisión en el 
Registro de postulación 
5 
Serán declaradas no aptas las postulaciones que 
incurran 
en 
las 
siguientes 
restricciones 
y/o 
impedimentos: 
- 
Presentar contenido plagiado o copiado, o que no 
sea de autoría del postulante. 
- 
Comprender actividades que ya cuentan con 
subvención o financiamiento para su realización. 
Declaración Jurada (DJ) 
  
 
 
 
CARTILLA DE ELEGIBILIDAD 
“PROYECTOS DE I+D+i CON 
PARTICIPACIÓN INTERNACIONAL– CDTI 
ESPAÑA 2018” 
Código: 
Revisión: 
Página 1 de 1 
“Cualquier copia impresa es no controlada, salvo que esta sea distribuida por el RED y sea 
rotulada como copia controlada”. Consulte la versión electrónica 
 
 
 
SEGUNDA FASE 
Código del Concurso: 027-2018-01 CDTI 
 
 
Nro. 
Elegibilidad 
Revisión 
1 
Presentar la documentación obligatoria de acuerdo al 
numeral 3.3.2 de los documentos de postulación: 
 
1.1 
Carta de interés de potenciales usuarios- clientes de 
la tecnología que se obtenga como resultado del 
desarrollo 
del 
proyecto 
(para 
prever 
que 
efectivamente se va a contar con un usuario de la 
tecnología y para  evitar que se presenten dificultades 
para conseguir la colaboración de un posible usuario 
que brinde las facilidades para realizar las fases de 
desarrollo y experimentación del proyecto. 
Se verificará la presentación del 
documento firmado en formato libre. 
1.2 
En el caso de aquellas propuestas que presenten 
Entidad Vinculante deberá adjuntar una Carta de 
Presentación en el desarrollo del proyecto en forma 
libre. 
Se verificará la presentación del 
documento firmado en formato libre. 
   
CRITERIO
PONDERACIÓN DEL 
CRITERIO
SUB CRITERIO
PONDERACIÓN DEL 
SUBCRITERIO
PONDERACIÓN 
(DETALLADA) DEL 
SUBCRITERIO
REFERENCIA PARA EL EVALUADOR 
CALIFICACIÓN
CAMPO DE POSTULACIÓN
JUSTIFICACIÓN DE 
CALIFICACIÓN 
SUGERENCIAS DE MEJORA 
FORTALEZAS
DEBILIDADES
Definición de los objetivos
15%
0.15
¿Los objetivos están bien definidos y 
son suficientes?
Sobresaliente:5;                     Muy alto:4;                            
Alto:3;                                    Regular:2;                         
Deficiente:1;                       Ninguno:0
Anexo 2 - Formulario de Perfil de 
Proyecto IBEROEKA
Descripción de la tecnología
15%
0.15
¿El proyecto es consistente con la 
tecnología propuesta?
Sobresaliente:5;                     Muy alto:4;                            
Alto:3;                                    Regular:2;                         
Deficiente:1;                           Ninguno:0
Anexo 2 - Formulario de Perfil de 
Proyecto IBEROEKA
Potencial comercial de la tecnologia a
desarrollar (producto y/o servicios)
15%
0.15
¿Existe potencial comercial de la 
tecnologia a desarrollar?
Sobresaliente:5;                     Muy alto:4;                            
Alto:3;                                    Regular:2;                         
Deficiente:1;                          Ninguno:0
Anexo 2 - Formulario de Perfil de 
Proyecto IBEROEKA
Capacidad comercial de las empresas
participantes en funcion del producto o
servicio?
15%
0.15
¿La capacidad comercial de las 
empresas  participantes es relevante?
Sobresaliente:5;                     Muy alto:4;                            
Alto:3;                                    Regular:2;                         
Deficiente:1;                          Ninguno:0
Anexo 2 - Formulario de Perfil de 
Proyecto IBEROEKA
Actividades del plan de trabajo
10%
0.10
¿Las actividades del plan de trabajo 
están descritas a detalle por cada 
empresa participante?
Sobresaliente:5;                     Muy alto:4;                            
Alto:3;                                    Regular:2;                         
Deficiente:1;                        Ninguno:0
Anexo 4 - Diagrama de Gantt
Compromisos globales de las empresas
10%
0.10
¿Los compromisos de las empresas 
están claramente definidos, son 
coherentes con las mismas, y 
contribuyen al logro de los objetivos?
Sobresaliente:5;                     Muy alto:4;                            
Alto:3;                                    Regular:2;                         
Deficiente:1;                            Ninguno:0 
Anexo 3 - Convenio de 
colaboración entre la empresa 
peruana y la empresa española
Distribución de las actividades según las 
responsabilidades
10%
0.10
¿Se ha distribuido las actividades según 
las responsabilidades de cada empresa?. 
¿Esta es coherente?
Sobresaliente:5;                     Muy alto:4;                            
Alto:3;                                    Regular:2;                         
Deficiente:1;                           Ninguno:0
Anexo 3 - Convenio de 
colaboración entre la empresa 
peruana y la empresa española
Pertinencia de la vinculación
10%
0.10
¿El consorcio de las empresas está 
dentro de la cadena de valor? ¿Las 
empresas se complementan? 
Sobresaliente:5;                     Muy alto:4;                            
Alto:3;                                    Regular:2;                         
Deficiente:1;                             Ninguno:0
Anexo 3 - Convenio de 
colaboración entre la empresa 
peruana y la empresa española
PUNTAJE TOTAL
100%
100%
No cumple con el 
criterio
Deficiente 
Regular
Bueno
Muy bueno
Sobresaliente 
0
1
2
3
4
5
CARTILLA DE EVALUACIÓN - PRIMERA FASE
                                                                              “PROYECTOS DE I+D+i CON PARTICIPACIÓN INTERNACIONAL – CDTI ESPAÑA 2018”                               Código del Concurso: E027-2018-01 CDTI
Escala de calificación de la Evaluación*
*La nota mínima para aprobar una propuesta es 3 puntos. 
III. Plan de Trabajo
20%
II.  Mercado y 
capacidad comercial  
30%
 IV. Valoración del 
Consorcio y Acuerdo
20%
“Cualquier copia impresa es no controlada, salvo que esta sea distribuida por el RED y sea rotulada como copia controlada”. Consulte la versión electrónica        
I. Objetivos y 
tecnologías
30%
   
CRITERIO
PONDERACIÓN DEL 
CRITERIO
SUB CRITERIO
PONDERACIÓN DEL 
SUBCRITERIO
PONDERACIÓN 
(DETALLADA) DEL 
SUBCRITERIO
REFERENCIA PARA EL EVALUADOR 
CALIFICACIÓN
CAMPO DE POSTULACIÓN
JUSTIFICACIÓN DE 
CALIFICACIÓN 
SUGERENCIAS DE MEJORA 
FORTALEZAS
DEBILIDADES
Definición de los objetivos, viables e
innovadores
7%
0.07
¿Los
objetivos
del
proyecto
son
medibles,
viables,
innovadores
y
alcanzables en el plazo previsto?
Sobresaliente:5;                      Muy alto:4;                                       
Alto:3;                                    Regular:2;                         
Deficiente:1;                         Ninguno:0
Formato de Iberoeka (fase I)
Descripción
del
proyecto,
desarrollo
balanceado en las actividades de I+D
que se harán en Perú y en España
8%
0.08
¿Existe coherencia entre los objetivos,
el problema identificado, la justificación
y el impacto esperado del proyecto?
Sobresaliente:5;                      Muy alto:4;                                       
Alto:3;                                    Regular:2;                         
Deficiente:1;                             Ninguno:0
Plataforma - Sección 1. Justifique
que problema se espera resolver
con
la
propuesta.
Plataforma - Sección Resultados
esperados                                     
Contenido
Tecnológico,
grado
de
desarrollo e innovación tecnológica
15%
0.15
¿El estado del arte es actualizado?, ¿El
proyecto presenta una propuesta con
grado de innovación relevante? ¿La
propuesta es de aplicación científica y/o
industrial?
Sobresaliente:5;                      Muy alto:4;                                       
Alto:3;                                    Regular:2;                         
Deficiente:1;                            Ninguno:0
Plataforma - Sección 4. Estado del
Arte análisis de arte previo e
identificación
de
ventajas
competitivas de la propuesta
Necesidad del producto o proceso
10%
0.1
¿Se
ha
descrito
las
principales
caracteristicas tecnicas y funcionales
del
producto
y/o
servicio,
que
lo
diferencian y le permiten competir en el
mercado? ¿Reponde a una demanda
potencial que justifica el proyecto a
desarrollar?
Sobresaliente:5;                      Muy alto:4;                                       
Alto:3;                                    Regular:2;                         
Deficiente:1;                      Ninguno:0
Plataforma - Sección 7. Describir
los aspectos mas destacados del
nuevo
producto,
proceso
o
la
mejora, principales características
técnicas
y
funcionales.
Plataforma - Sección 10. Establecer 
un comparativo del estado actual y 
Cuota de mercado nacional e 
internacional
5%
0.05
¿El segmento de mercado que pretende
atender con el desarrollo del producto
y/o
servicio
es
relevante?
¿Las
proyecciones
de
mercado
estan
dedidamente
sustententadas
y
son
factibles de alcanzar?
Sobresaliente:5;                      Muy alto:4;                                       
Alto:3;                                    Regular:2;                         
Deficiente:1;                       Ninguno:0
Plataforma - Sección 12. Analisis 
del
mercado
y
la
industria
y
expectativas en la comercialización
de tecnologías a traves de nuevos
productos o servicios, modelos de
negocio
y
proyecciones
de
mercado y financieras
Posibilidades de exportación
5%
0.05
¿Existe perspectivas de exportación del
producto y/o servicio para ampliar la
demanda existente? ¿Este potencial es
adecuado?
Sobresaliente:5;                      Muy alto:4;                                       
Alto:3;                                    Regular:2;                         
Deficiente:1;                      Ninguno:0
Plataforma - Sección 9. Existen
posibles
perspectivas
de
exportación del nuevo producto,
Capacidad comercial de los socios para 
vincularse con los usuarios de la nueva 
tecnología, producto o servicio
10%
0.1
¿Cuál es la capacidad comercial de las
empresas
para
vincularse
con
los
usuarios de la tecnología? ¿tienen una
cuota de participación importante en el
mercado?
Sobresaliente:5;                      Muy alto:4;                                       
Alto:3;                                    Regular:2;                         
Deficiente:1;                       Ninguno:0
Plataforma - Sección 12. Analisis
del
mercado
y
la
industria
y
expectativas en la comercialización
de tecnologías a traves de nuevos
productos o servicios, modelos de
negocio
y
proyecciones
de
mercado y financieras
Metodología,
cronograma
y
presupuesto
10%
0.10
¿El plan de trabajo es coherente al
desarrollo de los objetivos del proyecto
en el plazo previsto?¿El presupuesto
planteado y los rubros de gasto son
pertinentes
para
cumplir
con
los
objetivos del proyecto y las tareas a
desarrollar por cada socio? 
Sobresaliente:5;                      Muy alto:4;                                       
Alto:3;                                    Regular:2;                         
Deficiente:1;                          Ninguno:0
Plataforma - Sección 11. Describa
la
metodología
a
utilizar.
Sección Presupuesto.
Capacidad financiera
10%
0.10
¿Existe
solvencia
en
la
capacidad
financiera de las empresas proponentes
para llevar a cabo todas las actividades
planteadas?
Sobresaliente:5;                      Muy alto:4;                                       
Alto:3;                                    Regular:2;                         
Deficiente:1;                             Ninguno:0
Certificado
de
No
registrar
morosidad, Aporte monetario de la
Contrapartida.
CARTILLA DE EVALUACIÓN - SEGUNDA FASE
                                                                               “PROYECTOS DE I+D+i CON PARTICIPACIÓN INTERNACIONAL – CDTI ESPAÑA 2018”                          Código del Concurso: E027-2018-01 CDTI
“Cualquier copia impresa es no controlada, salvo que esta sea distribuida por el RED y sea rotulada como copia controlada”. Consulte la versión electrónica        
I. Objetivos y 
tecnologías
30%
III. Plan de Trabajo
20%
II. Mercado y 
capacidad 
comercial
30%
   
Análisis de reparto de resultados y
propiedad intelectual
5%
0.05
¿La identificación y participación de la
entidades peruana y española en las
actividades
es
pertinente
para
el
desarrollo
del
proyecto?
¿Se
ha
indentificado la gestión de la propiedad
intelectual
de
los
resultados
de
ejecución del proyecto?
Sobresaliente:5;                      Muy alto:4;                                       
Alto:3;                                    Regular:2;                         
Deficiente:1;                           Ninguno:0
Plataforma - Sección 14. Como 
participarán las empresas sobre la
explotación
de resultados
y la
propiedad
intelectual,
según
lo
establecido
en
el
convenio
de
colaboración.
Capacidad Tecnológica de los socios
(Infraestructura física, equipamiento y
tecnologías)
5%
0.05
¿La
composición,
calificacion
y
experiencia de los socios garantizan la
calidad técnica de las actividades para
alcanzar los objetivos propuestos? ¿Las
empresas demuestran actividades de I +
D +i en su trayectoria? ¿La propuesta
cuenta con los medios
tecnicos que
garantizan la calidad de las actividades
para alcanzar los objetivos propuestos?
Sobresaliente:5;                      Muy alto:4;                                       
Alto:3;                                    Regular:2;                         
Deficiente:1;                         Ninguno:0
Plataforma - Sección 3. Indicar
otros
proyectos
nacionales
/
internacionales de I+D+I en los que
ha
participado
la
Entidad
Solicitante en los últimos cinco
años.
Plataforma
-
Sección13.
Describir
la
infraestructura
física
y
equipamiento a utilizar para la
ejecución
del
proyecto,
características
principales
y
su
finalidad en el proyecto.
Participación de una PYME y/o Centro
de investigación
10%
0.10
¿La propuesta plantea la vinculación
con universidades, insitutos o centros
de
investigación?
¿Esta
vinculación
contribuye al logro de los resultados del
proyecto?
Con vinculación: 5                     Sin 
vinculación: 0
Plataforma - Sección 6. En la
ejecución de la propuesta se ha
considerado la participación de
una
entidad
académica
o
de
investigación,
como:
universidades,
institutos
de
educación
superior,
centro
de
investigacion
desarrollo
e
innovación,
describa
su
participación.                                 
Plataforma - Sección Resultados 
esperados  
PUNTAJE TOTAL
100%
100%
100%
No cumple con el 
criterio
Deficiente 
Regular
Bueno
Muy bueno
Sobresaliente 
0
1
2
3
4
5
Escala de calificación de la Evaluación*
*La nota mínima para aprobar una propuesta es 3 puntos. 
20%
IV. Valoración del 
Consorcio y 
Acuerdo
 RESOLUCiÓN
DE DIRECCiÓN
EJECUTIVA
N° O,~'b'~~2017-FONDECYT-DE
Lima,
.1 O AGO lU17
VISTO:
-''l''''''
~__
._~.
Que, mediante
Memorando
N° 448-2017-FONDECYT-USM,
la Unidad de Seguimiento
y
Monitoreo
hace
llegar
opinión
técnica
favorable
a
la
implementación
del
mencionado
documento
de gestión,
indicando
que el mencionado
documento
fortalecerá
sus competencias
y procedimientos
regulados
actualmente;
Que, en el Artículo
16° del mencionado
Texto Único Ordenado
y la Ley W 28613, se
establece
que
el
Fondo
Nacional
de
Desarrollo
Científico,
Tecnológico
y de
Innovacíón
Tecnológica
(FONDECYT),
es una unidad
de ejecución
presupuestal
del CONCYTEC
con
patrimonio
propio
y autonomfa
administrativa
y financiera,
encargado
de captar,
gestionar,
ad,ministrar y canalizar
recursos de fuente nacional y extranjera
destinados
a las actividades
del
SINACYT en el pafs;.
,.
Que,
mediante
Memorándum
N° 116-2017-FONDECYT-UAJ,
la Unidad
de Asesoría
Jurídica
propuso
la
aprobación
de
un
documento
de
gestión
que
permita
regular
el
procedimiento
de identificación
y registro de aquellos
subvencionados
que hayan incurrido
en
~.
~
incumplimientos
contractuales
en el marco
de los Convenios
y/o Contratos
suscritos
con el
v"
~\ME.:trOr
~
~
~"'~.
'." ••,.P.p••",,,,,o
ONDECYT,
asf como en aquellos
casos de postulantes
que hayan incurrido
en faltas éticas
(j
.
~.
c:;.
~
~
o
.'
~ .••.
los procesos
de postulación
en las convocatorias
ejecutadas
por la entidad;
para lo cual
~
~
~
e; o
opone el documento
denominado
"Lineamientos
para la inscripción
y exclusión
del Registro
o ~
~
'0~ ¡~.;c".•t •••;"v.,...l
e No Elegibles - RENOES";
~
1')0.
S!\IüJ
_ 'Il':i'
Que, el Texto Único Ordenado
de la Ley N° 28303 - Ley Marco de Ciencia, Tecnología
e Innovación
Tecnológica
aprobado
por Decreto Supremo
W 032-2007-ED
y la Ley W 28613-
'\~CtlClOGi;-~
Ley del Consejo
Nacional
de Ciencia,
Tecnología
e Innovación
Tecnológica
(CONCYTEC),
~<.,~.•.,->J~~~",.$':(,¡,"'o~
establecen
que
el Consejo
Nacional
de
Ciencia,
Tecnología
e
Innovación
Tecnológica
-
!~.~ <'t. ~\CONCYTEC,
es el organismo
rector del Sistema Nacional de Ciencia, Tecnología
e Innovación
~ ~
•-.'
~.~ Tecnológica
- SINACYT,
encargado
de dirigir, fomentar,
coordinar,
supervisar
y evaluar
las
%~
~ acciones
del Estado en el ámbito de la ciencia, tecnología
e innovación
tecnológica,
siendo su
~
o."~ Presidente el responsable
de la política nacional de CTel;
~slfo'J_ '4':i\<j
<.
.1ECNOLOG.
~~
<;
~IE"r 4~
~~
."'~IC
ll((,joo)-~ ~
::
<l.
".
~ ~
Que, mediante
Memorándum
W 113-2017-FONDECYT-UES,
la Unidad de Evaluación
\\~ ~
.
~ g
Selección
expresa su acuerdo con los términos especificados
en el proyecto de lineamientos
\t
q;lcllNClAC" •• <l;
resentado,
especificando
que el mismo
permitirá
automatizar
parcialmente
el procedimiento
\~~:et/
de revisión de requisitos
de elegibilidad,
permitiendo
tener resultados
de manera más pronta y
~?"
más segura;
 Que,
mediante
Memorando
N°
114~2017-FONDECYT-UPP,
la
Unidad
de
Planeamiento y Presupuesto presenta sus alcances a la propuesta de ""Lineamientos para la
inscripción y exclusión del Registro de No Elegibles -
RENOES", los mismos que ha sido
recogidos en su versión final;
Que, mediante Informe N° 039-2017-FONDECYT-UAJ, la Unidad de Asesoría Jurídica
opina que la propuesta del documento de gestión "Lineamientos para la inscripción y exclusión
del Registro de No Elegibles - RENOES" se ajusta al marco normativo vigente por lo que emite
opinión favorable para su aprobación;
Que, el numeral 12.9 del artículo 12° del Manual Operativo del Fondo Nacional de
Desarrollo Científico, Tecnológico y de Innovación Tecnológica -
FONDECYT, aprobado
mediante Resolución de Presidencia N° 010-2015-CONCYTEC-P de fecha 27 de enero de
2015 y modificado mediante Resolución de Presidencia N° 033-2016-CONCYTEC-P de fecha
03 de marzo de 2016, establece que es función de la Dirección Ejecutiva la de aprobar
lineamientos de carácter general y especial que contribuyan al cumplimiento de los objetivos
del FONDECYT;
Que, por lo expuesto, resulta necesario aprobar el documento de gestión "Lineamientos
para la inscripción y exclusión del Registro de No Elegibles - RENOES";
Con el visado de la Responsable (e) de la Unidad de Seguimiento y Monitoreo de
FONDECYT, del Responsable (e) de la Unidad de Evaluación y Selección,
del Responsable
(e) de la Unidad de Planeamiento y Presupuesto y del Responsable (e) de la Unidad de
Asesoría Jurídica del FONDECYT, y;
ARTíCULO
3°._ ENCARGAR
al
Responsable
del
Portal
de
Transparencia
la
publicación de la presente Resolución en el portal web institucional.
A
Regístrese y comuníquese.
........
i~.H.~.~;;~~~h~;~.d~.i~c.~.b~.
Director Ejecutivo (e)
FONDO NACIONAL
DE DESARROLLO
CIENTiFICO.
TECNOLÓCICO
V DE INNOVACIÓN
TECNOLÓCICA
SE RESUELVE:
ARTíCULO
2°._ NOTIFICAR
la presente Resolución a la Unidad de Seguimiento y
Monitoreo, a la Unidad de Evaluación y Selección, a la Unidad de Asesoría Jurídica, a la
Unidad de Planeamiento y Presupuesto y a la Unidad de Tecnologías de la Información para
las acciones correspondientes.
En uso de las facultades conferidas por la Resoluciones de Presidencia N° 10-2015-
CONCYTEC-P Y sus modificaciones;
ARTíCULO
1°._ APROBAR
el documento "Lineamientos
para
la
inscripción
y
exclusión
del Registro
de No Elegibles - RENOES" el mismo que como Anexo forma parte
integrante de la presente Resolución;
 DIRECTIVA N° 01
-2017-FONDECYT-DE
LINEAMIENTOS
PARA LA INSCRIPCiÓN
Y EXCLUSiÓN
DEL REGISTRO
DE NO
ELEGIBLES - RENO ES
CAPíTULO
I
DISPOSICIONES
PRELIMINARES
1. Objetivo
Establecer los lineamientos para la inclusión y exclusión en el Registro de No
Elegibles, en adelante RENOES, del postulante que incurra en faltas éticas y del
subvencionado que incumpla las obligaciones señaladas en el contrato y/o convenio
derivado de los concursos convocados por el Fondo Nacional de Desarrollo Científico
Tecnológico y de Innovación Tecnológica, en adelante FONDECYT, en el marco de
sus esquemas financieros.
2.
Finalidad
Contar con un instrumento de gestión para el registro de los postulantes y/o
beneficiarios
subvencionados
que
incurran en faltas
éticas,
así
como,
en
el
incumplimiento de las obligaciones establecidas en el contrato y/o convenio derivado
de los concursos convocados por el FONDECYT en el marco de sus esquemas
financieros.
3.
Base legal
-
Texto Único Ordenado de la Ley N° 27444, Ley del Procedimiento Administrativo
General, aprobado mediante Decreto Supremo N° 006-2017-JUS
-
Ley N° 28303, Ley Marco de Ciencia, Tecnología e Innovación Tecnológica.
-
Ley N° 28613, Ley del Consejo Nacional de Ciencia, Tecnología e Innovación
Tecnológica, que determina y regula los fines, funciones y organización del
CONCYTEC, como órgano rector del SINACYT.
-
Ley N°
27815, Ley
del
Código
de
Ética de
la
Función
Pública
y
su~
modificatorias.
-
Decreto Supremo N° 032-2007-ED, que aprueba el Texto Único Ordenado de la
Ley N° 2830~, Ley Marco de Ciencia, Tecnología e Innovación Tecnológica, que
en el artículo 16, dispone la creación del Fondo Nacional de Desarrollo Científico
y
de
Innovación
Tecnológica
(FONDECYT)
como
unidad
de
Ejecución
Presupuestal del CONCYTEC.
.
-
Decreto
Supremo
N°
026-2014-PCM,
que
aprueba
el
Reglamento 'de
Organización y Funciones - ROF del Consejo Nacional de Ciencia, Tecnología e
Innovación Tecnológica - CONCYTEC.
 Decreto Supremo
N° 020-2010-ED,
que aprueba el Reglamento
del Texto Único
Ordenado de la Ley N° 28303, Ley Marco de Ciencia, Tecnología
e Innovación.
Resolución
de Presidencia
N° 010-2015-CONCYTEC-P,
que aprueba el Manual
Operativo
del
Fondo
Nacional
de
Desarrollo
Científico,
Tecnológico
y
de
Innovación
Tecnológica-FONDECYT,
modificado
por
la
Resolución
de
Presidencia
N° 033-2016-CONCYTEC-P.
4.
Ámbito
de aplicación
La aplicación
de lo contenido
en la presente
Directiva
estará
a cargo de todos
los
órganos del FONDECYT,
en el marco de sus competencias.
5.
Responsabilidad
Los lineamientos
dispuestos
en la presente
Directiva son de cumplimiento
obligatorio
de todos los Órganos del FONDECYr.
CAPíTULO
11
DISPOSICIONES
GENERALES
6.
Definiciones
6.1 Bases
de los concursos:
constituyen
las reglas específicas
y obligatorias
de los
mismos,
consecuentemente,
sus disposiciones
son de estricto
cumplimiento
por los
postulantes
y subvencionados.
6.2 Falta:
Es el incumplimiento
del postulante
respecto de las reglas establecidas
en
las bases y/o que haya incurrido en una falta ética en el proceso de postulación.
En el
caso de los subvencionados,
es el incumplimiento
de las obligaciones
establecidas
en
las Bases, en el contrato y/o convenio, o en la Guía de Seguimiento
y Monitoreo.
6.3 Falta
Ética:
Es el acto u omisión cometido
por el postulante
o el subvencionado
que atente contra los principios
de buena fe y los reconocidos
en el artículo 4° de la
Ley N° 28303 - Ley Marco de Ciencia, Tecnología
e Innovación Tecnológica.
6.4 Guía de Seguimiento
y Monitoreo
de cada
Esquema
Financiero:
documento
que regula el procedimiento
para la supervisión
del cumplimiento
de las obligaciones
establecidas
en el contrato y/o convenio suscrito con el subvencionado.
Su ejecución
está.a cargo de la Unidad de Seguimiento
y Monitoreo - USM; y su observancia
es de
estricto cumplimiento
por los subvencionados.
6.5 Inhabilitado:
Es aquel postulante
y/o subvencionado
incluido en el RENOES que
se encuentra
impedido
de postular
a futuras
convocatorias
del FONDECYT
en un
plazo determinado.
6.6 Postulante:
Es aquella
persona
natural
o jurídica
que
postula
a través
de la
plataforma
en línea presenta
una propuesta
de postulación
derivada
de una o varias
 convocatorias y por la cual recibe una notificación de recepción del sistema. Quienes
se registran en la plataforma de postulación pero no logran enviar sus propuestas no
son considerados postulantes.
6.7 Registro de No Elegibles - RENOES: Es aquel instrumento de gestión en el que
se registra los datos y periodo de inhabilitación del postulante o subvencionado que
incurra en faltas éticas y en el caso de los beneficiarios por incumplir las obligaciones
establecidas en el contrato y/o convenio suscrito.
6.8 Subvencionado:
Es aquella persona natural o jurídica que suscribe un contrato
y/o convenio tras haber sido
seleccionada en un concurso o a través de una
subvencion especial.
CAPíTULO 111
DISPOSICIONES ESPECíFICAS
7.
Causales para la inclusión en el RENOES
7.1
Causales Administrativas
a) La presentación de documentación y/o información falsa
b) La no devolución de los saldos no ejecutados u observados por la USM.
c)
El
uso
no
autorizado,
total
o
parcial,
de
los fondos
otorgados
al
subvencionado para fines distintos a lo establecido en el contrato y/o
convenio.
d) La no presentación de los documentos o informes señalados dentro de las
obligaciones contractuales, o contenidas en las bases, guías o reglamentos
de los esquemas financieros aprobados.
e) Haber recibido financiamiento de alguna entidad pública u otros fondos
estatales por los mismos conceptos y fines durante la vigencia del contrato
y/o convenio suscrito con FONDECYT.
7.2
Causales Técnicas
a) Cuando se detecte plagio o copia en la propuesta.
b) Cuando la USM emita informe sustentatorio solicitando la resolución del
contrato y/o convenio suscrito con el subvencionado.
c)
Cuando el Reporte del Informe Final de Resultados es calificado como
desaprobado.
7.3
Causales Éticas
a) Cuando el postulante o el subvencionado atenten contra los principios de
buena fe y los reconocidos en el artículo 4° de la Ley N° 28303 - Ley Marco
de Ciencia, Tecnología e Innovación Tecnológica
8.
Procedimiento
para la inclusión en el RENOES
8.1
La Unidad de Evaluación y Selección (UES) y la Unidad de Seguimiento y
Monitoreo (USM), en el marco de sus competencias, son las encargadas de
 detectar
la
presunta falta
que
produciría
el
registro
del
postulante
y/o
subvencionado en el RENOES.
8.2
La UES es el órgano responsable de detectar las presuntas faltas que puedan
cometerse durante el proceso de postulación.
Estas faltas pueden estar
relacionadas con el incumplimiento de las reglas señaladas en las bases de
concursos, tales como la presentación de documentación y/o información falsos;
la copia o plagio en la propuesta de postulación, entre otras. Este hecho dará
lugar a la.emisión de un informe técnico presentado por el especialista de la UES
a su jefe inmediato superior quien luego de su revisión y evaluación de la
documentación sustentatoria podrá disponer, de ser el caso, la inclusión del
postulante en el RENOES especificando el período de inhabilitación.
8.3
La USM es el órgano responsable de detectar las presuntas faltas que puedan
cometerse durante el proceso de ejecución de la subvención. Estas faltas
pueden estar relacionadas con el incumplimiento de las obligaciones señaladas
en el contrato y/o convenio, en las bases, reglamentos, guía de seguimiento y
monitoreo y otro documento normativo. Este hecho dará lugar a la emisión de un
informe técnico presentado por el monitor responsable a su jefe inmediato
superior
quien
luego de
su
revisión y evaluación
de
la documentación
sustentatoria podrá disponer, de ser el caso, la inclusión del subvencionado en el
RENOES especificando el período de inhabilitación.
8.4
Una vez detectada la presunta comisión de la falta, la UES y la USM, en los
casos objeto de su competencia, deberán poner en conocimiento al presunto
infractor el hecho encontrado. Esta comunicación deberá realizarse mediante
documento escrito, en el cual se le solicitará al presunto infractor la presentación
de sus descargos en un plazo no mayor a los cinco (05) días hábiles de
notificado.
8.5
Una vez cumplido el plazo establecido en el párrafo anterior, aún cuando el
presunto infractor no haya cumplido con presentar sus descargos, el especialista
de la UES o de la USM, en los casos de su competencia, procederá a formular el
informe correspondiente, comunicando el levantamiento de las presuntas faltas o
recomendando
a su jefe
inmediato superior
el
ingreso
al
RENOES. El
meríéionado
Informe
suscrito
por
los
Responsables
de
las
Unidades
competentes será incluido en el expediente del postulante o subvencionado,
según sea el caso.
8.6
En caso de reincidencia en el incumplimiento de las reglas señaladas en las
bases, guías o reglamento de los concursos y/o obligaciones establecidas en el
contrato y/o convenio se aplicará el período máximo de inhabilitación, como lo
describe el numeral 10 de la presente Directiva.
8.7
La Unidad de Tecnología de la Información - UTI brindará el soporte técnico al
RENOES, a través de la plataforma de postulación del Sistema Integrado de
Gestión - SIG.
 9.
De la inclusión en el RENOES
9.1
La USM es el Órgano responsable de incluir en el RENOES los datos de
identidad y el período de
inhabilitación de los subvencionados que incumplan
con las obligaciones establecidas en el contrato y/o convenio suscrito con el
FONDECYT, en el marco de sus competencias.
9.2
La UES es el órgano. responsable de incluir en el RENOES los datos de
identidad y el período de inhabilitación de los postulantes que incurran en faltas
éticas en el marco de sus competencias.
La inclusión en el RENOES, dará lugar a la inhabilitación del postulante y/o
subvencionado para futuros concursos que convoque el FONDECYT, desde uno
(01) hasta por un período máximo de cinco (05) años según la gradualidad
descrita en el numeral 10.1 al 10.6.
10. De la aplicación del período de inhabilitación
10.1 El postulante y/o subvencionado que incurra en la infracción establecida
en el literal d) del numeral 7.1 del capítulo 7 de la presente directiva, será
inscrito en el RENOES por el lapso de un (01) año.
10.2 El postulante y/o subvencionado que incurra en la infracción establecida
en el literal e) del numeral 7.1 del capítulo 7 de la presente directiva, será
inscrito en el RENOES por el lapso de tres (03) años.
10.3 El
postulante
y/o
subvencionado
que
incurra
en
las
infracciones
establecidas en los literales a), b), y c) del numeral 7.1 y literales a), b) y
c) del numeral 7.2 del capítulo 7 de la presente directiva, será inscrito en
el RENOES por el lapso de cinco (05) años.
11. Procedimiento
para la exclusión del RENOES
10.4 El
postulante
y/o
subvencionado
que
incurra
en
las
infracciones
establecida en el numeral 7.3 de la presente directiva será inscrito en el
RENOES por un lapso de cinco años.
10.5 En el caso de concurso de infracciones, se aplicará la medida de
inhabilitación por el plazo que corresponda a la mayor infracción.
10.6 El
período
de
inhabilitación
que
se
imponga
al
postulante
y/o
subvencionado, deberá estar motivado de modo expreso, identificándose
la
relación
entre
los
hechos,
las
faltas
y
los
criterios
para
su
determinación.
La exclusión del RENOES se producirá de manera automática en el sistema
una vez vencido el plazo establecido al momento de su inclusión.
 CAPíTULO
IV
12. DISPOSICIONES
COMPLEMENTARIAS
En caso que el postulante
y/o subvencionado
incurra en algunas causales
no
previstas en el numeral 8 de la presente directiva, corresponderá
a la Dirección
Ejecutiva resolver y determinar
la aplicación de la medida de inhabilitación.
12.1 En los casos de esquemas financieros
donde participen varios postulantes
o subvencionados
de manera
conjunta
como
una sola parte, y que se
detecte
que una de las personas
(naturales
o jurídicas)
participantes
se
encuentren
registradas
en
el
RENOES,
se
le solicitará
a los demás
participantes
su
retiro
inmediato
o
el
inicio
de
las
acciones
correspondientes
por parte del FONDECYT.
12.2 En el caso del registro en el RENOES de personas jurídicas,
este registro
alcanza
a
los
representantes
legales,
de
acuerdo
a
la
propia
documentación
presentada
por la persona
jurídica,
quienes
no podrán
participar en otras convocatorias,
ya sea como personas naturales o como
miembros de otras personas jurídicas.
12.3 Los datos de identidad
a los que se refiere la presente
directiva
son los
contenidos
en el Documento
Nacional
de Identidad -
DNI en el caso de
personas
naturales
y el Registro
Único de Contribuyente
-
RUC en el
caso de personas jurídicas.
12.4 En
caso
de
interpretación
o
aclaración
relacionada
al
alcance
y/o
contenido
de la presente Directiva,
la Unidad de Evaluación
y Selección -
UES y/o la Unidad de Seguimiento
y Monitoreo
- USM previo a adoptar
una decisión
vinculada
a la Inscripción
en el RENOES,
podrá formular
consulta
por
escrito
a
la
Unidad
de
Asesoría
Jurídica
-
UAJ
del
FONDECYT.
12.5 En
los
casos
en
que
la Unidad
de
Desarrollo
tenga. a su
cargo
el
monitoreo de una fase de postulación también podrá proponer la inclusión
en el RENOES
de los subvencionados,
de ser. el caso.
Esta propuesta
será hecha a la USM, de manera debidamente
sustentada
y a través de
informe suscrito por la Responsable
de la Unidad.
12.6 La presente directiva entrará en vigencia a partir del día hábil siguiente de
su aprobación.
12.7 La Unidad de Tecnologías
de la Información
tendrá
un plazo de un (01)
mes, a partir de la vigencia
de la presente
Directiva,
para proceder
a
implementar
el sistema que brinde soporte técnico a lo estipulado
en este
documento.
 Indulr
e:llnfome
Té01lco
en el expediente
del
portulllnte
o
subvendonlldo.
~
sellelaso
Indusl6n
del posbJantt
en el RENOES
upedtlcando
el
perlodo
de
inhabllitlldón
¿Aprueba
dOOJmenbdón
surtentiltorta?
Si
NO
Revisar
y
Naluar
Informe
Reallnr
ajustes
Ftesertlll'
Informe
Tl!O"lIcoal Responsable
NO
¿Inmetor
presentó
sus
desargos7
Emitir Informe
Técnico
con desargos
del
presunto
¡nmetor
Comuniaral
presunto
Intractor
el hecho
encontrado
Detectar
presunta
falbl
-~
.!lI
.a
2a.
.!!
-
III
::>
