
 
 
RESEARCHER LINKS 
 
TALLERES 
 
 
 
Concurso 2017-01 
 
  
 
E046-2017-01 
1/16 
 
TABLA DE CONTENIDO 
 
1. 
ASPECTOS GENERALES .................................................................................... 2 
1.1. 
Bases del concurso ........................................................................................ 2 
1.2. 
Objetivos......................................................................................................... 3 
1.3. 
Resultados Esperados .................................................................................... 3 
2. 
CONDICIONES DEL CONCURSO ........................................................................ 4 
2.1. 
Prioridades del concurso ................................................................................ 4 
2.2. 
Público objetivo............................................................................................... 5 
2.3. 
Financiamiento ............................................................................................... 5 
3. 
POSTULACIÓN..................................................................................................... 9 
3.1. 
Elegibilidad ..................................................................................................... 9 
3.2. 
Documentos de postulación .......................................................................... 10 
3.3. 
Cronograma .................................................................................................. 11 
3.4. 
Absolución de consultas ............................................................................... 11 
4. 
EVALUACIÓN, SELECCIÓN Y RESULTADOS .................................................. 12 
4.1. 
Etapas del proceso de evaluación y selección .............................................. 12 
4.2. 
Publicación de resultados ............................................................................. 12 
4.3. 
Convenio o contrato con Cienciactiva ........................................................... 13 
5. 
SEGUIMIENTO Y MONITOREO.......................................................................... 14 
DISPOSICIONES FINALES ....................................................................................... 14 
ANEXO 1 .................................................................................................................... 15 
ANEXO 2 .................................................................................................................... 16 
 
 
 
  
 
E046-2017-01 
2/16 
 
 
1. 
ASPECTOS GENERALES 
Cienciactiva, marca institucional del Fondo Nacional de Desarrollo Científico, 
Tecnológico y de Innovación Tecnológica, es una iniciativa del Consejo Nacional de 
Ciencia, Tecnología e Innovación Tecnológica (CONCYTEC) que tiene como objetivo 
gestionar recursos para fomentar el desarrollo y competitividad del país a través de la 
ciencia, tecnología e innovación tecnológica. 
El Fondo Newton-Paulet se crea a través del Memorándum de Entendimiento, suscrito 
el 06 de Julio de 2017, entre el Departamento de Negocios, Energía y Estrategia 
Industrial (BEIS) del Reino Unido de Gran Bretaña e Irlanda del Norte y el CONCYTEC, 
con el objetivo de apoyar la capacidad de investigación e innovación del Perú para su 
crecimiento sostenible a largo plazo.  
El British Council es un socio implementador elegido para ejecutar programas bajo el 
marco del Fondo Newton-Paulet. El Programa Researcher Links es administrado por el 
British Council, y busca brindar oportunidades de conexión internacional a 
investigadores de países seleccionados, a través del financiamiento de talleres y 
movilizaciones.  
El Concurso Researcher Links - Workshop Grants (Talleres) es producto de la alianza 
suscrita entre CONCYTEC y el British Council, con el objetivo de apoyar el desarrollo 
de vínculos entre investigadores de Perú y Reino Unido, fortalecer las capacidades de 
investigadores jóvenes de ambos países, y apoyar iniciativas de investigación binacional 
que contribuyan con el desarrollo del país.  
 
1.1. 
Bases del concurso 
La información relacionada al presente concurso se encuentra en los siguientes 
documentos: 
1.1.1. 
Lineamientos de Postulación (‘Guidelines for Applicants’) 
Es el documento oficial del Programa Researcher Links - Workshop Grants publicado 
por el British Council como ‘Newton-Paulet Fund Researcher Links Workshops - 
Guidelines 
for 
Applicants 
– 
September 
2017’ 
(disponible 
en: 
www.britishcouncil.org/education/science/current-opportunities). Los Lineamientos de 
Postulación establecen las condiciones que norman las interacciones entre los 
participantes y el Programa a nivel internacional y constituyen un documento de 
cumplimiento obligatorio que rige para todo efecto legal.  
 
1.1.2. 
Bases 
Es el documento normativo del concurso publicado por Cienciactiva y complementario 
a los Lineamientos de Postulación. Las Bases aplican a las postulaciones que incluyan 
personas naturales o jurídicas con domicilio en el Perú y constituyen un documento de 
cumplimiento obligatorio que rige para todo efecto legal   
  
 
E046-2017-01 
3/16 
 
 
1.2. 
Objetivos 
Este concurso tiene por objetivo brindar apoyo financiero para reunir grupos bilaterales 
de investigadores del Perú y el Reino Unido, para que formen parte de talleres a 
realizarse en el Perú o, de manera excepcional, en el Reino Unido. Los talleres tendrán 
por finalidad: 
1) 
Brindar respaldo a la investigación internacional relevante para el 
desarrollo del Perú. 
2) 
Contribuir al desarrollo de capacidades entre investigadores de carrera 
temprana (‘early career researchers’). 
3) 
Establecer 
nuevos 
vínculos 
de 
investigación 
o 
fortalecer 
significativamente los existentes, con potencial sostenibilidad a largo 
plazo, entre el Perú y el Reino Unido. 
 
1.3. 
Resultados Esperados 
Se espera que las propuestas subvencionadas, al finalizar su ejecución, alcancen 
obligatoriamente los siguientes resultados: 
1) 
Un evento de alcance internacional realizado. 
2) 
Al menos 10 investigadores que residen en el Perú capacitados.  
3) 
Al menos 2 expertos procedentes del exterior participantes en el evento. 
4) 
Al menos un convenio, acuerdo o proyecto de colaboración 
interinstitucional suscrito entre las entidades participantes.  
 
 
  
 
E046-2017-01 
4/16 
 
2. 
CONDICIONES DEL CONCURSO 
2.1. 
Prioridades del concurso 
Las postulaciones que se presenten en este concurso deben estar enmarcadas en las 
prioridades establecidas en los Programas Nacionales Transversales de Ciencia, 
Tecnología e Innovación Tecnológica (PNTCTI) identificadas para el país por 
CONCYTEC y alineadas a los temas y subtemas indicados en el siguiente cuadro: 
TEMA 
SUBTEMA 
PNTCTI CORRESPONDIENTES 
Agua 
Escenarios climáticos futuros y 
sus potenciales impactos 
- 
Ciencia y Tecnología Ambiental  
- 
Valorización de la Biodiversidad 
Eventos extremos climáticos e 
hidrológicos 
- 
Ciencia y Tecnología Ambiental  
- 
Valorización de la Biodiversidad 
Variabilidad climática, cambio 
climático reciente y paleoclimas 
- 
Ciencia y Tecnología Ambiental 
Remediación y recuperación de 
ambientes degradados 
- 
Ciencia y Tecnología Ambiental 
Estudio y aplicación de 
nanomateriales avanzados 
- 
Ciencias Básicas 
- 
Biotecnología 
- 
Ciencia y Tecnología de Materiales 
- 
Tecnologías de Información y Comunicación 
Ecología y conservación 
- 
Ciencias Básicas 
- 
Ciencia y Tecnología Ambiental 
- 
Ciencia y Tecnología de Materiales  
- 
Valorización de la Biodiversidad 
Salud 
Probióticos 
- 
Ciencias Básicas  
- 
Biotecnología 
Suplementos alimenticios 
- 
Ciencias Básicas  
- 
Biotecnología 
Nutracéuticos 
- 
Ciencias Básicas  
- 
Biotecnología 
Vacunas 
- 
Ciencias Básicas  
- 
Biotecnología 
Pruebas de diagnóstico 
- 
Ciencias Básicas  
- 
Biotecnología 
- 
Ciencia y Tecnología de Materiales 
- 
Tecnologías de Información y Comunicación 
Biodiversidad 
Taxonomía 
- 
Ciencias Básicas  
- 
Valorización de la Biodiversidad 
Genética 
- 
Ciencias Básicas 
- 
Biotecnología 
- 
Valorización de la Biodiversidad 
Bioquímica 
- 
Ciencias Básicas 
Mejoramiento Genético 
- 
Ciencias Básicas 
- 
Valorización de la Biodiversidad 
Procesamiento industrial 
- 
Ciencias Básicas 
- 
Ciencia y Tecnología de Materiales 
- 
Tecnologías de Información y Comunicación 
- 
Valorización de la Biodiversidad 
Manejo sostenible de recursos 
biológicos  
- 
Ciencias Básicas 
- 
Biotecnología 
- 
Valorización de la Biodiversidad 
 
  
 
E046-2017-01 
5/16 
 
Estos Programas están disponibles en el portal de CONCYTEC a través del enlace: 
https://portal.concytec.gob.pe/index.php/concytec/estrategias/programas-nacionales-
de-cti/programas-nacionales-transversales-de-cti. 
 
2.2. 
Público objetivo 
Este concurso está dirigido a entidades peruanas que se asocien con una entidad 
elegible del Reino Unido para presentar una postulación. La participación de las 
entidades se ceñirá a lo siguiente: 
2.2.1. 
Entidades Solicitantes (‘Lead Institutions’): 
Son las dos entidades que presentan la postulación de manera conjunta, siendo una 
del Perú y la otra del Reino Unido. En caso la propuesta resulte seleccionada, las 
Entidades Solicitantes pasarán a denominarse Entidades Ejecutoras.  
Ambas 
Entidades 
Solicitantes 
deben 
estar 
facultadas 
para 
suscribir 
un 
contrato/convenio con el British Council o con el Fondo Nacional de Desarrollo 
Científico, Tecnológico y de Innovación Tecnológica, recibir parte o la totalidad del 
financiamiento y hacerse responsable de la administración y rendición del mismo. 
Para el caso de la Entidad Solicitante peruana, está referida a una institución legalmente 
constituida en el Perú, que puede ser una universidad u otra institución de educación 
superior de régimen público o privado, o un centro de investigación de régimen público 
o privado sin fines de lucro, siempre y cuando no sea un centro internacional.  
La Entidad Solicitante del Reino Unido puede ser una institución de educación superior 
u otra institución de investigación, de acuerdo a lo especificado en los Lineamientos de 
Postulación. 
En caso las Entidades Solicitantes consideren necesario suscribir un documento formal 
de manera conjunta, donde se reconozcan los compromisos y obligaciones, podrán 
hacerlo libremente y deberán ponerlo en conocimiento de Cienciactiva. 
 
2.2.2. 
Conformación del equipo 
El presente concurso requiere que se conforme un equipo con los siguientes roles: 
1) 
Un Coordinador del Perú (‘Principal Applicant from Peru’).  
2) 
Un Coordinador del Reino Unido (‘Principal Applicant from the UK’). 
Ambos coordinadores serán responsables de la ejecución técnica y financiera de la 
propuesta.  
 
2.3. 
Financiamiento 
2.3.1. 
Monto y plazo 
El monto máximo de financiamiento por taller es de ₤ 45,000.00 (Cuarenta y Cinco Mil 
y 00/100 Libras Esterlinas). Cienciactiva o el British Council podrán otorgar la totalidad 
  
 
E046-2017-01 
6/16 
 
del monto aprobado a alguna de las Entidades Ejecutoras que participa en una 
propuesta. Alternativamente, Cienciactiva otorgará una parte del monto total a la Entidad 
Ejecutora del Perú, mientras que el resto del monto será otorgado por el British Council 
a la Entidad Ejecutora del Reino Unido.  
Los desembolsos de Cienciactiva se harán en una sola armada y en Soles (PEN), al tipo 
de cambio del día del desembolso.  
En caso la postulación resulte seleccionada, los gastos se reconocen a partir de la 
vigencia del convenio o contrato entre Cienciactiva y la Entidad Ejecutora.  
El financiamiento otorgado por el presente concurso es considerado como un aporte a 
los costos del evento. Se contempla una contrapartida o aporte no monetario (‘in-kind 
contribution’) de las Entidades Ejecutoras al presupuesto total.  
Los talleres tendrán una duración mínima de tres días y máxima de cinco días. 
 
2.3.2. 
Gastos Financiables 
Los costos unitarios que se especifican en la siguiente tabla constituyen los montos 
máximos que pueden ser solicitados para cada categoría presupuestal. Todos los 
requerimientos de presupuesto serán evaluados en su viabilidad y conveniencia. 
Aunque es posible solicitar montos menores al máximo especificado, el monto requerido 
por categoría presupuestal no podrá ser incrementado luego de la postulación. 
Para calcular las solicitudes de presupuesto en cada categoría presupuestal se deben 
utilizar los costos unitarios para el país donde el evento se llevará a cabo. De 
preferencia, los eventos serán realizados en el Perú. Sin embargo, de manera 
excepcional, la locación del evento puede ser el Reino Unido, siempre y cuando se 
justifique razonablemente en la propuesta.  
 
 
 
 
 
 
 
 
 
 
 
  
 
E046-2017-01 
7/16 
 
CATEGORÍA 
PRESUPUESTAL 
PROCEDIMIENTO 
DE CÁLCULO 
COSTO UNITARIO 
PARA TALLER EN 
PERÚ 
Viajes 
internacionales 
(‘International travel’) 
Multiplicar por el 
número de 
participantes 
internacionales 
₤ 1200.00 
Viajes nacionales 
(‘Domestic travel’) 
Multiplicar por el 
número de 
participantes 
nacionales 
₤ 150.00 
Manutención 
(‘Subsistence’) 
Multiplicar por el 
número total de 
participantes y por el 
número de días del 
taller 
₤ 75.00 
Tasa del evento 
(‘Event costs’) 
Multiplicar por el 
número total de 
participantes y por el 
número de días del 
taller 
₤ 25.00  
Costos adicionales 
del taller 
(‘Contribution to 
additional workshop 
costs’) 
- 
₤ 2000.00 
MONTO MÁXIMO 
POR TALLER 
- 
₤ 45,000.00 
 
Para mayor detalle, ver numeral 13 (‘Funding’) de los Lineamientos de Postulación. 
 
2.3.3. 
Garantía 
En caso de ser una entidad de régimen privado, la Entidad Ejecutora del Perú que 
resulte seleccionada deberá entregar una carta fianza como requisito para la suscripción 
del contrato con Cienciactiva. Esta carta deberá: 
1) 
Ser emitida a favor del Fondo Nacional de Desarrollo Científico, 
Tecnológico y de Innovación Tecnológica, RUC N° 20554841555, con 
domicilio legal en Calle Schell 459 - Miraflores; en respaldo del fiel 
cumplimiento del Contrato suscrito en el marco del Concurso Researcher 
Links - Talleres 2017-01, por el 10% del monto total otorgado a la 
Entidad Ejecutora. 
  
 
E046-2017-01 
8/16 
 
2) 
Ser incondicional, solidaria, irrevocable y de realización automática en el 
Perú al solo requerimiento del Fondo Nacional de Desarrollo Científico, 
Tecnológico y de Innovación Tecnológica.  
3) 
Ser emitida por una entidad financiera que se encuentre bajo la 
supervisión de la Superintendencia de Banca, Seguros y Administradoras 
Privadas de Fondos de Pensiones, la que debe estar autorizada para 
emitir garantías o estar considerada en la lista actualizada de bancos 
extranjeros de primera categoría que periódicamente pública el Banco 
Central de Reserva del Perú. 
La carta fianza deberá mantenerse vigente durante el plazo del contrato y podrá ser 
ejecutada en caso de incumplimiento del mismo por parte de la Entidad Ejecutora.  
  
 
E046-2017-01 
9/16 
 
3. 
POSTULACIÓN 
El Coordinador del Perú debe registrar la participación en el presente concurso a través 
de 
la 
página 
web 
de 
Cienciactiva, 
disponible 
en: 
http://www.cienciactiva.gob.pe/convocatorias/researcher-links-talleres, ingresando con 
su usuario y contraseña del Directorio Nacional de Investigadores e Innovadores – 
DINA1. El sistema permite un solo registro por usuario.  
Es responsabilidad del Coordinador del Perú el actualizar su currículum vitae (CV) con 
los documentos sustentatorios en el DINA. La información que se usará para la etapa 
de evaluación será la actualizada hasta el envío del registro de la participación. 
La postulación de la propuesta completa al Programa Researcher Links Workshop 
Grants del British Council debe hacerse en inglés y de manera conjunta con el 
Coordinador del Reino Unido, a través del sistema en línea del British Council 
únicamente, 
disponible 
en: 
https://britishcouncil-
cxobw.formstack.com/forms/application_form_newtonperu_wg_august2017.  
 
3.1. 
Elegibilidad 
Serán declaradas aptas las postulaciones que cumplan con los requisitos indicados en 
los Lineamientos de Postulación. A continuación, se indican algunas consideraciones y 
requisitos adicionales aplicables a las Entidades Solicitantes del Perú:  
1) 
Haber registrado la participación a través de la página web de 
Cienciactiva. 
2) 
Haber adjuntado la documentación obligatoria en el registro de la 
participación, de acuerdo al numeral 3.2 de las Bases. 
3) 
Ser una institución legalmente constituida en el Perú. 
4) 
Ser una de las siguientes: 
a) 
Institución de educación superior de régimen público o privado.  
b) 
Centro de investigación de régimen público o privado sin fines de 
lucro, a excepción de los centros internacionales.  
5) 
Estar registrada en SUNAT con estado activo y condición de habido. 
6) 
Si no es una institución de educación superior, demostrar que realiza 
investigación de calidad internacional a través de dos publicaciones en 
revistas indizadas, cuyos autores o coautores tengan afiliación expresa 
con la institución. 
7) 
Se considera que el Coordinador es un ‘permanent employee’ de la 
Entidad Solicitante si tiene vínculo laboral vigente con la misma. 
8) 
Se considera que el Coordinador es un ‘Leading Researcher’ o 
‘Established Researcher’ si cumple con una de las siguientes 
condiciones:  
a) 
Cuenta con calificación de Investigador en Ciencia y Tecnología del 
SINACYT (REGINA). 
                                                
1 DINA disponible en: http://dina.concytec.gob.pe/appDirectorioCTI/.  
  
 
E046-2017-01 
10/16 
 
b) 
Tiene un récord de publicaciones científicas que le permitiría 
obtener un puntaje de 30 puntos o más, de acuerdo a la Tabla de 
Puntaje para la Calificación REGINA2. Esta información debe 
estar registrada en el CV del DINA para que sea tomada en 
cuenta. 
 
Serán declaradas no aptas las Entidades Solicitantes del Perú que incurran en las 
siguientes restricciones o impedimentos: 
9) 
Postular una propuesta que comprenda actividades que ya cuenten con 
subvención o financiamiento para realizarse. 
10) 
Estar inhabilitada para contratar con el Estado. 
11) 
Presentar incumplimientos con CONCYTEC o con el Fondo Nacional de 
Desarrollo Científico, Tecnológico y de Innovación Tecnológica (inscrito 
en el Registro de No Elegibles de FONDECYT – RENOES3). Esta 
restricción se extiende a su Coordinador.  
12) 
El Representante Legal o el Coordinador gozan o han gozado de acceso 
a información privilegiada que pueda ser relevante o determinante en el 
proceso de toma de decisiones del presente concurso.  
 
3.2. 
Documentos de postulación 
El registro de la postulación en el sistema en línea del British Council constituye la 
propuesta y permite adjuntar los documentos indicados en los Lineamientos de 
Postulación. Adicionalmente, el registro de la participación que realiza la Entidad 
Solicitante del Perú en la página web de Cienciactiva es un requisito para la postulación 
y permite adjuntar los siguientes documentos obligatorios en formato PDF: 
1) 
Currículum vitae del Coordinador, obtenido del DINA. 
2) 
Carta de Presentación del Coordinador, suscrita por el Representante 
Legal de la Entidad Solicitante del Perú (descargar formato en ANEXO 
1). 
3) 
Declaración Jurada del Representante Legal de la Entidad Solicitante del 
Perú (descargar formato en ANEXO 2). 
4) 
Solo para instituciones que no son de educación superior: Abstracts 
en formato PDF de las dos publicaciones en revistas indizadas a las que 
se refiere el numeral 6 de la sección 3.1 de las presentes Bases, en los 
que se evidencia la afiliación de los autores y/o coautores. Estos 
documentos pueden ser reemplazados por los enlaces o identificadores 
de objeto digital (DOI). 
                                                
2 Tabla de puntaje disponible en: https://sites.google.com/a/concytec.gob.pe/manual-dina/calificacion-de-
investigadores/tabla-de-puntaje-regina. 
3 Lineamientos para la Inscripción y Exclusión del Registro de No Elegibles – RENOES (Directiva N°01-
2017-FONDECYT-DE, aprobada por Resolución de Dirección Ejecutiva N°086-2017-FONDECYT-DE). 
  
 
E046-2017-01 
11/16 
 
La información y documentos adjuntos que se consignen en el registro de la 
participación, incluyendo los datos del CV del DINA del Coordinador, tienen carácter de 
declaración jurada. 
 
3.3. 
Cronograma 
ACTIVIDAD 
FECHA 
Apertura de la convocatoria 
Viernes 08 de septiembre de 2017 
Cierre de la convocatoria  
Miércoles 25 de octubre de 2017  
10:00 hora local (UTC/GMT-5) /  
16:00 hora del Reino Unido (UTC/GMT+1) 
Cierre del registro de la participación en la 
web de Cienciactiva 
Jueves 26 de octubre de 2017 a las 13:00 
hora local (UTC/GMT-5) 
Publicación de resultados 
Entre el 05 y el 15 de Enero de 2018 
Fecha de realización de los talleres 
Entre el 01 de Abril de 2018 y el 31 de Enero 
de 2019 
 
3.4. 
Absolución de consultas 
Las consultas sobre las Bases del concurso se pueden presentar a través del correo: 
convocatorias@cienciactiva.gob.pe. 
Las consultas sobre el sistema de registro en línea de Cienciactiva se pueden presentar  
través del correo: mesadeayuda@cienciactiva.gob.pe. 
Las consultas sobre el sistema de postulación en línea del British Council se pueden 
presentar a través del correo: natalia.toledo@britishcouncil.org. 
Las consultas sobre el funcionamiento del DINA se pueden presentar al correo: 
dina@concytec.gob.pe. 
 
 
  
 
E046-2017-01 
12/16 
 
4. 
EVALUACIÓN, SELECCIÓN Y RESULTADOS 
Durante el proceso de evaluación, selección y resultados, Cienciactiva podrá solicitar a 
la Entidad Solicitante información o documentación complementaria y/o aclaratoria, 
manteniendo el principio de equidad para todas las Entidades Solicitantes.  
Asimismo, Cienciactiva podrá hacer uso de herramientas para detección de plagio. De 
detectarse algún plagio o falsedad durante el proceso de evaluación, selección o 
ejecución, se tomarán las medidas de acuerdo a los Lineamientos para la Inscripción y 
Exclusión del Registro de No Elegibles – RENOES. 
 
4.1. 
Etapas del proceso de evaluación y selección 
4.1.1. 
Elegibilidad 
En esta etapa, el British Council y Cienciactiva verificarán en forma paralela los 
requisitos de elegibilidad de las propuestas en cuanto a sus aspectos generales y 
específicos para las participaciones británicas y peruanas, respectivamente. Finalizado 
este proceso, el British Council aprobará la lista final de propuestas susceptibles de ser 
financiadas, que serán las que pasen a la fase de evaluación. Las propuestas que no 
superen la fase de elegibilidad no serán evaluadas.  
 
4.1.2. 
Evaluación 
La evaluación de las propuestas se ejecutará de acuerdo a los procedimientos y criterios 
indicados en los Lineamientos de Postulación y estará a cargo del British Council. 
 
4.1.3. 
Selección 
La selección final de propuestas se ejecutará de acuerdo a los criterios indicados en los 
Lineamientos de Postulación y estará a cargo del British Council con participación de 
CONCYTEC y Cienciactiva.  
De haber dos o más propuestas con calificaciones iguales, se priorizarán aquellas que 
vayan a ejecutarse en provincias del Perú que no sean Lima y/o que comprometan la 
mayor proporción de participantes peruanos residentes de provincias distintas a Lima.  
Cienciactiva se reserva el derecho de solicitar el sustento del presupuesto. La selección 
de la propuesta no implica una aceptación total del presupuesto.  
 
4.2. 
Publicación de resultados 
Cienciactiva emitirá la Resolución de Dirección Ejecutiva con los resultados del 
concurso. Los resultados son definitivos e inapelables y serán publicados en el portal 
web de Cienciactiva. 
Antes de la suscripción del convenio o contrato, y de estimarlo conveniente, Cienciactiva 
verificará la exactitud y pertinencia de los antecedentes presentados en la postulación, 
  
 
E046-2017-01 
13/16 
 
el respaldo de las constancias o documentos correspondientes, así como el 
cumplimiento de los requisitos y condiciones establecidas. En caso de hallar algún 
incumplimiento, restricción o impedimento, Cienciactiva dejará sin efecto la 
selección, resolverá el contrato o convenio en caso haya sido suscrito, y podrá 
asignar el financiamiento al accesitario según el orden de mérito y disponibilidad 
presupuestal, según corresponda. En caso la propuesta seleccionada ya se encuentre 
en ejecución, Cienciactiva podrá resolver el contrato o convenio según se establece en 
la Guía de Seguimiento y Monitoreo. Asimismo, en cualquiera de los casos, Cienciactiva 
tomará las medidas correspondientes respecto a la participación en futuras 
convocatorias, así como las acciones correspondientes de Ley. 
 
4.3. 
Convenio o contrato con Cienciactiva 
De ser el caso, el convenio o contrato con Cienciactiva es suscrito por el Representante 
Legal y el Coordinador de la Entidad Solicitante del Perú seleccionada.  
Dentro del plazo máximo de 20 días hábiles siguientes a la publicación de resultados, la 
Entidad Solicitante seleccionada deberá presentar la totalidad de los requisitos exigidos 
para la suscripción del convenio o contrato: 
1) 
Copia del DNI vigente del Representante Legal de la Entidad Solicitante.  
2) 
Copia del DNI vigente del Coordinador. 
3) 
Partida Registral de la Entidad Solicitante emitida por SUNARP, donde 
conste la facultad de suscribir convenios o contratos. Las entidades 
públicas pueden presentar el dispositivo legal de creación (original o 
copia) en su lugar. 
4) 
Vigencia de Poder del Representante Legal de la Entidad Solicitante.. Las 
entidades públicas pueden presentar, en su lugar, copia de la Resolución 
Rectoral o Directoral con que se designa al Representante Legal. El 
Representante Legal debe tener la facultad de suscribir contratos con el 
Estado. 
5) 
Solo para entidades privadas: Carta fianza, según se indica en el 
numeral 2.3.3. de las presentes Bases. 
 
Dichos documentos serán revisados por Cienciactiva para verificar la exactitud de los 
datos que se consignarán en el convenio o contrato. 
Si la Entidad Solicitante seleccionada no se presenta o renuncia al financiamiento de 
manera injustificada, Cienciactiva podrá tomar las medidas correspondientes respecto 
a su participación en futuras convocatorias y podrá asignar el financiamiento al 
accesitario según el orden de mérito y disponibilidad presupuestal, según corresponda. 
Cienciactiva efectuará el desembolso una vez que la Entidad Ejecutora presente la 
razón social de la entidad bancaria, número de cuenta bancaria y código interbancario 
para efectuar el depósito en cuenta.  
 
  
 
E046-2017-01 
14/16 
 
5. 
SEGUIMIENTO Y MONITOREO 
Una vez suscrito el convenio o contrato se llevará a cabo el proceso de seguimiento y 
monitoreo a cargo de Cienciactiva y del British Council. Esta tiene por objeto supervisar 
el cumplimiento de las obligaciones de la Entidad Ejecutora de acuerdo a la Guía de 
Seguimiento y Monitoreo y lo indicado en los Lineamientos de Postulación. 
 
 
DISPOSICIONES FINALES 
 
PRIMERA 
Los casos no previstos en las Bases, el Convenio/Contrato o la 
Guía de Seguimiento y Monitoreo serán resueltos por la 
Dirección Ejecutiva de Cienciactiva. 
SEGUNDA 
Todo seleccionado que se someta a las presentes Bases, debe 
conducir su actuación sin transgredir las normas sobre 
propiedad intelectual, incluyendo las relacionadas al acceso y 
uso de recursos genéticos y conocimientos tradicionales. 
 
 
  
 
E046-2017-01 
15/16 
 
ANEXO 1 
CARTA DE PRESENTACIÓN DEL COORDINADOR 
 
………………(Ciudad), ……… de………………. de 2017 
Señor(a): 
Director(a) Ejecutivo/a  
Fondo Nacional de Desarrollo Científico, Tecnológico y de Innovación 
Tecnológica - Cienciactiva 
De mi consideración; 
Tengo el agrado de dirigirme a usted, como Representante Legal de la institución: 
……………………………………………………………………………………………………. 
(nombre 
o 
razón 
social), 
con 
domicilio 
en 
……………………………………………………………………………….., 
ciudad 
de 
………………………, Perú, y RUC N°……………………………, para presentar a el/la 
investigador(a) que cumple con los requisitos establecidos en las Bases del Concurso 
“Researcher Links - Talleres” 2017-01, para desempeñarse con el rol de Coordinador(a) 
del 
Perú 
del 
taller 
titulado: 
……………………………………........................................................................................
............................................................................, que postula al mencionado Concurso. 
 
Coordinador(a): 
Nombres y Apellidos: …………………………………… 
DNI / CE N°: ………………………………….. 
Cargo en la Entidad Solicitante: ……………………………….. 
 
 
 
 
 
 
Atentamente, 
 
_______________________________(FIRMA) 
NOMBRE Y APELLIDOS: …………………………………. 
DNI/CE N° ………………………. 
Cargo en la Entidad Solicitante: ………………………… 
Fecha: ………………………. 
 
 
  
 
E046-2017-01 
16/16 
 
ANEXO 2 
DECLARACIÓN JURADA DEL REPRESENTANTE LEGAL 
Yo, …………………………………………………………………………., identificado(a) con 
documento de identidad N° ………………….., declaro bajo juramento, respecto a la 
postulación 
de 
la 
Entidad 
Solicitante: 
……………………………………………………………………………………………………
………………………………………………………………………….. 
(nombre 
o 
razón 
social) con RUC N° ………………………………,  en el concurso “Researcher Links - 
Talleres” 2017-01, que: 
 
Soy el/la Representante Legal de la Entidad Solicitante, con poder vigente o 
resolución de nombramiento, según sea el caso. 
 
Dentro de mis funciones y facultades como Representante Legal, se encuentra 
el suscribir contratos/convenios con el Estado. 
 
La Entidad Solicitante que represento se encuentra registrada, activa y habida 
en la SUNAT. 
 
La Entidad Solicitante que represento no está inhabilitada para contratar con el 
Estado. 
 
La Entidad Solicitante que represento no ha incurrido en incumplimiento de 
obligaciones establecidas en contratos/convenios suscritos con CONCYTEC o 
con el Fondo Nacional de Desarrollo Científico, Tecnológico y de Innovación 
Tecnológica. 
 
No gozo ni he gozado de acceso a información privilegiada que pueda ser 
relevante o determinante en el proceso de toma de decisiones del presente 
concurso. 
 
La propuesta a postular al concurso no comprende actividades que ya cuentan 
con subvención o financiamiento para realizarse. 
 
El/la Coordinador(a) que ejecutará la propuesta está vinculado/a laboralmente 
con la Entidad Solicitante que represento. 
 
En el caso se detecte, en cualquier momento, alguna falsedad, deficiencia o 
inconsistencia en la documentación e información presentada en la presente 
convocatoria, libero de toda responsabilidad al Fondo Nacional de Desarrollo 
Científico, Tecnológico y de Innovación Tecnológica y me someto a las medidas 
correspondientes que determine respecto a la participación en futuras 
convocatorias, así como las acciones correspondientes de Ley.  
 
Atentamente,  
 
_______________________________(FIRMA) 
Cargo en la Entidad Solicitante: ……………………………………………….. 
Fecha: …………………………………. 
 {BLICA DEL p
&
&ay
 
RESOLUCION DE DIRECCION EJECUTIVA N°
()(/)_ -2017-FONDECYT-DE
Lima,
08 SEP 2017
VISTO:
  
  
El Memorando N° 090-2017-FONDECYT-UD, Memorando N° 091-2017-FONDECYT-
, ambos emitidos por la Unidad de Desarrollo del FONDECYT el Acta de Reunién N° 039
fe\ Comité Técnico del FONDECYT del7 de septiembre de 2017 y;
CONSIDERANDO:
Que, el Texto Unico Ordenado de la Ley N° 28303 - Ley Marco de Ciencia, Tecnologia e
Innovacién Tecnolégica aprobado por Decreto Supremo N° 032-2007-ED y la Ley N° 28613 —
Ley del Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnolégica (CONCYTEC),
establecen que
el Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnoldgica
-
ONCYTEC,esel organismorector del Sistema Nacional de Ciencia, Tecnologia e Innovacion
:\zTecnologica - SINACYT, encargado de dirigir, fomentar, coordinar, supervisar y evaluar las
2acciones del Estado en el ambito de la ciencia, tecnologia e innovacién tecnolégica, siendo su
residente el responsable dela politica nacional de CTel;
     
  
 
    
  
    
Se
Que,el articulo 16° del mencionado Texto Unico Ordenadoy la Ley N° 28613, establecen
la creacion del Fondo Nacional de Desarrollo Cientifico, Tecnolégico y de Innovacién Tecnolégica
(FONDECYT), es una unidad de ejecucién presupuestal del CONCYTEC,con patrimonio propio
\Y autonomla administrativa y financiera, encargado de captar, gestionar, administrar y canalizar
ay
recursos de fuentes nacionaly extranjera destinadosa las actividades del SINACYT,enelpais;
\e\\
>); i}
Que, el Fondo Newton-Paulet se crea a través del Memorandum de Entendimiento,
‘suscrito el 06 de Julio de 2017, entre el Departamento de Negocios, Energia y Estrategia
Industrial (BEIS) del Reino Unido de Gran Bretafia e Irlanda del Norte y el CONCYTECy la
participacién de FONDECYT, con
el objetivo de apoyar
la capacidad de
investigacién e
innovacién del Peru para su crecimiento sostenible a largo plazo;
Que, Researcher Links es un programainternacional creado porel British Council, que
usca
brindar
oportunidades
de
conexidn
internacional
a
investigadores
de
paises
-Seleccionados, a través del financiamiento detalleres y movilizaciones;
Que, con fecha 7 de septiembre de 2017, se suscribié el Acuerdo entre CONCYTECy el
British Council con
la participacién de FONDECYT, con
el objeto de regular
la etapa de
convocatoria de los concursos de los Instrumentos Financieros “Movilizaciones” y “Eventos”;
Que,
el Concurso Researcher Links
- Workshop Grants (Talleres) y Travel Grants
(Movilizaciones) es producto dela alianza suscrita entre CONCYTECy el British Council, con el
objetivo de apoyar el desarrollo de vinculos entre investigadores de Peru y Reino Unido,
fortalecer las capacidades de investigadores jovenes de ambos paises, y apoyariniciativas de
investigacién binacional que contribuyan conel desarrollo en el pals.
   
  
Que,el objetivo del Esquema Financiero E046-2017-01 denominado “ResearcherLinks
 Que,el objetivo del Esquema Financiero E009-2017-01 denominado ResearcherLinks
Travel Grants (Movilizaciones)” brindar apoyo financiero para que investigadores con residencia
en el Pert realicen estadias de investigacién en el Reino Unido;
Que,en virtud a lo sefialado en el Articulo 7° del Reglamento del Comité Técnico de
FONDECYT,los miembrostitulares de dicho Comité en sesion ordinaria llevada a caboel 7 de
septiembre del 2017 y, luego de la respectiva revision de las bases, el documento de autorizacion
presupuestal, cartilla de elegibilidad, proyecto de contrato y guia de seguimiento y monitoreo del
Expediente de la Convocatoria del Esquema Financiero E046-2017-01 denominado “Researcher
Links Workshops Grants
(Talleres)”, y del Expediente de
la Convocatoria del Esquema
Financiero E009-2017-01 denominado ResearcherLinks Travel Grants (Movilizaciones)’, acord6
recomendara la Direccién Ejecutiva del FONDECYT la aprobacién de los expedientes de los
referidos esquemas, sefialando respecto del reporte de postulaci6én en linea que se encuentra
en proceso;
  
 
  
 
  
 
 
 
  
BNbbar el Expediente de la Convocatoria del Esquema Financiero E046-2017-01 denominado
#searcher Links Workshops Grants (Talleres)", y del Expediente de la Convocatoria del
EYAuema
Financiero
£009-2017-01
denominado
Researcher
Links
Travel
Grants
ovilizaciones)”, integrados las bases, el documento de autorizacién presupuestal, cartilla de
elegibilidad, proyecto de contrato y gula de seguimiento y monitoreo;
Que, para el cumplimiento delos fines del FONDECYT,resulta necesario aprobar los
x
feridos expedientes;
Con la visacién de los Responsables de la Unidades de: Desarrollo, Evaluacion y
feleccién, Seguimiento y Monitoreo, Planeamiento y Presupuesto, Tecnologia dela Informacion,
Asesoria Juridica,y;
En uso de las facultades conferidas por la Resolucién de Presidencia N° 059-2017-
CONCYTEC-P y la Resolucién de Presidencia N° 010-2015-CONCYTEC-P, modificada por
“=.
Resolucion de Presidencia N° 033-2016-CONCYTEC-P;
/
Articulo 1°.- Aprobar el Expediente de la Convocatoria del Esquema Financiero E046-
2017-01 denominado “Researcher Links Workshops Grants (Talleres)”, y del Expediente de la
Convocatoria del Esquema Financiero E009-2017-01 denominado Researcher Links Travel
Grants (Movilizaciones)", integrados las bases, el documento de autorizacién presupuestal,
 
  
  
SE RESUELVE:
 
 
 
Articulo 2°- Disponer que la Unidad de Tecnologia de la Informacién de FONDECYT
y mine la elaboracién de la plataforma del documento denominado,reporte de postulacién en
(hea, a fin de completar los expedientes sefialados en el Articulo 1° de la presente Resolucion.
| =
Articulo 3°.- Remitir copia de la presente Resolucién a las Unidades de: Desarrollo,
Evaluacion y Seleccién, Seguimiento y Monitoreo, Planeamiento y Presupuesto, Asesoria
Juridica, Administracién y Finanzas, Tecnologia de la Informacién y Atenci6én al Usuario del
FONDECYT paralas acciones de su competencia.
   
Articulo 4°.- Encargar al Responsable delportal de Transparenciala publicaci6n de la
Kesente Resolucion en la pagina Webinstitucional.
Registrese y Comuniquese
Q5-clenciactiva,
7 YA.
AL iA
La
liaHudmanchumo de la Cuba
Director Ejecutivo (e)
FONDO NACIONALDE DESARROLLO CIENTIFICO,
TECNOLOGICOY DE INNOVACION TECNOLOGICA
 
 
   
 
 
 
Cec
 
 RESOLUCiÓN
DE DIRECCiÓN
EJECUTIVA
N° O,~'b'~~2017-FONDECYT-DE
Lima,
.1 O AGO lU17
VISTO:
-''l''''''
~__
._~.
Que, mediante
Memorando
N° 448-2017-FONDECYT-USM,
la Unidad de Seguimiento
y
Monitoreo
hace
llegar
opinión
técnica
favorable
a
la
implementación
del
mencionado
documento
de gestión,
indicando
que el mencionado
documento
fortalecerá
sus competencias
y procedimientos
regulados
actualmente;
Que, en el Artículo
16° del mencionado
Texto Único Ordenado
y la Ley W 28613, se
establece
que
el
Fondo
Nacional
de
Desarrollo
Científico,
Tecnológico
y de
Innovacíón
Tecnológica
(FONDECYT),
es una unidad
de ejecución
presupuestal
del CONCYTEC
con
patrimonio
propio
y autonomfa
administrativa
y financiera,
encargado
de captar,
gestionar,
ad,ministrar y canalizar
recursos de fuente nacional y extranjera
destinados
a las actividades
del
SINACYT en el pafs;.
,.
Que,
mediante
Memorándum
N° 116-2017-FONDECYT-UAJ,
la Unidad
de Asesoría
Jurídica
propuso
la
aprobación
de
un
documento
de
gestión
que
permita
regular
el
procedimiento
de identificación
y registro de aquellos
subvencionados
que hayan incurrido
en
~.
~
incumplimientos
contractuales
en el marco
de los Convenios
y/o Contratos
suscritos
con el
v"
~\ME.:trOr
~
~
~"'~.
'." ••,.P.p••",,,,,o
ONDECYT,
asf como en aquellos
casos de postulantes
que hayan incurrido
en faltas éticas
(j
.
~.
c:;.
~
~
o
.'
~ .••.
los procesos
de postulación
en las convocatorias
ejecutadas
por la entidad;
para lo cual
~
~
~
e; o
opone el documento
denominado
"Lineamientos
para la inscripción
y exclusión
del Registro
o ~
~
'0~ ¡~.;c".•t •••;"v.,...l
e No Elegibles - RENOES";
~
1')0.
S!\IüJ
_ 'Il':i'
Que, el Texto Único Ordenado
de la Ley N° 28303 - Ley Marco de Ciencia, Tecnología
e Innovación
Tecnológica
aprobado
por Decreto Supremo
W 032-2007-ED
y la Ley W 28613-
'\~CtlClOGi;-~
Ley del Consejo
Nacional
de Ciencia,
Tecnología
e Innovación
Tecnológica
(CONCYTEC),
~<.,~.•.,->J~~~",.$':(,¡,"'o~
establecen
que
el Consejo
Nacional
de
Ciencia,
Tecnología
e
Innovación
Tecnológica
-
!~.~ <'t. ~\CONCYTEC,
es el organismo
rector del Sistema Nacional de Ciencia, Tecnología
e Innovación
~ ~
•-.'
~.~ Tecnológica
- SINACYT,
encargado
de dirigir, fomentar,
coordinar,
supervisar
y evaluar
las
%~
~ acciones
del Estado en el ámbito de la ciencia, tecnología
e innovación
tecnológica,
siendo su
~
o."~ Presidente el responsable
de la política nacional de CTel;
~slfo'J_ '4':i\<j
<.
.1ECNOLOG.
~~
<;
~IE"r 4~
~~
."'~IC
ll((,joo)-~ ~
::
<l.
".
~ ~
Que, mediante
Memorándum
W 113-2017-FONDECYT-UES,
la Unidad de Evaluación
\\~ ~
.
~ g
Selección
expresa su acuerdo con los términos especificados
en el proyecto de lineamientos
\t
q;lcllNClAC" •• <l;
resentado,
especificando
que el mismo
permitirá
automatizar
parcialmente
el procedimiento
\~~:et/
de revisión de requisitos
de elegibilidad,
permitiendo
tener resultados
de manera más pronta y
~?"
más segura;
 Que,
mediante
Memorando
N°
114~2017-FONDECYT-UPP,
la
Unidad
de
Planeamiento y Presupuesto presenta sus alcances a la propuesta de ""Lineamientos para la
inscripción y exclusión del Registro de No Elegibles -
RENOES", los mismos que ha sido
recogidos en su versión final;
Que, mediante Informe N° 039-2017-FONDECYT-UAJ, la Unidad de Asesoría Jurídica
opina que la propuesta del documento de gestión "Lineamientos para la inscripción y exclusión
del Registro de No Elegibles - RENOES" se ajusta al marco normativo vigente por lo que emite
opinión favorable para su aprobación;
Que, el numeral 12.9 del artículo 12° del Manual Operativo del Fondo Nacional de
Desarrollo Científico, Tecnológico y de Innovación Tecnológica -
FONDECYT, aprobado
mediante Resolución de Presidencia N° 010-2015-CONCYTEC-P de fecha 27 de enero de
2015 y modificado mediante Resolución de Presidencia N° 033-2016-CONCYTEC-P de fecha
03 de marzo de 2016, establece que es función de la Dirección Ejecutiva la de aprobar
lineamientos de carácter general y especial que contribuyan al cumplimiento de los objetivos
del FONDECYT;
Que, por lo expuesto, resulta necesario aprobar el documento de gestión "Lineamientos
para la inscripción y exclusión del Registro de No Elegibles - RENOES";
Con el visado de la Responsable (e) de la Unidad de Seguimiento y Monitoreo de
FONDECYT, del Responsable (e) de la Unidad de Evaluación y Selección,
del Responsable
(e) de la Unidad de Planeamiento y Presupuesto y del Responsable (e) de la Unidad de
Asesoría Jurídica del FONDECYT, y;
ARTíCULO
3°._ ENCARGAR
al
Responsable
del
Portal
de
Transparencia
la
publicación de la presente Resolución en el portal web institucional.
A
Regístrese y comuníquese.
........
i~.H.~.~;;~~~h~;~.d~.i~c.~.b~.
Director Ejecutivo (e)
FONDO NACIONAL
DE DESARROLLO
CIENTiFICO.
TECNOLÓCICO
V DE INNOVACIÓN
TECNOLÓCICA
SE RESUELVE:
ARTíCULO
2°._ NOTIFICAR
la presente Resolución a la Unidad de Seguimiento y
Monitoreo, a la Unidad de Evaluación y Selección, a la Unidad de Asesoría Jurídica, a la
Unidad de Planeamiento y Presupuesto y a la Unidad de Tecnologías de la Información para
las acciones correspondientes.
En uso de las facultades conferidas por la Resoluciones de Presidencia N° 10-2015-
CONCYTEC-P Y sus modificaciones;
ARTíCULO
1°._ APROBAR
el documento "Lineamientos
para
la
inscripción
y
exclusión
del Registro
de No Elegibles - RENOES" el mismo que como Anexo forma parte
integrante de la presente Resolución;
 DIRECTIVA N° 01
-2017-FONDECYT-DE
LINEAMIENTOS
PARA LA INSCRIPCiÓN
Y EXCLUSiÓN
DEL REGISTRO
DE NO
ELEGIBLES - RENO ES
CAPíTULO
I
DISPOSICIONES
PRELIMINARES
1. Objetivo
Establecer los lineamientos para la inclusión y exclusión en el Registro de No
Elegibles, en adelante RENOES, del postulante que incurra en faltas éticas y del
subvencionado que incumpla las obligaciones señaladas en el contrato y/o convenio
derivado de los concursos convocados por el Fondo Nacional de Desarrollo Científico
Tecnológico y de Innovación Tecnológica, en adelante FONDECYT, en el marco de
sus esquemas financieros.
2.
Finalidad
Contar con un instrumento de gestión para el registro de los postulantes y/o
beneficiarios
subvencionados
que
incurran en faltas
éticas,
así
como,
en
el
incumplimiento de las obligaciones establecidas en el contrato y/o convenio derivado
de los concursos convocados por el FONDECYT en el marco de sus esquemas
financieros.
3.
Base legal
-
Texto Único Ordenado de la Ley N° 27444, Ley del Procedimiento Administrativo
General, aprobado mediante Decreto Supremo N° 006-2017-JUS
-
Ley N° 28303, Ley Marco de Ciencia, Tecnología e Innovación Tecnológica.
-
Ley N° 28613, Ley del Consejo Nacional de Ciencia, Tecnología e Innovación
Tecnológica, que determina y regula los fines, funciones y organización del
CONCYTEC, como órgano rector del SINACYT.
-
Ley N°
27815, Ley
del
Código
de
Ética de
la
Función
Pública
y
su~
modificatorias.
-
Decreto Supremo N° 032-2007-ED, que aprueba el Texto Único Ordenado de la
Ley N° 2830~, Ley Marco de Ciencia, Tecnología e Innovación Tecnológica, que
en el artículo 16, dispone la creación del Fondo Nacional de Desarrollo Científico
y
de
Innovación
Tecnológica
(FONDECYT)
como
unidad
de
Ejecución
Presupuestal del CONCYTEC.
.
-
Decreto
Supremo
N°
026-2014-PCM,
que
aprueba
el
Reglamento 'de
Organización y Funciones - ROF del Consejo Nacional de Ciencia, Tecnología e
Innovación Tecnológica - CONCYTEC.
 Decreto Supremo
N° 020-2010-ED,
que aprueba el Reglamento
del Texto Único
Ordenado de la Ley N° 28303, Ley Marco de Ciencia, Tecnología
e Innovación.
Resolución
de Presidencia
N° 010-2015-CONCYTEC-P,
que aprueba el Manual
Operativo
del
Fondo
Nacional
de
Desarrollo
Científico,
Tecnológico
y
de
Innovación
Tecnológica-FONDECYT,
modificado
por
la
Resolución
de
Presidencia
N° 033-2016-CONCYTEC-P.
4.
Ámbito
de aplicación
La aplicación
de lo contenido
en la presente
Directiva
estará
a cargo de todos
los
órganos del FONDECYT,
en el marco de sus competencias.
5.
Responsabilidad
Los lineamientos
dispuestos
en la presente
Directiva son de cumplimiento
obligatorio
de todos los Órganos del FONDECYr.
CAPíTULO
11
DISPOSICIONES
GENERALES
6.
Definiciones
6.1 Bases
de los concursos:
constituyen
las reglas específicas
y obligatorias
de los
mismos,
consecuentemente,
sus disposiciones
son de estricto
cumplimiento
por los
postulantes
y subvencionados.
6.2 Falta:
Es el incumplimiento
del postulante
respecto de las reglas establecidas
en
las bases y/o que haya incurrido en una falta ética en el proceso de postulación.
En el
caso de los subvencionados,
es el incumplimiento
de las obligaciones
establecidas
en
las Bases, en el contrato y/o convenio, o en la Guía de Seguimiento
y Monitoreo.
6.3 Falta
Ética:
Es el acto u omisión cometido
por el postulante
o el subvencionado
que atente contra los principios
de buena fe y los reconocidos
en el artículo 4° de la
Ley N° 28303 - Ley Marco de Ciencia, Tecnología
e Innovación Tecnológica.
6.4 Guía de Seguimiento
y Monitoreo
de cada
Esquema
Financiero:
documento
que regula el procedimiento
para la supervisión
del cumplimiento
de las obligaciones
establecidas
en el contrato y/o convenio suscrito con el subvencionado.
Su ejecución
está.a cargo de la Unidad de Seguimiento
y Monitoreo - USM; y su observancia
es de
estricto cumplimiento
por los subvencionados.
6.5 Inhabilitado:
Es aquel postulante
y/o subvencionado
incluido en el RENOES que
se encuentra
impedido
de postular
a futuras
convocatorias
del FONDECYT
en un
plazo determinado.
6.6 Postulante:
Es aquella
persona
natural
o jurídica
que
postula
a través
de la
plataforma
en línea presenta
una propuesta
de postulación
derivada
de una o varias
 convocatorias y por la cual recibe una notificación de recepción del sistema. Quienes
se registran en la plataforma de postulación pero no logran enviar sus propuestas no
son considerados postulantes.
6.7 Registro de No Elegibles - RENOES: Es aquel instrumento de gestión en el que
se registra los datos y periodo de inhabilitación del postulante o subvencionado que
incurra en faltas éticas y en el caso de los beneficiarios por incumplir las obligaciones
establecidas en el contrato y/o convenio suscrito.
6.8 Subvencionado:
Es aquella persona natural o jurídica que suscribe un contrato
y/o convenio tras haber sido
seleccionada en un concurso o a través de una
subvencion especial.
CAPíTULO 111
DISPOSICIONES ESPECíFICAS
7.
Causales para la inclusión en el RENOES
7.1
Causales Administrativas
a) La presentación de documentación y/o información falsa
b) La no devolución de los saldos no ejecutados u observados por la USM.
c)
El
uso
no
autorizado,
total
o
parcial,
de
los fondos
otorgados
al
subvencionado para fines distintos a lo establecido en el contrato y/o
convenio.
d) La no presentación de los documentos o informes señalados dentro de las
obligaciones contractuales, o contenidas en las bases, guías o reglamentos
de los esquemas financieros aprobados.
e) Haber recibido financiamiento de alguna entidad pública u otros fondos
estatales por los mismos conceptos y fines durante la vigencia del contrato
y/o convenio suscrito con FONDECYT.
7.2
Causales Técnicas
a) Cuando se detecte plagio o copia en la propuesta.
b) Cuando la USM emita informe sustentatorio solicitando la resolución del
contrato y/o convenio suscrito con el subvencionado.
c)
Cuando el Reporte del Informe Final de Resultados es calificado como
desaprobado.
7.3
Causales Éticas
a) Cuando el postulante o el subvencionado atenten contra los principios de
buena fe y los reconocidos en el artículo 4° de la Ley N° 28303 - Ley Marco
de Ciencia, Tecnología e Innovación Tecnológica
8.
Procedimiento
para la inclusión en el RENOES
8.1
La Unidad de Evaluación y Selección (UES) y la Unidad de Seguimiento y
Monitoreo (USM), en el marco de sus competencias, son las encargadas de
 detectar
la
presunta falta
que
produciría
el
registro
del
postulante
y/o
subvencionado en el RENOES.
8.2
La UES es el órgano responsable de detectar las presuntas faltas que puedan
cometerse durante el proceso de postulación.
Estas faltas pueden estar
relacionadas con el incumplimiento de las reglas señaladas en las bases de
concursos, tales como la presentación de documentación y/o información falsos;
la copia o plagio en la propuesta de postulación, entre otras. Este hecho dará
lugar a la.emisión de un informe técnico presentado por el especialista de la UES
a su jefe inmediato superior quien luego de su revisión y evaluación de la
documentación sustentatoria podrá disponer, de ser el caso, la inclusión del
postulante en el RENOES especificando el período de inhabilitación.
8.3
La USM es el órgano responsable de detectar las presuntas faltas que puedan
cometerse durante el proceso de ejecución de la subvención. Estas faltas
pueden estar relacionadas con el incumplimiento de las obligaciones señaladas
en el contrato y/o convenio, en las bases, reglamentos, guía de seguimiento y
monitoreo y otro documento normativo. Este hecho dará lugar a la emisión de un
informe técnico presentado por el monitor responsable a su jefe inmediato
superior
quien
luego de
su
revisión y evaluación
de
la documentación
sustentatoria podrá disponer, de ser el caso, la inclusión del subvencionado en el
RENOES especificando el período de inhabilitación.
8.4
Una vez detectada la presunta comisión de la falta, la UES y la USM, en los
casos objeto de su competencia, deberán poner en conocimiento al presunto
infractor el hecho encontrado. Esta comunicación deberá realizarse mediante
documento escrito, en el cual se le solicitará al presunto infractor la presentación
de sus descargos en un plazo no mayor a los cinco (05) días hábiles de
notificado.
8.5
Una vez cumplido el plazo establecido en el párrafo anterior, aún cuando el
presunto infractor no haya cumplido con presentar sus descargos, el especialista
de la UES o de la USM, en los casos de su competencia, procederá a formular el
informe correspondiente, comunicando el levantamiento de las presuntas faltas o
recomendando
a su jefe
inmediato superior
el
ingreso
al
RENOES. El
meríéionado
Informe
suscrito
por
los
Responsables
de
las
Unidades
competentes será incluido en el expediente del postulante o subvencionado,
según sea el caso.
8.6
En caso de reincidencia en el incumplimiento de las reglas señaladas en las
bases, guías o reglamento de los concursos y/o obligaciones establecidas en el
contrato y/o convenio se aplicará el período máximo de inhabilitación, como lo
describe el numeral 10 de la presente Directiva.
8.7
La Unidad de Tecnología de la Información - UTI brindará el soporte técnico al
RENOES, a través de la plataforma de postulación del Sistema Integrado de
Gestión - SIG.
 9.
De la inclusión en el RENOES
9.1
La USM es el Órgano responsable de incluir en el RENOES los datos de
identidad y el período de
inhabilitación de los subvencionados que incumplan
con las obligaciones establecidas en el contrato y/o convenio suscrito con el
FONDECYT, en el marco de sus competencias.
9.2
La UES es el órgano. responsable de incluir en el RENOES los datos de
identidad y el período de inhabilitación de los postulantes que incurran en faltas
éticas en el marco de sus competencias.
La inclusión en el RENOES, dará lugar a la inhabilitación del postulante y/o
subvencionado para futuros concursos que convoque el FONDECYT, desde uno
(01) hasta por un período máximo de cinco (05) años según la gradualidad
descrita en el numeral 10.1 al 10.6.
10. De la aplicación del período de inhabilitación
10.1 El postulante y/o subvencionado que incurra en la infracción establecida
en el literal d) del numeral 7.1 del capítulo 7 de la presente directiva, será
inscrito en el RENOES por el lapso de un (01) año.
10.2 El postulante y/o subvencionado que incurra en la infracción establecida
en el literal e) del numeral 7.1 del capítulo 7 de la presente directiva, será
inscrito en el RENOES por el lapso de tres (03) años.
10.3 El
postulante
y/o
subvencionado
que
incurra
en
las
infracciones
establecidas en los literales a), b), y c) del numeral 7.1 y literales a), b) y
c) del numeral 7.2 del capítulo 7 de la presente directiva, será inscrito en
el RENOES por el lapso de cinco (05) años.
11. Procedimiento
para la exclusión del RENOES
10.4 El
postulante
y/o
subvencionado
que
incurra
en
las
infracciones
establecida en el numeral 7.3 de la presente directiva será inscrito en el
RENOES por un lapso de cinco años.
10.5 En el caso de concurso de infracciones, se aplicará la medida de
inhabilitación por el plazo que corresponda a la mayor infracción.
10.6 El
período
de
inhabilitación
que
se
imponga
al
postulante
y/o
subvencionado, deberá estar motivado de modo expreso, identificándose
la
relación
entre
los
hechos,
las
faltas
y
los
criterios
para
su
determinación.
La exclusión del RENOES se producirá de manera automática en el sistema
una vez vencido el plazo establecido al momento de su inclusión.
 CAPíTULO
IV
12. DISPOSICIONES
COMPLEMENTARIAS
En caso que el postulante
y/o subvencionado
incurra en algunas causales
no
previstas en el numeral 8 de la presente directiva, corresponderá
a la Dirección
Ejecutiva resolver y determinar
la aplicación de la medida de inhabilitación.
12.1 En los casos de esquemas financieros
donde participen varios postulantes
o subvencionados
de manera
conjunta
como
una sola parte, y que se
detecte
que una de las personas
(naturales
o jurídicas)
participantes
se
encuentren
registradas
en
el
RENOES,
se
le solicitará
a los demás
participantes
su
retiro
inmediato
o
el
inicio
de
las
acciones
correspondientes
por parte del FONDECYT.
12.2 En el caso del registro en el RENOES de personas jurídicas,
este registro
alcanza
a
los
representantes
legales,
de
acuerdo
a
la
propia
documentación
presentada
por la persona
jurídica,
quienes
no podrán
participar en otras convocatorias,
ya sea como personas naturales o como
miembros de otras personas jurídicas.
12.3 Los datos de identidad
a los que se refiere la presente
directiva
son los
contenidos
en el Documento
Nacional
de Identidad -
DNI en el caso de
personas
naturales
y el Registro
Único de Contribuyente
-
RUC en el
caso de personas jurídicas.
12.4 En
caso
de
interpretación
o
aclaración
relacionada
al
alcance
y/o
contenido
de la presente Directiva,
la Unidad de Evaluación
y Selección -
UES y/o la Unidad de Seguimiento
y Monitoreo
- USM previo a adoptar
una decisión
vinculada
a la Inscripción
en el RENOES,
podrá formular
consulta
por
escrito
a
la
Unidad
de
Asesoría
Jurídica
-
UAJ
del
FONDECYT.
12.5 En
los
casos
en
que
la Unidad
de
Desarrollo
tenga. a su
cargo
el
monitoreo de una fase de postulación también podrá proponer la inclusión
en el RENOES
de los subvencionados,
de ser. el caso.
Esta propuesta
será hecha a la USM, de manera debidamente
sustentada
y a través de
informe suscrito por la Responsable
de la Unidad.
12.6 La presente directiva entrará en vigencia a partir del día hábil siguiente de
su aprobación.
12.7 La Unidad de Tecnologías
de la Información
tendrá
un plazo de un (01)
mes, a partir de la vigencia
de la presente
Directiva,
para proceder
a
implementar
el sistema que brinde soporte técnico a lo estipulado
en este
documento.
 Indulr
e:llnfome
Té01lco
en el expediente
del
portulllnte
o
subvendonlldo.
~
sellelaso
Indusl6n
del posbJantt
en el RENOES
upedtlcando
el
perlodo
de
inhabllitlldón
¿Aprueba
dOOJmenbdón
surtentiltorta?
Si
NO
Revisar
y
Naluar
Informe
Reallnr
ajustes
Ftesertlll'
Informe
Tl!O"lIcoal Responsable
NO
¿Inmetor
presentó
sus
desargos7
Emitir Informe
Técnico
con desargos
del
presunto
¡nmetor
Comuniaral
presunto
Intractor
el hecho
encontrado
Detectar
presunta
falbl
-~
.!lI
.a
2a.
.!!
-
III
::>
  
PROCEDIMIENTO 
DISEÑO DE EVALUACIÓN Y 
SELECCIÓN 
 
 
FORMATO 01  
CARTILLA DE ELEGIBILIDAD  
E046-2017-01 Researcher Links - Workshops Grants (Talleres) 
 
1 
 
N° 
Criterio 
Revisión/acreditación  
1 
 
Registro 
El postulante (Coordinador 
del Perú) deberá registrarse a 
través de la página web de 
Cienciactiva. 
2 
 
Documentos obligatorios 
 
 
a 
Currículum Vitae del Coordinador obtenido del DINA. 
Se cotejará el CV DINA del 
Coordinador. 
 
b 
Carta de Presentación del Coordinador, suscrita por el 
Representante Legal de la Entidad Solicitante del Perú,  
Según formato del ANEXO 1. 
 
c 
Declaración Jurada del Representante Legal de la Entidad 
Solicitante del Perú 
Según formato del ANEXO 2. 
 
d 
Solo para instituciones que no son de educación superior. 
Ver el ítem 6 de esta tabla. 
3 
 
Ser una institución legalmente constituida en el Perú y/o 
inscrita en SUNARP  
Se cotejará a través de la 
revisión de la razón social en 
la página web de SUNAT.  
4 
 
Ser una de las siguientes instituciones: 
 
 
a 
Institución de educación superior de régimen público o 
privado. 
Para el caso de instituciones 
privadas, se cotejará a través 
de la revisión de la razón 
social en la página web de 
SUNAT. 
 
b 
Centro de investigación de régimen público o privado sin 
fines de lucro, a excepción de los centros internacionales.  
5 
 
Estar registrada en SUNAT con estado activo y condición de 
habido. 
Se cotejará a través de la 
revisión del RUC en la página 
web de SUNAT. 
6 
 
Si no es una institución de educación superior, demostrar que 
realiza investigación de calidad internacional a través de dos 
publicaciones en revistas indizadas, cuyos autores o 
coautores tengan afiliación expresa con la institución. 
Se revisarán los Abstracts  en 
formato PDF o los enlaces o 
los identificadores de objeto 
digital 
(DOI) 
de 
las 
2 
publicaciones. 
7 
 
El Coordinador tiene vínculo laboral vigente con la Entidad 
Solicitante. 
Se acreditará  con el Anexo 2. 
  
PROCEDIMIENTO 
DISEÑO DE EVALUACIÓN Y 
SELECCIÓN 
 
 
FORMATO 01  
CARTILLA DE ELEGIBILIDAD  
E046-2017-01 Researcher Links - Workshops Grants (Talleres) 
 
2 
 
8 
 
El Coordinador cuenta con calificación de Investigador en 
Ciencia y Tecnología del SINACYT (REGINA), o, en su defecto, 
tiene un récord de publicaciones científicas que le permitiría 
obtener el puntaje mínimo para estar registrado en REGINA. 
La calificación REGINA se 
cotejará con la revisión del CV 
DINA. Si no es REGINA,  se 
cotejará con la revisión de las 
publicaciones 
científicas 
reportadas en el CV DINA. 
 
  
 
 
 
 
 
 
 
 
 
RESEARCHER LINKS 
 TALLERES 
 
Concurso 2017-01 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
2 
 
 
 
TABLA DE CONTENIDO 
 
1. 
INTRODUCCIÓN ......................................................................................................................... 3 
2. 
PUESTA EN MARCHA............................................................................................................... 3 
3. 
PROCESO DE SEGUIMIENTO Y MONITOREO ..................................................................... 3 
4. 
DOCUMENTOS DE GESTIÓN .................................................................................................. 4 
5. 
RECONOCIMIENTO Y USO DE LA MARCA INSTITUCIONAL ............................................ 6 
6. 
OBLIGACIONES DE LA EE ...................................................................................................... 7 
7. 
INCUMPLIMIENTO ..................................................................................................................... 7 
 
  
3 
 
 
1. INTRODUCCIÓN 
 
El presente documento tiene la finalidad de orientar a la Entidad Ejecutora 
(EE) en los procedimientos de seguimiento y monitoreo que implementará 
Cienciactiva para el acompañamiento del Esquema Financiero de Talleres y 
precisar los requisitos que deberán cumplir las entidades postulantes en éste 
proceso. 
 
Este  proceso tiene por objetivo supervisar el cumplimiento de lo establecido 
en los documentos emitidos por Cienciactiva: Bases,  Convenio o Contrato y 
demás documentos integrantes de la convocatoria de Talleres. 
 
2. PUESTA EN MARCHA 
 
2.1. Vigencia del Convenio / Contrato.  
 
El inicio del Convenio se da a partir del primer día posterior a su suscripción y 
termina con la emisión del Reporte al Informe Final de Resultados (RIFR), el 
cual es emitido por el Monitor.  Asimismo, a la firma del convenio o contrato 
Cienciactiva procederá a realizar el desembolso.  
2.2. Duración del Taller 
 
La duración del taller se encuentra definido en el Convenio o Contrato. Este 
periodo es establecido en la propuesta de postulación, teniendo en cuenta lo 
establecido en las Bases en relación al periodo del taller. 
3. PROCESO DE SEGUIMIENTO Y MONITOREO  
 
 
El proceso de seguimiento y monitoreo del taller tiene por objetivo verificar el 
cumplimiento de los resultados esperados en la ejecución del taller. Éstos 
mismos fueron proporcionados previamente en las Bases.  El proceso de 
seguimiento y monitoreo seguirá las siguientes etapas:  
 
3.1. Taller de Inducción 
 
El taller de Inducción, es aquel en el cual Cienciactiva reunirá a los ganadores 
de cada una de las convocatorias.   Este tiene carácter informativo y permitirá 
establecer un contacto directo con la  EE.  Su objetivo es informar sobre los 
lineamientos de la gestión técnica y financiera para la ejecución del taller, a fin 
de facilitar y agilizar el proceso de ejecución y monitoreo técnico-financiero así 
como responder a las consultas que se tengan. La participación en el taller 
podrá ser presencial o no presencial (virtual) - en los cuales se justifique la no 
participación presencial. Si durante la preparación para la solicitud de visa, el 
  
4 
 
subvencionado solicita una carta de presentación para la gestión de la misma, 
Cienciactiva podrá apoyarlo con una carta de presentación. 
 
Plan Operativo  
 
Luego de la firma del Contrato / Convenio, el Coordinador del Perú, en 
adelante el Coordinador, realizará la carga del Plan Operativo en el Sistema 
Integrado de Gestión (SIG) de Cienciactiva, en coordinación con el monitor 
encargado. Su elaboración iniciará dentro del Taller de Inducción y su 
aprobación será realizada por el Monitor responsable. 
 
 3.2. Visita de supervisión 
 
La USM realizará una visita anunciada o no anunciada durante el taller para 
verificar la pertinencia de lo planificado con el desarrollo técnico y/o financiero, 
en los talleres que se lleven a cabo en el ámbito nacional 
 
3.3. Gestión del Informe Final de Resultados (IFR) 
 
Una vez finalizado el taller, el Coordinador deberá presentar el IFR, tomando 
en consideración que tiene hasta 30 días calendario, contados desde la 
culminación del taller.   
 
Para la elaboración del IFR, la EE debe tomar en cuenta lo establecido por 
Cienciactiva en las Bases, el Convenio / Contrato y la presente Guía y lo 
realizará a través del SIG. 
 
 
3.4. Desarrollo del Reporte al Informe Final de Resultados (RIFR) 
 
Una vez recibido el IFR, Cienciactiva a través del Monitor emitirá un Reporte 
del IFR (RIFR) tomando en consideración la calidad de la gestión técnica y 
financiera del taller realizado, determinando su aprobación o no.  
 
3.5. Cierre del Proyecto 
 
El cierre del Proyecto se realizará cuando el monitor comunique el resultado 
de la revisión del IFR a la EE, mediante correo electrónico. 
 
4. DOCUMENTOS DE GESTIÓN 
 
4.1. Informe Final de Resultados (IFR) 
 
El IFR consta de un informe técnico y un informe financiero. El mismo que 
debe ser entregado dentro de los 30 días calendario posteriores a la 
culminación del taller, mediante carta dirigida al Director Ejecutivo de 
Cienciactiva. 
 
  
5 
 
El incumplimiento de la entrega del IFR, derivará en la ejecución de los 
sanciones  indicadas en el Convenio / Contrato, que puede conllevar a la 
inhabilitación del subvencionado o Entidad Ejecutora de recibir fondos de 
Cienciactiva o CONCYTEC.  
 
 
4.1.1. Informe Técnico (IT):  
 
El IT estará constituido por la siguiente documentación: 
 
1. Informe Técnico de actividades realizadas y resultados obtenidos, 
obtenidos desde el Sistema Integral de Gestión (SIG). 
2. Copias de las Actas, Memorias, Ponencias o  documentos presentados en 
el Taller, material bibliográfico, material didáctico, videos de las 
exposiciones, presentaciones en power point. Toda la información debe 
ser presentada en formato digital. 
3. Un ejemplar del Libro de Resúmenes (Proceedings), de aplicarse,  con 
número de registro bibliográfico ISSN o ISBN y depósito legal en la 
Biblioteca Nacional impreso o virtual para eventos Nacionales o 
Internacionales, que evidencie la presentación de los temas de frontera en 
CTI, en versión físico y/o virtual. Los eventos Regionales  presentarán la 
Memoria o Acta de resúmenes del evento. 
4. Documentación y material de difusión del taller, patrocinadores y auspicios, 
fotografías y otros en formato digital. 
5. Resultados de la encuesta de satisfacción, otros resultados o incidencias 
que considere importantes, todo en formato digital. 
6. Base de datos de los participantes en formato digital, la que incluirá: 
 
 
Relación de asistentes al Taller  
 
Relación de Ponentes y expositores 
 
Relación de invitados especiales 
 
Relación de invitados de honor 
 
4.1.2. Informe Financiero (IF)  
 
El informe financiero estará conformado por los siguientes documentos: 
 
1. Relación de Gastos, obtenidos desde el Sistema Integral de Gestión (SIG). 
2. Relación de Gastos Monetarios y No Monetarios del aporte de la EE, desde 
el Sistema Integral de Gestión (SIG). 
 
Adicionalmente, la EE deberá tomar en cuenta los siguientes aspectos: 
 
1. Los Comprobantes de Pago que sustentan los gastos realizados deben 
ser  emitidos a nombre de la EE.  
2. La Relación de Gastos Realizados (SIG) debe ser firmada por el 
Coordinador y por el responsable financiero de la EE.  
  
6 
 
3. La posesión y uso de los documentos de gasto en la EE  podrán ser 
verificadas en las visitas de supervisión de Cienciactiva.  
4. La EE debe identificar los documentos de gasto con un sello que contenga 
el N° de Convenio / Contrato. 
5. La presentación del IFR conformado por el informe técnico e informe 
financiero  son de carácter obligatorio y es responsabilidad solidaria de la 
EE y el Coordinador. 
6. Los gastos relacionados al desarrollo del taller serán reconocidos en el 
periodo que comprende desde el día siguiente a la firma del Convenio / 
Contrato  hasta 30 días calendario  posteriores a la fecha de culminación 
del taller.  
7. Los comprobantes originales de gastos deben estar custodiados por la EE 
y emitidos por la EE, para facilitar las revisiones por la auditoría, las 
mismas que deben sustentar in situ lo consignado en la relación de gastos. 
8. Cienciactiva, podrá verificar los comprobantes originales en las visitas de 
supervisión u otro momento que considera conveniente, constituyendo 
falta grave sancionable la no tenencia de dichos documentos originales. 
Estas revisiones podrán darse hasta en un periodo de 10 años. 
 
5. RECONOCIMIENTO Y USO DE LA MARCA INSTITUCIONAL 
 
5.1. El subvencionado debe hacer constar en forma y lugar visible el 
cofinanciamiento de Cienciactiva del CONCYTEC en toda documentación 
relacionada a las actividades (afiches, trípticos, páginas web, videos, 
papers, entre otros) y hacer las menciones en eventos o entrevistas que 
hagan referencia al financiamiento que se le ha brindado. Para ello, una 
vez que el subvencionado firme su contrato, deberá recibir de parte de la 
Unidad de Seguimiento y Monitoreo, el “Manual del Identidad de 
Cienciactiva” y los logotipos y las pautas necesarias para el uso de las 
marcas CONCYTEC y Cienciactiva.  
5.2. Las piezas y/o recursos de comunicación que se usen para promocionar el 
taller: videos, afiches, volantes, flyers, páginas web o cualquier material de 
difusión deben considerar el uso de los logos de Cienciactiva y 
CONCYTEC debidamente aplicados, según el manual de identidad de la 
institución. Asimismo, el uso de los logos debe ser aprobado por la Unidad 
de Atención al Usuario (UAU) para garantizar su correcta aplicación.  
5.3. Los organizadores deben coordinar con la Unidad de Atención al Usuario 
(UAU) la publicación de su evento en la web de Cienciactiva, con el 
objetivo de motivar la participación de los interesados y dar a conocer las 
oportunidades que se están brindando.  
5.4. De ser necesario, los organizadores del evento deben coordinar con 
anticipación la participación de las autoridades de Cienciactiva y 
CONCYTEC. Asimismo, velar por el cumplimiento del protocolo 
correspondiente para facilitar sus accesos y/o participación.  
  
7 
 
 
6. OBLIGACIONES DE LA EE 
 
 
6.1. El cofinanciamiento otorgado por Cienciactiva deberá utilizarse para 
cubrir estrictamente las partidas presupuestales indicadas en las Bases 
numeral 2.3.2 Gastos Financiables. 
6.2. Presentar el Informe Final de Resultados (IFR) en los formatos 
establecidos por la Unidad de Seguimiento y Monitoreo (USM) de 
Cienciactiva, a más tardar dentro de los 30 días calendarios posteriores 
de finalizado el taller.  
6.3. Comunicar a la Unidad de Atención al Usuario (UAU), a través del 
Monitor, de Cienciactiva la fecha del taller para su difusión a través de la 
Web de Cienciactiva.   
6.4. De requerirse modificaciones al convenio o contrato, o en caso surja 
algún problema que afecte el cumplimiento de lo estipulado en el mismo, 
la EE deberá informar a Cienciactiva de manera oportuna, adjuntando los 
documentos sustentatorios y estará sujeto a aprobación de Cienciactiva. 
Además, 
una 
modificación 
no 
implicará 
un 
incremento 
del 
cofinanciamiento otorgado por Cienciactiva 
6.5. El Coordinador, deberá mantener actualizada la información de contacto 
que se consigna en el DINA hasta el término del convenio o contrato para 
facilitar la comunicación con Cienciactiva. 
6.6. Supervisar el cumplimiento de entidades colaboradoras, si las hubiera. 
6.7. Facilitar el acceso del monitor y de al menos otros cuatro representantes 
de Cienciactiva y/o CONCYTEC al Taller con plenos derechos de 
participantes. 
6.8. Seguir las pautas indicadas en la sección de Reconocimiento y uso de la 
marca institucional  
 
7. INCUMPLIMIENTO 
 
7.1. Ante cualquier incumplimiento, la  USM determinará la devolución parcial 
o total del aporte brindado por Cienciactiva. 
7.2. Al incumplimiento de cualquiera de las obligaciones estipuladas en la 
Guía, Contrato y Bases, Cienciactiva comunicará al Investigador Principal 
o Subvencionado, a fin de resolver el contrato de acuerdo a sus 
lineamientos. 
7.3. El incumplimiento de las obligaciones pueden acarrear consecuencias 
adicionales 
como 
la 
calificación 
de 
"no 
aptos" 
para 
futuros 
financiamientos, de acuerdo a la RENOES. 
 
 
  
 
“Año del Buen Servicio al Ciudadano” 
 
CONTRATO Nº           -2017-01-FONDECYT 
“FONDO NEWTON PAULET – TALLERES” 
 
Conste por el presente documento que se emite en dos (02) ejemplares igualmente válidos, el 
Contrato que celebran de una parte el FONDO NACIONAL DE DESARROLLO CIENTÍFICO, 
TECNOLÓGICO Y DE INNOVACIÓN TECNOLÓGICA, con RUC N° 20554841555, con 
domicilio legal en Calle Schell N° 459, Miraflores, provincia y departamento de Lima, 
debidamente representado por su Directora Ejecutiva (e), CECILIA HUAMANCHUMO DE LA 
CUBA, identificada con DNI N° 06766693, designada con Resolución de Presidencia N° 059-
2017-CONCYTEC-P y facultada para suscribir el presente Convenio por Resolución de 
Presidencia Nº 010-2015-CONCYTEC-P y su modificatoria, en adelante EL FONDECYT; y de 
la otra parte, ………………, con RUC Nº ………….., con  domicilio en ………………………… 
distrito de…………, provincia y departamento de …….., debidamente representada 
por ……………………….identificado con DNI N° …………..,  según Asiento ……… de la Partida 
Registral N° …….. del Registro de ………. de la Zona Registral N° …..– Sede ….. (o según 
resolución en caso de entidades públicas), en adelante LA ENTIDAD EJECUTORA y el/la 
señor/a ………………….., identificado/a con DNI N° ……………, con domicilio en ………………, 
provincia y departamento de…….., designado/a como Coordinador por esta última, a quien en 
adelante se le denominará EL COORDINADOR; en los términos  y condiciones siguientes: 
 
DE LA NATURALEZA DEL FONDECYT 
 
CLÁUSULA PRIMERA.- EL CONCYTEC es un organismo público técnico especializado con 
personería jurídica de derecho público interno y con autonomía científica, administrativa, 
económica y financiera; constituye un pliego presupuestal y se encuentra adscrito a la 
Presidencia del Consejo de Ministros; es el ente rector del Sistema Nacional de Ciencia, 
Tecnología e Innovación Tecnológica (SINACYT) y el encargado de dirigir, fomentar, coordinar, 
supervisar y evaluar las acciones del Estado en el ámbito de la ciencia, tecnología e innovación 
tecnológica, conforme a lo dispuesto por Ley Nº 28613, el Decreto Supremo Nº 058-2011-PCM  
y  el Decreto Supremo Nº 067-2012-PCM. 
El artículo 16º del Texto Único Ordenado de la Ley Nº 28303, aprobado por Decreto Supremo 
Nº 032-2007-ED establece la creación del Fondo Nacional de Desarrollo Científico, Tecnológico 
y de Innovación Tecnológica (FONDECYT), como una unidad ejecutora del CONCYTEC, con 
patrimonio propio y autonomía administrativa y financiera, encargado de captar, gestionar, 
administrar y canalizar recursos de fuente nacional y extranjera, destinados a las actividades 
del SINACYT en el país. 
 
 
DE LOS ANTECEDENTES  
 
CLÁUSULA SEGUNDA.- El Fondo Newton-Paulet se crea a través del Memorándum de 
Entendimiento, suscrito el 06 de Julio de 2017, entre el Departamento de Negocios, Energía y 
Estrategia Industrial (BEIS) del Reino Unido de Gran Bretaña e Irlanda del Norte y el 
CONCYTEC y la participación de FONDECYT, con el objetivo de apoyar la capacidad de 
investigación e innovación del Perú para su crecimiento sostenible a largo plazo.  
 
Researcher Links es un programa internacional creado por el British Council, que busca brindar 
oportunidades de conexión internacional a investigadores de países seleccionados, a través del 
financiamiento de talleres y movilizaciones. 
 
El Concurso Researcher Links - Workshop Grants (Talleres) es producto de la alianza suscrita 
entre CONCYTEC y el British Council, con el objetivo de apoyar el desarrollo de vínculos entre 
investigadores de Perú y Reino Unido, fortalecer las capacidades de investigadores jóvenes de 
  
 
ambos países, y apoyar iniciativas de investigación binacional que contribuyan con el desarrollo 
en el país.   
 
Con fecha 7 de septiembre de 2017, se suscribió el Acuerdo entre CONCYTEC y el British 
Council con la participación de FONDECYT, con el objeto de regular la etapa de convocatoria 
de los concursos de los Instrumentos Financieros “Movilizaciones” y “Eventos”. 
 
EL FONDECYT a través de la Resolución de Dirección Ejecutiva Nº xx-2017-FONDECYT-DE 
de fecha xxxx, aprobó el Expediente del Esquema Financiero E046-2017-01 “Fondo Newton 
Paulet Talleres”, que contiene: entre otros documentos las Bases del Concurso, en adelante 
LAS BASES y la Guía de Seguimiento y Monitoreo, en adelante LA GUÍA.  
 
Mediante Resolución de Dirección Ejecutiva Nº xxxx-201x-FONDECYT-DE de fecha xxxxx, LA 
ENTIDAD EJECUTORA resultó seleccionada. 
 
DEL OBJETO 
 
CLÁUSULA TERCERA.- EL FONDECYT presta apoyo financiero a LA ENTIDAD 
EJECUTORA para la organización y ejecución del taller a realizarse en xxx del «fecha_inicio» 
al «fecha_fin»  del 201x y  para el logro de los resultados esperados previstos en el numeral 1.3 
de LAS BASES, en adelante EL EVENTO.  
  
DEL PLAZO 
CLÁUSULA CUARTA.- El presente documento tiene vigencia desde el día siguiente de su 
suscripción hasta la emisión del Reporte al Informe Final de Resultados por la Unidad de 
Seguimiento y Monitoreo de EL FONDECYT. 
 
Excepcionalmente, en caso surja algún problema que afecte el cumplimiento de lo estipulado 
en el presente contrato y/o se requiera su modificación, se procederá conforme a lo establecido 
en LA GUÍA. En caso de modificación, EL FONDECYT, LA ENTIDAD EJECUTORA y EL 
COORDINADOR deberán suscribir la adenda respectiva. 
 
DEL FONDO A OTORGAR 
 
CLÁUSULA QUINTA.- El costo total de EL EVENTO asciende a la suma de xx                                          
( ………………. con 00/100 Libras Esterlinas), siendo el monto que otorga EL FONDECYT a 
favor de LA ENTIDAD EJECUTORA, la suma ascendente a  XX (xxx 00/100 Libras Esterlinas). 
El monto del financiamiento otorgado será utilizado conforme a lo establecido en LAS BASES 
y LA GUIA. 
 
DEL DESEMBOLSO 
  
CLÁUSULA SEXTA.- El desembolso de la subvención que otorga EL FONDECYT, se hará en 
una sola armada una vez suscrito el contrato y finalizados los trámites administrativos 
respectivos por parte de EL FONDECYT. El desembolso será realizado en Soles (PEN) al tipo 
de cambio del día del desembolso. 
 
DE LAS OBLIGACIONES  
 
CLÁUSULA SEPTIMA.- Son obligaciones de LA ENTIDAD EJECUTORA y de EL 
COORDINADOR  las establecidas en el presente contrato, LAS BASES y LA GUIA. 
 
DE LA RESOLUCIÓN  
 
CLÁUSULA OCTAVA.– EL FONDECYT podrá resolver de pleno derecho el presente contrato 
  
 
ante el incumplimiento de cualquiera de las obligaciones establecidas en la Cláusula 
precedente, previo informe de la Unidad de Seguimiento y Monitoreo de EL FONDECYT. 
 
IMPLICANCIAS DEL INCUMPLIMIENTO 
 
CLÁUSULA NOVENA.- EL FONDECYT sin perjuicio de resolver el presente Contrato, EL 
FONDECYT podrá actuar de acuerdo a lo señalado en el numeral 7 de LA GUIA.  
 
DE LA GARANTÍA 
 
CLÁUSULA DÉCIMA.- (solo para entidades privadas) Para garantizar el cumplimiento del 
presente Contrato a la suscripción del mismo, LA ENTIDAD EJECUTORA deberá presentar 
una Carta Fianza por el monto y condiciones señaladas numeral 2.3.3 “Garantía” de LAS 
BASES.  
 
Es requisito de la Carta Fianza, sea incondicional, solidaria, irrevocable y de realización 
automática en el Perú al sólo requerimiento de EL FONDECYT. Asimismo, debe ser emitida por 
una empresa que se encuentre bajo la supervisión de la Superintendencia de Banca, Seguros 
y Administradoras Privadas de Fondos de Pensiones, la que debe estar autorizada para emitir 
garantías o estar considerada en la lista actualizada de bancos extranjeros de primera categoría 
que periódicamente pública el Banco Central de Reserva del Perú. 
 
La garantía se ejecutará a simple requerimiento de EL FONDECYT cuando se resuelva el 
Contrato conforme a lo señalado en la Cláusula Octava, el monto ejecutado de la garantía 
corresponderá íntegramente a EL FONDECYT, independientemente de la cuantificación del 
daño efectivamente irrogado.  
 
Una vez que LA ENTIDAD EJECUTORA reciba la conformidad del reporte del Informe Final de 
Resultados deberá solicitar la devolución de la carta fianza a EL FONDECYT.  
 
DE LA PROPIEDAD INTELECTUAL 
 
CLÁUSULA DÉCIMA PRIMERA.- LA ENTIDAD EJECUTORA es responsable de adoptar las 
acciones que sean necesarias para dar cumplimento a las normas aplicables sobre propiedad 
intelectual, según corresponda. 
 
DE LA JURISDICCIÓN Y DOMICILIO 
 
CLÁUSULA DÉCIMA SEGUNDA.- Las partes señalan como sus domicilios los indicados en la 
introducción de este Contrato, en donde se les hará llegar todas las comunicaciones 
relacionadas a su ejecución y se tendrá por válida y bien realizada la entrega de cualquier 
correspondencia que exista entre ellas para todos sus efectos jurídicos. 
 
Para que cualquier cambio de domicilio sea válido, este deberá ser comunicado a la otra parte 
por escrito y contar con la constancia de recepción de la comunicación de la parte a la que va 
dirigida. 
DE LA SOLUCIÓN DE CONTROVERSIAS 
 
CLÁUSULA DÉCIMA TERCERA.- Las partes acuerdan que toda divergencia, controversia y 
litigio que pudiera derivarse de este Contrato, incluidas las relacionadas a su vigencia o validez, 
preliminarmente se regirán por las reglas de la buena fe y común acuerdo, luego podrán ser 
resueltas mediante conciliación extrajudicial. En caso no pudiera llegarse a un acuerdo por este 
medio, se recurrirá a un arbitraje, ante el Centro de Arbitraje que acuerden las partes, a cuya 
administración, reglamentos y decisión se someten en forma incondicional, declarando 
conocerlas y aceptarlas en su integridad. El arbitraje será de derecho y será resuelto por árbitro 
único, el mismo que será elegido por el Centro de Arbitraje. El procedimiento arbitral estará 
  
 
regulado por las normas sobre la materia y el Reglamento de este Centro de Arbitraje, cuyo fallo 
es un Laudo definitivo e inapelable. 
 
EL FONDECYT, LA ENTIDAD EJECUTORA y EL COORDINADOR declaran que el presente 
Contrato lo conforman los términos y condiciones aquí estipuladas, LAS BASES, LAS BASES 
INTEGRADAS (de corresponder) y LA GUÍA, documentos que las partes declaran conocer y 
someterse a sus textos. 
 
En señal de conformidad, las partes suscriben el presente Contrato, en la ciudad de Lima, a los 
............ días del mes de .................................. de 2018. 
 
  
 
 
 
 
 
  
EL FONDECYT  
                     LA ENTIDAD EJECUTORA 
 
 
 
 
 
 
EL COORDINADOR GENERAL 
