
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BASES INTEGRADAS 
MOVILIZACIONES 
PARA INVESTIGACIÓN 
En Cambio Climático - AmSud 
 
Convocatoria 2020 
 E064-2020-01 
Página 2 de 16 
 
 
Contenido 
INTEGRACIÓN DE BASES ......................................................................................................... 3 
SIGLAS Y ACRÓNIMOS .............................................................................................................. 4 
1. 
ASPECTOS GENERALES ........................................................................................ 5 
1.1. 
Bases del concurso ......................................................................................... 5 
1.1.1. 
Bases ..................................................................................................................................... 5 
1.1.2. 
Bases Integradas.................................................................................................................. 5 
1.2. 
Convocatoria ................................................................................................... 5 
1.2.1. 
Objetivo General ................................................................................................................... 5 
1.2.2. 
Objetivos Específicos .......................................................................................................... 6 
1.3. 
Resultados esperados ..................................................................................... 6 
1.4. 
Modalidad ........................................................................................................ 7 
2. 
CONDICIONES DEL CONCURSO ............................................................................ 7 
2.1. 
Prioridades del Concurso ................................................................................. 7 
2.2. 
Público Objetivo ............................................................................................... 7 
2.3. 
Conformación del equipo de investigación ....................................................... 7 
2.4. 
Financiamiento ................................................................................................ 8 
3. 
POSTULACIÓN ......................................................................................................... 8 
3.1. 
Elegibilidad ...................................................................................................... 9 
3.2. 
Documentos de postulación ............................................................................. 9 
3.3. 
Cronograma ................................................................................................... 10 
3.4. 
Absolución de consultas ................................................................................ 10 
4. 
EVALUACIÓN, SELECCIÓN Y RESULTADOS ....................................................... 10 
4.1. 
Etapas del Proceso de Evaluación y Selección.............................................. 11 
4.2. 
Publicación de resultados .............................................................................. 11 
4.3. 
Convenio o Contrato y Pagaré ....................................................................... 11 
5. 
SEGUIMIENTO Y MONITOREO ............................................................................. 12 
DISPOSICIONES FINALES ....................................................................................................... 13 
 E064-2020-01 
Página 3 de 16 
 
 
 
INTEGRACIÓN DE BASES 
Sección 
Dice 
Debe decir 
Carátula 
MOVILIZACIONES PARA INVESTIGACIÓN 
En Cambio Climático - AmSud 
BASES INTEGRADAS 
MOVILIZACIONES PARA INVESTIGACIÓN 
En Cambio Climático - AmSud 
2.4. Financiamiento 
2.4.1. 
Monto y plazo 
En 
calidad 
de 
recursos 
monetarios, 
el 
FONDECYT otorgará un monto máximo de 
financiamiento, por propuesta subvencionada, 
de hasta € 20 000 (EUR), a razón de hasta € 10 
000 (EUR) por año (equivalente al 50% del 
monto total por año). De haber más de un 
equipo peruano participando en una propuesta, 
el máximo financiable se distribuirá entre los 
equipos participantes. 
2.4.1. 
Monto y plazo 
En calidad de recursos monetarios, el 
FONDECYT otorgará un monto máximo de 
financiamiento, 
por 
propuesta 
subvencionada, de hasta € 20 000 (EUR), a 
razón de hasta € 10 000 (EUR) por año 
(equivalente al 50% del monto total por año). 
El FONDECYT solo financiará al equipo 
peruano 
3.3. Cronograma 
Actividad 
Fecha 
Apertura de la Convocatoria 
Internacional 
Viernes, 20 de 
diciembre de 2019 
Apertura de la Convocatoria 
FONDECYT 
31 de enero de 
2020 
Fecha límite de recepción 
de consultas para la 
Integración de bases 
Jueves, 14 de 
febrero de 2020 
Publicación de bases 
integradas 
Jueves, 21 de 
febrero de 2020 
 
 
Actividad 
Fecha 
Apertura de la Convocatoria 
Internacional 
Viernes, 20 de 
diciembre de 
2019 
Apertura de la Convocatoria 
FONDECYT 
31 de enero de 
2020 
Fecha límite de recepción de 
consultas para la Integración 
de bases 
Lunes, 24 de 
febrero de 
2020 
Publicación de bases 
integradas 
A partir del 
miércoles, 04 
de marzo de 
2020 
 
DISPOSICIONES 
FINALES 
SEGUNDA  
Los casos no previstos en 
las Bases, el Contrato o la Guía de 
Seguimiento y Monitoreo serán resueltos 
por la Dirección Ejecutiva de FONDECYT. 
Eliminado 
TERCERA        CONCYTEC y FONDECYT se 
reservan el derecho de solicitar los documentos 
en original cuando lo considere pertinente. 
CONCYTEC tiene la facultad de fiscalización 
posterior según numeral 1.1.6 del inciso 1) del 
artículo IV de la Ley 27444, Ley del 
Procedimiento Administrativo General, y puede 
verificar en cualquier fase del concurso la 
veracidad de la información. Si se comprueba 
que la información presentada al concurso no 
es veraz, el postulante quedará eliminado del 
presente concurso. 
SEGUNDA       CONCYTEC y FONDECYT 
se reservan el derecho de solicitar los 
documentos en original cuando lo considere 
pertinente. CONCYTEC tiene la facultad de 
fiscalización posterior según numeral 1.1.6 
del inciso 1) del artículo IV de la Ley 27444, 
Ley 
del 
Procedimiento 
Administrativo 
General, y puede verificar en cualquier fase 
del concurso la veracidad de la información. 
Si se comprueba que la información 
presentada al concurso no es veraz, el 
postulante quedará eliminado del presente 
concurso. 
 
TERCERA Si la propuesta incluye el 
trabajo con seres vivos o muestras 
biológicas, debe ser aprobado por un 
Comité de Ética en la Investigación. 
 
CUARTO: Si la propuesta incluye el uso 
de recursos de la biodiversidad, los 
postulantes deberán comprometerse a 
iniciar el proceso de solicitud de la 
autorización de investigación, con o sin 
 E064-2020-01 
Página 4 de 16 
 
 
colecta y/o contrato de acceso a los 
recursos genéticos, de acuerdo a los 
procedimientos y normativas de las 
Autoridades 
Sectoriales 
de 
Administración y Gestión. 
 
SIGLAS Y ACRÓNIMOS 
 
CONCYTEC 
Consejo 
Nacional de Ciencia, Tecnología e Innovación 
Tecnológica 
CTI 
Ciencia, Tecnología e Innovación 
CTI Vitae 
Hojas de Vida afines a la Ciencia y Tecnología 
FONDECYT 
Fondo Nacional de Desarrollo Científico, Tecnológico y de 
Innovación Tecnológica 
ORCID 
"Open Researcher and Contributor ID", en español “Identificador 
Abierto de Investigador y Colaborador” 
RENOES 
Registro de No Elegibles 
SINACYT 
Sistema 
Nacional de 
Ciencia, 
Tecnología e 
Innovación 
Tecnológica 
UES 
Unidad de Evaluación y Selección (FONDECYT) 
USM 
Unidad de Seguimiento y Monitoreo (FONDECYT) 
 E064-2020-01 
Página 5 de 16 
 
 
 
1. ASPECTOS GENERALES 
 
CONCYTEC es el organismo rector del Sistema Nacional de Ciencia, Tecnología e 
Innovación Tecnológica (SINACYT), encargado de dirigir, fomentar, coordinar, 
supervisar y evaluar las acciones del Estado en el ámbito de la ciencia, tecnología e 
innovación tecnológica. 
 
El Fondo Nacional de Desarrollo Científico, Tecnológico y de Innovación Tecnológica 
(FONDECYT), unidad ejecutora del CONCYTEC, tiene como objetivo gestionar 
recursos para fomentar el desarrollo y competitividad del país a través de la Ciencia, 
Tecnología e Innovación Tecnológica. 
 
Con fecha 07 de setiembre de 2017, mediante Resolución de Presidencia No. 110-2017-
CONCYTEC-P, se aprueban los instrumentos financieros: a) Organización de eventos 
en CTI y b) Movilización Nacional e Internacional en Ciencia, Tecnología e Innovación 
Tecnológica. 
 
El presente Concurso “Movilización para Investigación en Cambio Climático – AmSud 
2020”, es producto del Convenio Específico de Cooperación Interinstitucional entre la 
Embajada de Francia en el Perú y el Consejo Nacional de Ciencia, Tecnología e 
Innovación Tecnológica – CONCYTEC, firmado el 25 de enero del 2019, que tiene por 
objeto la definición de objetivos y modalidades para contribuir al reforzamiento de la 
cooperación franco-peruana. 
 
 
1.1. 
Bases del concurso 
1.1.1. 
Bases  
Es el documento normativo del concurso publicado por FONDECYT. Las bases constituyen 
un documento de cumplimiento obligatorio que rige para todo efecto legal. 
 
1.1.2. 
Bases Integradas 
Es el documento normativo definitivo, que resulta de la absolución de consultas, recibidas 
de los potenciales postulantes, que se consideran relevantes para el cumplimiento del 
objetivo del presente concurso. Las Bases integradas se publican en el portal institucional 
de FONDECYT, en la fecha señalada en la sección 3.3 de las presentes bases. En el caso 
de no presentarse consultas se mantendrán las Bases descritas en la sección 1.1.1 como 
las definitivas. 
 
1.2. 
Convocatoria 
Es un documento oficial publicado por el Programa Regional CLIMAT-AmSud a través de 
su página web http://sticmathamsud.org. La Convocatoria es el documento que establece 
las condiciones que norman las interacciones entre los participantes y el Programa a nivel 
internacional. Las presentes Bases son complementarias a la Convocatoria Internacional y 
aplican solo a los participantes peruanos. 
 
1.2.1. 
Objetivo General 
Promover y fortalecer la colaboración y la creación de redes de investigación y 
desarrollo asociados a la variabilidad climática y el cambio climático, a través de la 
 E064-2020-01 
Página 6 de 16 
 
 
realización de intercambios entre los equipos participantes (estadías de 
investigación), para la realización de proyectos colaborativos entre Francia y países 
de América del Sur: Argentina, Bolivia, Brasil, Chile, Colombia, Ecuador, Paraguay, 
Perú, Uruguay y Venezuela. 
 
1.2.2. 
Objetivos Específicos 
 
a) Desarrollar la colaboración entre los países sudamericanos implicados y, entre 
ellos con Francia para la realización de proyectos de investigación asociados a 
la variabilidad climática y al cambio climático, mediante el intercambio de 
investigadores y estudiantes, así como de información. 
b) Apoyar proyectos de investigación fundamental y aplicada entre Francia y al 
menos dos países sudamericanos miembros del programa incluyendo aquellos 
proyectos con una dimensión potencial de transferencia tecnológica e 
innovación. 
c) 
Difundir los resultados científicos de los proyectos para proporcionar elementos 
de trabajo a los actores políticos. 
d) Promover la construcción colectiva de datos científicos en conjunto con la 
sociedad civil para mejorar el conocimiento global sobre la variabilidad climática 
y el cambio climático. 
e) Promover sinergias en América del Sur con otros programas regionales y 
multilaterales en este sector, en particular los de la Unión Europea. 
f) 
Fomentar la participación de jóvenes investigadoras e investigadores para 
garantizar la continuidad de las redes existentes. 
g) Fomentar el equilibrio de género en los equipos de los proyectos. 
 
 
1.3. 
Resultados esperados 
Al finalizar su ejecución, las postulaciones seleccionadas deberán alcanzar los 
siguientes resultados: 
 
a) 
Resultados de investigación presentados en eventos internacionales (*) 
b) 
Tesistas de pregrado, estudiantes maestrandos, doctorales y/o investigadores 
postdoctorales participantes en las actividades del proyecto de investigación 
(*) 
c) 
Equipos peruanos vinculados con redes internacionales a través de convenios 
y/o acuerdos (*) 
d) 
Tesis de pregrado o posgrado presentadas que conlleven a la obtención de 
títulos o grados académicos en universidad peruanas. 
e) 
Artículo(s) científicos presentados o aceptados para publicaciones en revistas 
indizadas. 
 
(*) Resultados obligatorios 
 
 
 E064-2020-01 
Página 7 de 16 
 
 
1.4. 
Modalidad 
Presentación de proyectos conjuntos de investigación y desarrollo, en el marco de 
los cuales se realizarán pasantías (estancias de investigación cortas o intercambios 
entre los equipos participantes) de una duración igual o menor a treinta (30) días. 
 
El proyecto debe incluir al menos un intercambio desde Francia a América del Sur y 
desde América del Sur a Francia. Asimismo, se valorará positivamente la realización 
de una reunión de trabajo en América del Sur en el que participe todo el equipo de 
investigación. 
 
En el caso de traslados entre Francia y América del Sur, se recomienda que los 
intercambios tengan una duración mínima de 10 días calendario y aquellos que se 
realicen dentro de la región sudamericana, tengan una duración mínima de 07 días 
calendario. 
 
Cabe señalar que la movilidad sólo se puede realizar entre los países socios 
miembros de los programas. 
 
Asimismo, se debe incluir en las misiones del proyecto, movilidades para la 
realización de pasantías para los estudiantes de pregrado o posgrado (por ejemplo,  
cotutelas). 
 
El proyecto debe describir el tipo de actividades en las cuales participarán los jóvenes 
investigadores (misiones, talleres, etc.), las cuales serán valoradas positivamente. 
 
 
2. CONDICIONES DEL CONCURSO 
2.1. 
Prioridades del Concurso 
Las postulaciones que se presenten en este concurso deben atender las demandas 
de investigación básica y aplicada en el ámbito de la variabilidad climática y al cambio 
climático. Los proyectos pueden abarcar todas las disciplinas, incluyendo las ciencias 
sociales y humanas con un enfoque interdisciplinario. 
2.2. 
Público Objetivo 
En el presente concurso pueden participar equipos de investigadores de unidades y 
laboratorios de investigación públicos o privados cuya filiación sea con 
establecimientos de enseñanza superior, organismos de investigación o empresas 
(excepto EIRL’s). 
2.3. 
Conformación del equipo de investigación 
Cada propuesta deberá asociar al menos un grupo de investigación francés y dos 
grupos de investigación pertenecientes a dos países sudamericanos participantes: 
Argentina, Bolivia, Brasil, Chile, Colombia, Ecuador, Paraguay, Perú, Uruguay y 
Venezuela. 
 
 E064-2020-01 
Página 8 de 16 
 
 
Cada proyecto deberá indicar un/a Responsable Científico/a por institución y uno de 
ellos/as, designado/a por los miembros participantes, actuará como Coordinador/a 
Internacional del proyecto. 
 
Serán prioritarios los proyectos que incluyan doctorandos y/o post-doctorandos en 
los intercambios. 
 
2.4. 
Financiamiento 
 
2.4.1. Monto y plazo 
El FONDECYT otorgará en total, por propuesta subvencionada, un monto máximo de 
€ 20 000 (veinte mil y 00/00 euros). Se desembolsará un máximo referencial de € 10 
000 (diez mil y 00/100 euros) por año, sujeto a disponibilidad presupuestal. El 
FONDECYT solo financiará al equipo peruano. 
 
De haber más de un equipo peruano participando en una propuesta, el máximo 
financiable se distribuirá entre los equipos participantes.  
 
El plazo máximo de ejecución del proyecto es de 24 meses de iniciada la propuesta 
y el inicio de las actividades está previsto para el mes de enero de 2021. 
 
El financiamiento está relacionado a los gastos de viaje establecidos en el numeral 
2.4.2., debiendo mantenerse el número de actividades programadas al momento de 
la postulación. 
 
2.4.2. Rubros Financiables 
 
a) Pasajes: Pasajes aéreos, terrestres o acuáticos, de ida y vuelta, en clase 
económica.  
b) Seguro de viaje: El seguro es de carácter obligatorio y su valor debe estar de 
acuerdo con el precio de mercado. La cobertura típicamente incluye gastos 
médicos de emergencia, muerte accidental, invalidez e imprevistos logísticos 
durante el viaje (retraso de vuelos, demora o pérdida de equipaje, robos, etc.). El 
costo del seguro puede variar en función a edad, duración del viaje y el destino. 
Los gastos adicionales que se generen durante el viaje por causas no cubiertas 
por el seguro serán cubiertos por el Equipo.  
c) 
Manutención: Incluye alojamiento, alimentación y movilidad local.  
 
 
3. POSTULACIÓN 
El concurso consta de dos pasos independientes y obligatorios: 
 
a) La postulación: El(la) Coordinador(a) Internacional del proyecto presentado 
deberá enviar a través de la plataforma de postulación una versión .pdf en inglés 
del proyecto incluyendo los CVs de los(as) participantes del proyecto, antes del 
 E064-2020-01 
Página 9 de 16 
 
 
lunes 20 de abril de 2020 a las 12:00hs del mediodía de Chile Continental. 
También se puede acceder a la plataforma de postulación de CONICYT, en la 
página 
web 
de 
los 
programas 
STIC 
y 
MATH 
AmSud: 
http://www.sticmathamsud.org/. Será accesible desde el sitio de CONICYT. 
 
b) El registro: El/La Responsable Científico/a debe registrar la participación del 
equipo 
peruano 
a 
través 
de 
la 
página 
web 
de 
FONDECYT: 
www.fondecyt.gob.pe, ingresando con su usuario y contraseña del CTI Vitae1. El 
sistema permite un solo registro por usuario. Es responsabilidad de cada 
integrante del equipo actualizar su CTI Vitae con los documentos que sustenten 
su formación académica, experiencia laboral, participación en asesoría de tesis, 
publicación de artículos científicos, entre otros.  
 
El cierre de la postulación está programado en automático, de acuerdo a lo 
indicado en el reloj del sistema; por lo que no se aceptará ningún documento, 
propuesta o solicitud posterior a la hora de cierre. Después del cierre de la 
convocatoria no se aceptarán documentos que no hayan sido adjuntados en el 
sistema en línea. 
 
3.1. 
Elegibilidad 
Las postulaciones que cumplan con los siguientes requisitos, serán declaradas aptas: 
a) El/La Responsable Científico/a deberá haber registrado la participación del equipo 
peruano en la página web de FONDECYT. 
b) Presentar la documentación obligatoria de acuerdo con el numeral 3.2 
c) El/La Responsable Científico/a, quien es el/la responsable de registrar la 
participación del equipo peruano en la página web del FONDECYT, deberá contar 
con un ORCID2, el cual deberá de estar actualizado y vinculado al CTI Vitae. 
 
Restricciones e impedimentos: 
Aquellos Responsables Científicos y miembros del equipo de investigación que hayan 
incurrido en faltas éticas3 y/o estén registrados en el Registro de No Elegibles del 
FONDECYT – RENOES (o el que haga sus veces), tengan obligaciones financieras 
pendientes y/o hayan incumplido con las obligaciones señaladas en sus respectivos 
contratos y/o convenios con el FONDECYT, serán considerados como no elegibles. 
3.2. 
Documentos de postulación 
El registro de la postulación incluye información de la Entidad Participante, el Equipo 
de Investigación y una Declaración Jurada. La plataforma de postulación permite 
adjuntar los siguientes documentos en formato PDF: 
 
a) Anexo Nº 1 Documento de presentación del/ de la Responsable Científico/a 
b) Curriculum Vitae, obtenido del CTI Vitae 
 
1 http://dina.concytec.gob.pe/appDirectorioCTI/ 
2ORCID iD es un identificador único y persistente que se mantiene para cada individuo a lo largo de toda su carrera, 
independientemente de las instituciones en las que desarrolle su actividad. Para registrarse en ORCID, ingresar a: 
www.orcid.org 
3 De acuerdo al “Código Nacional de Integridad Científica”, aprobado mediante RP Nº 192-2019-CONCYTEC-P 
 E064-2020-01 
Página 10 de 16 
 
 
 
Se deberá considerar lo siguiente: 
 La información y documentos adjuntos en el sistema tienen carácter de 
declaración jurada. 
 Aquellos documentos que estén firmados deberán escanearse con la firma 
original. No se aceptarán firmas copiadas o recortadas y pegadas.  
 
3.3. 
Cronograma 
Actividad 
Fecha 
Apertura de la Convocatoria Internacional 
Viernes, 20 de diciembre de 2019 
Apertura de la Convocatoria FONDECYT 
31 de enero de 2020 
Fecha límite de recepción de consultas para la 
Integración de bases 
Lunes, 24 de febrero de 2020 
Publicación de bases integradas 
A partir del miércoles, 04 de marzo de 2020 
Cierre de la Convocatoria Internacional 
Lunes, 20 de abril de 2020 a las 13:00 hora 
local UTC/GMT -5horas  
Cierre del Registro FONDECYT 
Miércoles, 29 de abril de 2020 a las 13:00 
hora local UTC/GMT -5horas 
Publicación de Resultados 
Noviembre 2020 
Fecha de inicio de actividades 
Enero 2021 
 
3.4. 
Absolución de consultas 
Las consultas sobre el contenido de las bases podrán realizarse vía correo electrónico a: 
convocatorias@fondecyt.gob.pe 
 
Las consultas sobre el funcionamiento del sistema en línea deben ser dirigidas al correo de 
ayuda del sistema: mesadeayuda@concytec.gob.pe 
 
Las consultas sobre resultados del concurso deben ser dirigidas al correo: 
activatuconsulta@fondecyt.gob.pe 
 
Las consultas con relación al registro y el funcionamiento del CTI Vitae deben dirigirse al 
correo de apoyo del sistema: ctivitae@concytec.gob.pe 
 
 
4. EVALUACIÓN, SELECCIÓN Y RESULTADOS 
 
FONDECYT, a través de la Unidad de Evaluación y Selección (UES) es responsable del 
proceso de evaluación y selección de las propuestas presentadas hasta la publicación de 
los resultados del concurso. 
 
Durante este proceso, el FONDECYT podrá solicitar al postulante información o 
documentación complementaria y/o aclaratoria, manteniendo el principio de equidad para 
todos los postulantes. De detectarse la declaración de datos falsos durante el proceso de 
evaluación, selección o ejecución, la propuesta podría quedar excluida del concurso 
 E064-2020-01 
Página 11 de 16 
 
 
 
4.1. 
Etapas del Proceso de Evaluación y Selección 
 
4.1.1. Elegibilidad 
En esta etapa se verifican los requisitos de elegibilidad según lo dispuesto en el 
numeral 1.1. de las presentes Bases. El cumplimiento o incumplimiento de dichos 
requisitos determinan las postulaciones Aptas y No Aptas, respectivamente. 
Mayor detalle podrá encontrarse en el documento Cartilla de Elegibilidad. 
 
4.1.2. Evaluación y Selección 
La evaluación y selección se lleva a cabo de acuerdo con el proceso regulado en la 
convocatoria internacional. 
 
4.2. 
Publicación de resultados 
FONDECYT emitirá la Resolución de Dirección Ejecutiva con los resultados del 
concurso. Los resultados son definitivos e inapelables y serán publicados en el portal 
web de FONDECYT (www.fondecyt.gob.pe). La selección de la propuesta no implica 
una aceptación total del presupuesto. 
FONDECYT, a través de la UES, comunicará al/a la Responsable Científico/a, vía 
correo electrónico, el resultado y retroalimentación según la etapa correspondiente a 
la sección 4.1. 
 
4.3. 
Convenio o Contrato y Pagaré 
De estimarlo conveniente, el FONDECYT verificará la pertinencia de los antecedentes 
presentados en la postulación, así como la veracidad de los documentos y el 
cumplimiento de los requisitos y condiciones establecidas, previa a la suscripción del 
contrato. En caso de hallar algún incumplimiento, restricción o impedimento, se dejará 
sin efecto la designación. FONDECYT podrá resolver el contrato según se establece 
en la Guía de Seguimiento y Monitoreo, así como tomar las medidas que correspondan 
respecto a su participación en futuras convocatorias, así como las acciones que 
correspondan de acuerdo con la legislación vigente. 
 
El contrato será suscrito por el Director Ejecutivo de FONDECYT y el/la Responsable 
Científico/a.  
 
Si el seleccionado desiste o renuncia sin justificación o no se presenta a la firma del 
contrato en el plazo establecido y comunicado por FONDECYT, se podrán tomar las 
medidas correspondientes respecto a su participación en futuras convocatorias. 
 
El FONDECYT efectuará el primer desembolso una vez que el/la Responsable 
Científico/a presente: 
(a) La razón social de la entidad bancaria, número de cuenta bancaria y código 
interbancario para efectuar el depósito.  
(b) Un pagaré a favor del Fondo Nacional de Desarrollo Científico, Tecnológico y 
de Innovación Tecnológica por el 50% del primer desembolso (Anexo 2). Este 
pagaré deberá mantenerse vigente durante el plazo del contrato y podrá ser 
ejecutado en caso de incumplimiento del contrato por parte del subvencionado. 
 
 
 E064-2020-01 
Página 12 de 16 
 
 
 
5. SEGUIMIENTO Y MONITOREO 
Una vez suscrito el contrato se llevará a cabo el proceso de seguimiento y monitoreo estará 
a cargo de la Unidad de Seguimiento y Monitoreo (USM) de FONDECYT, que tiene por 
objeto supervisar el cumplimiento de las obligaciones del seleccionado, de acuerdo a la 
Guía de Seguimiento y Monitoreo. 
 
 
 
 
 E064-2020-01 
Página 13 de 16 
 
 
DISPOSICIONES FINALES 
 
PRIMERA 
Todo seleccionado que se someta a las presentes Bases, debe conducir su 
actuación sin transgredir el Código Nacional de la Integridad Científica y las 
normas sobre propiedad intelectual, incluyendo la relacionadas al acceso y uso 
de recursos genéticos y conocimientos tradicionales. 
 
SEGUNDA  
CONCYTEC y FONDECYT se reservan el derecho de solicitar los documentos 
en original cuando lo considere pertinente. CONCYTEC tiene la facultad de 
fiscalización posterior según numeral 1.16 del inciso 1) del artículo IV de la Ley 
27444, Ley del Procedimiento Administrativo General, y puede verificar en 
cualquier fase del concurso la veracidad de la información. Si se comprueba que 
la información presentada al concurso no es veraz, el postulante quedará 
eliminado del presente concurso. 
 
TERCERA 
 
 
 
 
CUARTA 
 
Si la propuesta incluye el trabajo con seres vivos o muestras biológicas, debe 
ser aprobado por un Comité de Ética en la Investigación4. 
 
Si la propuesta incluye el uso de recursos de la biodiversidad, los postulantes 
deberán comprometerse a iniciar el proceso de solicitud de la autorización de 
investigación, con o sin colecta y/o contrato de acceso a los recursos genéticos, 
de acuerdo a los procedimientos y normativas de las Autoridades Sectoriales de 
Administración y Gestión5. 
 
 
 
4 En caso de que la entidad solicitante no cuente con un Comité de Ética en la Investigación institucional puede recurrir 
a entidades externas, por ejemplo, el INS. 
5 1. Para obtener el contrato de acceso a los recursos genéticos o autorización de investigación en: 
FAUNA Y FLORA SILVESTRE solicitarlo ante la Dirección General de Gestión Sostenible del Patrimonio forestal y de 
Fauna Silvestre del SERFOR. 
AGROBIODIVERSIDAD (CULTIVOS Y CRIANZAS) solicitarlo ante la Dirección de Gestión de la Innovación Agraria 
del INIA. 
RECURSOS HIDROBIOLÓGICOS solicitarlo ante el Viceministerio de Pesca y Acuicultura del PRODUCE: 
- Dirección General de Asuntos Ambientales Pesqueros y Acuícolas 
- Dirección General de Extracción y Producción Pesquera para Consumo Humano Indirecto 
     2. Para solicitar autorización si la investigación se realiza dentro de un área natural protegida solicitarlo ante la 
Dirección de Gestión de las Áreas Naturales Protegidas del SERNANP. 
 E064-2020-01 
Página 14 de 16 
 
 
 
Anexo Nº 1: DOCUMENTO DE PRESENTACIÓN DEL / DE LA RESPONSABLE 
CIENTÍFICO/A 
 
Ciudad, día de mes, de 2020 
 
 
Nosotros, los   integrantes    del   equipo   de   investigación   para   la   propuesta (                           
                  )  con  acrónimo  (  
), presentamos a: 
 
Apellidos y Nombres 
DNI 
Firma 
 
 
 
 
Quién actuará como Responsable Científico/a de nuestro equipo de investigación. Los 
que firmamos abajo reconocemos al/ a la Responsable Científico/a como persona de 
contacto entre el Equipo y el Coordinador Internacional, así como entre el Equipo y 
FONDECYT. 
 
Asimismo, declaramos no tener incumplimientos con FONDECYT (inscritos en el 
Registro de No Elegibles de FONDECYT – RENOES) o CONCYTEC. 
 
 
Apellidos y Nombres 
Cargo en el 
Equipo de 
Investigación 
 
DNI 
 
Firma 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 E064-2020-01 
Página 15 de 16 
 
 
Anexo N° 2 
 
 
Yo,…………………………………………………………………………………………………… 
(en 
adelante, 
EL 
BENEFICIARIO), beneficiario del concurso ”Movilización para Investigación en Cambio Climático – AmSud 2020”, 
del instrumento financiero “Movilización Nacional e Internacional en Programas de CTI”,  identificado(a) con 
Documento Nacional de Identidad N° …………………….., debo y pagaré en forma incondicional a la orden del 
FONDO NACIONAL DE DESARROLLO CIENTÍFICO, TECNOLÓGICO Y DE INNOVACIÓN TECNOLÓGICA – 
FONDECYT (en adelante, EL FONDECYT), con Registro Único de Contribuyentes N° 20554841555 o, en caso 
de negociación o transferencia de este Pagaré, a la orden de la persona natural o jurídica tenedora del presente 
Título Valor, en la fecha que el mismo sea presentado para su pago, contado desde la fecha de emisión de este 
Pagaré, la suma de …………………………………………………………………..……… (Colocar el monto y moneda en 
número y letras), equivalente al 50% del monto de subvención aprobada por Resolución de Dirección Ejecutiva 
N°………………, del……………………………, más los intereses compensatorios y moratorios, así como otros 
gastos que adeude a dicha fecha según los términos del presente Pagaré. La suma de dinero mencionada la he 
recibido de EL FONDECYT a mi entera satisfacción, no habiendo lugar a reclamo de ninguna clase por mi parte. 
 
Asimismo, me obligo a efectuar el pago de la suma de dinero indicada en el presente Pagaré y cualquier otra 
suma de dinero adicional que se adeude conforme al mismo, mediante: (i) un depósito en la cuenta bancaria que 
EL FONDECYT me indique en su oportunidad, o (ii) en caso que EL FONDECYT opte por ello, mediante cualquier 
otra forma permitida por ley, a entera decisión de EL FONDECYT. La suma de dinero indicada deberá ser pagada 
por mi persona a EL FONDECYT necesaria y obligatoriamente en Soles. 
 
En caso de incumplimiento en el pago, el importe de este pagaré devengará una tasa de interés compensatorio 
equivalente a la Tasa de Interés Promedio del Sistema Financiero para Créditos a la Microempresa (TIPSFCM) 
anual a partir de la fecha de emisión de este Pagaré hasta la fecha de su total cancelación; y generará un interés 
moratorio del 15 % de la Tasa de Interés Promedio del Sistema Financiero para Créditos a la Microempresa 
(TIPSFCM) anual desde el vencimiento de la obligación hasta la fecha de su total cancelación.   
 
Se deja establecido que el sólo hecho de que yo no cumpla con el pago de la suma de dinero adeudada a la 
fecha de presentación o vencimiento de este Pagaré, determinará que incurra en mora en forma automática, sin 
necesidad de requerimiento o intimación adicional por parte de EL FONDECYT.  
 
En caso de ejecución del presente Pagaré o de realización de cualquier gestión de cobranza del mismo, me obligo 
a pagar las costas (incluidos los honorarios profesionales de abogados y cualquier otro consultor, profesional o 
prestador de servicios), los costos y los demás gastos en los que tuviese que incurrir EL FONDECYT o el tenedor 
de este Título Valor para efectos de lograr su cobranza.                                                
 
Dejo establecido que el presente Pagaré es emitido conteniendo la cláusula “sin protesto”, lo cual libera a EL 
FONDECYT o al tenedor del mismo, de efectuar y cumplir con esta formalidad para ejercitar las acciones 
derivadas de este Título Valor. 
 
Yo, presto, desde ahora, y por todo el tiempo que se encuentre vigente el contrato suscrito con  EL FONDECYT 
derivado del del concurso ”Movilización para Investigación en Cambio Climático – AmSud 2020”, o impagas las 
obligaciones representadas por el presente Pagaré, mi consentimiento expreso e irrevocable para que EL 
FONDECYT, o la persona natural o jurídica tenedora del presente título valor, pueda renovar y/o prorrogar el 
mismo a su vencimiento o después de él, no requiriendo que tal prórroga o renovación sea notificada ni aceptada 
por mi persona, bastando para ello que EL FONDECYT o su tenedor efectúe la anotación o las anotaciones 
correspondientes en este documento, estableciendo los términos y condiciones de dicha renovación o prórroga. 
 
Me someto a la competencia de los Jueces y Tribunales del Distrito Judicial del Cercado de Lima para todos los 
actos, efectos y consecuencias que se deriven de la emisión, interpretación, pago, ejecución y cobranza de la 
cantidad representada por el presente Pagaré, así como de los intereses, comisiones y gastos que se originen 
con relación a aquel. 
 
PAGARÉ Nº________ 
 
Esquema Financiero: 
Movilización Nacional e Internacional en 
Programas de CTI 
Importe: 
___________ 
Contrato/Convenio Nº: 
_______________________ 
Vencimiento:    A la vista 
 E064-2020-01 
Página 16 de 16 
 
 
Señalo como mi domicilio para cualquier notificación, comunicación o requerimiento que deba efectuarse en 
relación 
al 
presente 
Pagaré, 
sea 
de 
carácter 
judicial 
o 
extrajudicial, 
el 
ubicado 
en                        
……………………………………………………………………………………………………; lugar donde se me 
reputará presente para todos los efectos del presente Pagaré.  
 
El presente Pagaré se encuentra regulado y deberá ser interpretado conforme a las disposiciones legales 
aplicables que se encuentran vigentes en la República del Perú. En particular, sin que la presente enumeración 
tenga carácter limitativo, serán aplicables al presente pagaré las disposiciones contenidas en la Ley de Títulos 
Valores - Ley N° 27287 y sus modificatorias, el Código Civil y el Código Procesal Civil, así como las disposiciones 
legales que las sustituyan en el futuro, salvo aquellas disposiciones de carácter supletorio que fuesen 
inconsistentes con el texto expreso del mismo. 
 
Lima,        de                   de 202_ 
 
 
 
 
 
 
Firma del beneficiario 
 
 
 
 
Nombres y Apellidos 
 
: 
 
 
 
DNI N° 
 
: 
 
 
 
 
 
 
 
 
 
 
Huella Digital 
   
En los mismos términos y calidad antes expresados, que declaro haber leído en su integridad, encontrando 
conforme y aceptados en todos sus extremos, interviene en este Pagaré en igual calidad de EL BENEFICIARIO, 
el Aval (en adelante, EL AVAL), conforme a los Artículos 292° y 315° del Código Civil, garantizando el pago del 
presente pagaré y de todas las obligaciones que represente éste documento comprometiéndome a responder y 
pagar la cantidad adeudada, sus intereses compensatorios y moratorios de ser el caso y demás aplicables, que 
se pudieran devengar desde la fecha de emisión hasta la cancelación total de la presente obligación. 
 
Esta garantía es solidaria, irrevocable, incondicional, de realización automática, sin beneficio de exclusión, 
indeterminada e ilimitada, de plazo indefinido y estará vigente mientras no se encuentre totalmente pagada la 
obligación que represente el presente pagaré. 
 
Me someto expresamente a la competencia de los Jueces y Tribunales del Distrito Judicial del Cercado de Lima 
y señalo como domicilio para cualquier notificación, comunicación o requerimiento que deba efectuarse en 
relación 
al 
presente 
Pagaré, 
sea 
de 
carácter 
judicial 
o 
extrajudicial, 
el 
ubicado 
en 
……………………………………………………………………………………………………; lugar donde se me 
reputará presente para todos los efectos del presente Pagaré. 
 
Declaro tener capacidad y estar plenamente facultado(s) para suscribir y emitir el presente pagaré, asumiendo 
en caso contrario la responsabilidad civil y/o penal a que hubiera lugar. 
 
Lima,    de                   de 202_ 
 
 
 
 
 
 
Firma del Aval 
 
 
 
 
Nombres y Apellidos 
 
: 
 
 
 
DNI N° 
 
: 
 
 
 
 
 
 
 
 
 
 
Huella Digital 
 
 
  
«aLiCA DE,
gv?
(he
 
RESOLUGION DE DIRECCION EJECUTIVA N° OZ a -2020-FONDECYT-DE
Lima,
4.0 MAR 2029
VISTOS:
La Resolucién de Direccién Ejecutiva N° 008-2020-FONDECYT-DEde fecha 31 de
enero de 2020; los Informes N° 004-2020-FONDECYT-UD/SPA de fecha 28 de febrero de 2020
y 005-2020-FONDECYT-UD/SPAde fecha 4 de marzo de 2020, que cuentan con la conformidad
de la Responsable de la Unidad de Desarrollo del FONDECVYTa través de los Proveidos N° 18-
2020-FONDECYT-UDEy 23-2020-FONDECYT-UDE, respectivamente; las Actas de Reunién del
Comité
Técnico
del
FONDECYT
de
fechas
25
de
febrero
y
4
de
marzo
de
2020,
respectivamente,y el Informe N° 024-2020-CONCYTEC-ETAJ-UEFONDECYT-VDCPde fecha 9
de marzo de 2020, que cuenta conla conformidad de la Oficina General de Asesoria Juridica del
CONCYTEC,a través del Proveido 153-2020-CONCYTEC-OGAM,y;
CONSIDERANDO:
Que, el Texto Unico Ordenado de la Ley N° 28303, Ley Marco de Ciencia, Tecnologia e
Innovacién Tecnolégica aprobada por Decreto Supremo N° 032-2007-ED y la Ley N° 28613, Ley
del
Consejo
Nacional de
Ciencia,
Tecnologia
e
Innovacion
Tecnolégica
- CONCYTEC,
establecen que
el CONCYTEC es
el organismo
rector del Sistema Nacional de
Ciencia,
Tecnologia e
Innovacion Tecnologica — SINACYT, encargado de
normar,
dirigir,
orientar,
fomentar, coordinar, supervisar y evaluar las acciones del Estado en el ambito de la ciencia,
tecnologia e innovacion tecnologica y promover e impulsar su desarrollo mediante la accion
concertada
y
la complementariedad
entre
los programas
y
proyectos de
las
instituciones
publicas,
académicas,
empresariales,
organizaciones
sociales
y
personas
integrante
del
SINACYT;
Que, mediante Ley N° 30806, Ley que Modifica Diversos Articulos de la Ley N° 28303,
Ley Marco de Ciencia, Tecnologia e Innovacion Tecnoldgica, y de la Ley N° 28613, Ley del
Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnolégica (CONCYTEC), se modifica,
entre otros, el articulo 16° de la Ley N° 28303, sefialandose que el Fondo Nacional de Desarrollo
Cientifico, Tecnolégico y de Innovacion Tecnoldgica — FONDECYT,es una unidad de ejecucién
Presupuestal
del
CONCYTEC,
con
_patrimonio
propio,
encargado
de
captar,
gestionar,
administrar y canalizar recursos de fuente nacional y extranjera destinados a las actividades del
SINACYT,enelpais;
Que,
el
objetivo
general
del
Esquema
Financiero
E064-2020-01
denominado
“Movilizaciones para Investigacion en Cambio Climatico - AMSUD"; es promovery fortalecerla
creacion de redes deinvestigacion y desarrollo asociadosa la variabilidad climatica y el cambio
climatico, a través de la realizacion de intercambios entre los equipos participantes (estadias de
investigacion), para la realizacion de proyectos colaborativos entre Francia y paises de América
del
Sur: Argentina,
Bolivia,
Brasil,
Chile,
Colombia,
Ecuador,
Paraguay,
Pert,
Uruguay
y
Venezuela.
.
Que,a través de la Resolucién de Direccién Ejecutiva N° 008-2020-FONDECYT-DE de
fecha 31 de enero de 2020, se aprobé el Expediente de la Convocatoria del EsquemaFinanciero
E064-2020-01 denominado “Movilizaciones para Investigacion en Cambio Climatico - AMSUD’,
el cual se encuentra integrado, entre otros, por las Bases; las cuales, a través del sub numeral
1.1.2 del numeral 1.1, definen a las Bases Integradas como el documento normativo definitivo
que resulta de
la absolucién de consultas recibidas de los potenciales postulantes, que se
consideran relevantes para el cumplimiento del objetivo del concurso. Agrega que las Bases
Integradas se publican en el portal institucional del FONDECYT en
la fecha sefialada en la
seccion 3.3 de las Bases, y que en caso de no presentarse consultas las Bases se constituiran
en definitivas;
 
      
Que,los Articulos 1° y 4° del Reglamento del Comité Técnico de FONDECVYT aprobado
mediante la Resolucién de Direccién Ejecutiva N° 026-2016-FONDECYT-DE de fecha 22 de
marzo de 2016, disponen que el Comité Técnico es un organo colegiado de apoyotécnico a la
gestion en el FONDECYT,que vela y controla que los procesos se
internas y tiene como
finalidad
contribuir a
la gestion
realizai
realicen conforme las normas
ndo acciones de
revision
y
evaluacion de calidad respecto a los esquemasfinancieros. Asimismo,el numeral 7.6 del articulo
7° del dispositivo acotado, establece entre las funciones previstas de forma expresa, otras que
previamente se acuerden enla agenda conformea la normativa interna,
Que, el Comité Técnico del FONDECYT,enlas sesionesIIevadas a cabolos dias 25 de
febrero y 4 de marzo de 2020, respectivamente, y luego de la correspondiente revision de las
consultas formuladas a las Bases, acordé aprobarla integracion
Direccion Ejecutiva del FONDECYTla aprobacién de las Bases
Expediente
de
la
Convocatoria
del
Esquema_
Financiero
de Bases y recomendara la
Integradas de las Bases del
E064-2020-01
denominado
“Movilizaciones para Investigacion en Cambio Climatico - AMSUD",
al como consta en las Actas
de Reunion N° 020-2020 y 024-2020 del mencionado Comite;
Que, mediante los informes de vistos, la Unidad de Desar ‘ollo del FONDECYT, en su
calidad de Organo de Linea encargado del disefio de los esquemas financieros y elaboracién de
las Bases, solicita la aprobacién de las Bases Integradas de las Bases del Expediente de la
Convocatoria
del
Esquema
Financiero
E064-2020-01
denominado
“Movilizaciones
para
Investigacion en Cambio Climatico - AMSUD”; declarandola revision y analisis de las consultas
recibidas a las Bases del citado Esquema Financiero con la finalidad de que la informacion
contenida en la misma sea clara y minimicela posibilidad de interpretaciones imprecisas 0 que
difieran de lo establecido en las Bases,por lo que puso en consideracion del Comité Técnico del
FONDECYT el Documento deIntegracion de Bases;
Que,
mediante
el
informe de
vistos,
la
Oficina General de Asesoria
Juridica
del
CONCYTEC,teniendo comosustento lo expuesto porla Unidad de Desarrollo del FONDECYTy
lo dispuesto por el Comité Técnico del FONDECYT,consideré viable proyectar la Resolucién de
Direccion
Ejecutiva que apruebe las Bases Integradas de las Bases del Expediente de
la
Convocatoria
del
Esquema
Financiero
E064-2020-01
denominado
“Movilizaciones
para
Investigacion en Cambio Climatico - AMSUD", lo cual se sustenta en lo dispuesto en las Bases
aprobadas mediante Resolucién de Direccién Ejecutiva N° 008-2020-FONDECYT-DE de fecha
31 de enero de 2020,
la Resolucién de Direccién Ejecutiva N°
fecha 22 de marzo de 2016 y
la Resolucién de Presidencia
026-2016-FONDECYT-DE de
N° 010-2015-CONCYTEC-P
modificada mediante Resolucién de Presidencia N° 033-2016-CONCYTEC-P. Asimismo, agrega
que las BasesIntegradas objeto de aprobacién cuentan conel visto del personal responsable y
competente del area que formulo dicho documento.
Que, en ese
sentido,
resulta necesario
la emision de
la
Resolucién de
Direccion
Ejecutiva que apruebe las Bases Integradas de las Bases del Expediente de la Convocatoria del
Esquema Financiero E064-2020-01 denominado “Movilizaciones
Climatico - AMSUD”;
Con
la visacidn de los Responsables de las Unidades
para Investigacion en Cambio
de:
Desarrollo,
Evaluacién y
Seleccion, y Seguimiento y Monitoreo del FONDECYT, asi como del Jefe de
la Oficina de
Tecnologias de la Informacion del CONCYTEC
y
el Jefe de la
Juridica del CONCYTEC,;
De conformidad con lo dispuesto en la Ley N° 28303, Ley
e Innovacion Tecnolégica - CONCYTEC,en la Ley N® 28613,
Tecnologia e Innovacién Tecnolégica — CONCYTECy las Resolu
 
Oficina General de Asesoria
Marco de Ciencia, Tecnologia
Ley del Consejo Nacional de
Ciencia, Tecnologia e Innovacién Tecnolégica - CONCYTEC,la Ley N° 30806, Ley que modifica
diversos
articulos de
la
Ley
N° 28303,
Ley Marco de
Ciencia,
Tecnologia e
Innovacién
Tecnolégica - CONCYTEC y de
la Ley N° 28613, Ley del Consejo Nacional de Ciencia,
ciones de Presidencia N° 010-
 
  
 
2015-CONCYTEG-P modificada por la Resolucion de Presidencia N° 033-2016-CONCYTEC-P y
016-2018-CONCYTEC-P;
SE RESUELVE:
Articulo 1.- Aprobar las Bases Integradas de las Bases que formanparte del Expediente
de
la Convocatoria del Esquema Financiero E064-2020-01 denominado “Movilizaciones para
Investigacion en Cambio Climatico — AMSUD” aprobado mediante Resolucién de Direccién
Ejecutiva N° 008-2020-FONDECYT-DE de fecha 31 de enero de 2020, y que en anexo forma
parte de la presente Resoluci6n.
Articulo 2.- Remitir copia de la presente Resolucién a las Unidades de Desarrollo,
Evaluacion y Seleccién, y Seguimiento y Monitoreo del FONDECVT,a la Oficina General de
Asesoria Juridica, y ala Oficina de Tecnologias de la Informacién del CONCYTEC,paralosfines
correspondientes.
Articulo 3.- Encargar al responsable del Portal de Transparencia, la publicacién de la
Resolucion en la Pagina Web del CONCYTEC y del FONDECYT.
Registrese y comuniquese.
 
Adolfo Lépez Bustillo
Directol
Ejecutivo
FONDO NACIONALDE DESARROLLO CIENTIFICO,
Anien
ION TECNOLOG
  
 
 
 -&ig
| Fume
©
concytec
|
&CYT
ects y hnanclarrentode! Coneytec
CLIMAT
AmSud
BASES INTEGRADAS
MOVILIZACIONES
PARA INVESTIGACION
En Cambio Climatico- AmSud
Convocatoria 2020 
ra Peru Primero|
 
  
Contenido
INTEGRACION DE BASES........
SIGLAS Y AGRONIMOS..ssssszzercesresneeee---ncnnonenntaanntneiossotonnennnn
sos OAES!
4
ASPECTOS GENERALES........:::::erecesses
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
4.1.
Bases del COMCUSO........::stresses
4.1.1,
BASS .eesseecsssessssescsseeesssesssneeesnnenssnensnnncnanscensesennensgte
eee
se2
4.1.2,
Bases Integradas.........csssscrrrsesesseesseneesreeeesernens
4.2.
Convocatoria .......ccece
1.2.1,
 Objetivo Gemerall .......essesseceesreserteennneessretteeee
4.2.2,
 Objetivos ESPpecficOs.....ssssssssssseeeseesreereereerii
1.3.
Resultados esperados.........seieiecseriesre settee
4.4,
Modallidad .......ccccceceesecsecseeseeneesssnseseennnsescesetstenesgts
2:
CONDICIONES DEL CONCURSO......1:-:-ttre
2.1.
Prioridades del COMCUISO...........::srrrerret
2.2.
PUblico Objetivo..........sccecercreteset
2.3.
Conformacién del equipo de investigacion..........-
2.4.
Fimanciamiento...........:seseec retere
3.
POSTULACION....cssssesssssecsesseeesssessesanentnnecssssnentestens ss
3.1,
Elegiboilidad ..........s sess cece teceeesse tert eettrset eter
3.2,
Documentos de POStulaciON.........-.-eeece
3.3,
 COMOGTANTIA ......-secseesessesceeentennenecententetnteetet stents
3.4,
AbsoluciOn de COMSUItas.........--.rere
EVALUACION, SELECCION Y RESULTADOS..........-
 
4.1.
Etapas del Proceso de Evaluacién y Seleccion.
 
4.2.
Publicacion de TESUItAGOS.........ceeceereeeeeeeettetees
4.3.
Convenio o Contrato y PaQaVe........ceeeeererres
SEGUIMIENTO Y MONITOREO..........--
DISPOSICIONES FINALES......-2:sssssessscetreente setttte
£064-2020-01
[Et Pero Primero|
Pagina 2 de 16  
  
 
  
Caratula
 
 
MOVILIZACIONESPARA INVESTIGACION
En Cambio Climatico - AmSud
 
 
e
ee
pelea
BASES INTEGRADAS
MOVILIZACIONES PARA INVESTIGACION
En Cambio Climatico - AmSud
 
2.4. Financiamiento
2.4.1.
Monto y plazo
En
calidad
de
recursos
monetarios,
el
FONDECYTotorgaraé un monto maximo de
financiamiento, por Propuesta subvencionada,
de hasta € 20 000 (EUR), a razon de hasta € 10
000 (EUR) por afio (equivalente al 50% del
monto total por afio). De haber mas de un
equipo peruanoparticipando en una propuesta,
el maximo financiable se distribuira entre los
equiposparticipantes.
2.4.1.
Monto y plazo
En
calidad
de
recursos
monetarios,
el
FONDECYT otorgara un monto maximo de
financiamiento,
por
propuesta
subvencionada,de hasta € 20 000 (EUR), a
razon de hasta € 10 000 (EUR) por afio
(equivalente al 50% del montototal por afio).
El FONDECYT solo financiara al equipo
peruano
 
 
3.3. Cronograma  
 
 
Jueves, 14 de
de consultas para la
febrero de 2020
Integracién de bases
 
 
 
 
 
Actividad
Fecha
Actividad
Fecha
|
Apertura de la ConvocatorialViernes, 20 de
Apertura de la Convocatoria Viernes, 20 de
Internacional
diciembre de 2019
ierracione
(diciembre de
Apertura de la Convocatoria1 de enero de
__/2019
FONDECYT
2020
Apertura de la Convocatoria
[31 de enero de
Fechalimite de recepcion
FFONDECYT
2020
 
 
Fechalimite de recepcidn de Lunes, 24 de
consultas para la Integracién|febrero de
 
 
 
 
 
DISPOSICIONES
FINALES
 
 
 
 
Publicacién de bases
Jueves, 21 de
de bases
aa ai
integradas
febrero de 2020
Publicacién debases
miércoles, 04
integradas
ide marzo de
2020
SEGUNDA
Los casos no previstos en
Eliminado
las
Bases,
el
Contrato
o
la
Guia
de
Seguimiento y Monitoreo seran resueltos
Porla Direccién Ejecutiva de FONDECYT.
TERCERA
CONCYTEC y FONDECYT se
|
SEGUNDA
CONCYTEC y FONDECYT
reservanel derechodesolicitar los documentos
en
original cuando
lo considere
pertinente.
CONCYTECtiene Ia facultad de fiscalizacion
posterior segun numeral 1.1.6 del inciso 1) del
articulo
IV
de
la
Ley
27444,
Ley
del
Procedimiento Administrativo General, y puede
verificar en
cualquier fase
del
concurso
la
veracidad dela informacién. Si se comprueba
que la informacion presentada al concurso no
€s veraz, el postulante quedara eliminado del
presente concurso.
se
reservan
el derecho
de
solicitar
los
documentosenoriginal cuando lo considere
pertinente. CONCYTECtienela facultad de
fiscalizacion posterior segun numeral 1.1.6
delinciso 1) del articulo IV de la Ley 27444,
Ley
del
Procedimiento
Administrativo
General, y puedeverificar en cualquier fase
del concursola veracidad dela informacién.
Si
se
comprueba
que
la_
informacion
presentada
al concurso
no es
veraz,
el
postulante quedara eliminado del presente
concurso.
 
TERCERA
Si
la propuesta
incluye
el
trabajo
con
seres
vivos
o
muestras
biolégicas, debe ser aprobado por un
Comité de Etica en la Investigacion.
 
 
 
CUARTO:Sila propuesta incluye el uso
de
recursos de
la
biodiversidad,
los
postulantes deberan comprometerse a
iniciar
el proceso de
solicitud de
la
autorizacion de investigacién, con o sin 
 
 
E064-2020-01
Pagina 3 de 16
[Ex Peru PRIMERO|
 
  
 
colecta
y/o
contrato de acceso a los
recursos
genéticos, de acuerdo a los
procedimientos
y
normativas
de
las
Autoridades
Sectoriales
de
Administracion y Gestion.
 
 
 
 
 
 
 
 
 
 
 
 
 
SIGLAS Y ACRONIMOS
Consejo
Nacional
de
Ciencia,
Tecnologia
e
Innovacion
|
CONCYTEC
Tecnolégica
CTl
Ciencia, Tecnologia e Innovacion
CTI Vitae
Hojas de Vida afines a la Ciencia y Tecnologia
FONDECYT
Fondo Nacional de Desarrollo Cientifico, Tecnologico y de
Innovacion Tecnologica
ORCID
"Open Researcher and Contributor ID", en espanol“Identificador
Abierto de Investigador y Colaborador’”
SINACYT
Sistema
Nacional
de
Ciencia,
Tecnologia
e
Innovacion
Tecnoldgica
UES
Unidad de Evaluacion y Seleccién (FONDECYT)
[USM
Unidad de Seguimiento y Monitoreo (FONDECYT)
£064-2020-01
| E. Pert Primero|
Pagina 4 de 16  
 1. ASPECTOS GENERALES
CONCYTECesel organismo rector del Sistema Nacional de Ciencia, Tecnologia e
Innovacién
Tecnolégica
(SINACYT),
encargado
de
dirigir,
fomentar,
coordinar,
Supervisar y evaluar las acciones del Estado en el ambito de la ciencia, tecnologia e
innovaciéntecnoldgica.
EI Fondo Nacional de Desarrollo Cientifico, Tecnoldgico y de Innovacién Tecnoldgica
(FONDECYT),
unidad
ejecutora
del CONCYTEC,
tiene como
objetivo
gestionar
recursos para fomentarel desarrollo y competitividad del pais a través de la Ciencia,
Tecnologia e Innovacién Tecnolégica.
Confecha 07 de setiembre de 2017, mediante Resolucion de Presidencia No. 1 10-2017-
CONCYTEC-P,se apruebanlos instrumentosfinancieros: a) Organizacién de eventos
en CTI y b) Movilizacién Nacional e Internacionalen Ciencia, Tecnologia e Innovacién
Tecnoldgica.
EI presente Concurso “Movilizacion para Investigacion en Cambio Climatico — AmSud
2020”, es producto del Convenio Especifico de Cooperacién Interinstitucional entre la
Embajada de Francia en el Pert y el Consejo Nacional de Ciencia, Tecnologia e
Innovacién Tecnolégica — CONCYTEC,firmado el 25 de enero del 2019, que tiene por
objeto la definicién de objetivos y modalidades para contribuir al reforzamiento de la
cooperacion franco-peruana.
t.1.
Bases del concurso
1.1.1.
Bases
Es el documento normativo del concurso publicado por FONDECYT.Las bases constituyen
un documento de cumplimiento obligatorio que rige para todo efecto legal.
1.1.2.
Bases Integradas
Es el documento normativo definitivo, que resulta de la absolucién de consultas, recibidas
de los potenciales postulantes, que se consideran relevantes para el cumplimiento del
objetivo del presente concurso. Las Basesintegradas se publicanenelportalinstitucional
de FONDECVYT,enla fecha sefalada en la seccion 3.3 de las presentes bases. En el caso
de no presentarse consultas se mantendran las Bases descritas enla secci6n 1.1.1 como
las definitivas.
   
 
   
  
132,
Convocatoria
Es un documentooficial publicado porel Programa Regional CLIMAT-AmSuda través de
Su pagina web http://sticmathamsud.org. La Convocatoria es el documento que establece
Serauo\1 2.4.
Objetivo General
Promovery fortalecer la Colaboracién y la creacioén de redes de investigacién.y
desarrollo asociados a la variabilidad climatica y el cambio climatico, a través de la
E064-2020-01
[EL Peru Primero
|
Pagina 5 de 16
  
realizacion
de
intercambios
entre
los
equipos
participantes
(estadias
de
investigacion), para la realizacion de proyectos colaborativos entre Francia y paises
de América del Sur: Argentina, Bolivia, Brasil, Chile, Colombia, Ecuador, Paraguay,
Peru, Uruguay y Venezuela.
1.2.2.
 Objetivos Especificos
a)
Desarrollar la colaboracién entre los paises sudamericanos implicadosy, entre
ellos con Francia para la realizacion de proyectos de investigacién asociados a
la variabilidad climatica y
al cambio climatico, mediante el intercambio de
investigadores y estudiantes, asi como de informacion.
b)
Apoyar proyectos de investigacion fundamental y aplicada entre Francia y al
menos dos paises sudamericanos miembros del programa incluyendo aquellos
proyectos
con
una
dimension
potencial
de
transferencia
tecnolégica
e
innovacion.
c)
Difundir los resultadoscientificos de los proyectos para proporcionar elementos
de trabajo a los actores politicos.
d)
Promover
la construccion colectiva de datos cie ntificos en conjunto con
la
sociedad civil para mejorarel conocimiento global sobrela variabilidad climatica
y el cambio climatico.
e)
Promover sinergias en América del Sur con otros programas regionales y
multilaterales en este sector, en particular los de la Unidn Europea.
f)
Fomentar
la participacion de jovenes investigadoras e investigadores para
garantizarla continuidad de las redes existentes.
g)
Fomentar el equilibrio de genero en los equipos de los proyectos.
1:3;
Resultados esperados
Al finalizar su ejecucion,
las postulaciones seleccio nadas deberan alcanzar los
siguientes resultados:
a)
Resultados de investigacion presentados en ev entos internacionales(*)
b)
_
Tesistas de pregrado,estudiantes maestrandos,doctoralesy/o investigadores
postdoctorales participantes en las actividades del proyecto de investigacion
(*)
Equipos peruanos vinculados con redesinternacionales a través de convenios
ylo acuerdos (*)
d)
 Tesis de pregrado o posgrado presentadas que conlleven a la obtencién de
titulos o grados académicos en universidad peruanas.
e)
 Articulo(s) cientificos presentados 0 aceptados para publicaciones en revistas
indizadas.
(*) Resultados obligatorios
 
£064-2020-01
Ev Pert Primero|
Pagina 6 de 16  
 1.4.
Modalidad
Presentacion de proyectos conjuntos de investigacién y desarrollo, en el marco de
los cuales se realizaran pasantias (estancias de investigacion cortas o intercambios
entre los equiposparticipantes) de una duracién igual o menora treinta (30) dias.
EI proyecto debeincluir al menos un intercambio desde Francia a América del Sur y
desde América del Sur a Francia. Asimismo,se valorara positivamente la realizacion
de una reunion de trabajo en América del Sur en el que participe todo el equipo de
investigacién.
En el caso de traslados entre Francia y América del Sur, se recomienda que los
intercambios tengan una duracion minima de 10 dias calendario y aquellos que se
realicen dentro de la regién sudamericana, tengan una duracién minima de 07 dias
calendario.
Cabe sefialar que
la movilidad
sdélo se puede realizar entre los paises socios
miembrosdelos programas.
Asimismo,
se debe
incluir en
las misiones
del
proyecto,
movilidades para
la
realizacion de pasantias para los estudiantes de pregrado o posgrado(por ejemplo,
cotutelas).
El proyecto debe describir el tipo de actividadesen las cuales participaran los jovenes
investigadores (misiones, talleres, etc.), las cuales seran valoradas positivamente.
2. CONDICIONES DEL CONCURSO
2.1.
Prioridades del Concurso
Las postulaciones que se presenten en este concurso deben atenderlas demandas
de investigacién basica y aplicada en el ambito de la variabilidad climatica y al cambio
climatico. Los proyectos puedenabarcartodaslas disciplinas, incluyendolas ciencias
sociales y humanascon un enfoque interdisciplinario.
Publico Objetivo
Enel presente concurso puedenparticipar equipos de investigadores de unidades y
laboratorios
de
investigacién
publicos
o
privados
cuya
filiacibn
sea
con
establecimientos de ensefianza superior, organismos de investigacion o empresas
(excepto EIRL’s).
:
 
Conformacion del equipo deinvestigacion
Cada propuesta debera asociar al menos un grupo deinvestigacion francés y dos
grupos deinvestigacién pertenecientes a dos paises sudamericanos participantes:
Argentina, Bolivia, Brasil, Chile, Colombia, Ecuador, Paraguay, Peru, Uruguay y
Venezuela.
 
E064-2020-01
[E. Pero Primero|
Pagina 7 de 16
 
 Cada proyecto deberaindicar un/a Responsable Cientifico/a por institucion y uno de
ellos/as, designado/a por los miembros participantes, actuara como Coordinador/a
Internacional del proyecto.
Seran prioritarios los proyectos que incluyan doctorandos y/o post-doctorandos en
los intercambios.
2.4.
Financiamiento
2.4.1.
Monto y plazo
El FONDECYTotorgara entotal, por propuesta subvencionada, un monto maximo de
€ 20 000 (veinte mil y 00/00 euros). Se desembolsara un maximoreferencial de € 10
000 (diez mil y 00/100 euros) por afio, sujeto a disponibilidad presupuestal.
El
FONDECYTsolo financiara al equipo peruano.
De haber mas de un equipo peruano participando en una propuesta, el maximo
financiable se distribuira entre los equipos participantes.
El plazo maximo de ejecucion del proyecto es de 24 mesesdeiniciada la propuesta
y elinicio de las actividades esta previsto para el mes de enero de 2021.
El financiamiento esta relacionado a los gastos de viaje establecidos en el numeral
2.4.2., debiendo mantenerse el numero de actividades programadas al momento de
la postulaci6n.
2.4.2.
Rubros Financiables
 
a)
Pasajes: Pasajes aéreos, terrestres o acuaticos, de ida y vuelta, en clase
economica.
b)
Seguro de viaje: El seguro es de caracter obligatorio y su valor debe estar de
acuerdo con el precio de mercado. La cobertura
tipicamente incluye gastos
médicos de emergencia, muerte accidental, invalidez e imprevistos logisticos
durante el viaje (retraso de vuelos, demora 0 pérdida de equipaje, robos,etc.). El
costo del seguro puede variar en funcion a edad, duracion del viaje y el destino.
Los gastos adicionales que se generen durante el viaje por causas no cubiertas
por el seguro seran cubiertos por el Equipo.
c)
Manutencion: Incluye alojamiento, alimentacion y movilidad local.
  
POSTULACION
El concurso consta de dos pasos independientes y obligatorios
a)
La postulacion:
El(la) Coordinador(a)
Internacional del proyecto presentado
debera enviar a través dela plataforma de postulacion unaversion .pdf en inglés
del proyecto incluyendolos CVs de los(as) participantes del proyecto, antes del
 
__
£064-2020-01
| E. Perv Primero|
Pagina 8 de 16
 
 lunes 20 de abril de 2020 a las 12:00hs del mediodia de Chile Continental.
También se puede accedera la plataforma de postulacion de CONICYT,en la
pagina
web
de
los
programas
STIC
y
MATH
AmSud:
http://www.sticmathamsud.org/. Sera accesible desde elsitio de CONICYT.
b)
El registro: El/La Responsable Cientificofa debe registrar la participacion del
equipo
peruano
a
través
de
la
pagina
web
de
FONDECYT:
www.fondecyt.gob.pe,ingresando con su usuario y contrasefia del CTI Vitae’. El
sistema permite un solo
registro por usuario. Es responsabilidad de cada
integrante del equipo actualizar su CTI Vitae con los documentos que sustenten
su formacién académica, experiencia laboral, participacién en asesoria detesis,
publicacion de articulos cientificos, entre otros.
El cierre de la postulacién esta programado en automatico, de acuerdo a lo
indicado enelreloj del sistema; por lo que no se aceptara ningun documento,
propuesta o solicitud posterior a la hora de cierre. Después del cierre de la
convocatoria no se aceptaran documentos que no hayan sido adjuntadosenel
sistema enlinea.
3.1.
Elegibilidad
Las postulaciones que cumplanconlos siguientes requisitos, seran declaradas aptas:
a) El/La Responsable Cientifico/a debera haberregistrado la participacion del equipo
peruanoenla pagina web de FONDECYT.
b) Presentar la documentacién obligatoria de acuerdo con el numeral 3.2
c) El/La
Responsable
Cientifico/a,
quien
es
el/la
responsable de
registrar
la
participacién del equipo peruano en la pagina web del FONDECYT,debera contar
con un ORCID?, el cual debera de estar actualizado y vinculado al CTI Vitae.
Restricciones e impedimentos:
Aquellos Responsables Cientificos y miembros del equipo de investigacion que hayan
incurrido en faltas éticas® y/o tengan obligaciones financieras pendientes y/o hayan
incumplido con las obligaciones sefaladas en sus respectivos contratos y/o convenios
con el FONDECYT,seran considerados como noelegibles.
Documentosde postulaci6n
El registro de la postulacion incluye informacién de la Entidad Participante, el Equipo
de Investigacién y una Declaracién Jurada. La plataforma de postulacién permite
adjuntar los siguientes documentos en formato PDF:
a) Anexo N° 1 Documento de presentacion del/ de la Responsable Cientifico/a
b) Curriculum Vitae, obtenido del CTI Vitae
 
1 http://dina.concytec.gob.pe/appDirectorioCTI/
2ORCIDiD es unidentificador Unico y persistente que se mantiene para cada individuoa lo largo de toda su carrera,
independientemente delas instituciones en las que desarrolle su actividad. Para registrarse en ORCID, ingresar a:
www.orcid.org
3 De acuerdo al “Cédigo Nacionalde Integridad Cientifica’, aprobado mediante RP N° 192-2019-CONCYTEC-P
E064-2020-01
[EL Peru Primero|
Pagina 9 de 16
 
  
Se debera considerarlo siguiente:
e
La
informacién
y documentos
adjuntos
en
el
sistema
tienen
caracter
de
declaracion jurada.
e
Aquellos documentos que estén firmados deberan escanearse con
la firma
original. No se aceptaranfirmas copiadas o recortadas y pegadas.
3.3.
Cronograma
 
Actividad
Fecha
Apertura de la Convocatoria Internacional
(Viernes, 20 de diciembre de 2019
Apertura de la Convocatoria FONDECYT
31 de enero de 2020
Fechalimite de recepcién de consultas parala
Integracion de bases
Publicacion de bases integradas
A partir del miércoles, 04 de marzo de 2020
Lunes, 20 de abril de 2020 a las 13:00 hora
local UTC/GMT-5horas
 
 
 
 
Lunes, 24 de febrero de 2020
 
 
Cierre de la Convocatoria Internacional
 
 
 
 
 
 
:
.
Miércoles, 29 de abril de 2020 a las 13:00
Cierre del Registro FONDECYT
hora local UTC/GMT -Shoras
Publicacién de Resultados
Noviembre 2020
Fecha deinicio de actividades
Enero 2021
 
3.4.
Absolucion de consultas
Las consultas sobre el contenido de las bases podranrealizarse via correo electronico a:
convocatorias@fondecyt.gob.pe
Las consultas sobreel funcionamiento del sistema en linea debenserdirigidas al correo de
ayuda del sistema: mesadeayuda@concytec.gob.pe
Las
consultas
sobre
resultados
del
concurso
deben
ser
dirigidas
al
correo:
activatuconsulta@fondecyt.gob.pe
Las consultas conrelacién al registro y el funcionamiento del CTI Vitae deben dirigirse al
correo de apoyo del sistema: ctivitae@concytec.gob.pe
EVALUACION, SELECCION Y RESULTADOS
 
FONDECYT,a través de la Unidad de Evaluacién y Seleccion (UES) es responsable del
proceso de evaluacion y seleccién de las propuestas presentadas hasta la publicacién de
los resultados del concurso.
   
  
Durante
este
proceso,
el FONDECYT podra
solicitar
al
postulante
informacién
o
ONO HAGIONAL OE OE
documentacién complementaria y/o aclaratoria, manteniendo el principio de equidad para
“augers
todos los postulantes. De detectarse la declaracién de datos falsos durante el proceso de
evaluacién, seleccion o ejecucién, la propuesta podria quedar excluida del concurso
E064-2020-01
[Et Pers Primero|
Pagina 10 de 16
 4.1.
Etapas del Proceso de Evaluacion y Seleccion
4.1.1.
Elegibilidad
En esta etapa se verifican los requisitos de elegibilidad segun Io dispuesto en el
numeral 1.1. de las presentes Bases. El cumplimiento o incumplimiento de dichos
requisitos determinan las postulaciones Aptas y No Aptas, respectivamente.
Mayor detalle podra encontrarse en el documento Cartilla de Elegibilidad.
4.1.2.
Evaluacién y Seleccién
La evaluacién y seleccin selleva a cabo de acuerdo conel Proceso regulado en la
convocatoria internacional.
4.2.
Publicacion de resultados
FONDECYTemitira
la Resolucién de Direccién Ejecutiva con los resultados del
concurso. Los resultados son definitivos e inapelables y seran publicados en el portal
web de FONDECYT (www.fondecyt.gob.pe). La seleccién de la propuesta no implica
una aceptaciontotal de] Presupuesto.
FONDECYT, a través de la UES, comunicara al/a la Responsable Cientifico/a, via
correo electrénico, el resultado y retroalimentacién segun la etapa correspondiente a
la secci6n 4.1,
4.3.
Convenioo Contrato y Pagaré
De estimarlo conveniente, el FONDECYT verificara la pertinencia de los antecedentes
presentados en
la
postulacién,
asi como
Iq veracidad de
los documentos
y
el
Cumplimiento de los requisitos y condiciones establecidas,previa a la Suscripcién del
contrato. En caso de hallar algun Incumplimiento, restriccién o impedimento, se dejara
El contrato sera suscrito porel Director Ejecutivo de FONDECYTy el/la Responsable
Cientifico/a.
(a) La razén social de la entidad bancaria, numero de cuenta bancaria y cédigo
interbancario para efectuarel depésito,
(b) Un pagaré a favor del Fondo Nacional de Desarrollo Cientifico, Tecnoldgico y
de Innovacién Tecnolégica por el 50% del primer desembolso (Anexo 2). Este
Pagaré debera mantenerse vigente durante el plazo del contrato y podra ser
ejecutado en caso de incumplimiento del contrato porparte del subvencionado.
 
 
E064-2020-01
ra Peru Primero
|
Pagina 11 de 16
  
5, SEGUIMIENTO Y MONITOREO
Una vez suscrito el contrato se llevara a cabo el proceso de se yuimiento y monitoreo estara
a cargo de la Unidad de Seguimiento y Monitoreo (USM) de FONDECYT,que tiene por
objeto supervisar el cumplimiento de las obligaciones del se leccionado, de acuerdo a la
Guia de Seguimiento y Monitoreo.
 
[Ex Pers Primero|
E£064-2020-01
Pagina 12 de 16
 
 DISPOSICIONES FINALES
PRIMERA
Todo seleccionado que se someta a las presentes Bases, debe conducir su
actuaci6n sin transgredir el Cédigo Nacional de la Integridad Cientifica y las
normassobre propiedad intelectual, incluyendo la relacionadasal acceso y uso
de recursos genéticos y conocimientostradicionales.
SEGUNDA
CONCYTECy FONDECYTse reservan el derecho desolicitar los documentos
€n original cuando lo considere pertinente. CONCYTECtiene la facultad de
fiscalizacién posterior segun numeral1.16 del inciso 1) del articulo IV de la Ley
27444, Ley del Procedimiento Administrativo General, y puede verificar en
cualquier fase del concursola veracidad de la informacién. Si se comprueba que
la informacion presentada al Concurso no es veraz,
el postulante quedara
eliminado del presente concurso.
TERCERA
Si la propuesta incluye el trabajo con seres vivos o muestras bioldgicas, debe
ser aprobadopor un Comité de Etica en la Investigacion‘.
Si la propuesta incluye el uso de recursos dela biodiversidad, los postulantes
CUARTA
deberan comprometersea iniciar el proceso de solicitud de la autorizacién de
investigacion, con o sin colecta y/o contrato de acceso a los recursos genéticos,
de acuerdo a los procedimientos y normativas de las Autoridades Sectoriales de
Administracion y Gestion’,
 
FONDE”
/’ Georcvrec SOD
FOMBO NACIONAL
DESARROLL(
CRENTIFICO, reence 'v OF
 
4 En caso de quela entidad solicitante no Cuente con un Comité de Etica en la Investigaciéninstitucional puederecurrir
a entidades externas, por ejemplo, el INS.
5 1. Para obtenerel Contrato de acceso a los recursos genéticos 0 autorizacién de investigacion en:
FAUNA Y FLORA SILVESTREsolicitarlo ante la Direccién General de Gestion Sostenible del Patrimonio forestal y de
FaunaSilvestre del SERFOR.
AGROBIODIVERSIDAD (CULTIVOS Y CRIANZAS)solicitarlo ante la Direccién de Gestion de la Innovacién Agraria
del INIA.
RECURSOSHIDROBIOLOGICOS Solicitarlo ante el Viceministerio de Pesca y Acuicultura del PRODUCE:
- Direccién General de Asuntos Ambientales Pesquerosy Acuicolas
- Direccién General de Extraccién y Produccién Pesquera para Consumo HumanoIndirecto
2. Para solicitar autorizacion si la investigacion se realiza dentro de un area natural protegidasolicitarlo ante la
Direccion de Gestién de las Areas Naturales Protegidas del SERNANP.
F064-2020-01
[Et Peru Primero|
Pagina 13 de 16
  
Anexo N° 1: DOCUMENTO DE PRESENTACIONDEL/ DE LA RESPONSABLE
CIENTIFICO/A
Ciudad, dia de mes, de 2020
Nosotros, los
integrantes
del
equipo
de
investigacion
para
la
propuesta(
) con acrénimo
(
), presentamos a:
 
[e
Apellidos y Nombres
DNI
Firma
 
 
 
 
 
Quién actuara como Responsable Cientifico/a de nuestro equipo de investigacién. Los
que firmamos abajo reconocemos al/ a la Responsable Cientifico/a como persona de
contacto entre el Equipo y el Coordinador Internacional, asi como entre el Equipo y
FONDECYT.
Asimismo, declaramos no tener incumplimientos con FONDECYT(inscritos en
el
Registro de No Elegibles de FONDECYT — RENOES) 0 CONCYTEC.
 
 
 
 
 
 
 
 
 
 
  
 
  
:
Cargo enel
Apellidos y Nombres
Equipo de
DNI
Firma
Investigacion
a
:
£064-2020-01
| Ec Perv Primero|
Pagina 14 de 16  
 Anexo N° 2
 
PAGARE N°
Esquema Financiero:
—Movilizacion Nacional e Internacional en
Importe:
Programas de CTI
Contrato/Convenio N°:
Vencimiento:
A la vista
ee
EAC ISAoreo tenes srasstsraccmreeearrtptiieonecocscece
(en
adelante,
EL
BENEFICIARIO), beneficiario del concurso "Movilizacién para Investigacién en Cambio Climatico — AmSud 2020”,
del instrumento financiero “Movilizacién Nacional e Internacional en Programas de CTI",
identificado(a) con
Documento Nacional de Identidad N° oe. , debo y pagaré en forma incondicional a la orden del
FONDO NACIONALDE DESARROLLO CIENTIFICO, TECNOLOGICOY DE INNOVACION TECNOLOGICA —
FONDECYT(en adelante, EL FONDECYT), con Registro Unico de Contribuyentes N° 20554841555 0, en caso
BilisVk SUet wre cagemceesantttseaameccemeneniginere (Colocar el monto y moneda en
numero
y
letras), equivalente al 50% del monto de subvencién aprobada por Resolucion de Direccién Ejecutiva
eer1Aee , mas los intereses compensatorios y moratorios, asi como otros
En casode ejecucion del presente Pagaré o de realizacion de cualquier gestion de cobranza del mismo, me obligo
a pagarlas costas (incluidos los honorarios profesionales de abogadosy cualquier otro consultor, profesional o
Prestadorde servicios), los costos y los demasgastos enlos que tuviese que incurrir EL FONDECYT 0 el tenedor
de este Titulo Valor para efectos de lograr su cobranza.
Dejo establecido queel presente Pagaré es emitido conteniendo la clausula “sin protesto”, lo cual libera a EL
FONDECYTo al tenedor del mismo, de efectuar y cumplir con esta formalidad Para ejercitar las acciones
derivadasde este Titulo Valor.
Yo, presto, desde ahora,y portodoel tiempo que se encuentre vigente el contrato suscrito con EL FONDECYT
derivado del del concurso "Movilizacion para Investigacion en Cambio Climatico — AmSud 2020’, o impagaslas
obligaciones representadas por el presente Pagaré, mi consentimiento expreso e irrevocable para que EL
FONDECYT,o la Personanatural o juridica tenedora del presentetitulo valor, pueda renovar y/o prorrogarel
mismoa su vencimiento o después de él, no requiriendo quetal Prorroga o renovacion sea Notificada ni aceptada
por mi persona, bastando para ello que EL FONDECYT o su tenedor efectue la anotacién o las anotaciones
correspondientes en este documento, estableciendo los términos y condiciones de dicha renovacién o prérroga.
Me someto a la competencia de los Jueces y Tribunales del Distrito Judicial del Cercado de Lima para todos los
actos, efectos y Consecuencias que se deriven de la emisi6n, interpretacién, Pago, ejecucién y cobranza de la
qxidad representadaporel presente Pagaré, asi como de los intereses, comisiones y gastos queseoriginen
i
ralacion a aquel.
     
  
 
[E. Pero Primero|
Pagina 15 de 16
 
  
Sefialo como mi domicilio para cualquier notificacion, comunicacién o requerimiento que deba efectuarse en
relacion
al
presente
Pagaré,
sea
de
caracter
judicial
0
extrajudicial,
el
ubicado
=
en
ee ;
lugar
donde
se
me
El presente Pagaré se encuentra regulado y debera ser interpretado conforme a las disposiciones legales
aplicables que se encuentran vigentes en la Republica del Peru. En particular, sin que la presente enumeracion
tenga caracterlimitativo, seran aplicables al presente pagaré las disposiciones contenidas en la Ley de Titulos
Valores - Ley N° 27287 y sus modificatorias, el CodigoCivil y el Cédigo ProcesalCivil, asi como las disposiciones
legales que las sustituyan en
el futuro,
salvo aquellas disposiciones
de
caracter supletorio que fuesen
inconsistentes con el texto expreso del mismo.
Lima,
de
de 202_
 
Firma del beneficiario
Nombres y Apellidos
DNI N°
:
Huella Digital
En los mismostérminos y calidad antes expresados, que declaro haber leido en su integridad, encontrando
conforme y aceptados en todos sus extremos, interviene en este Pagaré en igual calidad de EL BENEFICIARIO,
el Aval(en adelante, EL AVAL), conforme a los Articulos 292° y 315° del Codigo Civil, garantizando el pago del
presente pagare y de todas las obligaciones que represente éste documento comprometiéndome a respondery
pagar la cantidad adeudada,sus intereses compensatorios y moratorios de ser el caso y demas aplicables, que
se pudieran devengar desde la fecha de emision hasta la cancelaciéntotal de la presente obligacién.
Esta garantia es solidaria, irrevocable, incondicional, de realizacion automatica, sin beneficio de exclusion,
indeterminadae ilimitada, de plazo indefinido y estara vigente mientras no se encuentre totalmente pagada la
obligacién que represente el presente pagaré.
Me someto expresamente a la competencia de los Jueces y Tribunales delDistrito Judicial del Cercado de Lima
y sefialo como domicilio para cualquier notificacion, comunicacion o requerimiento que deba efectuarse en
relacion
al
presente
Pagaré,
sea
de
caracter
judicial
0
extrajudicial,
el
ubicado
en
ee ceenanaacnseane whee bercea ees :
jugar
donde
se
me
Declaro tener capacidad y estar plenamente facultado(s) para suscribir y emitir el presente pagaré, asumiendo
en caso contrario la responsabilidad civil y/o penal a que hubiera lugar.
Lima,
de
de 202_
Firma del Aval
Nombresy Apellidos
z
DNI N°      
   
    
  
Huella Digital
rtcomaacer?
LOGICA
| Ex. Pers Primero|
E064-2020-01
Pagina 16 de 16  
  
RESOLUCION DE DIRECCION EJECUTIVA N° 0 of -2020-FONDECYT-DE
Lima,
37 ENE 2029
VISTOS:
El
Informe
N°
009-2020-FONDECYT-UD
emitido
por
la
Unidad
de
Desarrollo del FONDECYT, y el Acta de Reunién N° 003-2020 del Comité Técnico del
FONDECVTy;
CONSIDERANDO:
Que,
el Texto Unico Ordenado de
la
Ley N° 28303,
Ley Marco de Ciencia,
Tecnologia e Innovacién Tecnolégica, aprobado por Decreto Supremo N° 032-2007-ED,y la
Ley N° 28613, Ley del Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnoldgica -
CONCYTEC, establecen que el CONCYTECesel organismorector del Sistema Nacional de
Ciencia, Tecnologia e Innovacién Tecnolégica — SINACYT, encargado de normar,dirigir,
orientar, fomentar, coordinar, supervisar y evaluar las acciones del Estado en el ambito de la
af
ciencia, tecnologia e innovacion tecnolégica y promovere impulsar su desarrollo mediantela
accién
concertada
y
la complementariedad
entre
los
programas
y
proyectos de
las
instituciones
pUblicas, académicas,
empresariales,
organizaciones sociales y personas
integrante del SINACYT;
 
  
  
    
Que, mediante Ley N° 30806, Ley que Modifica Diversos Articulos de la Ley N°
28303, Ley Marco de Ciencia, Tecnologia e Innovacién Tecnoldgica, y de la Ley N° 28613,
Ley
del CONCYTEC,
se
modifica,
entre
otros,
el
articulo
16 de
la
Ley
N°
28303,
sefialandose que el Fondo Nacional de Desarrollo Cientifico, Tecnolégico y de Innovacién
Tecnologica - FONDECYT,es una unidad de ejecucién presupuestal del CONCYTEC,con
patrimonio
propio, encargado de captar, gestionar, administrar y canalizar recursos de
fuente nacional y extranjera destinadosa las actividades del SINACYT,en el pais;
 
   
     
  
FONDE:
Agjconcrrec SNE
e
Que,
el
objetivo
general
del
Esquema
Financiero
E064-2020-01
denominado
Movilizaciones para Investigacion en Cambio Climatico - AMSUD”, es el de promovery
fortalecerla colaboraciony la creacion de redes deinvestigacién y desarrollo asociados a la
variabilidad climatica y el cambio climatico, a través de la realizacion de intercambios entre
los equipos participantes (estadias de investigacién), para
la
realizacion de proyectos
colaborativos entre Francia y paises de América del Sur: Argentina, Bolivia, Brasil, Chile,
Colombia, Ecuador, Paraguay, Peru, Uruguay y Venezuela;
Que,en virtud de lo sefialadoenel articulo 7 del Reglamento del Comité Técnico de
FONDECYT,
aprobado
mediante
Resolucién
de
Direccién
Ejecutiva
N°
026-2016-
FONDECYT-DE, dicho Comité en sesion llevada a cabo el 23 de enero de 2020, y luego de
la respectiva revision de las Bases del Concurso,la Cartilla de Elegibilidad, la Ficha Técnica,
el Formato de Revision de Bases, y la Guia de Seguimiento y Monitoreo, del Expediente del
Concurso
del
Esquema
Financiero
E064-2020-01
denominado
“Movilizaciones
para
\Investigaci6n en Cambio Climatico
- AMSUD”, recomendé a
la Direccién Ejecutiva del
-\FONDECYT la aprobacién del expediente del referido esquema financiero;
 
    
 
  
Que, mediante el Informe N° 009-2020-FONDECYT-UD,la Unidad de Desarrollo del
' FONDECYTsolicita la aprobacioén del Expediente del Concurso del EsquemaFinanciero
E064-2020-01
denominado
“Movilizaciones
para
Investigacién en Cambio
Climatico
-
AMSUD”,
el
cual se encuentra
integrado
por
las Bases de Concurso,
la
Cartilla de
Elegibilidad,
el Formato de Revisién de Bases,
la Guia de Seguimiento y Monitoreo, el
Certificado de Crédito Presupuestario (CCP), la Constancia de Prevision Presupuestal, la
Ficha de Postulacion en Linea (Médulo de Postulacién), aprobada mediante Acta de Entrega
de Convocatoria N° AEC-004-2020, y la Ficha Técnica, en base al acuerdo arribado en
 
 
 I
  
ONAL
Dy DESARROLG
Oboaico v be
st
Responsable"~~
Unidad de Desarrotte
up
   
 
sesion
del Comité Técnico del FONDECYT llevada a cabo
¢
agregando quedebeincluirse el Modelo de Contrato;
Que, mediante el Informe N° 012-2020-CONCYTEC-ETAJ
fecha 31
de enero de 2020,
la Oficina General de Asesoria
consider6 viable lo solicitado por la Unidad de Desarrollo del FON
ha cumplido con
lo dispuesto en
el marco
normativo
corre:
incorporar
el
proyecto de Modelo de Contrato
al
Expediente
EsquemaFinanciero;
Que, en tal sentido, para el cumplimiento de los fines
necesario aprobar
el Expediente del Concurso del Esquema
denominado “Movilizaciones para Investigacién en Cambio Climat
Conla visacion de los Responsables de las Unidades dé
Seleccién y Seguimiento y Monitoreo del FONDECYT,y del Jefe
Asesoria Juridica del CONCYTEC;
De conformidad con
lo dispuesto en
la Ley N° 28303
Tecnologia e Innovacién Tecnoldgica, en la Ley N° 28613, Ley d
N° 30806, Ley que modifica diversos articulos de la Ley N° 283!
Tecnologia e Innovacién Tecnologica, y de la Ley N° 28613, L
Resolucion de Presidencia N° 010-2015-CONCYTEC-P, modificad
Presidencia N° 033-2016-CONCYTEC-P,y en la Resolucion de
CONCYTEC-P;
SE RESUELVE:
Articulo
1.- Aprobar el Expediente de
la Convocatoria
F064-2020-01
denominado
“Movilizaciones
para
Investigacién
AMSUD”,
el cual se encuentra integrado
por:
i) Bases de C
Elegibilidad, iii) el Formato de Revisién de Bases,iv) la Guia de S
el Certificado de Crédito Presupuestario (CCP) y la Constancia
 
 
 
 
  
 
 
  
vi) la Ficha de Postulacién en Linea (Médulo de Postulacién), ar
Entrega de Convocatoria N° AEC-004-2020,
vii)
la Ficha Técn
Contrato,
por
los fundamentos
expuestos
en
la
parte
cons
Resoluci6on.
Articulo 2.- Remitir copia de la presente Resolucion la’
Evaluacion y Seleccién, y Seguimiento y Monitoreo del FONDEC
Planeamiento y Presupuesto, a la Oficina General de Asesoria
Tecnologias de la Informacién del CONCYTEC,paralos fines corr
Articulo 3.- Encargar al responsable del Portal de Transp
la presente Resolucién, asi como de las Bases del Concurso,la
Guia de Seguimiento y
Monitoreo,
y
el Modelo de Contrato,
financiero, en la Pagina Web del FONDECYT.
Re
 
FONDO NA\
21 23 de enero de 2020,
-UEFONDECYT-DAHBde
Juridica del CONCYTEC,
DECYT,al verificar que se
spondiente,
y procedio a
del Concurso
del
citado
del FONDECYT,resulta
Financiero E064-2020-01
co - AMSUD”;
: Desarrollo, Evaluacion y
de la Oficina General de
, Ley Marco de Ciencia,
el CONCYTEC,enla Ley
03, Ley Marco de Ciencia,
ey del CONCYTEC,enla
a mediante Resolucién de
Presidencia N° 016-2018-
del Esquema Financiero
en Cambio
Climatico
-
oncurso,
ii)
la Cartilla de
eguimiento y Monitoreo,v)
le Previsién Presupuestal,
robada mediante Acta de
ica, y viii) el Modelo del
iderativa
de
la
presente
s Unidades de Desarrollo,
T, ala Oficina General de
Juridica, y a la Oficina de
espondientes.
arencia, la publicacién de
Cartilla de Elegibilidad, la
del
presente esquema
gistrese y co
SOL GOLUP
Director Ejecutivo (e)
FONAL DE DESARROLLO CIENTIFICO,
TECNOLOGICO Y DE INNOVACION TE:NOLOGICA
 
  
 
 
  
 
“Año de la universalización de la salud” 
 
 
 
CARTILLA DE ELEGIBILIDAD 
“CONCURSO MOVILIZACIONES PARA INVESTIGACIÓN EN CAMBIO CLIMÁTICO - AMSUD” 
Código del Concurso: E064-2020-01 
 
 
 
 
 
 
                                                           
1ORCID iD es un identificador único y persistente que se mantiene para cada individuo a lo largo de toda 
su carrera, independientemente de las instituciones en las que desarrolle su actividad. Para registrarse 
en ORCID, ingresar a: www.orcid.org 
2 De acuerdo al “Código Nacional de Integridad Científica”, aprobado mediante RP Nº 192-2019-
CONCYTEC-P 
Nro. 
Elegibilidad 
Revisión 
1 
El/La 
Responsable 
Científico/a 
deberá 
haber 
registrado la participación del equipo peruano en la 
página web de FONDECYT  
El registro se verificará en el SIG del 
FONDECYT  
2 
Presentar la documentación obligatoria de acuerdo al 
numeral 3.2 
 
3 
El/La Responsable Científico/a, quien es el/la 
responsable de registrar la participación del equipo 
peruano en la página web del FONDECYT, deberá 
contar con un ORCID1, el cual deberá de estar 
actualizado y vinculado al CTI Vitae. 
El ID del investigador principal se 
verificará en el SIG del FONDECYT, CTI 
Vitae y en el ORCID 
 
3.2 Documentos de postulación  
 
 
a) Anexo Nº 1 Documento de presentación del/ 
de la Responsable Científico/a 
Anexo 1: Documento de presentación 
del o la responsable científico(a) 
 
b) Curriculum Vitae, obtenido del CTI Vitae  
CV obtenido del CTI Vitae. 
RESTRICCIONES E IMPEDIMENTOS 
1 
Aquellos Responsables Científicos y miembros del 
equipo de investigación que hayan incurrido en faltas 
éticas2 
y/o 
tengan 
obligaciones 
financieras 
pendientes y/o hayan incumplido con las obligaciones 
señaladas en sus respectivos contratos y/o convenios 
con el FONDECYT, serán considerados como no 
elegibles. 
Se revisará que el responsable científico 
y los miembros del equipo no tengan 
obligaciones financieras pendientes y/o 
hayan incumplido con los contratos y/o 
convenios 
del 
FONDECYT, 
y 
la 
declaración jurada en el SIG.  
 Fondo Nacional de Desarrollo
Cientifico, Tecnologico y de
Innovacion Tecnoldgica
pon,
G28
PERU |
Presidencia
Beene
Vy
del Consejo de Ministros
ae
CONTRATO N°
-2020-FONDECYT
 
“MOVILIZACIONES PARA INVESTIGACION ENTIC’s-AMSUD”
CONVOCATORIA 2020
Conste por el presente documento que se emite en dos (02) ejemplares igualmente
validos, el Contrato que celebran de una parte el FONDO NACIONAL DE DESARROLLO
CIENTIFICO, TECNOLOGICO Y DE INNOVACION TECNOLOGICA, con RUC
N°
20554841555, con domicilio legal en Calle Chinchén N° 867,
Distrito de San
Isidro,
Provincia y Departamento de Lima, debidamente representado por su Director Ejecutivo
ADOLFO MIGUEL LOPEZ BUSTILLO,identificado con DNI N° 08229350, designado con
Resolucién de
Presidencia N° 016-2018-CONCYTEC-P y facultado para
suscribir
el
presente
Convenio
por
Resolucién
de
Presidencia
N°
007-2020-CONCYTEC-P,
en
adelante EL FONDECYT; y dela otra parte,
, identificado con
DNI N°
, con domicilio en
,
, identificado
con DNI N°
, con domicilio en
Ly
:
identificado con DNI N°
, con domicilio en
, a quienes en adelante
se les denominara EL EQUIPO DE INVESTIGADORES,con domicilio comun para todos
los efectos del presente Contrato en
,
distrito de
,
provincia
y departamento de
,
concurriendo como Responsable
Cientifico
, conforme consta en
del expediente, a
quien en adelante se le denominara EL RESPONSABLE CIENTIFICO,en los términos
siguientes:
 
DE LA NATURALEZA DEL FONDECYT
CLAUSULA PRIMERA.- EL CONCYTEC
esun organismo técnico especializado con
personeria juridica de derecho publico interno y con autonomia administrativa, econémica
y financiera; constituye un pliego presupuestal y se encuentra adscrito a la Presidencia del
Consejo de Ministros; es el ente rector del Sistema Nacional de Ciencia, Tecnologia e
Innovacién
Tecnoldgica
(SINACYT)
y
el
encargado
de
dirigir,
fomentar,
coordinar,
Supervisar y evaluar las acciones del Estado en el ambito de la ciencia, tecnologia e
innovaci6n tecnolégica, conformea lo dispuesto por Ley N° 28613, el Decreto Supremo N°
058-2011-PCMy el Decreto Supremo N° 067-2012-PCM.
EI articulo 16° del Texto Unico Ordenado dela Ley N° 28303 - Ley Marco de Ciencia,
Tecnologia e Innovacién Tecnologica, aprobado por el Decreto Supremo N° 032-2007-ED
y modificado por la Ley N° 30806,establece la creacién del Fondo Nacional de Desarrollo
Cientifico, Tecnolégico y de Innovacién Tecnolégica (FONDECYT), como una unidad de
ejecucién presupuestal
del CONCYTEC, con
patrimonio
propio encargado de
captar,
gestionar, administrar y canalizar recursos de fuente nacional y extranjera, destinados a las
actividades del SINACYTenelpais.
DE LOS ANTECEDENTES
CLAUSULA SEGUNDA.- EL FONDECYT mediante Resolucién de Direccion Ejecutiva N°
_—___-20
 -FONDECYT-DEdefecha __ de
de 20
, aproboel Expediente de la
Convocatoria del Esquema Financiero E064-2020-01 denominado “Movilizaciones para
Investigacion en Cambio Climatico - AMSUD”, que contiene entre otros documentos las
Basesde la Convocatoria, en adelante LAS BASES y la Guia de Seguimiento y Monitoreo,
en adelante LA GUIA.
Mediante Resolucion de Direccion Ejecutiva N°
-20
-FONDECYT-DE de fecha___ de
de 20, EL EQUIPO DE INVESTIGADORESresult6 ganadorpara obtenerel
financiamiento
para
su
movilizacion,
con
el
proyecto
denominado:
“
”,en adelante EL PROYECTO.
 
 
PaginaldeS
 
  
 
 
  
ndo Nacional de Desarrollo
entifico, Tecnoldgico y de
novacidn Tecnologica
 
<oy
:
a
Bee
PERU|
Presidencia
ie, eo eR @eretentsm ECey
DEL OBJETO
CLAUSULA TERCERA.-Por el presente contrato EL FONDECYT
DE INVESTIGADORES, porintermedio de EL RESPONSABLE C
economicopara el financiamiento de su movilizacion, el cual tiene como objetivo generalel
promovery fortalecer la colaboracion y la creacion de redes de investigacion y desarrollo
asociados a la variabilidad climatica y el cambio climatico, a través de la realizacién de
intercambiosentre los equipos participantes (estadias de investigacion), para la realizacion
de proyectos colaborativos entre Francia y paises de América del Sur: Argentina, Bolivia,
Brasil, Chile, Colombia, Ecuador, Paraguay, Peru, Uruguay y Venezuela, asi como los
objetivos especificos indicados en
el numeral
1.2.2 de LAS BASES, y asi obtener
resultados esperadossefialados en el numeral 1.3 de dicho documento.
otorga a EL EQUIPO
IENTIFICO, un fondo
DE LA VIGENCIA DEL CONTRATO
el dia siguiente de su
iados (RIFR) por parte
CLAUSULA CUARTA.- El presente contrato tiene vigencia desde
suscripcion hasta la emision del Reporte al Informe Final de Result
de la Unidad de Seguimiento y Monitoreo de EL FONDECYT.
ulmina en la fecha de
detalladas en el Plan
ad de Seguimiento y
Dicho plazo no debera
El periodo de ejecucién inicia a partir del primer desembolso y
c'
retorno de la Ultima movilizacion a efectuarse, dichas fechas seran
Operativo aprobado y validado por
el Responsable de
la Unid
Monitoreo, el cual formara parte integrante del presente contrato.
excederlos veinticuatro (24) meses.
Excepcionalmente, en caso surja algun problema que afecte el cumplimiento de las fechas
de las movilizaciones estipulada en el presente contrato y se req uiera modificacién de
ésta, siempre que esté dentro del plazo sefialado en el parrafo anterior, se procedera
conforme lo establecido en el numeral 5 de LA GUIA, debiendo tenerse en cuenta las
indicacionessefialadas en el numeral 1.4 de LAS BASES.
DEL FINANCIAMIENTO A OTORGAR
CLAUSULA QUINTA.- EL FONDECYTotorga a EL EQUIPO DE
suma de €
Euros), para cubrir
sefalados en el numeral 2.4.2 de LAS BASES.El monto del financ
INVESTIGADORESla
os rubros financiables
amiento otorgado sera
utilizado conforme a lo establecido en LAS BASESy LA GUIA.
2 EL RESPONSABLE
El importe de financiamiento podra ser modificado a solicitud d
del mismo.
CIENTIFICO, Unicamente a efectos de reconocer un menorimporte
DEL DESEMBOLSO
CLAUSULA SEXTA.- El desembolso de la subvencion que otorga EL FONDECYT se
efectuara de la siguiente manera:
Euros) para
's de la suscripcion del
spondientes sefalados
Primer desembolso: El monto de €
(
financiar el primer afio, el mismo que se entregara despué
presente Contrato, y una vez finalizados los tramites corre
en el numeral 4.3 de LAS BASES.
Segundo desembolso: El monto de €
(
Euros) para
financiar el segundo ajio, el mismo que se entregara de acuerdo al Plan Operativo
y estara sujeto a lo establecido en LA GUIA.
Pagina2deS
 
 Fondo Nacionalde Desarrollo
Cientifico, Tecnoldgico y de
Innovacion Tecnoldgica
nt
“ECE
PERU|
Presidencia
E
del Consejo de Ministros
EL FONDECYT efectuara
el depdsito de
la subvencion a favor de EL EQUIPO DE
INVESTIGADORES mediante el abono en
la cuenta bancaria de EL RESPONSABLE
CIENTIFICO. Los desembolsos se efectuaran en Soles al tipo de cambio del dia del
desembolso.
 
DE LAS OBLIGACIONES
CLAUSULASEPTIMA.-Son obligaciones de EL EQUIPO DE INVESTIGADORESy de EL
RESPONSABLECIENTIFICOlassiguientes:
1.
Cumplir las actividades programadasenla postulaci6n.
2.
Cumplir
las normas establecidas
por EL FONDECYT que se
apliquen a
la
ejecucién delas actividades.
3.
Utilizar los fondos otorgados por EL FONDECYT para cubrir estrictamente los
rubros financiables indicadas en las Bases.
4.
Informar a EL FONDECYTde manera oportuna en caso surja algun problema que
afecte el cumplimiento de lo estipulado en el contrato, adjuntando los documentos
sustentatorios
del
caso.
Esta
modificacién
no
implicara
incremento
del
financiamiento otorgado.
5.
Presentar los documentos de gestion en
el
plazo estimado en LA GUIA, y
subsanarlas observaciones, de corresponder.
6.
Cumplir con la entrega de los resultados indicados en LAS BASES.
7.
Cumplir con suscribir y entregar el pagaré correspondiente.
Asimismo,
son
obligaciones
de
EL
EQUIPO
DE
INVESTIGADORES
y
de
EL
RESPONSABLECIENTIFICO las demasestablecidas en LAS BASESy LA GUIA.
DE LA RESOLUCION DEL CONTRATO
CLAUSULA OCTAVA.- EL FONDECYT podra resolver de pleno derecho el presente
contrato ante el incumplimiento de cualquiera de las obligaciones establecidas en
la
Clausula precedente, previo informe de la Unidad de Seguimiento y Monitoreo de EL
FONDECYT,para lo cual se comunicara a EL RESPONSABLE CIENTIFICO mediante
Carta Notarial la resolucién del presente contrato.
En el supuesto de que EL RESPONSABLECIENTIFICO, como consecuencia de un caso
fortuito o fuerza mayor debidamente acreditado, se requiera dar por concluido el presente
contrato, EL
RESPONSABLE
CIENTIFICO debera
solicitarlo
de
forma
escrita
y
debidamente sustentada a EL FONDECYTy proceder con la devolucién del monto de la
subvenci6n no ejecutado. Con la opinion técnica de la Unidad de Seguimiento y Monitoreo
respecto de la procedencia de lo solicitado y la determinacién del monto a devolver, asi
comola opinion legal aplicable al caso, EL FONDECYTdeterminara la procedencia de lo
solicitado.
En caso de que EL RESPONSABLECIENTIFICO,solicite dar por concluido el presente
contrato, por motivo distinto a alguno de los sefalados en los parrafos precedentes, EL
FONDECYTestara facultado a resolver el contrato de pleno derecho, para lo cual sera
suficiente la comunicacién de su decisién mediante Carta Notarial a EL RESPONSABLE
CIENTIFICO.
Pagina 3de5
 
 Fo.
Ci
ndo Nacional de Desarrollo
entifico, Tecnoldgico y de
ovacidn Tecnoldgica
 
PERU|
Presidencia
ssa
a del Consejo de Ministros
Scot
DE LAS IMPLICANCIAS DEL INCUMPLIMIENT!
 
O
CLAUSULA NOVENA.-La resolucién del presente contrato por las
el primer y tercer parrafo de la clausula precedente, dara lugar a la devolucién total del
monto recibido, dicho importe debera ser determinado por la Unidad de Seguimiento y
Monitoreo de EL FONDECYT. Ademasdela resolucién contractual por dichos supuestos,
EL FONDECYTprocedera de acuerdoconlo establecido en el numeral 8.2 de LA GUIA,
causas sefialadas en
respecto a la calificacion de EL RESPONSABLECIENTIFICO como
financiamientos.
La devolucion incluira los intereses de ley que se devenguen hasta
RESPONSABLECIENTIFICO efectué
el reembolso, conforme a
Codigo Civil, con excepcién del supuesto sefialado en el segundo p
precedente, caso en el cual la devolucién del monto de la subven
incluira intereses.
DE LA GARANTIA
CLAUSULA DECIMA.-A
la
suscripcién
del
presente
contrato,
CIENTIFICO debera presentar como garantia de cumplimiento de
pagaré girado a la orden de EL FONDECYT,porel 50% del import
primer desembolso. Este pagaré sera “a la vista”, sin beneficio de exc!
ser protestado para efectos de su ejecucién, sin perjuicio de que EL
la formalidad del protesto conforme a Ley. El pagaré sera emitido d
dispuesto porla Ley de Titulos Valores vigente en el Peru o norma qu
A efectos de presentar el pagaré para su cobro, como consecuencia
pago de la subvencién otorgada segun lo sefialado en las Clausulas
FONDECYTenviara
copia
del
pagaré mediante Carta
Notarial
RESPONSABLECIENTIFICO haya consignado en dicho Titulo Va
valida dicha notificacion.
El incumplimiento de las formalidades en la emisién del mencionado
EL RESPONSABLECIENTIFICO,sera causal de resolucién del pres
la
aplicacién
de
p
devolucién
del
monto
otorgado,
asi
responsabilidades a las que hayalugar.
como
Una
vez
emitido
el
Reporte
al
Informe
Final
de
Resultados,
incumplimiento que haga exigible la devolucién del monto otorgado ca
su defecto, una vez cancelada la deuda sujeta a cobro, EL FONDE
RESPONSABLECIENTIFICOel pagaré correspondiente.
DE LA PROPIEDAD INTELECTUAL
CLAUSULA DECIMO PRIMERA.- EL RESPONSABLECIENTIFICC
adoptar las acciones que sean necesarias para dar cumplimento a
|
sobre propiedad intelectual, segun corresponda.
DE LA JURISDICCION Y DOMICILIO.
CLAUSULA DECIMO SEGUNDA- Las partes sefialan como sus do!
en la introduccién de este Contrato, en donde seles hara llegar todas
relacionadasa su ejecucion y se tendra porvalida y bien realizada la
correspondencia queexista entre ellas para todos sus efectosjuridico
cambio de domicilio sea valido, este debera ser comunicadoa la otr
contar con la constancia de recepcién de la comunicaci6n dela parte 2
no apto para futuros
la fecha en que EL
lo establecido en
el
arrafo de la clausula
i6n no ejecutada no
EL RESPONSABLE
sus obligaciones, un
ie correspondiente al
usiOn y no necesitara
FONDECVT efecttie
e conformidad con lo
e la sustituya.
del requerimiento de
Octava y Novena, EL
al
domicilio que EL
jor, aceptando como
pagaré, por parte de
ente contrato y de la
enalidades
u_
otras
sin
observacién
de
mo subvencion, o en
CYT devolvera a EL
) es responsable de
as normasaplicables
micilios los indicados
las comunicaciones
entrega de cualquier
s. Para que cualquier
ia parte por escrito y
a la que va dirigida.
Pagina4deS
 
  
 
 
 
Fondo Nacional de Desarrollo
Cientifico, Tecnold; ico y de
innovacion Tecnoldgica
a
RU |
Presidencia
:
Ak
del Consejo de Ministros
it
 
 
acuerdo por este medio, se recurrira a
la via judicial correspondiente, para lo cual las
partes renuncian expresamenteal fuero de sus domicilios y se someten a la competencia
delostribunales de la ciudad de Lima.
Las partes declaran que el presente Contrato lo conforman los términos y condiciones aqui
estipuladas, LAS BASES, LA GUIA,
la
Propuesta y
las normas
del Programa de
Convocatoria Cambio Climatico-AMSUD, documentos que las partes declaran conocer y
someterse a sus textos, asimismo, con su Suscripcién aceptan que el Plan Operativo
aprobadoformaparte integrante del presente Contrato.
Ensefial de conformidad,las partes suscriben el presente Contrato, en la ciudad de Lima,
alos wo. dias del mes de wo... de 20
XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXKX
DNI N° XXXXXXXX
DNI N° XXXXXXXX
_
EL FONDECYT
EL RESPONSABLECIENTIFICO
XXXXXXXXXXXXXXXXXKK
XXXXXXXXXXXXXXXXXXKK
DNI N° XXXXXXXX
DNI N° XXXXXXXX
EL EQUIPO DE INVESTIGADORES
EL EQUIPO DE INVESTIGADORES
Pagina Sde5
 
 
