
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bases Integradas 
PROYECTOS DE 
INVESTIGACIÓN  
APLICADA  
 
EN CONSTRUCCIÓN Y SANEAMIENTO  
 
Convocatoria 2018-01 
 
  
E041-2018-SENCICO 01 
2/34 
TABLA DE CONTENIDO 
 
1. 
ASPECTOS GENERALES .................................................................................... 8 
1.1. 
Bases del concurso ........................................................................................ 8 
1.1.1. 
Bases ...................................................................................................... 8 
1.1.2. 
Bases Integradas ..................................................................................... 8 
1.2. 
Objetivos ........................................................................................................ 8 
1.2.1. 
Objetivo General ...................................................................................... 8 
1.2.2. 
Objetivos Específicos .............................................................................. 8 
1.3. 
Resultados esperados .................................................................................... 9 
2. 
CONDICIONES DEL CONCURSO ..................................................................... 10 
2.1. 
Prioridades del Concurso .............................................................................. 10 
2.2. 
Público Objetivo ............................................................................................ 10 
2.3. 
Conformación del equipo de investigación .................................................... 11 
2.4. 
Financiamiento ............................................................................................. 13 
2.4.1. 
Monto y plazo ........................................................................................ 13 
2.4.2. 
Rubros Financiables .............................................................................. 13 
2.4.3. 
Contrapartida ......................................................................................... 15 
2.4.4. 
Garantía ................................................................................................ 17 
3. 
POSTULACIÓN .................................................................................................. 18 
3.1. 
Elegibilidad ................................................................................................... 18 
3.2. 
Documentos de postulación .......................................................................... 18 
3.3. 
Cronograma.................................................................................................. 19 
3.4. 
Absolución de consultas ............................................................................... 20 
4. 
EVALUACIÓN, SELECCIÓN Y RESULTADOS .................................................. 21 
4.1. 
Etapas del Proceso de Evaluación y Selección ............................................ 21 
4.1.1. 
Elegibilidad ............................................................................................ 21 
4.1.2. 
Evaluación ............................................................................................. 21 
4.1.3. 
Selección ............................................................................................... 22 
4.2. 
Publicación de resultados ............................................................................. 23 
4.3. 
Convenio o Contrato ..................................................................................... 23 
5. 
SEGUIMIENTO Y MONITOREO ......................................................................... 24 
DISPOSICIONES FINALES ........................................................................................ 25 
 
 
 
 
 
 
 
 
 
  
E041-2018-SENCICO 01 
3/34 
 
INTEGRACIÓN DE BASES 
 
Sección 
Dice 
Debe decir 
2.4.2 
Rubros 
Financia
bles 
1) 
Recurso
s 
Humano
s 
a) Incentivo monetario para el 
Investigador 
Principal 
(entidad ejecutora) y Co-
Investigadores 
(entidad 
ejecutora 
y 
entidad 
asociada). El monto de esta 
categoría 
no 
debe 
sobrepasar el 40% del monto 
financiado y un máximo de S/ 
1,500 
mensuales 
por 
Investigador Principal y/o Co-
Investigador. 
 
a) Incentivo 
monetario 
para 
el 
Investigador Principal (presentado 
por la entidad ejecutora) y Co-
Investigadores (presentado por la 
entidad 
ejecutora 
y/o 
entidad 
asociada peruana), que tengan 
residencia o domicilio habitual en 
el Perú. El monto de esta categoría 
no debe sobrepasar el 40% del 
monto financiado y un máximo de S/ 
1,500 mensuales por Investigador 
Principal y/o Co-Investigador. 
2.4.2 
Rubros 
Financia
bles 
1) 
Recurso
s 
Humano
s 
b) Pago a tesistas de las 
universidades peruanas. El 
monto de esta categoría no 
debe sobrepasar el 15% del 
monto 
financiado 
y 
un 
máximo 
de 
S/ 
1,000 
mensuales por tesista. 
 
b) Pago a tesistas de las universidades 
peruanas. 
El 
monto 
de 
esta 
categoría no debe sobrepasar el 
15% del monto financiado y un 
máximo de S/ 1,000 mensuales, por 
un periodo máximo de 12 meses 
para tesistas de pregrado y 18 
meses de posgrado. 
2.4.3 
Contrapa
rtida 
El 
aporte 
monetario 
o 
no 
monetario (valorizado) de las 
entidades deben considerar los 
mismos 
rubros 
financiables 
señaladas en el numeral 2.4.2. 
 
A 
continuación 
se 
pone 
como 
ejemplo el caso de una postulación 
de una entidad privada que se solicita 
el monto máximo: 
 
Entida
d 
Solicit
ante 
Distribución del 
Costo Total del 
Proyecto 
(En porcentaje) 
Total 
Pres
upue
sto 
del 
Proy
ecto 
financ
iamie
nto 
máxi
mo 
aport
e 
mon
etari
o 
míni
mo 
apor
te no 
mon
etari
o 
míni
mo 
  
E041-2018-SENCICO 01 
4/34 
Privad
a 
80% 
(S/ 
300,00
0) 
 
20% 
(S/ 
75.00
0) 
20% 
(S/ 0) 
 
 
100% 
(S/ 
375,0
00) 
 
El aporte monetario o no monetario 
(valorizado) de las entidades deben 
considerar 
los 
mismos 
rubros 
financiables señaladas en el numeral 
2.4.2. 
3.1 
Elegibilid
ad 
1) En el caso de que la Entidad 
Solicitante 
sea 
una 
instituciones privada peruana 
(con 
excepción 
de 
universidades) 
deberá 
acreditar por lo menos dos 
(02) años de funcionamiento 
continúo anterior a la fecha 
de cierre de la postulación, 
según el Registro Único de 
Contribuyente (RUC).  
1) En el caso de que la Entidad 
Solicitante sea una institución 
privada peruana (con excepción de 
universidades) deberá acreditar por 
lo 
menos 
dos 
(02) 
años 
de 
funcionamiento continúo anterior a la 
fecha de cierre de la postulación, 
según 
el 
Registro 
Único 
de 
Contribuyente (RUC). RUC activo y 
habido.   
3.1 
Elegibilid
ad 
3) El Investigador Principal y 
todos 
los 
Co-Investigadores 
presentados en la postulación 
deberán 
cumplir 
con 
los 
requisitos establecidos en la 
Sección 2.3 Conformación del 
Equipo. Si algún Co-Investigador 
presentado no cumpliera con los 
requisitos, la propuesta será 
considerada 
no 
apta, 
aun 
cuando cumpla la conformación 
mínima. 
3) El Investigador Principal y todos los 
Co-Investigadores 
deberán 
ser 
presentados en la postulación y en los 
Anexos 4A y 4B. Asimismo, deberán 
cumplir con los requisitos establecidos 
en la Sección 2.3 Conformación del 
Equipo. 
Si 
algún 
Co-Investigador 
presentado 
no 
cumpliera 
con 
los 
requisitos, 
la 
propuesta 
será 
considerada no apta, aun cuando 
cumpla la conformación mínima. 
3.1 
Elegibilid
ad, 
Restricci
ones 
e 
impedim
entos 
3) 
No 
debe 
participar 
el 
Investigador Principal y Co-
Investigadores 
que 
tengan 
incumplimiento con CONCYTEC 
o FONDECYT (inscritos en el 
Registro de No Elegibles de 
FONDECYT- RENOES). 
3) No debe participar el Investigador 
Principal 
y 
Co-Investigadores 
que 
tengan incumplimiento con CONCYTEC 
o FONDECYT (inscritos en el Registro 
de 
No 
Elegibles 
de 
FONDECYT- 
RENOES). 
4) Están impedidos de formar parte 
del equipo de investigación, los 
funcionarios y servidores públicos de 
SENCICO, exceptuando a aquellos 
  
E041-2018-SENCICO 01 
5/34 
que trabajan en otras entidades y son 
presentados por otra entidad distinta 
de SENCICO. 
3.2 
Docume
ntos 
de 
Postulaci
ón 
3) 
Formato de CV para el 
Co-investigador no residente en 
el Perú. En caso no este 
registrado en DINA. Ver Anexo 
5 
3) 
Formato de CV para el Co-
investigador no residente en el Perú. Ver 
Anexo 5 
3.3 
Cronogr
ama 
Actividad 
Fecha 
Publicació
n de bases 
integradas 
Jueves, 
28 de 
junio de 
2018 
 
Actividad 
Fecha 
Publicación 
de 
bases 
integradas 
Miércoles, 04 
de julio de 
2018 
 
4.3. 
Conveni
o 
o 
Contrato 
El 
seleccionado 
deberá 
presentar la Carta Fianza de 
acuerdo al numeral 2.4.4 para 
la suscripción del contrato. 
 
Cienciactiva efectuará el primer 
desembolso una vez que el 
seleccionado 
/ 
la 
entidad 
seleccionada presente la razón 
social de la entidad bancaria, 
número de cuenta bancaria y 
código 
interbancario 
para 
efectuar el depósito en cuenta 
del primer desembolso. 
Cienciactiva 
efectuará 
el 
primer 
desembolso 
una 
vez 
que 
el 
seleccionado / la entidad seleccionada 
presente la carta fianza, la razón social 
de la entidad bancaria, número de 
cuenta bancaria y código interbancario 
para efectuar el depósito en cuenta del 
primer desembolso. 
Anexo 
4A 
Tengo el agrado de dirigirme a 
usted 
como 
Representante 
Legal, con poder vigente de 
[…………………………..] (Razón 
social de la entidad solicitante) 
con 
domicilio 
en 
[…………………………..] 
RUC 
N° 
[…………………………..] 
para comunicarle que nuestra 
institución tiene intención de 
participar en el proyecto de 
investigación 
básica 
titulado 
[…………………………..], el cual 
será presentado al concurso 
“Proyectos 
de 
Investigación 
Aplicada 
en 
Construcción 
y 
Saneamiento SENCICO 2018-
01”. Este proyecto es dirigido por 
Tengo el agrado de dirigirme a usted 
como Representante Legal, con poder 
vigente 
de 
[…………………………..] 
(Razón social de la entidad solicitante) 
con 
domicilio 
en 
[…………………………..] 
RUC 
N° 
[…………………………..] 
para 
comunicarle que nuestra institución 
tiene intención de participar en el 
proyecto de investigación aplicada 
titulado 
[…………………………..], 
el 
cual será presentado al concurso 
“Proyectos de Investigación Aplicada en 
Construcción y Saneamiento SENCICO 
2018-01”. Este proyecto es dirigido por 
[…………………………..], dependencia 
que participa como Entidad Solicitante 
del proyecto ante el Fondo Nacional de 
  
E041-2018-SENCICO 01 
6/34 
[…………………………..], 
dependencia que participa como 
Entidad Solicitante del proyecto 
ante el Fondo Nacional de 
Desarrollo 
Científico 
y 
Tecnológico y de Innovación 
Tecnológica.  
 
De 
resultar 
seleccionado, 
nuestra 
institución 
y 
el 
Investigador 
Principal 
se 
comprometen a suscribir un 
convenio con el Fondo Nacional 
de 
Desarrollo 
Científico 
y 
Tecnológico y de Innovación 
Tecnológica. 
 
Las actividades a cargo de 
nuestra 
institución 
para 
el 
proyecto serán ejecutadas por 
nuestra 
dependencia 
[…………………………..], y el 
personal que comprenderá el 
equipo de investigación es el 
siguiente: 
Desarrollo Científico y Tecnológico y de 
Innovación Tecnológica.  
 
De 
resultar 
seleccionado, 
nuestra 
institución y el Investigador Principal se 
comprometen a suscribir un convenio 
con el Fondo Nacional de Desarrollo 
Científico y Tecnológico y de Innovación 
Tecnológica. 
 
Las actividades a cargo de nuestra 
institución para el proyecto serán 
ejecutadas por nuestra dependencia 
[…………………………..], y el personal 
que comprenderá el equipo es el 
siguiente: 
Anexo 
4A 
Función en el Proyecto 
Investigador Principal 
Coinvestigador 
 
 
Función en el Proyecto 
Investigador Principal 
Co-Investigador 
Coordinador Administrativo 
 
Anexo 
4A 
Cargo en la Institución 
Cargo en la Institución9 
------------ 
9En caso el Co-Investigador no tenga 
un vínculo laboral o contractual al 
momento de postulación se deberá 
indicar: Modalidad por definir en la 
ejecución  
Anexo 4B 
Tengo el agrado de dirigirme a usted 
como 
Representante 
Legal 
de 
[…………………………..] 
(Razón 
social de la entidad asociada) con 
domicilio 
en 
[…………………………..] RUC N° 
[…………………………..] 
para 
comunicarle que nuestra institución 
tiene intención de participar en el 
Tengo el agrado de dirigirme a usted como 
Representante 
Legal 
de 
[…………………………..] (Razón social de 
la entidad asociada) con domicilio en 
[…………………………..] 
RUC 
N° 
[…………………………..] para comunicarle 
que nuestra institución tiene intención de 
participar en el proyecto de investigación 
aplicada titulado […………………………..], 
  
E041-2018-SENCICO 01 
7/34 
proyecto de investigación básica 
titulado […………………………..], el 
cual será presentado al concurso 
“Proyectos 
de 
Investigación 
Aplicada 
en 
Construcción 
y 
Saneamiento SENCICO 2018-01”. 
Este proyecto es dirigido por 
[…………………………..], 
dependencia que participa como 
Entidad Asociada del proyecto 
ante 
el 
Fondo 
Nacional 
de 
Desarrollo 
Científico 
y 
Tecnológico y de Innovación 
Tecnológica.  
 
Las actividades a cargo nuestra 
institución para el proyecto serán 
ejecutadas 
por 
nuestra 
dependencia 
[…………………………..], 
y 
el 
personal que comprenderá el 
equipo de investigación es el 
siguiente: 
el cual será presentado al concurso 
“Proyectos de Investigación Aplicada en 
Construcción y Saneamiento SENCICO 
2018-01”.  
Las actividades a cargo de nuestra 
institución 
para 
el 
proyecto 
serán 
ejecutadas por nuestra dependencia 
[…………………………..], que participa 
como Entidad Asociada del proyecto ante 
el 
Fondo 
Nacional 
de 
Desarrollo 
Científico y Tecnológico y de Innovación 
Tecnológica.  
 
Asimismo, el personal que comprenderá 
el 
equipo 
de 
investigación 
es 
el 
siguiente: 
 
 
 
 
  
E041-2018-SENCICO 01 
8/34 
1. ASPECTOS GENERALES 
 
Cienciactiva es la marca institucional del Fondo Nacional de Desarrollo Científico, 
Tecnológico y de Innovación Tecnológica (FONDECYT). Cienciactiva es una iniciativa 
del CONCYTEC que tiene como objetivo gestionar recursos para fomentar el desarrollo 
y competitividad del país a través de la Ciencia, Tecnología e Innovación Tecnológica. 
 
El Concurso “Proyectos de Investigación Aplicada en Construcción y Saneamiento 
SENCICO 2018-01” es producto del Convenio Específico de Cooperación 
Interinstitucional Nº 02 entre el SERVICIO NACIONAL DE CAPACITACIÓN PARA LA 
INDUSTRIA DE LA CONSTRUCCIÓN - SENCICO y el Consejo Nacional de Ciencia, 
Tecnología e Innovación Tecnológica – CONCYTEC con la participación del Fondo 
Nacional de Desarrollo Científico, Tecnológico y de Innovación Tecnológica – 
FONDECYT; firmado el 21 de diciembre del 2017, que busca establecer las pautas y 
mecanismos que permitan el desarrollo de actividades para la realización investigación 
aplicada en construcción y saneamiento.  
 
 
1.1. Bases del concurso 
 
1.1.1. 
Bases  
Es el documento normativo del concurso publicado por Cienciactiva. Las bases 
constituyen un documento de cumplimiento obligatorio que rige para todo efecto legal. 
                                  
1.1.2. 
Bases Integradas 
Es el documento normativo definitivo, que resulta de las consultas y absolución de las 
mismas que se consideran relevantes para el cumplimiento del objetivo del presente 
concurso. Las Bases integradas se publican en el portal institucional de Cienciactiva, en 
la fecha señalada en la sección 3.3 de las presentes bases. En el caso de no 
presentarse consultas se mantendrán las Bases descritas en la sección 1.1.1 como las 
definitivas. 
 
1.2. Objetivos 
 
1.2.1. 
Objetivo General 
Incrementar la generación de nuevos conocimientos científicos y/o nuevas tecnologías 
a través de trabajos originales dirigidos fundamentalmente hacia un objetivo específico 
que responda a las necesidades de la sociedad en el sector de construcción y 
saneamiento. 
 
1.2.2. 
Objetivos Específicos 
 
1) Generar y difundir nuevos conocimientos y aplicaciones en construcción y 
saneamiento.  
2) Fortalecimiento de la integración entre la academia, los organismos públicos de 
investigación y el sector productivo a través de alianzas sostenibles. 
3) Fomentar la participación y formación de jóvenes  investigadores a fin de 
incorporar una nueva generación de científicos en el sector público y privado 
  
E041-2018-SENCICO 01 
9/34 
4) Fortalecer la investigación científica descentralizada 
5) Fomentar nuevas redes de colaboración de investigación o potenciar las 
colaboraciones existentes.  
6) Estimular las colaboraciones para trabajar con el sector empresarial a fin de 
articular los esfuerzos de CTI con los requerimientos de la diversificación y 
desarrollo productivo en el sector de construcción y saneamiento.  
 
1.3. Resultados esperados  
 
Las postulaciones seleccionadas al finalizar su ejecución deberán alcanzar los 
siguientes resultados: 
 
1) Al menos un artículo científico presentado o aceptado para publicación en 
revistas indizadas en Scopus o WoS 
2) Al menos una ponencias en un congreso de alcance internacional. 
3) Al menos una tesis de pregrado y/o posgrado sustentada y/o aprobada que 
conlleve a la obtención del título o grado académico en universidades peruanas. 
 
Asimismo, deberán alcanzar al menos uno los siguientes resultados:  
 
1) Tecnologías para construcción de edificaciones seguras y saludables, 
exceptuando el desarrollo de propuestas de nuevas unidades de albañilería. 
2) Propuestas para la reducción de riesgos de desastres desde el punto de vista 
de la construcción y saneamiento. 
3) Propuestas tecnológicas para la solución de problemas específicos, en 
localidades del país, vinculados con la construcción y/o saneamiento. 
4) Mejoramiento y agilización de procesos constructivos. 
5) Procedimiento, criterios o parámetros para el diseño de edificaciones seguras y 
saludables. 
6) Procedimiento, criterios o parámetros para el diseño de redes de agua y 
desagüe. 
7) Tecnologías alternativas para el saneamiento. 
8) Soluciones de bajo costo para la construcción, excepto el desarrollo de 
propuestas de nuevas unidades de albañearía. 
 
Uso y Difusión de los Resultados 
 
SENCICO publicará y difundirá los resultados parciales y finales de los proyectos de 
investigación, sin limitaciones, mediante cualquier mecanismo y/o proceso de difusión, 
reconociendo a la Entidad Ejecutora y a los autores del proyecto. Asimismo, los autores 
podrán difundir los resultados parciales y finales de los proyectos de investigación, 
consignando la participación de SENCICO como ente financiador. 
 
Se podrá gestionar la patente de los resultados de los proyectos de investigación, en el 
Perú o en el extranjero, de ser el caso, consignando a SENCICO como titular de la 
patente, como ente financiador del proyecto de investigación, y como inventores a los 
investigadores autores del proyecto.  
 
  
E041-2018-SENCICO 01 
10/34 
2. CONDICIONES DEL CONCURSO 
 
2.1. Prioridades del Concurso 
 
Las postulaciones que se presenten en este concurso deben estar orientadas a abordar 
los siguientes temas y líneas de investigación. Ver Anexo 1 
 
Temas 
Línea de Investigación 
Vivienda y Construcción 
Innovación tecnológica en materiales y proceso 
constructivos sostenibles y de bajo costo 
Tecnologías de información y sistemas de gestión de 
infraestructura y líneas vitales 
Prevención de riesgos de desastres y adaptación al 
cambio climático 
Saneamiento 
Tecnologías 
alternativas 
de 
abastecimiento 
y 
distribución de agua 
Tratamiento, disposición y reutilización de aguas 
residuales 
 
 
2.2. Público Objetivo 
 
En el presente concurso la participación de entidades se ceñirá a lo siguiente: 
 
1) Entidad Solicitante:  
 
Entiéndase como Entidad Solicitante a una entidad y su dependencia que presenta la 
propuesta; siendo la dependencia, aquella unidad reconocida en la estructura 
organizacional de la institución; llámese Escuela, Facultad, Laboratorio, Oficina de 
Investigación, Campo Experimental, Grupo de Investigación, etc. 
 
Está referida a una institución legalmente constituida en el Perú y/o inscrita en SUNARP 
que asumirá la responsabilidad de la postulación.  
 
En caso la propuesta resulte seleccionada pasará a denominarse Entidad Ejecutora y 
es la responsable de administrar el financiamiento otorgado. Es el representante legal 
de dicha entidad quien suscribirá el convenio o contrato con Cienciactiva. 
 
En el presente concurso pueden participar las siguientes entidades como entidad 
solicitante:  
 
a) Universidades que se encuentren licenciadas o en proceso de licenciamiento por 
la SUNEDU1 
b) Institutos de Educación Superior y/o Escuelas de Educación Superior que se 
encuentren autorizados por el MINEDU o que hayan recibido su Licenciamiento 
como IES 2   
                                                
1 Deberán estar licenciadas o en proceso de licenciamiento por la SUNEDU a la fecha del cierre 
de postulación.  
2 Conforme a la Ley 30512, Ley de Institutos y Escuelas de Educación Superior y de la Carrera 
  
E041-2018-SENCICO 01 
11/34 
c) Institutos o Centros de Investigación de régimen público o privado 
d) Organismos No Gubernamentales (ONGs) que realicen investigación 
e) Empresas: S.R.L., S.A.C., S.A.A. 
f) Centros de Innovación Productiva y Transferencia Tecnológica (CITE) 
 
Están restringidos a participar como entidades solicitantes y asociadas los centros 
internacionales, domiciliados o no en el Perú. 
 
La Entidad Solicitante podrá participar de forma individual o con una (1) o más entidades 
(asociadas y/o colaboradoras).  
 
2) Entidad Asociada 
 
Está referida a una institución constituida en el Perú que compromete su participación 
directa, realizando obligatoriamente aportes monetarios y/o no monetarios en las 
mismas partidas presupuestales del financiamiento. 
 
En el presente concurso pueden participar las siguientes entidades como entidad 
asociada: 
 
a) Universidades que se encuentren licenciadas o en proceso de licenciamiento por 
la SUNEDU3 
b) Institutos de Educación Superior y/o Escuelas de Educación Superior que se 
encuentren autorizados por el MINEDU o que hayan recibido su Licenciamiento 
como IES 4   
c) Institutos o Centros de Investigación de régimen público o privado 
d) Organismos No Gubernamentales (ONGs) que realicen investigación 
e) Empresas: S.R.L., S.A.C., S.A.A. 
f) Centros de Innovación Productiva y Transferencia Tecnológica (CITE) 
 
3) Entidad Colaboradora  
 
Está referida a una institución constituida o no en el Perú que compromete su 
participación realizando aportes monetarios y/o no monetarios (valorizados).  
 
2.3. Conformación del equipo de investigación 
 
El presente concurso requiere que se confirme un equipo con las siguientes funciones: 
 
 
 
                                                
Pública de sus Docentes.  
3 Deberán estar licenciadas o en proceso de licenciamiento por la SUNEDU a la fecha del cierre 
de postulación.  
4 Conforme a la Ley 30512, Ley de Institutos y Escuelas de Educación Superior y de la Carrera 
Pública de sus Docentes.  
  
E041-2018-SENCICO 01 
12/34 
 
Función 
Descripción 
Requisito 
Conformación  
Investigador 
Principal 
Es quién conduce 
la investigación y 
las acciones del 
grupo 
de 
investigación. 
También 
es 
responsable de la 
ejecución técnica y 
financiera 
del 
proyecto y de los 
resultados finales 
ante Cienciactiva.  
 
Ser 
residente 
o 
tener 
domicilio habitual en Perú.  
 
Acreditar 
la 
formación 
académica y experiencia a 
través de: 
o Tener el grado de 
Maestro o Magíster, o  
o Tener 
título 
profesional y haber 
participado 
como 
Investigador Principal 
en 
al 
menos 
2 
proyectos 
de 
investigación 
o 
desarrollo 
tecnológico 
concluidos dentro de 
los últimos 7 años5 o 
actualmente 
en 
desarrollo.  
 
Tener relación laboral o 
contractual con la Entidad 
Solicitante (mínimo tiempo 
parcial 
de 
20 
horas 
semanales) 
1 
Co- 
Investigador 
Es 
aquel 
que 
aporta 
su 
experiencia 
y 
conocimiento 
específico en la 
temática en la cual 
se 
enmarca 
el 
proyecto.  
 
Tener el grado de Maestro o 
Magíster, o 
 
Tener título profesional 
Mínimo: 1 
 
Tesista 
(pregrado o 
posgrado) 
Realiza 
actividades propias 
para la ejecución 
de la tesis durante 
el 
periodo 
establecido para el 
proyecto 
de 
investigación 
comprometiéndose 
a su culminación  
(obtención 
de 
resultados). 
Estudiante o egresado de una 
universidad peruana. 
En el caso de egresado deberá 
ser a partir del 01 de enero del 
2016. 
 
El tesista se incorporará durante 
el primer año de la ejecución del 
proyecto. Los requisitos de la 
función serán verificados en la 
ejecución.  
Mínimo: 1 
 
 
La Entidad Ejecutora debe designar al Coordinador Administrativo quien será encargado 
de coordinar las gestiones administrativas para la suscripción del contrato de 
subvención y de las gestiones  administrativas y financieras durante la ejecución. En 
                                                
5 Años 2011, 2012, 2013, 2014, 2015, 2016 y 2017.  
  
E041-2018-SENCICO 01 
13/34 
caso la propuesta resulte seleccionada, será potestad del monitor solicitar el cambio de 
Coordinador Administrativo en caso éste no cuente con experiencia. Asimismo, de ser 
necesario, el equipo de investigación puede contar con personal técnico.  
 
2.4. Financiamiento 
 
2.4.1. 
Monto y plazo 
 
Cienciactiva otorgará un monto máximo de financiamiento en calidad de recursos 
monetarios hasta S/ 300,000.00 (Trescientos mil y 00/100 soles). Asimismo, se requiere 
una contrapartida o aporte mínimo de la entidad solicitante en el presupuesto total. 
 
El plazo máximo de ejecución es de 36 meses. Cienciactiva desembolsará de manera 
referencial el 33% del monto total aprobado en la primera armada. 
 
2.4.2. 
Rubros Financiables 
 
1) Recursos Humanos (Hasta 50% del monto financiado) 
 
a) Incentivo monetario para el Investigador Principal (presentado por la entidad 
ejecutora) y Co-Investigadores (presentado por la entidad ejecutora y/o entidad 
asociada peruana), que tengan residencia o domicilio habitual en el Perú. El 
monto de esta categoría no debe sobrepasar el 40% del monto financiado y un 
máximo de S/ 1,500 mensuales por Investigador Principal y/o Co-Investigador 
b) Pago a tesistas de las universidades peruanas. El monto de esta categoría no 
debe sobrepasar el 15% del monto financiado y un máximo de S/ 1,000 
mensuales, por un periodo máximo de 12 meses para tesistas de pregrado y 18 
meses de posgrado. 
c) Pago al personal técnico. El monto de esta categoría no debe sobrepasar el 10% 
del monto financiado y un máximo de S/ 1,000 mensuales por técnico. 
 
Consideraciones 
 La entidad ejecutora determinará la modalidad para la asignación del pago a los 
integrantes del equipo de investigación que no laboran en la institución según sus 
procedimientos administrativos internos. 
 
2) Equipos y bienes duraderos (Hasta 20%)  
 
Corresponde a los gastos e impuestos en la adquisición de equipamiento y bienes 
inventariables directamente relacionados con el proyecto de investigación. Incluye 
equipos accesorios y de soporte a otros equipos o ambientes requeridos por la 
propuesta. 
 
Consideraciones 
 No está permitida la adquisición de equipos de segunda mano. 
 La propiedad es de la entidad ejecutora y su adquisición se sujeta a lo establecido 
en los procedimientos internos de la misma. 
 
3) Materiales e insumos 
 
a) Materiales, insumos, reactivos, accesorios, componentes electrónicos o 
mecánicos, bienes no inventariables.  
b) Material bibliográfico como manuales, bases de datos, libros especializados, 
  
E041-2018-SENCICO 01 
14/34 
otros, y/o suscripciones a redes de información (en físico o electrónico). 
c) Software especializado para el desarrollo de los proyectos de investigación. 
 
Consideraciones 
 El proveedor no debe: 
o Ser un miembro del equipo de la propuesta o sus cónyuges o sus 
parientes hasta el cuarto grado de consanguinidad o segundo de afinidad  
o Ser un integrante de los órganos de administración , apoderado o 
representante legal, socio, accionista, participacioncita o titular de la EE 
o EA(s), o sus cónyuges o sus parientes hasta el cuarto grado de 
consanguinidad o segundo de afinidad 
o Ser una entidad parte del grupo empresarial de la EE o EA(s). 
o Ser una entidad que tenga, respecto a la EE o EA(s), la calidad de matriz 
o filial. 
 
4) Viajes  
 
a) Pasajes terrestres, aéreos nacional e internacional, en clase económica, para 
fines relacionados como la realización de actividades del proyecto, reuniones de 
coordinación interinstitucional, pasantías, entrenamiento o adiestramiento de 
investigadores, participación como ponentes en eventos científicos, visita de 
expertos internacionales invitados y/o investigadores colaboradores para brindar 
charlas, capacitaciones o asesorías. 
 
b) Viáticos: comprenden los gastos por concepto de alimentación, hospedaje y 
movilidad (hacia y desde el lugar de embarque), así como la utilizada para el 
desplazamiento en lugar donde se realizan las actividades. El concepto de 
Viáticos es aplicable para estancias cuya duración sea menor a los quince (15) 
días calendario, considerando los topes máximos diarios detallados en el Anexo 
2. 
 
c) Manutención: comprenden los gastos de alojamiento, alimentación y movilidad 
local, durante su permanencia en el lugar sede del objeto del beneficio otorgado, 
o desplazamientos relacionados con él, conforme a los términos que en este 
aspecto son señalados en el respectivo contrato. El concepto de Manutención 
es aplicable siempre que se trate de una estancia cuya duración sea mayor o 
igual a quince (15) días calendario, considerando los topes máximos diarios 
detallados en el Anexo 3. 
 
d) Seguro de viaje: El seguro es de carácter obligatorio  y su valor debe estar de 
acuerdo al precio de mercado. La cobertura típicamente incluye gastos médicos 
de emergencia, muerte accidental, invalidez e imprevistos logísticos durante el 
viaje (retraso de vuelos, demora o pérdida de equipaje, robos, etc.). El precio del 
seguro puede variar en función a edad, duración del viaje y el destino. Se puede 
financiar hasta un máximo de S/ 2,000. 
 
5) Consultorías Especializadas  
 
Corresponde a los gastos de contratación de personas naturales o jurídicas para la 
ejecución de actividades de índole técnica especializada consideradas como críticas 
para lograr el buen resultado de la propuesta:  
 
  
E041-2018-SENCICO 01 
15/34 
a) 
Para investigación: servicios de laboratorio, 
colección de datos, 
procesamiento de muestras, análisis y diseño 
b) 
Para desarrollo tecnológico: diseño, ensamblaje, construcción, prototipaje, 
empaquetamiento  
 
Consideraciones 
 Las consultorías pueden ser de carácter nacional o extranjero y son a todo costo6 
(incluyen honorarios, viáticos, pasajes, etc.).  
 Aplican las mismas consideraciones que para Materiales e Insumos  
 
6) Servicio de Terceros (Hasta 10%) 
 
Corresponde a los gastos de contratación de personas naturales o jurídicas para la 
ejecución de actividades complementarias dentro de la propuesta, tales como: 
 
a) Actividades de difusión:  
i) Costo de publicación de artículos en revistas indizadas 
ii) Honorarios de expositores nacionales e internacionales  
 
b) Actividades complementarias de la investigación:  
i) Gastos de importación y desaduanaje de materiales, insumos o equipos que 
se adquieran en el extranjero. 
ii) Alquiler de vehículos y combustible para el traslado de materiales y equipo 
para el desarrollo de las actividades. 
iii) Servicios de adecuación, acondicionamiento, mejora o renovación de los 
ambientes de trabajo donde se desarrollan las actividades (preparación de 
terreno, conexión a servicios básicos, mejoramiento de infraestructura, 
instalación de equipamiento, otros). 
iv) Gastos de mantenimiento de los equipos adquiridos o los que ya se tienen, 
pero que se encuentren operativos. 
 
Consideraciones 
 Aplican las mismas consideraciones que para Materiales e Insumos  
 
7) Gastos de Gestión (5%) 
 
Pago al Coordinador Administrativo. 
Útiles de oficina y servicios de imprenta. 
 
2.4.3. 
Contrapartida 
 
La contrapartida es el aporte monetario y/o no monetario que las entidades participantes 
se comprometen a dar. El aporte no monetario valorizado que se consigne en el 
presupuesto total, no podrá exceder el aporte monetario o financiamiento que otorgue 
Cienciactiva.  
 
Los porcentajes de contrapartida, según la entidad solicitante, se muestran en el 
siguiente cuadro:  
 
                                                
6 En el caso de consultorías de personas naturales no domiciliadas se debe considerar el pago del 30% de 
impuesto a la renta. La EE deberá toma todas las precauciones del caso. 
  
E041-2018-SENCICO 01 
16/34 
 
 
Entidad Solicitante 
Monto máximo 
de 
financiamiento 
(En soles) 
Distribución del Costo Total del Proyecto 
(En porcentaje) 
financiamiento 
máximo 
aporte 
monetario 
mínimo 
aporte no 
monetario 
mínimo 
Pública 
S/ 300,000 
90% 
10% 
Privada 
S/ 300,000 
80% 
20% 
0% 
 
A continuación se pone como ejemplo el caso de una postulación de una entidad privada 
que se solicita el monto máximo: 
 
Entidad 
Solicitante 
Distribución del Costo Total del Proyecto 
(En porcentaje) 
Total 
Presupuesto 
del Proyecto 
financiamiento 
máximo 
aporte 
monetario 
mínimo 
aporte no 
monetario 
mínimo 
Privada 
80% 
(S/ 300,000) 
 
20% 
(S/ 75.000) 
20% 
(S/ 0) 
100% 
(S/ 375,000) 
 
El aporte monetario o no monetario (valorizado) de las entidades deben considerar las 
partidas presupuestales señaladas en el numeral 2.4.2. 
 
No se aceptará como contrapartida monetaria, aquella que provenga de otras 
modalidades de financiamiento del estado peruano.  
 
En lo que corresponda al aporte no monetario (valorizado) se tendrá en cuenta lo 
siguiente: 
 
Rubros 
Aporte No Monetario de Entidades 
 
Recursos humanos 
Gastos de gestión 
Se valoriza el tiempo (en horas) dedicado a la 
ejecución del proyecto. 
La hora se valoriza según la remuneración u 
honorarios en la entidad que participa en el proyecto.  
Equipos y bienes duraderos 
Se valoriza el uso de los equipos y bienes duraderos 
según su vida útil. 
Materiales e insumos 
Consultorías especializadas 
Servicios de terceros 
Viajes 
 
Se valorizan según su costo actual en el mercado. 
 
  
E041-2018-SENCICO 01 
17/34 
2.4.4. 
Garantía  
 
En caso de ser una entidad de régimen privado, la Entidad Ejecutora peruana que 
resulte seleccionada deberá entregar una carta fianza como requisito para el primer 
desembolso. Esta carta deberá: 
 
1) Ser emitida a favor del Fondo Nacional de Desarrollo Científico, Tecnológico y de 
Innovación Tecnológica RUC N° 20554841555 con domicilio legal en Calle Schell 
459 Miraflores; en respaldo de fiel cumplimiento del Contrato suscrito en el marco 
del Concurso “Proyectos de Investigación Básica 2018-01”, por el 10% primer 
desembolso.  
2) Ser incondicional, solidaria, irrevocable y de realización automática en el Perú al 
sólo requerimiento del Fondo Nacional de Desarrollo Científico, Tecnológico y de 
Innovación Tecnológica.  
3) Ser emitida por una entidad financiera que se encuentre bajo la supervisión de la 
Superintendencia de Banca, Seguros y Administradoras Privadas de Fondos de 
Pensiones, la que debe estar autorizada para emitir garantías o estar considerada 
en la lista actualizada de bancos extranjeros de primera categoría que 
periódicamente pública el Banco Central de Reserva del Perú. 
 
La carta fianza deberá mantenerse vigente durante el plazo del contrato y podrá ser 
ejecutada en caso de incumplimiento del contrato por parte de la Entidad Ejecutora.   
 
 
 
  
E041-2018-SENCICO 01 
18/34 
3. POSTULACIÓN 
El registro de la postulación se realiza a través de la página web de Cienciactiva: 
www.cienciactiva.gob.pe  
 
El Investigador principal es el único responsable de registrar la postulación ingresando 
al sistema de postulación con su usuario y contraseña del DINA1. El sistema permite 
una sola postulación por usuario. 
  
Es responsabilidad del postulante y de cada integrante del equipo actualizar su 
Curriculum vitae (CV) del DINA con los documentos sustentatorios (formación 
académica, experiencia laboral, asesoría de tesis, publicación de artículos, entre otros) 
en el DINA. La información que se usará para la evaluación es la actualizada hasta el 
envío de la propuesta.  
 
En el presente concurso sólo se permitirá una postulación por Investigador Principal.  
 
3.1. Elegibilidad  
 
Serán declaradas aptas las postulaciones que cumplan con los siguientes requisitos: 
 
2) La Entidades participantes deberán cumplir con lo establecido en la Sección 2.2  
Público Objetivo. 
3) En el caso de que la Entidad Solicitante sea una institución privada peruana (con 
excepción de universidades) deberá acreditar por lo menos dos (02) años de 
funcionamiento continúo anterior a la fecha de cierre de la postulación, según el 
Registro Único de Contribuyente (RUC). RUC activo y habido. 
4)  El Investigador Principal y todos los Co-Investigadores deberán ser presentados en 
la postulación y en los Anexos 4A y 4B. Asimismo, deberán cumplir con los requisitos 
establecidos en la Sección 2.3 Conformación del Equipo. Si algún Co-Investigador 
presentado no cumpliera con los requisitos, la propuesta será considerada no apta, 
aun cuando cumpla la conformación mínima. 
5) Presentar la documentación obligatoria de acuerdo al numeral 3.2 
 
Restricciones e impedimentos: 
 
1) La Entidad Solicitante y las Entidades Asociadas no deberán estar inhabilitadas de 
contratar con el Estado. 
2) Un integrante del equipo de investigación no deberá desempeñar más de una 
función en el equipo. 
3) No debe participar el Investigador Principal y Co-Investigadores que tengan 
incumplimiento con CONCYTEC o FONDECYT (inscritos en el Registro de No 
Elegibles de FONDECYT- RENOES). 
4) Están impedidos de formar parte del equipo de investigación, los funcionarios y 
servidores públicos de SENCICO, exceptuando a aquellos que trabajan en otras 
entidades y son presentados por otra entidad distinta de SENCICO. 
 
3.2. Documentos de postulación 
 
El registro de la postulación en el sistema constituye la totalidad de la propuesta: 
información del postulante, información de la propuesta, plan de trabajo, presupuesto y 
declaración jurada,  y permitirá adjuntar los siguientes documentos en formato PDF: 
 
  
E041-2018-SENCICO 01 
19/34 
1) CV del Investigador Principal y Co-Investigador del DINA. El CV se genera de 
manera automática al momento del envío del registro. Antes del envío, tomar en 
cuenta que a través del CV de DINA se presenta lo siguiente: 
 
a)  Los títulos profesionales y grados académicos: aquellos reconocidos por 
SUNEDU tendrán opción de ser importados por DINA, de lo contrario, si el 
título/grado no es reconocido por SUNEDU, el postulante deberá: 
 
i) Si es un título o grado emitido por una universidad peruana, 
deberá adjuntarlo manualmente 
ii) Si es un grado emitido en el extranjero deberá adjuntarlo manualmente y 
dicho documento deberá contar con la Apostilla de La Haya (para países 
parte del Convenio de la Apostilla de La Haya), o deberá ser legalizado por 
el Ministerio de Relaciones Exteriores del país de origen, el Consulado del 
Perú en el país de origen, así como por el Ministerio de Relaciones Exteriores 
del Perú (para el resto de países), además deberá adjuntar la traducción 
simple en caso de diplomas en un idioma diferente al español (todo en el 
mismo archivo de carga). 
 
En ningún caso se aceptarán documentos diferentes a diplomas de títulos o grados. 
 
b)  La experiencia liderando/participando en proyectos de investigación,  adjuntando 
copia de constancia emitida por la institución donde se ejecutó el proyecto y/o la 
entidad que subvencionó el mismo.   Para ser válidas. Las constancias deben 
contener el título del proyecto, la fuente de financiamiento, el nombre y rol que 
desempeñó el Investigador Principal postulante en el proyecto y las fechas en las 
que se ejecutó el mismo. 
 
c)  Los artículos publicados en revistas indizadas 
 
2) Documento de presentación de la Entidad Solicitante y/o Asociada por el 
Representante Legal. Ver Anexo 4A y 4B.  
 
3) Formato de CV para el Co-investigador no residente en el Perú. Ver Anexo 5. 
 
Aquellos documentos que estén en un idioma distinto al castellano deberán adjuntarse 
con su traducción simple, incluyendo aquellos que se adjunten a través del DINA.  
 
La información que se consigne en el registro de la participación, incluyendo los datos 
del CV del DINA del Investigador Principal Peruano, tienen carácter de declaración 
jurada. 
 
Aquellos documentos que requieran firmas deberán presentarse escaneados. No se 
aceptarán firmas que sean imágenes copiadas y pegadas. 
 
Después del cierre de la convocatoria no se aceptarán documentos que no hayan sido 
adjuntados en el sistema en línea. 
 
3.3. Cronograma 
 
Actividad 
Fecha 
Apertura de la Convocatoria  
Martes, 05 de junio de 2018 
  
E041-2018-SENCICO 01 
20/34 
Fecha límite de recepción de consultas para la 
Integración de bases 
Jueves, 14 de junio de 2018 
Publicación de bases integradas 
Miércoles, 04 de julio de 2018 
Cierre de la Convocatoria 
Jueves, 02 de agosto de 2018 a las 
13:00* hora local UTC/GMT -5horas 
Publicación de Resultados 
 Segunda quincena de setiembre 
Fecha de inicio de actividades 
A partir de enero de 2019 
 
 
3.4. Absolución de consultas 
 
Las consultas sobre el contenido de las bases podrán realizarse vía correo electrónico 
a: convocatorias@cienciactiva.gob.pe 
 
Las consultas sobre el funcionamiento del sistema en línea deben ser dirigidas al correo 
de ayuda del sistema: mesadeayuda@cienciactiva.gob.pe 
 
Las consultas sobre resultados del concurso deben ser dirigidas al correo: 
activatuconsulta@cienciactiva.gob.pe  
 
Las consultas con relación al registro y el funcionamiento del DINA deben dirigirse al 
correo de apoyo del sistema: dina@concytec.gob.pe  
 
 
 
 
 
  
E041-2018-SENCICO 01 
21/34 
4. EVALUACIÓN, SELECCIÓN Y RESULTADOS 
 
Cienciactiva, a través de la Unidad de Evaluación y Selección (UES) es responsable del 
proceso de evaluación y selección de las propuestas presentadas en la etapa de 
postulación, hasta la publicación de los resultados del concurso. 
 
Cienciactiva podrá hacer uso de herramientas para detección de plagio. De detectarse 
algún plagio o falsedad durante el proceso de evaluación, selección o ejecución, se 
tomarán las medidas de acuerdo a la Directiva 01-2017-FONDECYT-DE que aprueba 
los lineamientos para la inscripción y exclusión del Registro de No Elegibles – RENOES. 
 
4.1. Etapas del Proceso de Evaluación y Selección  
 
4.1.1. 
Elegibilidad 
 
En ésta etapa se verifican los requisitos de elegibilidad según lo dispuesto en el numeral 
3.1 de las presentes Bases. El cumplimiento o incumplimiento de dichos requisitos 
determinan las postulaciones Aptas y No Aptas, respectivamente. 
 
Las postulaciones que resulten no aptas por falta de claridad en los documentos 
presentados, pueden presentar la documentación aclaratoria en un plazo máximo de 48 
horas luego de la notificación realizada por FONDECYT. 
 
4.1.2. 
Evaluación 
 
En esta etapa se realiza la evaluación de las postulaciones aptas, la cual es realizada 
por evaluadores externos según las temáticas de las postulaciones. 
 
La evaluación externa se basa en la siguiente escala: 
 
Escala de Calificación 
No cumple con 
el criterio 
Deficiente 
Regular 
Bueno 
Muy 
Bueno 
Sobre-saliente 
0 
1 
2 
3 
4 
5 
 
La calificación mínima aprobatoria es de 3.0 puntos.  
 
 
Los criterios y sub criterios utilizados por los evaluadores externos son los siguientes: 
 
Criterios 
% 
Sub criterios 
% 
I. Trayectoria académica y 
experiencia del equipo de 
investigación 
30% 
Formación 
académica 
del 
investigador principal (IP) 
5% 
Experiencia general del IP en 
investigación  
5% 
Participación del IP en proyectos 
de investigación en el tema de 
investigación propuesto 
5% 
  
E041-2018-SENCICO 01 
22/34 
Publicaciones del IP en el tema de 
investigación propuesto 
10% 
Formación 
académica 
y 
experiencia técnico-científica de 
los co-investigadores 
5% 
II. Calidad científico técnica 
y viabilidad técnica de la 
propuesta 
45% 
Estado del arte del proyecto 
10% 
Coherencia en el planteamiento 
del proyecto 
10% 
Consistencia en la metodología 
de investigación 
15% 
Coherencia entre actividades y 
resultados 
esperados 
del 
proyecto 
5% 
Infraestructura y equipamiento de 
laboratorios 
5% 
III. Resultados esperados 
15% 
Formación y/o fortalecimiento de 
recursos humanos  
5% 
Enfoque a las prioridades del 
concurso 
5% 
Colaboración con otros grupos o 
laboratorios externos (entidades 
asociadas y/o colaboradoras) 
5% 
IV. Presupuesto 
10% 
Coherencia del presupuesto a 
nivel de actividades del proyecto 
10% 
TOTAL 
100% 
 
Sólo aquellas propuestas que superen el puntaje mínimo aprobatorio, serán 
consideradas en la selección. 
 
4.1.3. 
Selección 
 
Se conformará un Comité Científico (CC), constituido por tres miembros designados por 
SENCICO, CONCYTEC Y FONDECYT respectivamente. El CC revisará las 
evaluaciones y recomendaciones de los evaluadores externos y propondrá el orden de 
mérito consensuado, de acuerdo con los siguientes criterios de priorización:  
 
1) Correspondencia con las líneas de investigación planteadas por SENCICO. 
2) Que la propuesta responda a un vacío en normatividad en construcción y 
saneamiento. 
3) Que la propuesta esté orientada a dar solución a una problemática específica 
que afecta a un sector poblacional 
 
Se presentarán los resultados de la selección realizada por el CC, en una reunión 
  
E041-2018-SENCICO 01 
23/34 
participativa del SENCICO, FONDECYT y CONCYTEC en la que, de ser el caso, se 
absolverán los cuestionamientos y observaciones del CC. Las decisiones se tomarán a 
razón de un voto por entidad, el acta con las con las conclusiones será remitido a la 
UES.  
 
4.2. Publicación de resultados 
 
Cienciactiva emitirá la Resolución de Dirección Ejecutiva con los resultados del 
concurso. Los resultados son definitivos e inapelables y serán publicados en el portal 
web de Cienciactiva (www.cienciactiva.gob.pe). La selección de la propuesta no implica 
una aceptación total del presupuesto. 
 
Cienciactiva, a través de la UES, comunicará al Investigador Principal y Representante 
legal de la Entidad Solicitante, vía correo electrónico, el resultado y retroalimentación 
según la etapa correspondiente a la sección 4.1.   
 
Antes de la suscripción del convenio o contrato, y de estimarlo conveniente, Cienciactiva 
verificará la exactitud y pertinencia de los antecedentes presentados en la postulación, 
las capacidades y competencias de las entidades participantes, el respaldo de las 
constancias o documentos correspondientes, así como el cumplimiento de los requisitos 
y condiciones establecidas. En caso de hallar algún incumplimiento restricción o 
impedimento, se dejará sin efecto la designación, resolverá el contrato o convenio en 
caso haya sido suscrito, y podrá asignar el financiamiento al accesitario según el orden 
de mérito y disponibilidad presupuestal, según corresponda. En caso la propuesta 
seleccionada ya se encuentre en ejecución, Cienciactiva podrá resolver el contrato o 
convenio según se establece en la Guía de Seguimiento y Monitoreo.  Asimismo, en 
cualquiera de los casos Cienciactiva tomará las medidas correspondientes respecto a 
la participación en futuras convocatorias, así como las acciones correspondientes de 
Ley. 
 
4.3. Convenio o Contrato 
 
El contrato será suscrito entre el Representante Legal, el Investigador Principal y  el 
Director Ejecutivo de Cienciactiva. 
 
Si el seleccionado no se presenta para firmar el contrato en el plazo establecido en la 
comunicación que envía Cienciactiva o renuncia a la subvención, Cienciactiva podrá 
asignar el financiamiento al accesitario según el orden de mérito y disponibilidad 
presupuestal, según corresponda. Asimismo, en caso de desistimiento o renuncia sin la 
justificación oportuna, Cienciactiva podrá tomar las medidas correspondientes respecto 
a su participación en futuras convocatorias. 
 
Cienciactiva efectuará el primer desembolso una vez que el seleccionado / la entidad 
seleccionada presente la carta fianza, la razón social de la entidad bancaria, número de 
cuenta bancaria y código interbancario para efectuar el depósito en cuenta del primer 
desembolso.  
 
 
 
  
E041-2018-SENCICO 01 
24/34 
5. SEGUIMIENTO Y MONITOREO 
 
Una vez suscrito el contrato se llevará a cabo el proceso de seguimiento y monitoreo 
estará a cargo de la Unidad de Seguimiento y Monitoreo (USM) de Cienciactiva, que 
tiene por objeto supervisar el cumplimiento de las obligaciones del seleccionado, de 
acuerdo a la Guía de Seguimiento y Monitoreo. 
 
 
 
 
 
  
E041-2018-SENCICO 01 
25/34 
 
DISPOSICIONES FINALES 
 
PRIMERA   
Los casos no previstos en las Bases, el Contrato o la Guía de  
Seguimiento y  Monitoreo serán resueltos por la Dirección Ejecutiva de  
Cienciactiva. 
 
SEGUNDA  
Todo seleccionado que se someta a las presentes Bases, debe conducir  
su actuación sin transgredir las normas sobre propiedad intelectual, 
incluyendo la relacionadas al acceso y uso de recursos genéticos y 
conocimientos tradicionales 
 
TERCERA  
En caso que la investigadora principal o la tesista atraviese por un 
periodo de gestación durante la ejecución del proyecto se considerará 
una ampliación de hasta 6 meses.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
E041-2018-SENCICO 01 
26/34 
 
 
ANEXO 1. LÍNEAS DE INVESTIGACIÓN 
 
Líneas de Investigación 
Definición 
Innovación tecnológica en 
materiales 
y 
proceso 
constructivos sostenibles y 
de bajo costo 
Contempla la prospección y desarrollo de materiales 
para uso en construcción, que respondan a la realidad 
de cada zona del país de acuerdo a sus características 
geográficas y climáticas, y que puedan tener mejor 
performance y durabilidad en el entorno en que serán 
usados, incluye asimismo, el estudio e implementación 
de procedimientos constructivos que puedan incorporar 
aspectos de sostenibilidad, desde el punto de vista 
ambiental, social y económico. Se excluyen los estudios 
orientados al desarrollo de nuevas unidades de 
albañilería con diversos materiales y/o procedimientos. 
Tecnologías 
de 
información y sistemas de 
gestión de infraestructura y 
líneas vitales 
Desarrollo de nuevas tecnologías de información que 
permitan optimizar la operación y la gestión de la 
infraestructura 
y 
líneas 
vitales-carreteras, 
telecomunicaciones, gaseoductos, alcantarillado, etc., 
automatizar la toma de datos e implementar métodos 
efectivos de diagnóstico, análisis y modelamiento de 
fenómenos y sistemas.  
Prevención de riesgos de 
desastres y adaptación al 
cambio climático 
Referida a la implementación de sistemas de prevención 
de riesgo de desastres y adaptación al cambio climático 
que permitan reducir riesgos y zonas vulnerables, 
garantizando la conservación de las estructuras, el 
entorno y la seguridad de la población. Incluye el 
desarrollo de metodologías para conocer, analizar, 
diagnosticar, reducir y/o prevenir riesgos y desastres, 
que den seguridad a las zonas más vulnerables como 
las laderas de los ríos, zonas de alta sismicidad, zonas 
de huaycos, zonas de inundación y zonas urbanas 
expuestas. Se incluye estudios de vulnerabilidad para 
estimar causas y efectos.  
Tecnologías 
alternativas 
de 
abastecimiento 
y 
distribución de agua 
Desarrollo de estudios orientados al planteamiento de 
propuestas para el mejoramiento de los sistemas de 
agua potable y la optimización de los recursos: incluye 
sistemas alternativos de captación de agua, sistemas de 
bombeo de agua que no consumen energía, dotaciones 
de agua por tipo de usuario, aparatos de ahorro de agua, 
redes de agua potable, perdida de carga en accesorios 
y válvulas, redes de agua frente a desastres naturales.  
Tratamiento, disposición y 
reutilización 
de 
aguas 
residuales 
Desarrollo de estudios orientados al desarrollo, 
mejoramiento y optimización de sistemas de disposición 
de aguas servidas, mejoramiento o desarrollo de nuevas 
alternativas para su tratamiento y propuestas para su 
reutilización  
 
 
 
  
E041-2018-SENCICO 01 
27/34 
ANEXO 2 MONTO MÁXIMO FINANCIABLE POR CONCEPTO DE VIÁTICOS 
 
Zona Geográfica 
Monto Diario Máximo En Soles 
Territorio Nacional 
320 
África 
660 
América Central 
660 
América del Norte 
726 
América del Sur 
660 
Asia 
858 
Caribe 
792 
Europa 
858 
Oceanía 
792 
Territorio Nacional 
320 
 
 
  
E041-2018-SENCICO 01 
28/34 
ANEXO 3 MONTO MÁXIMO FINANCIABLE POR CONCEPTO DE MANUTENCIÓN 
 
País  
Soles / Día 
 
País  
Soles / Día 
Abjasia 
194 
 
Colombia 
115 
Afganistán 
164 
 
Comoras 
145 
Albania 
194 
 
Corea del Norte 
164 
Alemania 
194 
 
Corea del Sur 
164 
Andorra 
194 
 
Costa de Marfil 
145 
Angola 
145 
 
Costa Rica 
115 
Antigua y Barbuda 
141 
 
Croacia 
194 
Arabia Saudí 
181 
 
Cuba 
141 
Argelia 
145 
 
Dinamarca 
194 
Argentina 
115 
 
Dominica 
141 
Armenia 
194 
 
Ecuador 
115 
Australia 
161 
 
Egipto 
181 
Austria 
194 
 
El Salvador 
115 
Azerbaiyán 
194 
 
Emiratos Árabes 
Unidos 
181 
Bahamas 
141 
 
Eritrea 
145 
Bangladés 
164 
 
Eslovaquia 
194 
Barbados 
141 
 
Eslovenia 
194 
Baréin 
181 
 
España 
194 
Bélgica 
194 
 
Estado Federal 
de Nueva Rusia 
194 
Belice 
115 
 
Estados Unidos 
208 
Benín 
145 
 
Estonia 
194 
Bielorrusia 
194 
 
Etiopía 
145 
Birmania 
164 
 
Filipinas 
164 
Bolivia 
115 
 
Finlandia 
194 
Bosnia 
y 
Herzegovina 
194 
 
Fiyi 
125 
Botsuana 
145 
 
Francia 
194 
Brasil 
132 
 
Gabón 
145 
Brunéi 
164 
 
Gambia 
145 
Bulgaria 
194 
 
Georgia 
194 
Burkina Faso 
145 
 
Ghana 
145 
Burundi 
145 
 
Granada 
141 
Bután 
164 
 
Grecia 
194 
Cabo Verde 
145 
 
Guatemala 
115 
Camboya 
164 
 
Guinea 
145 
Camerún 
145 
 
Guinea Ecuatorial 
145 
Canadá 
148 
 
Guinea-Bisáu 
145 
Catar 
181 
 
Guyana 
115 
Chad 
145 
 
Haití 
141 
Chile 
115 
 
Honduras 
115 
Chipre 
181 
 
Hungría 
194 
Chipre 
181 
 
India 
164 
Ciudad 
del 
Vaticano 
194 
 
Indonesia 
164 
 
 
 
  
E041-2018-SENCICO 01 
29/34 
 
 
 
País  
Soles / Día 
 
País  
Soles / Día 
Irak 
181 
 
Namibia 
145 
Irán 
181 
 
Nauru 
125 
Irlanda 
194 
 
Nepal 
164 
Islandia 
194 
 
Nicaragua 
115 
Islas Marshall 
125 
 
Níger 
145 
Islas Salomón 
125 
 
Nigeria 
145 
Israel 
181 
 
Noruega 
194 
Italia 
194 
 
Nueva Zelanda 
125 
Jamaica 
141 
 
Omán 
181 
Japón 
164 
 
Osetia del Sur 
194 
Jordania 
181 
 
Países Bajos 
194 
Kazajistán 
194 
 
Pakistán 
164 
Kenia 
145 
 
Palaos 
125 
Kirguistán 
164 
 
Palestina 
181 
Kiribati 
125 
 
Panamá 
115 
Kosovo 
194 
 
Papúa Nueva Guinea 
125 
Kuwait 
181 
 
Paraguay 
115 
Laos 
164 
 
Perú 
83 
Lesoto 
145 
 
Polonia 
194 
Letonia 
194 
 
Portugal 
194 
Líbano 
181 
 
Reino Unido 
203 
Liberia 
145 
 
República Árabe Saharaui 
Democrática 
145 
Libia 
181 
 
República Centroafricana 
145 
Liechtenstein 
194 
 
República Checa 
194 
Lituania 
194 
 
República de Macedonia 
194 
Luxemburgo 
194 
 
República del Alto Karabaj 
194 
Madagascar 
145 
 
República del Congo 
145 
Malasia 
164 
 
República Democrática 
del Congo 
145 
Malaui 
145 
 
República Dominicana 
141 
Maldivas 
164 
 
República Popular China 
164 
Malí 
145 
 
República Turca del Norte 
de Chipre 
194 
Malta 
194 
 
Ruanda 
145 
Marruecos 
145 
 
Rumanía 
194 
Mauricio 
145 
 
Rusia 
194 
Mauritania 
145 
 
Samoa 
125 
México 
148 
 
San Cristóbal y Nieves 
141 
Micronesia 
125 
 
San Marino 
194 
Moldavia 
194 
 
San Vicente y las 
Granadinas 
141 
Mónaco 
194 
 
Santa Lucía 
141 
Mongolia 
164 
 
Santo Tomé y Príncipe 
145 
Montenegro 
194 
 
Senegal 
145 
Mozambique 
145 
 
Serbia 
194 
  
E041-2018-SENCICO 01 
30/34 
 
País  
Soles / Día 
 
País  
Soles / Día 
Seychelles 
145 
 
Togo 
145 
Sierra Leona 
145 
 
Tonga 
125 
Singapur 
164 
 
Transnistria 
194 
Siria 
181 
 
Trinidad y Tobago 
141 
Somalia 
145 
 
Túnez 
145 
Somalilandia 
145 
 
Turkmenistán 
164 
Sri Lanka 
164 
 
Turquía 
194 
Suazilandia 
145 
 
Tuvalu 
125 
Sudáfrica 
145 
 
Ucrania 
194 
Sudán 
181 
 
Uganda 
145 
Sudán del Sur 
145 
 
Uruguay 
115 
Suecia 
194 
 
Uzbekistán 
164 
Suiza 
194 
 
Vanuatu 
125 
Surinam 
115 
 
Venezuela 
115 
Tailandia 
164 
 
Vietnam 
164 
Taiwán 
164 
 
Yemen 
181 
Tanzania 
145 
 
Yibuti 
145 
Tayikistán 
164 
 
Zambia 
145 
Timor Oriental 
164 
 
Zimbabue 
145 
 
 
  
E041-2018-SENCICO 01 
31/34 
ANEXO 4A. DOCUMENTO DE PRESENTACIÓN DE LA ENTIDAD SOLICITANTE  
 
Ciudad,   ………..…. de …………….. de 2018 
 
Señor 
Director Ejecutivo 
Fondo Nacional de Desarrollo Científico y Tecnológico 
y de Innovación Tecnológica 
Lima.- 
 
Tengo el agrado de dirigirme a usted como Representante Legal, con poder vigente de 
[…………………………..] (Razón social de la entidad solicitante) con domicilio en 
[…………………………..] RUC N° […………………………..] para comunicarle que 
nuestra institución tiene intención de participar en el proyecto de investigación aplicada 
titulado […………………………..], el cual será presentado al concurso “Proyectos de 
Investigación Aplicada en Construcción y Saneamiento SENCICO 2018-01”. Este 
proyecto es dirigido por […………………………..], dependencia que participa como 
Entidad Solicitante del proyecto ante el Fondo Nacional de Desarrollo Científico y 
Tecnológico y de Innovación Tecnológica.  
 
De resultar seleccionado, nuestra institución y el Investigador Principal se comprometen 
a suscribir un convenio con el Fondo Nacional de Desarrollo Científico y Tecnológico y 
de Innovación Tecnológica. 
 
Las actividades a cargo nuestra institución para el proyecto serán ejecutadas por 
nuestra dependencia […………………………..], y el personal que comprenderá el 
equipo es el siguiente: 
 
Nombres 
y 
Apellidos 
Doc. Identidad N° 
Cargo 
en 
la 
Institución7 
Función en el 
Proyecto 
 
 
 
Investigador 
Principal 
 
 
 
Co-Investigador 
 
 
 
Coordinador 
Administrativo 
 
 
 
 
 
Estas personas cumplen con los requisitos establecidos en el numeral 3.1 las bases del 
concurso. 
 
Además del personal de nuestra organización, el equipo de investigación estará 
integrado también por……… tesistas, cuyos aportes a la ejecución del proyecto estarán 
dirigidos por el Investigador Principal.  
 
Por nuestra participación en el Proyecto, realizaremos aportes al proyecto de 
                                                
7 En caso el Co-Investigador no tenga un vínculo laboral o contractual al momento de postulación 
se deberá indicar: Modalidad por definir en la ejecución 
  
E041-2018-SENCICO 01 
32/34 
investigación, según indica el numeral 2.4.3 Contrapartida, en las Bases, con aporte 
monetario de S/ .… y  aporte no monetario de S/ …..   
 
Finalmente, declaro que nuestra organización realiza  actividades de investigación.  
 
Sin otro particular, quedo de usted. 
 
Atentamente, 
 
 
 
----------------------------------------------------  
(FIRMA Y SELLO DEL REPRESENTANTE LEGAL) 
NOMBRES Y APELLIDOS 
DNI  
CARGO EN LA INSTITUCIÓN 
 
  
E041-2018-SENCICO 01 
33/34 
ANEXO 4B. DOCUMENTO DE PRESENTACIÓN DE LA ENTIDAD ASOCIADA 
 
Ciudad,   ………..…. de …………….. de 2018 
Señor 
Director Ejecutivo 
Fondo Nacional de Desarrollo Científico y Tecnológico 
y de Innovación Tecnológica 
Lima.- 
 
Tengo 
el 
agrado 
de 
dirigirme 
a 
usted 
como 
Representante 
Legal 
de 
[…………………………..] (Razón social de la entidad asociada) con domicilio en 
[…………………………..] RUC N° […………………………..] para comunicarle que 
nuestra institución tiene intención de participar en el proyecto de investigación básica 
titulado […………………………..], el cual será presentado al concurso “Proyectos de 
Investigación Aplicada en Construcción y Saneamiento SENCICO 2018-01”.  
 
Las actividades a cargo de nuestra institución para el proyecto serán ejecutadas por 
nuestra dependencia […………………………..], que participa como Entidad Asociada 
del proyecto ante el Fondo Nacional de Desarrollo Científico y Tecnológico y de 
Innovación Tecnológica.  
 
Asimismo, el personal que comprenderá el equipo de investigación es el siguiente: 
 
Nombres 
y 
Apellidos 
Doc. Identidad N° 
Cargo 
en 
la 
Institución 
Función en el 
Proyecto 
 
 
 
Co-Investigador 
 
 
 
 
 
 
 
 
 
Estas personas cumplen con los requisitos establecidos en el numeral 3.1 las bases del 
concurso.  
 
Por nuestra participación en el Proyecto, realizaremos aportes al proyecto de 
investigación, con aporte monetario de S/ .… y  aporte no monetario de S/ ….. 
 
Finalmente, declaro que nuestra organización realiza  actividades de investigación.  
 
Sin otro particular, quedo de usted. 
 
Atentamente, 
 
 
----------------------------------------------------  
(FIRMA Y SELLO DEL REPRESENTANTE LEGAL) 
NOMBRES Y APELLIDOS 
DNI  
CARGO EN LA INSTITUCIÓN 
  
E041-2018-SENCICO 01 
34/34 
 
ANEXO 5. FORMATO DE CV PARA EL CO-INVESTIGADOR NO RESIDENTE EN EL 
PERÚ 
 
CV FORM FOR NON-RESIDENT CO-INVESTIGATOR IN PERU 
 
GENERAL DATA 
First and last name 
 
Home address 
 
Telephone/Mobile 
 
E-mail 
 
DOB 
 
 
Instructions: 
Complete the tables from the most recent activity. Maximum 3 pages 
 
EDUCATION (university and graduate) 
DEGREE 
INSTITUTION 
YEAR 
 
 
 
 
 
 
 
 
 
 
WORK EXPERIENCE 
FROM 
TO 
INSTITUTION / ORGANIZATION 
POSITION 
 
 
 
 
 
 
 
 
 
 
 
 
 
TEACHING EXPERIENCE 
FROM 
TO 
INSTITUTION 
POSITION 
 
 
 
 
 
 
 
 
 
 
 
 
 
LIST OF PUBLICATIONS (most relevant and related to the Project) 
DATE 
TYPE OF MEDIA (book, 
journal or other) 
TITLE 
TITLE OF PUBLICATION 
(Include Abstract URL) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
URL: Uniform Resource Locator 
 
 
 
__________________________ (SIGNATURE) 
FULL NAME 
 
  
1 
 
CARTILLA DE ELEGIBILIDAD 
“CONCURSO PROYECTOS DE INVESTIGACIÓN APLICADA EN CONSTRUCCIÓN Y 
SANEAMIENTO” 
Código del Concurso: E041-2018 SENCICO 01 
 
Nro. 
Elegibilidad 
Revisión 
1 
PÚBLICO OBJETIVO: 
Las Entidades participantes (Entidad solicitante y 
Entidad asociada) deberán cumplir con lo establecido 
en la Sección 2.2 Público Objetivo: 
 
 
a) Universidades que se encuentren licenciadas o 
en proceso de licenciamiento por la SUNEDU. 
Se revisará en página SUNEDU. 
 
b) Escuelas de Educación Superior Tecnológicos 
(EEST). 
Se revisará Directorio de EEST de 
CONCYTEC. 
 
c) Entidades de régimen público o privado que 
realicen investigación. 
Se revisará en página SUNAT. 
 
d) Organismos No Gubernamentales (ONGs) que 
realicen investigación 
Se revisará en página SUNAT. 
 
e) Empresas: S.R.L., S.A.C., S.A.A. 
Se revisará en página SUNAT. 
 
f) Centros 
de 
Innovación 
Productiva 
y 
Transferencia Tecnológica (CITE). 
Se revisará en página Ministerio de la 
Producción: Directorio Red CITE. 
2 
Conformación del equipo de investigación: 
El equipo de investigación debe tener la siguiente 
conformación mínima: 
01 Investigador principal. 
01 Co – investigador. 
Se revisará en la ficha de postulación y 
los Anexos 4A y 4B. 
3 
Requisitos equipo de investigación: 
 
3.1 
Investigador principal. 
 
 
a) Ser residente o tener domicilio en Perú. 
Se revisará en ficha de postulación. 
 
b) Acreditar 
la 
formación 
académica 
y 
experiencia a través de: 
- 
Tener grado de Maestro o Magíster, o 
- 
Tener título  profesional y haber participado 
como Investigador Principal en al menos 2 
proyectos de investigación o desarrollo 
tecnológico concluidos dentro de los últimos 7 
años (desde 2011), o actualmente en 
desarrollo. 
Se revisará CV DINA. 
 
c) Tener relación laboral o contractual con la 
Entidad Solicitante (mínimo tiempo parcial de 
20 horas semanales). 
Se revisará en Anexo 4A. 
3.2 
Co – investigador. 
 
 
a) Tener grado de Maestro o Magíster, o 
b) Tener título profesional. 
Se revisará en CV DINA. 
  
2 
 
4 
En el caso de que la Entidad Solicitante sea una 
institución privada peruana (con excepción de 
universidades) deberá acreditar por lo menos dos (02) 
años de funcionamiento continuo anterior a la fecha de 
cierre de la postulación, según el Registro Único de 
Contribuyente (RUC). 
Se revisará la página de SUNAT. 
5 
Documentos de postulación: 
 
5.1 
CV DINA del Investigador principal y Co-investigadores 
1) El CV se genera de manera automática al 
momento del envío del registro, el que contiene 
los siguiente: 
a)  Los títulos profesionales y grados académicos: 
aquellos reconocidos por SUNEDU tendrán opción 
de ser importados por DINA de lo contrario, si el 
título/grado no es reconocido por SUNEDU, el 
postulante deberá: 
i) 
Si es un título o grado emitido por una 
universidad peruana, deberá adjuntarlo 
manualmente. 
ii) Si 
es 
un 
grado 
emitido 
en 
el 
extranjero deberá adjuntarlo 
manualmente y 
dicho 
documento 
deberá contar con la Apostilla de La Haya 
(para países parte del Convenio de la 
Apostilla de La Haya), o deberá ser 
legalizado por el Ministerio de Relaciones 
Exteriores del país de origen, el Consulado 
del Perú en el país de origen, así como por 
el Ministerio de Relaciones Exteriores del 
Perú (para el resto de países), además 
deberá adjuntar la traducción simple en 
caso de diplomas en un idioma diferente al 
español (todo en el mismo archivo de 
carga). 
En ningún caso se aceptarán documentos diferentes a 
diplomas de títulos o grados. 
 
b)  La experiencia liderando/participando en 
proyectos de investigación,  adjuntando copia de 
constancia emitida por la institución donde se 
ejecutó el proyecto y/o la entidad que 
subvencionó el mismo.   Para ser válidas 
las constancias deben contener el título del 
proyecto, la fuente de financiamiento, el nombre 
y rol que desempeñó el Investigador principal 
postulante en el proyecto y las fechas en las que 
se ejecutó el mismo. 
c)  Los artículos publicados en revistas indizadas. 
Se verificará en ficha de postulación, en 
la que está generado el CV DINA del 
Investigador principal y los Co – 
investigadores. 
  
3 
 
 
5.2 
Documento de presentación de la Entidad Solicitante 
y/o Asociada por el Representante Legal. 
Se revisará Anexo 4A para Entidad 
Solicitante. 
Se revisará Anexo 4B para Entidad 
Asociada. 
5.3 
Formato de CV para el Co-investigador no residente en 
el Perú. En caso no esté registrado en DINA. 
Se revisará Anexo 5. 
 
CRITERIOS DE NO ELEGIBILIDAD 
1 
La Entidad Solicitante y las Entidades Asociadas no 
deberán estar inhabilitadas de contratar con el Estado. 
Se revisará la página de OSCE. 
2 
Un integrante del equipo de investigación no deberá 
desempeñar más de una función en el equipo. 
Se revisará la ficha de postulación. 
3 
No debe participar el Investigador Principal y Co-
Investigadores que tengan incumplimiento con 
CONCYTEC o FONDECYT (inscritos en el Registro de No 
Elegibles de FONDECYT-RENOES). 
Se revisará el Registro de no Elegibles 
de FONDECYT – RENOES. 
4 
Están impedidos de formar parte del equipo de 
investigación, los funcionarios y servidores públicos de 
SENCICO, exceptuando a aquellos que trabajan en 
otras entidades y son presentadas por otra entidad 
distinta de SENCICO. 
Se revisará Anexo 4A o 4B, según 
corresponda. 
 CRITERIOS
PONDERACIÓN 
DEL CRITERIO
SUBCRITERIO
PONDERACION 
DEL CRITERIO
PONDERACIÓN 
(DETALLADA) 
DEL 
SUBCRITERIO
REFERENCIA PARA EL EVALUADOR
CAMPO DE POSTULACIÓN
ESCALA DE CALIFICACIÓN
JUSTIFICACIÓN DE 
CALIFICACIÓN
SUGERENCIAS DE 
MEJORA
FORTALEZAS
DEBILIDADES
Formación académica del 
Investigador principal (IP)
5%
0.05
¿La formación académica del IP es adecuada para el logro del proyecto y 
está dentro de las áreas de ingeniería, arquitectura o áreas relacionadas? 
Equipo de Investigación: CV del 
investigador principal - Datos académicos
No cumple con el criterio: 0
Deficiente: 1
Regular: 2
Bueno: 3 
Muy bueno: 4
Sobresaliente: 5
Experiencia general del IP 
en investigación
5%
0.05
¿La experiencia técnico-científica del IP es adecuada para el logro de 
resultados del proyecto? 
Equipo de Investigación: CV del 
Investigador principal -  Experiencia laboral 
y proyectos de investigación
No cumple con el criterio: 0
1 año : 1 punto
2 años : 2 puntos
3 años : 3 puntos 
4 años : 4 puntos
≥ 5 años : 5 puntos
Participación del IP en 
proyectos de investigación
5%
0.05
¿El número de proyectos que ha liderado el IP en el tema propuesto es 
adecuado para la ejecución del proyecto?
Considerar los proyectos de los últimos 7 años (a partir del 2011)
Equipo de Investigación: CV del 
Investigador principal - Proyectos de 
investigación
No cumple con el criterio : 0
1 proyecto: 1 punto
2 proyectos: 3 puntos
≥3 proyectos: 5 puntos
Publicaciones del IP en el 
tema de investigacion 
propuesto
10%
0.10
¿El Investigador principal registra publicaciones en revistas indizadas 
(SCOPUS o WoS),  están directamente relacionadas con el proyecto y son 
relevantes para su desarrollo?
Considerar los papers de los últimos 7 años (a partir del 2011)
Equipo de Investigación: CV del 
Investigador principal - Producción 
científica
No cumple con el criterio : 0
1 articulo en SCOPUS o WoS : 3 puntos
2 articulos en SCOPUS o WoS: 4 puntos
≥3 articulos en SCOPUS o WoS: 5 puntos
Formación académica y 
experiencia técnico-
científica de los co-
investigadores
5%
0.05
¿El proyecto identifica y especifica los recursos humanos?
- Considerar la formación académica  y experiencia en investigación de los 
co-investigadores
Equipo de Investigación: CV de los co-
investigadores - Datos académicos,  
Experiencia laboral,  Producción científica, 
Proyectos de investigación
No cumple con el criterio: 0
Deficiente: 1
Regular: 2
Bueno: 3 
Muy bueno: 4
Sobresaliente: 5
Estado del arte del 
proyecto
10%
0.10
¿Qué tan original es el tema? ¿Es relevante y genera nuevo conocimiento? 
¿Cuenta con información actualizada y hace referencia a las citas 
bibliográficas recientes sobre el tema de estudio? ¿Qué agrega al área 
temática en comparación con otros estudios de la literatura?
Memoria cientifica y técnica
No cumple con el criterio: 0
Deficiente: 1 punto
Regular: 2 puntos
Bueno: 3 puntos
Muy buena: 4 puntos
Sobresaliente: 5 puntos
Coherencia en el 
planteamiento del 
proyecto
10%
0.10
¿Se justifica correctamente la realización del estudio?
¿Cubre la brecha o el vacío del conocimiento?
¿Los objetivos se formulan de forma clara y consistente, y son posibles de 
ejecutarlos con la metodología planteada?
Memoria científica y técnica
No cumple con el criterio: 0
Deficiente: 1 punto
Regular: 2 puntos
Bueno: 3 puntos
Muy buena: 4 puntos
Sobresaliente: 5 puntos
Consistencia en la 
metodología de 
investigación.
15%
0.15
¿La descripción de la metodologia propuesta es apropiada y está bien 
fundamentada para realizar los experimentos y obtener los resultados 
esperados del proyecto?
¿EI diseño es apropiado para la pregunta de la investigación  o hipótesis? 
¿La estrategia de análisis de datos está correctamente descrita? ¿Incluyen 
las referencias apropiadas de la metodología a ser utilizada?
Memoria Científica y Técnica: Metodología
No cumple con el criterio: 0
Deficiente: 1 punto
Regular: 2 puntos
Bueno: 3 puntos
Muy buena: 4 puntos
Sobresaliente: 5 puntos
I. Trayectoria 
académica y 
experiencia del 
equipo de 
investigación
30%
45%
III. Calidad científico 
técnica y viabilidad 
de la propuesta 
CARTILLA DE EVALUACIÓN
“PROYECTOS DE INVESTIGACIÓN APLICADA EN CONSTRUCCION Y SANEAMIENTO, Convocatoria 2018-01”
Código del Concurso: E041-2018-SENCICO 01
 Coherencia entre 
actividades y resultados 
esperados del proyecto
5%
0.05
¿En qué medida los resultados propuestos pueden ser cumplidos en el 
tiempo programado?
- Considerar el rol y tiempo de dedicación al proyecto del equipo de 
investigación
Memoria científica y técnica y Plan 
operativo
No cumple con el criterio: 0
Deficiente: 1 punto
Regular: 2 puntos
Bueno: 3 puntos
Muy buena: 4 puntos
Sobresaliente: 5 puntos
Infraestructura y 
equipamiento de 
laboratorios 
5%
0.05
¿En qué medida la infraestructura y equipamiento de la Entidad aporta al 
desarrollo del proyecto planteado?
¿Los métodos son replicables y son posibles de reproducirlos en las 
instalaciones de sus laboratorios? 
Entidad solicitante: Capacidad de la entidad 
No cumple con el criterio: 0
Deficiente: 1 punto
Regular: 2 puntos
Bueno: 3 puntos
Muy buena: 4 puntos
Sobresaliente: 5 puntos
Formación y/o 
fortalecimiento de 
recursos humanos
5%
0.05
¿El proyecto contribuye a la formación en investigación de recursos 
humanos (tesistas pre y posgrado)? ¿se fortalece las capacidades del equipo 
de investigación (pasantías, capacitación, eventos, nuevas técnicas, etc)?
Plan operativo del Proyecto: Resultados 
esperados de Cienciactiva
 Ningunp RRHH : 0
RRHH 1 tesista : 2 puntos
RRHH 2 tesistas : 4 puntos
RRHH ≥ 3 tesistas: 5 puntos 
Enfoque a las prioridades 
del concurso
5%
0.05
¿El proyecto esta enfocado a temas relevantes del país y está dentro de las 
prioridades del concurso?
Información general y Memoria científica y 
técnica
No está alineado a las prioridades del concurso: 0 
Es de poca importancia y está entre las 
prioridades del concurso : 2 puntos
Es de regular importancia nacional y está alineada 
entre las prioridades del concurso : 3 puntos
Es de importancia nacional y está alineado entre 
las prioridades del concurso : 4 puntos
Es de importancia nacional e internacional y está 
dentro de las prioridades del concurso : 5 puntos
Colaboración con otros 
grupos o laboratorios 
externos (entidades 
asociadas y/o 
colaboradoras)
5%
0.05
¿Se plantea la colaboración y se generan vínculos con otros grupos de 
investigacion o laboratorios para el desarrollo del proyecto (Entidad 
asociada y/o colaboradora)? ¿Esta colaboración es relevante para la 
investigación?
Entidades Participantes: Capacidad y 
aportes de las Entidades asociadas y 
colaboradoras, Memoria científica .
No implica colaboración : 1 punto
Colaboracion 1 entidad o empresa peruana : 3 
puntos 
Colaboracion 1 entidad o universidad extranjera : 
5 puntos
V. Presupuesto 
10%
Coherencia  del 
presupuesto a nivel de 
actividades del proyecto 
10%
0.10
¿Los conceptos solicitados en el presupuesto guardan relación con las 
actividades del proyecto?
Presupuesto
 No cumple con el criterio: 0
Deficiente: 1 punto
Regular: 2 puntos
Bueno: 3 puntos
Muy buena: 4 puntos
Sobresaliente: 5 puntos 
Puntaje Total
No cumple con el 
criterio
Deficiente
Regular
Bueno
Muy Bueno
Sobresaliente
0
1
2
3
4
5
ESCALA DE CALIFICACIÓN*
IV. Resultados 
esperados 
15%
45%
III. Calidad científico 
técnica y viabilidad 
de la propuesta 
                                                                                      
 
1 
 
 
 
Guía de Seguimiento y 
Monitoreo 
 
Proyectos de Investigación 
Aplicada en Construcción y 
Saneamiento - SENCICO 
 
Convocatoria 2018-01 
 
                                                                                      
 
2 
 
 
CONTENIDO 
 
 
1. 
INTRODUCCIÓN ..................................................................................................... 3 
2. 
PUESTA EN MARCHA ............................................................................................ 3 
2.1 Sobre la vigencia del convenio o contrato .................................................................... 3 
2.2 Sobre el período de ejecución de actividades ............................................................. 3 
2.3 Sobre las comunicaciones .............................................................................................. 3 
3. 
PROCESO DE SEGUIMIENTO DE ACTIVIDADES ................................................. 4 
3.1 Niveles de Objetivos ........................................................................................................ 4 
3.2 Etapas del Monitoreo ....................................................................................................... 4 
4. 
DOCUMENTOS DE GESTIÓN ................................................................................ 6 
4.1 El Plan Operativo ............................................................................................................. 6 
4.2 La Línea de Base ............................................................................................................. 7 
4.3 Informes de Ejecución de las Actividades .................................................................... 7 
4.4 Línea de Salida ................................................................................................................. 8 
5. 
DESEMBOLSOS ..................................................................................................... 8 
5.1 Cambios en la ejecución ................................................................................................. 9 
6. 
RECONOCIMIENTO Y USO DE LA MARCA INSTITUCIONAL .............................. 9 
7. 
OBLIGACIONES DE LA ENTIDAD EJECUTORA Y DEL INVESTIGADOR 
PRINCIPAL................................................................................................................... 10 
 
 
 
                                                                                      
 
3 
 
 
1. INTRODUCCIÓN 
 
El presente documento tiene como objetivo orientar a las entidades ejecutoras que han 
suscrito convenio o contrato sobre los procedimientos de seguimiento que implementará 
Cienciactiva durante la ejecución de los proyectos seleccionados en la convocatoria 
“Proyectos de Investigación Aplicada en Construcción y Saneamiento 2018-01” y precisar 
las obligaciones y compromisos que deberán cumplir las entidades ejecutoras durante 
este proceso con la finalidad de cumplir los objetivos del proyecto de investigación, así 
como lo estipulado en las Bases del concurso y en el convenio o contrato suscrito con la 
Entidad Ejecutora (EE).   
 
 
2. PUESTA EN MARCHA  
2.1 Sobre la vigencia del convenio o contrato 
 
La vigencia del convenio/contrato inicia a partir del día siguiente de su suscripción y 
termina con la emisión del Reporte al Informe Final de Resultados (RIFR) elaborado por 
el Monitor. 
2.2 Sobre el período de ejecución de actividades  
 
Las actividades del proyecto se inician a partir del primer desembolso y culminan en la 
fecha de término aprobada en el Plan Operativo (PO). (Ver figura 1) 
 
 
Figura 1. Vigencia y Periodo de Ejecución 
 
 
2.3 Sobre las comunicaciones  
 
Toda comunicación relacionada al proyecto deberá ser dirigida al Monitor asignado quien 
representa a Cienciactiva en todas las coordinaciones y actividades relacionadas al 
seguimiento. Asimismo, el Investigador Principal (IP) será el responsable para cualquier 
comunicación referida al proyecto ante Cienciactiva. 
 
 
                                                                                      
 
4 
 
3. PROCESO DE SEGUIMIENTO DE ACTIVIDADES 
 
3.1 Niveles de Objetivos  
 
El proceso de seguimiento de actividades se guiará por el cumplimiento de los 
siguientes niveles de objetivos y sus respectivos indicadores: 
 
1. El objetivo general o propósito del proyecto, que a través del indicador de 
resultado, evidencia los logros que se alcanzarán al finalizar la ejecución del 
proyecto.  
2. Los objetivos específicos, que a través de los indicadores de producto, evidencian 
los logros que se buscan alcanzar con los diversos componentes del proyecto.  
3.  Las actividades,  que a través del cumplimiento de los indicadores de hito,  
evidencian los avances en la ejecución del proyecto. 
 
A continuación se presentan los niveles de objetivos, los tipos de indicadores en cada 
nivel y el momento y medio de su verificación. 
 
Niveles de Objetivos, Indicadores y medios de verificación 
 
Objetivos del 
Proyecto 
Indicadores del 
Proyecto 
Momento de 
verificación 
Formato de 
Monitoreo 
Objetivo General 
o Propósito del 
Proyecto 
 
Indicadores 
de 
Resultado  
 
Al 
culminar 
el 
proyecto o durante la 
ejecución. 
 
Informe 
Final 
de 
Resultados (IFR) 
 
 
Objetivos 
Específicos  
 
Indicadores 
de 
Producto 
 
Durante y al culminar 
el proyecto.  
Informes 
Técnico 
y 
Financiero (ITF) e Informe 
Final de Resultados (IFR). 
 
 
Actividades 
 
Metas 
de 
las 
Actividades  
 
Durante el proyecto 
 
Acta de seguimiento del 
proyecto. 
Informe 
Técnico 
y 
Financiero (ITF) del Hito.  
 
 
3.2 Etapas del Monitoreo 
 
3.2.1 Taller de inducción y uso del Sistema Integrado de Gestión de Cienciactiva 
(SIG) 
 
El Taller de Inducción es convocado por Cienciactiva en un plazo máximo de 30 días 
luego de firmado el contrato o convenio con la EE.  Este taller se organiza con la finalidad 
de que la EE establezca contacto directo con su Monitor y tome conocimiento sobre: a) 
los lineamientos de la gestión técnica, administrativa y financiera para la ejecución de la 
subvención; b) el manejo del Sistema Integrado de Gestión (SIG) como herramienta de 
uso obligatorio a través de la cual Cienciactiva realiza el seguimiento de los proyectos  y  
c) la carga del PO en el SIG.   
 
La participación del Investigador Principal en este Taller es obligatoria. 
 
                                                                                      
 
5 
 
3.2.2 Elaboración del Plan Operativo 
 
Para la elaboración del PO, la EE deberá tomar en cuenta los resultados esperados, el 
período de ejecución, las partidas presupuestales y los topes presupuestales  
establecidos en las Bases del concurso.  
 
En el SIG, la EE deberá completar la siguiente información:  
 
 
Ficha Técnica de la actividad (FT)  
 
Programación Técnica Mensual (PTM)  
 
Programación Técnica Financiera (PTF) 
 
Programación Monetaria/Programación No Monetaria (PM/PNM) 
 
Cuadro de Hitos 
 
Cronograma de Desembolsos (CD) 
 
Una vez cargado el PO en forma correcta y luego de completada esta información en el 
SIG, el Monitor programa la primera visita para su revisión final luego de la cual podrá 
proceder con la aprobación del PO. Una vez aprobado,  el IP deberá descargar del SIG, 
imprimir, firmar y enviarle al Monitor los siguientes formatos: 
 
 
Ficha Técnica (FT)  
 
Programación Técnica Mensual (PTM)  
 
Programación Monetaria por Partida de Gasto (PM) 
 
Programación No Monetaria por Partida de Gasto (PNM) 
 
Cuadro de Hitos  
 
Cronograma de Desembolsos (CD) 
 
 
3.2.3 Visitas de monitoreo 
 
a) Primera visita 
 
La primera visita es coordinada por el Monitor y se realiza hasta en un máximo de 45 días 
luego de la fecha de inicio del proyecto.  
 
Durante esta visita, Cienciactiva verifica las capacidades del equipo, así como las 
instalaciones donde se gestionará la ejecución del proyecto. En representación de 
Cienciactiva  participa el Monitor  y/o a quien Cienciactiva designe. Por parte de la EE, se 
deberá participar en forma obligatoria el IP y los demás miembros del equipo del proyecto. 
El IP expone el proyecto en términos de alcance, tiempo y costo con el respectivo 
cronograma de actividades y metodologías a aplicar. Asimismo, el Monitor realiza las 
siguientes acciones:  
i) 
Verifica las competencias del equipo y las capacidades1 para la ejecución del 
proyecto. 
ii) 
Revisa los comentarios de los evaluadores externos que participaron en el proceso 
de evaluación y calificación de la propuesta de postulación y, de ser el caso, de los 
miembros del Comité Técnico de Cienciactiva a fin de establecer si existen 
observaciones y recomendaciones de éstos para considerar la pertinencia de 
incorporarlos con el objeto de mejorar el proyecto.  
                                                           
1 Instalaciones, equipos, infraestructura, entre otros. 
                                                                                      
 
6 
 
iii) 
Revisa el PO y, de ser el caso, plantea sugerencias y observaciones que deben ser 
levantadas por la EE para su posterior aprobación. 
iv) 
Revisa la Ficha Técnica. 
v) 
Define el cronograma de supervisión del proyecto. 
De ser necesario realizar una reunión adicional con las entidades asociadas y/o 
colaboradoras, el Monitor coordinará previamente con las mismas a fin de comprobar las 
instalaciones y capacidades necesarias para ejecutar el proyecto y revisar el PO. 
 
b) Visitas al cumplimiento de hitos 
 
Las visitas de monitoreo al proyecto son realizadas por el Monitor u otro personal que la 
Unidad de Seguimiento y Monitoreo (USM) designe. Esta se desarrolla en las 
instalaciones de la EE o donde se desarrolle el proyecto. El monitoreo del proyecto podrá 
ser dirigido a un aspecto específico de la ejecución del proyecto o para verificar in situ los 
avances reportados por la EE. En las visitas de monitoreo debe estar presente el IP a fin 
de que brinde las facilidades de acceso a la información relacionada a la ejecución del 
proyecto necesaria para su monitoreo.  
 
El no brindar las facilidades y/o acceso se entenderá como falta grave y llevará a una 
calificación desaprobatoria.  
 
Cienciactiva podrá realizar visitas de monitoreo, anunciadas o no anunciadas para 
verificar los avances del proyecto. En ambos casos se elaborará el Acta de la Visita con 
las observaciones o recomendaciones respectivas. Esta Acta debe ser firmada por el 
Monitor y el IP. 
 
Las visitas de monitoreo incluirán los siguientes aspectos:  
1. Revisión de los avances técnicos y financieros del proyecto con la verificación de 
avance de los indicadores correspondientes al hito en ejecución.  
 
2. Evaluación del nivel de participación de los miembros del equipo y terceros 
involucrados en la ejecución del proyecto. 
 
3. Elaboración y firma del Acta de Visita incluyendo las recomendaciones a ser 
implementadas de carácter obligatorio. 
 
3.2.4 Cierre del proyecto 
 
El cierre técnico y financiero del proyecto se dará con la emisión del RIFR mediante el 
Oficio de Cierre suscrito por la Unidad de Seguimiento y Monitoreo de Cienciactiva. 
 
 
4. DOCUMENTOS DE GESTIÓN 
 
4.1 El Plan Operativo 
 
El PO elaborado por la EE y aprobado por el Monitor, constituye el principal instrumento 
de gestión del proyecto sobre el que se basará el seguimiento. En él se detallan el período 
en el que se llevará a cabo la actividad así como las metas físicas por indicadores de 
propósito, producto e hito así como el presupuesto por componentes.  
 
                                                                                      
 
7 
 
Un hito es un momento en el tiempo en el que la EE  reportará los avances técnicos 
programados.  
4.2 La Línea de Base  
 
Cada proyecto deberá elaborar la línea de base con indicadores en las dimensiones 
establecidas (recursos humanos, investigación / innovación, bibliométrico, económico y 
ambiental) para determinar la situación inicial del proyecto, a fin de que éstos puedan ser 
comparados posteriormente con la línea de salida que será medida a la finalización de la 
ejecución del proyecto. 
 
La línea de base del proyecto, debe ser presentada al iniciar el proyecto y a más tardar 
durante el primer hito. La EE deberá registrar los indicadores iniciales requeridos por 
Cienciactiva en el formato que para éste fin le sea proporcionado y debe ser enviado 
adjunto en el primer ITF.  
 
4.3 Informes de Ejecución de las Actividades 
 
4.3.1 Informe Técnico Financiero (ITF) 
 
El Informe Técnico-Financiero (ITF) da cuenta del cumplimiento de los indicadores de 
Hito. Es presentado por la EE a través del SIG en la fecha programada de cumplimiento 
del Hito aprobado en el Plan Operativo. El ITF se compone de dos partes: técnica y 
financiera.  
 
 
En la parte técnica se informa los avances del proyecto precisando el 
cumplimiento de los indicadores al hito según lo planificado en el PO. 
 
 
La parte financiera contendrá un listado detallado de los gastos realizados en el 
cumplimiento del hito programado para el desarrollo del proyecto, considerando 
las partidas presupuestales establecidos en las bases. 
 
En la gestión del Informe Técnico y Financiero (ITF) el seleccionado prepara y entrega el 
ITF al Monitor hasta máximo la fecha del hito registrada en el PO.  
 
4.3.2 Reporte al Informe Técnico Financiero (RITF) y calificación del hito 
 
El RITF es un informe elaborado por el Monitor mediante el cual evalúa y califica los 
avances reportados por la EE con el ITF. Contiene el análisis de los avances del proyecto 
reportados, así como las observaciones y recomendaciones que el Monitor estime 
pertinentes. Como resultado de esta evaluación el RITF emite una calificación del 
desempeño del proyecto. Estas pueden ser de tres tipos:  
 
a) 
Aprobado,  cuando se ha evidenciado un cumplimiento mayor o igual al 70% de 
los indicadores planificados al hito en el PO. 
 
b) 
Aprobado con reserva, cuando ha habido alguna demora sustantiva y no se ha 
cumplido con algunos indicadores programados al hito de acuerdo a las metas e 
hitos planificados en el PO, que significan un cumplimiento mayor o igual al 50% y 
menor al 70%.  
 
                                                                                      
 
8 
 
c) 
Desaprobado, cuando el cumplimiento de los indicadores programados al hito es 
menor al 50%, o se evidencia uso indebido de los fondos del proyecto.  
 
El incumplimiento de algún indicador planificado deberá ser subsanado obligatoriamente 
en el plazo establecido por el monitor.  
 
4.3.3 Informe Final de Resultados (IFR) 
 
El Informe Final de Resultados (IFR) es el documento que elabora la EE para informar 
sobre los resultados logrados en el proyecto. Este informe es presentado a través del 
SIG.  Asimismo, de darse el caso, realiza la devolución de saldos presentando sustento 
de devolución. El IFR debe ser presentado a Cienciactiva hasta  45 días de culminado el 
periodo de ejecución del proyecto descrito en el numeral 2.2 de la presente Guía. 
 
4.3.4 Reporte al Informe Final de Resultados (RIFR) 
 
El RIFR es el documento que elabora el Monitor como resultado de la evaluación de los 
avances que la EE presenta con el IFR.   
 
El RIFR es requisito para recibir el último desembolso. En el caso de una evaluación 
conforme la USM emitirá un Oficio de Cierre que el Monitor enviará a la EE, hasta 30 días 
después de la remisión del RIFR. 
4.4 Línea de Salida 
 
Con el mismo formato, la misma métrica y de procedimientos de elaboración de la línea 
de base, se elaborará la línea de salida, con el propósito de contrastar la situación inicial 
y final de los indicadores en las dimensiones de recursos humanos, investigación / 
innovación, bibliométrico  económico y ambiental. 
 
La línea de salida del proyecto debe ser presentada junto con el IFR del proyecto. La EE 
deberá registrar los indicadores finales requeridos por Cienciactiva en el formato que para 
este fin le sea proporcionado. 
 
 
5. DESEMBOLSOS   
 
El primer desembolso del cofinanciamiento lo establece Cienciactiva al momento de la 
suscripción del convenio o contrato con la EE y se hace efectivo previa aprobación de la 
Resolucion Presidencial de CONCYTEC. Por otro lado, el segundo desembolso en 
adelante se realiza de acuerdo a lo establecido en el PO. 
El desembolso se hará en Soles (PEN). Los montos aprobados para los siguientes 
desembolsos serán establecidos en el Plan Operativo del Proyecto y estarán sujetos a la 
aprobación de los ITF presentados a Cienciactiva.   
Los desembolsos se harán efectivos tomando en cuenta las siguientes consideraciones: 
 
1. 
La emisión del Reporte Técnico Financiero al ITF y la calificación obtenida. 
 
2. 
Si la ejecución del proyecto obtiene como calificación dos o más desaprobados 
consecutivos por hito en los RTF, la USM deberá comunicar el riesgo de 
continuidad del proyecto. Si el riesgo continua, presentará el caso al Comité 
                                                                                      
 
9 
 
Técnico de Cienciactiva a fin de considerar la suspensión y/o cancelación del 
proyecto. 
 
3. 
Se podrá suspender el desembolso cuando un Proyecto no haya presentado 
su ITF por más de 30 días después de cumplido el hito sin expresión de causa. 
 
4. 
Para instituciones privadas, la EE tiene la obligación de mantener vigente una 
carta fianza a favor del Fondo Nacional de Desarrollo Científico, Tecnológico 
y de Innovación Tecnológica a efecto de afianzar los desembolsos del 
proyecto.  El plazo de vigencia de la carta fianza debe ser hasta la emisión del 
Reporte al Informe Final de Resultados de parte de FONDECYT. En el caso 
de instituciones del estado no es obligatoria la emisión de esta carta fianza. La 
EE deberá solicitar la devolución de la carta fianza a la recepción del RIFR. 
 
5.1 Cambios en la ejecución  
 
Cualquier requerimiento de cambio (tiempo, costo, gastos) durante la ejecución del 
proyecto que coadyuve al cumplimiento de los resultados debe solicitarse con 
anticipación y ser aprobados por Cienciactiva a través de una comunicación escrita.   
 
Cuando se requiera una ampliación del plazo para la ejecución del proyecto, se deberá 
solicitar formalmente con el debido sustento técnico y financiero, lo cual será evaluado 
por el Monitor, para determinar su pertinencia. Esta ampliación deberá ser solicitada por 
medio escrito con por lo menos 24 horas antes de la fecha de término del periodo de 
ejecución del proyecto.  
 
5.1.1 La reasignación de saldos de una partida presupuestal a otra, será permitida 
hasta un máximo de 20% de la partida de destino, siempre que cumplan con 
los límites por partida presupuestal que se indican en las Bases del concurso, 
la que no podrá exceder el importe del cofinanciamiento otorgado.  
 
5.1.2 La reasignación de saldos dentro de las mismas partidas presupuestales 
pueden ser realizados directamente sin necesidad de aprobación del Monitor, 
siempre y cuando estos cambios no afecten lo estipulado en los documentos 
que norman lo indicado en el proyecto y no afecten el desarrollo de otras 
actividades. 
 
5.1.3 Si la EE requiere por alguna razón justificable un tiempo adicional para la 
presentación del ITF, deberá solicitarlo por escrito con 24 horas de 
anticipación del cumplimiento del hito y contar con la autorización escrita del 
Monitor. 
 
 
6. RECONOCIMIENTO Y USO DE LA MARCA INSTITUCIONAL 
 
La EE debe hacer constar en forma y lugar visible el cofinanciamiento de Cienciactiva,  
CONCYTEC y SENCICO en toda documentación relacionada a las actividades (afiches, 
trípticos, páginas web, videos, papers, entre otros) y hacer las menciones 
correspondientes en eventos o entrevistas que hagan referencia al financiamiento que se 
le ha brindado. Para ello, una vez que la EE firme su contrato/convenio, deberá recibir del 
Monitor, el “Manual de Identidad de Cienciactiva” y los logotipos y pautas necesarias para 
su adecuada implementación.  
                                                                                      
 
10 
 
 
El reconocimiento y logos del CONCYTEC, Cienciactiva y SENCICO se utilizarán de 
manera obligatoria, en las siguientes situaciones: 
 
 
En los artículos científicos, tesis y libros publicados, donde se debe incorporar un 
párrafo de agradecimiento, indicando el número de convenio o contrato. 
 
 
En los equipos y bienes duraderos adquiridos con el cofinanciamiento, indicando 
en forma visible una etiqueta que muestre que dichos bienes forman parte del 
proyecto. 
 
 
En los letreros, rótulos o anuncios ubicados en los lugares o ambientes donde se 
lleva a cabo el proyecto de investigación, junto con la mención del título del 
proyecto y el número de convenio o contrato. 
 
Cualquier otra forma de publicidad sobre el proyecto en medio digital o impreso debe ser 
informado al Monitor quien copiará al responsable del área de Comunicaciones de 
Cienciactiva, para las coordinaciones pertinentes. 
 
 
7. OBLIGACIONES DE LA ENTIDAD EJECUTORA Y DEL INVESTIGADOR 
PRINCIPAL 
 
Además de las obligaciones establecidas en el convenio o contrato, la EE deberá cumplir 
con las siguientes obligaciones: 
 
7.1 
El periodo máximo de pago a cada tesista de pregrado debe ser 12 meses y el 
periodo máximo de pago a cada tesista de posgrado debe ser 18 meses. 
7.2 
Cumplir con los procedimientos de la Guía de Seguimiento de Actividades. 
7.3 
Brindar facilidades de acceso e información durante las visitas de monitoreo. 
7.4 
Entregar al Monitor toda la documentación solicitada en los plazos establecidos en 
la   Guía. 
7.5 
Hacer constar en forma y lugar visible el auspicio de Cienciactiva, CONCYTEC y 
SENCICO, siguiendo los lineamientos de imagen corporativa señalados por la USM, 
quienes facilitarán los logotipos y manual de marca para el correcto y adecuado uso 
de la marca institucional Cienciactiva. 
7.6 
Garantizar el cumplimiento del convenio o contrato y asegurar la ejecución de las 
actividades. 
7.7 
Presentar disponibilidad para entrevistas o registro de material de difusión basado 
en su experiencia en éste concurso durante la vigencia del convenio o contrato. 
7.8 
Participar en todas las actividades del procesos de Seguimiento y Monitoreo así 
como en la elaboración de los informes respectivos en los plazos establecidos. 
7.9 
Utilizar los recursos monetarios únicamente para actividades orientadas al 
desarrollo del proyecto, contemplados y aprobados en el PO. 
7.10 Devolver a Cienciactiva los montos no rendidos. 
7.11 Mantener informado a Cienciactiva en caso hubiera algún cambio en la información 
de la persona de contacto. 
7.12 En el caso que algunos de los miembros del equipo técnico se retirara del equipo 
por razones de fuerza mayor, éste deberá ser comunicado a Cienciactiva 
oportunamente. 
7.13 Garantizar un espacio físico para el desarrollo del proyecto. 
7.14 Garantizar el cumplimiento de los principios éticos, ecológicos y de seguridad 
pertinentes. 
                                                                                      
 
11 
 
7.15 Los aspectos referentes al tema administrativo podrán seguir las normas y políticas 
de la EE respetando los lineamientos establecidos en las bases y la presente Guía.  
7.16 Comunicar oportunamente a Cienciactiva sobre cualquier cambio, técnico o 
financiero, que sea necesario realizar durante la ejecución del proyecto para su 
aprobación de acuerdo a lo establecido en el ítem 5.1 de la presente Guía. 
7.17 Informar a Cienciactiva de manera oportuna en caso surja algún problema que 
afecte el cumplimiento de lo estipulado en el contrato o convenio. El IP deberá 
comunicar a Cienciactiva adjuntando los documentos sustentatorios del caso. Esta 
modificación no implicará incremento del financiamiento otorgado.  
7.18 Presentar los Informes Técnicos y Financiero a Cienciactiva en los formatos 
establecidos en el SIG y en el plazo establecido en esta Guía.  
7.19 Participar en actividades de difusión programadas por Cienciactiva durante la 
vigencia del contrato o convenio.  
7.20 El uso de los fondos del proyecto debe realizarse estrictamente dentro del periodo 
de ejecución de actividades. 
7.21 Proporcionar datos fidedignos desde la postulación del proyecto. 
7.22 Presentar los resultados establecidos en cada hito. 
7.23 Y toda obligación establecida en las Bases, Guía de monitoreo y Contrato. 
 
8. INCUMPLIMIENTOS 
 
a) Al incumplimiento de cualquiera de las obligaciones estipuladas en esta guía y 
las bases, Cienciactiva comunicara al IP o a la EE, a fin de resolver el 
contrato/convenio de acuerdo a sus lineamientos. 
 
b) El incumplimiento de las obligaciones puede acarrear consecuencias 
adicionales como la calificación de no aptos para futuros financiamientos de 
acuerdo con los lineamientos de Cienciactiva. 
 
c) Cienciactiva se reserva el derecho de solicitar la devolución total o parcial de la 
subvención otorgada. 
 
