5. Bases y condiciones de la convocatoria para participar de la actividad: 
“Desarrollo y Medio Ambiente” 
Convocatoria para solicitar becas para asistir a actividades organizadas por el Centro 
Latinoamericano de Formación Interdisciplinaria (CELFI) 
 
El Ministerio de Ciencia, Tecnología e Innovación Productiva (MINCyT), a través del Centro 
Latinoamericano de Formación Interdisciplinaria (CELFI), financiará a becas de traslado 
y estadía para participar en la actividad que se detalla a continuación. Las becas están 
destinadas a jóvenes investigadores latinoamericanos que residan en Latinoamérica y que 
sean graduados de las carreras indicadas como prioritarias.  
Esta iniciativa será financiada conjuntamente por el Ministerio de Ciencia, Tecnología e 
Innovación Productiva y el Banco de Desarrollo de América Latina (CAF). 
 
1 ACTIVIDAD: .................................................................................................................................. 37 
1.2 Cantidad de becas a financiar: ............................................................................................... 37 
1.3 Responsables: ....................................................................................................................... 37 
1.4 Descripción de la actividad: ................................................................................................... 37 
2 POSTULACION A BECAS DE TRASLADO Y MANUTENCIÓN ............................................................. 38 
2.1 Composición de la beca: ........................................................................................................ 38 
2.2 Criterios de selección ............................................................................................................ 39 
2.3 Calendario de la Convocatoria: .............................................................................................. 39 
2.4 Presentación de solicitudes ................................................................................................... 40 
2.5 Requisitos de admisión .......................................................................................................... 40 
2.6 Inscripción a las becas ........................................................................................................... 41 
2.7 Evaluación de las becas ......................................................................................................... 42 
2.8 Resultados: ............................................................................................................................ 42 
2.9 Documentación requerida en caso de ser seleccionado......................................................... 43 
2.10 Obligaciones del becario y de la institución en la que se desempeña: .................................. 43 
2.11 Sanciones: ........................................................................................................................... 45 
DI-2018-11033400-APN-MCT
página 36 de 47
 NOTA DE AVAL DEL CANDIDATO ..................................................................................................... 46 
 
1 ACTIVIDAD:   
Título: Desarrollo Económico y Medio Ambiente 
Fechas: del 23 de julio al 1 de agosto de 2018. 
Sede: CELFI- SUSTENTABILIDAD Y DESARROLLO 
Lugar: Universidad Nacional de Córdoba, Córdoba, Argentina. 
1.2 Cantidad de becas a financiar: TREINTA (30)  
1.3 Responsables:  
 Lic. Esp. Inés del Valle Asis Adscripta CELFI SUSTENTABILIDAD Y DESARROLLO 
 Dr. Ernesto Abril Adscripto CELFI SUSTENTABILIDAD Y DESARROLLO. 
 Dr. Alberto Diaz Cafferata Adscripto CELFI SUSTENTABILIDAD Y DESARROLLO. 
1.4 Descripción de la actividad: 
El curso tiene como objetivo fundamental profundizar los conocimientos sobre el análisis 
del desarrollo económico y el medio ambiente, en cuanto a la relación entre estilos de 
desarrollo y  calidad ambiental, el uso de instrumentos económicos y no económicos, las 
regulaciones y la política ambiental para enfrentar los problemas ambientales. Persigue 
una sólida formación que valore el desarrollo económico en armonía con el medio 
ambiente. Se discutirán la forma en que la economía y las ciencias del ambiente, como 
disciplinas de conocimiento, se aproximan al estudio de los problemas ambientales, su 
monitoreo y control y se desarrollarán algunos instrumentos de análisis económico y de 
otras ciencias que permitan comprender problemas de carácter general, como son los 
referidos a la gestión económica de recursos naturales, la definición de instrumentos de 
política ambiental, los métodos de valoración económica de los cambios en la calidad 
ambiental, con una propuesta de incorporación de  los sensores remotos y los SIG como 
instrumentos adecuados para obtener una visión oportuna y certera sobre los retos de la 
sustentabilidad de los modelos de desarrollo económico imperantes en América Latina. 
Entre los temas a desarrollar se encuentran: gobernanza de los recursos naturales; 
DI-2018-11033400-APN-MCT
página 37 de 47
 infraestructura y medio ambiente;  valoración ambiental; teorías del desarrollo y medio 
ambiente; comercio exterior y medio ambiente; política ambiental; recursos para el 
relevamiento y el monitoreo ambiental. 
Listado de docentes: 
 PhD Diego Azqueta, (Catedrático de la Universidad Alcalá de Henares de España) 
 PhD Daniel Sotelsek, (Catedrático de la Universidad Alcalá de Henares de España) 
 Dr. Antonio Sastre, (Universidad de Alcalá de Henares de España). 
2 POSTULACION A BECAS DE TRASLADO Y MANUTENCIÓN 
Las postulaciones a becas serán individuales pero los postulantes deberán tener el aval 
de la institución/empresa donde desempeñan sus tareas y carta de recomendación del 
superior inmediato. 
 
2.1 Composición de la beca: 
La beca se compondrá de: 
Pasaje: ida y vuelta desde el lugar de residencia del postulante a Córdoba. El Programa 
CELFI adquiere los pasajes aéreos electrónicos según lo establecido en el Decreto N° 
1191/2012 en función de la disponibilidad de vuelos. El CELFI sólo emite pasajes de 
Aerolíneas Argentinas, con conexiones de la alianza Skyteam para tramos menores. Los 
mismos están sujetos a la disponibilidad y tarifas que responden a normativas internas. 
Por lo tanto, las fechas de los pasajes son inamovibles, y estarán comprendidas entre uno 
o dos días previos al comienzo y fin del curso. A su vez, podrán implicar cambios de 
aeropuertos y escalas. No se aceptarán solicitudes de modificación. Los pasajes podrán ser 
enviados hasta tres días antes del comienzo del curso. El Programa remite los pasajes 
electrónicos y los asistentes deben presentar, como rendición de gastos obligatoria para 
poder cobrar la beca, los boletos de embarque de todos los tramos utilizados para arribar 
a Córdoba. En caso de que la ciudad de origen no cuente con un vuelo de conexión 
internacional, el CELFI podrá solicitar que el asistente compre un pasaje (no aéreo) hacia 
DI-2018-11033400-APN-MCT
página 38 de 47
 el aeropuerto internacional más cercano. En caso de ser necesario el uso de otro tipo de 
transporte (no aéreo) los gastos son reembolsados durante la estadía en Córdoba, previa 
presentación de los comprobantes. Esto rige también para el tramo de vuelta, el cual 
deberá ser comprado con anterioridad y rendido al inicio de la estadía. Los traslados 
desde y hacia los aeropuertos y los trámites de visado (en caso de corresponder) correrán 
por cuenta de los becarios. El CELFI emitirá los pasajes en base a la información 
suministrada en la postulación. El CELFI no se hace responsable por pérdidas de aviones, 
reprogramaciones o cancelaciones de vuelos. 
 Seguro de salud 
 Estipendio: PESOS NUEVE MIL CUATROCIENTOS NOVENTA CON 62/100 ($9490,62). Monto 
de referencia: 50% de Beca Doctoral de CONICET para Córdoba vigente a la fecha de la 
actividad. 
 Viáticos: PESOS MIL TRESCIENTOS NUEVE ($1309) por noche (Decreto 445/17 Anexo 
LXXXI). Se contarán las noches de estadía en Córdoba. El Programa CELFI abona el monto 
correspondiente y cada asistente deberá gestionar su alojamiento y cubrir todos sus 
gastos, incluidas las comidas. 
 Matrícula: PESOS TRES MIL STECIENTOS ($3.700) que deberán posteriormente ser 
abonados por el becario a la Universidad Nacional de Córdoba en concepto de gastos 
asociados a las actividades. 
 
2.2 Criterios de selección 
Los postulantes a las becas serán seleccionados de acuerdo a los siguientes criterios: 
 Afinidad e impacto entre la actividad a la que se postula y las actividades laborales/ 
investigación que realiza. 
 Impacto de la actividad a realizar por el postulante en su ámbito de actividad local. 
 
2.3 Calendario de la Convocatoria: 
Fecha de apertura de la convocatoria: 1er día hábil posterior a la firma de la disposición de 
aprobación de las Bases y Condiciones en la página web www.celfi.gob.ar  
DI-2018-11033400-APN-MCT
página 39 de 47
 Cierre de postulación a becas: La convocatoria permanecerá abierta al menos 30 días 
corridos a partir de la apertura de la convocatoria. 
Fecha de publicación de los seleccionados: estimativamente el 23 de junio en la página 
web www.celfi.gob.ar             
Fecha de la actividad: Del 23 de julio al 1 agosto de 2018. 
 
2.4 Presentación de solicitudes 
Los interesados deberán registrarse en la página web del CELFI, www.celfi.gob.ar/signup, 
completando el formulario con sus datos personales como figuran en el documento de 
identidad y/o pasaporte (con el cual ingresarán al país en caso de ser seleccionados). 
Deberán validar el email registrado, iniciar sesión e inscribirse en la actividad seleccionada 
hasta las 23.59hs. (hora de Argentina) de la fecha estipulada de cierre. Deberán indicar 
que optan por la inscripción a becas colocando el código de inscripción “CSD-08-63-2018” 
en el formulario de financiación.  
 
2.5 Requisitos de admisión 
 Estar graduado de alguna de las siguientes carreras prioritarias: Ciencias de la Tierra y 
Ambientales, Economía, Biología, Ingeniería Civil, Ambiental, del Transporte y Agronomía 
o disciplinas afines. 
 Encontrarse realizando un posgrado o estar trabajando en temas vinculados con la 
temática a desarrollar en la presente actividad. 
 Tener nacionalidad y residencia en países de Latinoamérica. 
 Residir a más de 70 km de la ciudad donde se realiza la actividad. 
 Presentar el aval de la institución/empresa donde se desempeña (modelo adjunto) 
 Presentar, adjunto con el formulario de inscripción, toda la documentación que respalde 
los antecedentes mencionados. 
 No haber sido beneficiado con una beca del CELFI durante los últimos 12 meses. 
DI-2018-11033400-APN-MCT
página 40 de 47
  No estar inscripto actualmente en otra convocatoria del CELFI. 
 
2.6 Inscripción a las becas 
La inscripción se realiza a través de nuestra página oficial, no se recibirá documentación 
por fuera del sistema. Las solicitudes electrónicas deberán incluir la documentación que se 
lista a continuación perfectamente legible y con carácter de declaración jurada. La misma 
deberá seguir los lineamientos del “Instructivo de inscripción” que se encuentra adjunto 
en la página. No se aceptarán inscripciones incompletas. La documentación deberá 
cargarse en un único archivo, en formato PDF que no supere 4MB y que este guardado 
con el nombre del postulante (Ejemplo: Gonzalez.pdf) 
1. CURRÍCULUM VITAE con firma y nombre y apellido en todas sus hojas en el que 
debe constar claramente:  
 Datos personales: Nombre y Apellido completo, Nacionalidad, Ciudad y País de 
residencia actual, domicilio, teléfono de contacto y dirección postal;  
 Carrera de grado y/o posgrados aprobados o en curso; 
 Actividad actual y un detalle de la misma, nombre de la empresa, instituto o centro 
de investigación, y dirección postal del lugar. 
 Asignaturas, cursos, conferencias y los trabajos publicados en temas relacionados 
con el curso. 
2. NOTA DEL CANDIDATO indicando el impacto esperado en términos de 
incorporación de valor agregado al estudio, especialización o proyecto de 
investigación que desarrolla, firmada (una página como máximo). 
3. CARTA DE RECOMENDACIÓN de autoridad inmediata superior de la institución/ 
empresa donde se desempeña actualmente. La misma deberá estar firmada. 
4. NOTA DE AVAL DE LA INSTITUCIÓN/EMPRESA donde se desempeña actualmente 
(El texto de la nota se encuentra al final de este documento y no puede ser 
modificado). 
DI-2018-11033400-APN-MCT
página 41 de 47
 5. Estas BASES Y CONDICIONES firmadas en todas sus hojas por el postulante y la 
autoridad competente de la institución/empresa donde se desempeña 
actualmente que firmó la nota de aval institucional (ver punto 4). 
6. COPIA DEL TÍTULO DE GRADO correspondiente a alguna de las carreras elegibles. 
Si tiene título de posgrado puede sumarlo pero es necesario adjuntar el título de 
grado. 
7. FOTOCOPIA DEL PASAPORTE O DOCUMENTO DE IDENTIDAD válido y vigente  
para ingresar y permanecer en la República Argentina hasta la fecha de finalización 
de la actividad. En el mismo deberá constar la nacionalidad. 
8. CERTIFICACIÓN DE LA DIRECCIÓN DE RESIDENCIA ACTUAL expedida por una 
fuente Municipal, Judicial o Notarial o presentando una factura de un servicio a su 
nombre o resumen de cuenta bancaria. Todo certificado debe ser actual, debe 
estar a nombre del interesado y debe contener su dirección. No se aceptarán 
certificados a nombre de familiares u otras personas, ni documentos que tengan 
más de un mes de antigüedad. El documento de identidad no certifica residencia.  
 
2.7 Evaluación de las becas 
La evaluación de los candidatos y la selección de los postulantes serán realizadas por los 
responsables de la actividad (Lic. Esp. Inés del Valle Asis, Dr. Ernesto Abril, Dr. Alberto Diaz 
Cafferata, Mgter. Alicia Ledezma, Mgter. María Cristina Castillo, Ing. Alejandro Edgardo 
Torres, Lic. Esp. Iván Iturralde) junto con el Consejo de Administración Académica del 
Programa CELFI. De considerarlo conveniente, podrán requerir la asistencia de expertos 
convocados ad hoc. 
2.8 Resultados: 
Se publicará el listado de seleccionados y suplentes en nuestra página oficial. El CELFI 
enviara una comunicación a la dirección de correo electrónico que el postulante haya 
utilizado para realizar su inscripción,  a fin de coordinar los pasos administrativos a seguir. 
El postulante recibirá el documento  “Carta de Aceptación de la Beca”, la cual deberá 
remitir completa y firmada, en un plazo de 48 horas hábiles, a fin de expresar su 
DI-2018-11033400-APN-MCT
página 42 de 47
 conformidad. Una vez finalizado este plazo, quienes no hayan remitido dicho documento, 
perderán el beneficio de la beca.  
En caso de renuncias por parte de alguno de los seleccionados podrá utilizarse el orden de 
mérito de suplentes para cubrir las vacantes producidas con todos aquellos postulantes 
que obtuvieran un puntaje igual o superior a 50/100 sujeto a la factibilidad de realizar los 
trámites correspondientes. En caso de producirse una vacante, la/el postulante que 
corresponda según el orden de mérito será notificado por el CELFI. 
 
2.9 Documentación requerida en caso de ser seleccionado 
Al inicio de la actividad se deberá presentar la documentación presentada en la 
postulación en su versión original para poder recibir el cheque correspondiente a los 
viáticos, estipendio y matrícula: 
 Copia firmada en original de estas bases y condiciones, en conformidad con las 
mismas por parte del becario y el responsable de la Institución que respalda su 
candidatura y firmó la nota de aval y la nota de aval propiamente dicha. 
 Copia firmada en original de toda la documentación remitida electrónicamente: a) 
Currículum vitae; b) Nota del candidato indicando el impacto esperado; c) Carta de 
recomendación del supervisor o autoridad inmediata superior d) Nota de respaldo 
a la postulación por parte de la Institución e)Copia del Documento de Identidad 
con el cual se inscribió a la beca; 
 Copia del título de grado con el que realizó la inscripción, correspondiente a alguna 
de las carreras elegible. La copia deberá estar certificada y/o legalizada por la 
entidad académica emisora, escribano público u organismo estatal que realice 
esta tarea.  
 
2.10 Obligaciones del becario y de la institución en la que se desempeña: 
El becario que sea seleccionado y confirme la aceptación de la beca se compromete a: 
- Asistir a todas las instancias que formen parte de la actividad para la cual fue becado 
(clases teóricas y/o prácticas, tutoriales, seminarios, viajes de campo, talleres, 
DI-2018-11033400-APN-MCT
página 43 de 47
 exámenes, etc.). En caso de no asistir a la totalidad de clases y/o no cumplir con las 
etapas del curso, el CELFI podrá exigir al becario o a la institución/empresa donde se 
desempeña la devolución de la totalidad de la beca (pasajes completo, seguro, 
estipendio, matrícula y viáticos) y podrá quedar inhabilitado para ser seleccionado en 
otras actividades del CELFI.  
- Regresar a su país luego de finalizada la actividad. 
- Utilizar todos los tramos aéreos tal como figuran en el pasaje adquirido por el CELFI para 
su traslado desde su país de residencia hasta la sede de la actividad y su regreso. Al 
tratarse de un pasaje oficial, no se permiten modificaciones de fechas y horarios, como 
tampoco escalas que estén por fuera del itinerario emitido, ni cambios de categoría. 
- Será responsabilidad del becario estar atento a cualquier modificación que pudiera 
surgir en el itinerario del vuelo por parte de las aerolíneas.  
- Conservar y entregar las tarjetas de embarque (boarding pass) correspondientes a todos 
los tramos que compongan el pasaje. Al regreso, deberán enviar por correo electrónico, 
escaneados todas las tarjetas de embarque en un plazo de 48 hs. de arribado a su 
destino final. De no presentar alguna de las tarjetas de embarque (boarding pass) 
correspondientes a los tramos ida y vuelta, el CELFI podrá exigir al becario o a la 
institución/empresa donde se desempeña el reintegro el importe total del pasaje.  
- En caso de que el postulante seleccionado confirme la aceptación a la beca y luego 
renuncie, el CELFI podrá exigir al becario o a la institución/empresa donde se 
desempeña el reintegro de los recursos que se hubieran erogado a su nombre hasta el 
momento (ejemplo, pasajes aéreos).  
 
La institución/ empresa en la cual se desempeña el becario se compromete a: 
- Dar solución y responder económicamente por el becario, en caso de presentarse 
alguna situación que exceda al Programa CELFI (Pérdida de vuelos por parte del becario, 
incumplimiento de las Bases y Condiciones, ausencia sin justificación pertinente, no 
utilización de vuelos emitidos por el Programa, etc.) 
 
DI-2018-11033400-APN-MCT
página 44 de 47
 2.11 Sanciones:  
En caso de haber sido seleccionado para la beca y desistir de la misma, el becario deberá 
enviar un correo electrónico explicando las razones por las cuales renuncia a la beca. En 
aquellos casos que involucre un problema de salud, deberán enviar el certificado médico 
correspondiente.  
Una vez iniciados los trámites administrativos e incurrido en gastos por parte del CELFI,  si 
el becario no asistiera a la actividad, el CELFI podrá exigir al becario seleccionado o a la 
institución/empresa donde se desempeña, el reintegro de los recursos que se pudieran 
haber erogado  a su nombre hasta el momento (ejemplo pasajes aéreos) y podrá ser 
sancionado para futuras convocatorias, declarándolo inadmisible en todas las 
convocatorias posteriores en las cuales se presente.  
Si un postulante seleccionado no presenta la totalidad de la documentación en tiempo y 
forma no recibirá el cheque correspondiente a la beca.  
En caso de que la institución, organismo o empresa que avala la candidatura del becario 
no cumpla con lo establecido en las presentes Bases y Condiciones, el CELFI podrá decidir 
no aceptar otros postulantes de la misma institución en convocatorias posteriores. 
 
Las dudas o consultas relacionadas con las becas deberán dirigirse a la dirección de correo 
electrónico contacto@celfi.gob.ar 
 
 
 
DI-2018-11033400-APN-MCT
página 45 de 47
 MEMBRETE DE LA INSTITUCION/EMPRESA DONDE SE DESEMPEÑA 
 
FECHA 
NOTA DE AVAL DEL CANDIDATO 
 
Sra. Responsable del Programa CELFI: 
Tengo el agrado de dirigirme a Usted en mí carácter de ……………………. (función que 
desempeña en la institución y nombre completo de la institución), para informarle que 
……………………………………….(institución 
de 
pertenencia) 
avala 
la 
presentación 
de 
……………………………………………………….. (nombre del postulante) a la convocatoria a Becas 
para participar de la actividad ………………………………………… (nombre de la actividad) a 
desarrollarse …………………………………… (fecha y lugar de la actividad)  y que nuestra 
institución se compromete a cumplir las obligaciones que pudieran derivar del 
incumplimiento de las Bases y Condiciones de la misma. 
Atentamente. 
Firma 
Nombre y Apellido 
Cargo en la institución/empresa donde se desempeña 
Teléfono de contacto: 
Mail de contacto: 
 
 
 
 
 
SEÑORA RESPONSABLE DEL PROGRAMA CENTRO LATINOAMERICANO  
DE FORMACIÓN INTERDISCIPLINARIA (CELFI)  DEL  
MINISTERIO DE CIENCIA, TECNOLOGIA E INNOVACIÓN 
DE LA REPÚBLICA ARGENTINA 
Dra. Vera BRUDNY 
DI-2018-11033400-APN-MCT
página 46 de 47
  
 
 
Desarrollo Económico y Medio Ambiente 
Cronograma tentativo del 23 de julio al 1 de agosto de 2018. 
 
23/7/18 – Día 1 
8 a 13hs Recepción de los becarios, trámites administrativos 
14:30 a 15hs Acto de apertura 
15 a 19hs Clase: Gobernanza de los Recursos Naturales a cargo de PhD Diego Azqueta y 
PhD Daniel Sotelsek 
 
24/7/18 – Día 2 
9 a 13 Hs Clase: Infraestructura y Medio Ambiente a cargo de PhD Diego Azqueta y PhD 
Daniel Sotelsek 
13 a 14hs almuerzo 
14 a 16hs Clase: Recursos para el relevamiento y el monitoreo ambiental a cargo de Dr. 
Ernesto Abril y Dr. Sastre Merlin 
16 a 17.30hs Taller 1 a cargo de Lic. Asis y Dra. del Campo  
 
25/7/18 – Día 3 
9 a 13hs Clase Valoración Ambiental a cargo de PhD Diego Azqueta y PhD Daniel 
Sotelsek 
13 a 14hs almuerzo 
14 a 15hs Clase Recursos para el relevamiento y el monitoreo ambiental a cargo de Dr. 
Ernesto Abril y Dr. Sastre Merlin 
15 a 16hs Clase Problemática Ambiental en AL a cargo de Lic. Asis y Dra. del Campo 
16 a 17.30h taller 2 a cargo de Lic. Asis y Dra. del Campo  
 
26/7/18 – Día 4 
9 a 13hs Clase: Teorías del Desarrollo y Medio Ambiente a cargo de PhD Diego Azqueta 
y PhD Daniel Sotelsek 
 
  
 
13 a 14hs almuerzo 
14 a 16hs Clase Problemática Ambiental en AL a cargo de Lic. Esp. Inés Asis 
16 a 17.30hs Taller 3 a cargo de Lic. Asis y Dra. del Campo 
 
27/7/18 – Día 5 
9 a 13hs Clase: Comercio exterior y medio ambiente a cargo de PhD Diego Azqueta, 
PhD Daniel Sotelsek y Dr. Alberto Diaz Caferatta. 
13 a 14hs almuerzo 
14 a 16hs clase Los desafíos de la investigación y la educación para la sustentabilidad a 
cargo de Mgtr. Alicia Ledezma 
16 a 17.30hs Taller 4 a cargo de Mgtr. María Cristina Castillo 
 
28/7/18 – Día 6  
8 a 18hs Estudio de casos y salida de campo con los expertos PhD Diego Azqueta, PhD 
Daniel Sotelsek, Dr. Antonio Sastre Merlin, Dr. Ernesto Abril, Lic. Inés Asis, Dra. Cristina 
del Campo, Mgtr. Alicia Ledezma y Mgtr. María Cristina Castillo 
 
29/7/18 – Día 7 
11 a 15 Hs Almuerzo de Camaradería (Disertantes-Autoridades CELFI-SD y  Secyt) 
 
30/7/18 – Día 8 
9 a 12hs Seminario de profundización 1: Tema: “Recursos tecnológicos para el 
conocimiento y el monitoreo ambiental” a cargo de Dr. Antonio Sastre Merlin y Dr. 
Ernesto Abril 
12 a 14hs almuerzo 
18 a 20hs Conferencia Pública: "Estado actual de la Economía Ambiental frente a la 
problemática global" a cargo de PhD Diego Azqueta y PhD Daniel Sotelsek 
 
31/7/18 Día 9 
9 a 12hs Seminario de profundización 2: Fondos de inversión éticos y ambientales a 
cargo de PhD Diego Azqueta y PhD Daniel Sotelsek 
12 a 13hs almuerzo 
  
14 a 18hs Seminario Docente: Relevamiento y monitoreo ambiental a cargo de Dr. 
Sastre Merlin 
 
1/8/18 - Día 10 
9 a 12hs Evaluación el curso y elaboración del documento final a cargo de todos los 
disertantes 
12 a 13hs almuerzo  
14 a 16hs Seminario Docente: Relevamiento y monitoreo ambiental a cargo de Dr. 
Sastre Merlin 
 
