
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BASES INTEGRADAS 
MOVILIZACIONES 
PARA INVESTIGACIÓN 
En Matemáticas - AmSud 
 
Convocatoria 2020 
 E020-2020-01 
Página 2 de 16 
 
 
Contenido 
INTEGRACIÓN DE BASES ............................................................................................................................ 3 
SIGLAS Y ACRÓNIMOS ................................................................................................................................. 4 
1. 
ASPECTOS GENERALES ......................................................................................................... 5 
1.1. 
Bases del concurso ......................................................................................................... 5 
1.1.1. 
Bases ...................................................................................................................................... 5 
1.1.2. 
Bases Integradas .................................................................................................................... 5 
1.2. 
Convocatoria ................................................................................................................... 5 
1.2.1. 
Objetivo General ..................................................................................................................... 5 
1.2.2. 
Objetivos Específicos .............................................................................................................. 6 
1.3. 
Resultados esperados..................................................................................................... 6 
1.4. 
Modalidad ........................................................................................................................ 6 
2. 
CONDICIONES DEL CONCURSO ............................................................................................ 7 
2.1. 
Prioridades del Concurso ................................................................................................ 7 
2.2. 
Público Objetivo .............................................................................................................. 7 
2.3. 
Conformación del equipo de investigación ..................................................................... 7 
2.4. 
Financiamiento ................................................................................................................ 8 
3. 
POSTULACIÓN .......................................................................................................................... 8 
3.1. 
Elegibilidad ...................................................................................................................... 9 
3.2. 
Documentos de postulación ............................................................................................ 9 
3.3. 
Cronograma .................................................................................................................. 10 
3.4. 
Absolución de consultas ............................................................................................... 10 
4. 
EVALUACIÓN, SELECCIÓN Y RESULTADOS ...................................................................... 10 
4.1. 
Etapas del Proceso de Evaluación y Selección ............................................................ 11 
4.2. 
Publicación de resultados ............................................................................................. 11 
4.3. 
Convenio o Contrato y Pagaré ...................................................................................... 11 
5. 
SEGUIMIENTO Y MONITOREO .............................................................................................. 12 
DISPOSICIONES FINALES .......................................................................................................................... 13 
 
 E020-2020-01 
Página 3 de 16 
 
 
INTEGRACIÓN DE BASES 
Sección 
Dice 
Debe decir 
Carátula 
MOVILIZACIONES 
PARA 
INVESTIGACIÓN 
En Matemáticas - AmSud 
BASES INTEGRADAS 
MOVILIZACIONES 
PARA 
INVESTIGACIÓN 
En Matemáticas - AmSud 
2.4. 
Financiamiento 
 
2.4.1. 
Monto y plazo 
En calidad de recursos monetarios, el 
FONDECYT otorgará un monto máximo de 
financiamiento, 
por 
propuesta 
subvencionada, de hasta € 20 000 (EUR), a 
razón de hasta € 10 000 (EUR) por año 
(equivalente al 50% del monto total por año). 
De haber más de un equipo peruano 
participando en una propuesta, el máximo 
financiable se distribuirá entre los equipos 
participantes. 
2.4.1. 
Monto y plazo 
En calidad de recursos monetarios, el 
FONDECYT otorgará un monto máximo de 
financiamiento, 
por 
propuesta 
subvencionada, de hasta € 20 000 (EUR), a 
razón de hasta € 10 000 (EUR) por año 
(equivalente al 50% del monto total por año). 
El FONDECYT solo financiará al equipo 
peruano. 
 
3.3. Cronograma 
 
Actividad 
Fecha 
Apertura de la 
Convocatoria Internacional 
Viernes, 20 de 
diciembre de 
2019 
Apertura de la 
Convocatoria FONDECYT 
31 de enero de 
2020 
Fecha límite de recepción 
de consultas para la 
Integración de bases 
Jueves, 14 de 
febrero de 2020
Publicación de bases 
integradas 
Jueves, 21 de 
febrero de 2020
 
 
 
Actividad 
Fecha 
Apertura de la 
Convocatoria 
Internacional 
Viernes, 20 de 
diciembre de 
2019 
Apertura de la 
Convocatoria FONDECYT 
31 de enero de 
2020 
Fecha límite de recepción 
de consultas para la 
Integración de bases 
Lunes, 24 de 
febrero de 
2020 
Publicación de bases 
integradas 
A partir del 
miércoles, 04 
de marzo de 
2020 
 
DISPOSICIONES 
FINALES 
SEGUNDA  
Los casos no previstos 
en las Bases, el Contrato o la Guía de 
Seguimiento y Monitoreo serán resueltos 
por la Dirección Ejecutiva de FONDECYT. 
Eliminado 
TERCERA        CONCYTEC y FONDECYT 
se reservan el derecho de solicitar los 
documentos en original cuando lo considere 
pertinente. CONCYTEC tiene la facultad de 
fiscalización posterior según numeral 1.1.6 
del inciso 1) del artículo IV de la Ley 27444, 
Ley 
del 
Procedimiento 
Administrativo 
General, y puede verificar en cualquier fase 
del concurso la veracidad de la información. 
Si se comprueba que la información 
presentada al concurso no es veraz, el 
postulante quedará eliminado del presente 
concurso. 
SEGUNDA       CONCYTEC y FONDECYT 
se reservan el derecho de solicitar los 
documentos en original cuando lo considere 
pertinente. CONCYTEC tiene la facultad de 
fiscalización posterior según numeral 1.1.6 
del inciso 1) del artículo IV de la Ley 27444, 
Ley 
del 
Procedimiento 
Administrativo 
General, y puede verificar en cualquier fase 
del concurso la veracidad de la información. 
Si se comprueba que la información 
presentada al concurso no es veraz, el 
postulante quedará eliminado del presente 
concurso. 
 
 
 
 E020-2020-01 
Página 4 de 16 
 
 
SIGLAS Y ACRÓNIMOS 
 
CONCYTEC 
Consejo 
Nacional de Ciencia, Tecnología e Innovación 
Tecnológica 
CTI 
Ciencia, Tecnología e Innovación 
CTI Vitae 
Hojas de Vida afines a la Ciencia y Tecnología 
FONDECYT 
Fondo Nacional de Desarrollo Científico, Tecnológico y de 
Innovación Tecnológica 
ORCID 
"Open Researcher and Contributor ID", en español “Identificador 
Abierto de Investigador y Colaborador” 
RENOES 
Registro de No Elegibles 
SINACYT 
Sistema 
Nacional de 
Ciencia, 
Tecnología e 
Innovación 
Tecnológica 
UES 
Unidad de Evaluación y Selección (FONDECYT) 
USM 
Unidad de Seguimiento y Monitoreo (FONDECYT) 
 E020-2020-01 
Página 5 de 16 
 
 
 
1. ASPECTOS GENERALES 
 
CONCYTEC es el organismo rector del Sistema Nacional de Ciencia, Tecnología e 
Innovación Tecnológica (SINACYT), encargado de dirigir, fomentar, coordinar, 
supervisar y evaluar las acciones del Estado en el ámbito de la ciencia, tecnología e 
innovación tecnológica. 
 
El Fondo Nacional de Desarrollo Científico, Tecnológico y de Innovación Tecnológica 
(FONDECYT), unidad ejecutora del CONCYTEC, tiene como objetivo gestionar 
recursos para fomentar el desarrollo y competitividad del país a través de la Ciencia, 
Tecnología e Innovación Tecnológica. 
 
Con fecha 07 de setiembre de 2017, mediante Resolución de Presidencia No. 110-2017-
CONCYTEC-P, se aprueban los instrumentos financieros: a) Organización de eventos 
en CTI y b) Movilización Nacional e Internacional en Ciencia, Tecnología e Innovación 
Tecnológica. 
 
El presente Concurso “Movilización para Investigación en Matemáticas – AmSud 2020”, 
es producto del Convenio Específico de Cooperación Interinstitucional entre la 
Embajada de Francia en el Perú y el Consejo Nacional de Ciencia, Tecnología e 
Innovación Tecnológica – CONCYTEC, firmado el 25 de enero del 2019, que tiene por 
objeto la definición de objetivos y modalidades para contribuir al reforzamiento de la 
cooperación franco-peruana. 
 
 
1.1. 
Bases del concurso 
1.1.1. 
Bases  
Es el documento normativo del concurso publicado por FONDECYT. Las bases constituyen 
un documento de cumplimiento obligatorio que rige para todo efecto legal. 
 
1.1.2. 
Bases Integradas 
Es el documento normativo definitivo, que resulta de la absolución de consultas, recibidas 
de los potenciales postulantes, que se consideran relevantes para el cumplimiento del 
objetivo del presente concurso. Las Bases integradas se publican en el portal institucional 
de FONDECYT, en la fecha señalada en la sección 3.3 de las presentes bases. En el caso 
de no presentarse consultas se mantendrán las Bases descritas en la sección 1.1.1 como 
las definitivas. 
 
1.2. 
Convocatoria 
Es un documento oficial publicado por el Programa Regional MATH-AmSud a través de su 
página web http://sticmathamsud.org. La Convocatoria es el documento que establece las 
condiciones que norman las interacciones entre los participantes y el Programa a nivel 
internacional. Las presentes Bases son complementarias a la Convocatoria Internacional y 
aplican solo a los participantes peruanos. 
 
1.2.1. 
Objetivo General 
Promover y fortalecer la colaboración y la creación de redes de investigación-
desarrollo en el ámbito de las matemáticas, a través de la realización de intercambios 
 E020-2020-01 
Página 6 de 16 
 
 
entre los equipos participantes (estadías de investigación), para la realización de 
proyectos colaborativos entre Francia y países de América del Sur: Argentina, Bolivia, 
Brasil, Chile, Colombia, Ecuador, Paraguay, Perú, Uruguay y Venezuela. 
 
1.2.2. 
Objetivos Específicos 
 
a) Desarrollar la colaboración en el ámbito de las matemáticas a través del 
intercambio de investigadores, de doctorandos y de información entre los países 
de América del Sur implicados y Francia. 
b) Apoyar proyectos de investigación básica y aplicada que contengan una 
dimensión potencial de transferencia y de innovación tecnológica, con 
componente regional, entre Francia y al menos dos países sudamericanos 
asociados. 
c) 
Favorecer en América del Sur las sinergias con otros programas regionales y 
multilaterales en este sector, en particular con la Unión Europea. 
d) Favorecer la participación de jóvenes investigadores para asegurar la 
continuidad de las redes. 
e) Fomentar el equilibrio de género en los equipos del proyecto.  
 
 
1.3. 
Resultados esperados 
Al finalizar su ejecución, las postulaciones seleccionadas deberán alcanzar los 
siguientes resultados: 
 
a) Resultados de investigación presentados en eventos internacionales (*) 
b) Tesistas de pregrado, estudiantes maestrandos, doctorales y/o investigadores 
postdoctorales participantes en las actividades del proyecto de investigación (*) 
c) 
Equipos peruanos vinculados con redes internacionales, a través de convenios 
y/o acuerdos (*). 
d) Tesis de pregrado o posgrado presentadas que conlleven a la obtención de 
títulos o grados académicos en universidad peruanas. 
e) Artículo(s) científicos presentados o aceptados para publicaciones en revistas 
indizadas. 
 
(*) Resultados obligatorios 
 
 
1.4. 
Modalidad 
Presentación de proyectos conjuntos de investigación y desarrollo, en el marco de 
los cuales se realizarán pasantías (estancias de investigación cortas o intercambios 
entre los equipos participantes) de una duración igual o menor a treinta (30) días. 
 
El proyecto debe incluir al menos un intercambio desde Francia a América del Sur y 
desde América del Sur a Francia. Asimismo, se valorará positivamente la realización 
de una reunión de trabajo en América del Sur en el que participe todo el equipo de 
investigación. 
 E020-2020-01 
Página 7 de 16 
 
 
 
En el caso de traslados entre Francia y América del Sur, se recomienda que los 
intercambios tengan una duración mínima de 10 días calendario y aquellos que se 
realicen dentro de la región sudamericana, tengan una duración mínima de 07 días 
calendario. 
 
Cabe señalar que la movilidad sólo se puede realizar entre los países socios 
miembros de los programas. 
 
Asimismo, se debe incluir en las misiones del proyecto, movilidades para la 
realización de pasantías para los estudiantes de pregrado o posgrado (por ejemplo,  
cotutelas). 
 
El proyecto debe describir el tipo de actividades en las cuales participarán los jóvenes 
investigadores (misiones, talleres, etc.), las cuales serán valoradas positivamente. 
 
 
2. CONDICIONES DEL CONCURSO 
2.1. 
Prioridades del Concurso 
Las postulaciones que se presenten en este concurso deben atender las demandas 
de investigación básica y aplicada en el ámbito de las matemáticas. 
2.2. 
Público Objetivo 
En el presente concurso pueden participar equipos de investigadores de unidades y 
laboratorios de investigación públicos o privados cuya filiación sea con 
establecimientos de enseñanza superior, organismos de investigación o empresas 
(excepto EIRL’s). 
2.3. 
Conformación del equipo de investigación 
Cada propuesta deberá asociar al menos un grupo de investigación francés y dos 
grupos de investigación pertenecientes a dos países sudamericanos participantes: 
Argentina, Bolivia, Brasil, Chile, Colombia, Ecuador, Paraguay, Perú, Uruguay y 
Venezuela. 
 
Cada proyecto deberá indicar un/a Responsable Científico/a por institución y uno de 
ellos/as, designado/a por los miembros participantes, actuará como Coordinador/a 
Internacional del proyecto. 
 
Los responsables científicos nacionales, así como el/la Coordinador/a Internacional 
que formen parte de proyectos finalizados y subvencionados en el marco de MATH 
AmSud, podrán presentar un nuevo proyecto de investigación una vez entregado el 
informe final del proyecto anterior. De ser aprobado, la ejecución de este nuevo 
proyecto estará sujeta a la aprobación del informe final del proyecto anterior. Deberán 
obligatoriamente referirse a nuevas temáticas a investigar. 
 
 E020-2020-01 
Página 8 de 16 
 
 
Cabe señalar que no existe una conformación mínima para el equipo de investigación 
y que se dará prioridad a equipos que no hayan sido financiados en los últimos dos 
años.  Asimismo, serán prioritarios los proyectos que incluyan doctorandos y/o post-
doctorandos en los intercambios. 
 
2.4. 
Financiamiento 
 
2.4.1. Monto y plazo 
El FONDECYT otorgará en total, por propuesta subvencionada, un monto máximo de 
€ 20 000 (veinte mil y 00/00 euros). Se desembolsará un máximo referencial de € 10 
000 (diez mil y 00/100 euros) por año, sujeto a disponibilidad presupuestal. El 
FONDECYT solo financiará al equipo peruano. 
 
De haber más de un equipo peruano participando en una propuesta, el máximo 
financiable se distribuirá entre los equipos participantes.  
 
El plazo máximo de ejecución del proyecto es de 24 meses de iniciada la propuesta 
y el inicio de las actividades está previsto para el mes de enero de 2021. 
 
El financiamiento está relacionado a los gastos de viaje establecidos en el numeral 
2.4.2., debiendo mantenerse el número de actividades programadas al momento de 
la postulación. 
 
2.4.2. Rubros Financiables 
 
a) Pasajes: Pasajes aéreos, terrestres o acuáticos, de ida y vuelta, en clase 
económica.  
b) Seguro de viaje: El seguro es de carácter obligatorio y su valor debe estar de 
acuerdo con el precio de mercado. La cobertura típicamente incluye gastos 
médicos de emergencia, muerte accidental, invalidez e imprevistos logísticos 
durante el viaje (retraso de vuelos, demora o pérdida de equipaje, robos, etc.). El 
costo del seguro puede variar en función a edad, duración del viaje y el destino. 
Los gastos adicionales que se generen durante el viaje por causas no cubiertas 
por el seguro serán cubiertos por el Equipo.  
c) 
Manutención: Incluye alojamiento, alimentación y movilidad local.  
 
 
3. POSTULACIÓN 
El concurso consta de dos pasos independientes y obligatorios: 
 
a) La postulación: El(la) Coordinador(a) Internacional del proyecto presentado 
deberá enviar a través de la plataforma de postulación una versión .pdf en inglés 
del proyecto incluyendo los CVs de los(as) participantes del proyecto, antes del 
lunes 20 de abril de 2020 a las 12:00hs del mediodía de Chile Continental. 
También se puede acceder a la plataforma de postulación de CONICYT, en la 
 E020-2020-01 
Página 9 de 16 
 
 
página 
web 
de 
los 
programas 
STIC 
y 
MATH 
AmSud: 
http://www.sticmathamsud.org/. Será accesible desde el sitio de CONICYT. 
 
b) El registro: El/La Responsable Científico/a debe registrar la participación del 
equipo 
peruano 
a 
través 
de 
la 
página 
web 
de 
FONDECYT: 
www.fondecyt.gob.pe, ingresando con su usuario y contraseña del CTI Vitae1. El 
sistema permite un solo registro por usuario. Es responsabilidad de cada 
integrante del equipo actualizar su CTI Vitae con los documentos que sustenten 
su formación académica, experiencia laboral, participación en asesoría de tesis, 
publicación de artículos científicos, entre otros.  
 
El cierre de la postulación está programado en automático, de acuerdo a lo 
indicado en el reloj del sistema; por lo que no se aceptará ningún documento, 
propuesta o solicitud posterior a la hora de cierre. Después del cierre de la 
convocatoria no se aceptarán documentos que no hayan sido adjuntados en el 
sistema en línea. 
 
3.1. 
Elegibilidad 
Las postulaciones que cumplan con los siguientes requisitos, serán declaradas aptas: 
a) El/La Responsable Científico/a deberá haber registrado la participación del equipo 
peruano en la página web de FONDECYT. 
b) Presentar la documentación obligatoria de acuerdo con el numeral 3.2 
c) El/La Responsable Científico/a, quien es el/la responsable de registrar la 
participación del equipo peruano en la página web del FONDECYT, deberá contar 
con un ORCID ID2, el cual deberá de estar actualizado y vinculado al CTI Vitae. 
 
Restricciones e impedimentos: 
Aquellos Responsables Científicos y miembros del equipo de investigación que hayan 
incurrido en faltas éticas3 y/o estén registrados en el Registro de No Elegibles del 
FONDECYT – RENOES (o el que haga sus veces), tengan obligaciones financieras 
pendientes y/o hayan incumplido con las obligaciones señaladas en sus respectivos 
contratos y/o convenios con el FONDECYT, serán considerados como no elegibles. 
3.2. 
Documentos de postulación 
El registro de la postulación incluye información de la Entidad Participante, el Equipo 
de Investigación y una Declaración Jurada. La plataforma de postulación permite 
adjuntar los siguientes documentos en formato PDF: 
 
a) Anexo Nº 1 Documento de presentación del/ de la Responsable Científico/a 
b) Curriculum Vitae, obtenido del CTI Vitae 
 
 
1 http://dina.concytec.gob.pe/appDirectorioCTI/ 
2 ORCID iD es un identificador único y persistente que se mantiene para cada individuo a lo largo de toda su carrera, 
independientemente de las instituciones en las que desarrolle su actividad. Para registrarse en ORCID, ingresar a: 
www.orcid.org 
3 De acuerdo al “Código Nacional de Integridad Científica”, aprobado mediante RP Nº 192-2019-CONCYTEC-P 
 E020-2020-01 
Página 10 de 16 
 
 
 
Se deberá considerar lo siguiente: 
 La información y documentos adjuntos en el sistema tienen carácter de 
declaración jurada. 
 Aquellos documentos que estén firmados deberán escanearse con la firma 
original. No se aceptarán firmas copiadas o recortadas y pegadas.  
 Después del cierre de la convocatoria no se aceptarán documentos que no hayan 
sido adjuntados en el sistema en línea. 
 
3.3. 
Cronograma 
Actividad 
Fecha 
Apertura de la Convocatoria Internacional 
Viernes, 20 de diciembre de 2019 
Apertura de la Convocatoria FONDECYT 
31 de enero de 2020 
Fecha límite de recepción de consultas para la 
Integración de bases 
Lunes, 24 de febrero de 2020 
Publicación de bases integradas 
A partir del miércoles, 04 de marzo de 2020 
Cierre de la Convocatoria Internacional 
Lunes, 20 de abril de 2020 a las 13:00 hora 
local UTC/GMT -5horas  
Cierre del Registro FONDECYT 
Martes, 28 de abril de 2020 a las 13:00 hora 
local UTC/GMT -5horas 
Publicación de Resultados 
Noviembre 2020 
Fecha de inicio de actividades 
Enero 2021 
 
3.4. 
Absolución de consultas 
Las consultas sobre el contenido de las bases podrán realizarse vía correo electrónico a: 
convocatorias@fondecyt.gob.pe 
 
Las consultas sobre el funcionamiento del sistema en línea deben ser dirigidas al correo de 
ayuda del sistema: mesadeayuda@concytec.gob.pe 
 
Las consultas sobre resultados del concurso deben ser dirigidas al correo: 
activatuconsulta@fondecyt.gob.pe 
 
Las consultas con relación al registro y el funcionamiento del CTI Vitae deben dirigirse al 
correo de apoyo del sistema: ctivitae@concytec.gob.pe 
 
4. EVALUACIÓN, SELECCIÓN Y RESULTADOS 
 
FONDECYT, a través de la Unidad de Evaluación y Selección (UES) es responsable del 
proceso de evaluación y selección de las propuestas presentadas hasta la publicación de 
los resultados del concurso. 
 
Durante este proceso, el FONDECYT podrá solicitar al postulante información o 
documentación complementaria y/o aclaratoria, manteniendo el principio de equidad para 
todos los postulantes. De detectarse la declaración de datos falsos durante el proceso de 
evaluación, selección o ejecución, la propuesta podría quedar excluida del concurso. 
 E020-2020-01 
Página 11 de 16 
 
 
 
4.1. 
Etapas del Proceso de Evaluación y Selección 
 
4.1.1. Elegibilidad 
En esta etapa se verifican los requisitos de elegibilidad según lo dispuesto en el 
numeral 1.1. de las presentes Bases. El cumplimiento o incumplimiento de dichos 
requisitos determinan las postulaciones Aptas y No Aptas, respectivamente. 
Mayor detalle podrá encontrarse en el documento Cartilla de Elegibilidad. 
 
4.1.2. Evaluación y Selección 
La evaluación y selección se lleva a cabo de acuerdo con el proceso regulado en la 
convocatoria internacional. 
 
4.2. 
Publicación de resultados 
FONDECYT emitirá la Resolución de Dirección Ejecutiva con los resultados del 
concurso. Los resultados son definitivos e inapelables y serán publicados en el portal 
web de FONDECYT (www.fondecyt.gob.pe). La selección de la propuesta no implica 
una aceptación total del presupuesto. 
 
FONDECYT, a través de la UES, comunicará al/a la Responsable Científico/a, vía 
correo electrónico, el resultado y retroalimentación según la etapa correspondiente a 
la sección 4.1. 
 
4.3. 
Convenio o Contrato y Pagaré 
De estimarlo conveniente, el FONDECYT verificará la pertinencia de los antecedentes 
presentados en la postulación, así como la veracidad de los documentos y el 
cumplimiento de los requisitos y condiciones establecidas, previa a la suscripción del 
contrato. En caso de hallar algún incumplimiento, restricción o impedimento, se dejará 
sin efecto la designación. FONDECYT podrá resolver el contrato según se establece 
en la Guía de Seguimiento y Monitoreo, así como tomar las medidas que correspondan 
respecto a su participación en futuras convocatorias, así como las acciones que 
correspondan de acuerdo con la legislación vigente.  
 
El contrato será suscrito por el Director Ejecutivo de FONDECYT y el/la Responsable 
Científico/a.  
 
Si el seleccionado desiste o renuncia sin justificación o no se presenta a la firma del 
contrato en el plazo establecido y comunicado por FONDECYT, se podrán tomar las 
medidas correspondientes respecto a su participación en futuras convocatorias. 
 
El FONDECYT efectuará el primer desembolso una vez que el/la Responsable 
Científico/a presente: 
(a) La razón social de la entidad bancaria, número de cuenta bancaria y código 
interbancario para efectuar el depósito.  
(b) Un pagaré a favor del Fondo Nacional de Desarrollo Científico, Tecnológico y 
de Innovación Tecnológica por el 50% del primer desembolso (Anexo 2). Este 
pagaré deberá mantenerse vigente durante el plazo del contrato y podrá ser 
ejecutado en caso de incumplimiento del contrato por parte del subvencionado. 
 E020-2020-01 
Página 12 de 16 
 
 
 
 
5. SEGUIMIENTO Y MONITOREO 
Una vez suscrito el contrato se llevará a cabo el proceso de seguimiento y monitoreo estará 
a cargo de la Unidad de Seguimiento y Monitoreo (USM) de FONDECYT, que tiene por 
objeto supervisar el cumplimiento de las obligaciones del seleccionado, de acuerdo a la 
Guía de Seguimiento y Monitoreo. 
 
 
 
 E020-2020-01 
Página 13 de 16 
 
 
 
DISPOSICIONES FINALES 
 
PRIMERA 
Todo seleccionado que se someta a las presentes Bases, debe conducir su 
actuación sin transgredir el Código Nacional de la Integridad Científica y las 
normas sobre propiedad intelectual, incluyendo la relacionadas al acceso y uso 
de recursos genéticos y conocimientos tradicionales. 
 
 
 
SEGUNDA 
CONCYTEC y FONDECYT se reservan el derecho de solicitar los documentos 
en original cuando lo considere pertinente. CONCYTEC tiene la facultad de 
fiscalización posterior según numeral 1.16 del inciso 1) del artículo IV de la Ley 
27444, Ley del Procedimiento Administrativo General, y puede verificar en 
cualquier fase del concurso la veracidad de la información. Si se comprueba que 
la información presentada al concurso no es veraz, el postulante quedará 
eliminado del presente concurso. 
 E020-2020-01 
Página 14 de 16 
 
 
 
Anexo Nº 1: DOCUMENTO DE PRESENTACIÓN DEL / DE LA RESPONSABLE 
CIENTÍFICO/A 
 
Ciudad, día de mes, de 2020 
 
 
Nosotros, los   integrantes    del   equipo   de   investigación   para   la   propuesta (                           
                  )  con  acrónimo  (  
), presentamos a: 
 
Apellidos y Nombres 
DNI 
Firma 
 
 
 
 
Quién actuará como Responsable Científico/a de nuestro equipo de investigación. Los 
que firmamos abajo reconocemos al/ a la Responsable Científico/a como persona de 
contacto entre el Equipo y el Coordinador Internacional, así como entre el Equipo y 
FONDECYT. 
 
Asimismo, declaramos no tener incumplimientos con FONDECYT (inscritos en el 
Registro de No Elegibles de FONDECYT – RENOES) o CONCYTEC. 
 
 
Apellidos y Nombres 
Cargo en el 
Equipo de 
Investigación 
 
DNI 
 
Firma 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 E020-2020-01 
Página 15 de 16 
 
 
Anexo N° 2 
 
 
Yo,…………………………………………………………………………………………………… 
(en 
adelante, 
EL 
BENEFICIARIO), beneficiario del concurso ”Movilización para Investigación en Matemáticas – AmSud 2020”, del 
instrumento financiero “Movilización Nacional e Internacional en Programas de CTI”,  identificado(a) con 
Documento Nacional de Identidad N° …………………….., debo y pagaré en forma incondicional a la orden del 
FONDO NACIONAL DE DESARROLLO CIENTÍFICO, TECNOLÓGICO Y DE INNOVACIÓN TECNOLÓGICA – 
FONDECYT (en adelante, EL FONDECYT), con Registro Único de Contribuyentes N° 20554841555 o, en caso 
de negociación o transferencia de este Pagaré, a la orden de la persona natural o jurídica tenedora del presente 
Título Valor, en la fecha que el mismo sea presentado para su pago, contado desde la fecha de emisión de este 
Pagaré, la suma de …………………………………………………………………..……… (Colocar el monto y moneda en 
número y letras), equivalente al 50% del monto de subvención aprobada por Resolución de Dirección Ejecutiva 
N°………………, del……………………………, más los intereses compensatorios y moratorios, así como otros 
gastos que adeude a dicha fecha según los términos del presente Pagaré. La suma de dinero mencionada la he 
recibido de EL FONDECYT a mi entera satisfacción, no habiendo lugar a reclamo de ninguna clase por mi parte. 
 
Asimismo, me obligo a efectuar el pago de la suma de dinero indicada en el presente Pagaré y cualquier otra 
suma de dinero adicional que se adeude conforme al mismo, mediante: (i) un depósito en la cuenta bancaria que 
EL FONDECYT me indique en su oportunidad, o (ii) en caso que EL FONDECYT opte por ello, mediante cualquier 
otra forma permitida por ley, a entera decisión de EL FONDECYT. La suma de dinero indicada deberá ser pagada 
por mi persona a EL FONDECYT necesaria y obligatoriamente en Soles. 
 
En caso de incumplimiento en el pago, el importe de este pagaré devengará una tasa de interés compensatorio 
equivalente a la Tasa de Interés Promedio del Sistema Financiero para Créditos a la Microempresa (TIPSFCM) 
anual a partir de la fecha de emisión de este Pagaré hasta la fecha de su total cancelación; y generará un interés 
moratorio del 15 % de la Tasa de Interés Promedio del Sistema Financiero para Créditos a la Microempresa 
(TIPSFCM) anual desde el vencimiento de la obligación hasta la fecha de su total cancelación.   
 
Se deja establecido que el sólo hecho de que yo no cumpla con el pago de la suma de dinero adeudada a la 
fecha de presentación o vencimiento de este Pagaré, determinará que incurra en mora en forma automática, sin 
necesidad de requerimiento o intimación adicional por parte de EL FONDECYT.  
 
En caso de ejecución del presente Pagaré o de realización de cualquier gestión de cobranza del mismo, me obligo 
a pagar las costas (incluidos los honorarios profesionales de abogados y cualquier otro consultor, profesional o 
prestador de servicios), los costos y los demás gastos en los que tuviese que incurrir EL FONDECYT o el tenedor 
de este Título Valor para efectos de lograr su cobranza.                                                
 
Dejo establecido que el presente Pagaré es emitido conteniendo la cláusula “sin protesto”, lo cual libera a EL 
FONDECYT o al tenedor del mismo, de efectuar y cumplir con esta formalidad para ejercitar las acciones 
derivadas de este Título Valor. 
 
Yo, presto, desde ahora, y por todo el tiempo que se encuentre vigente el contrato suscrito con  EL FONDECYT 
derivado del del concurso ”Movilización para Investigación en Matemáticas – AmSud 2020”, o impagas las 
obligaciones representadas por el presente Pagaré, mi consentimiento expreso e irrevocable para que EL 
FONDECYT, o la persona natural o jurídica tenedora del presente título valor, pueda renovar y/o prorrogar el 
mismo a su vencimiento o después de él, no requiriendo que tal prórroga o renovación sea notificada ni aceptada 
por mi persona, bastando para ello que EL FONDECYT o su tenedor efectúe la anotación o las anotaciones 
correspondientes en este documento, estableciendo los términos y condiciones de dicha renovación o prórroga. 
 
Me someto a la competencia de los Jueces y Tribunales del Distrito Judicial del Cercado de Lima para todos los 
actos, efectos y consecuencias que se deriven de la emisión, interpretación, pago, ejecución y cobranza de la 
cantidad representada por el presente Pagaré, así como de los intereses, comisiones y gastos que se originen 
con relación a aquel. 
 
PAGARÉ Nº________ 
 
Esquema Financiero: 
Movilización Nacional e Internacional en Programas 
de CTI 
Importe: 
___________ 
Contrato/Convenio Nº: 
_______________________ 
Vencimiento:    A la vista 
 E020-2020-01 
Página 16 de 16 
 
 
Señalo como mi domicilio para cualquier notificación, comunicación o requerimiento que deba efectuarse en 
relación 
al 
presente 
Pagaré, 
sea 
de 
carácter 
judicial 
o 
extrajudicial, 
el 
ubicado 
en                        
……………………………………………………………………………………………………; lugar donde se me 
reputará presente para todos los efectos del presente Pagaré.  
 
El presente Pagaré se encuentra regulado y deberá ser interpretado conforme a las disposiciones legales 
aplicables que se encuentran vigentes en la República del Perú. En particular, sin que la presente enumeración 
tenga carácter limitativo, serán aplicables al presente pagaré las disposiciones contenidas en la Ley de Títulos 
Valores - Ley N° 27287 y sus modificatorias, el Código Civil y el Código Procesal Civil, así como las disposiciones 
legales que las sustituyan en el futuro, salvo aquellas disposiciones de carácter supletorio que fuesen 
inconsistentes con el texto expreso del mismo. 
 
Lima,        de                   de 202_ 
 
 
 
 
 
 
Firma del beneficiario 
 
 
 
 
Nombres y Apellidos 
 
: 
 
 
 
DNI N° 
 
: 
 
 
 
 
 
 
 
 
 
 
Huella Digital 
   
En los mismos términos y calidad antes expresados, que declaro haber leído en su integridad, encontrando 
conforme y aceptados en todos sus extremos, interviene en este Pagaré en igual calidad de EL BENEFICIARIO, 
el Aval (en adelante, EL AVAL), conforme a los Artículos 292° y 315° del Código Civil, garantizando el pago del 
presente pagaré y de todas las obligaciones que represente éste documento comprometiéndome a responder y 
pagar la cantidad adeudada, sus intereses compensatorios y moratorios de ser el caso y demás aplicables, que 
se pudieran devengar desde la fecha de emisión hasta la cancelación total de la presente obligación. 
 
Esta garantía es solidaria, irrevocable, incondicional, de realización automática, sin beneficio de exclusión, 
indeterminada e ilimitada, de plazo indefinido y estará vigente mientras no se encuentre totalmente pagada la 
obligación que represente el presente pagaré. 
 
Me someto expresamente a la competencia de los Jueces y Tribunales del Distrito Judicial del Cercado de Lima 
y señalo como domicilio para cualquier notificación, comunicación o requerimiento que deba efectuarse en 
relación 
al 
presente 
Pagaré, 
sea 
de 
carácter 
judicial 
o 
extrajudicial, 
el 
ubicado 
en 
……………………………………………………………………………………………………; lugar donde se me 
reputará presente para todos los efectos del presente Pagaré. 
 
Declaro tener capacidad y estar plenamente facultado(s) para suscribir y emitir el presente pagaré, asumiendo 
en caso contrario la responsabilidad civil y/o penal a que hubiera lugar. 
 
Lima,    de                   de 202_ 
 
 
 
 
 
 
Firma del Aval 
 
 
 
 
Nombres y Apellidos 
 
: 
 
 
 
DNI N° 
 
: 
 
 
 
 
 
 
 
 
 
 
Huella Digital 
 
  
  
 
 
RESOLUCIONDE DIRECCION EJECUTIVA N° O26
-2020-FONDECYT-DE
Lima,
10 MAR 2029
VISTOS:
La Resolucién de Direccién Ejecutiva N° 007-2020-FONDECYT-DE de fecha 31 de
enero de 2020; los Informes N° 004-2020-FONDECYT-UD/SPAde fecha 28 de febrero de 2020
y 005-2020-FONDECYT-UD/SPAdefecha 4 de marzo de 2020, que cuentan conla conformidad
de la Responsable de la Unidad de Desarrollo del FONDECYT a través de los Proveidos N° 18-
2020-FONDECYT-UDEy 23-2020-FONDECYT-UDE, respectivamente; las Actas de Reuniéndel
Comité
Técnico
del
FONDECYT
de
fechas
25
de
febrero
y
4
de
marzo
de
2020,
respectivamente, y el Informe N° 024-2020-CONCYTEC-ETAJ-UEFONDECYT-VDCPdefecha 9
de marzo de 2020, que cuenta conla conformidad dela Oficina General de Asesoria Juridica del
CONCYTEC,a través del Proveido 153-2020-CONCYTEC-OGAM, y;
CONSIDERANDO:
Que,el Texto Unico Ordenado de la Ley N° 28303, Ley Marco de Ciencia, Tecnologia e
Innovacién Tecnolégica aprobada por Decreto Supremo N° 032-2007-ED y la Ley N° 28613, Ley
del
Consejo
Nacional
de
Ciencia,
Tecnologia
e
Innovacion
Tecnoldgica
- CONCYTEC,
establecen que
el CONCYTEC
es
el Organismo
rector del Sistema
Nacional de
Ciencia,
Tecnologia
e
Innovacién
Tecnolégica — SINACYT,
encargado de
normar,
dirigir,
orientar,
fomentar, coordinar, supervisar y evaluar las acciones del Estado en el ambito de la ciencia,
tecnologia e innovacion tecnolégica y promover e impulsar su desarrollo mediante la accién
concertada y
la complementariedad
entre
los programas y proyectos de
las
instituciones
publicas,
académicas,
empresariales,
organizaciones
sociales
y
personas
integrante
del
SINACYT;
Que, mediante Ley N° 30806, Ley que Modifica Diversos Articulos de la Ley N° 28303,
Ley Marco de Ciencia, Tecnologia e Innovacién Tecnolégica, y de la Ley N° 28613, Ley del
:\\ Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnolégica (CONCYTEC), se modifica,
entre otros, el articulo 16° de la Ley N° 28303, senalandose que el Fondo Nacional de Desarrollo
Cientifico, Tecnologico y de Innovacion Tecnolégica - FONDECYT,es una unidad de ejecucion
presupuestal
del
CONCYTEC,
con
_patrimonio
propio,
encargado
de
captar,
gestionar,
administrar y canalizar recursos de fuente nacional y extranjera destinados a las actividades del
SINACYT,enelpais;
Que,
el
objetivo
general
del
Esquema
Financiero
E019-2020-01
denominado
“Movilizaciones para
Investigacion en Matematicas
- AMSUD”;
es promover y fortalecer
la
creacion de redes de investigacion — desarrollo en el ambito de las matematicas, a través de la
realizacién de intercambios entre los equipos participantes (estadias de investigacion), para la
realizacion de proyectos colaborativos entre Francia y paises de América del Sur: Argentina,
Bolivia, Brasil, Chile, Colombia, Ecuador, Paraguay, Peru, Uruguay y Venezuela.
Que,a través de la Resolucion de Direccion Ejecutiva N° 007-2020-FONDECYT-DE de
fecha 31 de enero de 2020, se aprobé el Expediente de la Convocatoria del EsquemaFinanciero
E019-2020-01 denominado “Movilizaciones para Investigacion en Matematicas
- AMSUD”,
el
Cual se encuentra integrado, entre otros, por las Bases; las cuales, a través del sub numeral
1.1.2 del numeral 1.1, definen a las Bases Integradas como el documento normativo definitivo
que resulta de
la absolucién de consultas recibidas de los potenciales postulantes, que se
consideran relevantes para el cumplimiento del objetivo del concurso. Agrega que las Bases
Integradas se publican en el portal institucional del FONDECYT en la fecha sefalada en
la
seccion 3.3 de las Bases, y que en caso de no presentarse consultas las Bases se constituiran
en definitivas;
 
  
 
 
   
marzo de 2016, disponen que el Comité Técnico es un organo co
gestion en el FONDECYT,que vela y controla que los procesos se
internas
y tiene como
finalidad
contribuir a
la gestion
realiza
consultas formuladas a las Bases, acordo aprobarla integracion
Direccién Ejecutiva del FONDECYTla aprobacién de las Bases
~Expediente
de
la
Convocatoria
del
Esquema
Financiero
“Movilizaciones para Investigacion en Matematicas - AMSUD",tal
Reunion N° 020-2020 y 024-2020 del mencionado Comité;
 
Que,los Articulos 1° y 4° del Reglamento del Comité Técnico de FONDECYT aprobado
mediante la Resolucion de Direccién Ejecutiva N° 026-2016-FONDECYT-DE de fecha 22 de
legiado de apoyo técnico a la
realicen conforme las normas
ndo acciones de
revision
y
evaluacion de calidad respecto a los esquemasfinancieros. Asimismo,el numeral 7.6 del articulo
7° del dispositivo acotado, establece entre las funciones previstas de forma expresa, otras que
previamente se acuerden en la agenda conforme a la normativa interna;
Que, el Comité Técnico del FONDECYT,en las sesiones llevadas a cabo los dias 25 de
febrero y 4 de marzo de 2020, respectivamente, y luego de la correspondiente revision de las
de Bases y recomendara la
Integradas de las Bases del
=019-2020-01
denominado
como consta enlas Actas de
Que, mediante los informes devistos, la Unidad de Desarrollo del FONDECYT, en su
calidad de Organo de Linea encargadodel disefio de los esquemas financieros y elaboracion de
las Bases, solicita la aprobacién de las Bases Integradas de las Bases del Expediente de la
Convocatoria
del
Esquema
Financiero
E019-2020-01
denominado
“Movilizaciones
para
Investigacion en Matematicas
- AMSUD", declarando la revision y andalisis de las consultas
recibidas a las Bases del citado Esquema Financiero con
lafinalidad de que la informacion
contenida en la misma sea clara y minimicela posibilidad de interpretaciones imprecisas 0 que
difieran de lo establecido en las Bases,por lo que puso en consideracién del Comité Técnico del
FONDECYTel Documento de Integracién de Bases;
Que,
mediante
el
informe de
vistos,
la Oficina General de Asesoria
Juridica del
CONCYTEC,teniendo comosustento lo expuesto porla Unidad de Desarrollo del FONDECYT y
lo dispuesto por el Comité Técnico del FONDECYT,consider6 viable proyectar la Resolucién de
Direccién
Ejecutiva que apruebe
las Bases Integradas de
las Bases del Expediente de
la
Convocatoria
del
Esquema
Financiero
E019-2020-01
denominado
“Movilizaciones
para
Investigacion en Matematicas
- AMSUD”,
lo cual se sustenta en
lo dispuesto en las Bases
aprobadas mediante Resolucién de Direccion Ejecutiva N° 007-2020-FONDECYT-DEde fecha
31 de enero de 2020,
la Resolucion de Direccién Ejecutiva N°
fecha 22 de marzo de 2016
y
la Resolucién de
Presidencia
026-2016-FONDECYT-DE de
N° 010-2015-CONCYTEC-P
modificada mediante Resolucion de Presidencia N° 033-2016-CONCYTEC-P. Asimismo, agrega
que las BasesIntegradas objeto de aprobacién cuentan con el visto del personal responsable y
competente del area que formulé dicho documento.
Que,
en ese
sentido,
resulta necesario
la emision de
la
Resolucion de
Direccién
Ejecutiva que apruebe las Bases Integradas de las Bases del Expediente de la Convocatoria del
Esquema
Financiero
E019-2020-01
denominado
“Movilizaciones
para
Investigacion
en
Matematicas - AMSUD”;
Con
la visacion de los Responsables de las Unidades
de: Desarrollo, Evaluacion y
Seleccion, y Seguimiento y Monitoreo del FONDECYT, asi como del Jefe de la Oficina de
Tecnologias de la Informacion del CONCYTECy el Jefe de la
Juridica del CONCYTEC;
De conformidad con lo dispuesto en la Ley N° 28303, Ley
e Innovacién Tecnolégica
- CONCYTEC, en
la Ley N® 28613,
Oficina General de Asesoria
Viarco de Ciencia, Tecnologia
Ley del Consejo Nacional de
Ciencia, Tecnologia e Innovacién Tecnolégica - CONCYTEC,la Ley N° 30806, Ley que modifica
diversos
articulos de
la Ley
N° 28303,
Ley Marco de
Ciencia,
Tecnologia e Innovacion
Tecnologica — CONCYTEC
y de
la
Ley N° 28613,
Ley del Consejo Nacional de Ciencia,
Tecnologia e Innovacién Tecnologica - CONCYTECy las Resoluciones de Presidencia N° 010-
 
  
2015-CONCYTEC-P modificada por la Resolucion de Presidencia N° 033-2016-CONCYTEC-P y
016-2018-CONCYTEC-P;
SE RESUELVE:
 
  
  
   
  
 
 
 
  
Articulo 1.- Aprobar las Bases Integradas de las Bases que forman parte del Expediente
de la Convocatoria del Esquema Financiero E019-2020-01 denominado “Movilizaciones para
Investigacion en Matematicas - AMSUD” aprobado mediante Resolucion de Direccién Ejecutiva
N° 007-2020-FONDECYT-DEde fecha 31 de enero de 2020, y que en anexo forma parte de la
presente Resolucion.
Articulo 2.- Remitir copia de
la presente Resolucién a las Unidades de Desarrollo,
Evaluacién y Seleccion, y Seguimiento y Monitoreo del FONDECYT,a la Oficina General de
Asesoria Juridica, y a la Oficina de Tecnologias de la Informacion del CONCYTEC,paralosfines
correspondientes.
Articulo 3.- Encargar al responsable del Portal de Transparencia, la publicacién de la
Resolucion en la Pagina Web del CONCYTEC y del FONDECYT.
Registrese y comuniquese.
   
 
Director Ejpcutivo
NNNACIONAL DE DESARROLLO CIENTIFICO,
Seca
VACION TECNOLOGICA
 
  
gt 9
gts
cs
FONDE
we
CONCYTEC
CYT
MATH
S
@-
eo.
2
@©
Sg
‘sye.
 
BASES INTEGRADAS
MOVILIZACIONES
PARA INVESTIGACION
En Matematicas - AmSud
Convocatoria 2020
 
 
le Perv Primero|
  
Contenido
INTEGRACION DE BASES). ...-.-:cq-:e.-cesssxercmauenenngurminnrcnannnssresmaesiss
SIGLAS Y ACRONIMOS.....ccsccsssssessssessssecssssessssessssseesssteesreeeenieessieeessissanessseesey
1.
ASPECTOS GENERALES.....s..scssssesssscessssessseeeesteesrteesteeeeneesseess oe
 
 
1.1.
Bases del concurso...
414.
BaS@S)., tacerenemeramerar
142:
Ba@S@S INtGGrAdAS...........on.csrreseesanissharaenaaenasaemmrernateneseenberwsumsens
voscecetenees 5
1.2.
Convocatoria....
 
 
 
   
  
  
   
 
  
  
  
 
 
124:
Objetivo General......
12:2;
Objetivos ESPpecificOS oo...ccc eececseeeteeeeseeeseneesesensenssnseneenieenesaeeasenseneceessesssassnsesecisccisseess 6
4.3.
Resultados CSperado00.0.0... ccscsseeeeseeneeenenenerenseseereeseedeesenenenerenenenenenenenseseneneeneesises 6
4:4.
MOdAIGAG .scesseeccccnsssecessrsccnnonetsrernecsnenacenenenenasuconan
2,
CONDICIONES DEL CONCURSO.......cccecsessneseneeneneneneneneees
2.1.
 Prioridades del COMCUISO...........ceecsessetereeteteeeeeesteeeeeseees
2.2.
—
PUDIICO ODjetiVOeects este eset teste neseseeeseeteneneneenes
2.3.
Conformacién del equipo de investigacion..................+ es
2.4.
Financiamiento......
3.
POSTULACION........::00
3.1.
Blegibilidad .........ssccsecscsssscessesscssesssanonvesseneenennsaneneenenenensenpearesennnnesnasiaivevessbnctnecesessseeesdetee 9
3.2.
Documentos de postulaciOn..........cccccccecceesesieses sees seesestessneneneeneneneenensusesessnerscrssscrscictss 9
3.3,
CrOMOGFAMA.......cssecseesteceeseeesesseessesseessesseesneeseenertceneenettss
3.4.
AbSOlUCION de CONSUIEAS .......... eect teen terete tteeeteeteees
4.
EVALUACION, SELECCION Y RESULTADOS...........:-::eee
4.1.
Etapas del Proceso de Evaluaci6n y Seleccion ..............
 
    
4.2.
 Publicacion de resultadOs..........ccccceeeneseetesereetenees
4.3.
Convenio 0 Contrato y Pagar..........cceceeeeerere terete oes
anoSie.
SEGUIMIENTO Y MONITOREO.......
227 Respor
sare
untel“UP)1S POSICIONES FINALES.........::.cccsscseeesoeeee
£020-2020-01
 
[Et Per Primero|
Pagina 2 de 16
 
  
 
  
 
Caratula
MOVILIZACIONES
INVESTIGACION
En Matematicas - AmSud
PARA
BASES INTEGRADAS
MOVILIZACIONES
INVESTIGACION
En Matematicas - AmSud
PARA
 
2.4.
Financiamiento
2.4.1.
Monto y plazo
En
calidad
de
recursos
monetarios,
el
FONDECYTotorgara un monto maximo de
financiamiento,
por
propuesta
subvencionada, de hasta € 20 000 (EUR), a
razon de hasta € 10 000 (EUR) por afio
(equivalente al 50% del montototal por afio).
De
haber mas
de
un
equipo
peruano
participando en una propuesta, el maximo
financiable se distribuira entre los equipos
participantes.
2.4.1.
Monto y plazo
En
calidad
de
recursos
monetarios,
el
FONDECYTotorgara un monto maximo de
financiamiento,
por
propuesta
subvencionada, de hasta € 20 000 (EUR), a
razon de hasta € 10 000 (EUR) por afio
(equivalente al 50% del montototal por afo).
El FONDECYT solo financiard al equipo
peruano.
 
3.3. Cronograma  
 
 
(Convocatoria FONDECYT (2020
Actividad
Fecha
Actividad -
Fecha
Miernes, 20 de
Apertura de la
Viernes, 20 de
(Apertura de la
te
;
:
fo
:
i
;
diciembre de
(Convocatoria
diciembre de
(Convocatoria Internacional b019
Internacional
b019
Apertura de la
31 de enero de|
Apertura de la
I31 de enero de
IConvocatoria FONDECYT|2020
 
Fechalimite de recepcién
Fecha limite de recepcién |Lunes, 24 de
 
 
 
 
 
 
 
 
 
 
 
se reservan
el
derecho de
solicitar
los
documentosen original cuando lo considere
pertinente. CONCYTECtiene la facultad de
fiscalizacion posterior segun numeral 1.1.6
delinciso 1) del articulo IV de la Ley 27444,
Ley
del
Procedimiento
Administrativo
General, y puede verificar en cualquier fase
del concursola veracidad de la informacion.
Si
se
comprueba
que
la_
informacion
presentada
al
concurso
no
es
veraz,
el
postulante quedara eliminado del presente
concurso.
 
 
ide consultas para la
aaod
ide consultas para la
febrero de
Integracion de bases
Integracion de bases
2020
Publicacién de bases
Jueves, 21 de
IA partir del
lintegradas
febrero de 2020)
[Publicacién de bases
miércoles, 04
integradas
de marzo de
2020
DISPOSICIONES
SEGUNDA
Los casos no previstos
Eliminado
FINALES
en las Bases, el Contrato o la Guia de
Seguimiento y Monitoreo serdn resueltos
por la Direcciédn Ejecutiva de FONDECYT.
TERCERA
CONCYTEC y FONDECYT
SEGUNDA
CONCYTEC y FONDECYT
se reservan
el derecho
desolicitar
los
documentosenoriginal cuando lo considere
pertinente. CONCYTECtienela facultad de
fiscalizacion posterior segun numeral 1.1.6
del inciso 1) del articulo IV de la Ley 27444,
Ley
del
Procedimiento
Administrativo
General, y puede verificar en cualquier fase
del concursola veracidad de la informaci6n.
Si
se
comprueba
que
la_
informacion
presentada
al
concurso
no es
veraz,
el
postulante quedara eliminado del presente
concurso.
 
 
E020-2020-01
 
  
 
 
Unidad de Desarrotio
uD
   
Responsable
Pagina 3 de 16
[EL Pers Primero|
 
 
 
 SIGLAS Y ACRONIMOS
 
E020-2020-01
 
 
 
 
 
 
 
 
 
 
Consejo
Nacional
de
Ciencia,
Tecnologia
e
 Innovacién
CONCYTEC
Tecnolégica
eri
Ciencia, Tecnologia e Innovacion
CTI Vitae
Hojas de Vida afines a la Ciencia y Tecnologia
FONDECYT
Fondo Nacional de Desarrollo Cientifico, Tecnoldgico y de
Innovacion Tecnoldgica
ORCID
"Open Researcher and Contributor ID", en espanol“Identificador
Abierto de Investigador y Colaborador”
RENOES
Registro de No Elegibles
SINACYT
sietenta
Nacional
de
Ciencia,
Tecnologia
e
 Innovacién
Tecnoldgica
UES
Unidad de Evaluacioén y Seleccién (FONDECYT)
USM
Unidad de Seguimiento y Monitoreo (FONDECYT)
 
 
“ee
   
  
 
Responsable
uridad oeDesarrote
    
Pagina 4 de 16
 
rt Pert Primero|
 
 1. ASPECTOS GENERALES
CONCYTECesel organismorector del Sistema Nacional de Ciencia, Tecnologia e
Innovacién
Tecnoldgica
(SINACYT),
encargado
de
dirigir,
fomentar,
coordinar,
supervisar y evaluar las acciones del Estado en el ambito de la ciencia, tecnologia e
innovaciéntecnoldégica.
El Fondo Nacional de Desarrollo Cientifico, Tecnoldgico y de Innovacién Tecnoldgica
(FONDECYT),
unidad
ejecutora
del CONCYTEC,
tiene como
objetivo
gestionar
recursos para fomentar el desarrollo y competitividad del pais a través de la Ciencia,
Tecnologia e Innovacion Tecnoldgica.
Confecha 07 de setiembre de 2017, mediante Resolucién de Presidencia No. 110-2017-
CONCYTEC-P,se apruebanlos instrumentos financieros: a) Organizacién de eventos
en CTI y b) Movilizacién Nacional e Internacional en Ciencia, Tecnologia e Innovacién
Tecnoldgica.
El presente Concurso“Movilizacién para Investigacion en Matematicas — AmSud 2020’,
es
producto
del
Convenio
Especifico
de
Cooperaci6én_Interinstitucional
entre
la
Embajada de Francia en el Pert y el Consejo Nacional de Ciencia, Tecnologia e
Innovacién Tecnoldgica — CONCYTEC,firmado el 25 de enero del 2019, que tiene por
objeto la definicién de objetivos y modalidades para contribuir al reforzamiento de la
cooperacidn franco-peruana.
1.1,
Bases del concurso
1.1.1.
Bases
Es el documento normativo del concurso publicado por FONDECVT.Las bases constituyen
un documento de cumplimiento obligatorio que rige para todo efecto legal.
1.1.2.
Bases Integradas
Es el documento normativo definitivo, que resulta de la absolucién de consultas, recibidas
de los potenciales postulantes, que se consideran relevantes para el cumplimiento del
objetivo del presente concurso. Las Bases integradas se publican enel portalinstitucional
de FONDECYT,enla fecha sefalada en la secci6n 3.3 de las presentes bases. En el caso
de no presentarse consultas se mantendran las Bases descritas en la seccién 1.1.1 como
las definitivas.
    
   
   
 
1:2;
Convocatoria
Es un documentooficial publicado por el Programa Regional MATH-AmSud
a
través de su
agina web http://sticmathamsud.org. La Convocatoria es el documento que establece las
oecsakesanie Ny
CONdiciones que normanlas interacciones entre los participantes y el Programa a nivel
internacional. Las presentes Bases son complementarias a la Convocatoria Internacional y
aplican solo a los participantes peruanos.
1.2.1.
|
Objetivo General
Promovery fortalecer la colaboracién y la creacién de redes de investigacién-
desarrollo en el ambito de las matematicas, a través de la realizacién de intercambios
E020-2020-01
(E Peru Primero|
Pagina 5 de 16
  
entre los equipos participantes (estadias de investigacién), para la realizacién de
proyectos colaborativos entre Francia y paises de América del Sur: Argentina,Bolivia,
Brasil, Chile, Colombia, Ecuador, Paraguay, Peru, Uruguay y Venezuela.
1.2.2.
Objetivos Especificos
a)
Desarrollar
la colaboracién en
el ambito de
las matematicas a través del
intercambio de investigadores, de doctorandos y de nformacion entre los paises
de América del Sur implicados y Francia.
b)
Apoyar proyectos de
investigacion
basica
y aplicada que contengan una
dimensién
potencial
de
transferencia
y
de
innovacién
tecnolégica,
con
componente regional, entre Francia y al menos dos paises sudamericanos
asociados.
c)
Favorecer en América del Surlas sinergias con otros programas regionales y
multilaterales en este sector, en particular con la Union Europea.
d)
Favorecer
la
participacion
de
jévenes
investigadores
para
asegurar
la
continuidad de las redes.
e)
Fomentarel equilibrio de genero en los equipos del proyecto.
41.3:
Resultados esperados
Al finalizar su ejecucion,
las postulaciones seleccionadas deberan alcanzar los
siguientes resultados:
Resultados de investigacién presentados en eventos internacionales (*)
Tesistas de pregrado, estudiantes maestrandos, doctorales y/o investigadores
postdoctorales participantes en las actividades del proyecto de investigacion (*)
Equipos peruanosvinculados con redes internacionales, a través de convenios
y/o acuerdos(*).
Tesis de pregrado o posgrado presentadas que conlleven a la obtencién de
titulos o grados académicos en universidad peruanas.
Articulo(s) cientificos presentados o aceptados para publicaciones en revistas
indizadas.
a)
b)
c)
q)
(*) Resultados obligatorios
Modalidad
£020-2020-01 
Presentacion de proyectos conjuntos de investigacion
los cuales se realizaran pasantias (estancias de inves
entre los equiposparticipantes) de una duracion igual
y desarrollo, en el marco de
igacion cortas o intercambios
9 menora treinta (30) dias.
El proyecto debeincluir al menos un intercambio desde Francia a América del Sur y
desde América del Sur a Francia. Asimismo, se valora 4 positivamentela realizacion
de una reunién de trabajo en América del Sur en el que participe todo el equipo de
investigacion.
Pagina 6 de 16
[Et Peru Primero|
 
 En el caso de traslados entre Francia y América del Sur, se recomienda que los
intercambios tengan una duracién minima de 10 dias calendario y aquellos que se
realicen dentro de la region sudamericana, tengan una duracién minima de 07 dias
calendario.
Cabe sefialar que
la movilidad sdlo se puede
realizar entre los paises socios
miembros delos programas.
Asimismo,
se debe
incluir en
las misiones
del
proyecto,
movilidades
para
la
realizacién de pasantias para los estudiantes de pregrado o posgrado (por ejemplo,
cotutelas).
EI proyecto debe describir el tipo de actividades en las cuales participaran los jovenes
investigadores (misiones, talleres, etc.), las cuales seran valoradas positivamente.
 
E020-2020-01
2.
CONDICIONES DEL CONCURSO
2.1.
Prioridades del Concurso
Las postulaciones que se presenten en este concurso deben atenderlas demandas
de investigacion basica y aplicada en el ambito de las matematicas.
2.2,
Publico Objetivo
En el presente concurso puedenparticipar equipos de investigadores de unidades y
laboratorios
de
investigacion
publicos
o
privados
cuya
filiacion
sea
con
establecimientos de ensefianza Superior, organismos de investigacién o empresas
(excepto EIRL’s).
2.3.
Conformacién del equipo de investigacion
Cada propuesta debera asociaral menos un grupo deinvestigacion francés y dos
grupos deinvestigacién pertenecientes a dos paises sudamericanos participantes:
Argentina,
Bolivia,
Brasil, Chile, Colombia, Ecuador, Paraguay, Peru, Uruguay y
Venezuela.
Cada proyecto debera indicar un/a Responsable Cientifico/a porinstitucion y uno de
ellos/as, designado/a porlos miembros participantes, actuara como Coordinador/a
Internacional del proyecto.
Los responsables cientificos nacionales, asi comoel/la Coordinador/a Internacional
que formenparte de proyectos finalizados y subvencionados enel marco de MATH
AmSud, podran presentar un nuevo proyecto de investigacién una vez entregadoel
informe final del Proyecto anterior. De ser aprobado,
la ejecucién de este nuevo
proyecto estara sujeta a la aprobacién del informefinal del proyectoanterior. Deberan
obligatoriamente referirse a nuevas tematicas a investigar.
[EL Peru Primero|
Pagina 7 de 16
 
 
  
 
  
 
£020-2020-01
.3]
POSTULACION
Cabe sefalar que no existe una conformacién minima para
y que se dara prioridad a equipos que no hayansido finar
afios. Asimismo, seranprioritarios los proyectos queinclu
doctorandosenlos intercambios.
el equipo de investigacion
ciados enlos ultimos dos
yan doctorandosy/o post-
2.4.
Financiamiento
2.4.1.
Monto y plazo
El FONDECYTotorgara entotal, por propuesta subvencio
€ 20 000 (veinte mil y 00/00 euros). Se desembolsara un
000 (diez mil y 00/100 euros) por afio, sujeto a disp
FONDECYTsolo financiara al equipo peruano.
nada, un monto maximo de
maximo referencial de € 10
nibilidad presupuestal.
El
De haber mas de un equipo peruano participando en
financiable se distribuira entre los equipos participantes.
una propuesta, el maximo
El plazo maximo de ejecucién del proyecto es de 24 mes
y el inicio de las actividades esta previsto para el mes de
es de iniciada la propuesta
enero de 2021.
establecidos en el numeral
rogramadas al momento de
El financiamiento esta relacionado a los gastos de viaje
2.4.2., debiendo mantenerseel numero de actividades p
la postulacion.
2.4.2.
Rubros Financiables
a)
Pasajes: Pasajes aéreos, terrestres o acuaticos, de ida y vuelta, en clase
economica.
Seguro de viaje: El seguro es de caracter ert 
b)
rio y su valor debe estar de
tipicamente incluye gastos
invalidez e imprevistos logisticos
acuerdo con el precio de mercado. La cobertur:
médicos de emergencia, muerte accidental,
duranteelviaje (retraso de vuelos, demora o pérdida de equipaje, robos,etc.). El
costo del seguro puedevariar en funcién a edad, duracion del viaje y el destino.
Los gastos adicionales que se generen durante el viaje por causas no cubiertas
por el seguro seran cubiertos por el Equipo.
c)
Manutencién: Incluye alojamiento, alimentacion y movilidad local.
Z| concurso consta de dos pasos independientes y obligatorios
a)
La postulacion:
El(la) Coordinador(a)
Internacion
debera enviara través dela plataforma de postula
del proyecto incluyendo los CVs de los(as) tick
lunes 20 de abril de 2020 a las 12:00hs del me
También se puede accedera la plataforma de po
Pagina 8 de 16
id
antes del proyecto, antes del
diodia de Chile Continental.
stulacion de CONICYT,en la
al del proyecto presentado
5n unaversion .pdf en inglés
=
iEv
1
0
a ERU Primero|
 
 pagina
web
de
los
programas
STIC
y
MATH
AmSud:
http://www.sticmathamsud.org/. Sera accesible desde elsitio de CONICYT.
b)
El registro: El/La Responsable Cientifico/a debe registrar la participacion del
equipo
peruano
a
través
de
la
pagina
web
de
FONDECYT:
www.fondecyt.gob.pe,ingresando con su usuario y contrasefia del CTIVitae’. El
sistema permite un solo
registro por usuario.
Es responsabilidad de cada
integrante del equipo actualizar su CT! Vitae con los documentos que sustenten
su formacion académica, experiencia laboral, participacién en asesoria detesis,
publicacion de articuloscientificos, entre otros.
EI cierre de la postulacion esta programado en automatico, de acuerdo a lo
indicado enelreloj del sistema; por lo que no se aceptara ningun documento,
propuesta o solicitud posterior a la hora de cierre. Después del cierre de la
convocatoria no se aceptaran documentos que no hayan sido adjuntados en el
sistema enlinea.
3.1.
Elegibilidad
Las postulaciones que cumplanconlos siguientes requisitos, seran declaradas aptas:
a) El/La Responsable Cientifico/a debera haber registrado la participacion del equipo
peruanoen la pagina web de FONDECYT.
b) Presentar la documentaci6n obligatoria de acuerdo con el numeral3.2
c) El/La
Responsable
Cientifico/a,
quien
es
el/la
responsable
de
registrar
la
participacion del equipo peruano enla pagina web del FONDECYT,debera contar
con un ORCID ID?, el cual debera de estar actualizado y vinculado al CTI Vitae.
Restricciones e impedimentos:
,
Aquellos Responsables Cientificos y miembros del equipo de investigacion que hayan
incurrido en faltas éticas® y/o tengan obligaciones financieras pendientes y/o hayan
incumplido conlas obligaciones sefialadas en sus respectivos contratos y/o convenios
con el FONDECYT,seran considerados como noelegibles.
 
Documentosdepostulacion
 
El registro de la postulacién incluye informacion de la Entidad Participante, el Equipo
de Investigacion y una Declaracién Jurada. La plataforma de postulacién permite
adjuntar los siguientes documentos en formato PDF:
a) Anexo N° 1 Documento de presentacion del/ de la Responsable Cientifico/a
b) Curriculum Vitae, obtenido del CTI Vitae
 
 
x http://dina.concytec.gob.pe/appDirectorioCTI/
? ORCIDiD es un identificador Unico y persistente que se mantienepara cadaindividuo a lo largo de toda su carrera,
independientementedelas instituciones en las que desarrolle su actividad. Para registrarse en ORCID, ingresar a:
www.orcid.org
3 De acuerdoal “Cédigo Nacional de Integridad Cientifica”, aprobado mediante RP N° 192-2019-CONCYTEC-P
E020-2020-01
[E. Pero PRIMERO|
Pagina 9 de 16
 
  
Se debera considerarlo siguiente:
e
La
informacion
y
documentos
adjuntos
en
el
sistema
tienen
caracter de
declaraci6njurada.
e
Aquellos documentos que estén firmados deberan escanearse con
la firma
original. No se aceptaranfirmas copiadas o recortadas y pegadas.
¢
Después del cierre de la convocatoria no se aceptaran documentos que no hayan
sido adjuntadosen el sistemaenlinea.
3.3.
Cronograma
 
 
 
Actividad
Fecha
[Apertura de la Convocatoria Internacional
Viernes, 20 de diciembre de 2019
Apertura de la Convocatoria FONDECYT
I31 de enero de 2020
 
Fechalimite de recepcion de consultas para la
Integracién de bases
Lunes, 24 de febrero de 2020
 
Publicacién de bases integradas
A partir del miércoles, 04 de marzo de 2020
Lunes, 20 de abril de 2020 alas 13:00 hora
local UTC/GMT-Shoras
Martes, 28 de abril de 2020 a las 13:00 hora
local UTC/GMT-Shoras
Publicacion de Resultados
Noviembre 2020
Fecha deinicio de actividades
Enero 2021
 
Cierre de la Convocatoria Internacional
 
Cierre del Registro FONDECYT
 
 
 
 
 
 
3.4.
Absolucién de consultas
Las consultas sobre el contenido de las bases podran realizarse via correoelectrénico a:
convocatorias@fondecyt.gob.pe
Las consultas sobre el funcionamiento del sistema en linea debenserdirigidas al correo de
ayuda del sistema: mesadeayuda@concytec.gob.pe
Las
consultas
sobre
resultados
del
concurso
deben
ser
dirigidas
al
correo:
activatuconsulta@fondecyt.gob.pe
Las consultas conrelacion al registro y el funcionamiento del CTI Vitae deben dirigirse al
correo de apoyo delsistema: ctivitae@concytec.gob.pe
EVALUACION, SELECCION Y RESULTADOS
FONDECYT,a través de la Unidad de Evaluacion y Seleccién (UES) es responsable del
proceso de evaluacion y seleccién de las propuestas presentadas hasta la publicacion de
los resultados del concurso.
Durante
este
proceso,
el FONDECYT
podra
solicitar
al
postulante
informacion
o
documentacion complementaria y/o aclaratoria, manteniendoelprincipio de equidad para
todos los postulantes. De detectarse la declaracién de datos falsos durante el proceso de
evaluacion, seleccion o ejecucion, la propuesta podria quedar excluida del concurso.
 
£020-2020-01
| Ex Pert Primero|
Pagina 10 de 16
ae
 
 4.1.
Etapas del Proceso de Evaluacion y Seleccion
4.1.1.
Elegibilidad
En esta etapa se verifican los requisitos de elegibilidad segun Io dispuesto en el
meral 1.1. de las presentes Bases. EI cumplimiento o incumplimiento de dichos
requisitos determinan las postulaciones Aptas y No Aptas, respectivamente.
Mayordetalle podra encontrarse en el documento Cartilla de Elegibilidad.
4.1.2.
Evaluacién y Seleccién
La evaluacién y seleccién se lleva a cabo de acuerdo con el proceso regulado en la
convocatoria internacional.
4.2.
Publicacién de resultados
FONDECYTemitira
Ia Resolucién de Direccién Ejecutiva con los resultados del
concurso. Los resultados son definitivos e inapelables y seran publicados en el portal
web de FONDECYT (www.fondecyt.gob.pe). La seleccién de la propuesta no implica
una aceptaciéntotal del Presupuesto.
FONDECVT, a través de la UES, comunicara al/a la Responsable Cientifico/a, via
Correo electrdonico, el resultado y retroalimentacion segunla etapa correspondiente a
la seccion 4.1.
4.3.
Convenio o Contrato y Pagaré
EI contrato sera suscrito porel Director Ejecutivo de FONDECVTy el/la Responsable
Cientifico/a.
Si el seleccionadodesiste © renunciasin justificacién o no se presentaa la firma del
contrato en el plazo establecido y comunicado por FONDECYT, se podran tomarlas
medidas correspondientes respecto a su participacién en futuras convocatorias.
El FONDECYTefectuara el primer desembolso una vez que el/la Responsable
Cientifico/a presente:
(a) La razén social de la entidad bancaria, numero de cuenta bancaria y cédigo
interbancario para efectuar el deposito.
(b) Un pagaré a favor del Fondo Nacional de Desarrollo Cientifico, Tecnoldgico y
de Innovacién Tecnoldgica por el 50% del primer desembolso (Anexo 2). Este
Pagaré debera mantenerse vigente duranteel plazo del contrato y podra ser
ejecutado en caso de incumplimiento del contrato Por parte del subvencionado.
 
 
E020-2020-01
ra Peru Primero
|
Pagina 11 de 16
  
5. SEGUIMIENTO Y MONITOREO
Una vez suscrito el contrato se \levara a cabo el proceso de seg uimiento y monitoreo estara
a cargo de la Unidad de Seguimiento y Monitoreo (USM) de FONDECYT, que tiene por
objeto supervisar el cumplimiento de las obligaciones del se eccionado, de acuerdo
a
la
Guia de Seguimiento y Monitoreo.
 
£020-2020-01
|
Ex Pert Primero|
Pagina 12 de 16  
 DISPOSICIONES FINALES
PRIMERA
Todo seleccionado que se someta a las presentes Bases, debe conducir su
actuacion sin transgredir el Codigo Nacional de la Integridad Cientifica y las
normassobre propiedadintelectual, incluyendo la relacionadas al acceso y uso
de recursos genéticos y conocimientostradicionales.
SEGUNDA
CONCYTEC y FONDECVTsereservanel derecho desolicitar los documentos
en original cuando lo considere pertinente. CONCYTECtiene la facultad de
fiscalizacion posterior segun numeral 1.16 delinciso 1) del articulo IV de la Ley
27444, Ley del Procedimiento Administrativo General, y puede verificar en
cualquier fase del concursola veracidad de la informacion. Si se comprueba que
la informacién presentada
al concurso no es veraz,
el postulante quedara
eliminado del presente concurso.
 
E020-2020-01
[E. Pero Primero|
Pagina 13 de 16
 
  
Anexo N° 1: DOCUMENTO DE PRESENTACIONDEL / DE LA RESPONSABLE
CIENTIFICO/A
Ciudad, dia de mes, de 2020
Nosotros, los
integrantes
del
equipo
de
investigacibn
para
la
propuesta(
) con acronimo
(
), presentamosa:
 
Apellidos y Nombres
DNI
Firma
 
 
 
 
 
 
Quién actuara como Responsable Cientifico/a de nuestro equipo de investigacion. Los
que firmamos abajo reconocemosal/ a la Responsable Cientifico/a como persona de
contacto entre el Equipo y el Coordinador Internacional, asi como entre el Equipo y
FONDECYT.
Asimismo, declaramos no tener incumplimientos con FONDECYT(inscritos en el
Registro de No Elegibles de FONDECYT — RENOES) o CONCYTEC.
 
Cargo en el
Apellidos y Nombres
Equipo de
DNI
Firma
Investigacion
 
 
 
 
 
 
 
 
 
 
 
 
 
£020-2020-01
—
| EPerv Primero|
Pagina 14 de 16  
 Anexo N° 2
 
PAGAREN°
EsquemaFinanciero:
—_
Movilizacién Nacional e Internacional en Programas
Importe:
de CTI
Contrato/Convenio N°:
Vencimiento:
A
la vista
NOstasanssconsee reehsitnes so 0095 sitio anseaneanen iver nvwerbeseiene,....
(en
adelante,
EL
BENEFICIARIO), beneficiario del concurso "Movilizacién para Investigacién en Matematicas - AmSud 2020”, del
instrumento financiero “Movilizacién Nacional e Internacional en Programas de CTY’,
identificado(a) con
Documento Nacional de Identidad IN” eyatstiss, -emeanaanenneares , debo y pagaré en forma incondicional a la orden del
FONDO NACIONAL DE DESARROLLO CIENTIFICO, TECNOLOGICO Y DE INNOVACION TECNOLOGICA —
FONDECYT(en adelante, EL FONDECYT),con Registro Unico de Contribuyentes N° 20554841555 0, en caso
de negociacion o transferencia de este Pagaré, a la orden de la persona natural
o
juridica tenedora del presente
Titulo Valor, en la fecha que el mismo sea presentado Para su pago,contado desde la fecha de emision de este
BGO, ISUBom agrnannacerrnernerssn thee acemmonononeememumnaraas. (Colocar el monto y moneda en
numero
y
letras), equivalente al 50% del monto de subvencién aprobada por Resolucién de Direccion Ejecutiva
Ne ccscaversieiieneee , del
, Mas los intereses compensatorios y moratorios, asi como otros
gastos que adeude a dicha fecha seguinlos términos del presente Pagaré. La sumade dinero mencionada la he
recibido de EL FONDECYTa mi entera satisfaccién, no habiendo lugar a reclamo de ningunaclase por miparte.
En caso de incumplimiento en el Pago,el importe de este pagaré devengara una tasa deinterés compensatorio
equivalente a la Tasa de Interés Promedio del Sistema Financiero para Créditos a la Microempresa (TIPSFCM)
anuala partir de la fecha de emision de este Pagaré hastala fecha de sutotal cancelacion; y generara un interés
moratorio del 15 % de la Tasa de Interés Promedio del Sistema Financiero para Créditos a la Microempresa
(TIPSFCM)anual desdeel vencimiento dela obligacién hasta la fecha desu total cancelacién.
Se deja establecido que el sdlo hecho de que yo no cumpla con el pago de la suma dedinero adeudadaa la
fecha de presentacion o vencimiento de este Pagaré, determinara que incurra en mora en forma automatica, sin
necesidad de requerimiento o intimacién adicional por parte de EL FONDECYT.
En casode ejecucion del presente Pagaré
o
derealizacién de cualquiergestion de cobranzadel mismo, me obligo
a pagarlas costas(incluidos los honorarios profesionales de abogadosy cualquier otro consultor, profesional o
Dejo establecido queel presente Pagaré es emitido conteniendo la clausula “sin protesto”, lo cual libera a EL
FONDECYTo altenedor del mismo, de efectuar y cumplir con esta formalidad para ejercitar las acciones
derivadasdeeste Titulo Valor.
Yo, presto, desde ahora, y por todo el tiempo que se encuentre vigente el contrato suscrito con EL FONDECYT
derivado del del concurso "Movilizacion para Investigacién en Matematicas — AmSud 2020”, o impagaslas
obligaciones representadas por el presente Pagaré, mi consentimiento expreso e irrevocable para que EL
FONDECYT,o Ia persona natural 0 juridica tenedora del Presente titulo valor, pueda renovar y/o prorrogarel
mismo a su vencimiento o despuésde él, no requiriendoque tal Prérroga o renovaci6nseanotificada ni aceptada
por mi persona, bastando para ello que EL FONDECYTo su tenedorefectue la anotacién o las anotaciones
correspondientes en este documento, estableciendo los términos y condiciones de dicha renovacion o prérroga.
Me someto a la competencia de los Jueces y Tribunalesdel Distrito Judicial del Cercado de Lima Para todoslos
actos, efectos y consecuencias quese deriven de la emisién, interpretacion, pago, ejecucion y cobranza de la
cantidad representada Por el presente Pagaré, asi como de los intereses, comisiones y gastos queseoriginen
con relacion a aquel.
£020-2020-01
  
[Et Pero Primero|
 
Pagina 15 de 16
 
  
Sefalo como mi domicilio para cualquier notificaci6n, comunicacion o requerimiento que deba efectuarse en
relacion
al
presente
Pagaré,
sea
de
caracter
judicial
Oo
ex rajudicial,
el
ubicado
en
— ;
lugar
donde
se
me
 
reputara presente para todos los efectos del presente Pagaré.
El presente Pagaré se encuentra regulado y debera ser interpretado conforme a las disposiciones legales
aplicables que se encuentran vigentes en la Republica del Peru. En particular, sin que la presente enumeracion
tenga caracterlimitativo, seran aplicables al presente pagaré las disposiciones contenidas enla Ley de Titulos
Valores - Ley N° 27287 y sus modificatorias, el Cédigo Civil y el Codigo ProcesalCivil, asi como las disposiciones
legales que
las sustituyan en
el futuro,
salvo aquellas disposiciones de
caracter supletorio que fuesen
inconsistentes conel texto expreso del mismo.
Lima,
de
de 202_
 
Firma delbeneficiario
Nombresy Apellidos
é
DNI N°
:
Huella Digital
En los mismos términos y calidad antes expresados, que declaro haber leido en su integridad, encontrando
conforme y aceptados en todos sus extremos, interviene en este Pagaré en igual calidad de EL BENEFICIARIO,
el Aval (en adelante, EL AVAL), conforme a los Articulos 292° y 315° del Codigo Civil, garantizando el pago del
presente pagaré y de todas las obligaciones que represente éste documento comprometiéndome a responder y
pagarla cantidad adeudada,susintereses compensatorios y moratorios de ser el caso y demas aplicables, que
se pudieran devengar desde la fecha de emision hasta la cancelaciéntotal de
|a presente obligacion.
Esta garantia es solidaria, irrevocable, incondicional, de realizacion automatica, sin beneficio de exclusion,
indeterminadae ilimitada, de plazo indefinido y estara vigente mientras no se encuentre totalmente pagada la
obligacion que represente el presente pagare.
Me someto expresamente a la competencia de los Jueces y Tribunales delDistrito Judicial del Cercado de Lima
y sefalo como domicilio para cualquier notificacion, comunicacion o requerimiento que deba efectuarse en
relacion
al
presente
Pagaré,
sea
de
caracter
judicial
o
extrajudicial,
el
ubicado
en
= cevinrusanpse anaes iletc
papers gph geEA Haein erpegpennen nae ERE STATIS ;
lugar
donde
se
me
reputara presente para todos los efectos del presente Pagare.
Declaro tener capacidad y estar plenamente facultado(s) para suscribir y em tir el presente pagaré, asumiendo
en caso contrario la responsabilidad civil y/o penal a que hubiera lugar.
 
Lima,
de
de 202_
Firma del Aval
Nombresy Apellidos
4
DNI N°
:
Huella Digital
 
 
 
£020-2020-01
Et Perv Primero|
Pagina 16 de 16  
  
RESOLUCION DE DIRECCION EJECUTIVA N° Oo + -2020-FONDECYT-DE
Lima,
31 ENE 2029
VISTOS:
El
Informe
N°
009-2020-FONDECYT-UD
emitido
por
la
Unidad
de
Desarrollo del FONDECYT, y el Acta de Reunion N° 005-2020 del Comité Técnico del
FONDECVTy;
CONSIDERANDO:
Que,
el Texto Unico Ordenado de
la
Ley N° 28303,
Ley Marco de Ciencia,
Tecnologia e Innovacién Tecnolégica, aprobado por Decreto Supremo N° 032-2007-ED, y la
Ley N° 28613, Ley del Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnoldgica -
CONCYTEC,establecen que el CONCYTECesel organismorector del Sistema Nacional de
Ciencia, Tecnologia e Innovacién Tecnologica — SINACYT, encargado de normar,dirigir,
orientar, fomentar, coordinar, supervisar y evaluar las acciones del Estado en el ambito dela
ciencia, tecnologia e innovacién tecnoldgica y promovere impulsar su desarrollo mediante la
acci6n
concertada
y
la
complementariedad
entre
los
programas
y
proyectos
de
las
instituciones
publicas,
académicas,
empresariales, organizaciones sociales y personas
integrante del SINACYT;
Que, mediante Ley N° 30806, Ley que Modifica Diversos Articulos de la Ley N°
28303, Ley Marco de Ciencia, Tecnologia e Innovacion Tecnoldgica, y de la Ley N° 28613,
Ley
del CONCYTEC,
se
modifica,
entre
otros,
el
articulo
16 de
la
Ley N°
28303,
, sefialandose que el Fondo Nacional de Desarrollo Cientifico, Tecnolégico y de Innovacién
\\ Tecnoloégica - FONDECYT,es una unidad de ejecucién presupuestal del CONCYTEC,con
patrimonio propio, encargado de captar, gestionar, administrar y canalizar recursos de
fuente nacionaly extranjera destinados a las actividades del SINACYT,en elpais;
 
Que,
el
objetivo
general
del
Esquema
Financiero
E019-2020-01
denominado
“Movilizaciones
para
Investigacion
en
Matematicas
- AMSUD”,
es
el
de promover y
fortalecer la colaboraci6n y la creacién de redes de investigacién — desarrollo en el Ambito
de
las
matematicas,
a
través
de
la
realizacién
de
intercambios
entre
los
equipos
participantes (estadias de investigacion), para
la realizacion de proyectos colaborativos
a
entre Francia y paises de América del Sur: Argentina,
Bolivia,
Brasil,
Chile, Colombia,
fesponsable
.
Ecuador, Paraguay, Peru, Uruguay y Venezuela;
Unljpd de Desarrollo
up
  
   
  
Que,en virtud de lo sefialadoenel articulo 7° del Reglamento del Comité Técnico de
FONDECYT,
aprobado
mediante
Resolucién
de
Direccién
Ejecutiva
N°
026-2016-
FONDECYT-DE, dicho Comité en sesion llevada a cabo el 23 de enero de 2020,y luego de
la respectiva revision de las Bases del Concurso, la Cartilla de Elegibilidad, la Ficha Técnica,
el Formato de Revision de Bases, y la Guia de Seguimiento y Monitoreo, del Expediente del
Concurso
del
Esquema
Financiero
E019-2020-01
denominado
“Movilizaciones
para
Investigacién
en
Matematicas
-
AMSUD”,
recomendé
a
la
Direccién
Ejecutiva
del
FONDECYTla aprobacion del expediente del referido esquemafinanciero;
  
 
 
 
 
  
  
Que, mediante el Informe N° 009-2020-FONDECYT-UD,la Unidad de Desarrollo del
FONDECYTsolicita la aprobacion del Expediente del Concurso del Esquema Financiero
E019-2020-01 denominado “Movilizaciones para Investigacion en Matematicas - AMSUD’”,el
cual se encuentra integrado por las Bases de Concurso,
la
Cartilla de Elegibilidad,
el
Formato de Revision de Bases, Acta de lecciones aprendidas, la Guia de Seguimiento y
Monitoreo,
el Certificado de Crédito Presupuestario (CCP),
la Constancia de Prevision
Presupuestal, la Ficha de Postulacion en Linea (Médulo de Postulacién), aprobada mediante
 
  
arribado en sesién del Comité Técnico del FONDECYTllevada
2020, agregando que debeincluirse el Modelo de Contrato:
Que, mediante el Informe N° 013-2020-CONCYTEC-ETAJ
fecha 31 de enero de 2020,
la Oficina General de Asesoria
consider6 viable lo solicitado por la Unidad de Desarrollo del FON
ha
cumplido
con
lo
dispuesto en
el
marco
normativo
corres
incorporar
el
proyecto de Modelo de Contrato
al Expediente
Esquema Financiero;
Que, en tal sentido, para
el cumplimiento de los fines
necesario aprobar el Expediente del Concurso del Esquema
denominado “Movilizaciones para Investigacién en Matematicas- A
Con la visacién de los Responsables de las Unidades de
Seleccién y Seguimiento y Monitoreo del FONDECYT,y del Jefe
Asesoria Juridica del CONCYTEC;
De conformidad con
lo dispuesto en
la Ley N° 28303
Tecnologia e Innovacién Tecnoldgica, en la Ley N° 28613, Ley d
N° 30806, Ley que modifica diversos articulos de la Ley N° 2830
Tecnologia e Innovacién Tecnoldégica, y de la Ley N° 28613, Le
Resolucion de Presidencia N° 010-2015-CONCYTEC-P, modificad
Presidencia N° 033-2016-CONCYTEC-P, y en la Resolucién de
CONCYTEC-P;
SE RESUELVE:
Articulo 1.- Aprobar el Expediente de la Convocatoria
a cabo el 23 de enero de
UEFONDECYT-DAHBde
uridica del CONCYTEC,
DECYT,al verificar que se
pondiente,
y
procedié
a
del Concurso del citado
del FONDECYT,resulta
Financiero E019-2020-01
MSUD";
Desarrollo, Evaluacién y
de la Oficina General de
Ley Marco de Ciencia,
e! CONCYTEC,en la Ley
3, Ley Marco de Ciencia,
y del CONCYTEC,en la
a mediante Resolucion de
Presidencia N° 016-2018-
del Esquema Financiero
Viatematicas - AMSUD”, el
rtilla de Elegibilidad,
iii) el
) la Guia de Seguimiento
a Constancia de Previsién
e Postulacién), aprobada
E019-2020-01 denominado “Movilizaciones para Investigacién en
cual se encuentra integrado por:
i) Bases de Concurso, ii) la Ca
Formato de Revision de Bases,iv) Acta de lecciones aprendidas,
y Monitoreo, vi) el Certificado de Crédito Presupuestario (CCP)y
|
Presupuestal,
vii)
la Ficha de Postulacién en Linea (Mddulo d
 
mediante Acta de Entrega de Convocatoria N° AEC-002-2020, viii
Modelo del Contrato,
por los fundamentos expuestos en
la
p
presente Resolucién.
Articulo 2.- Remitir copia de la presente Resolucion a las
Evaluacion y Seleccién, y Seguimiento y Monitoreo del FONDECY'
Planeamiento y Presupuesto, a la Oficina General de Asesoria J
Tecnologias de la Informacién del CONCYTEC, paralos fines corre
Articulo 3.- Encargar al responsable del Portal de Transp
la presente Resolucién, asi como de las Bases del Concurso,la
Guia de Seguimiento
y
Monitoreo,
y
el
Modelo de Contrato
financiero, en la Pagina Web del FONDECYT.
Re
 
 
la Ficha Técnica,y ix) el
arte considerativa de
la
Unidades de Desarrollo,
T, ala Oficina General de
uridica, y a la Oficina de
2spondientes.
arencia, la publicacién de
Cartilla de Elegibilidad, la
del
presente esquema
gistrese y comuniquese.
ROMINA SOL GOLUP
Directer Ejecutivo (e)
NACIONAL DE DESARROLLO CIENTIFICO,
OGICO Y DE INNOVACION TELNOLOGICA
    
  
 
“Año de la universalización de la salud” 
 
 
 
CARTILLA DE ELEGIBILIDAD 
“CONCURSO MOVILIZACIONES PARA INVESTIGACIÓN EN MATEMÁTICAS - AMSUD” 
Código del Concurso: E020-2020-01 
 
 
 
 
 
 
                                                           
1ORCID iD es un identificador único y persistente que se mantiene para cada individuo a lo largo de toda 
su carrera, independientemente de las instituciones en las que desarrolle su actividad. Para registrarse 
en ORCID, ingresar a: www.orcid.org 
2 De acuerdo al “Código Nacional de Integridad Científica”, aprobado mediante RP Nº 192-2019-
CONCYTEC-P 
Nro. 
Elegibilidad 
Revisión 
1 
El/La 
Responsable 
Científico/a 
deberá 
haber 
registrado la participación del equipo peruano en la 
página web de FONDECYT  
El registro se verificará en el SIG del 
FONDECYT  
2 
Presentar la documentación obligatoria de acuerdo al 
numeral 3.2 
 
3 
El/La Responsable Científico/a, quien es el/la 
responsable de registrar la participación del equipo 
peruano en la página web del FONDECYT, deberá 
contar con un ORCID1, el cual deberá de estar 
actualizado y vinculado al CTI Vitae. 
El ID del investigador principal se 
verificará en el SIG del FONDECYT, CTI 
Vitae y en el ORCID 
 
3.2 Documentos de postulación  
 
 
a) Anexo Nº 1 Documento de presentación del/ 
de la Responsable Científico/a 
Anexo 1: Documento de presentación 
del o la responsable científico(a) 
 
b) Curriculum Vitae, obtenido del CTI Vitae  
CV obtenido del CTI Vitae. 
RESTRICCIONES E IMPEDIMENTOS 
1 
Aquellos Responsables Científicos y miembros del 
equipo de investigación que hayan incurrido en faltas 
éticas2 
y/o 
tengan 
obligaciones 
financieras 
pendientes y/o hayan incumplido con las obligaciones 
señaladas en sus respectivos contratos y/o convenios 
con el FONDECYT, serán considerados como no 
elegibles. 
Se revisará que el responsable científico 
y los miembros del equipo no tengan 
obligaciones financieras pendientes y/o 
hayan incumplido con los contratos y/o 
convenios 
del 
FONDECYT, 
y 
la 
declaración jurada en el SIG.  
 Fondo Nacionalde Desarrollo
Cientifico, Tecnoldgico y de
Innovacidn Tecnoldgica
 
fon
:
"E20
PERU|
Presidencia
3
Y
del Consejo de Ministros
CONTRATO N°
-2020-FONDECYT
“MOVILIZACIONES PARA INVESTIGACION EN MATEMATICAS-AMSUD”
CONVOCATORIA 2020
Conste porel presente documento que se emite en dos (2) ejemplares igualmente validos,
el
Contrato que
celebran
de una
parte
el FONDO NACIONAL DE DESARROLLO
CIENTIFICO, TECNOLOGICO Y DE
INNOVACION TECNOLOGICA,
con RUC
N°
20554841555, con domicilio legal en
la Calle Chinchon N° 867, Distrito de San
Isidro,
Provincia y Departamento de Lima; debidamente representado por su Director Ejecutivo
 
 
 
eeerer identificado con DNI N°
..................., designado con
Resoluci6n de Presidencia N°
..............:ccccceeeeeneeee esos seen y facultado para suscribir el
presente Contrato por Resolucién de Presidencia N° ..................6ees en adelante EL
FONDECVYT;y de la otra parte,
, identificado con DNI N°
?
con
domicilio
en
‘
,
identificado con
DNI
N°
, con
domicilio en
1
,
y
,
identificado
con
DNI
N°
,
con
domicilio
en
,
a quienes en
adelante se
les denominara EL
EQUIPO DE INVESTIGADORES,con domicilio comUn para todos los efectos del presente
Contrato
en
,
concurriendo
como
Investigador
Principal
,
conforme
consta
en
 
del expediente, a quien adelante se le denominara
EL RESPONSABLECIENTIFICO,enlos términos siguientes:
DE LA NATURALEZA DEL FONDECYT
CLAUSULA PRIMERA.- EL CONCYTEC es un organismo técnico especializado con
personeria juridica de derecho publico interno y con autonomia administrativa, econdmica
y financiera; constituye un pliego presupuestal y se encuentra adscrito a la Presidencia del
Consejo de Ministros; es el ente rector del Sistema Nacional de Ciencia, Tecnologia e
Innovacién
Tecnolédgica
(SINACYT)
y
el
encargado
de
dirigir,
fomentar,
coordinar,
supervisar y evaluar las acciones del Estado en el ambito de la ciencia, tecnologia e
innovaci6n tecnolégica, conforme a lo dispuesto por Ley N° 28613, el Decreto Supremo N°
058-2011-PCM y el Decreto Supremo N° 067-2012-PCM.
El articulo 16° del Texto Unico Ordenado de la Ley N° 28303 - Ley Marco de Ciencia,
Tecnologia e Innovacién Tecnolégica, aprobado por el Decreto Supremo N° 032-2007-ED
y modificado por la Ley N° 30806, establece la creacién del Fondo Nacional de Desarrollo
Cientifico, Tecnologico y de Innovacién Tecnolégica (FONDECYT), como una unidad de
ejecucién
presupuestal
del CONCYTEC, con
patrimonio propio encargado de captar,
gestionar, administrar y canalizar recursos de fuente nacional y extranjera, destinados a las
actividades del SINACYTenel pais.
DE LOS ANTECEDENTES
CLAUSULA SEGUNDA.- EL FONDECYT través dela Resolucion de Direccién Ejecutiva
N° -2020-FONDECYT-DEdefecha.... de.............de 2020, aprobo el Expediente de
la Convocatoria del Esquema Financiero E019-2020-01 denominado “Movilizaciones para
Investigacién en Matematicas - AMSUD”,
el mismo que entre otros documentos, esta
integrado por las Bases, en adelante, LAS BASESy la Guia de Seguimiento y Monitoreo,
en adelante LA GUIA.
[En caso de contar con
Resoluciédn de
Direccién
Ejecutiva que apruebe
las Bases
Integradas, debera consignarse dicha informacion en este parrafo].
Pagina I de 5
   
 
Fondo Nacional de Desarrollo
:
Cientifico, Tecnologico y de
Innovacion Tecnologica
 
es
PERU |
Presidencia
ny
del Consejo de Ministros
i
Mediante Resolucién de Direccién Ejecutiva N°
-2020-FONDECYT-DE de fecha ___ de
de 2020, EL EQUIPO DE INVESTIGADORESresulté ganador para obtener el
financiamiento para su movilizacion, con el proyecto denominado: “__
.
en adelante EL PROYECTO.
 
DEL OBJETO
CLAUSULA TERCERA.- Porel presente contrato EL FONDECYT otorga a EL EQUIPO
DE INVESTIGADORESporintermedio de EL RESPONSABLECIENTIFICO, un fondo
economicoparael financiamiento de su movilizacion, el cual tiene como objetivo generalel
promovery fortalecerla colaboraciony la creacién de redesde investigacién-desarrollo en
el ambito de las matematicas, a través de la realizacion de intercambios entre los equipos
participantes (estadias de investigacion), para la realizacion de pr oyectos colaborativos
entre Francia y paises de América del Sur: Argentina, Bolivia, Brasil, Chile, Colombia,
Ecuador,
Paraguay,
Peru,
Uruguay y Venezuela,
asi como
los objetivos especificos
indicados en el numeral 1.2.2 de LAS BASES,y asi obtener los
resultados esperados
sefialados en el numeral 1.3 de dicho documento.
DE LA VIGENCIA DEL CONTRATO
CLAUSULA CUARTA.- El presente contrato tiene vigencia desde el dia siguiente de su
suscripcion hasta la emisiodn del Reporte al Informe Final de Resultados (RIFR) por parte
de la Unidad de Seguimiento y Monitoreo de EL FONDECYT.
El periodo de ejecucidninicia a partir del primer desembolso y culmina en
la fecha de
retorno dela ultima movilizacion a efectuarse, dichas fechas seran detalladas en el Plan
Operativo aprobado y validado por el Responsable de
la
Unidad de Seguimiento y
Monitoreo, el cual formara parte integrante del presente contrato. D
excederlos veinticuatro (24) meses.
Excepcionalmente, en caso surja algun problema que afecte el cump!
de las movilizaciones estipulada en el presente contrato y se requ
ésta, siempre que esté dentro del plazo sefialado en el parrafo a
cho plazo no debera
miento de las fechas
iera modificacion de
terior, se procedera
conforme lo establecido en el numeral 5 de LA GUIA, debiendo tenerse en cuenta las
indicaciones sefialadasen el numeral 1.4 de LAS BASES.
DEL FINANCIAMIENTO A OTORGAR
CLAUSULA QUINTA.- EL FONDECYTotorga a EL EQUIPO DE INVESTIGADORESla
suma de €
Euros), para cubrir lo
sefialados en el numeral 2.4.2 de LAS BASES. El monto del financia
utilizado conforme a lo establecido en LAS BASESy LA GUIA.
El importe de financiamiento podra ser modificado a solicitud de
s rubros financiables
miento otorgado sera
EL RESPONSABLE
CIENTIFICO, unicamente a efectos de reconocer un menorimporte del mismo.
DEL DESEMBOLSO
CLAUSULA SEXTA.- EI desembolso de la subvencién que otorga EL FONDECYTse
efectuara de la siguiente manera:
¢
Primer desembolso:
El
monto de €
(
financiar el primer afio,
el mismo que se entregara después
Euros)
para
de la suscripcion del
presente Contrato, y una vezfinalizados los tramites correspondientes sefalados en el
numeral 4.3 de LAS BASES.
Pagina 2 de 5
 
  
 
  
Fondo Nacional de Desarrollo
Cientifico, Tecnoldgico y de
Innovacion Tecnoldgica
 
OF
asceusc
yee
del Consejo de Ministros
e
Segundo desembolso:
El monto de €
(
Euros) para
financiar el segundoajio, el mismo que se entregara de acuerdo al Plan Operativo y
estara sujeto a lo establecido en LA GUIA.
EL FONDECYT efectuara
el depdsito de
la subvencion a favor de EL EQUIPO DE
INVESTIGADORES mediante el abono en
la cuenta bancaria de EL RESPONSABLE
CIENTIFICO. Los desembolsos se efectuaran en Soles al tipo de cambio del dia del
desembolso.
DE LAS OBLIGACIONES
CLAUSULA SEPTIMA.- Son obligaciones de EL EQUIPO DE INVESTIGADORES
y de
EL RESPONSABLECIENTIFICOlas siguientes:
4.
Cumplir las actividades programadasenla postulaci6n.
2.
Cumplir
las normas establecidas
por EL FONDECYT que se
apliquen
a
la
ejecucion de las actividades.
3.
Utilizar los fondos otorgados por EL FONDECYT para cubrir estrictamente los
rubrosfinanciables indicadas en las Bases.
4.
Informar a EL FONDECYT de manera oportuna en caso surja algun problema que
afecte el cumplimiento de lo estipulado en el contrato, adjuntando los documentos
sustentatorios
del
caso.
Esta
modificacién
no
implicara
incremento
del
financiamiento otorgado.
5.
Presentar
los documentos de gestién en
el
plazo estimado en LA GUIA,
y
subsanarlas observaciones, de corresponder.
6.
Cumplir con la entrega de los resultados indicados en LAS BASES.
7.
Cumplir con suscribir y entregar el pagaré correspondiente.
Asimismo,
son
obligaciones
de
EL
EQUIPO
DE
INVESTIGADORES-
y
de
EL
RESPONSABLECIENTIFICO las demasestablecidas en LAS BASESy LA GUIA.
DE LA RESOLUCION DEL CONTRATO
CLAUSULA OCTAVA.- EL FONDECYTpodra resolver de pleno derecho el presente
contrato
ante
el
incumplimiento de
cualquiera de
las
obligaciones,
compromisosy
responsabilidades establecidas en
la Clausula precedente, LAS BASES y LA GUIA,
previo informe de la Unidad de Seguimiento y Monitoreo de EL FONDECYT,;paralo cual
se comunicaré a EL RESPONSABLECIENTIFICO mediante Carta Notarial la resolucion
del presente contrato.
En el supuesto de que EL RESPONSABLECIENTIFICO, como consecuencia de un caso
fortuito o fuerza mayor debidamente acreditado, se requiera dar por concluido el presente
contrato,
EL
RESPONSABLE
CIENTIFICO
debera
solicitarlo
de
forma
escrita
y
debidamente sustentada a EL FONDECYTy procedercon la devolucién del monto de la
subvencién no ejecutado. Conla opinién técnica de la Unidad de Seguimiento y Monitoreo
respecto de la procedencia delo solicitado y la determinacion del monto a devolver,asi
comola opinion legal aplicable al caso, EL FONDECYT determinara la procedencia de lo
solicitado.
En caso de que EL RESPONSABLECIENTIFICO,solicite dar por concluido el presente
contrato, por motivo distinto a alguno de los sefialados en los parrafos precedentes, EL
Pagina 3 de 5
 
  
 
   
 
“eC
PERU|
Presidencia
yy
del Consejo de Ministros
FONDECYTestara facultado a resolver el contrato de pleno dere
suficiente la comunicacién de su decision mediante Carta Notarial ¢
CIENTIFICO.
  
DE LAS IMPLICANCIAS DEL INCUMPLIMIENT
CLAUSULA NOVENA.- La resolucién del presente contrato porlas
el primery tercer parrafo de la clausula precedente, dara lugar a
|
monto otorgado, dicho importe debera ser determinado por la Unic
Monitoreo de EL FONDECYT. Ademasdela resolucion contractual
EL FONDECYTprocedera de acuerdo conlo establecido enel num
respecto a la calificacion de EL RESPONSABLECIENTIFICO comc
financiamientos.
La devolucién a que se hacereferencia en el parrafo anterior, inclui
que se devenguen hasta la fecha en que EL RESPONSABLECl
reembolso, conforme a
lo establecido en el Cédigo Civil, con ex
sefialado en el segundo parrafo de la clausula precedente, caso en
del monto de la subvencion no ejecutada noincluira intereses.
DE LA GARANTIA
CLAUSULA DECIMA.- A
la suscripcién
del presente
contrato,
CIENTIFICO debera presentar como garantia de cumplimiento de
pagaré girado a la orden de EL FONDECYT,porel 50% del import
primer desembolso. Este pagaré sera “a la vista”, sin beneficio de exc
ser protestado para efectos de su ejecucién, sin perjuicio de que EL
la formalidad del protesto conforme a Ley. El pagaré sera emitido d
dispuestoporla Ley de Titulos Valores vigente en el Peru o norma qu
A efectos de presentar el pagaré para su cobro, como consecuencia
pago de la subvencién otorgada segun lo sefialado en las Clausulas
FONDECYTenviara
copia
del
pagaré
mediante
Carta
Notarial
RESPONSABLECIENTIFICO haya consignado en dicho Titulo Va
valida dicha notificacién.
El incumplimiento de las formalidades en la emision del menciona
de EL RESPONSABLECIENTIFICO,sera causal de resolucién del p
la
devolucién
del
monto
otorgado,
asi como
la
aplicacién de
responsabilidades a las que hayalugar.
Una
vez
emitido
el
Reporte
al
Informe
Final
de
Resultados,
incumplimiento que haga exigible la devolucién del monto otorgado co
su defecto, una vez cancelada la deuda sujeta a cobro, EL FONDE
RESPONSABLECIENTIFICOel pagaré correspondiente
DE LA PROPIEDAD INTELECTUAL
CLAUSULA DECIMA PRIMERA.- EL RESPONSABLECIENTIFICC
adoptar las acciones que sean necesarias para dar cumplimento
a
|
sobre propiedadintelectual, segtin corresponda.
DE LA JURISDICCION Y DOMICILIO
CLAUSULA DECIMO SEGUNDA.- Laspartes sefialan como sus do
én la introduccion de este Contrato, en dondeseles hara llegar todas
relacionadas a su ejecucion y se tendra porvalida y bien realizada la
correspondencia que exista entre ellas para todos sus efectos juridico
‘ondo Nacional de Desarrollo
ientifico, Tecnol
0,
coc yde
novacion Tecnoldgica
ho, para lo cual sera
EL RESPONSABLE
°
causas sefialadas en
a devoluciontotal del
jad de Seguimiento y
por dichos supuestos,
eral 8.2 de LA GUIA,
no apto para futuros
a los intereses de ley
ENTIFICO efectue el
cepcion del supuesto
el cual la devolucién
EL RESPONSABLE
sus obligaciones, un
€ correspondiente al
usion y no necesitara
FONDECVT efectuie
© conformidad conlo
e la sustituya.
del requerimiento de
Octava y Novena, EL
al
domicilio
que EL
lor, aceptando como
do pagaré, por parte
resente contrato y de
penalidades
u
otras
sin
observacién
de
mo subvencion, o en
CYT devolvera a EL
) es responsable de
aS normas aplicables
micilios los indicados
las comunicaciones
entrega de cualquier
s. Para que cualquier
Pagina 4 de 5
 
 Fondo Nacionalde Desarrollo
Cientifico, Tecnoldgico y de
Innovacidn Tecnologica
 
ean
‘
ie
°
PERU|
Presidencia
:
Y
CeleMTe
cambio de domicilio sea valido, este debera ser comunicadoa la otra parte por escrito y
contar con la constancia de recepcion de la comunicacionde la parte a la queva dirigida.
 
DE LA SOLUCION DE CONTROVERSIAS
CLAUSULA DECIMO TERCERA.- Las partes acuerdan de manera voluntaria que toda
desavenencia, litigio o controversia que pudiera derivarse de este contrato, incluidas las de
su nulidad invalidez, se regiran por las reglas de la buena fe y comun acuerdo, luego
seran resueltas a través de la conciliacién extrajudicial. En caso no se pudiera llegar a un
acuerdo por este medio, se recurrira a la via judicial correspondiente, para lo cual las
partes renuncian expresamente al fuero de sus domicilios y se someten a la competencia
de los tribunales de la ciudad de Lima.
Las partes declaran queel presente Contrato lo conformanlos términosy condiciones aqui
estipuladas, LAS BASES y LA GUIA,
la propuesta y las normas del Programa de
Convocatoria MATH-AMSUD, documentos quelas partes declaran conocer y someterse a
sus textos, asimismo, con su suscripcién aceptan que el Plan Operativo aprobado forma
parte integrante del presente Contrato.
En sefial de conformidad, las partes suscriben el presente Contrato, en la ciudad de Lima,
 
 
 
 
AlOS we. dias del Mes dé .........eeeeceeeceeeeeeseenees de 2020.
eeeee
XXXXXXXXXXXXXXXX
INI N® sscessiesrsiseses cxsmnes wasn
DNI N° XXXXXXXX
__
EL FONDECYT
EL RESPONSABLECIENTIFICO
a arf
a, “evememersniawacisae. = =nn as
EL EQUIPO DE INVESTIGADORES
EL EQUIPO DE INVESTIGADORES
Pagina 5 de 5
 
