 
 
 
Página 1 de 33 
 
 
BASES VI CONCURSO DE EQUIPAMIENTO CIENTÍFICO Y 
TECNOLÓGICO MEDIANO FONDEQUIP – AÑO 2017 
Tabla de contenido: 
 
1 
ANTECEDENTES GENERALES ....................................................................................................... 3 
1.1 
Descripción del Programa .................................................................................................. 3 
1.2 
Descripción del concurso .................................................................................................... 3 
1.3 
Integridad en la Investigación ............................................................................................ 4 
2 
POSTULACIÓN ............................................................................................................................. 4 
2.1 
Llamado a concurso ............................................................................................................ 4 
2.1.1 
PROGRAMA FONDEQUIP ............................................................................................ 4 
2.1.2 
PROGRAMA REGIONAL............................................................................................... 5 
2.2 
Tipo de propuesta ............................................................................................................... 6 
2.3 
Beneficiario(a) y/o participantes ....................................................................................... 6 
2.4 
Beneficios y plazos .............................................................................................................. 7 
2.5 
Ítems financiables ............................................................................................................... 7 
2.6 
Cofinanciamiento ............................................................................................................... 9 
2.7 
Descripción de la propuesta ............................................................................................... 9 
3 
ADMISIBILIDAD ......................................................................................................................... 12 
4 
EVALUACIÓN ............................................................................................................................. 13 
4.1 
Proceso de evaluación y calificación de las propuestas .................................................. 13 
4.2 
Paneles de Evaluación ...................................................................................................... 13 
4.3 
Dimensión de evaluación ................................................................................................. 14 
4.4 
Escala de evaluación ......................................................................................................... 15 
5 
FALLO Y CONDICIONES DE ADJUDICACIÓN.............................................................................. 16 
5.1 
Instancia en que se realiza el fallo ................................................................................... 16 
5.2 
Mecanismo de selección .................................................................................................. 16 
5.3 
Notificación a los(as) postulantes .................................................................................... 16 
6 
CONVENIO ................................................................................................................................. 17 
6.1 
Suscripción de convenio ................................................................................................... 17 
7 
TRANSFERENCIA DE RECURSOS ................................................................................................ 17 
  
 
 
Página 2 de 33 
 
 
7.1 
Garantías ........................................................................................................................... 18 
8 
SEGUIMIENTO Y CONTROL DE LOS PROYECTOS ...................................................................... 18 
8.1 
Disponibilidad y entrega de información ........................................................................ 18 
8.2 
Seguimiento administrativo y financiero ........................................................................ 19 
8.3 
Seguimiento técnico ......................................................................................................... 19 
9 
MODIFICACIONES AL PROYECTO.............................................................................................. 20 
10 
OBLIGACIONES ESPECÍFICAS................................................................................................. 22 
11 
RECURSOS DE REPOSICIÓN .................................................................................................. 22 
12 
INTERPRETACIÓN DE LAS BASES .......................................................................................... 23 
13 
CONSULTAS ........................................................................................................................... 23 
Anexo 1: 
Glosario ......................................................................................................................... 24 
1 
Definiciones generales ............................................................................................................. 24 
1.1 
Consejo Asesor: ................................................................................................................ 24 
1.2 
Comité Técnico: ................................................................................................................ 24 
1.3 
Evaluador(a): ..................................................................................................................... 24 
1.4 
Propuesta: ......................................................................................................................... 25 
1.5 
Proyecto: ........................................................................................................................... 25 
1.6 
Equipamiento Científico y Tecnológico: .......................................................................... 25 
1.7 
Equipamiento Científico y Tecnológico Mediano: ........................................................... 25 
1.8 
Aportes pecuniarios: ........................................................................................................ 25 
1.9 
Aportes no pecuniarios: ................................................................................................... 25 
1.10 
Región de la Institución Beneficiaria: .............................................................................. 25 
1.11 
Región de ejecución del proyecto: ................................................................................... 25 
Anexo 2: Check-list documentos y admisibilidad ............................................................................ 26 
Anexo 3: 
Equipamiento Regional, Convocatoria de Equipamiento Regional para la Región de 
Atacama y Región de Magallanes y la Antártica Chilena. ............................................................... 27 
 
 
 
 
 
 
  
 
 
Página 3 de 33 
 
 
1 
ANTECEDENTES GENERALES 
 
Las presentes bases regulan los aspectos técnicos, financieros y administrativos del concurso 
FONDEQUIP y Equipamiento Regional de CONICYT, incluyendo la postulación, evaluación, 
seguimiento y cierre de los proyectos financiados por el presente concurso. 
 
1.1 
Descripción del Programa 
 
El programa FONDEQUIP fue creado en el año 2011 con el objetivo de entregar financiamiento a 
través de un sistema de concursos para la adquisición, actualización y/o acceso a equipamiento 
científico y tecnológico, destinado a actividades de investigación. 
Su línea de acción es estimular y promover el desarrollo de la investigación en el país, apoyando a 
la comunidad científica mediante el acceso a equipamiento científico y tecnológico, necesario para 
realizar investigación de frontera y avanzar hacia una sociedad y una economía basadas en el 
conocimiento. 
 
1.2 
Descripción del concurso 
El VI Concurso de Equipamiento Científico y Tecnológico Mediano FONDEQUIP tiene como 
objetivo fundamental adjudicar recursos para la adquisición y/o actualización de equipamiento 
científico y tecnológico mediano destinado a actividades de investigación. 
 
Objetivos: 
 Fomentar el desarrollo científico del país, mediante el apoyo financiero a Instituciones para la 
adquisición y/o actualización de equipamiento científico y tecnológico mediano, incluyendo su 
traslado, instalación y acceso. 
 
 Promover la cooperación intra e inter-institucional entre grupos de investigación que 
garanticen el uso eficiente del equipamiento. 
 
 Incentivar el uso compartido del equipamiento, para dar solución a los desafíos de más de un 
proyecto de investigación. 
 
 Fortalecer el desarrollo científico y tecnológico regional. 
 
 
 
 
 
 
  
 
 
Página 4 de 33 
 
 
1.3 
Integridad en la Investigación 
 
1.3.1. Veracidad de la información: Tanto los(las) postulantes como los(las) adjudicados(as) son 
responsables de la veracidad de la información consignada en el formulario de postulación y/o 
de la que entreguen durante la ejecución del proyecto, por lo que deben estar en condición de 
proveer la documentación de respaldo en caso de ser requerida por FONDEQUIP. La omisión o 
declaración falsa de cualquier dato en la postulación o en la ejecución del proyecto, podrá ser 
causal para que ésta sea declarada fuera de bases, se deje sin efecto la adjudicación o se dé 
término anticipado al proyecto, según corresponda. El(La) Coordinador(a) Responsable se 
deberá adherir a la Declaración de Singapur, contenida en Resolución Exenta N°157 de 24 de 
enero de 2013 de CONICYT, como guía global para una conducta responsable en la 
investigación. El texto de este documento se encuentra disponible en la página web 
www.conicyt.cl/fondequip/.  
 
1.3.2. No se permitirá, en ninguna etapa del concurso FONDEQUIP - desde la presentación de 
las propuestas hasta la publicación de los resultados - cualquier conducta inapropiada, como 
proporcionar datos falsos o la copia sustancial de obras ajenas, sin la debida citación del 
nombre del(de la) autor(a), título de la obra, fecha y medio de publicación. Lo anterior, incluye 
el uso no autorizado de ideas o métodos originales, obtenido por comunicación privilegiada. 
Las propuestas que incurran en las conductas anteriores, o no presenten la información en la 
forma antes indicada, serán declarados fuera de bases.  
 
2 
POSTULACIÓN 
 
2.1 
Llamado a concurso 
 
2.1.1 
PROGRAMA FONDEQUIP 
 
CONICYT, a través del Programa Fondo de Equipamiento Científico y Tecnológico FONDEQUIP, 
llama al VI Concurso de Equipamiento Científico y Tecnológico Mediano. 
La convocatoria será publicada en un diario de circulación nacional, en la cual se informará la 
fecha de apertura, fecha y hora de cierre de la postulación, nombre y antecedentes del concurso. 
Las bases de postulación estarán disponibles en http://www.conicyt.cl/fondequip/. En la 
mencionada página también se informará el link para realizar la postulación. 
El(la) Coordinador(a) Responsable de la propuesta debe realizar su postulación con la debida 
antelación a la fecha y hora de cierre indicada en la convocatoria y enviarla a su respectiva 
Institución, la cual es la responsable de enviar la propuesta validada a CONICYT en los plazos 
establecidos en la convocatoria. Durante el período de revisión de postulaciones, la Institución 
podrá solicitar al(a la) postulante, a través del sistema, las aclaraciones o modificaciones a la 
propuesta que estime pertinente. Como resultado de la revisión, la Institución podrá enviar o 
rechazar la postulación. En este último caso, la propuesta quedaría fuera de Concurso. 
  
 
 
Página 5 de 33 
 
 
CONICYT podrá, mediante resolución fundada, modificar tanto las fechas de postulación como el 
medio de postulación al concurso. De ser así, las modificaciones serán informadas en el sitio web. 
Una vez cerrado el concurso no es posible rectificar, incorporar, eliminar o recibir antecedentes 
adicionales para anexar a la postulación. En consecuencia, las propuestas serán evaluadas con la 
información presentada a la fecha y hora de cierre del concurso. 
 
2.1.2 
PROGRAMA REGIONAL 
 
En virtud del principio de Economía Procedimental contemplado en la Ley N°19.880 que establece 
las Bases de los Procedimientos que rigen los Actos de los Órganos de la Administración del 
Estado, se incorpora en este llamado una Convocatoria Específica de Proyectos de Equipamiento 
Regional financiado con recursos de la Provisión Fondo de Innovación para la Competitividad de la 
región de Atacama y de la región de Magallanes y Antártica Chilena (Anexo N°3). En base a lo 
expuesto, se hace presente que esta convocatoria específica (regional) no se rige por las 
disposiciones del DS 171/2012 del Ministerio de Educación. 
Acerca de la Provisión Fondo de Innovación para la Competitividad (o FIC Regional) 
 
La Provisión Fondo de Innovación para la Competitividad, que corresponde a un 25% del total del 
FIC dispuesto a nivel nacional cada año, es una fuente de financiamiento creada el año 2008 por la 
Subsecretaría de Desarrollo Regional y Administrativo que tiene como fin "Contribuir al desarrollo 
económico de los territorios, promoviendo la innovación regional y el aumento de la 
competitividad". Para ello, la provisión se ha definido como propósito contar con Sistemas 
Regionales de Innovación más eficaces para promover el desarrollo de las regiones. 
Los recursos de la provisión FIC han sido destinados a promover la investigación y desarrollo, la 
innovación en y para las empresas, la difusión y transferencia tecnológica, la aceleración del 
emprendimiento innovador, la formación, inserción y atracción de recursos humanos 
especializados, el fortalecimiento de redes para la innovación y equipamiento de apoyo a la 
competitividad, el fomento de la cultura del emprendimiento y la innovación, y el emprendimiento 
innovador.  
El financiamiento para la adjudicación de la convocatoria de Proyectos de Equipamiento Regional, 
presente en el Anexo N°3 de las presentes bases, podrá provenir de recursos regionales (FIC-
Regional) como de CONICYT. En efecto para el financiamiento de esta convocatoria CONICYT podrá 
disponer tanto de su presupuesto regular como también de otras fuentes de financiamiento para 
las propuestas que sean susceptibles de ser adjudicadas si así lo estima pertinente. En ningún caso 
contemplarán recursos aprobados para el programa FONDEQUIP, regulados por el DS N° 171/2012 
del Ministerio de Educación.  
El uso de los recursos FIC-Regional en la presente convocatoria quedará sujeto a la total 
tramitación de un convenio de transferencia de capital que suscribirá CONICYT con el respectivo 
Gobierno Regional para la asignación de los recursos. 
  
 
 
Página 6 de 33 
 
 
Los postulantes que estén interesados en presentar propuestas para recibir este financiamiento 
deberán cumplir con lo establecido en el Anexo N°3 referido a la Convocatoria de Proyectos de 
Equipamiento Regional de la región de Atacama y de la región de Magallanes y Antártica Chilena.  
 
2.2 
Tipo de propuesta 
La propuesta deberá estar orientada a obtener recursos para la adquisición y/o actualización de 
equipamiento científico y tecnológico para actividades de investigación científica y/o desarrollo 
tecnológico, que incluya los medios necesarios para su correcta instalación, acceso y uso. No se 
considerará la construcción de equipos. 
La propuesta deberá ser presentada en idioma español. 
 
2.3 
Beneficiario(a) y/o participantes 
 
Institución Beneficiaria: 
 
Podrán postular las universidades que cuenten con acreditación, otorgada por la Comisión 
Nacional de Acreditación (CNA), vigente a la fecha de postulación a la presente convocatoria. 
 
La Institución Beneficiaria será aquella que se adjudique el proyecto de Equipamiento Científico, 
receptora de los recursos asignados y la responsable de firmar el convenio de financiamiento y/o 
ejecución. Por lo tanto, será la responsable, ante CONICYT, de cumplir con todos los derechos y 
obligaciones que se establezcan en éste y en lo explicitado en la carta de compromiso adjunta, 
además, de aportar los recursos pecuniarios y no pecuniarios comprometidos, según las reglas de 
cofinanciamiento. 
 
La Institución Beneficiaria será la propietaria del equipamiento adquirido, y estará sujeta a la 
obligación de destinar el equipamiento a los fines, objetivos y compromisos que se tuvieron en 
cuenta durante su adjudicación., esto es Investigación Científica y/o desarrollo Tecnológico. 
 
 
Coordinador(a) Responsable: 
 
La Institución Beneficiaria deberá designar a un(a) Coordinador(a) Responsable del proyecto, 
quien debe desempeñarse en ésta. 
 
El(la) Coordinador(a) Responsable será quien gestionará la adquisición, instalación, puesta en 
marcha y operación del equipo adquirido. Supervisará y controlará el desarrollo de la iniciativa en 
términos científicos, técnicos y financieros, y velará por la obtención de los resultados esperados y 
del uso eficiente del equipo, dando acceso a la demanda de los(as) diferentes investigadores(as) 
de la institución y de otras instituciones. Será contraparte ante CONICYT para efectos de efectuar 
solicitudes, seguimiento y control del proyecto, siendo responsable de la entrega de informes, 
rendiciones financieras, disponibilidad de información, coordinación de visita a terreno y 
cumplimiento de hitos del proyecto.  
  
 
 
Página 7 de 33 
 
 
2.4 
Beneficios y plazos 
 
CONICYT financiará Equipamiento Científico y Tecnológico Mediano (Equipo Principal + 
Accesorio(s), si corresponde), cuyo costo total sea igual o superior a $50.000.000 (cincuenta 
millones de pesos). 
 
Excepcionalmente, se considerarán las propuestas cuyo propósito sea la adquisición de un 
Accesorio para un equipo ya existente y operativo en la Institución Beneficiaria, siempre que 
tenga un costo unitario igual o superior a $50.000.000 (cincuenta millones de pesos), debiendo 
además declararse como Equipo Principal en la postulación. 
 
El financiamiento máximo a otorgar por CONICYT será de $220.000.000 (doscientos veinte 
millones de pesos) por proyecto. 
 
El proyecto tendrá un plazo máximo de ejecución de 18 meses, contados a partir de la fecha de 
tramitación del acto administrativo que apruebe el respectivo convenio de ejecución, plazo en el 
cual el equipamiento deberá ser adquirido, instalado y estar funcionando. 
 
 
2.5 
Ítems financiables 
 
Un proyecto de equipamiento científico considera los siguientes Ítems y Sub-ítems de 
financiamiento: 
ÍTEM 
SUB-ÍTEM 
DESCRIPCIÓN 
FINANCIAMIENTO 
A.- EQUIPAMIENTO 
A.1 Equipo principal  
Costos de adquisición del Equipo Principal y 
su(s) Accesorio(s), si corresponde. 
CONICYT 
+ 
Institución 
Beneficiaria 
 
A.2. Accesorios 
B.- TRASLADOS E 
INSTALACION 
B.1. Traslados y 
Seguros de traslado + 
Desaduanaje + IVA 
Costos de traslado del equipo desde el lugar de 
fabricación hasta el lugar donde será instalado 
(desaduanaje, fletes y seguros de traslado). 
Se puede incluir el IVA del equipo. 
 
CONICYT 
o 
Institución 
Beneficiaria 
 
B.2. Adecuación de 
infraestructura y/o 
habilitación de 
espacios 
Acondicionamiento 
de 
espacios 
físicos 
existentes y las adecuaciones necesarias para 
cumplir los requerimientos técnicos para la 
instalación y operación del equipamiento 
(aislaciones, 
estructuras 
antisísmicas, 
conexiones a redes, etc.). 
No se considerará el alhajamiento de oficina ni 
la compra de muebles que no tengan directa 
relación con el funcionamiento u operación del 
equipamiento a adquirir.  
B.3. Instalación y 
Puesta en Marcha 
Costos de instalación del equipamiento. 
Costos asociados a la publicación del aviso de 
licitación. 
  
 
 
Página 8 de 33 
 
 
Gastos incurridos en el proceso de compra 
(transferencia bancaria, cartas de crédito, etc.). 
Costos de insumos necesarios para la puesta en 
marcha del equipo. Podrán incluirse los costos 
de calibración y los insumos necesarios para 
ello, en caso que así se requiera. 
Costo de placa de metal, acrílico o similar, para 
el equipo o laboratorio, señalando que éste 
tuvo financiamiento de FONDEQUIP y el código 
del Proyecto.  
B.4. Mantención, 
Garantías y Seguros 
Costo financiero del plan o contrato de 
mantenimiento del equipo adquirido, por un 
período mínimo de dos años a contar de la 
fecha de compra del equipamiento. 
Costo financiero de la caución que garantice la 
totalidad de los recursos transferidos por 
CONICYT para la ejecución del proyecto, 
consistente en una boleta de garantía bancaria 
pagadera a la vista, vale vista endosable o en su 
defecto una póliza de garantía de ejecución 
inmediata. 
Costo financiero de la póliza de seguro del 
equipamiento adquirido, la que debe tener una 
vigencia mínima de, al menos, un año posterior 
al término de ejecución del proyecto, según 
convenio. 
Pueden incluirse gastos de garantía extendida 
para los equipos. 
C.- OPERACIÓN 
C.1. Capacitación 
Costos de capacitación o entrenamiento de 
personal científico-técnico, en el uso del 
equipamiento 
adquirido 
con 
fondos 
del 
proyecto.  
Podrán incluirse en este Ítem gastos de pasajes 
y viáticos para viajes estrictamente justificados 
de quienes operarán el equipo o bien de 
especialistas que deban viajar a Chile con el fin 
de entrenar a los(as) usuarios(as). 
Institución 
Beneficiaria 
C.2. Gastos de 
Operación y 
Administración 
Valorización de equipos complementarios al 
solicitado en este proyecto, necesarios para 
ampliar o mejorar el funcionamiento del 
equipo principal.  
Valorización del uso del espacio físico donde se 
instalará el equipamiento.  
Material fungible necesario para la utilización 
del equipamiento. 
Gastos de personal técnico especializado 
encargado de la manipulación, uso y/o 
mantención del equipo. 
Gastos en servicios básicos y gastos generales 
de administración del proyecto. 
  
 
 
Página 9 de 33 
 
 
 
Consideraciones: 
 
El monto del ítem A. EQUIPAMIENTO debe ser igual o superior a $50.000.000 (cincuenta 
millones de pesos). 
 
En el presupuesto solicitado a CONICYT, el monto del ítem B. TRASLADOS E INSTALACIÓN 
no podrá ser superior al 50% del ítem A. EQUIPAMIENTO. 
 
El ítem B.4. Mantención, Garantías y Seguros debe, necesariamente, considerar 
financiamiento, ya sea de CONICYT o de la Institución Beneficiaria. 
 
El ítem C. OPERACIÓN solo puede considerar financiamiento de la Institución Beneficiaria. 
 
No se podrán financiar gastos en personal con Aportes CONICYT. 
 
2.6 
Cofinanciamiento 
 
Los proyectos deberán tener cofinanciamiento de, al menos, el 50% del costo del equipamiento 
por parte de la institución beneficiaria. El cálculo de los porcentajes y el tipo de cofinanciamiento 
se definen a continuación: 
 
Al menos, el 10% del monto total del Ítem A. Equipamiento (Equipo principal + accesorio) 
deberá ser financiado con Aportes Pecuniarios de la Institución Beneficiaria. 
 
El Aporte No Pecuniario debe ser, a lo menos, el equivalente al porcentaje no financiado 
por aportes pecuniarios, necesarios para lograr, como mínimo, el 50% de 
cofinanciamiento del monto total del Ítem A. Equipamiento (Equipo principal + accesorio). 
El mencionado aporte no pecuniario deberá ser comprometido en los Ítem B. Traslado e 
Instalación y/o el Ítem C. Operación y, considerarse dentro del período de ejecución del 
proyecto, salvo los costos de mantención y seguro del equipo. 
 
2.7 
Descripción de la propuesta 
La postulación se realizará a través de la plataforma en línea disponible en el sitio web de 
FONDEQUIP: www.conicyt.cl/fondequip/ 
Existen secciones en la postulación que deben ser ingresadas o seleccionadas en pantalla (por 
ejemplo: identificación del proyecto e institución postulante) y otras en que debe anexar 
formularios en formato PDF no encriptado/protegido.  
 
Identificación de la propuesta: Título, Disciplinas OCDE, Sector de Aplicación, Región(es) 
de Ejecución (donde será instalado el equipo adjudicado), Palabras Claves.  
 
Resumen y Objetivos: Resumen, Objetivo general y objetivos específicos. 
 
Detalle Proyecto Equipamiento: en esta sección se debe incluir: 
o Equipo: 
nombre 
del 
equipo 
principal 
solicitado, 
marca, 
modelo, 
descripción/condiciones técnicas, grupo de equipamiento al cual pertenece, 
emplazamiento donde se instalará el equipamiento (lugar específico, dirección, 
región), ubicación georeferenciada y costo. 
o Accesorios: Nombre, marca, modelo, descripción/condiciones técnicas, costo. 
  
 
 
Página 10 de 33 
 
 
o Adecuación de infraestructura: Acondicionamiento de espacios físicos existentes 
y las adecuaciones necesarias para cumplir los requerimientos técnicos para la 
operación del equipamiento (como aislaciones, estructuras antisísmicas, 
conexiones a redes, entre otras). 
o Instalación y puesta en marcha: descripción de la instalación del equipamiento 
adquirido, indicando las condiciones técnicas y costos asociados. 
o Capacitación: capacitación o entrenamiento de personal científico-técnico en el 
uso del equipamiento adquirido con fondos del proyecto (descripción, tipo de 
usuarios(as), nombre de la(s) persona(s) que sería(n) capacitada(s) y costo). 
o Mantención: plan o contrato de mantenimiento de los equipos adquiridos, por un 
período de, a lo menos, dos años a contar de la fecha de compra del equipamiento 
(descripción del plan, proveedor y costo). 
o Tiempo de Uso: estimación de horas anuales de uso del equipo, porcentaje de uso 
interno y externo, y un breve detalle de los(as) posibles usuarios(as) o uso 
proyectado. 
 
Instituciones: Identificar la Institución postulante y la(s) Institución(es) externa(s) que 
podrán hacer uso del equipamiento. Al menos, un 10% del tiempo de uso hábil, debe estar 
disponible para Instituciones distintas a la que está postulando.  
 
Equipo de trabajo: Identificar al(a la) Coordinador(a) Responsable y a los(las) 
investigadores(as) que formarán parte del equipo de trabajo. 
 
Formulación de la propuesta: en esta sección se debe adjuntar: 
o La propuesta de equipamiento, que incluye la justificación científica técnica de la 
propuesta, el aporte estratégico de la Institución y el Impacto potencial de la 
propuesta, principal insumo al momento de la evaluación. (formato descargable). 
o Acta de cotizaciones y justificación de los Aportes (formato en planilla Excel 
descargable). 
o Indicadores: Definir los indicadores para estimar la contribución esperada de éste. 
Se deben definir 5 indicadores apropiados para el proyecto. Dos de los indicadores 
son obligatorios: “Horas de uso anual institucional / Capacidad de horas anual de 
uso de equipo” y “Horas de uso anual a otras Instituciones / Capacidad de horas 
anual de uso de equipo”. Los tres restantes podrán desarrollarse en los siguientes 
indicadores: Publicaciones, Formación de Recursos Humanos, Colaboraciones 
Nacionales, Colaboraciones Internacionales, Líneas de Investigación Derivadas. 
Además, se establece la obligación de entregar a CONICYT la información 
necesaria referente a estos indicadores en todo momento, aun cuando el 
proyecto haya finalizado operacionalmente. Estos indicadores son referenciales, 
no serán utilizados en la evaluación, pero sí podrán ser utilizados en estudios para 
conocer la contribución científica y tecnológica  del  proyecto en relación con el 
uso del equipamiento adjudicado. 
o Cartas de participación de Institución(es) Externa(s), de acuerdo al formato 
descargable. Se solicita que al menos un 10% del tiempo hábil de uso del equipo 
esté disponible para instituciones distinta a la que está postulando.  
o Presupuesto: Completar la información de acuerdo al formato descargable de la 
Plataforma de Postulación, siguiendo las instrucciones de llenado. 
  
 
 
Página 11 de 33 
 
 
o Carta de compromiso institucional (formato descargable), en la cual la Institución 
postulante se compromete a: 
 
Asumir la responsabilidad de la adecuada instalación, operación, 
administración y cuidado del equipamiento adquirido para el proyecto. 
Deberá manifestar que está en conocimiento de los requerimientos 
técnicos de instalación, administración, mantención, operación y 
utilización del equipamiento, de acuerdo a las normas técnicas 
especificadas por el fabricante. 
 
Tomar póliza de seguro respecto del equipamiento adquirido, con una 
vigencia de, al menos, un año posterior a la fecha de término del 
proyecto, según convenio. Solo en casos puntuales de proyectos 
adjudicados donde, por la naturaleza del equipo, no sea posible adquirir 
una póliza de seguro, una vez adjudicado, la Institución Beneficiaria podrá 
solicitar autorización para no cumplir con este requisito mediante carta 
formal al Programa FONDEQUIP y adjuntando documentos de respaldo 
que certifiquen la situación. 
 
Asumir la responsabilidad de ejecutar el plan de mantenimiento 
preventivo y correctivo del equipamiento adquirido. Contrato que debe 
ser suscrito con el proveedor del equipamiento, con una duración mínima 
de dos años, a contar de la fecha de compra del equipo. En caso de no ser 
posible suscribir el contrato de mantención con el proveedor o fabricante 
del equipamiento, se justificará ante CONICYT el contrato con otro 
proveedor. Solo en casos puntuales de proyectos adjudicados donde, por 
la naturaleza del equipo, no sea posible o sea totalmente innecesario 
realizar un contrato de mantenimiento, la Institución Beneficiaria podrá 
solicitar autorización para no cumplir con este requisito mediante carta 
formal al Programa FONDEQUIP y adjuntando documentos de respaldo 
que certifiquen la situación. 
 
Cumplir con los aportes pecuniarios y no pecuniarios que comprometerá 
para el proyecto, detallados en la Planilla Excel de Presupuesto.  
 
Certificar que el(la) Coordinador(a) Responsable se desempeña en la 
Institución Beneficiaria. 
 
Asumir las fluctuaciones del Tipo de Cambio. 
 
Garantizar los requerimientos para los procesos de instalación del equipo.  
 
Declarar expresamente si la propuesta está siendo presentada en forma 
simultánea o complementaria en algún otro Fondo del Estado o de 
CONICYT, o está siendo financiada por algún otro fondo público. 
 
Declarar que se adhiere y cumple con las obligaciones especificadas en el 
punto 10 de las presentes bases. 
 
 
 
Anexos: en esta sección se adjuntan:  
o  Las dos cotizaciones del equipamiento y accesorio(s), si corresponde, para 
justificar el monto solicitado a CONICYT en el Ítem A. Equipamiento. En caso de 
postular solo con una cotización, se deberá adjuntar una justificación fundada en 
  
 
 
Página 12 de 33 
 
 
reemplazo de la 2da cotización solicitada. Respecto al uso de proveedor único, no 
será justificación suficiente una carta del proveedor. Adicionalmente, se deberá 
incorporar una justificación de por qué se elige el equipo de aquel proveedor 
específico y no otro u otra tecnología disponible en el mercado nacional. Si existen 
equipos similares en el mercado nacional, se deben analizar y fundar por qué no 
son considerados idóneos para el proyecto. Además, la justificación debe 
incorporar aspectos como garantías, servicio técnico, capacidad de realizar 
mantenciones y servicio post venta. 
o (OPCIONAL) Cartas de participación de investigadores(as) extranjeros(as), que 
pueden ser adjuntas en el formato descargable o en formato libre. 
 
Sólo se considerarán las cartas en el formato descargable para contabilizar el 
10% mínimo requerido de disponibilidad de uso compartido del equipamiento. 
o Conflictos de interés: declarar si presenta conflictos de interés con personas que, 
eventualmente, podrían ser designadas como evaluadores(as) de la propuesta, 
indicando un máximo de 3 de nombres, si corresponde.  
 
La propuesta podrá ser declarada fuera de bases si no contiene la información imprescindible 
para su adecuada evaluación. Por lo anterior, se recomienda revisar el documento que genera el 
sistema en línea que contiene la versión borrador de ésta, antes de su envío definitivo.  
Las propuestas presentadas deben ser originales, en consecuencia, la postulación no podrá 
contener, en lo sustancial, actividades u objetivos ya cumplidos o realizados en otros proyectos de 
equipamiento científico que se encuentren en ejecución, o que hayan finalizado. En este contexto, 
se debe declarar expresamente en la carta compromiso de la Institución Beneficiaria, si la 
propuesta está siendo presentada o financiada en forma simultánea o complementaria en algún 
otro Fondo del Estado o de CONICYT. 
 
Si, en cualquier etapa del concurso y/o durante la ejecución del proyecto, CONICYT detecta la 
duplicidad de propuestas, podrá calificar inadmisible la postulación o disponer el término 
anticipado de los proyectos duplicados regidos por las presentes bases. 
 
3 
ADMISIBILIDAD 
 
El proceso de admisibilidad será realizado por personal del Programa FONDEQUIP, quienes 
verificarán que se cumpla con los requisitos y documentos detallados en las presentes bases y 
enumerados en el Anexo N° 2. 
 
Las Instituciones postulantes serán responsables de la veracidad, integridad, legibilidad y 
consistencia de la información consignada en sus postulaciones y de presentarla en los plazos 
establecidos. Una propuesta podrá ser declarada inadmisible en caso que la postulación: 
 
  
 
 
Página 13 de 33 
 
 
- 
No cumpla con cualquiera de los requisitos y/o condiciones establecidos en las bases del 
concurso. 
- 
Omita información o no incluya uno o más de los documentos solicitados. 
- 
Contenga documentación e información inexacta, no verosímil y/o que induzca a error o 
presente una declaración falsa de cualquier dato. 
- 
No se entregue en los formatos solicitados. 
- 
Presente a un(a) Coordinador(a) Responsable de un proyecto adjudicado en el V Concurso 
de Equipamiento Científico Mediano FONDEQUIP, correspondiente al año 2016, o que tenga 
compromisos pendientes derivados de algún proyecto adjudicado en concursos anteriores 
de FONDEQUIP. 
 
Se emitirá un acto administrativo, en el cual se declarará si la propuesta es inadmisible, indicando 
expresamente el nombre de la Institución postulante, del(de la) coordinador(a) responsable de la 
propuesta y la causal. 
 
Las Instituciones postulantes podrán interponer, ante CONICYT, el recurso de reposición 
contemplado en el artículo 59 de la Ley N°19.880 de Bases de los Procedimientos Administrativos, 
que rigen los actos de los órganos de la Administración Pública del Estado. Procedimiento descrito 
en el punto 11 de las presentes bases. 
 
Sin perjuicio de lo anterior, CONICYT podrá declarar inadmisible una postulación en cualquier 
etapa del concurso, hasta la etapa de adjudicación, si se verifica el incumplimiento de alguno de 
los requisitos establecidos. En tal caso, se dictará un acto administrativo y se realizará la 
notificación correspondiente. 
 
 
4 
EVALUACIÓN 
 
4.1 
Proceso de evaluación y calificación de las propuestas 
 
Las propuestas que cumplan las condiciones de admisibilidad serán evaluadas por evaluadores(as) 
externos(as) especializados(as), quienes, sobre la base de los criterios de evaluación, emitirán 
informes con la nota obtenida por cada proyecto en cada panel. 
Las propuestas sujetas a preselección, serán presentadas al Consejo Asesor del Programa 
FONDEQUIP, el cual realizará una recomendación a CONICYT, de los proyectos a adjudicar por 
panel, en base al puntaje final obtenido por cada uno de ellos, la cual podrá contener indicaciones 
de reformulación como condiciones para la firma de convenio. De ser necesario se podrá aplicar 
normalización a las notas de los Paneles para conformar el listado final de notas de preselección.  
 
 
4.2 
Paneles de Evaluación 
 
Los Paneles de Evaluación del Programa FONDEQUIP se definen por grupos de equipamiento como 
se especifica a continuación: 
  
 
 
Página 14 de 33 
 
 
 
 
GRUPO DE EQUIPAMIENTO 
Cromatógrafos y 
Espectrómetros 
 
Equipamientos científicos utilizados para la separación de distintas 
sustancias a efectos de medición. Incluye Cromatógrafos de Gases, 
Cromatógrafos Líquidos, Espectrómetros de Masa, Espectrómetros de 
Resonancia Magnética Nuclear, entre otros. 
Equipamiento de informática 
 
Paquetes de software y equipos de hardware utilizados para 
almacenamiento y procesamiento de datos. Ejemplo: Cluster, Servidores 
de Red y Banco de Datos, Plotters de impresión. 
Instrumentos Bioanalíticos 
 
Corresponde a equipos de control, desarrollo, evaluación y análisis 
aplicados a muestras provenientes del área biológica. El equipamiento 
considerado en esta categoría es de carácter diverso: Secuenciadores de 
ADN, Autoanalizador de Bioquímica Clínica, Magnetoencefalógrafo, PCR, 
entre otros. 
Microscopios y 
Difractómetros 
 
Instrumentos ópticos destinados a aumentar la imagen de los objetos. 
Incluye diferentes tipos de Microscopios tales como: Microscopio 
Confocal, Microscopio de Fluorescencia, Microscopio Electrónico Barrido, 
Microscopio de Fuerzas Atómicas, entre otros. 
Equipos de Procesamiento y 
ensayo de Materiales 
(Industrial o a Escala de 
Laboratorio) 
 
Equipamiento de procesamiento de materias primas, maquinaria y 
herramientas necesarias para la fabricación de manufactura y/o 
tratamiento de muestras de análisis en laboratorio. A modo de ejemplo 
incluye: Gabinetes de Pulverización, Electrohilatura, Rectificadoras de 
Engranes, Cosechadoras Experimentales, Autoclaves, Hornos de Secado, 
Cámaras Climatizadas, Alveógrafos, entre otros. 
Otros 
Instrumentos varios relevados en el estudio que no pueden ser 
clasificados en ninguna de las categorías anteriores. El conjunto “otros” 
está compuesto por una variedad de equipos que incluye, Robots, , 
Vehículos, Georadar, Sensores climatológicos entre otros elementos. 
 
 
4.3 
Dimensión de evaluación 
 
Las propuestas que cumplan las condiciones de admisibilidad serán evaluadas conforme con los 
siguientes criterios de evaluación: 
 
CRITERIOS DE EVALUACIÓN 
PONDERACIÓN 
1. Justificación Científica-Técnica de la Propuesta  
1.1 Claridad, coherencia y pertinencia del equipamiento solicitado con las actividades 
de investigación y/o desarrollo experimental del área de investigación que la 
Institución desea apoyar. 
1.2 Viabilidad en el tiempo y uso compartido del equipamiento (N° de proyectos o 
investigaciones vigentes que se vincularán al equipamiento solicitado). 
1.3 Justificación de la necesidad del equipamiento solicitado en relación con los 
equipos existentes en la Institución y/o en otras entidades. 
50% 
 
  
 
 
Página 15 de 33 
 
 
CRITERIOS DE EVALUACIÓN 
PONDERACIÓN 
 
2. Aporte Estratégico de la Institución 
2.1 Plan Institucional de uso y acceso del equipamiento solicitado. Considera el Apoyo 
a la investigación cooperativa intra e inter institucional, y con investigadores(as) 
extranjeros(as). (Se requiere al menos un 10% del tiempo disponible de uso del 
equipamiento destinado para uso externo a la Institución Beneficiaria). 
2.2 Coherencia y justificación de los recursos solicitados a CONICYT y de los aportados 
por la Institución. Referirse a las necesidades de laboratorios y cómo serán 
cubiertas. Se considerará el plan de instalación, puesta en marcha, operación y 
mantención del Equipamiento solicitado. 
20% 
3. Impacto Potencial de la Propuesta 
3.1 Potencial impacto y nuevo conocimiento a generar con el uso del equipamiento 
solicitado.  
3.2 Desarrollo de líneas de investigación derivadas. 
3.3 Vinculación con Programas Doctorales y apoyo a la formación y entrenamiento de 
estudiantes de pre y post grado. 
30% 
 
La evaluación de la justificación del equipo postulado considerará los equipos que ya han sido 
financiados por FONDEQUIP en concursos anteriores y los equipos asociados a los centros 
financiados en el Primer Concurso Nacional de Centros de Servicios de Equipamiento Científico y 
Tecnológico 
Mayor 
de 
Uso 
Compartido. 
Esta 
información 
estará 
disponible 
en 
http://www.conicyt.cl/fondequip.  
 
4.4 
Escala de evaluación 
 
A cada criterio de evaluación se le asignará una puntuación de 0 a 5, con notas a un decimal, según 
la siguiente tabla: 
 
Calificación 
Nota 
Excelente 
5.0 
Muy Bueno 
4.0 
Bueno 
3.0 
Regular 
2.0 
Deficiente 
1.0 
No Califica 
0 
 
  
 
 
Página 16 de 33 
 
 
5 
FALLO Y CONDICIONES DE ADJUDICACIÓN 
 
5.1 
Instancia en que se realiza el fallo 
 
Una vez recibido el listado de las propuestas seleccionadas, CONICYT efectuará la adjudicación 
mediante la emisión de un acto administrativo. En el caso de que ninguna de las propuestas 
presentadas cumpla con los requisitos de selección establecidos para la adjudicación del concurso 
o que no existan postulantes, CONICYT podrá declararlo desierto. 
 
El acta de adjudicación contemplará tanto los proyectos que serán financiados, así como también 
una Lista de Espera de proyectos financiables, en orden de prioridad de acuerdo a la 
recomendación entregada por el Consejo Asesor de FONDEQUIP. Esta lista de espera tendrá una 
validez de 120 días a contar de la fecha de adjudicación. 
 
La lista de espera se podrá hacer efectiva en los siguientes casos: renuncia de alguno(a) de los(as) 
adjudicatarios(as) o que alguno(a) de ellos(as) se encuentre imposibilitado(a) para ejecutar el 
proyecto, o que no suscriba el convenio dentro de los plazos establecidos en las bases, o que 
exista disponibilidad presupuestaria en el período, materializándose a través de un acto 
administrativo. 
 
 
5.2 
Mecanismo de selección 
 
El monto máximo a adjudicar, por cada Institución postulante, será el equivalente al 20% del total 
adjudicado en la presente convocatoria.  
  
Se destinará, al menos, un 35% de los recursos disponibles para la adjudicación, a los proyectos 
que obtengan un puntaje mayor o igual a 3,5 puntos de universidades de regiones distintas a la 
Región Metropolitana.  
 
En caso de que la suma de los montos solicitados por estos proyectos sea inferior al 35% de los 
recursos disponibles, se adjudicará la proporción que corresponda y el saldo será asignado a 
proyectos bien evaluados (>=3,5) de la Región Metropolitana. 
 
No se podrán adjudicar propuestas que hayan sido evaluadas con nota menor a 3,0 en cualquiera 
de los criterios establecidos.  
 
5.3 
Notificación a los(as) postulantes 
 
Una vez tramitado el acto administrativo de adjudicación, el fallo del concurso será publicado en la 
página web de CONICYT www.conicyt.cl y comunicado a las Instituciones Beneficiarias (mediante 
carta certificada a la dirección postal y correo electrónico informados en la postulación). 
 
 
  
 
 
Página 17 de 33 
 
 
Los(as) postulantes podrán interponer, ante CONICYT, el recurso de reposición contemplado en el 
artículo 59 de la Ley N°19.880 de Bases de los Procedimientos Administrativos, que rigen los actos 
de los órganos de la Administración Pública del Estado. Procedimiento descrito en el punto 11 de 
las presentes bases. 
 
6 
CONVENIO 
 
En el convenio se establecerán expresamente los derechos y obligaciones de cada una de las 
partes, las facultades de CONICYT y todas aquellas cláusulas que resguarden, del mejor modo 
posible, el cumplimiento de los fines de esta convocatoria. Los convenios suscritos deberán ser 
aprobados por CONICYT mediante el acto administrativo correspondiente. 
 
6.1 
Suscripción de convenio 
 
El proceso de firma de convenio de financiamiento entre CONICYT y el(la) Representante Legal de 
la Institución Beneficiaria, se realizará dentro de los 20 días hábiles, a contar de la fecha de 
notificación de adjudicación. Solo en casos debidamente justificados y aprobados por CONICYT se 
podrá firmar el convenio en fecha posterior. 
 
En el caso de que la Institución Beneficiaria no formalice la firma del convenio respectivo, se 
asumirá que renuncia al beneficio, dando paso a la activación de la lista de espera.  
 
El convenio comenzará a regir a partir de la fecha en que el acto administrativo que lo apruebe se 
encuentre totalmente tramitado. 
 
7 
TRANSFERENCIA DE RECURSOS 
 
El monto total adjudicado por el proyecto, será transferido a la Institución Beneficiaria en una sola 
cuota, una vez realizada la total tramitación del respectivo convenio y presentada la caución 
correspondiente, si así procede. 
 
La Institución Beneficiaria deberá estar inscrita en el Registro Central de Colaboradores del Estado 
y Municipalidades. Requisito esencial para que CONICYT pueda realizar transferencias de recursos, 
según lo establecido en la Ley N° 19.862. 
 
La Institución Beneficiaria Pública deberá contar con una cuenta bancaria para el traspaso de los 
fondos otorgados por CONICYT y abrir una cuenta presupuestaria o centro de costo especial para 
manejar los recursos financieros del proyecto, en la cual deben registrar tanto los aportes 
recibidos de CONICYT como los recursos pecuniarios que la Institución aporte al proyecto.  
 
La Institución Beneficiaria Privada deberá destinar una cuenta bancaria exclusiva para manejar los 
recursos financieros del proyecto, en la cual depositará tanto los aportes recibidos de CONICYT, 
como los recursos pecuniarios que la Institución aporte al proyecto.  
  
 
 
Página 18 de 33 
 
 
 
La transferencia de recursos y rendición de cuentas se realizará conforme a lo indicado en la 
Resolución N°30/2015 de la Contraloría General de la Republica.  
 
7.1 
Garantías 
 
La Institución Beneficiaria Privada, deberá entregar, una vez tramitado el respectivo convenio, 
una caución por la cuota a transferir por CONICYT para la ejecución del proyecto, consistente en 
una boleta de garantía bancaria pagadera a la vista, vale vista endosable o una póliza de garantía 
de ejecución inmediata, a nombre de la Comisión Nacional de Investigación Científica y 
Tecnológica. Lo anterior será requisito para realizar la transferencia de los recursos adjudicados. 
 
La póliza de seguro o boleta de garantía deberá tener una vigencia mínima de veinticuatro meses 
corridos posteriores a la fecha de inicio del Convenio. 
 
CONICYT podrá exigir una nueva garantía, o la ampliación de la vigencia o renovación de dicha 
caución, en caso que sea necesario. Esta garantía será devuelta una vez aprobados, por CONICYT, 
los respectivos informes financieros y/o rendición de cuentas e informes finales del proyecto. 
 
A la Institución Beneficiaria Pública, no le será exigible la entrega de garantías por el uso de los 
recursos entregados, en virtud de lo establecido en el dictamen N°15.978/10 de la Contraloría 
General de la República. 
 
8 
SEGUIMIENTO Y CONTROL DE LOS PROYECTOS 
 
CONICYT realizará el seguimiento y control del proyecto como herramienta de manejo de 
información para la toma de decisiones, la mantención de un adecuado control del uso de los 
recursos transferidos, el control de los resultados de cada proyecto y el apoyo al desarrollo exitoso 
de cada uno de ellos, cuyo fin es la adquisición, instalación y puesta en marcha del equipamiento. 
 
8.1 
Disponibilidad y entrega de información 
 
La Institución Beneficiaria está obligada a otorgar las facilidades necesarias a CONICYT para 
realizar el seguimiento y control técnico y financiero del proyecto, conforme con los 
procedimientos establecidos en las presentes bases concursales. 
La Institución Beneficiaria permitirá, en todo momento, la revisión de la información y 
documentación sustantiva, administrativa y contable, mediante visitas a terrenos in situ o bien 
solicitudes formales de información, que permita verificar el desarrollo del proyecto por los 
personeros que acredite CONICYT o la Contraloría General de República, inclusive luego de 
terminada la vigencia del respectivo proyecto según convenio, por un plazo mínimo de 5 años. 
 
  
 
 
Página 19 de 33 
 
 
8.2 
Seguimiento administrativo y financiero 
 
El Seguimiento Financiero de los proyectos adjudicados se regirá por el Instructivo General para la 
Ejecución de Proyectos de Equipamiento Científico Tecnológico Mediano - FONDEQUIP, en el cual 
se encuentran establecidos los procedimientos para adquisiciones y contrataciones y las reglas 
específicas de rendición de cuentas, el cual se rige, en lo que corresponda, por las normas 
establecidas por la Resolución Nº30 del 11 de marzo de 2015 de la Contraloría General de la 
Republica. 
Está estrictamente prohibido que la Institución Beneficiaria destine los fondos transferidos por 
CONICYT a fines ajenos al proyecto o que invierta en cualquier tipo de instrumento financiero de 
renta fija o variable, de corto o largo plazo (fondos mutuos, acciones, depósitos a plazo, bonos, 
etc.) con o sin riesgo financiero. Si estos recursos se destinan a fines diferentes de los señalados en 
el proyecto, deberán ser reintegrados a CONICYT. 
Todos los recursos adjudicados por CONICYT al proyecto deberán ser ejecutados dentro del 
periodo de vigencia del proyecto, salvo los costos asociados a la emisión de la garantía, la cual 
podrá ser realizada con fecha anterior al inicio del proyecto, según convenio. Los gastos realizados 
en el marco de la ejecución del proyecto deberán ser efectuados y rendidos por la Institución 
Beneficiaria, no pudiendo ser transferidos los recursos a terceros. Por lo tanto, ésta deberá rendir 
los recursos transferidos por CONICYT solamente con documentos emitidos a su nombre. 
 
8.3 
Seguimiento técnico 
 
El proceso de seguimiento técnico del proyecto considerará el cumplimiento de las actividades e 
hitos comprometidos para la consecución de los objetivos, así como, aquellos requisitos de 
aprobación establecidos en las presentes bases concursales. 
 
Para verificar y controlar el cumplimiento de los productos y resultados comprometidos, 
FONDEQUIP realizará visitas a terreno y solicitará informes de avance, finales y de seguimiento, 
cuyos contenidos, y procedimientos de entrega, revisión y aprobación/rechazo se especifican a 
continuación: 
 
Fecha de inicio de los proyectos 
La fecha de inicio de los proyectos estará definida por la fecha de tramitación de la resolución que 
apruebe el respectivo convenio de ejecución. 
 
Informe de Avance 
Este informe deberá ser entregado, en el plazo de seis meses contados a partir de la total 
tramitación del convenio respectivo. Se espera que en esta fecha ya se encuentren, al menos, 
realizadas las licitaciones correspondientes.  
 
Este informe debe incluir la siguiente información: 
 
  
 
 
Página 20 de 33 
 
 
- Declaración parcial de gastos realizados a la fecha. 
- Cartolas bancarias o presupuestarias con los movimientos efectuados a la fecha. 
- Detalle del estado de avance del proceso seguido para la adquisición del equipamiento. 
- Calendarización de las actividades realizadas a la fecha y las que quedan por ejecutar. 
 
Informe Final 
Entrega de un informe final de término del proyecto, que cumpla con lo indicado en el formato 
entregado por FONDEQUIP. Los informes solicitados  son:  
- Informe Técnico Final. 
- Póliza de seguro del equipo. 
- Contrato de mantención preventiva del equipo o su equivalente. 
- Informe Financiero Final (Aporte CONICYT, Aporte Pecuniario, Aporte No Pecuniario). 
- Cartolas bancarias o presupuestarias con los movimientos del periodo. 
- Ficha de Equipamiento actualizada. 
 
Visitas a Terreno del Equipamiento 
CONICYT inspeccionará in situ la existencia, instalación y funcionamiento del equipamiento 
adquirido en el marco del proyecto y todas aquellas actividades comprometidas en la propuesta, 
entre ellas, las adecuaciones de infraestructura realizadas. Por lo tanto, la Institución Beneficiaria 
tendrá la obligación de dar las facilidades necesarias para esta inspección. 
La Institución Beneficiaria deberá ingresar toda la información referente a los equipos científicos 
que serán adquiridos por concepto de este proyecto, en los sistemas de información o registros 
informáticos que CONICYT disponga para ello. Es responsabilidad de la Institución Beneficiaria 
actualizar anualmente la información entregada en estos registros y/o sistemas de información. 
De no estar disponibles estos sistemas, la INSTITUCIÓN BENEFICIARIA debe enviar la información 
cuando FONDEQUIP lo solicite. 
 
9 
MODIFICACIONES AL PROYECTO 
 
Toda modificación técnica y/o presupuestaria asociada a la ejecución del proyecto deberá ser 
solicitada en forma previa al Programa FONDEQUIP, quien resolverá cada solicitud en su mérito. 
 
Reglas de modificaciones presupuestarias del concurso 
 
Las modificaciones presupuestarias deberán ser solicitadas, en forma previa a efectuar el gasto, al 
Programa FONDEQUIP, las que deberán cumplir con las reglas de cofinanciamiento especificadas 
para este concurso. FONDEQUIP analizará la solicitud y comunicará su aprobación/rechazo 
directamente al(a la) beneficiario(a), mediante carta.  
 
 
  
 
 
Página 21 de 33 
 
 
Reglas de modificaciones relativas al(a la) Coordinador(a) Responsable 
 
Solo en caso de impedimento justificado, que imposibilite al(a la) Coordinador(a) Responsable 
cumplir con sus actividades académicas y profesionales en la Institución Beneficiaria del Proyecto, 
el Programa FONDEQUIP podrá autorizar el cambio de éste(a). En el caso anteriormente descrito, 
la Institución Beneficiaria deberá proponer a CONICYT un(a) nuevo(a) Coordinador(a) Responsable 
con un perfil equivalente. En caso de ser aprobado el nuevo perfil, CONICYT emitirá la resolución 
que apruebe el cambio. 
 
Prórroga del proyecto  
 
Se podrá solicitar formalmente prórroga sólo en casos justificados técnicamente o por caso 
fortuito o fuerza mayor, la cual será sometida a evaluación por CONICYT. La prórroga deberá 
solicitarse antes del término de ejecución del proyecto según convenio. 
En el caso que se autorice la prórroga mencionada, CONICYT emitirá la resolución que aprueba la 
extensión del plazo de duración del proyecto, comunicará a la Institución Beneficiaria y al(la) 
Coordinador(a) Responsable y solicitará la extensión de la caución respectiva, cuando 
corresponda. 
 
Término anticipado 
 
En el evento que la Institución Beneficiaria no dé cumplimiento a cualquiera de las obligaciones 
derivadas de las presentes bases concursales, así como del convenio específico que suscriba, 
CONICYT estará facultado, en caso de contravención comprobada, para suspender o poner 
término anticipado al proyecto y solicitar, a dicha Institución, la devolución total o parcial de los 
recursos transferidos, o bien hacer efectiva la caución presentada, sin perjuicio de reservarse el 
derecho a ejercer las demás acciones legales que correspondan. 
Además, podrá resolver el término anticipado al proyecto a solicitud de la propia Institución 
Beneficiaria, o en caso de fallecimiento del(la) Coordinador(a) Responsable o disolución de la 
persona jurídica. 
 
Cierre del proyecto 
Para formalizar el cierre del proyecto se debe haber rendido la totalidad de los fondos 
transferidos, o bien, haber reintegrado el saldo no gastado o el monto rechazado en la revisión de 
la respectiva rendición de cuentas, cuando corresponda. Un proyecto se entenderá terminado 
cuando los informes, técnicos y financieros, finales sean aprobados por CONICYT y se haya 
realizado la respectiva visita a terreno, para lo cual se dictará el acto administrativo 
correspondiente. 
 
 
 
 
  
 
 
Página 22 de 33 
 
 
Reglas de modificaciones que requieren modificación de convenio 
 
En el evento de producirse cambios de obligaciones específicas en el convenio o cambio de 
objetivos del proyecto, se requerirá la solicitud de la Institución Beneficiaria y la aprobación 
técnica y financiera del Programa. Los cambios requerirán la firma de una modificación de 
convenio, la cuál será sancionada mediante acto administrativo de CONICYT. 
 
10 
OBLIGACIONES ESPECÍFICAS 
 
El proyecto deberá regirse por la versión correspondiente del VI Concurso de Equipamiento 2017 
del Instructivo para la Ejecución de Proyectos de Equipamiento Científico Tecnológico Mediano - 
FONDEQUIP, el que se entiende forma parte integrante del Convenio suscrito entre CONICYT y la 
Institución Beneficiaria. 
 
Todos los equipos que hayan sido adquiridos con recursos del presente concurso deberán llevar 
una placa que haga mención al Programa FONDEQUIP – CONICYT, indicando el código del 
proyecto. También se acepta que se instale la placa en el laboratorio donde se encuentra el 
equipo. La instalación de la placa es responsabilidad de la Institución Beneficiaria.  
Toda la productividad científica asociada a las investigaciones realizadas que usen el equipamiento 
científico y tecnológico adquirido con fondos de este concurso, tal como publicaciones, artículos, 
libros, capítulos, patentes, ponencias u otros, deberá mencionar a CONICYT y al Programa 
FONDEQUIP, utilizando el siguiente formato:  
CONICYT + FONDEQUIP + FOLIO (CÓDIGO DEL PROYECTO) 
La Institución Beneficiaria está obligada a mencionar expresamente a CONICYT como fuente de 
financiamiento del proyecto e incluir los logos oficiales tanto del Fondo o Programa que entrega el 
financiamiento como de CONICYT en todo evento público de difusión o en toda divulgación a 
través de medios de comunicación. 
11 
RECURSOS DE REPOSICIÓN 
 
La Instituciones postulantes podrán interponer los recursos que contempla el artículo 59 de la Ley 
N° 19.880, cumpliendo con los plazos, formas y requisitos que la referida norma establece, para lo 
cual deberá tener presente que el plazo para interponer un recurso de reposición es de 5 días 
hábiles desde la notificación de sus resultados. 
Los recursos de reposición, en conformidad al artículo 30 de la Ley N° 19.880, deberán presentarse 
ante CONICYT y deberán contener: 
- Identificación del(de la) postulante (Institución y Coordinador(a) Responsable), así como la 
identificación del medio preferente o del lugar que se señale, para los efectos de las 
notificaciones. 
- Los hechos, razones y peticiones en qué consiste la solicitud. 
- Lugar y fecha. 
  
 
 
Página 23 de 33 
 
 
- La firma del(de la) postulante (Institución y Coordinador(a) Responsable) o acreditación de 
la autenticidad de su voluntad expresada por cualquier medio habilitado. En virtud de lo 
anterior, no se aceptarán recursos de reposición presentados a través de correo electrónico 
a menos que se encuentre mediante firma electrónica avanzada. 
- El órgano administrativo al que se dirige. 
La presentación de recursos de reposición en soporte papel deberá efectuarse a través de la 
Oficina de Partes de CONICYT, ubicada en Moneda N°1375, Santiago (horario de atención: lunes a 
viernes entre 09:00 y 14:00 horas).  
La presentación de recursos de reposición, mediante firma electrónica Avanzada, deberá 
efectuarse a través de www.conicyt.cl/oirs. Los requisitos de la firma electrónica avanzada, se 
encuentran establecidos en la Ley N° 19.799 sobre documentos electrónicos, firma electrónica y 
servicios de certificación de dicha firma. 
 
12 
INTERPRETACIÓN DE LAS BASES 
 
CONICYT se reserva el derecho para interpretar el sentido y alcance de las presentes bases, en 
caso de dudas o conflictos que se suscitaren sobre la aplicación de las mismas. 
 
13 
CONSULTAS 
 
Las consultas podrán ser dirigidas al Fondo de Equipamiento Científico y Tecnológico en la 
siguiente dirección electrónica: www.conicyt.cl/oirs, desde la apertura del Concurso y hasta 10 
días antes del cierre de éste. 
 
 
  
 
 
Página 24 de 33 
 
 
Anexo 1: Glosario 
 
1 
Definiciones generales 
 
1.1 
Consejo Asesor:  
Cuerpo colegiado, cuyas funciones generales son asesorar al Programa en la definición de políticas 
científicas y tecnológicas que deban ser aplicadas por el Programa y en la ejecución de los 
recursos. 
Este Consejo puede: 
- Proponer al Programa la creación de nuevas líneas de financiamiento. 
- Recomendar aspectos técnicos y estratégicos en las bases del concurso. 
- Recomendar los criterios y procedimientos de evaluación, reformulación, supervisión de 
proyectos y de evaluación de sus resultados. 
- Revisar los informes de evaluación de las propuestas. 
- Proponer los proyectos que se financiarán, los montos y condiciones pertinentes. 
- Proponer, cuando corresponda, la lista de espera del respectivo concurso. 
- Asesorar al Programa, tratándose de interpretar el sentido y alcance de bases de concursos, 
en caso de dudas y conflictos que se susciten sobre su ejecución o aplicación. 
 
1.2 
Comité Técnico: 
Cuerpo colegiado constituido por especialistas de reconocida trayectoria y experticia en las 
distintas áreas científicas y de impacto socio-económico.  
Su participación consiste en apoyar los procesos de evaluación y selección de las propuestas en 
cada concurso, y el seguimiento y control de los proyectos en ejecución. 
Entre sus funciones se encuentran: 
- Proponer evaluadores(as) externos(as). 
- Revisar y responder solicitudes técnicas realizadas por los proyectos en ejecución, ya sea de 
forma presencial o remota. 
- Asistir a eventuales visitas a terreno de los proyectos en ejecución, revisar y entregar un 
reporte técnico de acuerdo a los procedimientos establecidos por el Programa. 
- Apoyar la difusión de las actividades del programa, a través de un rol activo y participativo 
en los diversos compromisos del área de su competencia, tales como el desarrollo de 
talleres y charlas relacionadas con las convocatorias. 
- Entregar al Programa recomendaciones técnicas respecto de mejoras para el desarrollo de 
los proyectos y/o de las bases del concurso. 
- Revisar informes finales de proyectos en ejecución. 
 
1.3 
Evaluador(a): 
Especialista o experto(a) en uno o más campos de la ciencia, tecnología y/o impacto socio-
económico, que presta servicios en relación a la evaluación de la postulación, propuesta, proyecto, 
actividad, informe, entre otros, de acuerdo a las bases del concurso y las pautas que CONICYT 
defina. 
 
  
 
 
Página 25 de 33 
 
 
1.4 
Propuesta: 
Documento mediante el cual la Institución postulante presenta un proyecto a realizar de acuerdo 
al formato provisto por CONICYT, en el marco de la convocatoria señalada en las respectivas bases 
del concurso. 
 
1.5 
Proyecto: 
Se entenderá por proyecto a la propuesta, que resulte adjudicada, de una Institución Beneficiaria 
en el marco de la convocatoria señalada en las respectivas bases del concurso. 
 
1.6 
Equipamiento Científico y Tecnológico: 
Todos aquellos bienes y/o accesorios, el conjunto de ellos y/o infraestructura necesaria, que se 
requiere para llevar a cabo Investigación Científica y/o Desarrollo Tecnológico. 
El Proyecto de Equipamiento Científico y Tecnológico deberá considerar recursos para el Equipo 
Principal y su(s) Accesorio(s), si corresponde, considerando para ello las siguientes definiciones: 
 
Equipo Principal: Dispositivo que cumple, de forma autónoma o por sí solo, todas las 
funciones para lo cual fue diseñado o creado. 
 
Accesorio(s): Cualquier mecanismo, equipo, parte, aparato o dispositivo acoplable, 
integrable o ensamblable, ya sea en forma física o remota, al Equipo Principal, que tiene la 
capacidad de ampliar o mejorar su funcionamiento. 
 
1.7 
Equipamiento Científico y Tecnológico Mediano: 
Para efectos del presente concurso, se entenderá por Equipamiento Científico y Tecnológico 
Mediano, al Equipo Principal y su(s) Accesorio(s), si corresponde, cuyo costo sea igual o superior a 
$50.000.000 (cincuenta millones de pesos). 
 
1.8 
Aportes pecuniarios: 
Son los recursos en dinero, expresados en pesos chilenos, que aporta la Institución Beneficiaria. 
 
1.9 
Aportes no pecuniarios: 
Son los recursos valorados, en pesos chilenos, que aporta la Institución Beneficiaria. 
Normalmente, se considera como aportes no pecuniarios el uso de especies valoradas (uso de 
equipos, espacio físico u otros, de acuerdo a la naturaleza del proyecto), aportes de personal u 
otros. 
 
1.10 Región de la Institución Beneficiaria: 
Es la región donde se ubica el domicilio legal de la Institución Beneficiaria. 
1.11 Región de ejecución del proyecto: 
Es el lugar geográfico donde se lleva a cabo la mayoría de las actividades del proyecto, en este 
caso, donde se ubica el equipo. En caso de que exista más de una región con ejecución en 
proporciones similares, se considerará como Multiregional. En caso de no existir un lugar 
específico donde se ejecuta el proyecto, se considera la región de la Institución Beneficiaria. 
 
  
 
 
Página 26 de 33 
 
 
Anexo 2: Check-list documentos y admisibilidad 
 
Universidad Acreditada por la CNA 
 
Coordinador(a) Responsable se desempeña en la Institución Beneficiaria 
 
Coordinador(a) Responsable no es coordinador(a) de un proyecto adjudicado en el  
V Concurso FONDEQUIP 2016 y no tiene compromisos pendientes derivados de 
algún proyecto adjudicado en concursos anteriores FONDEQUIP. 
 
Ítem equipamiento igual o superior a $50.000.000 (cincuenta millones de pesos) 
 
Monto solicitado a CONICYT es menor o igual a $220.000.000 (doscientos veinte 
millones) 
 
En el Presupuesto solicitado a CONICYT en el Ítem B.- Traslados e Instalación es 
menor o igual al 50% del ítem A.- Equipamiento 
 
Sub-ítem  B 4. Mantención, Garantías y Seguros con financiamiento 
 
Cofinanciamiento de la Institución Beneficiaria es igual o superior al 50% del Ítem 
Equipamiento.   
 
Aporte Pecuniario ítem Equipamiento igual o superior al 10% del costo total del 
equipo 
 
Justificación Científica-Técnica de la propuesta (según formato) 
 
Impacto potencial de la propuesta (según formato) 
 
Aporte estratégico de la Institución (según formato) 
 
Presupuesto  
 
1ª Cotización de Equipo y/o accesorio  
 
2ª Cotización de Equipo y/o accesorio o Justificación por menor número de 
cotizaciones 
 
Acta de Cotizaciones y Justificación de los Aportes (según formato) 
 
Carta Compromiso Institucional, firmada por el Representante Legal de la 
Institución Beneficiaria (aspectos especificados en punto 2.7 – Formulación de la 
propuesta) 
 
Formulario Indicadores (según formato) 
 
Carta de participación externa en el Uso del equipamiento (según formato) 
 
 
 
 
 
 
 
  
 
 
Página 27 de 33 
 
 
Anexo 3: Equipamiento Regional, Convocatoria de Equipamiento 
Regional para la Región de Atacama y Región de Magallanes y la 
Antártica Chilena. 
  
I-1. 
Acerca de la Provisión Fondo de Innovación para la Competitividad (FIC Regional). 
 
 
El Gobierno Regional de la región de Atacama y el Gobierno Regional de Magallanes y Antártica 
Chilena, han dispuesto recursos de su provisión Fondo de Innovación para la Competitividad para 
el financiamiento de proyectos de Equipamiento Regional, a través del VI Concurso de 
Equipamiento Científico y Tecnológico Mediano realizado por FONDEQUIP. 
 
En este marco, el financiamiento podrá provenir de recursos de las regiones de Atacama y de 
Magallanes y Antártica Chilena, así como de CONICYT. En efecto, para el financiamiento de esta 
convocatoria CONICYT podrá disponer de recursos de su presupuesto regular como de otras 
fuentes, si así lo estima pertinente, con el fin de financiar aquellas propuestas susceptibles de ser 
adjudicadas. En ningún caso contemplarán recursos aprobados para el programa FONDEQUIP, 
regulados por el DS N° 171/2012 del Ministerio de Educación.  
 
I-2. 
Acerca de este Anexo 
 
El presente anexo regula únicamente aspectos relacionados al VI Concurso de Equipamiento 
Científico y Tecnológico Mediano de FONDEQUIP, respecto de su sección Equipamiento Regional 
para las regiones de Atacama y de Magallanes y la Antártica Chilena 
 
Los postulantes al Equipamiento Regional encontrarán, en esta sección, todos aquellos elementos 
que complementan las indicaciones del VI Concurso de Equipamiento Científico y Tecnológico 
Mediano de FONDEQUIP y las condiciones, requisitos y/o definiciones específicas, que 
obligatoriamente deberán ser cumplidos en cada propuesta que postule. En todo lo demás, 
deberá utilizarse supletoriamente lo señalado en las bases del VI Concurso de Equipamiento 
Científico y Tecnológico Mediano de FONDEQUIP. 
 
Además, en el formulario de postulación deberá indicar expresamente que está postulando al 
Concurso de Equipamiento Regional para la región de Atacama o para la región de Magallanes y 
Antártica Chilena. 
 
I-3. 
Beneficiario(a) y/o participantes 
 
Las Instituciones que presenten propuestas de Equipamiento Regional, deberán cumplir con lo 
siguiente:  
- 
Universidades que cuenten con acreditación otorgada por la Comisión Nacional de 
Acreditación (CNA), vigente a la fecha de postulación a la presente convocatoria y que 
tengan, al menos, una sede en la región de Atacama o de Magallanes y Antártica Chilena, 
según corresponda. 
 
  
 
 
Página 28 de 33 
 
 
- 
Otras instituciones nacionales de investigación, públicas o privadas, tales como: Centros o 
Institutos de Investigación Científica que tengan, al menos, una sede en la región de 
Atacama o de Magallanes y la Antártica Chilena, según corresponda. 
 
En el marco de esta convocatoria regional, se entenderá por sede, a un establecimiento de la 
Institución Beneficiaria, con lugar de asiento en la Región Atacama o de Magallanes y Antártica 
Chilena, según corresponda, que tenga una antigüedad mínima de un año. 
 
I-4. 
Beneficios y plazos 
 
Se financiará Equipamiento Científico y Tecnológico Mediano (Equipo Principal + Accesorio(s), si 
corresponde), sin restricción de monto mínimo o máximo. Sin embargo, el financiamiento 
máximo a otorgar a una propuesta por CONICYT será de $30.000.000.- (treinta millones de 
pesos) por proyecto.   Excepcionalmente, se considerarán las propuestas cuyo propósito sea la 
adquisición de un Accesorio para un equipo ya existente y operativo en la Institución 
Beneficiaria, debiendo además declararse como Equipo Principal en la postulación. 
 
El proyecto tendrá un plazo máximo de ejecución de 18 meses, contados a partir de la fecha de 
tramitación del acto administrativo que apruebe el convenio de ejecución, plazo en el cual el 
equipamiento deberá ser adquirido, instalado y estar funcionando. 
 
 
I-5. 
Ítems financiables  
 
Los postulantes al Concurso de Equipamiento Regional, podrán utilizar el financiamiento de 
CONICYT para financiar los Ítems Equipamiento, Traslado e Instalación y Operación, 
respectivamente. El monto solicitado a CONICYT para el Ítem Traslado e Instalación, podrá, como 
máximo, ser igual al monto del Ítem Equipamiento. 
 
Las propuestas deberán destinar obligatoriamente financiamiento al Sub-ítem de Mantención, 
Garantías y Seguros.  
 
ÍTEM 
SUB-ÍTEM 
FINANCIAMIENTO 
A.- 
EQUIPAMIENTO 
A.1 Equipo principal  
CONICYT 
y/o 
Institución Beneficiaria 
A.2. Accesorios 
B.-  
TRASLADOS E 
INSTALACION 
B.1. Traslados y Seguros de traslado + Desaduanaje + 
IVA 
CONICYT 
y/o 
Institución Beneficiaria 
 
(Es obligatorio destinar 
financiamiento al Sub-Ítem 
B.4 de Mantención, 
Garantías y Seguros) 
B.2. Adecuación de infraestructura y/o habilitación de 
espacios 
B.3. Instalación y Puesta en Marcha 
B.4. Mantención, Garantías y Seguros 
C.-  
OPERACIÓN 
C.1. Capacitación 
CONICYT 
y/o 
Institución Beneficiaria 
C.2. Gastos de Operación y Administración 
  
 
 
Página 29 de 33 
 
 
I-6. 
Cofinanciamiento: 
 
La Institución Beneficiaria deberá proveer los espacios necesarios para la instalación, 
funcionamiento, acceso y administración del equipamiento científico-tecnológico. Asimismo, 
deberá asumir los costos asociados a personal permanente de administración del (de los) 
equipamiento(s) científico-tecnológico(s). 
 
No es obligatorio que la Institución Beneficiaria cofinancie la propuesta ni realice aportes 
pecuniarios al proyecto. Sin perjuicio de lo anterior, en la propuesta pueden efectuarse aportes 
adicionales provenientes de la Institución Beneficiaria, u otras con las que esta se vincule en el 
marco del proyecto, los que estarán destinados a complementar los ítems y sub ítems señalados. 
Estos aportes podrán ser en dinero efectivo, especies valoradas (uso de equipos, espacio físico u 
otros, de acuerdo a la naturaleza del proyecto) y personal requerido para el éxito del mismo, lo 
que deberá formalizarse detalladamente en el presupuesto del proyecto y en la respectiva carta 
de compromiso. La valorización deberá considerar el menor valor entre los costos reales de los 
bienes aportados o su costo alternativo, y en ningún caso podrá superar los valores de mercado. 
Pueden realizarse aportes para todos los ítems financiables, incluyendo los costos del equipo en 
aquellos casos en que éste supere el monto total del proyecto financiable por CONICYT. 
 
La Institución Beneficiaria debe acompañar la documentación necesaria que acredite su aporte. 
CONICYT se reserva el derecho a exigir la modificación de la valorización propuesta si el resultado 
de la evaluación así lo aconsejara. 
 
I-7. 
Requerimientos Regionales 
 
Las propuestas que busquen financiamiento de la región de Atacama o de la región de Magallanes 
y Antártica Chilena, necesariamente deberán abordar alguna de las temáticas o lineamientos 
estratégicos que han sido priorizados por el Gobierno Regional respectivo, mencionados a 
continuación. De lo contrario serán considerados inadmisibles para esta convocatoria regional: 
 
 
Región de Atacama: Las iniciativas deberán contribuir a mejorar la competitividad y/o 
generar condiciones propicias para la innovación empresarial en los sectores productivos 
regionales, que se indican a continuación: 
 
Pesca y acuicultura. 
 
Agricultura y Agroalimentos. 
 
Minería. 
 
Energía y Agua. 
 
Turismo. 
 
 
Región de Magallanes y Antártica Chilena: Las iniciativas deberán enmarcarse en las 
áreas de ciencia, tecnología e innovación, que se indican a continuación: 
 
Energía 
 
Biotecnología 
 
Medio Ambiente (incluyendo biodiversidad) 
 
Servicios científicos. 
  
 
 
Página 30 de 33 
 
 
 
Tecnología de la información y la comunicación. 
Además, las propuestas que se presenten deberán relacionarse con una o más de las 
temáticas que se mencionan a continuación: 
 
Consolidar a la región en un laboratorio natural sub-antártico 
 
Protección, recuperación y mejoramiento de bosque nativos  
 
Alternativas tecnológicas tendientes al uso de la biomasa para la generación de 
energía térmica. 
 
Desarrollo de catastros de recursos hídricos aprovechables en nuevas zonas de 
desarrollo económico. 
 
Estudios de permanencia de fauna marina en sitios de interés turístico. 
 
Estudios relacionados con cultivo de recursos marinos en condiciones controladas. 
 
Estudios relacionados con disponibilidad de recursos hídricos asociados a la 
producción agropecuaria. 
 
Análisis de instrumentos de planificación vigentes e identificación de áreas para su 
actualización. 
 
I-8. 
Admisibilidad 
Para efectos de esta sección, son requisitos de Admisibilidad:  
- 
La Institución Beneficiaria cumpla con lo descrito en el punto I-3 de esta sección.  
- 
La propuesta incluya la carta de compromiso de la Institución Beneficiaria, donde se 
obligue a lo indicado en el punto 2.7 de las Bases del VI Concurso de Equipamiento 
Científico y Tecnológico Mediano de FONDEQUIP.  
- 
El(la) Investigador(a) Responsable del proyecto se desempeñe en la Institución 
Beneficiaria.  
- 
El monto de financiamiento solicitado a CONICYT deberá cumplir con lo establecido en el 
punto I-4 del presente anexo.  
- 
La propuesta destine financiamiento al Sub-Ítem B.4 de Mantención, Garantías y Seguros.  
- 
La propuesta aborde las temáticas o lineamientos estratégicos priorizados por la región 
respectiva (según punto I-7 de la presente sección). 
 
I-9. 
Proceso de Evaluación Estratégica Regional  
 
 
Para las propuestas que se presenten al concurso regional la pauta de evaluación será la siguiente: 
 
CRITERIOS DE EVALUACIÓN 
PONDERACIÓN 
4. Justificación Científica-Técnica de la Propuesta  
4.1 Claridad, coherencia y pertinencia del equipamiento solicitado con las 
actividades de investigación y/o desarrollo experimental del área de 
investigación que la Institución desea apoyar. 
4.2 Viabilidad en el tiempo y uso compartido del equipamiento (N° de proyectos o 
investigaciones vigentes que se vincularán al equipamiento solicitado). 
4.3 Justificación de la necesidad del equipamiento solicitado en relación con los 
equipos existentes en la Institución y/o en otras entidades. 
50% 
 
  
 
 
Página 31 de 33 
 
 
CRITERIOS DE EVALUACIÓN 
PONDERACIÓN 
5. Aporte Estratégico de la Institución 
5.1 Plan Institucional de uso y acceso del equipamiento solicitado. Considera el 
Apoyo a la investigación cooperativa intra e inter institucional, y con 
investigadores(as) extranjeros(as).  
5.2 Coherencia y justificación de los recursos solicitados a CONICYT y de los 
aportados por la Institución. Referirse a las necesidades de laboratorios y cómo 
serán cubiertas. Se considerará el plan de instalación, puesta en marcha, 
operación y mantención del Equipamiento solicitado. 
20% 
6. Impacto Potencial de la Propuesta 
6.1 Potencial impacto y nuevo conocimiento a generar con el uso del equipamiento 
solicitado.  
6.2 Desarrollo de líneas de investigación derivadas. 
 
30% 
 
 
Las propuestas de Equipamiento Regional, serán evaluadas técnicamente de acuerdo al 
procedimiento descrito en el punto 4 de las bases concursales.  Pero, además -con el propósito de 
considerar los aspectos de pertinencia con respecto a los requerimientos regionales indicados en 
el punto I-7 y la relevancia regional de las propuestas-, a ese procedimiento de Evaluación Técnica 
(ET), se suma una instancia de Evaluación Estratégica Regional (EER), realizada por un 
representante de la región a la cual se postula. 
 
El/la Representante Regional, realizará la EER únicamente de las propuestas presentadas a su 
región que sean susceptibles de ser adjudicadas, es decir, que superen los 3,0 puntos en la ET. 
Para realizar la EER el/la Representante Regional considerará, principalmente, los antecedentes y 
puntajes aportados por la ET, los Requerimientos Regionales priorizados por la región -
mencionados en el punto I-6 de este anexo- y los criterios y ponderaciones que se indican en el 
siguiente cuadro: 
 
Criterios EER 
Ponderación 
Pertinencia de la temática que se abordará en la propuesta. 
50% 
Relevancia de los resultados esperados indicados en la propuesta. 
50% 
 
El Puntaje Final (PF) de cada propuesta, estará compuesto por la suma del puntaje ponderado de 
la ET, realizada por los paneles de evaluadores externos especializados del Programa FONDEQUIP, 
con una ponderación de un 80%, más el puntaje ponderado de la EER, realizada por el/la 
Representante Regional, con una ponderación de un 20%. Es decir: 
 
PF = (ET x 0,80) + (EER x 0,20) 
 
  
 
 
Página 32 de 33 
 
 
I-10. 
Selección de Proyectos 
 
Posteriormente, las propuestas sujetas a preselección (PF>=3,0), serán presentadas al Consejo 
Asesor del Programa FONDEQUIP. Sobre la base de las recomendaciones técnicas emitidas por los 
paneles de evaluadores, el Consejo podrá incorporar condiciones de adjudicación, las que pueden 
consistir en la eliminación de Accesorios o trabajos asociados a la Instalación del equipamiento y 
los respectivos costos asociados a estos, entre otros. En ningún caso estas condiciones podrán 
modificar el Equipo Principal a adquirir, ni alterar la naturaleza de la propuesta o incorporar 
aspectos, ítems o materias que no son parte de la propuesta original. El Consejo Asesor podrá 
aplicar consideraciones adicionales (tales como área científica, región del proyecto, edad del 
postulante, género u otras) para proponer la selección a CONICYT, entre propuestas con puntaje 
similares.  
 
Finalmente, dicho Consejo realizará una recomendación a CONICYT, mediante la elaboración de 
una nómina de las propuestas a adjudicar ordenadas en base al PF obtenido por cada una de ellas. 
Esta nómina estará compuesta únicamente por las propuestas presentadas al Equipamiento 
Regional de la región de Atacama y de la región de Magallanes y Antártica Chilena. Las propuestas 
seleccionadas serán financiadas con recursos de la provisión FIC o del Programa Regional de 
CONICYT, en caso de existir disponibilidad presupuestaria. 
 
Posteriormente, la adjudicación de la convocatoria la realizará CONICYT, a través de Resolución 
Exenta. 
 
Finalmente las propuestas continuarán con el proceso descrito en el punto 5.3 de las presentes 
bases, correspondiente al “5.3 Notificación a los(as) postulantes”. 
 
I-11. 
Obligaciones específicas 
 
Toda la productividad resultante de los proyectos financiados, tales como: publicaciones, artículos, 
libros, capítulos patentes, ponencias, u otros, deberá contener los reconocimientos a esta 
Comisión y al Gobierno Regional de Atacama o Magallanes y Antártica Chilena según corresponda. 
Además, en las publicaciones, productos y actividades que se desarrollen en el marco de este 
proyecto, deberá ser incorporado el código del proyecto, el logo institucional de CONICYT y del 
Gobierno Regional que corresponda. Para ello deberán incluirse las frases: “CONICYT” y “Esta 
iniciativa es financiada con recursos de la provisión FIC de Atacama o Magallanes y la Antártica 
Chilena, según corresponda”. 
 
I-12. 
Postulación 
 
La convocatoria será publicada en un diario de circulación regional de las regiones de Atacama y 
Magallanes y Antártica Chilena, en la cual se informará la fecha de apertura, fecha y hora de cierre 
de la postulación, nombre y antecedentes del concurso y modo de postulación. 
 
Las bases de concurso estarán disponibles en http://www.conicyt.cl/FONDEQUIP/ 
  
 
 
Página 33 de 33 
 
 
 
CONICYT podrá, mediante resolución fundada, modificar tanto las fechas de postulación como el 
medio de postulación a los concursos. De ser así, las modificaciones serán informadas en el sitio 
web. 
Una vez cerrado el concurso no es posible rectificar, incorporar, eliminar o recibir antecedentes 
adicionales para anexar a la postulación. En consecuencia, las propuestas serán evaluadas con la 
información presentada a la fecha y hora de cierre del concurso. 
 
 