
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DECIMOSÉPTIMO CONCURSO DE PROYECTOS DE 
INVESTIGACIÓN Y DESARROLLO 
 
FONDEF 2009 
 
 
 
 
 
 
 
 
 
 
 
 
BASES 
 
 
 
 
  
2 
 
 
EJEMPLAR DE CONSULTA EN LÍNEA 
 
 
 
DEBERÁ ADQUIRIRSE LAS BASES DEL CONCURSO EN LA OFICINA DE PARTES DE 
CONICYT (BERNARDA MORÍN 551, PROVIDENCIA SANTIAGO). 
 
PARA ORGANIZACIONES EN REGIONES, PODEMOS REALIZAR SU DESPACHO, 
PREVIO DEPÓSITO. PARA MÁS DETALLES, FAVOR COMUNICARSE CON 
ALEJANDRA GAJARDO, AL 3654544 O POR EMAIL A AGAJARDO@CONICYT.CL 
 
ES NECESARIO COMPRAR UNA BASE POR CADA PROYECTO QUE SE POSTULE  
AL XVII CONCURSO DE PROYECTOS DE I+D DE FONDEF. 
 
CADA BASE ADQUIRIDA TENDRÁ UN NÚMERO DE FOLIO, EL CUAL SERÁ 
SOLICITADO AL MOMENTO DE FORMULAR SU PROYECTO EN LA PLATAFORMA 
DESTINADA A TAL EFECTO. 
 
 
 
  
3 
 
TABLA DE MATERIAS 
 
I. 
DISPOSICIONES GENERALES _____________________________________________ 5 
I.1 
Objetivos _____________________________________________________________ 5 
I.2. 
Alcance y requisitos de los proyectos_______________________________________ 7 
II. 
CRITERIOS DE ELEGIBILIDAD DE LOS PROYECTOS___________________________ 12 
II.1. 
Cumplimiento de requisitos de postulación_________________________________ 13 
II.2. 
Regulaciones específicas ________________________________________________ 13 
II.3. 
Aportes de entidades beneficiarias _______________________________________ 13 
II.4. 
Aportes de empresas u otras entidades asociadas que participan en el proyecto___ 14 
III. 
EVALUACIÓN Y SELECCIÓN DE LOS PROYECTOS ____________________________ 15 
III.1 
Criterios de evaluación del contenido científico y tecnológico del proyecto _______ 15 
III.2 
Criterios de evaluación de la transferencia de los resultados del proyecto ________ 16 
III.3 
Criterios de evaluación de las capacidades de gestión del proyecto _____________ 18 
III.4 
Criterio de calificación global de los aspectos científico tecnológicos anteriores ___ 19 
III.5 
Criterios de evaluación económica privada y económica social de los proyectos ___ 19 
III.6 
Calificación final del proyecto____________________________________________ 20 
IV. 
PROCEDIMIENTOS PARA EFECTUAR LA EVALUACIÓN, SELECCIÓN, REFORMULACIÓN 
DE PROYECTOS Y SU SEGUIMIENTO Y CONTROL ___________________________ 20 
IV.1 
Evaluación y selección de proyectos_______________________________________ 20 
IV.2 
Adjudicación _________________________________________________________ 21 
IV.3 
Reformulación de los proyectos __________________________________________ 22 
IV.4 
Seguimiento y control de los proyectos ____________________________________ 22 
V. 
ÍTEMS FINANCIABLES POR FONDEF ______________________________________ 22 
VI. 
DERECHOS Y OBLIGACIONES ___________________________________________ 24 
VI.1 
Firma del convenio ____________________________________________________ 24 
VI.2 
Compromiso de las entidades que postulan ________________________________ 25 
VI.3 
Contratación de obras y adquisición de bienes y servicios _____________________ 25 
VI.4 
Mantenimiento y equipos_______________________________________________ 26 
VI.5 
Desembolsos _________________________________________________________ 26 
VI.6 
Permanencia _________________________________________________________ 27 
VI.7 
Informes_____________________________________________________________ 27 
VI.8 
Protección de la propiedad intelectual e industrial y de la confidencialidad _______ 28 
  
4 
 
VI.9 
Garantías ____________________________________________________________ 29 
VI.10 
Difusión _____________________________________________________________ 30 
VII. EXTENSIÓN DEL MONTO Y PLAZO DE LOS PROYECTOS ______________________ 30 
VII.1 
Condiciones generales__________________________________________________ 30 
VII.2 
Condiciones específicas_________________________________________________ 30 
VII.3 
Procedimiento de evaluación y de adjudicación de la extensión ________________ 31 
VIII. FORMA DE PRESENTACIÓN DE LOS PROYECTOS____________________________ 31 
VIII.1 
Plazos y lugar _________________________________________________________ 31 
VIII.2 
Formularios y Bases____________________________________________________ 31 
VIII.3 
Consultas y aclaraciones ________________________________________________ 32 
  
5 
 
Folio N°___________ 
 
BASES  DEL DECIMOSÉPTIMO  CONCURSO  DE  PROYECTOS  DE 
INVESTIGACIÓN  Y  DESARROLLO DEL FONDO DE FOMENTO AL 
DESARROLLO CIENTÍFICO Y TECNOLÓGICO  
FONDEF DE CONICYT 2009 
 
 
I. 
DISPOSICIONES GENERALES 
 
I.1 
OBJETIVOS  
 
FONDEF de CONICYT tiene como objetivo fundamental contribuir al aumento de la 
competitividad de la economía nacional y al mejoramiento de la calidad de vida de los 
chilenos, promoviendo la vinculación entre entidades de investigación, empresas y otras 
entidades en la realización de proyectos de investigación aplicada de interés para el sector 
productivo u orientados al interés público.  
 
En particular, los objetivos de este Concurso son:  
 
a) 
Promover la vinculación y asociatividad de entidades que realizan actividades de 
investigación y desarrollo en el país, con empresas y otras entidades nacionales o 
extranjeras, potenciales desarrolladoras y/o usuarias de los resultados de dicha 
investigación. 
 
b) Apoyar financieramente la ejecución de proyectos de investigación y desarrollo, cuyos 
resultados estén orientados a la obtención de nuevos productos, procesos y servicios, 
o al mejoramiento sustancial de los existentes, que consideren la transferencia efectiva 
de los resultados, desde las entidades que realizan la investigación y el desarrollo 
hacia entidades productoras, comercializadoras y/o masificadoras de esos resultados. 
 
c) 
Lograr, a través de las actividades de investigación y desarrollo, mayores capacidades 
y mejor infraestructura científica y tecnológica en Chile, que se orienten a beneficiar a 
las entidades proponentes y a las empresas u otras organizaciones, generando altos 
impactos económicos y sociales para el país. 
 
I.1.1 
Definiciones  
 
a) ROL DE CONICYT.- La intervención de CONICYT en el presente concurso es en 
calidad de INSTITUCIÓN EJECUTORA del Fondo de Fomento al Desarrollo Científico 
y Tecnológico, en adelante también referido como FONDEF. 
 
  
6 
 
b) FONDO DE FOMENTO AL DESARROLLO CIENTÍFICO Y TECNOLÓGICO, 
FONDEF.- Es el mecanismo de financiamiento cuyos objetivos son: (1) el aumento de 
la competitividad de los sectores productivos del país; mediante la aplicación de la 
ciencia y la tecnología; (2) el desarrollo de la capacidad científica y tecnológica nacional 
en los planos institucional y geográfico; y (3) la vinculación entre la capacidad 
científica y tecnológica nacional y los requerimientos tecnológicos de las empresas 
chilenas. 
 
c) PROYECTO.- Es el proyecto de investigación y desarrollo científico-tecnológico 
presentado al “Decimoséptimo Concurso de Proyectos de Investigación y Desarrollo 
del Fondo de Fomento al Desarrollo Científico y Tecnológico FONDEF de CONICYT 
2009". 
 
d) CONSEJO ASESOR DE FONDEF.- Cuerpo colegiado, cuyas funciones generales son 
asesorar a CONICYT en la definición de políticas científicas y tecnológicas que deban 
ser aplicadas por el FONDEF y en la ejecución de los recursos que asigna directamente 
a dicho Fondo la Ley de Presupuestos del Sector Público. 
 
e) DIRECCIÓN EJECUTIVA DEL FONDEF.- Instancia dirigida por un Director Ejecutivo, 
encargada de coordinar las relaciones entre las partes contratantes y, en particular, 
facultada para supervisar el desarrollo, ejecución, seguimiento y control del Proyecto. 
 
f) COMITÉ DIRECTIVO DEL PROYECTO. Cuerpo colegiado formado por un 
representante de cada entidad beneficiaria, uno del mandante, si corresponde, y uno 
de cada empresa u otra entidad participante en el Proyecto, nombrados por sus 
respectivos representantes legales. Sus responsabilidades y atribuciones serán las que 
se establezcan en el respectivo convenio.  
 
g) REPRESENTANTE INSTITUCIONAL. Es nombrado por el Representante Legal de 
cada entidad beneficiaria. El Representante Legal de cada beneficiaria podrá cambiar a 
su Representante Institucional sin expresión de causa. Tanto el nombramiento como su 
cambio deberá ser comunicado mediante carta de dicho Representante Legal al 
Director Ejecutivo del FONDEF. Sus responsabilidades y atribuciones serán 
establecidas en el respectivo convenio.  
 
h) DIRECTOR DEL PROYECTO. Es nombrado por el Representante Legal de la entidad 
beneficiaria. Sus responsabilidades y atribuciones serán establecidas en el respectivo 
convenio.  
 
i) MANDANTE. En los proyectos de investigación y desarrollo científico-tecnológico de 
interés público, es una entidad diferente de la beneficiaria, que le otorga pertinencia al 
Proyecto y tiene la responsabilidad principal por la transferencia de los resultados del 
Proyecto y por la masificación y/o suministro de los productos o servicios en los que 
se utilizarán dichos resultados, durante su ejecución y una vez concluido este. El 
mandante, además, es una entidad asociada al Proyecto. Los derechos y deberes del 
  
7 
 
mandante en su calidad de tal y como entidad asociada al proyecto se establecerán en 
el contrato a que hace referencia el párrafo segundo del punto VI.1 de estas Bases. 
 
j) INSTITUCIÓN PRINCIPAL. En el caso de los proyectos presentados por más de una 
entidad beneficiaria, una de ellas asumirá el rol de institución principal, cuya función 
será la de coordinar a las beneficiarias que participen en el proyecto.  
 
I.2. 
ALCANCE Y REQUISITOS DE LOS PROYECTOS 
 
I.2.1 
Tipos de proyectos 
 
En este concurso podrán postular proyectos de dos tipos: 
 
a) Proyectos de investigación y desarrollo científico-tecnológico precompetitivos, de aquí 
en adelante proyectos precompetitivos: sus resultados tienen como propósito generar 
innovaciones de productos, procesos o servicios con impacto en los mercados.  
 
b) Proyectos de investigación y desarrollo científico-tecnológico de interés público, de 
aquí en adelante proyectos de interés público: sus resultados tienen como propósito 
generar innovaciones de productos, procesos o servicios destinados al beneficio de la 
comunidad chilena o de sectores importantes de ella y que además no puedan ser 
apropiables por agentes individuales. Esta condición deberá ser rigurosamente 
fundamentada en la formulación del proyecto. 
 
En el formulario de postulación de proyectos deberá indicarse el tipo de proyecto de que 
se trate. El formulario de postulación se encontrará disponible en el sitio Web de FONDEF, 
www.fondef.cl. 
 
I.2.2. 
Formulación y requisitos de los proyectos 
 
Todos los proyectos deberán ser de investigación científica de excelencia, aplicada a 
soluciones tecnológicas de problemas o al aprovechamiento de oportunidades que 
contribuyan al desarrollo de nuestra economía y/o de nuestra sociedad. Los resultados de 
estos proyectos deberán tener un alto potencial de impacto económico y/o social.  
 
Los proyectos deberán cumplir todos y cada uno de los requisitos que se indican a 
continuación: 
 
a) Ser pertinentes a FONDEF, es decir, deberán cumplir con todos los objetivos señalados 
en el punto I.1. 
 
b) Estar orientados hacia la obtención de innovaciones en productos, servicios o procesos 
que generen beneficios económicos y/o sociales significativos para el país.  
 
c) Las innovaciones esperadas deberán contribuir a solucionar problemas o carencias 
internas, a aprovechar oportunidades y/o a satisfacer o crear mercado interno o 
externo. Además, deberán diferenciarse claramente de opciones alternativas que ya 
  
8 
 
pudieran existir en el mercado nacional e internacional o que se espere que estén 
disponibles en el mediano plazo. 
 
d) Contribuir a elevar el conocimiento, las capacidades y el nivel de los recursos humanos 
y de infraestructura con que cuenta el país, en las áreas científica y tecnológica. 
 
e) Proponer la creación de nuevo conocimiento cuya aplicabilidad debe ser demostrada, 
al menos, a nivel experimental. 
 
f) Las actividades del proyecto, sus resultados y las innovaciones esperadas deberán 
tener un impacto ambiental positivo o neutro.  
 
 I.2.3. Entidades elegibles para recibir subsidios de FONDEF 
 
Son entidades elegibles para recibir financiamiento de FONDEF, las personas jurídicas 
nacionales, sin fines de lucro, incluidas universidades e instituciones de educación 
superior reconocidas por el Estado, institutos tecnológicos y de investigación y desarrollo, 
tanto públicos como privados, y otras instituciones que realicen actividades científico-
tecnológicas y que cumplan con los siguientes requerimientos: 
 
a) Tener existencia legal de a lo menos dos años anteriores al momento de la postulación. 
Estarán exentos de este requisito los centros creados en el marco del Programa 
Regional de Investigación Científica y Tecnológica de CONICYT que hayan obtenido 
su personalidad jurídica con anterioridad a la fecha de esta convocatoria. 
 
b) Tener como objetivo, indicado expresamente en sus estatutos, la realización de 
actividades de investigación y de desarrollo y/o transferencia tecnológica. 
 
c) Acreditar la ejecución de actividades de investigación y desarrollo durante los últimos 
dos años, mediante listado de proyectos realizados u otra documentación atingente. En 
el caso de los centros antes mencionados creados en el marco del Programa Regional 
de Investigación Científica y Tecnológica de CONICYT, esta acreditación deberá 
hacerse respecto de las entidades de investigación que concurrieron a su creación. 
 
Las entidades que cumplen con los puntos anteriores y que se presentan por primera vez a 
un concurso de proyectos de investigación y desarrollo de FONDEF, deberán enviar a la 
Dirección Ejecutiva de FONDEF, para su análisis legal por el Departamento Jurídico de 
CONICYT, al menos 30 días corridos antes del cierre del concurso, los siguientes 
documentos: (i) copia de escritura pública de constitución y sus modificaciones; (ii) 
acreditación de la personería del representante legal; y (iii) certificado de vigencia de la 
personalidad jurídica, emitido con una anterioridad no mayor a 30 días corridos respecto 
de la fecha de postulación.  
 
Las entidades elegibles podrán actuar en forma individual o conjunta.  
 
 
 
  
9 
 
I.2.4. 
Mandante en los proyectos de I+D de interés público 
 
En los proyectos de interés público deberá participar una entidad, diferente de la o las 
entidades elegibles proponentes, que se desempeñará como “mandante” del proyecto. La 
función principal del mandante será la de otorgar pertinencia al proyecto, esto es, procurar 
una amplia y eficaz aplicación de sus resultados en beneficio de sus destinatarios finales, 
por lo que deberá asumir la responsabilidad principal por la transferencia de los 
resultados del proyecto, y por la masificación y/o suministro de los productos o servicios 
en los que se utilizarán dichos resultados, durante su ejecución y una vez concluido este. 
Deberá cumplir, además, con las condiciones generales de las entidades asociadas al 
proyecto, las que se indican en el punto I.2.5.  de estas Bases. 
 
El mandante deberá ser una persona jurídica chilena o de carácter internacional, pública o 
privada, sin fines de lucro, cuya misión esté relacionada con el objetivo principal del 
proyecto y que tenga la capacidad administrativa y financiera para la masificación y/o 
suministro de los productos o servicios derivados de los resultados del proyecto. Los 
documentos que respalden estas condiciones deberán adjuntarse a la presentación del 
proyecto en el formato que se incluye para tal efecto en el formulario de postulación que se 
encontrará disponible en la página web www.fondef.cl. Además, deberá cumplir con las 
condiciones establecidas en el punto I.2.5. siguiente. 
 
Podrán ejercer la función de mandantes, entre otras, las instituciones públicas tales como 
ministerios y servicios del Estado, las municipalidades, las fundaciones o corporaciones y 
las asociaciones gremiales. 
 
En la formulación del proyecto deberán especificarse las responsabilidades, derechos y 
obligaciones del mandante, así como sus aportes financieros, todo lo cual deberá ser 
respaldado por un acuerdo específico de participación que deberá adjuntarse a la 
presentación del proyecto en el formato que se incluye para tal efecto en el formulario de 
postulación que se encontrará disponible en la página web www.fondef.cl. 
 
El mandante, como entidad asociada al proyecto, deberá participar en su financiamiento y 
podrá tener participación en la propiedad de los resultados esperados en la proporción de 
sus aportes con respecto al costo total del proyecto. Esta participación de todas formas se 
negociará directamente entre el mandante y las entidades beneficiarias.  
 
I.2.5. 
Participación de empresas y de otras entidades asociadas 
 
Los proyectos deberán contar con la participación activa de empresas u otras entidades 
cuyo giro esté relacionado con las actividades y resultados del proyecto y con la 
valorización y transferencia de estos resultados. Esta participación deberá estar presente 
desde la generación de la propuesta, en la formulación y financiamiento de los proyectos, 
y en todas las etapas de su ejecución: gestión del proyecto, actividades de investigación y 
desarrollo y actividades de valorización y transferencia tecnológica. En los proyectos de 
interés público, una de estas entidades asociadas deberá ser el mandante. 
 
  
10 
 
En cada proyecto deberá participar un mínimo de dos entidades asociadas, ya sean 
empresas  u otra clase de entidades asociadas.  
 
Esta condición no será exigible cuando participe como entidad asociada alguno de los 
siguientes tipos de instituciones: Consorcios Tecnológicos Empresariales cofinanciados por 
CONICYT, INNOVA CHILE o la Fundación para la Innovación Agraria (FIA); 
asociaciones gremiales; entidades técnicas creadas por asociaciones gremiales; o Centros 
creados en el marco del Programa Regional de Investigación Científica y Tecnológica de 
CONICYT. 
 
Excepcionalmente, cuando la naturaleza del proyecto lo haga indispensable, un proyecto 
precompetitivo podrá postular con una sola empresa o con una sola entidad asociada, aun 
cuando no se trate de alguna de las entidades identificadas en el párrafo anterior. Esta 
circunstancia deberá ser rigurosamente fundamentada en la formulación del proyecto. Si 
esta fundamentación no fuere aceptada por FONDEF, el proyecto será declarado no 
elegible. Si la fundamentación fuere aceptada y el proyecto aprobado, las entidades 
beneficiarias y la empresa o la entidad asociada deberán poner los resultados obtenidos 
por el proyecto a disposición de la comunidad nacional, sin costo para su utilización en 
productos o servicios en el territorio nacional. 
 
Excepcionalmente, además, un proyecto de interés público podrá postular con el 
mandante como única entidad asociada. Esta excepción deberá ser rigurosamente 
justificada en la formulación del proyecto. Si la justificación no fuere aceptada por 
FONDEF el proyecto será considerado no elegible. 
 
En la formulación de los proyectos deberán especificarse las responsabilidades, derechos y 
obligaciones que adquirirán dichas empresas u otras entidades asociadas, así como sus 
aportes financieros, todo lo cual deberá ser respaldado por acuerdos de participación que 
deberán adjuntarse a la presentación del proyecto en el formato que se incluye para tal 
efecto en el formulario de postulación que se encontrará disponible en la página web 
www.fondef.cl. 
 
Las empresas y/o las otras entidades asociadas nacionales podrán tener participación en la 
propiedad de los resultados esperados en la proporción de sus aportes con respecto al 
costo total del proyecto, la que de todas formas se negociará directamente entre las 
empresas y las entidades elegibles proponentes.  
 
Las personas que formen parte del equipo del proyecto, así como sus cónyuges y parientes 
hasta el segundo grado de consanguinidad y primero de afinidad, no podrán ser 
copropietarias, socias o administradoras de las empresas o de las otras entidades que 
realizan aportes al proyecto. 
 
I.2.6. 
Participación internacional en los proyectos 
 
Los proyectos presentados a FONDEF deberán aprovechar al máximo las experiencias y 
capacidades internacionales de manera de aumentar su efectividad y/o acceder a 
mercados más amplios que el nacional. Para ello, se podrá incorporar a asociados 
  
11 
 
internacionales, vale decir, se promoverá la participación de empresas, universidades e 
institutos tecnológicos extranjeros en la formulación, desarrollo y transferencia tecnológica 
de los proyectos. 
 
La incorporación de asociados extranjeros podrá efectuarse a través de: participación en la 
formulación, 
financiamiento, 
ejecución 
y 
beneficios 
del 
proyecto, 
cooperación 
internacional, contratación de expertos internacionales, asesorías internacionales, 
convenios científico-tecnológicos entre instituciones y comercialización de resultados, 
entre otros. Los proyectos deberán especificar las responsabilidades, derechos y 
obligaciones que adquirirán las distintas partes. 
 
Las empresas u otras entidades asociadas, tanto nacionales como extranjeras, no recibirán 
subsidios de FONDEF. 
 
Los proyectos deberán especificar las responsabilidades, derechos y obligaciones que 
adquirirán las empresas u otras entidades asociadas extranjeras, incluyendo sus aportes 
financieros y la participación, si procede, en la propiedad intelectual e industrial de los 
resultados del proyecto, todo lo cual deberá ser respaldado por un acuerdo de 
participación que deberá adjuntarse a la presentación del proyecto, en el formato que se 
incluye para tal efecto en el formulario de postulación que se encontrará disponible en la 
página web www.fondef.cl. 
 
I.2.7. 
Plazo de los proyectos y subsidio de FONDEF 
 
Las entidades beneficiarias deberán considerar el menor plazo posible para la ejecución de 
los proyectos, con el objetivo de adelantar la obtención de los resultados e impactos.  
 
Los proyectos que requieran financiamiento hasta por un período de 36 meses, podrán 
considerar un monto máximo de 450 millones de pesos como subsidio de FONDEF. 
 
Aquellos proyectos que, debido a la naturaleza de los temas abordados, requieran 
financiamiento por un plazo mayor a 36 meses y hasta 72 meses, podrán considerar un 
monto máximo de 750 millones de pesos como subsidio de FONDEF.  
 
En los plazos señalados no se contabilizarán las eventuales suspensiones que CONICYT 
pueda disponer en conformidad con las presentes bases, las que en ningún caso podrán 
exceder, en total, de un año adicional al plazo originalmente aprobado. 
 
Los proyectos cuya duración exceda los 36 meses serán objeto de una evaluación 
intermedia realizada por un experto en el tema designado por CONICYT, que tendrá 
como propósito principal verificar la vigencia científico-tecnológica y económico-social del 
mismo. El costo de esta evaluación será financiado por CONICYT con cargo al subsidio, 
descontando su importe de la cuota del período respectivo. Sus resultados condicionarán 
el financiamiento para las etapas posteriores del proyecto. 
 
En el caso que el proyecto haya sido presentado por más de una entidad beneficiaria, se 
determinará en el respectivo convenio la parte del subsidio total de FONDEF que 
  
12 
 
corresponde a cada una de dichas entidades. Sin perjuicio de lo anterior, durante la 
ejecución del convenio, la Dirección Ejecutiva del FONDEF podrá modificar esa 
composición de los aportes a solicitud conjunta de los Representantes Institucionales de 
las beneficiarias. 
 
En cualquier caso, CONICYT se reserva el derecho a reducir las asignaciones 
presupuestarias solicitadas y la duración de los proyectos. 
 
Los fondos asignados por FONDEF serán de carácter no reembolsable.  
 
I.2.8. 
Proyectos de continuidad 
 
Si un proyecto cumple con todos y cada uno de los siguientes criterios, deberá indicarse 
claramente en su formulación que se trata de un proyecto de continuidad: 
 
a) Proyecto presentado y ejecutado por el mismo equipo de investigadores o parte de él y 
por una o varias entidades beneficiarias de un proyecto FONDEF ejecutado 
anteriormente o en ejecución. 
 
b) Proyecto que complementa e incrementa la investigación y materializa o aumenta los 
impactos del proyecto FONDEF anterior considerado en a). 
 
En este caso, el postulante deberá explicar cuáles han sido los resultados obtenidos en el o 
los proyectos previos y la adicionalidad del nuevo proyecto, situación que será 
considerada al momento de la evaluación y la adjudicación. 
 
I.2.9. 
Duplicidad de proyectos 
 
Para evitar posibles duplicidades de financiamiento, FONDEF verificará con otros Fondos 
del Estado, antes de la adjudicación del concurso, los proyectos que se hayan adjudicado 
en dichos Fondos. En el mismo sentido, los proponentes deberán declarar si han postulado 
el proyecto a otro Fondo del Estado. FONDEF controlará las posibles duplicidades en el 
financiamiento del proyecto durante toda su ejecución y dispondrá el término anticipado 
del Convenio si en algún momento se detecta duplicidad. 
 
Un proyecto puede ser postulado a más de un Fondo del Estado, en caso de que este sea 
pertinente a todos ellos y de que haya más de una convocatoria abierta en un mismo 
período. No obstante, el postulante deberá renunciar a todas las otras postulaciones en el 
caso de que el proyecto sea adjudicado por FONDEF. Asimismo, si el proyecto es 
seleccionado para ser financiado por otro Fondo, deberá renunciar de inmediato a su 
postulación a FONDEF. 
 
 
II. 
CRITERIOS DE ELEGIBILIDAD DE LOS PROYECTOS 
 
Los criterios que a continuación se describen permiten determinar si un proyecto es o no 
elegible para obtener subsidio de FONDEF. Si un proyecto no cumple simultáneamente 
  
13 
 
con todos y cada uno de estos aspectos, la Dirección Ejecutiva de FONDEF lo declarará 
fuera de Bases, y en consecuencia, no podrá seguir participando en el presente Concurso. 
 
II.1. 
CUMPLIMIENTO DE REQUISITOS DE POSTULACIÓN 
 
FONDEF revisará el cumplimiento de las exigencias formales establecidas en las presentes 
Bases y solicitadas en el formulario de postulación. Las propuestas que no cumplan con 
todas las especificaciones establecidas en las Bases y que no estén presentadas en los 
formularios preestablecidos quedarán fuera del Concurso. 
 
II.2. 
REGULACIONES ESPECÍFICAS 
 
Aquellos proyectos que consideren la introducción a Chile de especies vegetales, animales 
o fúngicas (terrestres, marinas o dulceacuícolas), deberán incluir la autorización del 
organismo competente (Subsecretaría de Pesca y SAG, principalmente) o un documento 
que indique la presentación de la solicitud, por parte de las entidades proponentes, a 
alguno de estos organismos, como parte integrante de la postulación. 
 
Los proyectos que involucren estudios en especies protegidas, sitios arqueológicos y áreas 
silvestres protegidas deberán presentar las autorizaciones emitidas por los organismos 
correspondientes.  
 
Los representantes legales de las entidades beneficiarias de un proyecto que pudiera 
comprometer aspectos éticos (estudios de seres humanos y manipulación genética, entre 
otros) deberán presentar una declaración jurada con la presentación del proyecto, que sus 
actividades, sus posibles resultados y las innovaciones esperadas no presentan 
controversias de carácter ético y que ellas serán prevenidas y corregidas si surgen durante 
la ejecución del proyecto. Los proyectos que involucren investigación en seres humanos 
deberán atenerse a lo establecido en la ley 20.120.  
 
Respecto de los proyectos que incluyan experimentación con animales, se deberá 
incorporar en su presentación una declaración jurada de los representantes legales de 
todas las entidades que participan en el proyecto de que sus actividades, posibles 
resultados y las innovaciones esperadas han sido analizados cuidadosamente y no 
presentan controversia de carácter bioético y que ellas serán prevenidas y corregidas si 
surgen durante la ejecución del proyecto. 
 
II.3. 
APORTES DE ENTIDADES BENEFICIARIAS 
 
Los proyectos deberán ser financiados a lo menos en un 15% de su costo total por las 
entidades beneficiarias del subsidio de FONDEF. Esta contribución al financiamiento 
podrá ser en aportes pecuniarios, especies valoradas (uso de equipos, espacio físico u 
otros, de acuerdo a la naturaleza del proyecto) y personal requerido por el proyecto. La 
valorización de especies deberá considerar el menor valor entre el valor de mercado de los 
bienes aportados y su costo de reposición. 
 
  
14 
 
En el caso que el proyecto haya sido presentado por más de una entidad beneficiaria, se 
determinará en el respectivo convenio el monto que se obliga a aportar cada una de dichas 
entidades. Sin perjuicio de lo anterior, durante la ejecución del convenio, la Dirección 
Ejecutiva del FONDEF podrá modificar esa composición de los aportes, a solicitud 
conjunta de los Representantes Institucionales de todas las beneficiarias del proyecto, 
siempre que el monto total de tales aportes sea igual o superior al comprometido 
originalmente y se ajuste a estas Bases. 
 
II.4. 
APORTES DE EMPRESAS U OTRAS ENTIDADES ASOCIADAS QUE PARTICIPAN EN EL 
PROYECTO 
 
Cada proyecto deberá ser financiado a lo menos en un 15% de su costo total por las 
empresas u otras entidades asociadas que participen en el proyecto.  
 
En los proyectos de investigación y desarrollo precompetitivos, del aporte de las empresas 
u otras entidades asociadas, al menos el equivalente a un 10% del costo total del proyecto 
deberá consistir en recursos incrementales, esto es, nuevos gastos en los que incurran las 
empresas u otras entidades asociadas especialmente para la ejecución del proyecto, los que 
podrán consistir en recursos pecuniarios, especies o bienes adquiridos y/o arrendados, o 
personas contratadas específicamente para el proyecto. El resto del aporte podrá ser en 
recursos no incrementales, es decir en especies o recursos, humanos o materiales, ya 
existentes en las empresas u otras entidades asociadas. 
  
En los proyectos de investigación y desarrollo de interés público no se exigirán recursos 
incrementales, pudiendo el aporte ser enterado sólo con recursos o especies ya existentes 
en las entidades mandantes, empresas u otras entidades asociadas.  
 
Los aportes en especies (uso de equipos, espacio físico u otros, acordes a la naturaleza del 
proyecto) deberán ser valorizados considerando el menor valor entre el precio de mercado 
de los bienes aportados y su costo de reposición. 
 
Para efectos de calcular la participación en el costo del proyecto de los aportes en moneda 
extranjera, sean estos incrementales o no incrementales, deberá utilizarse para su 
conversión a moneda nacional el tipo de cambio observado vigente a la fecha de 
publicación de la convocatoria al presente Concurso. 
 
La información que no esté protegida intelectualmente o que no sea apropiable o que no 
esté estructurada y documentada para ser utilizada en el proyecto no será considerada 
como aporte. La información estructurada y documentada que aporten al proyecto las 
beneficiarias, las empresas o las otras entidades asociadas deberá ser valorizada 
considerando el menor valor entre el precio de mercado y el costo que tendría para el 
proyecto generarla internamente. 
 
Las empresas que pertenezcan, total o parcialmente, a alguna de las beneficiarias no 
podrán aportar más del 50% del aporte efectivo de empresas u otras entidades asociadas al 
proyecto. Esta condición no será aplicable a los Consorcios Tecnológicos Empresariales 
  
15 
 
cofinanciados por CONICYT, INNOVA CHILE o la Fundación para la Innovación Agraria 
(FIA).  
 
 
III. 
EVALUACIÓN Y SELECCIÓN DE LOS PROYECTOS 
 
Los proyectos elegibles serán evaluados y calificados conforme a criterios cuya aplicación 
permitirá seleccionar aquellos mejor calificados para obtener el subsidio de FONDEF. La 
evaluación científico-tecnológica se realizará de acuerdo a: 1) el contenido científico y 
tecnológico del proyecto; 2) los mecanismos de transferencia tecnológica (negocios 
tecnológicos) y de los negocios productivos o de los mecanismos de suministro de los 
resultados, en el caso de proyectos de interés público; y 3) las capacidades de gestión del 
proyecto. Estos criterios de evaluación y calificación se describen a continuación. 
 
III.1 
CRITERIOS DE EVALUACIÓN DEL CONTENIDO CIENTÍFICO Y TECNOLÓGICO DEL 
PROYECTO 
 
III.1.1 Pertinencia 
 
Los proyectos deberán cumplir los objetivos especificados en la sección I.1 de estas Bases y 
los alcances y requisitos especificados en la sección I.2.  
 
La(s) entidad(es) postulante(s) deberá(n) diferenciar claramente el proyecto propuesto de 
otros proyectos de las mismas características, realizados o en ejecución, que hayan sido 
financiados con aporte de otros Programas o Fondos del Estado o de CONICYT.  
 
En la formulación de los proyectos deberá justificarse, previo al análisis respectivo, que la 
investigación y desarrollo, sus resultados y las innovaciones esperados cumplen con la 
normativa legal y reglamentaria vigente, sin perjuicio de que el proyecto podrá incluir el 
estudio y proposición de nuevas normas o regulaciones o mejoramiento de las existentes, 
sin que esto último constituya el objetivo principal del proyecto. 
 
III.1.2 Impacto científico y tecnológico del proyecto 
 
Este criterio se relaciona con las contribuciones esperadas de los proyectos a las disciplinas 
y conocimiento científico y tecnológico predominantes en el país, a la rigurosidad en los 
planteamientos científicos y tecnológicos del proyecto y al desarrollo de la infraestructura 
científica y tecnológica nacional.  
 
Se evaluará y calificará el proyecto en cuanto a: 
 
• 
La generación de nuevos conocimientos científicos. 
• 
La generación de tecnologías nuevas y/o mejoradas y sus usos potenciales 
(productos, procesos, servicios tecnológicos). 
• 
La generación de nuevas líneas de investigación y desarrollo. 
• 
La formación de nuevas capacidades, particularmente de capital humano avanzado. 
 
  
16 
 
III.1.3 Calidad de las hipótesis científicas y tecnológicas, metodología del proyecto y 
análisis del estado del arte. 
 
Se evaluará y calificará el proyecto en cuanto a: 
 
• 
La calidad de las hipótesis científicas y de las hipótesis tecnológicas, los objetivos 
generales y específicos, las metodologías, los resultados esperados y la coherencia 
entre los aspectos anteriores. 
• 
La calidad y rigurosidad de la formulación del proyecto; sus fundamentos; el análisis 
del estado del arte nacional e internacional relacionado con el conocimiento científico, 
con la tecnología y con las innovaciones; el análisis bibliográfico y de la realidad 
tecnológica pertinente; la búsqueda de patentes que demuestre la inexistencia de 
productos, procesos o servicios similares; identificación de alternativas preexistentes a 
los resultados esperados del proyecto y ventajas competitivas de estos respecto de las 
alternativas identificadas; el análisis de proyectos afines financiados con aporte de 
fondos públicos. 
• 
El grado de caracterización de las innovaciones y su nivel de desarrollo, y la 
caracterización de los resultados esperados, tanto intermedios como finales. 
• 
La calidad del análisis de las regulaciones aplicables, nacionales, extranjeras o 
internacionales, que se relacionen con el proyecto y que podrían restringir o contribuir 
a la incorporación de la innovación en esos mercados.  
 
III.2 
CRITERIOS DE EVALUACIÓN DE LA TRANSFERENCIA DE LOS RESULTADOS DEL 
PROYECTO 
 
III.2.1 Compromiso y participación de mandantes, empresas y otras entidades asociadas 
 
Este criterio dice relación con la pertinencia, calidad y grado de participación del 
mandante, las empresas y otras entidades asociadas en el proyecto, que permitan asegurar 
un adecuado proceso de transferencia de los resultados al nivel nacional y/o 
internacional. 
 
Se evaluará y calificará el proyecto en cuanto a: 
 
• 
Las capacidades financieras; las capacidades de obtención de los activos 
complementarios necesarios; las capacidades de negociación y formación de redes; las 
capacidades de comercialización nacional e internacional; la presencia en el mercado y 
otros atributos de las empresas y otras entidades asociadas que participen en el 
proyecto. 
• 
El porcentaje de financiamiento aportado por el mandante, las empresas y otras 
entidades asociadas al proyecto. 
• 
La naturaleza de los aportes (incrementales y no incrementales). 
• 
La presentación de un modelo de negocios o de suministro de resultados, para las 
entidades participantes en el proyecto. 
 
 
 
  
17 
 
III.2.2 Negocios tecnológicos y/o transferencia de los resultados 
 
Este criterio dice relación con la identificación de las tecnologías a transferir y de sus 
potenciales receptores, compradores y/o desarrolladores, esto es, empresas u otras 
entidades que cuenten con las capacidades para desarrollar y utilizar la tecnología para la 
obtención de procesos, productos o servicios nuevos o mejorados. 
 
Se evaluará y calificará el proyecto en cuanto a:  
 
• 
El nivel de aprovechamiento (potencial nacional e internacional) a alcanzar por la 
tecnología a desarrollar por el proyecto. 
• 
Los registros de propiedad intelectual e industrial de la tecnología que propone el 
proyecto y la cobertura acorde con su potencial nacional e internacional. 
• 
El análisis e identificación de los potenciales receptores, compradores y 
desarrolladores de la tecnología. 
• 
La calificación y experiencia de las personas del equipo del proyecto que tendrán a su 
cargo el desarrollo del plan de transferencia tecnológica. 
 
III.2.3 Negocios productivos y/o masificación y suministro de los resultados 
 
El negocio productivo se refiere a la identificación de aplicaciones específicas de las 
tecnologías en forma de productos, servicios o procesos, en los mercados a los cuales están 
dirigidos y en las empresas u otro tipo de entidades que los introducirán al mercado o en 
las entidades y mecanismos que harán posible la masificación y suministro de bienes y 
servicios que incorporan los resultados del proyecto. 
 
Se evaluará y calificará el proyecto en cuanto a: 
 
• 
La identificación del negocio productivo o la caracterización de los mecanismos para 
la masificación y suministro de los resultados. 
• 
El potencial de mercado nacional e internacional o la cobertura nacional que alcanzará 
la masificación y distribución de los bienes y servicios que incorporan los resultados 
del proyecto. 
• 
La identificación de empresas o de otro tipo de organizaciones adecuadas para llevar 
adelante los negocios productivos o la identificación de las entidades y sus roles en los 
mecanismos para la masificación y suministro de los resultados, en forma exitosa.  
• 
El compromiso de esas empresas u otras entidades asociadas con el proyecto, su 
interés y aportes al proyecto. 
• 
En el caso de los proyectos de investigación y desarrollo de interés público, el 
compromiso y capacidades del mandante para asegurar la transformación de los 
resultados del proyecto en productos, procesos y/o servicios que beneficien a la 
comunidad.  
 
 
 
 
 
  
18 
 
III.3 
CRITERIOS DE EVALUACIÓN DE LAS CAPACIDADES DE GESTIÓN DEL PROYECTO  
 
III.3.1 Plan de trabajo y organización de las actividades 
 
Este criterio dice relación con la calidad y coherencia del plan de trabajo con la 
metodología y los resultados esperados, en cuanto a programación y organización de las 
actividades, recursos humanos, recursos materiales, recursos financieros y plazos 
asignados al proyecto. 
 
Se evaluará y calificará el proyecto en cuanto a:  
 
• 
La calidad de la programación y de la organización de las actividades (carta Gantt), y 
su coherencia con la metodología, los resultados esperados, los objetivos específicos y 
el presupuesto del proyecto. 
• 
La rigurosidad en la asignación de responsabilidades a profesionales de las entidades 
de investigación y a profesionales de las empresas u otras entidades nacionales y 
extranjeras participantes en el proyecto, y el organigrama del proyecto. 
• 
La precisión y claridad en la asignación de recursos a las distintas actividades 
(presupuesto por actividades). 
 
III.3.2 Capacidad de los directores y del equipo de trabajo 
 
Este criterio se relaciona con las capacidades y experiencia del director o directora del 
proyecto y del equipo de trabajo, para realizar una correcta gestión del proyecto y alcanzar 
sus resultados. 
  
Se evaluará y calificará el proyecto en cuanto a: 
 
• 
La capacidad y/o experiencia del director o de la directora, en gestión de proyectos u 
organizaciones complejas, nacionales o internacionales.  
• 
El tiempo de dedicación al proyecto. 
• 
La capacidad y experiencia del equipo de trabajo en las distintas áreas de actividad 
del proyecto (investigación y desarrollo, administración económico-financiera, 
transferencia tecnológica) 
• 
La participación de directivos(as) y profesionales de las empresas o de otras entidades 
asociadas en la ejecución y en la gestión superior del proyecto. 
• 
La participación de especialistas con capacidades en propiedad intelectual e 
industrial, transferencia tecnológica, desarrollo de planes de negocios o de 
masificación de productos y servicios, marketing y colocación exitosa de productos en 
el mercado, entre otros.  
• 
La incorporación a los proyectos, de nuevos(as) investigadores(as), chilenos(as) o 
extranjeros(as) residentes en Chile, que estén en posesión de un grado académico de 
doctor o de magíster obtenido durante los últimos cinco años contados desde la fecha 
de esta convocatoria. 
 
 
  
19 
 
III.4 
CRITERIO DE CALIFICACIÓN GLOBAL DE LOS ASPECTOS CIENTÍFICO TECNOLÓGICOS 
ANTERIORES 
 
Conforme a los criterios de evaluación de FONDEF, se asignará un puntaje entre 20 y 100 
puntos a cada uno de los tres capítulos anteriores: contenido científico y tecnológico del 
proyecto; transferencia de sus resultados; y capacidades de gestión del proyecto. Para 
obtener el puntaje científico-tecnológico final del proyecto, estos puntajes se ponderarán 
de la siguiente forma: doble coeficiente para el contenido científico y tecnológico, y 
coeficiente simple para la transferencia de los resultados y para las capacidades de gestión 
del proyecto.  
 
III.5 
CRITERIOS DE EVALUACIÓN ECONÓMICA PRIVADA Y ECONÓMICA SOCIAL DE LOS 
PROYECTOS  
 
III.5.1 Evaluación económica privada y económica social 
 
Los proyectos que en la evaluación científico-tecnológica hayan obtenido un puntaje igual 
o superior a 55 puntos y que tengan una recomendación de aprobación en dicha 
evaluación pasarán a una segunda etapa, en la que serán objeto de evaluaciones 
económicas, y continuarán en concurso. 
 
Los proyectos serán sometidos a un análisis de costo-beneficio en condiciones de 
incertidumbre, orientado a cuantificar su impacto económico, tanto privado como social. 
Los proyectos deberán presentar una evaluación económica que incluya la estimación de 
los flujos de beneficios y costos asociados a la obtención y aplicación de los resultados de 
la investigación y desarrollo, los supuestos relevantes y particularmente la estructura de 
costos del proceso, producto o servicio resultante. Los impactos se entienden como la 
contribución de un proyecto a: aumento de exportaciones, aumento de productividad, 
disminución de costos, aumentos de producción, generación de empleo, mejoramiento de 
la calidad de vida, mejoramiento de la calidad y oportunidad de servicios, incremento del 
valor agregado, creación de nuevos productos y/o servicios, creación de nuevas empresas, 
impacto económico social regional, menores gastos país en temas específicos, y otros 
similares que reflejen  impactos en el desarrollo económico privado y económico social.  
 
La tasa de descuento para el cálculo del VAN social será la indicada por MIDEPLAN para 
estos efectos. La tasa de descuento para el cálculo del VAN privado será la tasa mínima de 
retorno del sector o subsector de bienes o servicios transables en el mercado.  
 
A los proyectos de investigación y desarrollo de interés público sólo se les solicitará una 
estimación del VAN social. 
 
FONDEF examinará la rigurosidad de los supuestos en las evaluaciones de los proyectos 
tanto desde el punto de vista privado como social, y su consistencia y coherencia con la 
fundamentación, hipótesis y objetivos del proyecto.  
 
 
 
  
20 
 
III.5.2 Indicadores de las evaluaciones económicas 
 
Sobre la base de las evaluaciones económicas enunciadas anteriormente, se obtendrán los 
siguientes indicadores de impacto económico: 
 
• Valor Actual Neto Social (VAN Social) 
• Tasa Interna de Retorno Social (TIR Social) 
• VAN Social / Monto Solicitado a FONDEF 
 
Para los proyectos de investigación y desarrollo precompetitivos también se calcularán los 
siguientes indicadores: 
 
• Valor Actual Neto Privado (VAN) 
• Tasa Interna de Retorno Privada (TIR) 
 
El VAN Social / Monto Solicitado a FONDEF es el principal indicador derivado de la 
evaluación económica que se utilizará en el proceso de selección de proyectos. 
 
III.6 
CALIFICACIÓN FINAL DEL PROYECTO 
 
La calificación final de los proyectos sugeridos para aprobación se obtendrá incorporando 
el puntaje global de los aspectos científico-tecnológicos, indicado en el III.4, y el puntaje 
normalizado (es decir, llevado a la misma escala que la del puntaje científico-tecnológico) 
de la evaluación económica, VAN Social / Monto Solicitado a FONDEF, indicado en el 
III.5.2, en las columnas respectivas del cuadro “Ranking de proyectos sugeridos para 
aprobación”, que estará disponible en la página web www.fondef.cl, desde la fecha de la 
convocatoria. La calificación final se obtiene de la suma ponderada del puntaje científico-
tecnológico y del puntaje normalizado de la evaluación económica, considerando un factor 
0,8 para el primero y un factor 0,2 para el segundo. 
 
 
IV. 
PROCEDIMIENTOS PARA EFECTUAR LA EVALUACIÓN, SELECCIÓN, 
REFORMULACIÓN DE PROYECTOS Y SU SEGUIMIENTO Y CONTROL 
 
IV.1 
EVALUACIÓN Y SELECCIÓN DE PROYECTOS 
 
Los proyectos serán evaluados científica y tecnológicamente por dos o más especialistas en 
la materia de que traten, designados por FONDEF a propuesta del respectivo Comité de 
Área. Los Comités de Área son órganos asesores de FONDEF, integrados por 
profesionales de alta calificación, experiencia y reconocimiento en los ámbitos científico, 
tecnológico y de negocios en un área o sector específico de la economía, que tiene como 
objetivo contribuir a lograr la misión de FONDEF, recepcionando las evaluaciones y 
emitiendo un informe científico-técnológico.  
 
La evaluación científico-tecnológica se realizará sobre la base de una pauta de evaluación 
que estará disponible en la página web www.fondef.cl, desde la fecha de la convocatoria, 
de acuerdo a lo señalado en el capítulo III de las presentes Bases. La Dirección Ejecutiva de 
  
21 
 
FONDEF podrá convocar al Director del proyecto, como parte del proceso de evaluación, a 
una presentación oral del mismo que contribuya a determinar la consistencia y viabilidad 
global del proyecto.  
 
La evaluación económica, privada y social, de los proyectos será efectuada por 
profesionales calificados de CONICYT, sin perjuicio de contratar evaluadores externos 
cuando se estime necesario. 
 
Una vez terminado el proceso de evaluación, el (la) Director(a) Ejecutivo del FONDEF 
presentará los resultados de las evaluaciones, así como el ranking de los proyectos 
sugeridos para aprobación, al Consejo Asesor de FONDEF para que formule su propuesta 
a CONICYT. 
 
IV.2 
ADJUDICACIÓN  
 
La adjudicación de los proyectos se efectuará mediante resolución de CONICYT, a 
proposición del Consejo Asesor de FONDEF. La propuesta de este Consejo podrá referirse 
a la adjudicación parcial o total de un proyecto y/o contener condiciones de adjudicación, 
las que podrán ser una o varias de las siguientes: 
 
• 
Requerimiento de información complementaria. 
• 
Ejecución de parte del proyecto. 
• 
Modificaciones a la estructura de costos. 
• 
Modificaciones al título del proyecto, cuando los cambios al mismo lo hicieren 
recomendable. 
• 
Fortalecimiento del equipo de investigación.  
• 
Inclusión de aspectos considerados importantes para el desarrollo del proyecto. 
 
El monto adjudicado por FONDEF corresponderá a una suma máxima que no podrá ser 
incrementada, sin perjuicio de lo señalado en el capítulo VII. de estas Bases. Los mayores 
costos que resultaren en la ejecución del proyecto deberán ser financiados por las 
entidades beneficiarias, con recursos propios o de terceros. 
 
La Dirección Ejecutiva de FONDEF notificará a cada postulante, mediante carta certificada 
y correo electrónico, la resolución de adjudicación, sea o no favorable a su proyecto. En 
todos los casos se enviará, adicionalmente a dicha notificación, un informe de evaluación 
del proyecto y las condiciones de adjudicación del mismo, cuando corresponda. 
 
CONICYT suscribirá un convenio con la entidad o entidades beneficiarias, donde se 
establecerán los derechos y deberes de las partes. 
 
Los recursos transferidos a las adjudicatarias se regirán, en lo que corresponda, por la 
Resolución Nº 759, de 23 de diciembre de 2003, de la Contraloría General de la República 
que fija Normas de Procedimiento sobre Rendición de Cuentas o las normas que las 
reemplacen en el futuro y las beneficiarias deberán dar cumplimiento a lo dispuesto en el 
Decreto Supremo de Hacienda Nº 375, de 19 de mayo de 2003, que fija el Reglamento de la 
Ley Nº 19.862, de Registro de las Personas Jurídicas Receptoras de Fondos Públicos. 
  
22 
 
 
IV.3 
REFORMULACIÓN DE LOS PROYECTOS 
 
Todos aquellos proyectos que sean seleccionados y adjudicados deberán ser reformulados 
cuando corresponda, con el objetivo de modificar sus términos, considerando las 
condiciones de adjudicación y las modificaciones presupuestarias establecidas por 
CONICYT.  
 
IV.4 
SEGUIMIENTO Y CONTROL DE LOS PROYECTOS 
 
Las entidades beneficiarias deberán dar las facilidades necesarias para realizar el 
seguimiento y control de los proyectos adjudicados durante su vigencia, conforme a los 
procedimientos establecidos por FONDEF, comunicados a las beneficiarias a través de su 
plataforma informática de seguimiento y control. Asimismo, deberán otorgar a FONDEF 
las facilidades para efectuar un monitoreo de los resultados y evaluaciones de impacto 
posteriores al término del Convenio. 
 
El proceso de Seguimiento y Control considerará aspectos tales como: logro de hitos de 
avance y de resultados; vigencia científico-tecnológica; vigencia económico-social; efectiva 
participación y realización de aportes de las empresas y de otras entidades asociadas al 
proyecto; y documentación financiera y contable del uso de recursos.  
 
Las modificaciones que se consideren oportunas formular a los proyectos para lograr los 
objetivos planteados, requerirán la revisión y autorización previa de FONDEF para 
reprogramar aspectos tales como la metodología, los hitos de avance o los resultados 
específicos, sus plazos de obtención u otros que no afecten el objetivo general del proyecto 
ni su vigencia científica-tecnológica o económica-social.  
 
Adicionalmente, los proyectos podrán considerar como una de sus actividades, y ser 
financiada con cargo al subsidio de FONDEF, la contratación de un experto de nivel 
internacional para la realización de una evaluación del proyecto en cualquier etapa de su 
desarrollo. Esta contratación será obligatoria para los proyectos cuya duración exceda los 
36 meses, como se señala en la sección I.2.7. de estas Bases. 
 
 
V. 
ÍTEMS FINANCIABLES POR FONDEF 
 
Los proyectos podrán incluir cualquiera de los ítems descritos a continuación. FONDEF 
revisará la pertinencia de los ítems y montos considerados en la presentación de los 
proyectos, los que deberán ajustarse estrictamente a los requerimientos de la investigación 
y desarrollo de la propuesta. 
 
a) 
HONORARIOS: para el personal nacional o extranjero cuyos servicios deban 
contratarse específicamente para la ejecución del proyecto. Las personas que estén 
realizando cursos de postdoctorado o doctorado financiados por CONICYT o que se 
desempeñen en alguna de las empresas u otras entidades asociadas al proyecto con el 
apoyo o subsidio de algún Fondo del Estado, deberán declararlo al momento de 
  
23 
 
postular al Decimoséptimo Concurso de Proyectos de I+D de FONDEF, con la 
finalidad de establecer si existe incompatibilidad con la beca o subsidio del cual son 
beneficiarios. Igual procedimiento se seguirá en el evento que sean contratados a 
honorarios con posterioridad a la postulación. Este ítem excluye al personal habitual o 
de planta de las entidades elegibles para recibir financiamiento de FONDEF, que 
participa en el proyecto.  
 
b) INCENTIVOS DE PARTICIPACIÓN: otorgados al personal permanente de las 
entidades elegibles que participen en el desarrollo o ejecución del proyecto. El monto 
total de incentivos de participación no deberá exceder el monto total en 
remuneraciones del personal permanente de las entidades elegibles que participe en el 
proyecto. Los incentivos serán pagados mensualmente hasta por el 50% del monto 
acordado entre la entidad elegible y el funcionario y el resto será entregado contra la 
obtención de los hitos de avance o de los resultados del proyecto. 
 
c) 
SUBCONTRATOS: aquí debe considerarse la contratación de personas jurídicas para 
la realización de servicios requeridos por el proyecto, que no estén incorporados en 
otros ítems de gastos. Como principio ordenador, debe subcontratarse aquello que se 
puede obtener en mejores calidades, costos o plazos que los realizados en forma 
propia.  
 
d) CAPACITACIÓN: incluye todos los gastos necesarios para la capacitación del 
personal del proyecto, cualquiera sea su condición contractual, en el aprendizaje de 
conocimientos o técnicas específicas necesarias para el desarrollo de las actividades 
del proyecto y que no den origen a grados académicos. 
 
e) 
EQUIPOS: específicamente necesarios para el desarrollo del proyecto; incluye los 
gastos de instalación y mantenimiento durante el período de desarrollo del proyecto. 
 
f) 
SOFTWARE: específicamente requerido para el proyecto. 
 
g) INFRAESTRUCTURA: incluye sólo los gastos de acondicionamiento de espacio físico 
preexistente y la instalación de redes de información y documentación, ambos de uso 
exclusivo del proyecto. No se financiarán nuevas construcciones. 
 
h) MATERIAL FUNGIBLE: el necesario para la realización del proyecto. 
 
i) 
PASAJES Y VIÁTICOS: sólo se financiarán pasajes en clase económica, de viajes 
realizados por el personal del proyecto en el desempeño de actividades necesarias 
para el éxito de éste y con el objetivo de mejorar las habilidades exclusivamente para 
el trabajo y tema del proyecto. 
 
j) 
SEMINARIOS, PUBLICACIONES Y DIFUSIÓN: de los resultados del proyecto. Todo 
ingreso que se genere en este tipo de eventos y que sean total o parcialmente 
financiados por FONDEF, será de uso exclusivo del proyecto, para el financiamiento 
de actividades que aumenten el impacto de sus resultados. 
  
24 
 
 
k) PROPIEDAD INTELECTUAL E INDUSTRIAL: se financiarán los gastos derivados de 
la obtención de derechos sobre la propiedad intelectual e industrial, nacional e 
internacional. Este ítem debe ser provisionado con un mínimo de 1,5 millones de 
pesos correspondientes al subsidio de FONDEF, monto que será usado sólo para este 
fin. 
 
l) 
GASTOS GENERALES DEL PROYECTO: se financiará gastos en servicios básicos, 
gastos de locomoción, gastos por imprevistos y otras partidas de gastos generales del 
proyecto. En todo caso no podrán exceder el 6,5% del subsidio de FONDEF al 
proyecto (suma de los ítems “Honorarios” hasta “Propiedad intelectual e industrial”). 
 
m) GASTOS COMUNES: son aquellos cuyo propósito es financiar actividades que 
respondan a requerimientos comunes de varios proyectos, asociados a las necesidades 
de orden general y útiles a todos los proyectos involucrados, que por tal hecho tienen 
un menor costo unitario al ser manejados en forma coordinada, de acuerdo a criterios 
de costo-beneficio (economía de escala), tales como lanzamiento conjunto de 
proyectos, contratación de servicios de beneficio común, difusión, etc. Los gastos 
atribuibles a este ítem deberán ser previamente autorizados por FONDEF, de lo 
contrario tendrán que ser restituidos una vez concluido el proyecto. El monto máximo 
de los gastos comunes será el 2% calculado sobre el subsidio de FONDEF, tomando en 
consideración la suma de los ítems “Honorarios” hasta “Propiedad intelectual e 
industrial”. 
 
n) GASTOS DE ADMINISTRACIÓN SUPERIOR: gastos efectuados por la(s) entidad(es) 
beneficiaria(s) para desarrollar y fortalecer la capacidad institucional científico-
tecnológica y para aumentar las capacidades de transferencia tecnológica de la 
institución. Este gasto no podrá ser superior al 12% del subsidio de FONDEF al 
proyecto (suma de ítems “Honorarios” hasta “Gastos comunes”). 
 
 
VI. 
DERECHOS Y OBLIGACIONES 
 
VI.1 
FIRMA DEL CONVENIO 
 
Dentro de los 60 días corridos siguientes a la notificación por carta certificada de la 
resolución de adjudicación de los proyectos, deberán ser suscritos los convenios entre 
CONICYT y las entidades beneficiarias. En estos convenios se establecerán expresamente 
los derechos y obligaciones de las partes, la duración del proyecto y todas aquellas 
cláusulas que resguarden el cumplimiento de los fines de FONDEF, en conformidad a la 
normativa vigente. Además, en ellos se especificará el derecho de CONICYT para realizar, 
a través de la Dirección Ejecutiva de FONDEF, inspecciones sobre el avance de los 
proyectos, donde se prestará atención especial a aspectos tales como: evidencia de la 
ejecución técnica y su coherencia con lo presupuestado, vigencia económico-social, 
documentación de la ejecución financiera y contabilidad del proyecto, coherencia entre la 
inversión física y gastos reales con lo declarado. Las entidades beneficiarias deberán dar 
las facilidades a la supervisión y seguimiento y presentar informes de avance del proyecto 
  
25 
 
tanto en sus aspectos científico-tecnológicos y económico-sociales, como en lo financiero - 
contable, según se establezca en el convenio. Como resultado de estas acciones, FONDEF 
podrá resolver la suspensión temporal de sus desembolsos o proponer a CONICYT el 
término anticipado de aquellos Convenios que presenten un desarrollo insatisfactorio o 
que hayan perdido vigencia en los planos científico-tecnológico o económico-social. 
 
Asimismo, las entidades beneficiarias deberán suscribir contratos con el mandante, si 
corresponde, las empresas y otras entidades asociadas, en los cuales se estipulen las 
obligaciones y derechos que asumen para la realización del proyecto, incluyendo al menos 
el monto y la modalidad de sus aportes y su participación en la propiedad de los 
resultados y en los negocios o acciones de masificación correspondientes. Las entidades 
beneficiarias deberán velar por la consistencia entre estos contratos y el Convenio de 
Subsidio suscrito con CONICYT. FONDEF podrá establecer que hay inconsistencia y 
rechazar dichos contratos. Estos contratos deberán ser enviados a FONDEF en un plazo no 
mayor a seis meses a partir de la fecha de inicio del proyecto. Este plazo podrá ser 
ampliado por el Director Ejecutivo del FONDEF hasta por seis meses adicionales, a 
solicitud fundada de la beneficiaria. El incumplimiento de estas obligaciones dará lugar al 
término anticipado del convenio.  
 
VI.2 
COMPROMISO DE LAS ENTIDADES QUE POSTULAN 
 
Las entidades elegibles y solicitantes de financiamiento FONDEF deberán presentar al 
momento de la postulación un documento de compromiso, por medio del cual expliciten 
los bienes y recursos que ofrecerán como contraparte para el desarrollo del proyecto que 
presentan.  
 
VI.3 
CONTRATACIÓN DE OBRAS Y ADQUISICIÓN DE BIENES Y SERVICIOS 
 
Tratándose de beneficiarias que sean instituciones públicas, estas realizarán la contratación 
de ejecución de obras y servicios, así como la adquisición de equipos, materiales y 
mobiliario, con cargo a los recursos del proyecto, de conformidad a las disposiciones 
legales vigentes. 
 
En el caso de instituciones privadas, la contratación de las obras y servicios, así como la 
adquisición de equipos, materiales y mobiliario con cargo a los recursos del proyecto, se 
realizarán directamente por las entidades beneficiarias de acuerdo a procedimientos 
aceptados por FONDEF, los que se especificarán en los respectivos convenios. 
 
Por otra parte, en todas aquellas actividades del proyecto donde exista oferta de mercado 
(productos, equipos, servicios tecnológicos), deberá aprovecharse al máximo esta 
posibilidad, de modo que sea conveniente en términos de calidad, costos y plazos. Las 
beneficiarias deben adquirir, en vez de desarrollar, toda tecnología necesaria para su éxito 
cuando ésta esté disponible en el mercado, a menos que previamente se entregue la 
justificación correspondiente. Esta adquisición deberá hacerse a través del mecanismo que 
resulte más conveniente al proyecto (arriendo, compra, donación, leasing, préstamo, 
servicio, aporte de asociado, etc.). 
 
  
26 
 
VI.4 
MANTENIMIENTO Y EQUIPOS 
 
En los convenios de subsidio, las entidades beneficiarias deberán comprometerse a que las 
obras y equipos financiados con recursos de FONDEF sean operados y mantenidos de 
acuerdo con las normas técnicas generalmente aceptadas y contarán con personal 
adecuado y con los materiales necesarios para su funcionamiento eficiente. 
 
VI.5 
DESEMBOLSOS 
 
La entrega de recursos para la realización del proyecto queda sujeta a la aprobación de los 
informes de avance, disponibilidades presupuestarias de CONICYT y a la entrega 
oportuna por parte de las beneficiarias de los recursos comprometidos para el proyecto 
(recursos propios y de sus entidades asociadas). Asimismo, la continuidad en la entrega de 
recursos estará sujeta a la obtención de los hitos de avance o resultados del proyecto, 
definidos para estos efectos por FONDEF en el sistema de seguimiento y control de 
proyectos de FONDEF. Los recursos se asignarán en moneda nacional no reajustable. En el 
caso que el proyecto haya sido presentado por más de una entidad beneficiaria, La 
Dirección Ejecutiva del FONDEF podrá modificar esta composición de los aportes a 
solicitud conjunta de los Representantes Institucionales de las beneficiarias. 
 
Conforme a lo establecido en el convenio de subsidio respectivo, el Director Ejecutivo del 
FONDEF suspenderá los desembolsos del subsidio a la beneficiaria, así como el 
reconocimiento de gastos realizado con dichos subsidios, en las siguientes circunstancias: 
 
a) si constatare incumplimiento total o parcial de las obligaciones contractuales por parte 
de la beneficiaria; o  
 
b) si el Proyecto, a juicio de dicho Director, no se desarrollare satisfactoriamente o 
hubiere perdido su relevancia o vigencia. 
 
La aludida suspensión no se podrá adoptar sin escuchar las aclaraciones y explicaciones 
del Director del Proyecto y del Representante Institucional de la beneficiaria.  
 
El Director Ejecutivo de FONDEF establecerá las condiciones para levantar la suspensión y 
el plazo para cumplirlas y lo comunicará por carta certificada al Representante 
Institucional. La suspensión se hará efectiva a partir de la fecha de notificación de esta 
carta y el plazo para cumplir las condiciones se contará desde esa fecha. El Director 
Ejecutivo podrá fundadamente prorrogar este plazo a solicitud del Representante 
Institucional.  
 
El Representante Institucional podrá proponer al Director Ejecutivo del FONDEF la 
suspensión de los desembolsos en las circunstancias siguientes: 
 
a) si llegase a la convicción de que el Proyecto no alcanzará los resultados esperados;  
 
b) si llegase a la convicción de que el Proyecto no podrá ejecutarse dentro de parámetros 
razonables; 
  
27 
 
 
c) si llegase a la convicción de que el Proyecto ha perdido vigencia; o  
 
d) cuando la beneficiaria no pudiere enterar la parte de sus aportes u obtener los recursos 
de las asociadas.  
 
La Dirección Ejecutiva del FONDEF se pronunciará fundadamente sobre esta solicitud de 
suspensión en un plazo máximo de treinta días corridos de recibida en FONDEF. El 
Director Ejecutivo de FONDEF comunicará por carta certificada al Representante 
Institucional las condiciones que deben ser cumplidas y el plazo de cumplimiento. La 
suspensión se hará efectiva a partir de la fecha de notificación de esta carta y el plazo de 
cumplimiento de las condiciones se contará desde esa fecha. El Director Ejecutivo podrá 
prorrogar fundadamente este plazo a solicitud del Representante Institucional. 
 
Las suspensiones a que se refieren los párrafos anteriores no se contabilizarán en el plazo 
del respectivo proyecto, siempre que, de conformidad con lo señalado en el punto I.2.7 de 
estas Bases, ellas no excedan, en total, de un año adicional al plazo originalmente 
aprobado. 
 
En el evento de que un documento fuere rendido en más de un Programa de CONICYT, 
esta se reserva el derecho de poner término anticipado ipso facto a los Convenios 
involucrados y de solicitar la devolución total o parcial de los recursos entregados. 
 
VI.6 
PERMANENCIA 
 
 
Las instituciones beneficiarias deberán garantizar la permanencia del personal relevante al 
proyecto, o del personal con capacidades equivalentes a las consideradas en el proyecto 
aprobado por FONDEF. Los cambios del referido personal serán comunicados 
inmediatamente por la beneficiaria a la Dirección Ejecutiva del FONDEF, quien, a su vez, 
podrá aprobarlos o solicitar la sustitución de cualesquiera de los referidos y no aceptar a 
los reemplazantes si a su juicio no son idóneos, en un plazo de 10 días hábiles desde dicha 
comunicación. En caso que el cambio no fuere efectuado a satisfacción del Director 
Ejecutivo del FONDEF, dicho Director Ejecutivo dispondrá la suspensión del Convenio, 
por hasta 45 días corridos, contados desde la comunicación de los cambios efectuados, al 
término de los cuales el Director Ejecutivo de FONDEF deberá disponer el término 
anticipado del convenio si dicho cambio no fuere efectuado a su satisfacción. 
 
VI.7 
INFORMES 
 
Las entidades con proyectos aprobados deberán dar estricto cumplimiento a las fechas que 
se establezcan en el convenio respectivo, en cuanto a la rendición de informes de avance, 
tanto en los aspectos científico-tecnológicos y económico-sociales, como financiero-
contables.  
 
El Director del Proyecto entregará a la Dirección Ejecutiva del FONDEF informes de avance 
técnico con contenido científico-tecnológico, económico y de transferencia tecnológica cada 
doce meses, e informes de avance financiero y de gestión cada cuatro meses.  
  
28 
 
 
FONDEF aprobará, formulará observaciones o requerirá aclaraciones de los informes de 
avance, notificando cualquiera de estas circunstancias por carta certificada a la 
beneficiaria, dentro del plazo de 30 días corridos contados desde su recepción. En caso de 
formular observaciones o requerir aclaraciones, el Director del Proyecto dispondrá de 10 
días corridos desde dicha notificación, para subsanar las observaciones o efectuar las 
aclaraciones requeridas. FONDEF deberá pronunciarse sobre dicha respuesta en el plazo 
de diez días corridos desde su recepción. En caso de rechazo del respectivo informe, de 
ausencia de respuesta por parte de la beneficiaria, o si ésta no subsana oportunamente las 
observaciones o no efectúa las aclaraciones requeridas, FONDEF dispondrá el término 
anticipado del convenio respectivo y ejecutará el documento de garantía vigente, dentro del 
plazo de 15 días hábiles de verificada la causal correspondiente. 
 
Además, el Director del Proyecto entregará, dentro de los sesenta días corridos siguientes a la 
fecha de término de las actividades del Proyecto, un informe final con contenido científico-
tecnológico, económico, de transferencia tecnológica, financiero y de gestión, para cuya 
revisión se estará al procedimiento establecido en el párrafo anterior, debiendo además la 
beneficiaria prorrogar la vigencia de los documentos de garantía si correspondiere. Este 
plazo de entrega podrá ser ampliado por el Director Ejecutivo del FONDEF, a solicitud 
fundada de la beneficiaria. 
 
Todo informe de avance financiero y de gestión deberá contener, a lo menos, una declaración 
de gastos auditables de los recursos aportados y utilizados por cada fuente, según 
procedimiento que establezca la Dirección Ejecutiva. 
 
Los informes de avance técnico con contenido científico-tecnológicos, económico y de 
transferencia tecnológica deberán contener, a lo menos, una relación de las actividades 
cumplidas y, muy especialmente, de los resultados parciales que deberían haber sido 
logrados dentro del período y de los resultados efectivamente logrados y, en caso de que uno 
o más resultados parciales no hubieren sido alcanzados dentro del plazo y con los recursos 
inicialmente programados, el informe de avance deberá proponer cómo se modificará el plan 
de trabajo para lograr los resultados parciales y finales del Proyecto dentro de los plazos y 
recursos establecidos en el convenio respectivo. 
 
 
VI.8 
PROTECCIÓN 
DE 
LA 
PROPIEDAD 
INTELECTUAL 
E 
INDUSTRIAL 
Y 
DE 
LA 
CONFIDENCIALIDAD 
 
La propiedad de los inventos, innovaciones tecnológicas o procedimientos que resulten de 
los proyectos será de las entidades beneficiarias, las cuales podrán compartirla con el 
mandante, si corresponde, las empresas u otras entidades asociadas que participen en el 
proyecto, en función de los respectivos aportes al financiamiento del proyecto. Asimismo 
las entidades beneficiarias de financiamiento por parte de FONDEF podrán compartir 
equitativamente la propiedad con el personal de su dotación que haya participado 
efectivamente en el proyecto. La transferencia de estos resultados a entidades con fines de 
lucro sólo podrá hacerse a título oneroso y no podrá comprometer condiciones de 
exclusividad permanente en el uso, goce o disposición de dichos resultados.  
  
29 
 
 
La divulgación de los resultados del proyecto, deberá hacerse resguardando las 
necesidades de confidencialidad que se establezcan en el Convenio y, en todo caso, no 
podrá atentar contra la eventual obtención de derechos sobre la propiedad intelectual e 
industrial generada por el proyecto. En particular, la divulgación de la información 
obtenida o hallada durante la ejecución del proyecto deberá contar, necesariamente, con el 
acuerdo de todas las partes responsables del desarrollo de éste.  
  
Las beneficiarias se obligan a realizar las acciones de protección de esta propiedad 
intelectual e industrial durante la ejecución del Proyecto. Si no efectúan debidamente las 
acciones de protección y valorización de los resultados del Proyecto dentro de un plazo de 
dos años contados desde la fecha de término de los convenios respectivos, o desde que 
fuere prorrogada por decisión de la Dirección Ejecutiva del FONDEF, CONICYT podrá 
divulgar libremente los resultados obtenidos. 
 
Lo expuesto no obstará al derecho de CONICYT a publicar los informes que reciba, 
siempre que a su juicio, tal publicación no afecte los propósitos establecidos en este 
numeral. 
 
No obstante lo establecido precedentemente, en los casos de proyectos de investigación y 
desarrollo de interés público, las entidades beneficiarias, el mandante  y las empresas u 
otras entidades asociadas se obligan a poner a disposición de otras organizaciones u 
organismos sin fines de lucro orientados al interés público, sean estos públicos o privados, 
el conocimiento desarrollado y protegido intelectualmente, sin costo para su utilización en 
productos o servicios de interés público para Chile o con fines humanitarios.  
 
Asimismo, en el caso de proyectos de investigación y desarrollo precompetitivo en los que 
se contemple la participación de una sola empresa o entidad asociada, la beneficiaria y la 
empresa o la entidad asociada deberán poner los resultados obtenidos en virtud del 
proyecto a disposición de la comunidad nacional, sin costo para su utilización en 
productos o servicios en el territorio nacional. 
 
 
VI.9 
GARANTÍAS 
 
Las entidades beneficiarias deberán entregar con anterioridad a cada desembolso, 
garantías por los anticipos que otorgue CONICYT para el desarrollo del proyecto. Estas 
cauciones podrán ser boletas de garantía bancaria, vales vista endosables o pólizas de 
seguro de ejecución inmediata. Estas garantías deberán extenderse por el monto 
equivalente a cada entrega de recursos efectuada por CONICYT al proyecto. El costo 
financiero que implique obtener la garantía podrá ser cargado al ítem de gastos generales 
del Proyecto. El Director Ejecutivo del FONDEF podrá cambiar el plazo cubierto por cada 
desembolso, sea aumentándolo o disminuyéndolo para mejorar la eficiencia del proceso 
de seguimiento y control del proyecto. Los documentos en garantía deberán tener una 
vigencia de dos meses adicionales a la duración del período que se determine en el 
convenio respectivo, y de cinco meses adicionales cuando se trate del último desembolso 
de CONICYT al proyecto.  
  
30 
 
 
VI.10 DIFUSIÓN 
 
En todo evento público de difusión o en toda difusión a través de los medios de 
comunicación, deberá mencionarse expresamente a FONDEF de CONICYT como fuente 
de financiamiento del proyecto e incluir el logo oficial del Fondo. En particular, toda vez 
que un proyecto disponga de una página Web, se deberá incluir en ella el logo y un 
vínculo al sitio Web de FONDEF (http://www.fondef.cl) 
 
 
VII. 
EXTENSIÓN DEL MONTO Y PLAZO DE LOS PROYECTOS 
 
La(s) entidad(es) beneficiaria(s) de un proyecto podrá(n) postular, por una sola vez, a una 
extensión de su plazo y a una ampliación del monto del subsidio si durante su ejecución 
estimaren fundadamente que el plazo y montos inicialmente adjudicados serán 
insuficientes para concluir el proceso de investigación y desarrollo necesario para la 
obtención de resultados aplicables. No serán elegibles las solicitudes de extensión 
destinadas a iniciar, completar o perfeccionar los procesos de transferencia de los 
resultados de un proyecto.  
 
VII.1 CONDICIONES GENERALES 
 
Para efectos de postular a esta extensión del plazo y ampliación del monto, la(s) 
entidad(es) beneficiaria(s) deberá(n) realizar una postulación similar a la efectuada la 
primera vez, en los formularios que, para el efecto, dispondrá especialmente FONDEF. En 
dicha postulación la(s) beneficiaria(s) deberán fundamentar detalladamente las razones 
que, a su juicio, ameritarían dicha extensión.  
 
Adicionalmente, el proyecto en ejecución deberá ser objeto de una evaluación externa, con 
cargo al subsidio de FONDEF, de conformidad con lo señalado en el punto I.2.7 de estas 
bases, respecto de lo realizado hasta ese momento, llevada a cabo por al menos un experto 
de nivel internacional seleccionado por FONDEF.   
 
VII.2 CONDICIONES ESPECÍFICAS 
 
Dicha postulación solo podrá presentarse al FONDEF una vez transcurridas las dos 
terceras partes del plazo aprobado originalmente para el proyecto y hasta seis meses 
después del término del mismo. Tanto el plazo como el monto adicionales no podrán 
exceder en ningún caso los aprobados inicialmente, en la primera adjudicación del 
proyecto.  
 
Los aportes de recursos para la extensión del proyecto, tanto de la(s) beneficiaria(s) como 
de las empresas y otras entidades asociadas al mismo, seguirán las mismas normas 
establecidas en las secciones II.3. y II.4. de estas Bases.  
 
Para optar a la extensión mencionada, la(s) beneficiaria(s) deberá(n) estar al día en los 
compromisos contraídos respecto del proyecto, particularmente en lo que se refiere al 
  
31 
 
logro de los hitos, la entrega de los informes de avance, el aporte de los recursos 
comprometidos, tanto por la(s) entidad(es) beneficiaria(s) como por las entidades 
asociadas, y las rendiciones de gastos. Condición previa a la eventual aprobación de la 
extensión será la realización de una auditoría financiera al proyecto por FONDEF, con 
resultados satisfactorios. 
 
VII.3 PROCEDIMIENTO DE EVALUACIÓN Y DE ADJUDICACIÓN DE LA EXTENSIÓN 
 
La postulación a una extensión del plazo y monto del proyecto será sometida a un proceso 
de evaluación científico-tecnológica y económico-social y a un procedimiento de 
adjudicación análogos a los utilizados en las presentes bases, por lo que dicha postulación 
deberá contar con la opinión favorable del Comité de Área correspondiente, expresada a 
través del informe científico-tecnológico respectivo, como asimismo, por medio de la 
recomendación de adjudicación del Consejo Asesor del FONDEF. 
 
En caso de ser aprobada la extensión del proyecto, con los plazos, monto y condiciones de 
adjudicación establecidas por CONICYT, se suscribirá un nuevo convenio con la(s) 
entidad(es) beneficiaria(s). 
 
 
VIII. FORMA DE PRESENTACIÓN DE LOS PROYECTOS 
 
VIII.1 PLAZOS Y LUGAR  
 
La formulación de los proyectos se hará utilizando el sistema vigente de presentación de 
proyectos vía Internet y que se encuentra en la página web www.fondef.cl. Sin perjuicio de 
lo anterior, los proyectos deberán presentarse además en cuatro ejemplares impresos para 
el proceso de evaluación. Estos ejemplares deberán ser presentados hasta 60 días corridos 
desde la fecha de publicación del llamado a concurso y hasta las 17:00 hrs. en las oficinas 
de FONDEF, ubicadas en calle Bernarda Morín 495, Providencia, Santiago o bien deberán 
ser despachados por correo rápido a dicha dirección, dentro de la misma fecha y hora 
señalada, en el caso de las entidades con domicilio fuera de la Región Metropolitana. En 
este caso los proponentes deberán enviar el comprobante de despacho dentro de las 24 
horas siguientes a la dirección de correo electrónico: jpvega@conicyt.cl (escaneado), o al 
fax 2-6551394. 
 
VIII.2 FORMULARIOS Y BASES 
 
Los documentos del concurso son estas Bases y el formulario de presentación de 
proyectos, los que se encontrarán disponibles en línea, a partir del primer día hábil 
siguiente a la publicación de la convocatoria, en el sistema de presentación de proyectos 
vía Internet, accesible a través de la página web: www.fondef.cl. Las Bases podrán ser 
adquiridas por un valor de $20.000.- (veinte mil pesos) en la oficina de partes de 
CONICYT, ubicada en calle Bernarda Morín 551, comuna de Providencia, Santiago, a 
partir del primer día hábil siguiente a la publicación de la convocatoria. Deberá adquirirse 
un set de bases por cada proyecto que se presente. 
 
  
32 
 
CONICYT se reserva el derecho para interpretar el sentido y alcance de las presentes Bases 
en caso de dudas y conflictos que se suscitaren sobre la aplicación de las mismas. 
 
VIII.3 CONSULTAS Y ACLARACIONES 
 
Las consultas relativas a este concurso, deberán ser dirigidas a: Dirección Ejecutiva de 
FONDEF, calle Bernarda Morín 495, Providencia, Santiago, o bien, podrán formularse en 
la siguiente dirección electrónica: www.conicyt.cl/oirs  
 
Sólo se recibirán consultas hasta el 40° día corrido siguiente a la publicación de la 
Convocatoria. 
 
Vencido este plazo, CONICYT tendrá 10 días corridos para responderlas. 
 
Asimismo, las aclaraciones que eventualmente pueda realizar CONICYT podrán ser 
efectuadas dentro del mismo plazo fijado para la recepción de consultas. 
 
