
 
 
 
 
 
 
 
 
 
 
BECA ASISTENCIA A EVENTOS  
PARA ESTUDIANTES DE DOCTORADO 
 
Convocatoria 2016 
 
Para eventos a realizarse en Chile o en el extranjero, entre el 01 de junio de 2016 y el 
30 de junio de 2017. 
 
 
  
 
2 
 
 
 
1. 
OBJETIVO ............................................................................................... 3 
2. 
DEFINICIONES ......................................................................................... 3 
3. 
REQUISITOS DE POSTULACIÓN ................................................................. 3 
4. 
INCOMPATIBILIDADES .............................................................................. 4 
5. 
CONVOCATORIA Y PLAZOS ........................................................................ 4 
6. 
POSTULACIÓN A LA BECA ......................................................................... 5 
7. 
ADMISIBILIDAD DE LAS POSTULACIONES. .................................................. 7 
8. 
EVALUACIÓN ........................................................................................... 7 
9. 
SELECCIÓN Y ADJUDICACIÓN DEL CONCURSO ............................................ 8 
10. 
BENEFICIOS ......................................................................................... 9 
11. 
FIRMA DEL CONVENIO, PAGARÉ Y DECLARACIÓN JURADA ....................... 10 
12. 
OBLIGACIONES DE EL/LA BECARIO/A .................................................... 11 
13. 
SANCIONES ........................................................................................ 12 
14. 
INTERPRETACIÓN DE LAS BASES .......................................................... 12 
15. 
INFORMACIONES ................................................................................ 12 
ANEXO I: INSTRUCTIVO DE EVALUACIÓN:  BECA ASISTENCIA A EVENTOS ......... 13 
PARA ESTUDIANTES DE DOCTORADO ............................................................. 13 
 
  
 
3 
 
 
1. 
OBJETIVO  
 
El objetivo del concurso es contribuir a la formación de estudiantes de universidades 
chilenas pertenecientes a Programas de Doctorado acreditados de conformidad a lo 
previsto en la Ley N° 20.129, ante la Comisión Nacional de Acreditación (CNA – Chile), 
mediante la presentación de un trabajo de investigación en eventos a realizarse en 
Chile o el extranjero entre el 01 de junio de 2016 y el 30 de junio de 2017. 
 
2. 
DEFINICIONES 
 
Para efectos de este concurso, se establecen las siguientes definiciones: 
 
2.1 
Evento: Actividades académicas relacionadas con el programa de doctorado 
del/la postulante realizadas en Chile o en el extranjero, tales como congresos, 
simposios, conferencias, entre otros. 
 
2.2 
Beca: Conjunto de beneficios otorgados por CONICYT a estudiantes de doctorado 
pertenecientes a programas acreditados por la CNA-Chile para participar en 
eventos. También comprende los derechos y obligaciones estipulados en el 
convenio de beca y en las presentes bases. 
 
2.3 
Comités de Evaluación: Comités designados por CONICYT para evaluar las 
postulaciones a becas, conformado por expertos, académicos, investigadores y 
profesionales, pertenecientes al sector público y/o privado, chilenos o 
extranjeros, especialistas, de destacada trayectoria y reconocido prestigio. Este 
comité evaluará a los/las postulantes que superen el proceso de admisibilidad, 
conforme a los criterios establecidos en las presentes bases. 
 
2.4 
Comité Asesor: Cuerpo colegiado conformado por expertos de destacada 
trayectoria nacional y/o internacional en el ámbito de políticas de formación de 
capital humano avanzado e investigación, encargado de proponer el número de 
becas a entregar sobre la base de las evaluaciones efectuadas por los Comités de 
Evaluación. Este comité es designado por CONICYT. 
 
2.5 
Seleccionado/a: Postulante que, habiéndose adjudicado una beca a través del 
respectivo acto administrativo dictado por CONICYT, se encuentra en condiciones 
de firmar el respectivo convenio de beca. 
 
2.6 
Becario/a: También llamado beneficiario, es aquel/aquella seleccionado/a cuyo 
convenio de beca ha sido firmado y aprobado mediante el correspondiente acto 
administrativo. A partir de este momento, el/la becario/a podrá hacer uso de 
todos los beneficios establecidos por la beca para la cual fue seleccionado/a y 
deberá cumplir con todas las obligaciones inherentes a su condición. 
 
 
3. 
REQUISITOS DE POSTULACIÓN 
 
Podrán postular al concurso quienes cumplan con los siguientes requisitos: 
 
3.1 
Ser alumno regular de un Programa de Doctorado acreditado, en conformidad a 
lo establecido en la Ley Nº 20.129. Dicho programa de Doctorado deberá estar 
acreditado al momento del cierre de la postulación. 
 
3.2 
Encontrarse aceptado/a de manera definitiva o en proceso de postulación al 
evento para la presentación de un trabajo de investigación.  
 
3.3 
El evento deberá desarrollarse entre 01 de junio de 2016 y el 30 de junio de 
2017. 
 
 
  
 
4 
 
4. 
INCOMPATIBILIDADES 
 
No podrán ser beneficiarios de beca: 
 
4.1 
Quienes a la fecha de firma del convenio posean obligaciones actualmente 
exigibles con CONICYT, derivadas de su condición de beneficiarios de becas de 
postgrado. 
 
4.2 
Aquellos seleccionados que a la fecha de firma de convenio no entreguen la 
certificación de aceptación definitiva o certificación de haber asistido al evento. 
 
Si a la fecha de firma del convenio los adjudicatarios poseen algunas de las 
incompatibilidades señaladas precedentemente, se dejará sin efecto la adjudicación de 
sus becas. 
 
CONICYT declarará fuera de bases, sin efecto la adjudicación de la beca o el término 
anticipado de la misma en el caso que se compruebe, tanto en la etapa de admisibilidad, 
evaluación, adjudicación, firma del convenio y durante toda la vigencia de la beca, que 
el/la becario/a se encuentra en alguna de las situaciones anteriormente descritas, no 
cumpla con los requisitos o condiciones de las presentes bases, o que la documentación 
e información presentada en su postulación es inexacta, no verosímil y/o induzca a error 
en su análisis de admisibilidad por parte de CONICYT. 
 
 
5. 
CONVOCATORIA Y PLAZOS 
 
5.1 
La convocatoria al concurso se publicará en un diario de circulación nacional y en 
la página web de CONICYT. 
 
5.2 
Las bases concursales y el Sistema de Postulación en Línea estarán disponibles 
www.conicyt.cl. 
 
5.3 
El proceso de postulación se llevará a cabo en las siguientes fechas:  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.4 
Las postulaciones en papel, incluyendo el CD y el dossier anillado, deben 
entregarse en la Oficina de Partes de CONICYT, ubicada en Moneda 1375, 
Santiago.  Si se envía la postulación por correo certificado, courier, bus o correo 
rápido, el timbre de despacho o envío debe contener como fecha última la 
señalada en FIN PLAZO RECEPCIÓN POSTULACIONES EN PAPEL. 
 
 
PUBLICACIÓN DE BASES E INICIO 
PROCESO DE POSTULACIÓN.  
25 de mayo 2016 
EN PAPEL: FIN PLAZO RECEPCIÓN 
POSTULACIONES. 
21 de junio 2016  
14:00 horas (hora continental 
Chile) 
EN LINEA: FIN PLAZO RECEPCIÓN 
POSTULACIONES. 
22 de junio 2016  
13:00 horas (hora continental 
Chile) 
Fin plazo para enviar  consultas a través de 
la Oficina de Informaciones, Reclamos y 
Sugerencias (OIRS) de CONICYT. 
 
Luego de esta fecha y hora las consultas 
recibirán como respuesta un mensaje en el 
que se indicará que el plazo de consultas del 
presente concurso ha finalizado. 
 
 
15 de junio 2016  
14:00 horas (hora continental 
Chile) 
  
 
5 
 
6. 
POSTULACIÓN A LA BECA 
 
6.1 
Las postulaciones al concurso deberán efectuarse preferentemente por vía 
electrónica mediante el Sistema de Postulación en Línea, cuyo acceso se 
encuentra disponible a través de la página web www.conicyt.cl.    
 
6.2 
El/la postulante deberá utilizar los formularios establecidos por CONICYT 
mediante el Sistema de Postulación en Línea. Cada documento incluido en las 
postulaciones en línea deberá ser adjuntado como un archivo en formato PDF de 
no más de 2.048 kb -sin protección o encriptado- cada uno pudiendo contener 
más de una página, siempre y cuando todas las páginas sean parte de un mismo 
archivo. 
 
6.3 
En el caso de presentar postulación en papel, el/la postulante deberá retirar los 
formularios establecidos por CONICYT en el Programa Formación de Capital 
Humano Avanzado de CONICYT, ubicado en Moneda 1375, Santiago (de lunes a 
viernes de 09:00 a 14:00 horas) y deberá entregar: 
 
6.3.1 Un dossier anillado de postulación con toda la documentación requerida 
para postular; 
 
6.3.2 Un CD con toda la documentación correspondiente en versión digital y 
sólo en formato PDF. El CD debe contener exactamente la misma 
información que se presenta en el formato impreso, grabando cada 
documento en un archivo separado. Los archivos incluidos en el CD no 
podrán superar los 2.048 Kb, cada uno, y deberán encontrarse sin 
restricciones de acceso, de lectura o encriptados. Cada archivo puede 
contener más de una página. 
 
6.4 
CONICYT no hará devolución de las postulaciones recibidas en papel o mediante 
el Sistema de Postulación en Línea. 
 
6.5 
Una vez recibida la postulación en CONICYT no podrán realizarse modificaciones 
o incorporarse nuevos antecedente y/o documentos. 
 
6.6 
No se aceptaran postulaciones en modalidades distintas a las exigidas en las 
presentes bases.  
 
6.7 
Los postulantes SÓLO podrán presentar en su postulación UNA de las siguientes 
alternativas: 
 
Sólo un Evento en Chile 
Sólo un Evento en el Extranjero 
Un Evento en Chile y un Evento en el Extranjero  
 
6.8 
Los postulantes, en caso de ser becarios, recibirán la beca para la/s preferencia/s 
presentadas en la postulación, siempre y cuando cumplan con lo indicado en el 
numeral precedente. 
 
6.9 
Los documentos de postulación que se detallan en los numeral 6.10 se 
consideran indispensables para dejar constancia indubitable del cumplimiento de 
los requisitos exigidos y evitar perjuicio a los/las interesados/as, por lo que la no 
presentación de uno o más de ellos, será causal de declaración de fuera de 
bases. Estos documentos tienen carácter taxativo por lo que se debe cumplir con 
la presentación de todos y cada uno los documentos señalados. Al mismo tiempo, 
estos tienen carácter de esencial y obligatorio por lo que no pueden ser 
reemplazados por ningún otro. 
 
 
 
  
 
6 
 
6.10 
Documentos Postulación Obligatorios: 
 
6.10.1 FORMULARIO DE POSTULACIÓN Y CURRÍCULUM VITAE. 
 
6.10.2 CEDULA DE IDENTIDAD CHILENA O PASAPORTE. 
 
6.10.3 CERTIFICADO DE ALUMNO REGULAR DEL PROGRAMA 
DE 
DOCTORADO acreditado de conformidad a lo previsto en la Ley N° 
20.129, ante la Comisión Nacional de Acreditación (CNA – Chile).  
 
NOTA: El nombre completo del programa de doctorado, incluida la 
especialidad o mención, es información relevante para verificar si dicho 
programa de estudios se encuentra acreditado en conformidad con la 
ley Nº 20.129. Verifique que dicho nombre corresponda efectivamente 
al programa de doctorado acreditado por la CNA-Chile. 
 
6.10.4 CARTA, CORREO ELECTRÓNICO INSTITUCIONAL, RECIBO O 
CERTIFICADO QUE DÉ CUENTA DE LA ACEPTACIÓN DEL 
TRABAJO DE INVESTIGACIÓN EN EL EVENTO. Debe adjuntar para 
cada preferencia, según corresponda. 
 
Cuando el postulante se encuentre en proceso de postulación al evento, 
esta situación deberá acreditarse mediante un recibo de postulación de 
la entidad organizadora del evento en que se dé cuenta de este 
hecho. Debe adjuntar para cada preferencia según corresponda. 
 
Tratándose de postulantes que hubieren asistido y presentado su 
trabajo de investigación en el  evento con anterioridad al cierre de la 
presente convocatoria, deberán adjuntar un certificado que acredite tal 
circunstancia. Debe adjuntar para cada preferencia según corresponda. 
 
Sin perjuicio de lo expuesto precedentemente, el/la seleccionado 
deberá adjuntar la carta de aceptación o certificado de asistencia, 
según corresponda, a la fecha de firma de convenio en los términos del 
numeral 11.4. 
 
 
6.10.5 ANTECEDENTES E INFORMACIÓN SOBRE EL EVENTO, SEGÚN 
FORMATO CONICYT. Debe informar para cada preferencia, según 
corresponda. 
 
6.10.6 RESUMEN DEL TRABAJO PRESENTADO Y/O ACEPTADO (se 
sugiere una extensión máxima del resumen de UNA página, tamaño 
carta, interlineado simple, letra Arial tamaño 11). Debe informar para 
cada preferencia, según corresponda. 
 
 
6.11 
Los/as postulantes serán responsables de la veracidad, integridad y legibilidad de 
toda la información y de los documentos que incluya la postulación. Asimismo, 
los/as postulantes deberán estar en condiciones de presentar todos los 
antecedentes e información que CONICYT juzgue necesarios durante el proceso 
de postulación, firma de convenio y/o durante el período en que se esté 
percibiendo los beneficios de la beca. El incumplimiento de lo anterior y de 
cualquier requisito o condición de las presentes bases será causal para que la 
postulación sea declarada fuera de bases o la beca quede sin efecto o se declare 
el término anticipado de la misma. 
 
 
 
 
  
 
7 
 
7. 
ADMISIBILIDAD DE LAS POSTULACIONES. 
 
7.1 
Todas las postulaciones serán sometidas a un examen de admisibilidad en el cual 
se verificará si estas cumplen con la presentación de toda la documentación 
solicitada, las condiciones y requisitos establecidos en las presentes bases. 
 
7.2 
Las postulaciones que aprueben el examen de admisibilidad, serán consideradas 
postulaciones admisibles y pasaran a la etapa de evaluación. En caso contrario 
serán declaradas “Fuera de Bases” y no pasarán a la etapa de evaluación.  
 
7.3 
Los/as postulantes serán responsables de la veracidad, integridad, legibilidad y 
consistencia de la información consignada en la postulación. Asimismo, los/as 
postulantes deberán estar en condiciones de presentar todos los antecedentes e 
información que CONICYT juzgue necesarios durante el proceso de firma del 
convenio de Beca y/o durante el período en que se esté percibiendo la beca. 
 
7.4 
En caso de verificarse la existencia del incumplimiento de cualquiera de los 
requisitos y/o condiciones establecidos en las presentes bases o la omisión o 
declaración falsa de cualquier dato o que no cumplan con la entrega de uno o 
más de los documentos solicitados o que la documentación e información 
presentada en su postulación sea inexacta, no verosímil y/o induzca a error 
durante el proceso de postulación, se considerará causal para que la postulación 
sea declarada “Fuera de bases”.  
 
 
8. 
EVALUACIÓN 
 
8.1 
Las postulaciones que cumplan con los requisitos establecidos en las presentes 
bases concursales y que aprueben el examen de admisibilidad, serán evaluadas 
por Comités de Evaluación, los cuales calificarán a los postulantes en 
concordancia con los criterios establecidos en las presentes bases concursales. 
 
8.2 
Los Comités de Evaluación entregarán un puntaje final de evaluación dentro del 
rango de 0 (cero) a 5 (cinco) puntos, en conformidad con los criterios de 
evaluación en el numeral 8.3 y el ANEXO Nº I de las presentes bases 
concursales. 
 
 
          Significado de los puntajes: 
EXCELENTE – 5 puntos – La propuesta cumple/aborda de manera sobresaliente 
todos los aspectos relevantes del criterio en cuestión. Cualquier debilidad es muy 
menor. 
MUY BUENO – 4 puntos – La propuesta cumple/aborda los aspectos del criterio de 
muy buena manera, aun cuando son posibles ciertas mejoras. 
BUENO – 3 puntos – La propuesta cumple/aborda los aspectos del criterio de 
buena manera, aunque requiere ciertas mejoras. 
REGULAR – 2 puntos – La propuesta cumple/aborda en términos generales los 
aspectos del criterio, pero existen importantes deficiencias. 
DEFICIENTE – 1 punto – La propuesta no cumple/aborda adecuadamente los 
aspectos del criterio o hay graves deficiencias inherentes. 
NO CALIFICA – 0 puntos – La propuesta no cumple/aborda el criterio bajo análisis 
o no puede ser evaluada debido a la falta de antecedentes o información incompleta. 
 
 
 
  
 
8 
 
8.3 
Para la evaluación de las postulaciones se considerarán los siguientes criterios: 
 
Criterio 
Ponderación (%) 
Desarrollo Docente 
10 
Desarrollo de actividades de investigación 
20 
Objetivo de estudio y fundamentación 
10 
Declaración de Intereses  
10 
Preferencias presentadas por el postulante, de acuerdo al 
numeral 6.7, y calidad del/de los trabajo(s) a presentar en 
el/los evento(s)  para lo cual se considerarán los antecedentes 
presentados en el numeral 6.10.5 y 6.10.6. 
50 
 
 
 
9. 
SELECCIÓN Y ADJUDICACIÓN DEL CONCURSO 
 
 
9.1 
El Comité Asesor, sobre la base de las evaluaciones efectuadas por los Comités 
de Evaluación, propondrá a CONICYT una lista de seleccionados y, por 
consiguiente, la propuesta del número de becas a otorgar. Dicha lista de 
seleccionados consiste en una prelación de mérito académico fundada en los 
puntajes finales obtenidos por los postulantes, indicándose un puntaje de 
selección. 
Para 
definir 
esta 
selección 
se 
consideran 
la 
disponibilidad 
presupuestaria, las tasas de adjudicación de concursos anteriores y la excelencia 
académica de los postulantes. 
 
9.2 
CONICYT, de acuerdo con la propuesta señalada en el párrafo precedente y la 
disponibilidad 
presupuestaria 
existente, 
mediante 
el 
respectivo 
acto 
administrativo, establecerá la selección y adjudicación del concurso, el puntaje 
de selección, y la nómina de todos/as los/as seleccionado/as para la obtención de 
esta beca, la nómina de los postulantes no seleccionados y la nómina de los 
postulantes declarados fuera de bases. 
 
9.3 
Los resultados del presente concurso se publicarán en www.conicyt.cl.  
 
9.4 
La condición de becario y los beneficios asociados, quedarán supeditados a la 
total tramitación del acto administrativo que apruebe el convenio de beca 
suscrito por el seleccionado y CONICYT.  
 
9.5 
Respecto de aquellos adjudicados que presenten alguna de las incompatibilidades 
establecidas en las presentes bases, se les otorgará la beca condicionada al cese 
de dichos impedimentos al momento de la firma del convenio. 
 
9.6 
Una vez que se encuentre totalmente tramitado el acto administrativo que 
aprueba la adjudicación del concurso, CONICYT notificará a los postulantes 
declarados fuera de bases, los seleccionados y los no seleccionados del resultado 
de su postulación. 
 
9.7 
Los/as seleccionados/as tendrán un plazo de diez (10) días hábiles, contados 
desde la notificación señalada en el numeral anterior, para comunicar por escrito 
a CONICYT la aceptación o rechazo de la beca.   
 
9.8 
Los postulantes podrán autorizar expresamente a CONICYT a realizar todas las 
notificaciones por medio de correo electrónico, tales como, aquellas relativas a la 
etapa de postulación, adjudicación, firma de convenio, y durante toda la vigencia 
de la beca, incluida la etapa de monitoreo del cumplimiento de las obligaciones 
del becario. Para los efectos señalados precedentemente, la dirección de correo 
electrónico, señalada en el Sistema de Postulación en Línea, será el medio 
mediante el cual CONICYT deberá practicar todas y cada una de las notificaciones 
que sean necesarias. 
  
 
9 
 
 
9.9 
Este concurso no contempla lista de espera.  
 
9.10 
Los/as postulantes que no sean seleccionados/as para la beca podrán volver a 
postular a una próxima convocatoria de ésta u otra beca administrada por 
CONICYT. 
 
9.11 
Todo aquel interesado podrá interponer los recursos que contempla la Ley 
N°19.880 cumpliendo con los plazos, formas y requisitos que la referida norma 
establece, para lo cual deberá tener presente que: 
 
Comunicados los resultados del concurso a todos los participantes, éstos tendrán un 
plazo de 5 días hábiles desde la notificación de sus resultados para interponer un 
recurso de reposición. 
 
Los recursos de reposición, en conformidad al artículo 30 de la Ley N°19.880, deberán 
presentarse ante CONICYT y deberán contener: 
 
 
El nombre y apellidos del interesado y, en su caso, de su apoderado, así como 
la identificación del medio preferente o del lugar que se señale, para los efectos 
de las notificaciones. 
 
Los hechos, razones y peticiones en qué consiste la solicitud. 
 
Lugar y fecha. 
 
La firma del solicitante o acreditación de la autenticidad de su voluntad 
expresada por cualquier medio habilitado. En virtud de lo anterior, no se 
aceptarán recursos de reposición presentados a través de correo electrónico a 
menos que se encuentre mediante firma electrónica avanzada. 
 
Dirigido a CONICYT. 
 
Los interesados podrán actuar por medio de apoderados, entendiéndose que éstos 
tienen todas las facultades necesarias para la consecución del acto administrativo, 
salvo manifestación expresa en contrario. El poder deberá constar en escritura pública 
o documento privado suscrito ante notario.  
 
La presentación de Recursos de Reposición deberá realizarse, por escrito y en formato 
papel, a través de la Oficina de Partes de CONICYT, ubicada en Moneda 1375, Santiago 
(de lunes a viernes entre 09:00 y 14:00 horas). Dicho documento podrá ser remitido 
vía carta certificada o concurrir personalmente a su entrega. 
 
La presentación de Recursos de Reposición, mediante firma electrónica Avanzada, 
deberá efectuarse a través de soportebecas@conicyt.cl. 
 
Acerca de los requisitos de la firma electrónica avanzada ver Ley N° 19.799, sobre 
documentos electrónicos, firma electrónica y servicios de certificación de dicha firma. 
 
 
 
10. 
BENEFICIOS 
 
10.1 
Beneficios sólo para aquellos becarios de Eventos a realizarse en el extranjero:  
 
10.1.1 Pasaje aéreo en clase económica y/o terrestre ida y vuelta, desde la 
ciudad de residencia del/la becario/a en Chile hasta la ciudad donde se 
desarrollará el evento en el extranjero. Para el caso de la presente 
convocatoria, se entenderá ciudad de residencia aquella en la que se 
encuentra la universidad en donde el/la becario/a realiza sus estudios 
doctorales en Chile. CONICYT está facultado para definir el itinerario 
del viaje.  
 
10.1.2 Un máximo de US$ 200 (doscientos dólares americanos) diarios, hasta 
por un máximo total de 9 (nueve) días, equivalentes a US$ 1.800 (mil 
ochocientos dólares americanos) para viáticos, hospedaje, traslados 
internos. Se incluye el día de instalación previo al evento.  
 
  
 
10 
 
10.2 
Beneficios sólo para aquellos becarios de Eventos a realizarse en Chile:  
 
10.2.1 Pasaje aéreo en clase económica y/o terrestre ida y vuelta, desde la 
ciudad de residencia del/de la becario/a hasta la ciudad donde se 
desarrollará el evento. Para el caso de la presente convocatoria, se 
entenderá ciudad de residencia aquella en la que se encuentra la 
universidad en donde el/la becario/a realiza sus estudios doctorales. El 
traslado será por vía aérea cuando sea de una distancia aproximada 
superior los 470 kilómetros de la ciudad de residencia del/de la 
becario/a. 
 
10.2.2 Un máximo de $65.000 (sesenta y cinco mil pesos) diarios, hasta por 
un máximo total de 5 (cinco) días, equivalentes a $325.000 
(trescientos veinticinco mil pesos chilenos) para viáticos, hospedaje y/o 
traslados internos.  
 
10.3 
Los beneficios indicados en los numerales 10.1.2 y 10.2.2 se contemplan hasta el 
máximo de días señalados, por lo que el/la becario/a será responsable de los 
gastos que origine como consecuencia de un mayor número de días de 
participación.  
 
10.4 
Los beneficios indicados en los numerales 10.1 y 10.2 se devengarán a contar de 
la fecha de inicio del evento, siempre y cuando estos se realicen entre el 01 de 
junio de 2016 y el 30 de junio de 2017. No obstante su pago sólo se hará 
efectivo a contar de la fecha en que se encuentre totalmente tramitado el acto 
administrativo que apruebe el convenio de beca respectivo. 
 
10.5 
Los pasajes al extranjero deberán ser solicitados a CONICYT, los cuales se 
gestionarán a través de la OIM (Organización Internacional para las Migraciones). 
Sólo se aceptarán reembolsos de estos en el caso que los beneficiarios hayan 
realizado su evento durante el periodo del 01 de junio de 2016 hasta el 31 de 
Diciembre 2016. CONICYT no gestionará los pasajes de eventos nacionales por lo 
que aplicará reembolso para estos. 
 
10.6 
Si los recursos transferidos se destinan a fines distintos de los señalados en la 
postulación, deberán ser reintegrados a CONICYT. 
 
 
11. 
 FIRMA DEL CONVENIO, PAGARÉ Y DECLARACIÓN JURADA 
 
Los/las seleccionados/as deberán: 
 
11.1 
Firmar un convenio de beca con CONICYT, donde se estipularán los derechos, 
obligaciones de las partes y la fecha de inicio y término del evento, así como la 
fecha de inicio y término de la beca. La fecha límite de suscripción será el 30 de 
junio de 2017. 
 
Para todos los efectos legales derivados del presente instrumento, se tendrá 
como domicilio la comuna y ciudad de Santiago, prorrogando la competencia 
para ante sus Tribunales de Justicia. 
 
11.2 
Suscribir un pagaré firmado ante notario/a que contenga la promesa de pagar 
una determinable suma de dinero, destinado a garantizar el cumplimiento de las 
obligaciones inherentes a su calidad de becario/a y en el cual se incluya una 
cláusula que faculte a CONICYT a llenar los datos correspondientes a la suma 
adeudada y a la fecha del vencimiento en el pagaré, conforme a los cálculos que 
ésta realice y de conformidad a lo dispuesto en el convenio de beca respectivo.  
 
Asimismo, en el convenio de beca se incorporará una cláusula en virtud de la 
cual se facultará a CONICYT para exigir el cobro inmediato del monto total del 
pagaré, como si fuere de plazo vencido, en caso de incumplimiento por parte del 
  
 
11 
 
becario de una o más obligaciones convenidas, de manera de asegurar el fiel 
cumplimiento de las obligaciones del becario.  
 
El pagaré será proporcionado por CONICYT de forma previa a la firma del 
convenio. Para todos los efectos legales derivados del presente instrumento, se 
tendrá como domicilio la comuna y ciudad de Santiago, prorrogando la 
competencia para ante sus Tribunales de Justicia. El pagaré deberá incluir la 
dirección real del becario.  
 
11.3 
Presentar una declaración jurada ante Notario, según formato entregado por 
CONICYT, certificando NO encontrarse dentro de las incompatibilidades 
establecidas en el numeral 4. El formato de Declaración Jurada estará disponible 
en la plataforma www.conicyt.cl. En la declaración jurada se señalará la fecha de 
inicio y término del evento, según corresponda, como así mismo la fecha de 
inicio y término de la beca. 
 
11.4 
Presentar al momento de la firma de convenio de beca, el original y/o copia 
autorizada ante Notario de los siguientes documentos: 
 
11.4.1 Constancia de aceptación definitiva para presentar el trabajo de 
investigación en  eventos, en los términos que determine CONICYT.   
 
11.4.2 Certificado de asistencia respecto de aquellos seleccionados que hayan 
presentado su trabajo de investigación en eventos con anterioridad a la 
celebración del convenio, en los términos que determine CONICYT.  
 
11.4.3 Cualquier otro documento que CONICYT estime conveniente, de 
acuerdo a la lista que le será enviada al seleccionado/a previa firma de 
convenio.  
 
11.5 
Con todo, CONICYT se reserva el derecho a dejar sin efecto la adjudicación de la 
beca o disponer el término anticipado de la beca y ejecución del pagaré, según 
corresponda, en caso que el seleccionado no provea la documentación requerida 
en esta etapa o detectara omisión, inconsistencia o falsedad en la documentación 
entregada. 
 
 
 
12. 
OBLIGACIONES DE EL/LA BECARIO/A 
 
12.1 
Hacer entrega de toda la documentación solicitada por CONICYT. 
 
12.2 
Tramitar la obtención de la/s visa/s, si correspondiera. 
 
12.3 
Participar en el evento en las fechas señaladas en el convenio suscrito con 
CONICYT. 
 
12.4 
Los/las becarios/as deberán cumplir con los mecanismos que estipule CONICYT 
para hacer efectivos los pagos de los beneficios asociados a la beca.  
 
12.5 
Certificar su asistencia al evento en un plazo máximo de 30 (treinta) días hábiles, 
excepcionalmente prorrogables, a partir de la fecha de término de los mismos. 
En caso de aquellos seleccionados que hayan asistido al evento con anterioridad 
a la fecha de adjudicación del concurso deberán certificar su asistencia al 
momento de la firma de convenio. 
 
12.6 
Reintegrar a CONICYT los beneficios que comprende la beca, en un plazo máximo 
de 30 (treinta) días hábiles, excepcionalmente prorrogables, contados desde la 
fecha de inicio del evento en caso que por cualquier causa no hubiese asistido a 
dichos certámenes.  
 
  
 
12 
 
12.7 
Ante cualquier incumplimiento de las obligaciones precedentemente descritas se 
procederá en conformidad a lo establecido en el numeral 13 de las presentes 
bases. 
 
 
13. 
SANCIONES 
 
13.1 
CONICYT exigirá a los becarios la restitución de la totalidad de los beneficios 
económicos pagados respecto de quienes no asistan, sean eliminados, suspendan 
o abandonen el evento, sin causa justificada, así como a quienes no cumplan con 
las obligaciones inherentes a su condición de becario establecidas en las 
presentes bases o hayan alterado sus antecedentes o informes, a través de las 
acciones judiciales y extrajudiciales que correspondan o por medio de la 
ejecución del respectivo pagaré.  
 
 
14. 
INTERPRETACIÓN DE LAS BASES 
 
14.1 
En caso de dudas y conflictos que se suscitaren sobre el contenido y aplicación 
de las presentes bases, CONICYT se encuentra facultada para interpretar y 
determinar el sentido y alcance de éstas. 
 
14.2 
Los/as postulantes, por el sólo hecho de serlo, aceptan en todos sus términos las 
presentes bases así como la resolución de fallo y selección emitida por CONICYT, 
sin perjuicio de los derechos que le otorga la legislación vigente. 
 
14.3 
Los anexos, aclaraciones, notas a pie de página y documentos oficiales, tales 
como preguntas frecuentes generados con motivo del presente concurso pasarán 
a formar parte integrante de estas bases para todos los efectos legales y se 
publicarán en www.conicyt.cl.   
 
 
15. 
INFORMACIONES 
 
Sólo se contestarán las consultas que ingresen por la siguiente vía: 
Programa Formación de Capital Humano Avanzado de CONICYT 
Consultas vía electrónica en www.conicyt.cl/oirs  
  
 
13 
 
ANEXO I: INSTRUCTIVO DE EVALUACIÓN: BECA ASISTENCIA A EVENTOS  
PARA ESTUDIANTES DE DOCTORADO 
 
 
I.- INTRODUCCIÓN 
Los concursos del Programa de Formación de Capital Humano Avanzado son evaluados 
de acuerdo a la metodología de “evaluación por pares”, utilizada globalmente en el 
ámbito académico y científico (European Research Council en Europa, National Science 
Foundation en EE.UU., Research Council en el Reino Unido, entre otros). 
 
Los/as evaluadores/as, agrupados en Comités de Evaluación por disciplinas, poseen 
una vasta experiencia en investigación, siendo miembros destacados del ámbito 
académico nacional e internacional, que se desempeñan en universidades chilenas o 
extranjeras y centros de investigación. 
 
Para conocer la lista de evaluadores/as que componen los Comités de Evaluación visite 
el siguiente link:  
http://www.conicyt.cl/becas-conicyt/postulantes/evaluacion-de-
postulantes/evaluadores/ 
 
Cada Comité de Evaluación es guiado por un/a Coordinador/a, académico/a de 
prestigio reconocido en su área de estudio, el/la cual designa a los/las evaluadores/as 
de acuerdo a las subdisciplinas de los/las candidatos/as en cada concurso. 
 
En este concurso, el procedimiento realizado por los Comités de Evaluación para 
asignar el puntaje final a cada postulación comprende una etapa de revisión remota 
desarrollada por evaluadores/as del Comité de Evaluación y, en donde, cada 
postulación es calificada de acuerdo a los criterios establecidos en las presentes bases 
concursales asignándole un puntaje final.  
 
Posteriormente, el Comité Asesor, sobre la base de las evaluaciones efectuadas por los 
Comités de Evaluación, propondrá a CONICYT una lista de seleccionados y, por 
consiguiente, la propuesta del número de becas a otorgar. Dicha lista de seleccionados 
consiste en una prelación de mérito académico fundada en los puntajes finales 
obtenidos por los postulantes, indicándose un puntaje de selección. Para definir esta 
selección se consideran la disponibilidad presupuestaria, las tasas de adjudicación de 
concursos anteriores y la excelencia académica de los postulantes. 
 
 
II.-  ESCALA Y CRITERIOS DE EVALUACIÓN 
 
1. Escala 
 
La escala de puntaje comprende de 0 a 5 puntos, según numeral 8.2 de las bases 
concursales.  Las categorías se encuentran conceptualizadas de la siguiente forma: 
 
EXCELENTE – 5 puntos – La propuesta cumple/aborda de manera sobresaliente 
todos los aspectos relevantes del criterio en cuestión. Cualquier debilidad es muy 
menor. 
MUY BUENO – 4 puntos – La propuesta cumple/aborda los aspectos del criterio 
de muy buena manera, aun cuando son posibles ciertas mejoras. 
BUENO – 3 puntos – La propuesta cumple/aborda los aspectos del criterio de 
buena manera, aunque requiere ciertas mejoras. 
REGULAR – 2 puntos – La propuesta cumple/aborda en términos generales los 
aspectos del criterio, pero existen importantes deficiencias. 
DEFICIENTE – 1 punto – La propuesta no cumple/aborda adecuadamente los 
aspectos del criterio o hay graves deficiencias inherentes. 
  
 
14 
 
NO CALIFICA – 0 puntos – La propuesta no cumple/aborda el criterio bajo 
análisis o no puede ser evaluada debido a la falta de antecedentes o información 
incompleta. 
 
 
2. Criterios y ponderaciones 
 
Los criterios generales a considerar en la evaluación, según numeral 8.3 de las bases 
concursales. 
 
Criterio 
Ponderación (%) 
Desarrollo Docente 
10 
Desarrollo de actividades de investigación 
20 
Objetivo de estudio y fundamentación 
10 
Declaración de Intereses  
10 
Preferencias presentadas por el postulante, de acuerdo al 
numeral 6.7, y calidad del/de los trabajo(s) a presentar en 
el/los evento(s)  para lo cual se considerarán los antecedentes 
presentados en el numeral 6.10.5 y 6.10.6. 
50 
 
Los Comités de Evaluación, al utilizar la escala señalada para cada criterio de 
evaluación 
y 
teniendo 
en 
cuenta 
sus 
diferentes 
ponderaciones 
descritas 
anteriormente, entregarán un puntaje final de evaluación a cada postulación que 
podrá ser expresado con números enteros y decimales. 
 
El proceso de evaluación no contempla fundamentación de las evaluaciones en 
términos cualitativos, sino que en solo en términos cuantitativos. Se hace presente 
que, en caso de existir, los comentarios individuales de los evaluadores no forman 
parte de la evaluación de las postulaciones, ya que en definitiva dicha evaluación es 
realizada por los Comités de Evaluadores, como órgano colegiado, la cual se refleja 
en su puntaje final así como en el puntaje asignado para cada ítem. Dicho lo anterior, 
no existen registros o actas que contengan comentarios u otros elementos distintos a 
los puntajes asignados a cada ítem, ya que éstos constituyen la evaluación misma 
traducida en el puntaje final. 
 
La consignación de los fundamentos de cada asignación numérica (puntaje) en las 
bases concursales se implementa para evitar cualquier falta de objetividad o 
transparencia durante el proceso, de manera que todos/as los/as postulantes y 
evaluadores/as conozcan de antemano la justificación de cada puntaje de 
conformidad a la normativa vigente. 
 
 
III.-  RÚBRICAS 
 
Criterio 1.  DESARROLLO DOCENTE (información contenida en Formulario de Postulación 
y CV, numeral 6.10.1). 
 
Factores a considerar: 
 
1. Actividades de docencia académica, ayudantías, participación docente en laboratorios 
de investigación, etc.  
2. Relevancia y duración de las actividades, así como también las instituciones donde 
desarrolló su actividad docente. 
 
Criterio 2. DESARROLLO DE ACTIVIDADES DE INVESTIGACIÓN (información contenida 
en Formulario de Postulación y CV, numeral 6.10.1). 
 
Factores a considerar: 
 
1. Exposiciones en congresos, relevancia de éstas y tipo de participación; divulgación de 
la ciencia a escolares, etc.  
  
 
15 
 
2. Relevancia de los congresos (reconocimiento nacional y/o internacional del evento). 
3. Participación en proyectos de investigación y su relevancia nacional e internacional. 
4. Participación en proyectos de investigación aplicada: emprendimientos, ferias, 
concursos, prototipos, producciones artísticas, etc. 
5. Participación en publicaciones científicas. 
 
Criterio 3. OBJETIVO DE ESTUDIO Y FUNDAMENTACIÓN (información contenida en 
Formulario de Postulación y CV, numeral 6.10.1). 
 
Factores a considerar: 
 
1. Claridad en la exposición de los objetivos y/o intereses de investigación a desarrollar 
en el evento. 
2. Demuestra comprender los temas de investigación actuales y de mayor relevancia en 
la disciplina. 
3. Factibilidad del desarrollo y cumplimiento de los objetivos planteados en el marco del 
evento. 
 
Criterio 4. DECLARACIÓN DE INTERESES (información contenida en Formulario de 
Postulación y CV, numeral 6.10.1). 
 
Factores a considerar: 
 
1. El/la postulante fundamenta con claridad las razones por las cuales quiere asistir a un 
evento, relacionándolas con su investigación doctoral. 
2. Motivación, competencias y potencial del/de la postulante para aprovechar la 
asistencia al evento al que postula. 
 
Criterio 5. PREFERENCIAS PRESENTADAS POR EL POSTULANTE, DE ACUERDO AL 
NUMERAL 6.7, Y CALIDAD DEL/DE LOS TRABAJO(S) A PRESENTAR EN EL/LOS 
EVENTO(S)  PARA LO CUAL SE CONSIDERARÁN LOS ANTECEDENTES PRESENTADOS 
EN EL NUMERAL 6.10.5 Y 6.10.6. 
 
Factores a considerar: 
 
1. Calidad y originalidad del/de los trabajo(s) a presentar en el/los evento(s) 
académico(s). 
2. Tipo de rol (autor, co-autor). 
3. Importancia del/de los evento(s) en el contexto nacional y/o internacional en relación 
al área de especialización. 
4. Importancia y reconocimiento de las instituciones organizadoras del/de los evento(s)  
5. Relevancia de los/las académicos/as participantes del/ de los evento(s) 
6. Impacto dentro del área de especialización del/de los evento(s). 
 
  
Comisi6n Nacional de Investigaci6n
Cientifica y Tecnolégica - CONICYT
APRUEBA
BASES
CONCURSO
BECA
ASISTENCIA
A
EVENTOS
PARA
ESTUDIANTES
DE
 DOCTORADO,
CONVOCATORIA 2016.
res. ExX.No 549
SANTIAGO,
2.5 MAY 2016
VISTOS:
Lo dispuesto en el Decreto Supremo N° 491/71 del Ministerio de Educacién; Ley N°
20.882 de Presupuestos del Sector Publico para
el
afilo 2016;
Ley 19.880, que
establece Bases de los Procedimientos Administrativos que rigen los Actos de los
Organos de la Administracién del Estado y la Resolucién N° 1600 de 2008, de la
Contraloria General de la Republica.
CONSIDERANDO:
a.
Que, el otorgamiento de becas de postgrado contribuye a perfeccionar en nivel
de especializacién del capital humanodel pais, asi comoel fortalecimiento del
desarrollo cientifico y tecnoldgico, indispensables para alcanzar un permanente
crecimiento econémico y social.
b.
El
Memorandum
N°
6812/2016,
del
Programa
de
Formacién
de
Capital
Humano Avanzado quesolicité la tramitacién de las bases del concurso “BECA
ASISTENCIA
A
EVENTOS
PARA’
ESTUDIANTES
DE
DOCTORADO,
CONVOCATORIA 2016".
c.
Las
facultades
que
detenta
esta
Direccién
Ejecutiva
(S)
en
virtud
de
lo
dispuesto
en
el
Decreto Supremo
N°
491/71,
en
el
Decreto Supremo
N°
97/2015
y
en
el
Decreto
Exento
N°
1003/2015,
todos
del
Ministerio
de
Educaci6n.
RESUELVO:
1.
APRUEBANSE
las bases del concurso “BECA ASISTENCIA A EVENTOS PARA
ESTUDIANTES DE DOCTORADO, CONVOCATORIA 2016".
2.
TENGASE
en
calidad
de
transcripcién
oficial,
integra
y
fiel
de
las
bases
mencionadas, la que a continuaci6nse inserta:
69
‘S
\ig™sSANICIO DE TRANSCRIPCION DE BASES
“BECA ASISTENCIA A EVENTOS
PARA ESTUDIANTES DE DOCTORADO
Convocatoria 2016
Para eventos a realizarse en Chile 0 en el extranjero, entre el 01 de junio de 2016 y el
30 de junio de 2017.
BBV.
sass terse ence ocorsetatercararectuco tte cs o'eaiasosotat eet wr tre eterna tat ater siaatosareaetsatesalariaweteaiaate eialeeiinins ot 2
ae
DERINTGLONES menemmcmeccn tant ne tte sats serersetsttesttetsentstettntetes set tstetstertstetnteentsrscatermtanten sictstescsts 2
REQUISITOS DE POSTULACION.....cccccccssseestececsneeeeceeeesesreeeieeesnteseneeseeeees 3
 ”
 
ANEXO I: INSTRUCTIVO DE EVALUACION: BECA ASISTENCIA A EVENTOS .
Comision Nacional de Investigacion
Cientifica y Tecnolégica ~ CONICYT
 
INCOMPATIBILIDADES vo...scccccecuvcessvesussssssesuesseuseseesserespecvecseeeaes
CONVOCATORIA Y PLAZOS .cccsscesssssecnrseseecesscseeesssreesseeeseseanevess
POSTULACION A LA BECA vesescsssctecssscesssssseeuvsnsesseaee
ADMISIBILIDAD DE LAS POSTULACIONES..
EVALUACIONou. ccccesccccssseesessseecseuerscseuseseerevees
SELECCION Y ADJUDICACION DEL CONCURSO...
BENEFICIOS vo.ccecccccssecseessececcsseceesccssecsuessnesseeavrevsneeveneens
FIRMA DEL CONVENIO, PAGARE Y DECLARACION JURADA...
OBLIGACIONES DE EL/LA BECARIO/A...
SANCIONES ..ccecssccsseseeccneeeeerenes
INTERPRETACION DE LAS BASES....
bes
TNFORMACIONES..,.ceccsecrceoruseeseususesseccerseseuscueucsusesrescressenssvesess
weld
    
  
 
   
 
   
  
 
 
 
 
  
won
ana
bh
WwW
Ww
PARA ESTUDIANTES DE DOCTORADO...ceccccseeeeeeeteeneeeatens fv euaeeeuenaueuvaueeuuueveveaeas 12
1,
OBJETIVO
El objetivo del concurso es contribuir a
la formacién de estudiantes de universidades
chilenas pertenecientes a Programas de Doctorado acreditados de conformidad a
lo
previsto en la Ley N° 20.129, ante la Comisién Nacional de Acreditacién (CNA - Chile),
mediante la presentacién de un trabajo de investigacién en eventos a realizarse en
Chile o el extranjero entre el 01 de junio de 2016 y el 30 de junio de 2017.
DEFINICIONES
Para efectos de este concurso, se establecen las siguientes definiciones:
2.1
Evento:
Actividades académicas
relacionadas con
el
programa de doctorado
del/la postulante realizadas en Chile o en el extranjero, tales como congresos,
simposios, conferencias, entre otros.
2.2
Beca: Conjunto de beneficios otorgados por CONICYT a estudiantes de doctorado
pertenecientes a programas acreditados por
la CNA-Chile
para
participar en
eventos. También comprende
los derechos y
obligaciones
estipulados en
el
convenio de beca y en las presentes bases.
2.3
Comités
de
Evaluacién:
Comités designados
por CONICYT
para
evaluar
las
postulaciones a becas, conformado por expertos, académicos, investigadores y
profesionales,
pertenecientes
al
sector
publico
y/o
privado,
chilenos
o
extranjeros, especialistas, de destacada trayectoria y reconocido prestigio. Este
comité evaluara a los/las postulantes que superen el proceso de admisibilidad,
conformea los criterios establecidos en las presentes bases.
2.4
Comité
Asesor:
Cuerpo
colegiado
conformado
por
expertos
de
destacada
trayectoria nacional y/o internacional en el ambito de politicas de formacién de
capital humano avanzado e investigacién, encargado de proponer el numero de
becas a entregar sobre la base de las evaluaciones efectuadas por los Comités de
Evaluacién. Este comité es designado por CONICYT.
2.5
Seleccionado/a:
Postulante que, habiéndose adjudicado una beca a través del
respectivo acto administrativo dictado por CONICYT, se encuentra en condiciones
de firmar el respectivo convenio de beca.
 Comisiin Nacional de Investigacién
Clentifica y Tecnolgica ~- CONICYT
 
 
2.6
Becario/a: También llamado beneficiario, es aquel/aquella seleccionado/a cuyo
convenio de beca ha sido firmado y aprobado mediante el correspondiente acto
administrativo. A partir de este momento, el/la becario/a podra hacer uso de
todos los beneficios establecidos por la beca para la cual fue seleccionado/a y
debera cumplir con todas las obligaciones inherentes a su condici6n.
3.
REQUISITOS DE POSTULACION
Podran postular al concurso quienes cumplan con los siguientes requisitos:
3.1
Ser alumno regular de un Programa de Doctorado acreditado, en conformidad a
lo establecido en Ja Ley N° 20.129. Dicho programa de Doctorado debera estar
acreditado al momentodel cierre de la postulacién.
3.2
Encontrarse aceptado/a de manera
definitiva o en proceso de postulaci6n
al
evento para la presentacién de un trabajo de investigacién.
3.3
El evento debera desarrollarse entre 01 de junio de 2016 y el 30 de junio de
2017.
4.
INCOMPATIBILIDADES
No podran ser beneficiarios de beca:
4.1
Quienes
a
la
fecha
de
firma
del
convenic
posean
obligaciones
actualmente
exigibles con CONICYT, derivadas de su condiciédn de beneficiarios de becas de
postgrado,
4.2
Aquellos seleccionados que a
la fecha de firma de convenio no entreguen
la
certificaci6n de aceptacién definitiva o certificaci6n de haberasistido al evento.
Sia
la
fecha
de
firma
del
convenio
los
adjudicatarios
poseen
algunas
de
las
incompatibilidades sefaladas precedentemente, se dejard sin efecto la adjudicacién de
sus becas.
CONICYT declarara fuera de bases, sin efecto
la adjudicacién de la beca o el término
anticipado de la misma en el caso que se compruebe,tanto en la etapa de admisibilidad,
evaluaci6én, adjudicacién, firma del convenio y durante toda la vigencia de la beca, que
el/la becario/a se encuentra en alguna de las situaciones anteriormente descritas, no
cumpla con los requisitos o condiciones de las presentes bases, o que la documentaci6n
e informacién presentada en su postulacién es inexacta, no verosimil y/o induzca a error
en su analisis de admisibilidad por parte de CONICYT.
5.
CONVOCATORIA Y PLAZOS
5.1
La convocatoria al concurso se publicaré en un diario de circulacién nacional y en
la pagina web de CONICYT.
5.2
Las bases concursales y el Sistema de Postulacidn en Linea estardn disponibles
www,conicyt.cl.
5.3
El proceso de postulacién se llevara a cabo en las siguientes fechas:
  
5.4
Comisién Nacional de Investigacién
Cientifica y Tecnoligica ~ CONICYT
 
 
PUBLICACION DE BASESE INICIO
PROCESO DE POSTULACION.
25 de mayo 2016
 
21 de junio 2016
14:00 horas (hora continental
Chile)
EN PAPEL: FIN PLAZO RECEPCION
POSTULACIONES,
 
22 de junio 2016
EN LINEA: FIN PLAZO RECEPCION
13:00 horas (hora continental
 
 
POSTULACIONES.
Chile)
Fin plazo para enviar consultas a través de
la Oficina de Informaciones, Reclamos y
15 de junio 2016
Sugerencias (OIRS) de CONICYT.
14:00 horas (hora continental
Chile)
Luego de esta fecha y hora las consultas
recibiran como respuesta un mensaje en el
que se indicara que el plazo de consultas del
presente concurso ha finalizado.
 
 
 
Las
postulaciones en
papel,
incluyendo
el CD
y
el
dossier
anillado,
deben
entregarse
en
la
Oficina
de
Partes
de CONICYT,
ubicada
en
Moneda
1375,
Santiago.
Si se envia la postulaciédn por correo certificado, courier, bus o correo
rapido,
el timbre de despacho o envio debe contener como fecha
Ultima
la
sefialada en FIN PLAZO RECEPCION POSTULACIONES EN PAPEL.
POSTULACION A LA BECA
6.1
6.2
6.3
6.4
6.5
Las
postulaciones
al
concurso
deberan
efectuarse
preferentemente
por
via
electrénica
mediante
el
Sistema
de
Postulacién
en
Linea,
cuyo
acceso
se
encuentra disponible a través de la pagina web www.conicyt.cl.
El/la
postulante
deberd
utilizar
los
formularios
establecidos
por
CONICYT
mediante el Sistema de Postulaciédn en Linea. Cada documento incluido en las
postulaciones en linea debera ser adjuntado como un archivo en formato PDF de
no mas de 2.048 kb -sin proteccién o encriptado- cada uno pudiendo contener
mas de una pagina, siempre y cuando todas las paginas sean parte de un mismo
archivo.
En el caso de presentar postulacién en papel, el/la postulante debera retirar los
formularios establecidos
por CONICYT en
el
Programa
Formacion de
Capital
Humano Avanzado de CONICYT, ubicado en -Moneda 1375, Santiago (de lunes a
viernes de 09:00 a 14:00 horas) y debera entregar:
6.3.1
Un dossier anillado de postulacién con toda la documentacién requerida
para postular;
6.3.2
Un CD con toda Ia documentacién correspondiente en versién digital y
sdlo en formato PDF.
El CD debe contener exactamente
la misma
informacién que se presenta en
el formato impreso, grabando cada
documento en un archivo separado. Los archivos incluidos en el CD no
podran superar los 2.048 Kb, cada uno, y deberdn encontrarse sin
restricciones de acceso, de lectura o encriptados. Cada archivo puede
contener mas de una pagina.
CONICYT no hard devolucién de las postulaciones recibidas en papel o mediante
el Sistema de Postulacién en Linea.
Una vez recibida la postulaci6n en CONICYT no podran realizarse modificaciones
o incorporarse nuevos antecedente y/o documentos.
  
6.6
6.7
6.8
6.9
6.10
Comisién Nacional de investigacién
Ciantifica y Tecnolégica ~- CONICYT
 
No se aceptaran postulaciones en modalidades distintas a
las exigidas en
las
presentes bases.
Los postulantes SOLO podran presentar en su postulacién UNAdelas siguientes
alternativas:
 
S6lo un Evento en Chile
Sélo un Evento en el Extranjero
Un Evento en Chile y un Evento en el Extranjero
 
 
 
 
 
Los postulantes, en caso de ser becarios, recibiran la beca para la/s preferencia/s
presentadas en Ja postulacién, siempre y cuando cumplan con lo indicado en el
numeral precedente.
Los
documentos
de
postulacién
que
se
detallan
en
los
numeral
6.10
se
consideran indispensables para dejar constancia indubitable del cumplimiento de
los requisitos exigidos y evitar perjuicio a los/las interesados/as, por lo que la no
presentacién de uno o mas de ellos, serd causal de declaraciédn de fuera de
bases. Estos documentos tienen caracter taxativo por lo que se debe cumplir con
la presentacién de todos y cada uno los documentossefialados. Al mismo tiempo,
estos
tienen
cardcter de
esencial
y
obligatorio
por
lo
que
no
pueden
ser
reemplazados porningtin otro.
Documentos Postulacién Obligatorios:
6.10.1 FORMULARIO DE POSTULACION Y CURRICULUM VITAE.
6.10.2 CEDULA DE IDENTIDAD CHILENA O PASAPORTE.
6.10.3 CERTIFICADO
DE
ALUMNO
REGULAR
DEL
PROGRAMA
DE
DOCTORADOacreditado de conformidad a
lo previsto en
la Ley N°
20.129, ante la Comisién Nacional de Acreditacién (CNA — Chile).
NOTA:
El nombre completo
del programa de doctorado,
incluida
la
especialidad o mencién, es informacién relevante para verificar si dicho
programa de estudios se encuentra acreditado en conformidad con la
ley N° 20.129. Verifique que dicho nombre corresponda efectivamente
al programa de doctorado acreditado por la CNA-Chile.
6.10.4 CARTA,
CORREO
ELECTRONICO
INSTITUCIONAL,
RECIBO
o
CERTIFICADO
QUE
DE
CUENTA
DE
LA
ACEPTACION
DEL
TRABAJO DE INVESTIGACION EN EL EVENTO.Debe adjuntar para
cada preferencia, segdin corresponda.
Cuandoel postulante se encuentre en proceso de postulacién al evento,
esta situacién debera acreditarse mediante un recibo de postulacién de
la entidad organizadora
del evento en
que. se dé cuenta de este
hecho. Debe adjuntar para cada preferencia segtin corresponda.
Tratandose
de
postulantes que
hubieren
asistido y
presentado
su
trabajo de investigaciédn en el
evento con anterioridad al cierre de la
presente convocatoria, deberan adjuntar un certificado que acredite tal
circunstancia. Debe adjuntar para cada preferencia segtin corresponda.
Sin
perjuicio
de
lo
expuesto
precedentemente,
el/la
seleccionado
deberé
adjuntar
la
carta de aceptacién
o
certificado de
asistencia,
seglin corresponda, a la fecha de firma de convenio en los términos del
numeral! 11.4.
  
6.11
Comisién Nacional de investigaci6n
Cientifica y Tecnolégica - CONICYT
6.10.5 ANTECEDENTES
E INFORMACION SOBRE
EL EVENTO, SEGUN
FORMATO CONICYT.
Debe informar para cada
preferencia, segdn
corresponda.
:
6.10.6 RESUMEN
DEL
TRABAJO
PRESENTADO
Y/O
ACEPTADO
(se
sugiere una extensién maxima del resumen de UNA pagina, tamafio
carta, interlineado simple, letra Arial tamafio 11). Debe informar para
cada preferencia, segtin corresponda.
Los/as postulantes serdn responsables de la veracidad, integridad y legibilidad de
toda
la informacién y de los documentos que incluya la postulacién. Asimismo,
los/as
postulantes
deberén
estar
en
condiciones
de
presentar
todos
los
antecedentes e informacién que CONICYT juzgue necesarios durante el proceso
de
postulacién,
firma
de
convenio
y/o
durante
el
periodo
en
que
se
esté
percibiendo
los beneficios de
la
beca.
El incumplimiento de
lo anterior y de
cualquier requisito 0 condicién de las presentes bases sera causal para que la
postulacion sea declarada fuera de bases o la beca quede sin efecto 0 se declare
el término anticipado de la misma.
7.
ADMISIBILIDAD DE LAS POSTULACIONES.
7A
7.2
7.3
7.4
Todas las postulaciones seran sometidas a un examen de admisibilidad en el cual,
se verificaraé
si estas cumplen con
la presentacién de toda
la documentacién
solicitada, las condiciones y requisitos establecidos en las presentes bases.
Las postulaciones que aprueben el examen de admisibilidad, seran consideradas
postulaciones admisibles y pasaran a la etapa de evaluacién. En caso contrario
serdn declaradas “Fuera de Bases” y no pasaran a la etapa de evaluacidén.
Los/as postulantes serdn responsables de la veracidad, integridad, legibilidad y
consistencia de la informacién consignada en
la postulacién. Asimismo, los/as
postulantes deberan estar en condiciones de presentar todos fos antecedentes e
informacién que CONICYT juzgue necesarios durante
el proceso de firma del
convenio de Beca y/o durante el periodo en que se esté percibiendo la beca.
En caso de verificarse
la existencia del incumplimiento de cualquiera de
los
requisitos y/o condiciones establecidos en las presentes bases o Ja omisién o
declaracién falsa de cualquier dato o que no cumplan con
la entrega de uno o
mas de
los documentos
solicitados
o que
la documentacién
e
informacién
presentada en su postulacién sea inexacta, no verosimil y/o induzca a error
durante el proceso de postulacién, se considerara causal para que la postulacién
sea declarada “Fuera de bases”.
8.
EVALUACION
8.1
8.2
Las postulaciones que cumplan con los requisitos establecidos en las presentes
bases concursales y que aprueben el examen de admisibilidad, serdn evaluadas
por
Comités
de
Evaluacién,
los
cuales
calificar4an
a
los
postulantes
en
concordancia conlos criterios establecidos en las presentes bases concursales.
Los Comités de Evaluacién entregaran un puntaje final de evaluacién dentro del
rango de 0
(cero)
a
5
(cinco)
puntos,
en conformidad con
los
criterios de
evaluaci6n
en
el
numeral
8.3
y
el ANEXO
N°
I
de
las
presentes
bases
concursales.
Significado de los puntajes:
  
Comisién Nacional de Investigacién
Ciantifica y Tecnolégica ~ CONICVT
 
 
EXCELENTE ~— 5 puntos — La propuesta cumple/aborda de manera sobresaliente
todos los aspectos relevantes del criterio en cuestién. Cualquier debilidad es muy
menor.
 
MUY BUENO - 4 puntos- La propuesta cumple/aborda los aspectos del criterio de
muy buena manera, aun cuando son posibles ciertas mejoras.
 
BUENO - 3 puntos — La propuesta cumple/aborda los aspectos del criterio de
buena manera, aunque requiere ciertas mejoras.
 
REGULAR- 2 puntos — La propuesta cumple/aborda en términos generales los
aspectos del criterio, pero existen importantes deficiencias.
 
DEFICIENTE — 1 punto — La propuesta no cumple/aborda adecuadamente los
aspectos del criterio o hay graves deficiencias inherentes.
 
 
NO CALIFICA - 0 puntos — La propuesta no cumple/abordael criterio bajo andalisis
o no puedeser evaluada debido a la falta de antecedentes o informacién incompleta.
 
8.3  
 
 
 
 
Para la evaluacién de las postulaciones se consideraran los siguientes criterios:
Criterio
Ponderacién (%)
Desarrollo Docente
10
Desarrollo de actividades de investigacién
20
Objetivo de estudio y fundamentacién
10
Declaracién de Intereses
10
 
Preferencias
presentadas
por
el
postulante,
de
acuerdo
al
numeral
6.7, y calidad del/de
los trabajo(s) a presentar en
el/los evento(s)
para lo cual se considerardn fos antecedentes
presentados en el numeral 6.10.5 y 6.10.6.
50
 
 
 
 
9.
SELECCION Y ADJUDICACION DEL CONCURSO
9.4
9.2
9.3
9.4
9.5
El Comité Asesor, sobre la base de las evaluaciones efectuadas por los Comités
de
Evaluaciébn,
propondraé
a
CONICYT
una
lista
de
seleccionados
y,
por
consiguiente,
!a
propuesta
del
numero
de
becas
a
otorgar.
Dicha
lista
de
seleccionados consiste en una prelaci6n de mérito académico fundada en
los
puntajes
finales
obtenidos
por
los
postulantes,
indicdandose
un
puntaje
de
seleccién.
Para
definir
esta
selecci6n
-se
consideran
la
 disponibilidad
presupuestarta, las tasas de adjudicacién de concursos anteriores y la excelencia
académica de los postulantes.
CONICYT, de acuerdo con la propuesta sefialada en el parrafo precedente y la
disponibilidad
presupuestaria
existente,
mediante
el
respectivo
acto
administrativo, establecera
la seleccién y adjudicacién del concurso, el puntaje
de seleccién, y la ndmina de todos/as los/as seleccionado/as para la obtencién de
esta beca,
la nédmina de los postulantes no seleccionados y la némina de !os
postulantes declarados fuera de bases.
Los resultados del presente concurso se publicaran en www.conicyt.cl.
La condicién de becario y los beneficios asociados, quedardn supeditados a
la
total
tramitacién
del
acto
administrativo que apruebe
el!
convenio
de
beca
suscrito por el seleccionado y CONICYT.
Respecto de aquellos adjudicados que presenten alguna de las incompatibilidades
establecidas en Jas presentes bases, se les otorgara la beca condicionada al cese
de dichos impedimentos al momento dela firma del convenio.
7
  
9.6
9.7
9.8
9.9
9.10
9.11
Comisién Nacional de Investigacién
Cientifica y Tecnolégica ~ CONICYT
 
Una vez que se encuenire totalmente tramitado
el
acto
administrativo que
aprueba
la
adjudicacién
del
concurso, CONICYT
notificaraé
a
los
postulanies
declarados fuera de bases, los seleccionados y los no seleccionados del resultado
de su postulacién.
Los/as seleccionados/as tendrén un plazo de diez (10) dias habiles, contados
desde la notificacién sefialada en el numeral anterior, para comunicar porescrito
a CONICYT la aceptacién o rechazo de la beca.
Los postulantes podrdn autorizar expresamente a CONICYT a realizar todas las
notificaciones por medio de correo electrénico, tales como, aquellas relativas a la
etapa de postulacién, adjudicacién, firma de convenio, y durante toda la vigencia
de la beca, incluida la etapa de monitoreo del cumplimiento de las obligaciones
del becario. Para los efectos sefalados precedentemente, la direccién de correo
electrénico,
sefialada
en
el
Sistema de
Postulaci6n en
Linea,
sera
el
medio
mediante el cual CONICYT deberd practicar todas y cada una delas notificaciones
que sean necesarias.
Este concurso no contempla lista de espera.
Los/as postulantes que no sean seleccionados/as para la beca podran volver a
postular a una
proéxima
convocatoria de ésta
u
otra
beca administrada
por
CONICYT.
Todo
aquel
interesado
podra
interponer
los
recursos que
contempla
la
Ley
N°19.880 cumpliendo con los plazos, formas y requisitos que la referida norma
establece, para lo cual deberd tener presente que:
 
Comunicados los resultados del concurso a todos los participantes, éstos tendran un
plazo de 5 dias hdbiles desde la notificacién de sus resultados para interponer un
recurso de reposicién.
Los recursos de reposicién, en conformidad al articulo 30 de la Ley N°19.880, deberan
presentarse ante CONICYT y deberdn contener:
*
El nombre y apellidos del interesado y, en su caso, de su apoderado, asi como
la identificacidn del medio preferente o del lugar que se sefiale, para los efectos
de las notificaciones.
Los hechos, razones y peticiones en qué consistela solicitud.
Lugar y fecha.
La
firma
del
solicitante
o
acreditaci6n
de
Ja
autenticidad
de
su
voluntad
expresada
por cualquier medio
habilitado.
En virtud de
lo
anterior,
no se
aceptaran recursos de reposicién presentados a través de correo electrénico a
menos que se encuentre mediante firma electrénica avanzada.
e
Dirigido a CONICYT.
Los interesados podran actuar por medio de apoderados, entendiéndose que éstos
tienen todas las facultades necesarias para
Ja consecucién
del acto administrativo,
salvo manifestacién expresa en contrario. El poder debera constar en escritura publica
o documento privado suscrito ante notario.
La presentaci6n de Recursos de Reposicién debera realizarse, por escrito y en formato
papel, a través de la Oficina de Partes de CONICYT, ubicada en Moneda 1375, Santiago
(de lunes a viernes entre 09:00 y 14:00 horas). Dicho documento podra ser remitido
via carta certificada o concurrir personalmente a su entrega.
La
presentacién de Recursos de Reposicién, mediante firma
electrénica Avanzada,
debera efectuarse a través de soportebecas@conicyt.cl.
Acerca de los requisitos de la firma electrénica avanzada ver Ley N° 19.799, sobre
documentoselectrénicos, firma electrénica y servicios de certificacién de dicha firma.
 
 
 
  
 
 
 
 
Camisiin Nacional de Investigacién
Cientifica y Tecnolégica - CONICYT
 
10.
BENEFICIOS
10.1
10.2
10.3
10.4
10.5
10.6
Beneficios sélo para aquellos becarios de Eventos a realizarse en el extranjero:
10.1.1 Pasaje aéreo en clase econémica y/o terrestre ida y vuelta, desde la
ciudad de residencia del/la becario/a en Chile hasta la ciudad donde se
desarrollara
el evento en
el extranjero. Para
el caso de
la presente
convocatoria, se entendera ciudad de residencia aquella en la que se
encuentra la universidad en donde el/la becario/a realiza sus estudios
doctorales en Chile. CONICYT esta facultado para definir el itinerario
del viaje.
10.1.2 Un maximo de US$ 200 (doscientos délares americanos) diarios, hasta
por un maximo total de 9 (nueve) dias, equivalentes a US$ 1.800 (mil
ochocientos délares americanos)
para vidticos,
hospedaje, traslados
internos. Se incluye el dia de instalaciédn previo al evento.
Beneficios sdélo para aquellos becarios de Eventosa realizarse en Chile:
10.2.1 Pasaje aéreo en clase econémica y/o terrestre ida y vuelta, desde la
ciudad de
residencia
del/de
la
becario/a
hasta
la ciudad donde se
desarrollara
el evento. Para
el caso de
la presente convocatoria, se
entendera
ciudad de
residencia
aquella en
la que se encuentra
la
universidad en donde el/la becario/a realiza sus estudios doctorales. El
traslado sera por via aérea cuando sea de una distancia aproximada
superior
los
470
kilémetros
de
la
ciudad
de
residencia
del/de
la
becario/a.
10.2.2 Un maximo de $65.000 (sesenta y cinco mil pesos) diarios, hasta por
un
maximo
total
de
5
(cinco)
dias,
equivalentes
a
$325.000
(trescientos veinticinco mil pesos chilenos) para viaticos, hospedaje y/o
traslados internos.
Los beneficios indicados en los numerales 10.1.2 y 10.2.2 se contemplan hasta el
maximo de dias sefialados, por lo que el/la becario/a sera responsable de los
gastos
que
origine
como
consecuencia
de
un
mayor
numero
de
dias
de
participacién.
Los beneficios indicados en los numerales 10.1 y 10.2 se devengaran a contar de
la fecha de inicio del evento, siempre y cuando estos se realicen entre el 01 de
junio de 2016 y el 30 de junio de 2017. No obstante su pago sdlo se hara
efectivo a contar de la fecha en que se encuentre totalmente tramitado el acto
administrativo que apruebe el convenio de beca respectivo.
Los
pasajes
al
extranjero deberan
ser solicitados a CONICYT,
los cuales se
gestionardn a través de la OIM (Organizaci6n Internacional para las Migraciones).
Sélo se aceptardn reembolsos de estos en el caso que los beneficiarios hayan
realizado su evento durante el periodo del 01 de junio de 2016 hasta el 31 de
Diciembre 2016. CONICYT no gestionard los pasajes de eventos nacionales porlo
que aplicara reembolso para estos.
Si los recursos transferidos se destinan a fines distintos de los sefialados en la
postulacién, deberdn ser reintegrados a CONICYT.
11.
FIRMA DEL CONVENLO, PAGARE Y DECLARACION JURADA
Los/las seleccionados/as deberan:
11,1
Firmar un convenio de beca con CONICYT, donde se estipularan los derechos,
obligaciones de las partes y la fecha
deinicio y término del evento, asi como la
9
 12.
 
11.2
11.3
11.4
11.5
 
Camisi6n Nacional de {nvestigaci6n
Cientifica y Tecnoligica - CONICYT
fecha de inicio y término de fa beca. La fecha limite de suscripcién sera el 30 de
junio de 2017,
Para todos
los efectos legales derivados del presente instrumento, se tendra
como domicilio
la comuna y ciudad de Santiago, prorrogando
la competencia
para ante sus Tribunales de Justicia.
Suscribir un pagaré firmado ante notario/a que contenga la promesa de pagar
una determinable suma de dinero, destinado a garantizar e! cumplimiento de las
obligaciones inherentes a su calidad de becario/a y en el cual se incluya una
cldusula que faculte a CONICYT a llenar los datos correspondientes a
la suma
adeudaday a la fecha del vencimiento en el pagaré, conforme a los calculos que
ésta realice y de conformidad a lo dispuesto en el convenio de beca respectivo.
Asimismo, en el convenio de beca se incorporaré una clausula en virtud de la
cual se facultaré a CONICYT para exigir el cobro inmediato del monto total del
pagaré, comosi fuere de plazo vencido, en caso de incumplimiento por parte del
becario de una o mas obligaciones convenidas, de manera de asegurarel fiel
cumplimiento de las obligaciones del becario.
El
pagaré serd
proporcionado
por CONICYT de forma
previa
a
la firma
del
convenio. Para todos los efectos legales derivados del presente instrumento, se
tendré
como
domicilio
la
comuna
y
ciudad
de
Santiago,
prorrogando
la
competencia para ante sus Tribunales de Justicia.
El pagaré debera
incluir la
direccién real del becario.
Presentar una declaracién jurada ante Notario, segtin formato entregado por
CONICYT,
certificando
NO
encontrarse
dentro
de
las
incompatibilidades
establecidas en el numeral 4. El formato de Declaracién Jurada estara disponible
en la plataforma www.conicyt.cl. En la declaracién jurada se sefialara la fecha de
inicio y término del evento, segtin corresponda, como asi mismo
la fecha de
inicio y término de Ia beca.
Presentar al momento de
la firma de convenio de beca,
el original y/o copia
autorizada ante Notario de los siguientes documentos:
11.4.1 Constancia
de
aceptacién
definitiva
para
presentar
el
trabajo
de
investigacién en
eventos, en los términos que determine CONICYT.
11.4.2 Certificado de asistencia respecto de aquellos seleccionados que hayan
presentado su trabajo de investigacién en eventos con anterioridad a la
celebracién del convenio, en los términos que determine CONICYT.
11.4.3 Cualquier
otro
documento
que ‘CONICYT
estime
conveniente,
de
acuerdo a la lista que le sera enviada al seleccionado/a previa firma de
convenio.
Con todo, CONICYT se reserva el derecho a dejar sin efecto la adjudicacién de la
beca o disponer el término anticipado de la beca y ejecuciédn del pagaré, segtin
corresponda, en caso que el seleccionado no provea la documentacién requerida
en esta etapa o detectara omisién, inconsistencia o falsedad en la documentacién
entregada.
OBLIGACIONESDE EL/LA BECARIO/A
12.1
12.2
Hacer entrega de toda la documentaci6nsolicitada por CONICYT.
Tramitar la obtencién de la/s visa/s, si correspondiera.
10
 13.
14.
15.
 
 
 
Comisién Nacional de Investigacién
Cientifica y Tecnolégica ~ CONICYT
12.3
Participar en
el evento en
Jas fechas sefialadas en
el convenio suscrito con
CONICYT.
12.4
Los/las becarios/as deberan cumplir con los mecanismos que estipule CONICYT
para hacer efectivos los pagos de los beneficios asociadosa la beca.
12.5
 Certificar su asistencia al evento en un plazo maximo de 30 (treinta) dias habiles,
excepcionalmente prorrogables, a partir de la fecha de término de los mismos.
En caso de aquellos seleccionados que hayanasistido al evento con anterioridad
a
la
fecha
de
adjudicacién
del
concurso
deberadn
certificar su
asistencia
al
momento de la firma de convenio.
12.6
Reintegrar a CONICYT los beneficios que comprende la beca, en un plazo maximo
de 30 (treinta) dias habiles, excepcionalmente prorrogables, contados desde la
fecha de inicio del evento en caso que por cualquier causa no hubiese asistido a
dichos certamenes.
12.7.
Ante cualquier incumplimiento de las obligaciones precedentemente descritas se
procedera en conformidad a lo establecido en el numeral 13 de las presentes
bases,
SANCIONES
13.1.
CONICYT exigira a los becarios la restituci6n de la totalidad de los beneficios
econémicos pagados respecto de quienes no asistan, sean eliminados, suspendan
o abandonenel evento, sin causa justificada, asi como a quienes no cumplan con
las
obligaciones
inherentes
a
su
condicidn
de
becario
establecidas
en
las
presentes bases o hayan alterado sus antecedentes o informes, a través de las
acciones
judiciales
y
extrajudiciales
que
correspondan
o
por
medio
de
la
ejecucién del respectivo pagaré.
INTERPRETACION DE LAS BASES
14.1
En caso de dudas y conflictos que se suscitaren sobre el contenido y aplicacién
de
las presentes
bases, CONICYT se encuentra facultada
para
interpretar y
determinar el sentido y alcance de éstas.
14.2
 Los/as postulantes, por el sdlo hecho de serlo, aceptan en todos sus términos las
presentes bases asi comola resolucién de fallo y seleccién emitida por CONICYT,
sin perjuicio de los derechos quele otorga la legislacién vigente.
14.3
Los anexos, aclaraciones, notas a pie de pagina y documentos oficiales, tales
como preguntas frecuentes generados con motivo del presente concurso pasaran
a formar parte integrante de estas bases para todos los efectos legales y se
publicaran en www.conicyt.cl.
INFORMACIONES
S6élo se contestaran las consultas que ingresen porla siguiente via:
Programa Formacién de Capital Humano Avanzado de CONICYT
Consultas via electrénica en www.conicyt.cl/oirs
11
  
Comisién Nacional de investigacién
Cientifica y Tecnologica - CONICYT
 
 
ANEXO I: INSTRUCTIVO DE EVALUACION: BECA ASISTENCIA A EVENTOS
PARA ESTUDIANTES DE DOCTORADO
I.- INTRODUCCION
Los concursos del Programa de Formacién de Capital Humano Avanzado son evaluados
de acuerdo a la metodologia de “evaluacién por pares”, utilizada globaimente en el
ambito académico y cientifico (European Research Council en Europa, National Science
Foundation en EE.UU., Research Council en el Reino Unido, entre otros).
Los/as evaluadores/as, agrupados en Comités de Evaluacién pordisciplinas, poseen
una
vasta
experiencia
en
investigacién,
siendo
miembros
destacados
del
dmbito
académico nacional e internacional, que se desempefian en universidades chilenas o
extranjeras y centros de investigacién.
Para conocerla lista de evaluadores/as que componen los Comités de Evaluaciénvisite
el siguiente link:
http://www.conicyt.cl/becas-conicyt/postulantes/evaluacion-de-
postulantes/evaluadores/
Cada Comité de Evaluacién es guiado por un/a Coordinador/a, académico/a de
prestigio reconocido en su area de estudio, el/la cual designa a los/las evaluadores/as
de acuerdo a las subdisciplinas de los/las candidatos/as en cada concurso.
En este concurso,
el procedimiento
realizado por
los Comités de
Evaluacién
para
asignar el puntaje final a cada postulacién comprende una etapa de revisién remota
desarrollada
por
evaluadores/as
del
Comité
de
Evaluacién
y,
en
donde,
cada
postulacién es calificada de acuerdo a los criterios establecidos en Jas presentes bases
concursales asignandole un puntaje final.
Posteriormente, el Comité Asesor, sobre la base de las evaluaciones efectuadas porlos
Comités de
Evaluacién,
propondraé
a CONICYT una
lista
de
seleccionados
y,
por
consiguiente, la propuesta del numero de becas a otorgar. Dicha lista de seleccionados
consiste en
una
prelaci6n
de
mérito académico fundada
en
los
puntajes
finales
obtenidos por los postulantes, indicandose un puntaje de seleccién. Para definir esta
seleccién se consideran la disponibilidad presupuestaria, las tasas de adjudicacién de
concursos anteriores y la excelencia académica de los postulantes.
II.- ESCALA Y CRITERIOS DE EVALUACION
1.
Escala
La escala de puntaje comprende de 0 a 5 puntos, segdin numeral 8.2 de las bases
concursales,
Las categorias se encuentran conceptualizadas de la siguiente forma:
 
EXCELENTE — 5 puntos - La propuesta cumple/aborda de manera sobresaliente
todos los aspectos relevantes del criterio en cuestién. Cualquier debilidad es muy
menor.
 
MUY BUENO ~ 4 puntos- La propuesta cumple/aborda los aspectos del criterio
de muy buena manera, aun cuando son posibles ciertas mejoras.
 
BUENO ~ 3 puntos ~ La propuesta cumple/aborda los aspectos del criterio de
buena manera, aunque requiere ciertas mejoras.
 
REGULAR- 2 puntos — La propuesta cumple/aborda en términos generales los
aspectos delcriterio, pero existen importantes deficiencias.
 
DEFICIENTE — 1 punto — La propuesta no cumple/aborda adecuadamentelos
aspectos del criterio o hay graves deficiencias inherentes.
 
 
 
12
 Comision Nacional de Investigacion
Cientifica y Tecnolégica - CONICYT
 
 
 
 
 
NO CALIFICA —- 0 puntos — La propuesta no cumple/abordael criterio bajo
analisis o no puede ser evaluada debidoa la falta de antecedentes o informacion
incompleta.
 
 
 
2.
Criterios y ponderaciones
Los criterios generales a considerar en la evaluacién, segtin numeral 8.3 de las bases
concursales.
 
 
 
 
 
Criterio
Ponderacién (%)
Desarrollo Docente
10
Desarrollo de actividades de investigacién
20
Objetivo de estudio y fundamentacién
10
Declaracién de Intereses
10
 
Preferencias
presentadas
por
el
postulante,
de
acuerdo
al
numeral
6.7, y calidad del/de
los trabajo(s)
a
presentar en
el/los evento(s)
para lo cual se consideraran los antecedentes
presentados en el numeral 6.10.5 y 6.10.6.
50
 
 
 
 
Los Comités de
Evaluacién,
al
utilizar
la
escala
seffalada
para
cada
criterio de
evaluaci6n
y
teniendo
en
cuenta
sus
diferentes
ponderaciones
descritas
anteriormente, entregaran un puntaje final de evaluacién a cada posiulacién que
podra ser expresado con ntimeros enteros y decimales.
El
proceso de
evaluacidn
no contempla
fundamentacién
de
fas
evaluaciones en
términos cualitativos, sino que en solo en términos cuantitativos. Se hace presente
que, en caso de existir, los comentarios individuales de los evaluadores no forman
parte de la evaluacién de las postulaciones, ya que en definitiva dicha evaluacién es
realizada por los Comités de Evaluadores, como érgano colegiado, la cual se refleja
en su puntaje final asi como en el puntaje asignado para cada item. Dicholo anterior,
no existen registros o actas que contengan comentarios u otros elementos distintos a
los puntajes asignados a cada item, ya que éstos constituyen la evaluacién misma
traducida en el puntaje final.
La consignaci6n de los fundamentos de cada asignacién numérica (puntaje) en las
bases
concursales
se
implementa
para
evitar
cualquier
falta
de
objetividad
o
transparencia durante
el
proceso, de manera que todos/as
los/as
postulantes y
evaluadores/as
conozcan
de
antemano
la
justificaci6n
de
cada
puntaje
de
conformidad a la normativa vigente.
T11.- RUBRICAS
Criterio 1. DESARROLLO DOCENTE(informacién contenida en Formulario de Postulacién
y Cv, numeral 6.10.1).
Factores a considerar:
1.
Actividades de docencia académica, ayudantias, participacién docente en laboratorios
de investigacién, etc.
2.
Relevancia y duracién de las actividades, asi como también las instituciones donde
desarrollé su actividad docente.
Criterio 2, DESARROLLO DE ACTIVIDADES DE INVESTIGACION(informacién contenida
en Formulario de Postulacién y CV, numeral 6.10.1).
Factores a considerar:
1.
Exposiciones en congresos, relevancia de éstas y tipo de participacién; divulgacién de
la ciencia a escolares, etc.
13
 Comisi6n Nacionalde Investigaci6n
Cientifica y Tecnologica - CONICYT
 
2.
Relevancia de los congresos (reconocimiento nacional y/o internacional del evento).
3.
Participacién en proyectos de investigacién y su relevancia nacional e internacional.
4.
Participacién
en
proyectos
de
investigacién
aplicada:
emprendimientos,
ferias,
concursos, prototipos, produccionesartisticas, etc.
5.
Participacién en publicacionescientificas.
Criterio 3. OBJETIVO DE ESTUDIO Y FUNDAMENTACION (informacién contenida en
Formulario de Postulacién y CV, numeral 6.10.1).
Factores a considerar:
1.
Claridad en la exposicién de los objetivos y/o intereses de investigacién a desarrollar
en el evento.
2.
Demuestra comprenderlos temasde investigacién actuales y de mayorrelevancia en
la disciplina.
3.
Factibilidad del desarrollo y cumplimiento de los objetivos planteados en el marco del
evento.
Criterio
4. DECLARACION DE INTERESES(informacién
contenida
en
Formulario de
Postulacion y CV, numeral 6.10.1).
Factores a considerar:
1.
El/la postulante fundamenta con claridad las razones por las cuales quiere asistir a un
evento, relaciondandolas con su investigacién doctoral.
2.
Motivacidn,
competencias
y
potencial
del/de
la
postulante
para
aprovechar
la
asistencia al evento al que postula.
Criterio 5. PREFERENCIAS PRESENTADAS POR EL POSTULANTE, DE ACUERDO AL
NUMERAL 6.7, Y CALIDAD DEL/DE LOS TRABAJO(S) A PRESENTAR EN EL/LOS
EVENTO(S) PARA LO CUAL SE CONSIDERARAN LOS ANTECEDENTES PRESENTADOS
EN EL NUMERAL6.10.5 Y 6.10.6.
Factores a considerar:
1.
Calidad
y
originalidad
del/de
los
trabajo(s)
a
presentar
en
el/los
evento(s)
académico(s).
2.
Tipo de rol (autor, co-autor).
3.
Importancia del/de los evento(s) en el contexto nacional y/o internacional en relacion
al area de especializacién.
Importancia y reconocimiento delas instituciones organizadoras del/de los evento(s)
Relevancia de los/las académicos/as participantes del/ de los evento(s)
Impacto dentro del area de especializacién del/de los evento(s).”
Oy OT
-*-
FIN DE TRANSCRIPCION DE BASES
3.
CONVOQUESE
al
presente
concurso
una
vez
tramitado
el
presente
acto
administrativo.
ANOTESE Y PUBLIQUESE.
EL PORTALES VELASQUEZ
DIRECTOR EJECUTIVO (S) DECONICYT
\ )/
  
Anexo: El Memorandum N° 6812/2016, del Programa de Formacién de Capital HumanoAvanzado,y sus antecedentes.
Reg. E21289/2016
14
  
 
  
 
 
 
|2 
 
 
 
 
  
 
 
 
|3 
 
 
  
 
 
 
|4 
 
 
 
 
 
 
 
  
 
 
 
|5 
 
 
 
 
  
 
 
 
|6 
 
  
 
  
 
 
 
|2 
 
  
 
 
 
|3 
 
 
 
 
 
 
 
  
 
 
 
|4 
 
 
 
 
 
- 
- 
- 
- 
- 
- 
- 
- 
- 
 
 
 
 
 
- 
- 
- 
  
 
 
 
|5 
 
- 
- 
- 
- 
- 
- 
- 
 
- 
- 
- 
- 
- 
- 
  
 
 
 
|6 
 
- 
- 
- 
- 
 
 
- 
- 
- 
- 
 
 
 
- 
- 
  
 
 
 
|7 
 
 
 
- 
- 
 
 
- 
- 
- 
 
  
 
  
 
 
 
|2 
 
 
 
 
 
 
 
 
  
 
 
 
|3 
 
 
 
 
 
 
 
  
 
 
 
|4 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
|5 
 
 
 
E
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
|6 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
|7 
 
 
 
 
 
 
 
 
 
 
SUGERENCIA: El sistema de postulación si no registra acción de Guardar en un lapso de treinta 
minutos, caduca la sesión, por lo que la información ingresada que no haya sido guardada, se 
pierde. Como esta sección implica el desarrollo de un texto, se sugiere ir guardando parcialmente 
los avances, presionando Guardar, o bien, trabajar las respuestas en un procesador de texto y 
luego copiarlas en las casillas de respuesta. 
  
 
 
 
|8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
|9 
 
 
 
 
 
 
 
  
 
 
 
|10 
 
 
 
 
  
 
 
 
|11 
 
 
  
 
 
 
|12 
