
  
 
 
 
 
 
 
 
 
 
Consejo Nacional de Ciencia y Tecnología 
 
 
 
Iniciación y Apropiación Social de la Ciencia y Tecnología 
 
 
 
Curso de Capacitación Cátedra: “Ciencia, Tecnología y 
Sociedad” Capítulo Paraguay – modalidad virtual 
 
 
Formación de formadores 
Educar para participar 
 
 
 
CONVOCATORIA 2018 
GUÍA DE BASES Y CONDICIONES 
 
 
 
 
 
 
 
 
 
 
 
Agosto de 2018 
 
 
 
 
 2 
 
CONTENIDO 
GUÍA DE BASES Y CONDICIONES ...................................................................... 3 
1. 
OBJETIVOS .............................................................................................. 3 
1.1 
De la convocatoria .................................................................................. 3 
1.2 
De la Cátedra CTS ................................................................................... 3 
2. 
POSTULANTES ......................................................................................... 3 
3. 
DESCRIPCIÓN DE LA CÁTEDRA CTS ........................................................ 4 
4. 
FINANCIAMIENTO .................................................................................. 5 
5. 
FASES DE LA CONVOCATORIA ................................................................ 5 
5.1 Fase de Postulación ................................................................................ 5 
5.2 Fase de recepción y admisión ................................................................ 7 
5.3 Fase evaluación ...................................................................................... 8 
5.4 Fase de selección.................................................................................... 9 
6. 
PUBLICACIÓN DE LOS SELECCIONADOS............................................... 10 
7. 
PRESENTACIÓN DE DOCUMENTACIONES ............................................ 10 
8. 
INICIO DE LA CÁTEDRA CTS .................................................................. 10 
8.1 
Requisitos tecnológicos........................................................................ 10 
8.2 
Requisitos de Matriculación y Certificación ........................................ 11 
9. 
DIFUSIÓN Y PLAZOS.............................................................................. 12 
10. 
INFORMACIONES .................................................................................. 12 
 
 
 
 
 
 3 
 
GUÍA DE BASES Y CONDICIONES 
 
El Consejo Nacional de Ciencia y Tecnología (CONACYT), a través del convenio de 
cooperación firmado con la Organización de los Estados Iberoamericanos (OEI), 
convoca a profesionales docentes y técnicos activos, a presentar postulaciones, para 
participar de la cuarta convocatoria de la Cátedra: Ciencia, Tecnología, Sociedad (CTS), 
a ser desarrollada en la modalidad virtual. 
Dicha convocatoria se realiza en el marco del Programa Paraguayo para el Desarrollo 
de la Ciencia y la Tecnología (PROCIENCIA) del Componente IV: Iniciación y Apropiación 
Social de la Ciencia y Tecnología. Este programa está financiado por el Fondo de 
Excelencia para la Educación y la Investigación (FEEI) asignado por el Fondo Nacional 
de Inversión Pública y Desarrollo (FONACIDE) según la Ley Nº 4758/12 del 21 de 
septiembre de 2012. 
1. OBJETIVOS 
1.1 De la convocatoria 
Seleccionar profesionales docentes y técnicos que quieran ampliar sus conocimientos 
e incorporar en su práctica educativa los enfoques de Ciencia, Tecnología y Sociedad. 
1.2 De la Cátedra CTS 
Proporcionar recursos conceptuales y herramientas analíticas de los enfoques CTS, 
como alternativa pedagógica que permita un proceso de enseñanza-aprendizaje de la 
ciencia y tecnología contextualizado socialmente. 
2. POSTULANTES 
Podrán postular a esta convocatoria: 
1. Docentes activos de Educación Inicial, Educación Escolar Básica, Educación Media, 
Educación Permanente, Educación Superior (Institutos de Formación Docente, 
Instituciones de Educación Superior) 
2. Técnicos que trabajen en la elaboración de curriculum, elaboración de planes, 
programas y materiales educativos, a la capacitación de docentes, al área de 
investigación educativa, ciencia y tecnología. Los mismos deberán estar vinculados a 
instituciones u organizaciones educativas. 
 4 
 
Tanto los docentes como los técnicos deberán estar vinculados a la gestión pública, 
privada y/ o subvencionada, dentro del territorio de la República del Paraguay, sean de 
nacionalidad paraguaya o extranjera residente en el Paraguay. 
También podrán participar del curso de capacitación, extranjeros, que demuestren 
vinculación con Instituciones de Educación pública o privada en su país de residencia. 
3. DESCRIPCIÓN DE LA CÁTEDRA CTS 
La Cátedra CTS está organizada en 9 (nueve) módulos, de las cuales, el estudiante 
deberá cursar necesariamente 8 módulos para completar el programa. La modalidad 
del curso de capacitación es virtual.  
La Cátedra CTS tendrá una duración aproximada de 8 (ocho) meses (enero del 2019 a 
agosto del 2019), con una carga horaria total de 250 horas. 
La Cátedra CTS, está declara de interés educativo del MEC, con resolución Nro. 15.830 
del 19 de agosto del 2016. 
Cronograma estimativo de Desarrollo de desarrollo de Clases 
MÓDULO 
MESES 
MODULOS 
DOCENTE 
PROCEDENCIA 
1 
ENERO/2019 
La comunicación del trabajo 
académico en ciencia hacia la 
sociedad 
Carla 
Decoud 
Paraguay 
2 
FEBRERO/2019 El Enfoque de CTS en la 
enseñanza de la ciencia y la 
tecnología: la ciencia, el futuro 
y las aulas 
Mariano 
Martín 
Gordillo 
España 
3 
MARZO/2019 
Ciencia, tecnología y sociedad 
José Antonio 
López 
Cerezo 
España 
4 
ABRIL/2019 
La investigación 
interdisciplinaria: la enseñanza 
por proyectos 
Carlos 
Osorio 
Colombia 
5 
MAYO/2019 
Vinculación de la Institución 
Educativa y su entorno 
Diana 
Serafini 
Paraguay 
6 
JUNIO/2019 
Innovación Social 
Jaider Vega 
Colombia 
7 
JUL./AG./2019 
La producción científica y 
tecnológica dentro de una 
nueva ecuación 
civilizatoria/opcional  
Walter 
Bazzo 
Brasil 
8 
JUL./AG./2019 
Ciencia, tecnología y género / 
opcional 
Marta 
González 
España 
9 
JUL./AG./2019 
Percepción pública de la 
ciencia, indicadores y 
percepción de la ciencia en 
Paraguay / opcional 
Camilo 
Caballero 
Ocariz 
Paraguay 
 5 
 
4. FINANCIAMIENTO 
El CONACYT, cubrirá los gastos misionales del cursado de la Cátedra CTS: plataforma, 
docentes, tutores y otros. 
El participante admitido deberá cubrir los gastos de matriculación y certificación a la 
Cátedra CTS.  
5. FASES DE LA CONVOCATORIA 
Las fases de esta convocatoria son: 
 
5.1 Fase de Postulación 
En esta fase el postulante deberá completar sus datos y adjuntar archivos que serán 
valorados en el proceso de evaluación y selección. Por ello es importante completar 
todos los datos requeridos. 
Para iniciar la postulación deberá: 
1. Registrarse completando los campos (nombre, apellidos, correo electrónico y 
estableciendo 
una 
contraseña) 
a 
través 
del 
CVpy 
del 
CONACYT 
http://cv.conacyt.gov.py/user.  
 Completar el currículum vitae ingresando en la plataforma CVpy del 
CONACYT http://cv.conacyt.gov.py/user.  
 Los campos y sub-campos obligatorios a ser llenados en el Curriculum 
(CVpy) de los últimos 5 años son: Datos básicos, Áreas de actuación, 
Formación académica-titulación, Formación complementaria, Actuación 
profesional, Otras referencias.  
No se aceptarán formatos de CV que no estén en el formato CVpy. El currículum será 
utilizado para la evaluación y deberá adjuntar a la postulación el currículum en la 
plataforma del SPI generado en formato PDF.  
Postulación
Recepción 
y Admisión
Evaluación
Selección
 6 
 
 
Obs: El CVpy deberá estar siempre en estado VISIBLE 
 
2. Completar el Formulario de postulación en el Sistema de Postulación (SPI) para ello 
deberá: 
 
Ingresar a la plataforma del SPI  http://spi.conacyt.gov.py/user con la 
misma dirección de correo y clave que utilizó en el CVpy. 
 
Ingresar a la cuarta convocatoria “Cátedra CTS-Paraguay” CCTS18 
 
Completar los datos requeridos en el formulario y adjuntar al formulario 
los documentos que se detallan a continuación:  
 
Documento de identidad (Cédula de Identidad Civil vigente). 
Escaneada en formato PDF. 
 
Título de grado y/o profesorado (Educación Inicial, Educación 
Escolar Básica, Educación Media, Licenciatura en Educación u otros 
afines). Escaneada en formato PDF.  
 
Carta de recomendación de la institución a la que está vinculado el 
postulante, firmada y sellada por el jefe inmediato. (Según proforma). 
Escaneada en formato PDF.  
 
Certificado o constancia de trabajo vigente, expedido por la 
instancia pertinente, dependiendo del tipo de gestión de la institución: 
pública o privada. Escaneado en formato PDF. 
3. Una vez que el postulante complete toda la información requerida en el formulario 
del SPI, deberá FINALIZAR y recibirá el comprobante de que la postulación fue 
enviada. 
El contenido de los formularios tendrá carácter de Declaración Jurada. El postulante 
será responsable de la veracidad, integridad y legibilidad de la información consignada 
en el formulario de postulación. Así mismo el postulante deberá estar en condiciones 
de presentar todos los antecedentes e información que el CONACYT juzgue necesarios. 
 
 7 
 
Cada postulante deberá completar toda la documentación requerida en los formatos 
preestablecidos en la presente Guía de Bases y Condiciones. Solamente los postulantes 
que sean adjudicados deberán presentar físicamente la documentación requerida al 
momento de la firma del Reglamento. 
 
No serán consideradas como válidas, aquellas documentaciones remitidas por correo 
electrónico. 
 
5.2 Fase de recepción y admisión 
El Equipo técnico designado por el CONACYT revisará la documentación subida al SPI, y 
procederá a la revisión y análisis para la recepción y admisión de las solicitudes que 
hayan finalizado sus postulaciones según la presente Guía de Bases y Condiciones. 
 
En caso de no constatarse la veracidad de la información luego de cotejar la propuesta 
con la documentación respaldatoria, la misma no será admitida, se registrará el caso y 
se comunicará sobre dicha situación a las instancias pertinentes. No pudiendo volver a 
presentarse a futuras convocatorias que realice el CONACYT por periodo de 5 (cinco) 
años a partir de la constatación del hecho.  
 
La recepción de los documentos a través del SPI, no significa que los mismos sean 
admitidos al programa. 
 
Los criterios a ser tenidos en cuenta para la admisión son: 
Para docentes: 
 
Ser docente activo: estar en el aula impartiendo clases. (excluyente) 
 
No estar jubilado ni en proceso de jubilación. (excluyente) 
 
Presentar el Curriculum (en Formato CVpy), con los requerimientos 
establecidos en la Guía de Bases y Condiciones. (excluyente) 
 
Poseer Título de grado o pregrado (Formación Docente). (excluyente) 
 8 
 
 
Presentar carta de recomendación institucional y constancia laboral vigente 
(excluyente)  
Para técnicos: 
 
Ser Técnico vinculado al ámbito educativo: elaboración del curriculum, 
elaboración de planes, programas y materiales educativos, a la capacitación 
de docentes, al área de investigación educativa, ciencia y tecnología. 
(excluyente)  
 
No estar en proceso de jubilación. (excluyente) 
 
Presentar el Curriculum (en Formato CVpy), con los requerimientos 
establecidos en la Guía de Bases y Condiciones. (excluyente) 
 
Poseer Título de grado o pregrado (Formación Docente). (excluyente) 
 
Presentar carta de recomendación Institucional y constancia Laboral vigente. 
(excluyente) 
Solo los postulantes que cumplan con todos los requerimientos de recepción y 
admisión pasarán a la fase de evaluación. 
5.3 Fase evaluación 
Las postulaciones una vez admitidas, pasarán a la evaluación donde se verificará todas 
las documentaciones requeridas en la Guía de Bases y Condiciones  
Los criterios de evaluación serán: 
Dimensiones 
Porcentaje 
1. Antecedentes académicos 
30% 
2. Trayectoria profesional 
40% 
3. Motivación del postulante 
20% 
4. Compromiso personal y recomendación institucional 
10% 
Total 
100% 
Solo las postulaciones que cumplan con el 70% de la fase de evaluación pasaran al 
proceso de selección. 
 
 9 
 
En esta fase, el CONACYT, podrá aplicar a los postulantes admitidos Test de 
competencia informática, donde indicará el procedimiento a seguir.  
5.4 Fase de selección 
Para la fase de selección se tendrán en cuenta los criterios de priorización, citados a 
continuación:  
Para los/las docentes 
1. Años de servicio en la docencia. Se priorizarán aquellas postulaciones de 
docentes que cuenten con antigüedad de no más de 10 años en la docencia. 
2. Nivel y/o modalidad Educativa: Se dará prioridad a docentes de los niveles 
de Educación Inicial, Escolar Básica, Media y Formación Docente.  
3. Área geográfica dónde enseña el postulante: Para la selección final, se 
buscará la representación de los distintos Departamentos del País, entre los 
postulantes seleccionados. 
4. Tipo de gestión: público, privado, subvencionado, en la que está vinculado el 
postulante: Se buscará la diversificación de los tipos de gestión al que 
pertenecen los postulantes. 
5. Otros criterios cualitativos y cuantitativos. 
Para los/las técnicos/as 
1. Departamento, dirección o dependencia a la que está vinculado el postulante. 
2. Actividad que realiza el postulante. 
3. Tipo de gestión (público, privado, subvencionado) en la que está vinculado el 
postulante: Se buscará la diversificación de los tipos de gestión al que 
pertenecen los postulantes. 
4. Área geográfica: Para la selección final, se buscará la representación de los 
distintos Departamentos del País, entre los postulantes seleccionados. 
5. Otros criterios cualitativos y cuantitativos. 
 
 10 
 
El equipo técnico de Selección y Evaluación podrá ponerse en contacto con los 
postulantes en caso de que se requiera. 
El proceso de evaluación y selección es inapelable. Aquellas postulaciones que no 
hayan sido seleccionadas, podrán volver a presentarse en próximas convocatorias. El 
CONACYT preservará el anonimato del equipo técnico designado para el proceso de 
Evaluación y Selección. 
6. PUBLICACIÓN DE LOS SELECCIONADOS 
Se realizará la comunicación del listado de los seleccionados a participar de la Cátedra 
CTS a través de la página web del CONACYT www.conacyt.gov.py y en los medios 
digitales y/o impresos que el CONACYT considere.  
 
En caso de ser seleccionado, el Equipo Técnico del CONACYT remitirá un correo 
electrónico (a la dirección indicada en la postulación) al beneficiario/a comunicando la 
selección. El/la beneficiario/a tendrá un plazo de 05 (cinco) días corridos para 
comunicar la aceptación o renuncia a la adjudicación. En caso de que el/la 
seleccionado/a renuncie o no comunique su aceptación, se comunicará al siguiente 
postulante de acuerdo al ranking de puntajes obtenidos.  
7. PRESENTACIÓN DE DOCUMENTACIONES 
Una vez seleccionado el postulante y realizada la comunicación de aceptación, deberá 
presentar copias autenticadas de las documentaciones requeridas para la 
matriculación al curso de capacitación y firmar el Reglamento. 
8. INICIO DE LA CÁTEDRA CTS 
El inicio de la Cátedra en Ciencia Tecnología y Sociedad (CTS) está prevista para el mes 
de enero del año 2019. 
8.1 Requisitos tecnológicos  
 Es necesario contar con una cuenta de correo electrónico y equipo informático 
para el desarrollo de la Cátedra CTS.  
 11 
 
 Para un adecuado seguimiento de la Cátedra CTS deberán disponer 
conocimientos de las herramientas informáticas y de comunicaciones que les 
permita el acceso a Internet, (se recomienda el uso de navegador Google 
Chrome o Mozilla Firefox).  
8.2 Requisitos de Matriculación y Certificación  
8.2.1 Para Paraguayos 
Una vez que el postulante sea seleccionado, deberá abonar la suma de Gs. 500.000 
(guaraníes quinientos mil) en concepto de matriculación y Certificación y presentar las 
siguientes documentaciones: 
 Copia de Título Académico legalizado por el MEC y autenticado por escribanía. 
 Copia de Certificado de Estudios legalizado por el MEC y Autenticado por 
escribanía. 
 Copia de Cédula de Identidad Autenticada por escribanía. 
 Curriculum Vitae normalizado en formato CVpy firmado. 
 Completar el Formulario de Inscripción. 
8.2.2 Para Extranjeros  
Una vez que el postulante sea seleccionado, deberá abonar la suma de Gs. 500.000 
(guaraníes quinientos mil), en concepto de matriculación y certificación y presentar las 
siguientes documentaciones: 
 Copia de Título Académico visado por el Consulado Paraguayo o la apostilla de 
la Haya 
 Copia de Documento de Identidad o pasaporte 
 Curriculum Vitae normalizado en formato CVpy firmado. 
 Completar el Formulario de Inscripción. 
En el caso de los extranjeros, y paraguayos que hayan realizado sus estudios en el 
exterior, poseer todas las documentaciones académicas con las habilitaciones 
correspondientes.  
 12 
 
Las Universidades Certificantes de la Cátedra CTS edición virtual, serán: la Facultad 
Politécnica de la Universidad Nacional de Asunción y la Universidad Americana. 
9. DIFUSIÓN Y PLAZOS 
La Guía de Bases y Condiciones de postulación estará disponible a partir del 23 de 
agosto  2018 en el sitio web  http://www.conacyt.gov.py/convocatorias 
El Sistema de Postulación a Instrumentos (SPI) del CONACYT estará disponible del 23 de 
agosto del 2018, hasta el 08 de octubre del 2018. 
Las postulaciones serán recibidas hasta las 13:00 horas del día lunes 08 de octubre del 
2018. Fuera de este plazo no se podrá finalizar las postulaciones, ni incorporar ninguna 
documentación. 
El curso iniciará en el mes de enero del año 2019. 
10. INFORMACIONES 
 Sitio web www.conacyt.gov.py 
 Consultas vía email a catedracts@conacyt.gov.py 
 Consultas telefónicas al (59521) 606.772/4 (interno 211) de Lunes a Viernes 
entre las 08:00 a 15:30 horas. 
IMPORTANTE: El CONACYT se reserva el derecho de realizar los ajustes que considere 
necesarios e importantes a la presente “Guía de Bases y Condiciones”, los cuales serán 
incluidos mediante una adenda a la guía que será publicada en el sitio web del 
CONACYT (www.conacyt.gov.py). 
 Convocatoria
CÁTEDRA “CIENCIA, TECNOLOGÍA Y SOCIEDAD”
OBJETIVO
Proporcionar recursos conceptuales y herramientas analíticas
de
los
enfoques
CTS,
como
alternativa
pedagógica
que
permitan un proceso de enseñanza-aprendizaje de la ciencia y
tecnología contextualizado socialmente.
DIRIGIDO A
Docentes activos de Educación Inicial, Educación Escolar
Básica, Educación Media, Educación Permanente, Educación
Superior (Institutos de formación docente, Instituciones de
Educación Superior).
Técnicos que trabajen en
la elaboración de curriculum,
elaboración de planes, programas y materiales educativos, a la
capacitación de docentes, al área de investigación educativa,
ciencia y tecnología. Los mismos deberán estar vinculados a
instituciones u organizaciones educativas.
Podrán participar paraguayos y extranjeros.
SISTEMA DE DESARROLLO DE CLASES Y CARGA
HORARIA
La Cátedra CTS se desarrollará de modo virtual, 100% a
distancia a través de la Plataforma Moodle del CONACYT, con
una carga horaria de 250 horas reloj.
La Cátedra CTS consta de 9 (nueve) módulos, de los cuales el
estudiante deberá cursar necesariamente 8 módulos para
completar el programa.
FINANCIACIÓN
•
El CONACYT, cubrirá todos los gastos misionales del
cursado:
materiales,
tutores,
asesoría
pedagógica,
docentes y otros.
•
El participante seleccionado deberá correr con los gastos
de matricula y certificación (500.000 guaraníes).
CRONOGRAMA TENTATIVO
REQUERIMIENTOS PARA LA MATRICULACIÓN
El participante deberá:
•
Abonar el importe de matriculación*, una vez que haya sido
seleccionado por Resolución de adjudicación (diciembre 2018 /
enero 2019).
•
Contar
con
computadora
con
conexión
a
internet
y
conocimientos básicos de informática
•
Presentar todas las documentaciones requeridas por las
Universidades certificantes.
*Los medios de pago serán indicados una vez que los participantes sean adjudicados.
REQUERIMIENTOS PARA LA CERTIFICACIÓN
El participante deberá:
•
Aprobar los 8 módulos requeridos para completar el programa.
•
Cumplir con todos los requisitos estipulados en el reglamento
académico del curso.
Periodo de postulación: 23 de agosto al 5 de noviembre de 2018
catedracts@conacyt.gov.py / Teléf.: 021- 606 774 - int. 211 / Cel: 0991-288222
POSTULACIÓN
Los interesados
en participar de la Cátedra CTS, deberán acceder a www.conacyt.gov.py/convocatorias donde
encontrarán la Guía de Bases y Condiciones (GBC) de la Convocatoria 2018. Para postular deberán:
•
Completar el CVPy, registrándose en https://cv.conacyt.gov.py/user
•
Completar el Formulario de postulación y subir todos los documentos requeridos en la GBC, través del Sistema de
Postulación a Instrumentos del CONACYT (SPI) http://spi.conacyt.gov.py/user
•
FINALIZAR al culminar la postulación.
Curso de capacitación 4ta. edición – Modalidad Virtual (a distancia)
Declarada de Interés Educativo por el MEC por Resolución 15.830/2016
CERTIFICACIÓN OTORGADA
Al concluir el curso, el participante recibirá un certificado de aprobación del Curso de Capacitación CÁTEDRA: “CIENCIA,
TECNOLOGÍA Y SOCIEDAD” (CTS) de titulación conjunta por la Facultad Politécnica de la Universidad Nacional de Asunción y la
Universidad Americana.
EDUCAR PARA PARTICIPAR
2019
MÓDULO
DOCENTE
ENERO
La comunicación del trabajo académico en 
ciencia hacia la sociedad
Carla
Decoud (Paraguay)
FEBRERO
El Enfoque de CTS en la enseñanza de la 
ciencia y la tecnología: la ciencia, el futuro y 
las aulas
Mariano Martín 
Gordillo (España)
MARZO
Ciencia, tecnología y sociedad
José Antonio López 
Cerezo (España)
ABRIL
La investigación interdisciplinaria: la 
enseñanza por proyectos
Carlos Osorio 
(Colombia)
MAYO
Vinculación de la Institución Educativa y su 
entorno
Diana Serafini 
(Paraguay)
JUNIO
Innovación Social
Jaider Vega 
(Colombia)
JUL./AG.
La producción científica y tecnológica 
dentro de una nueva ecuación civilizatoria
Walter Bazzo
(Brasil)
JUL./AG.
Ciencia, tecnología y género
Marta González 
(España)
JUL./AG.
Percepción pública de la ciencia, indicadores 
y percepción de la ciencia en Paraguay
Camilo Caballero 
Ocariz (Paraguay)
 |
= |CONSEJO NACIONAL
HZ GOBIERNO
-|DE CIENCIA
coxacytl¥ TECNOLOGIA
a NACIONAL
 
fi
RESOLUCION N° 46D 12018
POR LA CUAL SE APRUEBA LA ADENDA 1/2018 Y LA GUIA DE BASES Y CONDICIONES PARA LA
CONVOCATORIA DE LA CATEDRA DE CIENCIA, TECNOLOGIA Y SOCIEDAD (CTS) EDICION
VIRTUAL.
Asuncién,de octubre de 2018
VISTO Y CONSIDERANDO:
El Acuerdo Especifico de Cooperacién, entre el Consejo Nacional de Ciencia y
Tecnologia de Paraguay (CONACYT)y la Organizacién de los Estados Iberoamericanospara la
Educacion, la Ciencia y la Cultura (OEI) N° 04/2015, dentro del Programa Paraguayo para el
Desarrollo de la Ciencia y la Tecnologia (PROCIENCIA), dentro del Componente IV Iniciacién y
Apropiacion Social de la Ciencia y Tecnologia, financiado a través del Fondo de Excelencia para
la Educacién y la Investigacion (FEEI) asignado por el Fondo Nacional de Inversién Publica y
Desarrollo (FONACIDE) segun la Ley N2 4758/12 del 21 de septiembre de 2012.
La necesidad de modificar
el
plazo de postulacidn
a
la Catedra de Ciencia,
Tecnologia y Sociedad, (CTS) edicién virtual
El Decreto N&2 8282 de fecha 21 de diciembre de 2017 “Por el cual se nombra al
Sefior Luis Alberto Lima Morra como Presidente del Consejo Nacional de Ciencia y Tecnologia
(CONACYT), dependiente de la Presidencia de la Republica”
POR TANTO,en uso desus atribuciones,
EL MINISTRO PRESIDENTE DEL CONSEJO NACIONALDECIENCIA Y TECNOLOGIA RESUELVE:
Art. 12. APROBAR la Adenda N® 1/2018 a la Guia de Bases y Condiciones de la Convocatoria
2018 para la Catedra en Ciencia, Tecnologia y Sociedad CTS, ediciénvirtual, referente al
plazo de la convocatoria.
   
 
berto Lima Morra
Ministro
Dr. Justo Prieto N° 223 esquina Teofilo del Puerto, Villa Aurelia Asuncion —- PARAGUAY
Telefax: (595)(21) 506-223/506-331/506-369
presidencia.cona-yt@conacyt.gov.py
www.conacyt.gov.py
  
CONSEJO NACIONAL
= |DECIENCIA
TlYTECNOLOGIA
Ol
it
 
 
 
 
 
~
Sz>4“4.
Consejo Nacional de Ciencia y Tecnologia
Iniciacién y Apropiacion Social de la Ciencia y Tecnologia
ADENDA 1/2018
CONVOCATORIA 2018
GUIA DE BASES Y CONDICIONES
Curso de Capacitacion Catedra: “Ciencia, Tecnologia y
Sociedad” Capitulo Paraguay — modalidad virtual
Formacion de formadores
Educar para participar
ne
PROGRAMA PARAGUAYO PARA EL DESARROLLO DE LA CIENCIA Y TECNOLOGIA
 
 
Agosto de 2018
 
 
 
 Las Universidades Certificantes de
la Catedra CTS edicién virtual, seran:
la Facultad
Politécnica de la Universidad Nacional de Asunciony la Universidad Americana.
1. DIFUSION Y PLAZOS
La Guia de Bases y Condiciones de postulacién estara disponible a partir del 23 de
agosto 2018 en el sitio web http://www.conacyt.gov.py/convocatorias
El Sistema de Postulacién a Instrumentos (SPI) del CONACYTestara disponible del 23 de
agosto del 2018, hasta el 05 de noviembre del 2018.
Las postulaciones seran recibidas hasta las 13:00 horas del dia lunes 05 de noviembre
del 2018. Fuera de este plazo no se podrd finalizar las postulaciones, ni incorporar
ninguna documentacidn.
El curso iniciara en el mes de enero del afio 2019.
2. INFORMACIONES
e
Sitio web www.conacyt.gov.py
e
Consultas via email a catedracts@conacyt.gov.py
e
Consultas telefénicas al (59521) 606.772/4 (interno 211) de Lunes a Viernes
entre las 08:00 a 15:30 horas.
 
IMPORTANTE: El CONACYT se reserva el derecho derealizar los ajustes que considere
necesarios e importantes a la presente “Guia de Bases y Condiciones”, los cuales seran
incluidos mediante una adenda a la guia que serd publicada en
el sitio web del
CONACYT (www.conacyt.gov.py).
  
