[Subtítulo del documento] 
 
 
  
E046-2017-01       
1 
 
 
TABLA DE CONTENIDO 
 
1. 
ASPECTOS GENERALES ____________________________________________ 2 
1.1. 
MARCO LEGAL ___________________________________________________ 2 
1.2. 
OBJETIVO _______________________________________________________ 2 
1.3. 
BASES DEL CONCURSO _____________________________________________ 3 
1.4 
DEFINICIONES ____________________________________________________ 3 
1.5 
TIPO DE EVENTO __________________________________________________ 4 
1.6 
RESULTADOS ESPERADOS __________________________________________ 4 
2. 
CONDICIONES DE POSTULACIÓN _____________________________________ 4 
2.1. 
PRIORIDADES DE LA CONVOCATORIA ___________________________________ 4 
2.2. 
PÚBLICO OBJETIVO ________________________________________________ 5 
2.3. 
RECURSOS HUMANOS - COMITÉ ORGANIZADOR ___________________________ 6 
2.4. 
CRITERIOS DE ELEGIBILIDAD _________________________________________ 6 
2.5. 
DOCUMENTOS DE POSTULACIÓN ______________________________________ 6 
2.6. 
FINANCIAMIENTO __________________________________________________ 7 
2.7. 
INGRESOS DEL EVENTO _____________________________________________ 8 
2.8. 
PROCESO DE POSTULACIÓN Y CRONOGRAMA _____________________________ 9 
3. 
EVALUACION, SELECCIÓN Y RESULTADOS ___________________________ 10 
3.1 
PROCESO DE EVALUACIÓN Y SELECCIÓN _______________________________ 10 
3.2. 
PUBLICACIÓN DE RESULTADOS ______________________________________ 12 
3.3 
ACUERDO ______________________________________________________ 12 
4 
SEGUIMIENTO Y MONITOREO _______________________________________ 13 
5.     RESOLUCIÓN DEL ACUERDO _______________________________________ 13 
DISPOSICIONES FINALES ______________________________________________ 14 
 
 
 
 
 
 
 
 
 
 
 
  
E046-2017-01       
2 
 
 
1. ASPECTOS GENERALES 
1.1. 
Marco Legal     
1.1.1 Constitución Política del Perú  
1.1.2 Ley N° 27444, Ley del Procedimiento Administrativo General 
1.1.3 Ley N° 28303, Ley Marco de Ciencia, Tecnología e Innovación Tecnológica, que 
en su artículo 16, dispone la creación del Fondo Nacional de Desarrollo Científico 
y de Innovación Tecnológica (FONDECYT) como unidad de Ejecución 
Presupuestal del CONCYTEC. 
1.1.4 Ley N°28613, Ley del Consejo Nacional de Ciencia, Tecnología e Innovación 
Tecnológica (CONCYTEC). 
1.1.5 Ley N° 27506, Ley de Canon y sus modificatorias  
1.1.6 Decreto Supremo Nº 001-2006-ED que aprueban Plan Nacional Estratégico de 
Ciencia, Tecnología e Innovación para la Competitividad y el Desarrollo Humano 
2006-2021 (PNCTI). 
1.1.7 Decreto Supremo Nº 032-2007-ED que establece la creación del Fondo Nacional 
de Desarrollo Científico, Tecnológico y de Innovación Tecnológica (FONDECYT). 
1.1.8 Decreto Supremo Nª 020-2010-ED, que aprueba el Reglamento del Texto Único 
Ordenado de la Ley Nª 28303 – Ley Marco de ciencia, Tecnología e Innovación. 
1.1.9 Resolución de Presidencia Nª 142-2013-CONCYTEC-P que formaliza la apertura 
del FONDECYT como Unidad Ejecutora del CONCYTEC. 
1.1.10 Resolución de Presidencia 010-2015-CONCYTEC-P que aprueba el Manual 
Operativo del FONDECYT y sus modificatorias. 
1.1.11 Resolución de Dirección Ejecutiva N°007-2017-FONDECYT-DE de fecha 26 de 
enero de 2017 que actualiza el Manual de Identidad de FONDECYT identificado 
por su marca Cienciactiva y aprueba el Manual del Seleccionado, el Manual de 
Convenio y Lineamientos para el uso de la marca 
1.1.12 Resolución N°001-2015-AE-UNSAAC de Aprobación de Estatuto de la 
Universidad Nacional de San Antonio Abad del Cusco de fecha 6 de agosto del 
2015. 
1.1.13 Convenio Marco de Cooperación Interinstitucional que celebran la Universidad 
Nacional de San Antonio Abad del Cusco - UNSAAC, el Consejo Nacional de 
Ciencia, Tecnología e Innovación Tecnológica – CONCYTEC y el Fondo Nacional 
de Desarrollo Científico, Tecnológico y de Innovación Tecnológica – FONDECYT, 
el 28 de noviembre de 2016. 
1.1.14 Agenda Regional de Investigación Cusco al 2021 aprobada con ordenanza 
regional N°100-2015-CR/GRC.CUSCO y Resolución N°R-1622-2015- UNSAAC. 
1.1.15 Resolución de Consejo Universitario N° CU-010-2017-UNSAAC de fecha 16 de 
enero de 2017 que aprueba el Reglamento para la Distribución del Canon 
Gasífero y Regalías Mineras. 
Las referidas normas incluyen sus respectivas modificaciones, de ser el caso 
1.2. 
Objetivo 
Contribuir con la difusión e intercambio del conocimiento a través de la 
organización de eventos especializados de gran trascendencia e interés para la 
  
E046-2017-01       
3 
 
 
 
comunidad académica de la Universidad Nacional de San Antonio Abad del Cusco 
- UNSAAC, que se lleven a cabo en la Región Cusco. 
1.3. 
Bases del concurso 
 
1.3.1 Bases 
Es el documento normativo del concurso publicado por el Fondo Nacional de 
Desarrollo Científico, Tecnológico y de Innovación Tecnológica, en adelante 
Cienciactiva. Las bases constituyen para las partes un documento de 
cumplimiento obligatorio que rige para todo efecto legal.  
 
 
1.3.2 Bases Integradas  
Es el documento normativo definitivo que resulta de las consultas y absolución de 
las mismas que se consideran relevantes para el cumplimiento del objetivo del 
presente concurso. Las Bases Integradas son definitivas y se publican en la web 
de Cienciactiva en la fecha señalada en el numeral 2.8.1 de las presentes bases. 
En el caso de no presentarse consultas, se mantendrán las Bases descritas en el 
numeral 1.3.1 como las definitivas.   
 
1.4 
Definiciones 
Eventos de Ciencia y Tecnología: 
Espacios de difusión, debate, reflexión e intercambio de nuevos conocimientos y 
experiencias a partir de resultados recientes de investigaciones científicas y 
tecnológicas llevadas a cabo por la comunidad científica y/o desarrolladores de 
tecnologías. La temática de estos eventos deberá estar alineada a las prioridades 
señaladas en el numeral 2.1.1 
 
Eventos de Promoción a la Innovación: 
Espacios de difusión, debate, reflexión e intercambio de conocimientos, 
experiencias, metodologías y herramientas en gestión de la innovación, 
orientados a mejorar la productividad y elevar la competitividad. La temática de 
estos eventos deberá estar alineadas a las prioridades señaladas en el numeral 
2.1.2 
 
Eventos de Ciencias Sociales y Humanidades: 
Espacios de difusión, debate, reflexión e intercambio de conocimientos, 
experiencias, a partir de resultados recientes de investigaciones en el área de 
Ciencias Sociales y Humanidades. La temática de estos eventos deberá estar 
alineadas a las prioridades señaladas en el numeral 2.1.3.  
 
 
 
 
 
  
E046-2017-01       
4 
 
1.5 
Tipo de Evento  
Tipo de Evento 
Características del Evento 
Evento  
Internacional  
Alcance: La organización de dicho evento deberá contar con la participación 
de ponentes residentes en el exterior que cuenten con experiencia en los 
temas a su cargo y ser realizado en la región Cusco. 
Estructura: Deberá comprender un conjunto de actividades como 
conferencias, jornadas, sesiones de posters, coloquios, mesas redondas, 
simposios, foros, talleres. 
Duración: mínimo 3 y máximo 5 días, con jornadas de al menos 6 horas. 
Expositores: Debe contar con al menos ocho (8) expositores invitados, 
destacados en su especialidad, de los cuales, al menos cinco (5) expositores 
deben ser residentes en el exterior. 
Participantes: Deben estar dirigidos a miembros de la entidad organizadora, 
profesionales, docentes y estudiantes universitarios, empresas, entre otro 
público interesado. 
Evento 
Nacional 
Alcance: La organización de dicho evento deberá contar con la participación 
de ponentes residentes en otras regiones distintas de Cusco. 
Estructura: Deberá comprender actividades como conferencias, sesiones de 
posters, mesas redondas, simposios, foros, talleres. 
Duración: Mínimo tres días, con jornadas de al menos 6 horas. 
Expositores: Deberá contar con al menos ocho (8) expositores invitados, de 
los cuales seis (6) expositores invitados no residentes en la Región Cusco. 
Participantes: 
Profesionales, 
docentes 
y 
estudiantes 
universitarios, 
empresas, entre otro público interesado. 
Eventos 
Regional  
Alcance: El evento debe de abordar un tema de interés para la región. 
Estructura: Deberá comprender un conjunto de actividades como 
encuentros, simposios, foros, talleres. 
Duración: Mínimo 2 días con jornadas de al menos 6 horas. 
Expositores: Deberá contar con la participación de al menos cinco (5) 
expositores residentes en la región Cusco. 
Participantes: 
Profesionales, 
docentes 
y 
estudiantes 
universitarios, 
empresas, entre otro público interesado. 
1.6 
Resultados Esperados 
Los eventos deberán obtener los siguientes resultados: 
1.6.1 Expertos procedentes del exterior que participan en actividades de CTeI. 
1.6.2 Expertos procedentes de otras regiones que participan en actividades de 
CTeI. 
1.6.3 Publicaciones presentadas (Libro de resúmenes de eventos). 
1.6.4 
La satisfacción de los asistentes mediante una encuesta al final del evento. 
 
2. 
CONDICIONES DE POSTULACIÓN  
2.1. 
Prioridades de la Convocatoria 
Las postulaciones que se presenten al Concurso deben estar alineadas a las 
áreas de investigación de la UNSAAC y sustentar que son de importancia 
estratégica para el desarrollo de la región Cusco: 
  
E046-2017-01       
5 
 
 
1. 
Ciencias Básicas (Biología, Física, Matemática y Química) 
2. 
Biotecnología 
3. 
Ciencia y Tecnología Ambiental 
4. 
Ciencia y Tecnología de los Materiales 
5. 
Tecnología de Información y Comunicaciones  
6. 
Ciencias Agropecuarias 
7. 
Ciencias de la Salud  
8. 
Ciencias Económicas 
9. 
Ciencias Sociales y Humanidades  
Asimismo deberán estar dirigidas a desarrollar la gestión de investigación, 
innovación, transferencia y emprendimiento en el marco de la Agenda Regional de 
Investigación y sus prioridades: 
 
1. 
Salud 
2. 
Educación 
3. 
Pobreza y Equidad 
4. 
Cultura 
5. 
Producción, calidad y competitividad de productos agropecuarios 
6. 
Valor agregado de productos agropecuarios y acuícolas 
7. 
Recursos hídricos para agricultura y ganadería 
8. 
Recurso suelo 
9. 
Turismo 
10. Energía 
11. Valor agregado 
12. Ambiental 
 
2.2. 
Público Objetivo 
En esa convocatoria participan los Docentes Ordinarios y Estudiantes de pre y 
post grado, de las dependencias de la UNSAAC reconocidas en su estructura 
orgánica 
como 
los 
vicerrectorados, 
facultades, 
escuelas 
profesionales, 
departamentos académicos, escuela de posgrado, etc.   
2.2.1. Entidades Participantes 
 
Entidad Solicitante.- es la dependencia de la UNSAAC responsable de la 
organización y administración del evento. La entidad solicitante designará a un 
Coordinador General que será el nexo con Cienciactiva. En caso la dependencia 
resulte seleccionada, suscribirá un acuerdo con la UNSAAC y para tal efecto se 
denominará Entidad Ejecutora.  
 
La Entidad Solicitante puede participar con una o más entidades colaboradoras.  
 
Entidad Colaboradora.- es la entidad, externa a la UNSAAC, que apoyará a la 
Entidad Solicitante con la organización del evento facilitando la convocatoria o 
  
E046-2017-01       
6 
 
comunicación con los participantes u otras instituciones de relevancia y, de ser el 
caso, realizando aportes monetarios o no monetarios.  
 
2.3. Recursos Humanos - Comité Organizador 
2.3.1 La Entidad Solicitante determinará la conformación de miembros que integrarán el 
Comité Organizador de acuerdo a la envergadura del evento. 
2.3.2 El Comité Organizador es un conjunto de personas que tienen a su cargo la 
organización del evento y es el responsable de la dirección, coordinación, 
conformación de comisiones de trabajo y de todos los aspectos relacionados con 
la adecuada realización del mismo. El Comité será integrado por estudiantes de 
pre y post grado,  docentes nombrados o contratados en sus diversas categorías, 
así mismo podrá contar con Profesionales de entidades colaboradoras 
relacionadas al tema del evento. 
2.3.3 El Comité Organizador será presidido por el Coordinador General del Evento 
quien deberá ser un Docente Ordinario con vínculo laboral con la universidad, 
asumir la responsabilidad de la ejecución técnica y financiera del evento así como 
coordinar e informar a Cienciactiva sobre todos los avances y resultados 
obtenidos de acuerdo a lo establecido en la Guía de Seguimiento y Actividades 
respectiva. 
2.3.4 El Comité Organizador deberá contemplar la designación de un Comité de 
Expertos conformado por un conjunto de científicos o especialistas en las materias 
en la que va a versar el evento, quienes serán los encargados de la evaluación de 
las ponencias; así como de un Comité Editor encargado de la Publicación del 
resultado: Proceedings o Libro de Resúmenes del evento. Para los Eventos 
Regionales presentarán una memoria, o acta de resúmenes del evento. 
2.4. Criterios de Elegibilidad 
Serán aptas las postulaciones que cumplan con las siguientes condiciones: 
2.4.1 La entidad solicitante debe corresponder a una dependencia de la UNSAAC, que 
respalde al Coordinador General del Evento, acreditada con la carta de 
presentación (Anexo 1). 
2.4.2 El Coordinador General del Evento no debe haber incumplido sus obligaciones 
contractuales con FONDECYT/CONCYTEC acreditado a través de una 
declaración jurada.  
2.4.3 Cumplir con las características del numeral 1.5 según Tipo de Eventos. 
 
2.5. 
Documentos de postulación 
Los documentos serán presentados en formato digital a través del Sistema de 
Gestión Integrada (SIG) de Cienciactiva, disponible en el siguiente enlace: 
http://sig.cienciactiva.gob.pe:8082/bytsig/#/convocatorias . 
La postulación comprende los siguientes campos 
1. Información General 
2. Declaración jurada de cumplimiento de condiciones de elegibilidad 
3. Entidades Participantes 
  
E046-2017-01       
7 
 
4. Comité Organizador 
5. Comité Científico – Editor 
6. Descripción del Evento 
7. Expositores 
8. Presupuesto 
9. Documentos solicitados según el numeral 2.4.1 Adicionalmente, en caso 
participe una Entidad Colaboradora, se requiere la presentación de una Carta 
de compromiso suscrita por el representante legal de la entidad o autoridad 
competente (Anexo 2). 
 
El Coordinador General del Evento, los Integrantes del Comité Organizador y los 
expositores peruanos y extranjeros residentes en el Perú deben estar registrados 
en el Directorio Nacional de investigadores e Innovadores – DINA. Solo en el caso 
de expositores extranjeros, registrarán su CV en el formato publicado en el sistema 
de postulación en línea. 
Es responsabilidad del postulante que esta información esté actualizada y 
documentada, tomando en cuenta los requisitos de elegibilidad (ver numeral 2.3) y 
los criterios de evaluación (ver numeral 3.2). 
2.6. 
Financiamiento 
Los montos máximos de financiamiento son detallados en la Tabla 1 de acuerdo 
al tipo de evento.  Los montos propuestos por la Entidad Solicitante para cada tipo 
de evento deberán guardar concordancia con la naturaleza, objetivos y alcance 
del mismo, así como con el plan de trabajo respectivo. 
 
Tabla 1: Financiamiento máximo por tipo de evento 
TIPO DE EVENTO  
FINANCIAMIENTO  UNSAAC  
MONTO MÁXIMO EN S/ 
Evento Internacional 
200.000,00 
Evento Nacional 
100.000,00 
Eventos Regional 
50.000,00 
 
 
 
 
2.6.1 
Cofinanciamiento de las Entidades Colaboradoras 
La(s) Entidad(es) Colaboradora(s) externas a la Universidad, y pueden realizar 
aportes monetario o no monetario. 
El aporte no monetario debe ser valorizado en el presupuesto y, al igual que el 
aporte monetario, referirse sólo a las partidas presupuestales financiables.  
 
 
 
  
E046-2017-01       
8 
 
2.6.2 Partidas Presupuestales Financiables  
El monto de financiamiento otorgado por UNSAAC y el aporte de la Entidad 
Colaboradora comprenden, entre otros, las siguientes partidas presupuestales 
financiables: 
 
 
 
2.7. 
Ingresos del evento 
La Entidad Solicitante deberá proponer una escala de tarifas por los siguientes 
conceptos: 
 
PARTIDAS 
 
DETALLE 
1. Recursos      
Humanos 
Pago a expositores residentes y no residentes en el Perú. No aplica a 
docentes de la UNSAAC. 
2 
Pasajes y 
Viáticos 
 
Pasajes aéreos de expositores y seguro de viaje  
Pasajes terrestres de expositores. 
Manutención (alimentación, hospedaje y movilidad local) para 
expositores nacionales y extranjeros. 
3 Servicios de 
Terceros 
 
Servicios de organización y gestión del evento. 
Promoción y difusión del evento: pauta publicitaria en radio y avisos en 
diario de alta circulación, flyers. 
Diseño e impresión de afiches, trípticos,  folders, blocks, carpetas,  
programas, banderolas, etc. 
Alquiler de local (auditorio). 
Alquiler de equipos (video, TV plasma, ecran, proyector multimedia, 
lap top, sonido, otros relacionados al evento). 
Diseño de sistema web de inscripción en línea y afines al evento. 
Servicios de traducción simultánea. 
Servicio webcasting: conferencias y transmisión de video-conferencia 
en vivo. 
Servicios de cafetería (coffee break). 
Edición y publicación electrónica o impresa de los resultados: 
Proceedings o Libro de Resúmenes. 
4 Bienes y 
Materiales 
Materiales de escritorio. 
Material fungible que tenga relación con el evento propuesto. 
  
E046-2017-01       
9 
 
 Derechos de inscripción al evento, el que podrá ser diferenciado para favorecer 
a algún determinado tipo de público (estudiantes, asociados, profesores, etc.).  
Los derechos de inscripción deben representar el principal ingreso del evento.  
 Alquiler de stand 
 Cursos pre-congreso 
 
Los ingresos por estos conceptos deben depositarse en la(s) cuenta(s) que la 
UNSAAC determine. 
La Entidad Solicitante deberá indicar en la postulación el estimado de los montos 
a recaudarse especificando el monto por cada uno de estos conceptos.   
2.6.3 
Rendición de cuentas 
Al finalizar el evento, la Entidad Ejecutora efectuará la rendición de cuenta de 
acuerdo a lo establecido en los procedimientos administrativos de la UNSAAC.  
 
2.8. Proceso de postulación y Cronograma 
 
El registro de la postulación se realiza a través del Sistema Integrado de Gestión 
(SIG) disponible en la siguiente URL: http://sig.cienciactiva.gob.pe:8082/bytsig 
 
Solamente el Coordinador General del Evento deberá registrar la postulación 
ingresando su documento de identidad y contraseña obtenido del Directorio 
Nacional de Investigadores e Innovadores – DINA. El SIG permite el registro de 
una sola postulación por usuario del DINA. 
 
El SIG no permite el envío de la postulación si no se han completado los campos 
obligatorios o el presupuesto presenta inconsistencias.  
 
2.8.1. Cronograma 
Hito 
Fechas 
Lanzamiento del concurso y publicación de 
bases 
Jueves  02 de Marzo de 2017 
Fecha límite para recepción de consultas a 
ser consideradas para integración de bases 
Lunes 13 de marzo de 2017 
Integración de Bases 
Miércoles 29 de Marzo de 2017 
Cierre de postulación fecha/hora  
Jueves 20 de abril de 2017 hasta 
las 13:00 horas, diferencia horaria 
UTC/GMT-5 hora 
Publicación de Resultados 
A partir del viernes 09 de junio de 
2017 
 
Período de Ejecución de los Eventos 
Del 01 de julio  al 31 de agosto 
2017 
 
 
 
2.8.2. Consultas 
Las consultas sobre el contenido de las bases podrán realizarse vía correo 
electrónico a eventosunsaac@cienciactiva.gob.pe 
  
E046-2017-01       
10 
 
 
Las consultas sobre el funcionamiento del SIG o reportes de error y mal 
funcionamiento deben ser dirigidas al correo de ayuda del sistema: 
mesadeayuda@cienciactiva.gob.pe 
 
Las consultas sobre resultados del concurso deben dirigirse al correo de apoyo 
de 
la 
Unidad 
de 
Evaluación 
y 
Selección 
(UES) 
de 
Cienciactiva: 
evaluacion@cienciactiva.gob.pe 
 
Las consultas con relación al registro y el funcionamiento del DINA deber 
dirigirse al correo dina@concytec.gob.pe 
 
3. 
EVALUACION, SELECCIÓN Y RESULTADOS 
 
3.1 
Proceso de Evaluación y Selección 
Cienciactiva a través de la Unidad de Evaluación y Selección (UES) es 
responsable del proceso de evaluación y selección de las propuestas presentadas 
en la fase de postulación, hasta la publicación de los seleccionados del concurso. 
 
Durante este proceso, Cienciactiva podrá solicitar al postulante información o 
documentación 
complementaria 
y/o 
aclaratoria, 
así 
como 
cualquier 
documentación de respaldo de lo que se declare en cualquier parte o documento 
de la postulación. Asimismo, Cienciactiva podrá hacer uso de herramientas para 
detección de plagio. De detectarse algún plagio o falsedad durante el proceso de 
evaluación, selección o ejecución, se tomarán las medidas correspondientes 
respecto a la participación en futuras convocatorias, así como las acciones 
correspondientes de Ley. 
  
El proceso de evaluación y selección está compuesto por las siguientes etapas: 
 
3.1.1 Elegibilidad 
En esta etapa se verifican los requisitos de elegibilidad según lo dispuesto en el 
numeral 2.4 y 2.5 de las presentes Bases. El cumplimiento o incumplimiento de 
dichos requisitos determinan las postulaciones aptas y no aptas respectivamente. 
  
3.1.2 Evaluación 
En esta etapa se realiza la evaluación de las postulaciones Aptas. Esta es 
realizada por evaluadores externos, según las temáticas de cada propuesta. 
 
 
 
 
 
La evaluación externa se basa en la siguiente escala: 
 
Escala de Calificación: 
  
E046-2017-01       
11 
 
No cumple con el criterio 
Deficiente 
Regular 
Buena 
Muy Buena 
Sobresaliente 
0 
1 
2 
3 
4 
5 
 
La evaluación de las propuestas se hará en dos etapas: 
 
Evaluación Técnica.- determinación de la relevancia y pertinencia del evento y 
tendrá un peso del 80% de la calificación final. 
Los criterios y subcriterios utilizados por los evaluadores externos para esta etapa 
son los siguientes: 
 
 
Criterio 
 
% 
 
Sub - criterio 
% 
Sub Criterio 
 
 
I. 
 
I. Relevancia 
del Evento 
 
 
 
50 
Grado de contribución del evento  a la  difusión del 
conocimiento científico, tecnológico y de innovación 
generados en las áreas académicas de la UNSAAC 
10 
Novedad del evento y originalidad del tema propuesto 
para.  
10 
Calidad y pertinencia de los expositores que garantizan 
la excelencia del evento 
10 
Alance del evento (público objetivo y tipo) 
10 
Relevancia y suficiencia de las científicas proyectadas  
10 
II. 
Competencia 
del Comité 
Organizador  
 
25 
Experiencia del Coordinador General del Evento en la 
gestión y organización de eventos. 
12.5 
Experiencia de los miembros del Comité de Expertos y 
Comité Editor 
12.5 
 
III. 
Organización 
del Evento  
 
 
25 
Plan de promoción y difusión del evento. 
15 
Plan administrativo y logístico del evento.  
10 
TOTAL 
100 
Porcentaje (%) 
100 
 
 
 
 
 
 
 
Evaluación Económica.- Se tomarán en cuenta sólo las propuestas que hayan 
resultado aprobadas en la evaluación técnica; se revisará el presupuesto y tendrá 
un peso del 20% de la calificación final.  
 
  
E046-2017-01       
12 
 
Los criterios y subcriterios utilizados por los evaluadores externos para esta 
etapa son los siguientes: 
Criterio 
% 
Sub – criterio 
% 
Presupuesto 
100 
Coherencia del presupuesto con el plan de 
actividades, las partidas presupuestales han 
sido calculadas de acuerdo a los precios del 
mercado. 
50 
Los 
ingresos 
proyectados 
garantizan 
la 
recuperación del cofinanciamiento otorgado por 
UNSAAC. 
50 
Las recomendaciones efectuadas por el evaluador sobre el presupuesto deberán 
ser ajustadas por la entidad solicitante antes de la firma del Convenio.  
3.1.3 Selección 
En esta etapa, la Unidad de Evaluación y Selección - UES presenta los resultados 
de la evaluación externa al Comité Técnico, quienes recomiendan a la Dirección 
Ejecutiva las propuestas seleccionadas y/o accesitarias, teniendo en cuenta los 
siguientes criterios, en orden de prioridad: 
 
Puntaje Final obtenido en la evaluación externa 
 
Alineamiento de la propuesta al desarrollo de la Región Cusco. 
 
3.2. Publicación de resultados 
Los resultados oficiales son definitivos e inapelables y serán publicados en las 
páginas web de la UNSAAC, disponible en http://www.unsaac.edu.pe/, y de 
Cienciactiva, 
disponible 
en 
http://www.cienciactiva.gob.pe. 
Cienciactiva 
comunicará a todos los postulantes, vía correo electrónico, el resultado y 
retroalimentación según la etapa correspondiente del numeral 3.1. 
 
Cienciactiva podrá declarar propuestas seleccionadas según la disponibilidad 
presupuestal de la UNSAAC. El Vicerrectorado de Investigación de la UNSAAC 
ratificará los resultados emitidos por Cienciactiva mediante Resolución 
Vicerrectoral y tramitará la ejecución del presupuesto de las propuestas 
seleccionadas. 
 
 
 
 
 
 
 
3.3 
Acuerdo 
 
  
E046-2017-01       
13 
 
El Coordinador General del evento, en representación de la Entidad Ejecutora 
deberá acercarse a la oficina del Vicerrectorado de Investigación para suscribir el 
acuerdo, después de la publicación de los resultados por la UNSAAC. 
 
El acuerdo de financiamiento entre la UNSAAC y la Entidad Ejecutora se 
sujetará a lo previsto en las presentes Bases y demás anexos, según 
corresponda. Las presentes Bases formarán parte de Acuerdo. 
 
UNSAAC se reserva el derecho de exigir al seleccionado los documentos que 
estime pertinentes presentados en el concurso para verificar la veracidad de la 
información presentada ante la entidad. En caso de hallar algún incumplimiento o 
falsedad, se dejará sin efecto la selección de la propuesta y podrá financiar al 
accesitario según el orden de mérito y disponibilidad presupuestal, según 
corresponda. Asimismo, se tomarán las medidas correspondientes respecto a la 
participación en futuras convocatorias, así como las acciones correspondientes 
de Ley. 
 
4 
SEGUIMIENTO Y MONITOREO 
  
Una vez suscrito el acuerdo se iniciará el proceso de seguimiento y monitoreo que 
estará a cargo de la Unidad de Seguimiento y Monitoreo (USM) de Cienciaciva. 
Este tiene por objeto supervisar el cumplimiento de las obligaciones del 
seleccionado, de acuerdo a la Guía de Seguimiento de Actividades. 
 5.         RESOLUCIÓN DEL ACUERDO 
El Acuerdo podrá ser resuelto de manera unilateral por la UNSAAC en los 
siguientes casos: 
5.1.1. La falsedad de cualquier documento presentado durante la postulación aún 
si esta se descubriera durante la ejecución del proyecto. 
5.1.2 Uso de los recursos monetarios para fines distintos a aquellos considerados 
en el Acuerdo. 
5.1.3. Incumplir reiterada y flagrantemente con las recomendaciones efectuadas 
en las visitas de monitoreo y los reportes de revisión de los Informes 
Técnicos Financieros. 
5.1.4. Cuando se determine la inviabilidad de alcanzar los resultados esperados      
durante la visita de monitoreo. 
5.1.5. Cualquier otro incumplimiento de las obligaciones establecidas en la Guía 
de Seguimiento de Actividades. 
5.1.6. En caso de incumplimiento de las obligaciones reguladas en las normas 
internas de la UNSAAC que resulten aplicables al concurso. 
 
 
 
 
 
  
E046-2017-01       
14 
 
5.1.7. Si no se inician actividades luego de 30 días de haber recibido la primera 
armada, sin justificación previamente aprobada por Cienciactiva. 
 
DISPOSICIONES FINALES 
 
Primera 
Los casos no previstos en las bases serán resueltos por el Vicerrector de 
Investigación de la UNSAAC, para lo cual podrá requerir la opinión de 
Cienciactiva. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ANEXO 1 
  
E046-2017-01       
15 
 
 
CARTA DE PRESENTACIÓN DEL COORDINADOR GENERAL 
 
 
Cusco,……… de……………….de 2017 
 
 
Señor  
Director Ejecutivo  
Fondo Nacional de Desarrollo Científico y Tecnológico 
y de Innovación Tecnológica 
Lima.- 
 
De mi consideración; 
 
Tengo el agrado de dirigirme a usted, en mi calidad de  .. (Vicerrector de Investigación o 
Decano 
de 
la 
Facultad) 
de 
la 
Entidad 
Solicitante 
………………….………………………..….para 
presentar 
al 
Sr. 
………………………………………………………………… designado como Coordinador 
General 
del 
evento 
titulado:…………………………………  
……………………………………… 
 
El citado docente labora en nuestra Entidad en el cargo de……………… y será 
responsable de la ejecución técnica y financiera del evento así como de la coordinación 
con CIENCIACTIVA  
 
Se expide la presente carta de presentación con el fin de participar en el Concurso 
Organización de Eventos - 2017-01. 
 
 
Atentamente, 
 
 
 
(FIRMA) 
_______________________________ 
             NOMBRES Y APELLIDOS 
          Vicerrector de Investigación o 
 Decano de la Facultad de la Entidad Solicitante 
 
                            
 
 
ANEXO 2 
 
  
E046-2017-01       
16 
 
 
CARTA DE COMPROMISO DE LA ENTIDAD COLABORADORA (si aplica) 
 
Cusco, ……. de ……….. de 2017 
 
 
Señor  
Director Ejecutivo  
Fondo Nacional de Desarrollo Científico y Tecnológico y 
de Innovación Tecnológica 
Lima.- 
 
De mi consideración; 
 
 
Tengo 
el 
agrado 
de 
dirigirme 
a 
usted, 
como 
Representante 
Legal 
de 
……………………………………………………………..; para expresarle mi decisión de 
participar como Entidad Colaboradora de la …….…(dependencia de la universidad que 
postula)……………………………… para la organización del evento denominado: ……(título 
del 
evento)……………………………………………………………………………………………  
en el Concurso Organización de Eventos 2017-01. 
 
Para tal efecto nuestro aporte (monetario y/o no monetario) ascienden a S/. ………… (y 
00/100 Soles).  
 
Sin otro particular, quedo de usted. 
 
 
 
Atentamente 
 
 
 
__________________________  
FIRMA  
NOMBRES Y APELLIDOS 
REPRESENTANTE LEGAL 
 
 
 
 yBLICA DEL RB
&
Sy
wR
f
 
RESOLUCIONDE DIRECCION EJECUTIVAN®
() 4 7 -2017-FONDECYT-DE
07 ABR 2017
Lima,
VISTO:
EI Informe N° 025-2017-FONDECYT-UD de fecha 7 de abril de 2017 emitido porla
Unidad de Desarrollo de FONDECYT el Acta de Sesién Ordinaria del Comité Técnico A-CT-
019-2017 de fecha 5 de abril de 2017,y;
CONSIDERANDO:
Que, el Texto Unico Ordenado de la Ley N° 28303 - Ley Marco de Ciencia, Tecnologia
e Innovacion Tecnolégica aprobado por Decreto Supremo N° 032-2007-ED y la Ley N° 28613 —
Ley del Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnolégica (CONCYTEC),
establecen que
el Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnoldgica
-
CONCYTEC,es el organismorector del Sistema Nacional de Ciencia, Tecnologia e Innovacién
Tecnolégica - SINACYT, encargado de dirigir, fomentar, coordinar, supervisar y evaluar las
acciones del Estado en el ambito de la ciencia, tecnologia e innovacién tecnolégica, siendo su
Presidente el responsable dela politica nacional de CTel;
 
 
    
 
Que,en el Articulo 16° del mencionado Texto Unico Ordenadoy la Ley N° 28613, se
establece que
el Fondo
Nacional de
Desarrollo
Cientifico, Tecnolégico y de Innovacién
Tecnolégica - FONDECYT, es una unidad de ejecucién presupuestal del CONCYTEC con
patrimonio propio y autonomia administrativa y financiera, encargado de captar, gestionar,
administrar y canalizar recursos de fuente nacional y extranjera destinadosa las actividades del
SINACYTenel pais;
Que, mediante Resolucién de Direccién Ejecutiva N° 017-2017-FONDECYT-DE de
fecha 7 de febrero de 2017, se aprobo el Expediente del Esquema Financiero E009-2017-01
UNSAAC denominado “Movilizaciones,
Pasantias y Ponencias”, que contiene entre otros
documentos a las bases del concurso, las mismas que fueron integradas mediante Resolucion
de Direccién Ejecutiva N° 038-2017-FONDECYT-DEdefecha 6 de marzo de 2017;
Que, mediante Resolucién de Direccién Ejecutiva N° 018-2017-FONDECYT-DE de
fecha 7 de febrero de 2017, se aproboé el Expediente del Esquema Financiero E041-2017-01
NSAAC denominado “Proyectos de Investigacion”, que contiene entre otros documentosa las
ases del concurso, las mismas que fueron integradas mediante Resolucién de Direccién
   
 
Que, mediante Resolucién de Direccién
Ejecutiva N° 022-2017-FONDECYT-DE de
fecha 13 de febrero de 2017, se aprobo el Expediente del Esquema Financiero E039-2017-01
UNSAAC denominado “Publicaciones con Afiliacion a la UNSAAC”, que contiene entre otros
documentosa las bases del concurso;
Que, mediante Resolucién de Direccién Ejecutiva N° 023-2017-FONDECYT-DE de
fecha 13 de febrero de 2017, se aprobo el Expediente del Esquema Financiero E054-2017-01
UNSAACdenominado “Tesis de Posgrado - Docentes”, que contiene entre otros documentos a
las bases del concurso;
 
Que, mediante Resolucién de Direccién
Ejecutiva N° 028-2017-FONDECYT-DE de
fecha 20 de febrero de 2017, se aprobo el Expediente del Esquema Financiero E053-2017-01
  
UNSAAC denominado “Tesis de Titulo Profesional
- UNSAAC”, que contiene entre otros
documentosa las bases del concurso;
Que, mediante Resolucién de Direccién Ejecutiva N° 029-2017-FONDECYT-DE de
fecha 20 de febrero de 2017, se aprobé el Expediente del EsquemaFinanciero E054-2017-02
UNSAAC denominado “Tesis de Posgrado Estudiantes - UNSAAC”, que contiene entre otros
documentosa las bases del concurso;
Que, mediante Resolucién de Direccién
Ejecutiva N° 036-2017-FONDECYT-DE de
fecha 3 de marzo de 2017, se aprobo el Expediente del Esquema Financiero E046-2017-01
UNSAAC denominado “Organizacion de Eventos”, que contiene entre otros documentos a las
bases del concurso;
Que, el Comité Técnico de FONDECYTenlasesién Ilevada a cabo el 5 de abril de
2017 y luego dela revision efectuada a los cronogramascontenidos enlas bases de los citados
EsquemasFinancieros y considerando quelas postulaciones se estan viendo afectadas debido
al periodo vacacionalde la Universidad Nacional de San Antonio Abad del Cusco (UNSAAC),
acord6 recomendara la Direccién Ejecutiva del FONDECYTaprobar la modificacién de los
cronogramas
respectivos
en
lo
que
concierne
a
las
fechas
de
cierre
de
convocatoria/postulaci6n, publicacién de resultados y periodo de ejecucién del evento, segun
corresponda a cada esquemafinanciero;
Que, en atencién a lo sefialado en el parrafo precedente, la Unidad de Desarrollo de
FONDECYT mediante Informe N° 025-2017-FONDECYT-UD,solicité se emita la Resolucién
que modifique los cronogramasreferidos;
Conel visado de la Responsable (e) de la Unidad de Desarrollo del FONDECYT y del
Responsable (e) de la Unidad de Asesoria Juridica del FONDECYT,y;
En uso
delas facultades conferidas por la Resolucién de Presidencia N° 010-2015-
CONCYTEC-P
y
modificatoria,
asi como
la
Resolucién
de
Presidencia
N°
029-2017-
CONCYTEC-P;
SE RESUELVE:
Articulo
1°.- Modificar por las razones expuestas en
la parte considerativa de
la
presente Resolucion, el Cronograma contenido en las Bases del Expediente del Esquema
Financiero E009-2017-01 UNSAAC denominado “Movilizaciones, Pasantias y Ponencias”, del
Expediente
del
Esquema
Financiero
E041-2017-01
UNSAAC denominado
“Proyectos de
Investigaci6n’, del Expediente del Esquema Financiero E039-2017-01 UNSAAC denominado
“Publicaciones con Afiliacion a la UNSAAC”, del Expediente del Esquema Financiero E054-
2017-01 UNSAAC denominado “Tesis de Posgrado - Docentes”, del Expediente del Esquema
Financiero E053-2017-01 UNSAAC denominado “Tesis de Titulo Profesional - UNSAAC’, del
xpediente del Esquema Financiero E054-2017-02 UNSAAC denominado “Tesis de Posgrado
hstudiantes - UNSAAC” y del Expediente del Esquema Financiero E046-2017-01 UNSAAC
enominado “Organizacion de Eventos’, conforme al Anexo que forma parte integrante dela
presente Resoluci6én.
   
  
 
  
Articulo 2°.- Remitir copia de la presente Resolucién a los Organos de FONDECYT
para conocimiento y acciones de su competencia.
   
Articulo 3°.- Disponer que el Responsable de Transparencia publique la presente
Yesolucion enel portal webinstitucional.
  
: ibenoBanewssteedbessseeee
r
laurer
!rector Ejecutivo 6)
IONAL DE DESARRt
TECNOLOGICO Y DE INNOVACIONtee
FONDECYT-CONCYTEC
    
  
 
ANEXO
RESOLUCIONDEDIRECCION EJECUTIVA N°)Y 4-2017-FONDECYT-DE
CRONOGRAMAS UNSAAC
 
PROYECTOSDEINVESTIGACION
:
Actividad
Fecha
 
Lanzamiento del concurso y publicacién de
bases
Lunes 6 de Febrero de 2017
 
Fechalimite de recepcién de consultas para
la Integracién de bases
Martes 21 de Febrero de 2017
 
Publicaci6n de basesintegradas
Martes 28 de Febrero de 2017
 
Cierre de Convocatoria
Martes 23 de Mayo de 2017, a las 13:00
hora local UTC/GMT-5 horas
 
Publicacion de Resultados
 
A partir del miércoles 26 de julio de 2017
 
ORGANIZACION DE EVENTOS UNSAAC
 
Hito
Fechas
 
Lanzamiento del concurso y publicacién de
bases
jueves 02 de Marzo de 2017
 
Fechalimite para recepcién de consultas a
ser consideradas para integracién de bases
lunes 13 de marzo de 2017
 
Integracion de Bases
miércoles 29 de Marzo de 2017
 
Cierre de postulacion fecha/hora
jueves 18 de mayode 2017 hasta las 13:00
hora local UTC/GMT-5 hora
 
Publicacion de Resultados
A partir del viernes 23 de junio de 2017
 
eriodo de Ejecucién de los Eventos
 
Del 01 de julio al 15 de diciembre 2017
 
UBLICACIONESCONAFILIACION DE LA UNSAAC
 
A
Hito
Fechas
 
Apertura de la convocatoria
Lunes 13 de febrero de 2017
 
Absolucién de consultas
Lunes 20 de Marzo de 2017
 
Publicacién de Bases Integradas
Viernes 24 de Marzo de 2017
 
Cierre de la convocatoria
Martes 30 de mayo de 2017 hasta las
13:00 hora local (UTC/GMT-5 horas)
 
 Publicacion de Resultados
 
A partir del jueves 22 de junio de 2017
 
 
 
 
  
 
MOVILIZACIONES PASANTIAS Y PONENCIAS
 
Hito
Fechas
 
Apertura de la convocatoria
Lunes 06 de febrero de 2017
 
Absolucién de consultas
Viernes 24 de febrero de 2017
 
Publicacién de BasesIntegradas
Lunes 06 de Marzo de 2017
 
Cierre de la convocatoria
Jueves 25 de mayo de 2017 hasta las
13:00 hora local (UTC/GMT-5 horas)
 
Publicacion de Resultados
A partir del 30 de junio de 2017
 
TESIS DE POSGRADO — DOCENTES
=
ctividad
Lanzamiento del concursosy publicacién de
Bases
  
 
 
 
 
Lunes 13 de febrero de 2017
 
Fechalimite de recepcion de consultas para
integracién de Bases
Martes 28 de febrero de 2017
 
Publicacién de BasesIntegradas
Lunes 06 de marzo de 2017
 
Cierre de la convocatoria
Viernes 19 de mayo de 2017 a las 13:00
hora local (UTC/GMT— 05 horas)
 
Publicacion de resultados
 
A partir del Viernes 14 de julio de 2017
 
 
 
TESIS DE POSGRADO -—
tiv
   
 
 
le
 
 
 
  
  
 
 
Lanzamiento del concursosy publicacién de
Bases
 
Lunes 20 de febrero de 2017
 
Fechalimite de recepciénde consultas para
integracién de Bases
Martes 07 de marzo de 2017
 
Publicacién de BasesIntegradas
Lunes 13 de marzo de 2017
 
Cierre de la convocatoria
Lunes 29 de mayo de 2017 a las 13:00
hora local (UTC/GMT — 05 horas)
 
Publicacion de resultados
 
A partir del Miércoles 19 de julio de 2017
 
TESIS - TITULO PROFESIONAL
=
-
ivi aac
 
 
 
 
 
Lunes 20 de febrero de 2017
 
oN |QP cexciacrs
eT
7
ONSBechalimite de recepcion de consultas para
5 = WF
oF integracién de Bases
Martes 07 de marzo de 2017
 
Publicacién de Bases Integradas
Lunes 13 de marzo de 2017
 
Cierre de la convocatoria
Viernes 26 de mayode 2017 a las 13:00
hora local (UTC/GMT — 05 horas)
 
Publicacion de resultados
 
 A partir del Jueves 20 de julio de 2017
  
   
|. Relevancia de!
Evento
Competencia
ios Organizadores|
75%
IM, Organizacién
del Evento
UNIVERSIDAD NACIONALDE
Vicerrectoradodetnvestigaciion
de
del evento ala
del conocimiento cientifico,
y de innovacién generados
Novedaddel evento u originalidad en el
del tema propuesto.
Calidad y pertinencia de os expositores
que garantizanla excelencia del evento
INamero de asistentes proyectado
de publico objetivo
de interés para el evento
Relevancia y suficiencia de los temas a
en eleveto
‘del Coordinador en la
de los miembros del Comité
Expertos
Plan de promocién y difusién del evento
Pian administrative logistico del evento
Escala de calificacién de la Evaluacién*
7
Paaii
 
eco
5
Roti
 
UNSAAC
SAN ANTONIO ABAD DEL CUSCO
0.100
 
 
 
Cartilla de evaluacién Organizaciénde Eventos- UNSAAC 2017
EEL evento propuesto contribuird a ia dfusién det
Cientifico , tecnolégicoy de innovacién
enlas areas académicas de la UNSAAC?
jgtado de novedad u
evento es
2, -Bxiste calidad y pertinencia de los temas y
Iidentifcados detal manera que garenticen ef
deresultados y tengan impacto en e! pubiico
un
respectoala tematica propuesta y altura del
ja que permiten el iogro de los abjetivos
esta
'y categorizado)? ¢&! numero de asistentes
es reaiista y garantiza una cobertura
‘temas propuestas son
y
para alcanzarlos objetivos del evento?, LE!
0.100
|ntimero sefiaiado es adecuado? La cantidad de
0.125
0.125
0.150
0.100
[==
interacionales son relevanes frente al total de
coordinador del evento demuestra experiencia en la
cada uno de los miembros de los
onsuficientes idoneos para la organizacién
vi
‘del evento garantizala
2
[¢La organzacién
evento
‘aspectos:
adminitrativos necesarios para la realizacién
seresty
>) CIENCIACTIVA
‘oe?
waaay
 
*La nota minima para aprobar una propuesta es 3 puntos.
Procesode Seleccion
 
 
  
Corrs
 
 
[Enfoque en las
Mea)
grado de enfoque ala atencién dela
 
ylo
de ia regionCusco.
 
del
 
 
Cusco
 
PereReread
Geers
[2Los temas del evento
[contribuyenala Regién Cusco,
a traves del fortalecimiento del
jérea académica de la UNSAAC|
yo los PNCTI2
Cros
Formato de Postulacién - Enfoque de las prioridades
regionales del Cusco
 
   
 
 
 
 
Seue}
 
 
 
Escala decalificacion de la Seleccién™
 
“*No se seleccionaran propuestas con bajo grado de enfoque
*CONCYTEC
 
 
 
 
 2
CIENCIACTIVA
iw SONGYTEC
UNSAAC
UNIVERSIDAD NACIONAL DE
# SAN ANTONIO ABAD DEL CUSCO.
Vicerrectorado de investigacién
 
 
 
 
de evaluacién Organizacién de Eventos (Presupuesto) - UNSAAC 2017
 
Sr
ide mejora
Fortaleza
|Debitidade
(Comey
5
5
Beat
Sustificacion
Cen
Cee
Peet areca cd
one eer
Sassoaoeaeeaee ac
ee
;
ecsioWcarton)
pete
resetseer
erence
Reenaeera
[El presupuesto esté distribuido adecuadamente
len laspartidas presupuestales?.
Ei
presupuesto es pertinenete y guarda
[coherencia conlas actividades propuestas y ol
lalcance del evento?. E! detalle de las partidas
presupuestales hansido calculadas de acuerdo
alosprecios reales de! mercado?
|Coherencia de! presupuesto con el plan
de actividades , alcance del proyecto y
precios del mercado
 
Los ingresos proyectados del evento garantizan
ia recuperacién del cofinanciamiento
Jotorgado?
Elvalorde ingresoal evento, es
pettinente y guarda coherencia conel perfil dei
Participante y el alcance del evento? El
presupuesto guarda coherencia con los
2
EI presupuesto y los ingresos
jproyectados garantizan la recuperacién
de la inversién 0 cofinanciamiento
lotorgado.
 
 
 
 
 
 
 
 
 
 
air.
 
  
1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Guía de Seguimiento de Actividades 
 
ORGANIZACIÓN DE EVENTOS   
 
Convenio Cienciactiva - UNSAAC 
 
 
 
 
Febrero - 2017 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
2 
Contenido 
1. 
INTRODUCCIÓN ............................................................................................................................................ 3 
2. 
PUESTA EN MARCHA................................................................................................................................. 3 
3. 
PROCESO DE SEGUIMIENTO DE ACTIVIDADES ........................................................................... 3 
3.1 Niveles de Objetivos……………………………………………………………………………….3 
3.2 Etapas del Monitoreo………………………………………………………………………………4 
4. 
DOCUMENTOS DE GESTION .................................................................................................................. 5 
5. 
RECONOCIMIENTO Y USO DE LA MARCA INSTITUCIONAL .................................................... 7 
6. 
OBLIGACIONES DE LA ENTIDAD EJECUTORA ............................................................................. 7 
7. 
INCUMPLIMIENTO ........................................................................................................................................ 8 
ANEXO I ..................................................................................................................................................................... 9 
ANEXO II ................................................................................................................................................................. 10 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
3 
 
1. 
INTRODUCCIÓN 
 
El presente documento tiene como objetivo orientar a los seleccionados en los 
procedimientos de seguimiento y monitoreo que implementará el FONDECYT en 
adelante Cienciactiva, en el marco del Convenio específico de cooperación suscrito con 
la Universidad Nacional San Antonio Abad del Cusco (UNSAAC) para difusión e 
intercambio del conocimiento a través de la organización de eventos especializados de 
gran trascendencia e interés de la comunidad académica. 
 
2. 
PUESTA EN MARCHA 
 
 
2.1. Sobre la Vigencia del Acuerdo 
 
La vigencia del Acuerdo inicia a partir del día siguiente de su suscripción y termina 
con la emisión del Reporte al Informe Final (RIFR) elaborado por el monitor. 
 
2.2. Sobre el periodo de ejecución de actividades 
 
El período de ejecución de las actividades se establecerá en el Acuerdo en base 
a la información registrada en la propuesta de postulación, la misma que deberá 
respetar los períodos mínimos y máximos de duración determinados para cada 
uno de los tipos de eventos (Internacionales, Nacionales y Regionales) 
contempladas en el concurso. 
 
2.3. Sobre las comunicaciones  
 
Toda comunicación relacionada a la actividad, deberá ser dirigida al Monitor 
quien representa a Cienciactiva en todas las coordinaciones y actividades 
relacionadas al seguimiento.  
 
3. 
PROCESO DE SEGUIMIENTO DE ACTIVIDADES 
 
3.1. Niveles de Objetivos    
 
El proceso de seguimiento de actividades se guiará por el cumplimiento de los 
siguientes niveles de objetivos y sus respectivos indicadores: 
 
1. El objetivo general del proyecto, que a través del cumplimiento del indicador de 
Propósito o Resultado, evidencia los logros que se alcanzarán al finalizar la 
ejecución del proyecto.  
2. Los objetivos específicos, que a través del cumplimiento de los indicadores de 
producto, evidencian los logros que se alcanzarán con los diversos componentes 
de la subvención.  
3.  Las actividades, que a través del cumplimiento de los indicadores de hito,   
evidencian los avances en la ejecución del proyecto. 
 
  
4 
A continuación se presentan los niveles de objetivos, los tipos de indicadores en 
cada nivel y el momento y medio de su verificación. 
 
Niveles de Objetivos, Indicadores y medios de verificación 
 
Niveles de 
Objetivos  
Indicadores del 
Proyecto 
Cumplimiento 
Formato de 
Monitoreo 
 
Objetivo 
General 
o 
Propósito de la 
Actividad  
 
Indicador 
de 
Resultado  
 
Al 
culminar 
la 
actividad. 
 
Informe Final de 
Resultados (IFR) 
 
Objetivos 
Específicos  
Indicadores 
de 
Producto 
Durante 
y 
al 
culminar la actividad  
Informe Final de 
Resultados (IFR) 
 
Actividades 
 
Metas 
de 
las 
Actividades  
 
Durante la actividad 
 
Informe Final de 
Resultados (IFR) 
 
 
 
3.2. Etapas del monitoreo 
 
3.2.1 Taller de Inducción y uso del Sistema Integrado de Gestión (SIG) 
 
El Taller de Inducción es convocado por Cienciactiva en un plazo máximo de 30 
días luego de firmado el Acuerdo con los ganadores del concurso. El Taller se 
organiza con la finalidad de que la Entidad Ejecutora  establezca contacto directo 
con su Monitor y se capacite sobre: a) los lineamientos de la gestión técnica, 
administrativa y financiera para la ejecución de la subvención; b) el Sistema 
Integrado de Gestión (SIG) como herramienta de uso obligatorio a través de la 
cual Cienciactiva realiza el seguimiento técnico y financiero de cada uno de los 
niveles de objetivo planteados en el Plan Operativo (PO)  y  c) la carga del Plan 
Operativo en el SIG.   
 
La participación de la Entidad Ejecutora en este Taller es obligatoria. 
 
 
3.2.2 Elaboración del Plan Operativo 
 
Para la elaboración del PO, LA Entidad Ejecutora deberá tomar en cuenta los 
resultados esperados, el período de ejecución, los rubros financiables y los topes 
presupuestales  establecidos en las Bases del concurso.  
 
En el SIG, el seleccionado deberá completar la siguiente información:  
 
 
 
Ficha Técnica de la actividad (FT)  
 
Programación Técnica Monetaria (PTM)  
 
Programación Monetaria/Programación No Monetaria (PM/PNM) 
 
Cronograma de Desembolsos (CD) 
 
Una vez cargado el PO en forma correcta y completada esta información en el SIG, el 
Monitor responsable procede a aprobar el PO. 
 
  
5 
 
 
 
3.2.3 Visitas de monitoreo 
 
a) Durante la realización del evento 
 
La Unidad de Seguimiento y Monitoreo a través del Monitor encargado, realizará 
visitas in situ, durante el evento en forma aleatoria, para verificar la pertinencia 
de lo planificado con el desarrollo técnico y/o financiero del evento. 
 
3.2.4 Cierre del Acuerdo 
 
El cierre del Acuerdo se realizará cuando Cienciactiva comunique el resultado 
de la revisión del Informe Final de Resultados (IFR) a la UNSAAC.  
 
4. 
DOCUMENTOS DE GESTION 
 
4.1. El Plan Operativo 
 
El Plan Operativo, elaborado por la Entidad Ejecutora y aprobado por el Monitor, 
constituye el principal instrumento de gestión de la actividad sobre el que se 
basará el seguimiento. En él se detallan el período en el que se llevará a cabo 
la actividad así como las metas físicas y el presupuesto.  
 
4.2. Línea de base 
Cada Entidad Ejecutora deberá proporcionar al Monitor información de base que 
permita caracterizar su situación inicial antes de iniciar las actividades del 
evento, a fin de que pueda ser comparada y evaluada con relación a la situación 
después de llevado a cabo el evento 
 
4.3. Informes de ejecución de actividades 
 
 
Dada la naturaleza de un evento y su relativo corto período de implementación, 
el monitoreo se basará en la presentación de un informe: el IFR, el cual deberá 
ser remitido por la entidad ejecutora mediante comunicación escrita a  
Cienciactiva.  
 
4.3.1. Informe Final de Resultados 
 
En un plazo máximo de 30 días calendario posterior a la culminación del evento, 
el coordinador del evento deberá presentar el IFR, de acuerdo a lo especificado 
en las bases, la presente Guía y el Acuerdo.  
 
El IFR está compuesto por el Informe Técnico e Informe Financiero. 
 
Informe Técnico 
 
El informe técnico estará constituido por la siguiente documentacion: 
 
  
6 
1. 
Anexo 1 - Informe Técnico de actividades realizadas y resultados, obtenidos desde 
el Sistema Integral de Gestión (SIG). 
2. 
La publicación del Libro de Resúmenes (Proceedings) del evento, en version físico 
y/o virtual. Los Eventos Regionales presentarán una memoria, o acta de resúmenes 
del evento. 
3. 
Resultados de la encuesta de satisfacción, otros resultados o incidencias que 
considere importantes, todo en formato digital. 
4. 
Base de datos de los participantes en formato digital, la que incluirá: 
 Relacion de asistentes al evento  
 Relacion de Ponentes y expositores 
 Relacion de Invitados especiales 
 Relacion de Invitados de honor 
 
 
Informe Financiero 
 
El informe financiero deberá estar conformado por lo siguiente: 
 
1. Anexo 2 - Relación de Gastos, obtenidos desde el Sistema Integral de Gestión (SIG). 
 
La Entidad Ejecutora deberán tomar en cuenta los siguientes aspectos: 
 
 
Los Anexos que indica ésta Guía deben ser firmados por el coordinador del evento 
y contador de la Entidad Ejecutora 
 
Todos los comprobantes de pago originales deben ser emitidos a nombre de la 
UNSAAC. Estos deben estar custodiados y foliados en poder del mismo para 
facilitar las revisiones por Cienciactiva o la UNSAAC. Las auditorias podrán ser 
realizadas durante un período de 10 años, para lo cual la entidad ejecutora deberá 
conservar los comprobantes de pago originales. En las auditorías la Entidad 
Ejecutora debe sustentar lo declarado en el Anexo II, que tiene carácter de 
declaración jurada. 
 
Cienciactiva podrá verificar los comprobantes originales a traves de las visitas de 
supervisión y/o auditorias en cualquier momento que considere conveniente, 
constituyendo falta grave del beneficiario, la no tenencia de dichos documentos 
originales. 
 
Al finalizar el evento, la Entidad Ejecutora efectuará la rendición de cuentas de los 
ingresos recaudados, de acuerdo a lo establecido en los procedimientos 
administrativos de la UNSAAC 
 
 
4.3.2. Reporte del Informe Final de Resultados 
 
Una vez recibido el IFR, el Monitor emitirá un Reporte del IFR (RIFR) tomando 
en consideración la calidad de la gestión técnica y financiera de la Entidad 
Ejecutora y la utilidad que la subvención ha tenido para la región Cusco, 
determinando su aprobación o no. El RIFR debe ser emitido a más tardar a los 
45 días calendarios de recibido el IFR. 
 
La aprobación del IFR está sujeta al levantamiento de observaciones por parte 
de la Entidad Ejecutora. La Unidad de Seguimiento y Monitoreo (USM) de 
Cienciactiva, orientará al coordinador del evento sobre la presentación del IFR 
  
7 
 
4.3.3.   Línea de Salida 
 
Con el mismo formato y la misma métrica registrada en la línea de base, se 
elaborará la línea de salida con el propósito de contrastar la situación inicial y 
final de los indicadores en las variables de interés. 
 
 
5. 
RECONOCIMIENTO Y USO DE LA MARCA INSTITUCIONAL 
 
La Entidad Ejecutora debe hacer constar en forma y lugar visible el cofinanciamiento 
de UNSAAC con el apoyo de Cienciactiva y CONCYTEC en toda documentación 
relacionada a las actividades (afiches, trípticos, páginas web, videos, papers, entre 
otros) y hacer las menciones en eventos o entrevistas que hagan referencia al 
financiamiento que se le ha brindado. Para ello, una vez que la Entidad Ejecutora 
firme su Acuerdo, deberá recibir de parte de la Unidad de Seguimiento y Monitoreo, 
el “Manual de Identidad del CONCYTEC” y los logotipos y las pautas necesarias.  
 
6. 
OBLIGACIONES DE LA ENTIDAD EJECUTORA 
 
1. 
Cumplir las actividades programadas en la postulación. 
2. 
Cumplir las normas establecidas por la UNSAAC que se apliquen a la ejecución 
de las actividades. 
3. 
Utilizar los fondos otorgados por UNSAAC para cubrir estrictamente los rubros 
financiables indicadas en las Bases. 
4. 
Mantener actualizada su información de contacto en DINA e informar a 
Cienciactiva sobre cualquier cambio en la misma.  
5. 
Informar a Cienciactiva de manera oportuna en caso surja algún problema que 
afecte el cumplimiento de lo estipulado en el Acuerdo, adjuntando los 
documentos sustentatorios del caso. Esta modificación no implicará incremento 
del financiamiento otorgado.  
6. 
La modificación está sujeta a aprobación de la Unidad de Seguimiento y 
Monitoreo de Cienciactiva.  
7. 
Presentar el Informe Final de Resultados a Cienciactiva en los plazos y 
formatos establecidos. La aprobación del IFR está sujeta al levantamiento de 
observaciones por parte del seleccionado.  La presentación reiterativa de 
informes que no cumplan con las condiciones para ser aprobados por 
Cienciactiva es causal de resolución del Acuerdo. 
8. 
Devolver a la UNSAAC los montos no gastados.  
9. 
Hacer constar en forma y lugar visibles el patrocinio de Cienciactiva, 
CONCYTEC y UNSAAC en toda documentación o registro relacionados a las 
actividades. Cienciactiva otorgará el manual del seleccionado de Cienciactiva 
así como los logotipos necesarios al beneficiarioado para estos fines.  
10. Participar en actividades de difusión programadas por Cienciactiva durante la 
vigencia del Acuerdo. 
11. Facilitar el acceso del monitor y de al menos otros cuatro representantes de 
Cienciactiva o CONCYTEC al evento con plenos derechos de participantes 
 
 
 
 
  
8 
7. INCUMPLIMIENTO 
 
1. 
Al incumplimiento de cualquiera de las obligaciones estipuladas en ésta 
Guía y las Bases, Cienciactiva comunicará a la UNSAAC a fin de resolver el 
Acuerdo de acuerdo a sus lineamientos. 
2. 
El incumplimiento de las obligaciones pueden acarrear consecuencias 
adicionales como la calificación de no aptos para futuros financiamientos. lo 
cual será establecido por los lineamientos de UNSAAC. 
 
 
 
 
 
 
 
  
9 
ANEXO I 
INFORME TÉCNICO 
 
 
 
 
 
1. 
NOMBRE DE LA  ENTIDAD EJECUTORA 
2. FECHA 
3. ACUERDO N°… 
4. 
Modalidad: (Marque con un aspa) 
Estancia Científica y Tecnológica  
- 
Nacional  
- 
Internacional  
   
Participación en eventos en calidad de ponente 
- 
Nacional  
- 
Internacional    
Evento de Ciencia, Tecnología e Innovación Tecnológica (CTeI ) en el Perú 
- 
Regional 
- 
Nacional 
- 
Internacional 
Evento de Ciencia y Tecnología  (CyT ) en el Extranjero 
- 
Internacional 
5. 
TÍTULO DE LA MOVILIZACIÓN O EVENTO: 
 
6. 
LUGAR Y FECHA DONDE SE REALIZÓ LA MOVILIZACIÓN O EVENTO: 
7. 
ÁREA ESPECÍFICA DE LA INVESTIGACIÓN: 
PROGRAMA NACIONAL 
AREA DE INVESTIGACIÓN 
LÍNEA DE INVESTIGACIÓN 
8. 
EQUIPO DE TÉCNICO O CIENTÍFICOS 
9. 
ACTIVIDADES CIENTÍFICAS, TECNOLÓGICAS O DE INNOVACIÓN REALIZADAS 
10. RESULTADOS: 
11. UTILIZACIÓN DEL APRENDIZAJE ADQUIRIDOS 
12.   PRESUPUESTO (Indicar brevemente si el presupuesto asignado fue adecuado, justificar) 
 
 
13.  OBSERVACIONES E INCIDENCIAS QUE DESEE SEÑALAR 
 
Declaro bajo mi responsabilidad que los datos aquí reseñados son ciertos y se 
corresponden con la actividad aprobada. 
                               Firma  
 
 
(El presente establece los puntos mínimos para la elaboración del  informe técnico. 
La información debe guardar relación con lo indicado  en  el Plan de Trabajo, si es 
necesario añada la información que considere necesaria.) 
  
10 
 
ANEXO II 
RELACIÓN DE GASTOS 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Título del Proyecto:
Contrato y/o convenio N°:
Período de la Movilización 
o Evento
Entidad Ejecutora:
Coord General o 
Responsable
Fecha del informe:
Título del 
Proyecto:
Contrato y/o 
convenio N°:
Período de la 
Movilización o 
Evento
Entidad 
Ejecutora:
Coord General o 
Responsable
Fecha del 
informe:
1. Relación de 
gastos 
Partida 
Presupuesta
Nro
FONDECYT
ENTIDAD 
EJECUTORA
ASOCIADA 2
ASOCIADA 3
TOTAL
13466.7
0
0
4616.6
18083.3
Partida 
Presupuesta
ENTIDAD EJECUTORA
ASOCIADA 3
5700
1500
2. Aportes no monetarios valorizado
“Semana de la Nanociencia y Nanotecnología en Perú 2016”
J013-2016
Del 22/07/2016 al 22/09/2016
UNIVERSIDAD NACIONAL MAYOR DE SAN MARCOS - 8720
ROJAS TAPIA, JUSTO ALCIDES
INFORME FINANCIERO 
19/09/2016
Tipo documento
Nro
RUC
Fecha
Pagado a la orden de
Descripción
Medio de Pago
Fecha de emisión 
de cheque o 
transferencia
TOTAL
Descripción
Nro de 
valorización
Fecha de 
Valorización
FONDECYT
ASOCIADA 2
TOTAL
TOTAL
0
0
7200
Coordinador General del Proyecto
  
 
  
 
PROYECTO DE CONTRATO/ACUERDO N°
-2017-UNSAAC
“ORGANIZACION DE EVENTOS”
CONVOCATORIA 2017-01
Conste por el presente documento que se emite en tres (03) ejemplares igualmentevalidos,el
contrato que celebran de una parte LA UNIVERSIDAD NACIONALDE SAN ANTONIO ABAD
DEL CUSCO (UNSAAC), con RUC N° 20172474501, con domicilio en Av. La Cultura N° 733,
Provincia y Regién de Cusco, debidamente representada por su Rector Dr. BALTAZAR
NICOLAS CACERES HUAMBO,identificado con DNI N° 23879771, designado por Resolucién
de Comité Electoral Universitario N° xx del xxx, en adelante LA UNSAACy dela otra parte,
xxxx (Dependencia de LA UNSAAC), debidamente representado por xx en su calidad de
COORDINADOR GENERAL,segun consta en la Resolucién xxxx, identificado con D.N.| N° xx,
con domicilio en xx Distrito de xx, Provincia de xx y Departamento de Cusco, a quien en adelante
se denominara LA ENTIDAD EJECUTORA,enlos términos y condicionessiguientes:
ANTECEDENTES
CLAUSULA PRIMERA.-, La Universidad Nacional de San Antonio Abad del Cusco (UNSAAC)
y el Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnolégica (CONCYTEC) y el
Fondo
Nacional
de
Desarrollo
Cientifico,
Tecnologico
y
de
Innovacién
Tecnoldgica
(FONDECYT)debidamente representadopor su marca Cienciactiva, con fecha 28 de noviembre
de 2016,
suscriben el Convenio Marco de Cooperacién Interinstitucional con el objeto de
establecer el marco general de cooperaci6n interinstitucional, pautas y mecanismos que
permitan el desarrollo de actividades de cooperacion, promocion y financiamiento en materia de
ciencia, tecnologia e innovacidn parael fortalecimiento de las capacidadespara la investigacion
cientifica, desarrollo tecnolégico e innovacién tecnolégica en LA UNSAAC.
Con fecha xxxx de 2017, se suscribié el Convenio Especifico de Cooperacién entre xxxx la
Universidad Nacional de San Antonio Abad del Cusco (UNSAAC).
En este contexto, mediante Resolucion de Direccién Ejecutiva N° xx-2017-FONDECYT-DE de
Mecha xxx de 2017, se aprobo el Expediente del concurso denominado: “Organizacién de
Eventos
- UNSAAC”, que contiene entre otros documentos las bases (en adelante LAS
ES) y la Guia (en adelante LA GUIA).
: Kesolucion Direccién Ejecutiva N°
-2017-FONDECYT-DEde fecha XX del 201,
la ENTIDAD
EJECUTORA resulté seleccionada para organizar el evento denominado“........ “en adelante
EL EVENTO
A través de la Resolucién Vicerrectoral N° xx de fecha xx de 2017, se ratificaron los resultados
contenidos en la resolucién sefialada en el parrafo precedente y se autorizé elinicio de los
tramites administrativos para el financiamiento de EL EVENTO.
DEL OBJETO
CLAUSULA SEGUNDA.- LA UNSAACpreste apoyo a la ENTIDAD EJECUTORAparala
organizacién
y
ejecucién
de
EL
EVENTO
a
realizarse
en
la
ciudad
de
«Lugar_donde__se_realizara» del «fecha_inicio» al «fecha_fin» del 2017 y para el logro de los
resultados esperadosprevistos en el numeral 1.6 de LAS BASES.
DEL PLAZO
CLAUSULA TERCERA.- El presente documento tiene vigencia desdeel dia siguiente de su
suscripcién hasta la emisi6n del Informe Final de Resultados por la Unidad de Seguimiento y
 
   
Monitoreo de FONDECYT.
El plazo de ejecucién de EL EVENTOeselprevisto en la Clausula Segunda del presente
contrato.
Dentro de los 30 dias calendario posteriores a la culminacién de EL EVENTO,la ENTIDAD
EJECUTORApresentara el Informe Final de Resultados, conforme a lo sefalado en LA GUIA.
Excepcionalmente, en caso surja algun problema que afecte el cumplimiento de lo estipulado
en el presente contrato y/o se requiera su modificacién, LA ENTIDAD EJECUTORA debera
presentar ante xxx, su solicitud, debidamente sustentada antes del vencimiento del plazo de
vigencia aprobado por LA UNSAACy conforme
a
lo establecido en LAS BASES.
DEL COSTO TOTAL DEL EVENTO Y APORTES
CLAUSULA CUARTA.- El presupuesto total de EL EVENTO asciende a
la suma de S/
C sarrempaecertcerta con 00/100 Soles).
El montodelfinanciamiento otorgado por la UNSACC asciende ala suma S/.....soles y el aporte
monetario /no monetario de la Entidad Colaboradora ( en el caso que participe) asciende a la
suma de
S/......... soles,
que sera
utilizado en
las partidas presupuestales financiables
indicados en el numeral 2.6.2. de LAS BASES.
LA UNSAACrealizara las adquisiciones /contrataciones de los bienes y/o servicios de acuerdo
a la propuesta aprobada y
a
las disposiciones internas aprobadas por LA UNSAACparael
cumplimiento de estosfines.
DE LAS OBLIGACIONES
CLAUSULA QUINTA.- Son obligaciones de LA ENTIDAD EJECUTORAy del COORDINADOR
GENERALademasdelas establecidas en LAS BASES y LA GUIA,las siguientes:
5.1.
Presentar el Informe Final de Resultados de la actividad materia del presente contrato,
dentro del plazo y procedimientos establecidos en LA GUIA, segun corresponda.
5.2.
Efectuar los requerimientos de los rubros sefalados en las partidas presupuestables
financiables de manera oportunapara el desarrollo éptimo de EL EVENTO.
Los ingresos por los conceptos sefialados en el numeral 2.7. LAS BASES,deberan ser
depositados enla caja Unica de LA UNSAAC.
DE LA RESOLUCION
LAUSULA SEXTA.— LA UNSAAC podra resolver de pleno derechoel presente contrato ante
el incumplimiento de cualquiera de las obligaciones establecidas en la Clausula precedente y
las sefialadas en el numeral 4.1 de LAS BASES, previo informede la Unidad de Seguimiento y
Monitoreo de EL FONDECVYT y conformea lo establecido en el Cédigo Civil y la normatividad
interna de LA UNSAAC.
IMPLICANCIAS DEL INCUMPLIMIENTO
CLAUSULA SEPTIMA.- LA UNSAACsin perjuicio de resolverel presentecontrato, podra actuar
de acuerdo a lo sefialado en el numeral 7 de LA GUIA.
En caso de variaciones del presupuesto,
previa opinion de
la Unidad de Seguimiento y
Monitoreo de EL FONDECYT,nosera necesario la emision de una adenda sino bastara la
elaboracién de un nuevo presupuesto con la visacién de LA UNSAAC y de LA ENTIDAD
EJECUTORA
 Formanparte del presente Contrato, LAS BASES, LAS BASES INTEGRADAS(deserel caso),
LA GUIA, asi comola propuesta, documentos que las partes declaran conocer y someterse a
sus textos.
En sefial de conformidad,las partes suscriben el presente, en la ciudad de Cusco, los.......
dias del mesde. ......... de 2017.
  
CL
LA UNSAAC
LA ENTIDAD EJECUTORA
 
