
E036-2016-02 
 
0/7 
 
 
  
E036-2016-02 
 
1/7 
1 
Aspectos Generales ............................................................................................................... 2 
1.1 
Marco legal .................................................................................................................... 2 
1.2 
Bases de la Convocatoria .............................................................................................. 2 
1.3 
Objetivo ......................................................................................................................... 2 
1.4 
Resultados esperados ................................................................................................... 2 
2 
Condiciones de Postulación .................................................................................................. 2 
2.1 
Prioridades de la convocatoria ...................................................................................... 2 
2.2 
Público objetivo ............................................................................................................. 3 
2.3 
Elegibilidad .................................................................................................................... 3 
2.4 
Documentos de postulación ......................................................................................... 3 
2.5 
Cofinanciamiento .......................................................................................................... 4 
2.6 
Proceso de postulación ................................................................................................. 4 
3 
Evaluación, selección y resultados ........................................................................................ 5 
3.1 
Proceso de evaluación y selección ................................................................................ 5 
3.2 
Criterios de evaluación .................................................................................................. 5 
3.3 
Publicación de resultados ............................................................................................. 5 
3.4 
Contrato ........................................................................................................................ 6 
4 
Seguimiento y monitoreo ...................................................................................................... 6 
4.1 
Resolución del contrato ................................................................................................ 6 
5 
Disposición final .................................................................................................................... 6 
 
 
  
E036-2016-02 
 
2/7 
Reto de Impacto Global Perú – Singularity University 
Convocatoria 2016-02 
1 
ASPECTOS GENERALES 
1.1 
Marco legal 
1) Decreto Supremo Nº001-2006-ED que aprueba el Plan Nacional Estratégico de Ciencia, 
Tecnología e Innovación para la Competitividad y el Desarrollo Humano 2006-2021 
(PNCTI)  
2) Decreto Supremo Nº032-2007-ED que establece la creación del Fondo Nacional de 
Desarrollo Científico, Tecnológico y de Innovación Tecnológica (FONDECYT)  
3) Resolución de Presidencia Nº142-2013-CONCYTEC-P de apertura del FONDECYT como 
Unidad Ejecutora del CONCYTEC 
4) Acuerdo de Patrocinio para el “Global Impact Challenge” de Singularity University, 
firmado entre el FONDECYT y Singularity University (SU). 
1.2 
Bases de la Convocatoria 
1.2.1 
Bases 
Las bases de la convocatoria es el documento oficial del concurso que contiene el propósito, 
los requisitos de postulación, los criterios de evaluación así como los compromisos que los 
postulantes asumen de resultar seleccionados y que son los que rigen para todo efecto legal. 
1.2.2 
Bases Integradas 
Son las que resultan de las consultas y absolución de las mismas que se consideran relevantes 
para el cumplimiento del objetivo del presente Esquema Financiero. Las Bases Integradas son 
definitivas y se publican en la web de Cienciactiva en la fecha señalada en el numeral 2.6.1 de 
las presentes bases. En el caso que las consultas formuladas no dieran lugar a modificar las 
Bases, éstas se mantendrán como Bases definitivas. 
1.3 
Objetivo 
Identificar peruanos a través de un concurso público para que participen en el Global Solutions 
Program (GSP) de SU en la ciudad de Mountain View, California. El Programa acoge a 
innovadores que desarrollen proyectos de base tecnológica con un impacto potencial en un 
billón de personas en diez años o menos. Los seleccionados del GIC PERU deben incluir por lo 
menos una mujer. 
1.4 
Resultados esperados 
Los ganadores del GIC PERU participan en el GSP para intercambiar conocimientos científicos 
y/o tecnológicos, desarrollan una propuesta de emprendimiento de base tecnológica con 
impacto exponencial, y difunden sus experiencias durante el GSP y en instituciones educativas 
peruanas a su retorno. 
2 
CONDICIONES DE POSTULACIÓN 
2.1 
Prioridades de la convocatoria 
Las propuestas presentadas deben estar respaldadas por el desarrollo de actividades alineadas 
a una línea de trabajo priorizada en los Programas Nacionales Transversales de Ciencia, 
Tecnología e Innovación Tecnológica: 
1. Biotecnología 
2. Ciencias Básicas (Matemáticas, Química, Física y Biología) 
  
E036-2016-02 
 
3/7 
3. Ciencia y Tecnología Ambiental 
4. Ciencia y Tecnología de los Materiales 
5. Tecnologías de la Información y Comunicación 
6. Valorización de la Biodiversidad 
Las propuestas deben estar enfocadas a solucionar alguno de los doce retos para la humanidad 
planteados por SU: 
1. Aprendizaje 
2. Energía 
3. Medio ambiente 
4. Alimentos 
5. Refugio 
6. Salud 
7. Prosperidad 
8. Seguridad 
9. Agua 
10. Espacio 
11. Resiliencia ante desastres 
12. Gobernanza 
2.2 
Público objetivo 
Personas naturales que sean innovadores, emprendedores, líderes y profesionales, 
preferentemente científicos o ingenieros. 
2.3 
Elegibilidad 
Para que una postulación sea considerada elegible, el postulante debe cumplir con todos los 
requisitos siguientes: 
1) Ser ciudadano peruano 
2) Tener por lo menos 21 años de edad cumplidos el día 17 de Junio del 2017, día de inicio 
del GSP 
3) Tener por lo menos el grado de Bachiller 
4) No haber sido asistido al GSP en años anteriores 
5) No tener incumplimientos con CONCYTEC o FONDECYT (Cienciactiva) 
6) Registrarse como postulante en el Sistema de Postulación en Línea de Cienciactiva 
7) Presentar la postulación a Singularity University en idioma inglés, incluyendo textos, 
documentos adjuntos y video. 
2.4 
Documentos de postulación 
El postulante deberá estar inscrito en el Directorio Nacional de Investigadores e Innovadores 
(DINA) y llenar todos los campos que sean pertinentes. Cienciactiva evaluará sus credenciales 
con el reporte de su perfil en DINA. De manera obligatoria deberá consignarse la Universidad 
donde obtuvo el grado académico de Bachiller. 
El postulante deberá presentar los siguientes documentos en el Sistema de Postulación en 
Línea (SPL): 
1) CV de DINA: Generado en formato PDF de manera automatizada al enviar el registro. 
El postulante deberá presentar los siguientes documentos en idioma inglés en el sistema de 
postulación de Singularity University (https://singularityu-peru-gic.slideroom.com/): 
  
E036-2016-02 
 
4/7 
1) CV Resumen: Formato libre, escaneado en PDF. 
2) El URL de un video cargado en YouTube o Vimeo. La calidad del video no será materia de 
evaluación, pero la imagen y el audio deben ser claros. El contenido del video debe ser la 
presentación del postulante en idioma inglés con una duración máxima de tres (03) 
minutos. En el video, el postulante debe: 
a) Presentarse brevemente, explicando su experiencia académica profesional, de apoyo a 
la comunidad, los proyectos y experiencias relevantes y premios recibidos en su carrera 
(90 segundos) 
b) Explicar el proyecto de base tecnológica y el impacto esperado (definir el problema, 
solución, tecnologías exponenciales usadas, población objetivo, el alcance demográfico 
esperado para el impacto positivo del proyecto presentado en el Perú, en América Latina 
y en el Mundo (90 segundos). 
c) Expresarse claramente en inglés, sin hacer uso de notas o subtítulos 
2.5 
Cofinanciamiento 
Cienciactiva financiará el costo de la asistencia del seleccionado al GSP por un valor total de 
$36,600.00. El valor del cupo en el programa y las actividades incluidas en el mismo asciende a 
$35,000.00 y se transfiere directamente a Singularity University. Se desembolsará $1600 al 
seleccionado por concepto de pasajes y seguro de viaje. Los $1600 serán desembolsados en 
Dólares Americanos (USD) en una sola armada de manera posterior a la suscripción del 
contrato. 
2.5.1 
Rubros financiables 
1) Pasajes aéreos y terrestres: Se cubren los pasajes aéreos de ida y vuelta, en clase económica 
considerando un único destino. Se permiten escalas, pero no estancias intermedias. Se 
cubren pasajes terrestres por movilidad local. El máximo financiable es $1,300.00 por 
concepto de pasajes aéreos y terrestres. 
2) Seguro de viaje: La cobertura típicamente incluye gastos médicos de emergencia, muerte 
accidental, invalidez e imprevistos logísticos durante el viaje (retraso de vuelos, demora o 
pérdida de equipaje, robos, etc.). La adquisición de este seguro es obligatoria. El máximo 
financiable es $300.00 por concepto de seguro. 
2.5.2 
Rubros no financiables 
1) Trámites relacionados a la gestión de visas y pasaportes. 
2) Seguro Médico Internacional 
2.6 
Proceso de postulación 
Los postulantes deben ingresar su información académica y profesional en DINA 
(http://dina.concytec.gob.pe/appDirectorioCTI/), para poder acceder al registro en el Sistema 
de Postulación en Línea (SPL) (sig.cienciactiva.gob.pe:8082/bytsig). La información registrada en 
el SPL será materia de evaluación. El registro en el SPL es obligatorio. Las postulaciones deben 
realizarse 
a 
través 
de 
la 
plataforma 
en 
línea 
del 
GIC 
PERU 
(https://su.org/impact/gic/2017/peru/). Sólo las propuestas de aquellos que se hayan 
registrado en el SPL serán evaluadas. 
2.6.1 
Cronograma 
Hito 
Fecha 
Apertura de la convocatoria 
29 de Noviembre de 2016 
Absolución de consultas para integración de 
bases 
16 de Diciembre 
  
E036-2016-02 
 
5/7 
Publicación de Bases Integradas 
21 de Diciembre 
Cierre del registro y la convocatoria 
20 de Enero de 2017, 13:00 horas GMT -5 
Selección de ganadores 
28 de Febrero del 2017 
Programa de Soluciones Globales (GSP) 
17 de Junio al 17 de Agosto de 2017 
 
2.6.2 
Consultas 
Las consultas sobre interpretación de bases deben dirigirse al correo de consultas de la 
convocatoria: gicperu@cienciactiva.gob.pe. 
Las consultas sobre el funcionamiento del SPL, reportes de error o malfuncionamiento del 
mismo deben ser dirigidas al correo de ayuda del sistema: mesadeayuda@cienciactiva.gob.pe. 
Las consultas sobre resultados del concurso deben dirigirse al correo de apoyo de la Unidad de 
Evaluación y Selección de Cienciactiva (UES): evaluacion@cienciactiva.gob.pe. 
Las consultas sobre el funcionamiento del DINA deben dirigirse al correo de apoyo del sistema: 
dina@concytec.gob.pe. 
3 
EVALUACIÓN, SELECCIÓN Y RESULTADOS 
3.1 
Proceso de evaluación y selección 
El proceso de evaluación y selección se llevará a cabo en 3 etapas: 
1) Elegibilidad: Se verifican los criterios de elegibilidad de las propuestas. 
2) Evaluación: Un jurado de cinco (5) jueces recomendados por Singularity University evalúa 
las postulaciones aptas. Se identifica a seis (6) finalistas en base a los puntajes más altos.  
3) Selección: Se entrevista a cada uno de los seis (6) finalistas y se selecciona a los dos (2) 
ganadores del GIC. 
3.2 
Criterios de evaluación 
Las solicitudes presentadas serán evaluadas sobre la base de los siguientes criterios: 
Criterio 
% 
Subcriterio 
% 
Liderazgo del postulante, 
experiencia y capacidades, 
perfil, logros y potencial 
75 
Experiencia académica 
25 
Experiencia laboral (investigación, trabajo o 
proyectos realizados) 
25 
Capacidad emprendedora e innovadora del 
candidato (habilidades como vendedor, 
comunicador, inspirador, impacto positivo 
en la comunidad, visión de futuro, 
articulador, etc.) 
25 
Calidad del proyecto 
presentado 
25 
Viabilidad y coherencia en la 
implementación de la idea 
10 
Grado de relevancia de la solución para con 
el tema del reto y la relevancia regional e 
resolver el problema en Perú 
15 
 
3.3 
Publicación de resultados 
1) La Dirección Ejecutiva de FONDECYT formalizará los resultados a través de Resolución 
Directoral, los resultados son definitivos e inapelables. Los resultados serán publicados en 
cienciactiva.gob.pe. 
  
E036-2016-02 
 
6/7 
2) Cienciactiva comunicará vía correo electrónico a los seleccionados los resultados y montos 
de los cofinanciamientos a asignarse. 
3) Cienciactiva quedará facultada a otorgar cofinanciamiento a los accesitarios en caso hayan 
renuncias al cofinanciamiento o se deje sin efecto la selección de postulantes. 
3.4 
Contrato 
1) FONDECYT se reserva el derecho de exigir al seleccionado la presentación de documentos 
originales o adicionales para la firma del contrato. FONDECYT podrá verificar la exactitud de 
la información presentada, así como a capacidad de cumplimiento del postulante de los 
requisitos y condiciones establecidas de estimarlo necesario. De encontrar inexactitudes, 
FONDECYT podrá de dejar sin efecto la selección del postulante y otorgar el 
cofinanciamiento a un accesitario. 
2) El contrato de cofinanciamiento entre FONDECYT y el seleccionado se sujetará a lo previsto 
en las presentes Bases. Las Bases y la Guía de Seguimiento formarán parte del contrato de 
cofinanciamiento. 
3) FONDECYT podrá emitir un documento informativo a solicitud del seleccionado en caso la 
confirmación de los fondos asignados sea necesaria para facilitar la gestión de las visas. 
4) El seleccionado deberá presentar su pasaporte con fecha de vencimiento posterior a la fecha 
de retorno como condición para la suscripción de contrato. 
4 
SEGUIMIENTO Y MONITOREO 
Una vez suscrito el contrato y asignado el financiamiento, se lleva a cabo el proceso de 
seguimiento y monitoreo, y que tiene por objeto supervisar el cumplimiento de las 
obligaciones indicadas en el Contrato y la Guía de Seguimiento y Monitoreo. 
4.1 
Resolución del contrato 
El contrato podrá ser resuelto si el seleccionado así lo solicita, en cuyo caso deberá devolver el 
íntegro del monto entregado como cofinanciamiento. 
El contrato podrá ser resuelto de manera unilateral por FONDECYT en los siguientes casos: 
1) Si se comprueba omisión o alteración de los datos en la postulación y/o los informes. 
2) Si las actividades del GSP no fueran realizadas dentro de la fecha de inicio programada en el 
contrato, sin la debida justificación oportuna y probada de manera escrita al monitor 
asignado de la USM. 
3) Si se destina total o parcialmente el uso de los fondos de la cofinanciamiento para fines 
distintos a lo aprobado. 
4) Al incumplimiento de la presentación del IFR dentro del plazo establecido, sin la debida 
justificación probada e informada de manera formal y oportuna a la USM; así como la 
presentación reiterativa de informes que no cumplan con las condiciones para ser 
aprobados por la USM. 
5 
DISPOSICIÓN FINAL 
El contrato de cofinanciamiento contemplará aspectos no regulados en las presentes Bases. 
Los casos no previstos en las Bases serán resueltos por la Dirección Ejecutiva de FONDECYT. 
  
1 
 
 
  
 
2 
 
 
 
CONTENIDO 
 
 
 
1. 
INTRODUCCIÓN 
3 
2. 
PUESTA EN MARCHA 
3 
3. 
PROCESO DE SEGUIMIENTO Y MONITOREO 
3 
4. 
DOCUMENTOS DE GESTIÓN 
4 
5. 
OBLIGACIONES 
6 
6. 
INCUMPLIMIENTO 
7 
 
 
 
 
 
 
 
 
  
 
3 
 
 
1. 
INTRODUCCIÓN 
 
El presente documento tiene como objetivo orientar al seleccionado en los 
procedimientos de seguimiento y monitoreo que implementará CIENCIACTIVA para el 
acompañamiento del Esquema Financiero “Desafío de Impacto Global - Singularity 
University” y precisar los requerimientos que deberán cumplirse durante el proceso. 
 
2. 
PUESTA EN MARCHA  
 
2.1. Vigencia del Contrato 
 
El contrato es vigente desde la suscripción hasta la evaluación del Reporte del Informe 
Final de Resultados (RIFR) por parte del Monitor del Proyecto (MP).  
 
2.2. Duración de las actividades del Programa 
 
La duración de las actividades del programa inicia a partir de la suscripción del 
contrato y finaliza hasta máximo el 20 de Noviembre del 2017.  
 
2.3. Sobre las comunicaciones 
 
Toda comunicación de los seleccionados a CIENCIACTIVA relacionada con la beca, 
deberá ser dirigida al Director Ejecutivo, con atención al Monitor de Proyectos (MP), 
quien representa a CIENCIACTIVA en todas las comunicaciones relacionadas al 
seguimiento de la subvención. 
 
3. 
PROCESO DE SEGUIMIENTO Y MONITOREO   
 
El objetivo del proceso de seguimiento y monitoreo es supervisar el cumplimiento de lo 
establecido en los documentos publicados por CIENCIACTIVA incluyendo las Bases y 
el Contrato. Las actividades vinculadas a dicho proceso se desarrollan a continuación:  
 
3.1. Taller de Inducción 
 
El Taller de Inducción reúne a los seleccionados del concurso, tiene carácter 
informativo y permitirá establecer un contacto directo con los ganadores.  En el mismo 
se hace de conocimiento los lineamientos de la gestión técnica y financiera, y atiende 
las consultas respectivas. La participación del seleccionado es de carácter obligatorio.  
 
3.2. Monitoreo de las Actividades de extensión del conocimiento 
 
La Unidad de Seguimiento y Monitoreo (USM) a través del MP encargado realizará un 
monitoreo durante la estancia (de forma virtual) y durante las actividades de extensión 
del conocimiento (presencial según disponibilidad del MP). Dicho seguimiento se 
realizará según las siguientes actividades que el seleccionado está obligado de 
realizar:  
 
 
 
 
  
 
4 
 
 
Durante la estancia:  
 
1) Informar en la primera semana de capacitación, el nombre y apellido del 
Coordinador Responsable de los cursos en representación de la Institución, 
indicando teléfonos fijos y/o celular, horario de atención del Coordinador y su correo 
electrónico institucional.  
 
2) Escribir un artículo y/o blog post semanal con entrevistas, comentarios, fotos y/o 
videos sobre los temas aprendidos durante la semana en el Global Solution 
Program (GSP) para ser difundidos a través de los medios y/o redes sociales – tal 
como se señala en las bases. 
 
Posterior a su estancia:  
 
Regresar al Perú y compartir los conocimientos adquiridos con al menos cinco (5) 
colegios y/o universidades públicas y al menos cinco (5) colegios y/o universidades 
privadas a través de eventos relacionales a ciencia, tecnología e innovación.  
 
3.3. Presentación del Informe Final de Resultados (IFR) 
 
El seleccionado deberá presentar el Informe Final de Resultados (IFR) hasta el 20 de 
Noviembre del 2017, salvo aprobación expresa de ampliación de plazo otorgada por 
CIENCIACTIVA por el MP.  
 
3.4. Reporte al Informe Final de Resultados (RIFR) 
 
El Reporte al Informe Final de Resultados (RIFR) es elaborado por el MP, una vez 
recibido el IFR por parte del subvencionado.  Mediante el RIFR se valúa la calidad de 
la gestión técnica y financiera de las actividades del programa. Su evaluación de 
conformidad está sujeta al levantamiento de observaciones por parte del seleccionado  
 
3.5. Gestión de cambios 
De requerirse una ampliación en la duración de las actividades del programa, se 
deberá realizar una solicitud a más tardar 15 días hábiles antes de su culminación. No 
se aprobará alguna ampliación de plazo una vez que el contrato haya culminado. 
 
3.6. Cierre de las actividades del Programa 
El cierre de las actividades del programa se realiza por parte de CIENCIACTIVA con la 
evaluación del RIFR y con un comunicado por parte del MP al subvencionado 
indicando el cierre del mismo.  
 
4. 
DOCUMENTOS DE GESTIÓN 
 
4.1. Informe Final de Resultados  
 
El Informe Final de Resultados (IFR) está especificado en la presente guía. Para su 
adecuado reporte, el MP orientará al seleccionado sobre cómo presentar el IFR. 
Dentro del mismo IFR el seleccionado deberá presentar un Resumen Ejecutivo de las 
actividades colgadas en sus artículos y/o blogs. El informe se compone de dos 
documentos: El Informe Técnico y el Informe Financiero 
 
  
 
5 
 
 
 
4.1.1 Informe Técnico  
 
El informe técnico estará constituido por la siguiente documentación 
 
1) Carta dirigida al Director Ejecutivo de CIENCIACTIVA. 
2) Informe de las actividades realizadas y resultados obtenidos (Anexo I). En dicho 
informe se debe incluir un resumen ejecutivo de los artículos y/o blogs escritos. 
Asimismo, un CD con información de las presentaciones, materiales de los cursos, 
libros y actividades realizadas.  
3) Informe de las actividades de difusión del conocimiento el cual deberá contener un 
resumen ejecutivo de las actividades realizadas y un acta o constancia firmada por 
parte de las instituciones donde se realizaron las actividades de difusión. Asimismo, 
un CD con información de las presentaciones, fotografías o videos y lista de 
asistentes en formato digital por cada actividad de extensión. 
4) Copia del Certificado o constancia de la movilización emitida por la institución de 
destino que indique que la movilización fue realizada satisfactoriamente.  
5) Documentación y/o material de la estancia o participación en eventos en formato 
digital. 
 
4.1.2 Informe Financiero 
 
El informe Financiero debe tener la Planilla de Gastos del aporte de CIENCIACTIVA 
(Ver Anexo II y III) y cumplir con los siguientes aspectos: 
 
1) El Reporte de los gastos efectuados con cargo a la subvención recibido de 
CIENCIACTIVA, deberá ser sustentado con el Anexo II y III.  
2) Los Anexos I, II y III deberán ser firmados por el seleccionado indicando el número 
de DNI. 
3) Todos los comprobantes originales deben ser emitidos a nombre del 
seleccionado. Los comprobantes originales de gastos deben estar custodiados y 
foliados en poder del seleccionado para facilitar las revisiones por la auditoría. Las 
auditorias podrán ser realizadas durante un periodo de 10 años, para lo cual el 
subvencionado deberá conservar los comprobantes de pago originales. En las 
auditorías deben sustentarse lo declarado en el Anexo II que tienen carácter de 
declaración jurada. 
4) El seleccionado deberá sustentar los gastos por concepto de un solo transporte 
aéreo (ida y vuelta)  con el boleto electrónico  y tarjeta de embarque (boarding 
pass). Para el caso de movilidad terrestre deberá sustentar el gasto por 
Declaración Jurada (Anexo III).  
5) Se debe presentar copia de boleta de pago del seguro de viaje, que incluya gastos 
médicos de emergencia, muerte accidental, invalidez e imprevistos logísticos 
durante el viaje, por un monto de hasta $300.0 (trescientos dólares americanos). 
Dicho seguro es obligatorio y debe indicarse en el Anexo II. 
6) La manutención está cubierta por el costo el programa, lo cual incluye además 
todas las actividades de formación. En ese sentido toda actividad que no sea 
parte del programa, no será cubierta.  
7) El beneficiario deberá asumir los gastos que genere la compra de pasajes aéreos, 
después de expedidos éstos por causas no cubiertas por el Seguro de Viaje 
(ejemplo: pérdida de vuelos por tardanza, entre otros). 
  
 
6 
 
8) CIENCIACTIVA podrá verificar los comprobantes originales en cualquier momento 
que considere conveniente, constituyendo falta grave del subvencionado, la no 
tenencia de dichos documentos originales de sustento. 
9) En el caso que al realizar la relación de gastos, tenga un saldo no utilizado, 
deberá devolver a CIENCIACTIVA, mediante transferencia bancaria, depósito o 
pago directo en Caja de CIENCIACTIVA e informar al MP. La cuenta bancaria 
será proporcionada por el Monitor.   Su rendición será  vía el recibo de ingreso 
emitido por el área de tesorería de CIENCIACTIVA o  el voucher de depósito en el  
Banco de la Nación. 
10) El becario se compromete a mantener en custodia los originales de los 
comprobantes de pago que sustenten los gastos reportados, por un periodo no 
menor a diez (10) años a partir de la aprobación del IFR. (Por confirmar) 
11) La rendición deberá realizarse en dólares americanos. 
 
5. 
OBLIGACIONES 
 
5.1. Informar a CIENCIACTIVA sobre cualquier cambio en su información de 
contacto. 
5.2. Garantizar el cumplimiento de todo lo estipulado en el contrato. El 
cofinanciamiento otorgado por CIENCIACTIVA deberá utilizarse para cubrir 
estrictamente lo acordado. 
5.3. Informar a CIENCIACTIVA oportunamente en caso surja algún problema que 
pueda afectar el cumplimiento de lo estipulado en el contrato y presentar un 
solicitud escrita indicando el plazo de prórroga o el nuevo periodo propuesto 
solicitado 
y las causas de dicha solicitud. CIENCIACTIVA podrá autorizar 
la extensión de los plazos establecidos o el cambio del cronograma inicial de la 
movilización sin transferir recursos adicionales. 
5.4. Tramitar la obtención de la visa necesaria. CIENCIACTIVA podrá emitir un 
documento que confirme los fondos asignados. 
5.5. Asumir los gastos adicionales que generen sobre los pasajes después de 
expedidos por causas no cubiertas por el Seguro de Viaje. 
5.6. Hacer constar en forma y lugar visible el patrocinio de CIENCIACTIVA en toda 
documentación o mención relacionada a las actividades del programa, 
incluyendo afiches, trípticos, notas de prensa y avisos periodísticos, memorias o 
resúmenes de ponencias, posters, etc. Para dicho fin, el MP otorgará el Manual 
de Seleccionados de CIENCIACTIVA, así como los logotipos de la institución. 
5.7. Presentar disponibilidad para entrevistas o registro de material de difusión 
basado en su experiencia en éste concurso durante la vigencia del convenio. 
5.8. Cumplir con las normas y procedimientos de Singularity University.  
5.9. Escribir un artículo y/o blog post semanal con entrevistas, comentario, fotos y/o 
videos sobre los temas aprendidos durante la semana en el GSP para ser 
difundidos a través de los medios y/o redes sociales. 
5.10. Desarrollar el proceso de Difusión. El mismo deberá ser realizado al regreso del 
seleccionado al Perú e implica difundir los conocimientos adquiridos con: al 
menos cinco (5) colegios y al menos cinco (5) universidades, públicas o privadas 
y a través de eventos relacionados a ciencia, tecnología e innovación. Todas las 
instituciones visitadas deberán estar en el Perú. 
5.11. Presentar el Informe Final de Resultados (IFR) en los formatos establecidos por 
la Unidad de Seguimiento y Monitoreo (USM). La no presentación del IFR, 
conllevará a considerar al seleccionado “No Apto” para participar de concursos 
gestionados por CONCYTEC / CIENCIACTIVA por los siguientes cinco (5) años. 
  
 
7 
 
5.12. Es requisito del beneficiario informar al MP sobre algún cambio en su 
información de contacto y/o indicar un teléfono fijo y/o celular de un familiar 
(padre, madre y/o hermanos) en Perú. 
5.13. Devolver a CIENCIACTIVA los montos no rendidos. 
5.14. Las actividades de difusión deberán ser realizadas hasta el 3 de Noviembre de 
2017. 
5.15. Retornar al Perú al final del Global Solution Program (GSP). 
 
6. 
INCUMPLIMIENTO 
 
6.1. La no presentación del IFR en la fecha indicada por la USM resultará se 
considere al seleccionado no elegible para ningún concurso gestionado por 
CONCYTEC / FONDECYT por los siguientes 5 años. 
6.2. FONDECYT se reserva el derecho de exigir al seleccionado la restitución total o 
parcial de los beneficios económicos pagados en caso de incumplimiento. La 
devolución incluirá los intereses de ley a la fecha de reembolso, conforme a lo 
establecido en los artículos 1242° y siguientes del Código Civil. 
6.3. FONDECYT podrá, con anterioridad a la comunicación formal de la resolución 
del Contrato que pone término anticipado a la propuesta, ordenar al beneficiario 
que se abstenga de seguir efectuando gastos con cargo al cofinanciamiento 
entregado. En tal caso, se podrá aceptar gastos de las actividades realizadas 
hasta la fecha de comunicación. 
6.4. Agotado el trámite administrativo sobre el seleccionado que incumplan el 
contrato y las presentes Bases, la Unidad de Asesoría Jurídica del FONDECYT 
elevará el caso a la Procuraduría Pública del Sector para la recuperación de los 
montos financiados. 
 
 
  
 
8 
 
Anexo I: Informe Técnico 
1. 
NOMBRE DEL SUBVENCIONADO 
2. CONTRATO DE SUBVENCIÓN 
Nº            -2017-FONDECYT 
3. 
ENTIDAD A LA QUE PERTENECE: 
4. 
MOTIVO DE LA ESTANCIA O TÍTULO DEL EVENTO:  GLOBAL SOLUTION PROGRAM (GSP) 2017 
5. 
LUGAR Y FECHA DONDE SE REALIZÓ ESTANCIA: SINGULARITY UNIVERSITY CAMPUS, NASA 
RESEARCH PARK. MOUNTAIN VIEW, CA. USA. 
6. 
DESCRIPCIÓN DEL PROYECTO DESARROLLANDO EN EL PROGRAMA:  
6.1. Problema Central del Proyecto presentado:  
6.2. Hipótesis planteada:  
6.3. Área específica de la investigación:  
7. 
ACTIVIDADES CIENTÍFICAS, TECNOLÓGICAS O DE INNOVACIÓN  
Describir en forma breve sobre las actividades realizadas en el GSP, el Proyecto desarrollado en el 
Programa, y las actividades de difusión realizadas en Perú. En cada punto, incluir como anexos la 
información solicitada.  
 
7.1. Actividades desarrolladas en el GSP: Describir un Resumen de las actividades desarrolladas en 
el GSP (no más de 10 líneas) e incluir  en un CD los artículos y/o blogs escritos, presentaciones, 
materiales de los cursos y libros.  
7.2. Actividades de Extensión: Describir un Resumen de las actividades de difusión realizadas (no 
más de 10  líneas) e incluir en un CD la información de presentaciones, fotografías o videos, 
lista de asistentes por cada actividad de extensión y las actas o constancias firmada por parte 
de las instituciones donde se realizaron las actividades de difusión. 
7.3. Propósito del proyecto: describir la propuesta de valor del proyecto desarrollado en el GSP (no 
más de 5 líneas) y adjuntar como anexo su representación en un Lean Canvas o Business Model 
Canvas.  
8. 
RESULTADOS: 
(Indicar si se cumplió el resultado esperado vinculado a (1) la participación efectiva en el GSP para 
Intercambiar conocimientos científicos y/o tecnológicos. Asimismo, (2) indicar si se cumplió las 
actividades de Difusión en Universidades y/o colegios públicos y privados. 
9. 
LECCIONES APRENDIDAS: 
10. OTRAS INDICADAS EN LA CONVOCATORIA O AFINES:  
11. 
PRESUPUESTO: Indicar brevemente si el presupuesto asignado fue adecuado, justificar 
 
12. 
UTILIZACIÓN DEL APRENDIZAJE ADQUIRIDO A SU REGRESO:  
(Indicar qué actividades se tiene planeado realizar considerando lo aprendido en el GSP, no 
extenderse más de cinco (5) líneas) 
 
13. 
OBSERVACIONES E INCIDENCIAS QUE DESEE SEÑALAR: 
Declaro bajo mi responsabilidad que los datos aquí reseñados son ciertos y se corresponden con 
la actividad aprobada. 
Fecha.  
                               
Firma del Seleccionado 
                                                                DNI N°……………………….. 
 
(El presente establece los puntos mínimos para la elaboración del informe técnico. La información 
debe guardar relación con lo indicado en el Plan de Trabajo, si es necesario añada la información que 
considere necesaria.) 
  
 
9 
 
 
 
  
 
 
  
10 
 
 
Anexo II: Informe Financiero – Gastos Monetarios 
 
 
Esquema Financiero:
Contrato / Convenio:
Subvencionado: 
Desembolso: 
Importe del desembolso: 
Número de entregable: 
Objeto del entregable:
Tipo
Nº 
Fecha 
RUC
Nombre del proveedor
Otro (especificar)
TOTAL
0.00
FIRMA DEL COORDINADOR GENERAL
FIRMA DEL CONTADOR GENERAL
Concepto de gasto
Destinatario
Descripción y/o objeto del gasto.
Importe total
FORMATO 1
RELACIÓN DE GASTOS MONETARIOS
FUENTE DE FINANCIAMIENTO: FONDECYT
Documento sustentatorio
Declaramos que la informacion contenida en el presente documento es veraz, en caso contrario nos sometemos al procedimiento regulado en el articulo 32 de la ley 27444- Ley del 
Procedimiento Administrativo General
  
 
 
  
11 
 
 
Anexo III: Informe Financiero – Declaración Jurada  
 
 
 
 
DATOS DEL SELECCIONAD (A) 
Apellidos y Nombres:  
Domicilio Actual:  
Provincia/Estado: 
 
 
 
 
 
 País: 
Teléfono fijo/celular  
Correo Electrónico: 
  
Gastos correspondientes al periodo:  
 
 
GASTOS REALIZADOS 
IMPORTE 
 
 
Movilidad  
 
 
TOTAL DECLARACION JURADA 
 
 
 
 
 
Lugar/Fecha,  
 
 
 
 
 
 
………………………………. 
Firma del (a) Seleccionad (a) 
DNI  
 
  
 
 
 
CONTRATO DE XXXXX Nº         -2017-FONDECYT 
Concurso 2016-02 del Esquema Financiero E036 denominado Reto de Impacto Global 
Singularity University 
 
Conste por el presente documento, que se emite en dos (02) ejemplares igualmente válidos, el 
Contrato suscrito en el marco del Concurso 2016-02 del Esquema Financiero E036 “Reto de 
Impacto Global Singularity University”, que celebran de una parte, FONDO NACIONAL DE 
DESARROLLO CIENTÍFICO, TECNOLÓGICO Y DE INNOVACIÓN TECNOLÓGICA – 
FONDECYT con RUC N° 20554841555, con domicilio en Calle Schell Nº 459, Distrito de 
Miraflores, Provincia y Departamento de Lima, debidamente representado por su Director 
Ejecutivo (e), Dr. HUGO CARLOS WIENER FRESCO, identificado con DNI. N° 07205019, 
encargado por Resolución de Presidencia Nº 072-2015-CONCYTEC-P y facultado para suscribir 
el presente contrato por Resolución de Presidencia Nº 010-2015-CONCYTEC-P, al que en 
adelante se denominará EL FONDECYT; y de la otra parte, el(la) señor(a) xx identificado(a) con 
DNI Nº xxxxxx, con domicilio en xxxxxx, a quien en adelante se denominará EL(LA) 
SELECCIONADO(A), en los términos y condiciones siguientes: 
 
NATURALEZA DEL FONDECYT 
 
CLÁUSULA PRIMERA.- El CONCYTEC es un organismo técnico especializado con personería 
jurídica de derecho público interno y con autonomía científica, administrativa, económica y 
financiera; constituye un pliego presupuestal y se encuentra adscrito a la Presidencia del 
Consejo de Ministros; es el ente rector del Sistema Nacional de Ciencia, Tecnología e 
Innovación Tecnológica (SINACYT) y el encargado de dirigir, fomentar, coordinar, supervisar y 
evaluar las acciones del Estado en el ámbito de la ciencia, tecnología e innovación tecnológica, 
conforme a lo dispuesto por Ley N° 28613, Decreto Supremo N° 058-2011-PCM  y  el Decreto 
Supremo N° 067-2012-PCM. 
 
El artículo 16º del Texto Único Ordenado de la Ley N° 28303, aprobado por Decreto Supremo 
N° 032-2007-ED establece la creación del Fondo Nacional de Desarrollo Científico, Tecnológico 
y de Innovación Tecnológica (FONDECYT), como una unidad ejecutora del CONCYTEC, con 
patrimonio propio y autonomía administrativa y financiera, encargado de captar, gestionar, 
administrar y canalizar recursos de fuente nacional y extranjera, destinados a las actividades 
del SINACYT en el país. 
 
Por Resolución de Presidencia N° 142-2013-CONCYTEC-P, se formaliza su apertura como 
unidad ejecutora del Pliego 114 - CONCYTEC, siendo que con Resolución de Presidencia N° 
010-2015-CONCYTEC-P, se aprueba el Manual Operativo del FONDECYT. 
 
ANTECEDENTES DE CONTRATO 
 
CLÁUSULA SEGUNDA.- Mediante Resolución de Dirección Ejecutiva Nº xx-2016-FONDECYT-
DE, se aprobó el Expediente del Concurso 2016-02 del Esquema Financiero E036 denominado 
“Reto de Impacto Global Singularity University”, el mismo que contiene entre otros documentos 
a las Bases del Concurso, en adelante LAS BASES y a la Guía de Seguimiento y Monitoreo 
2016-02, en adelante LA GUIA. 
 
En este contexto, de acuerdo a los resultados del mencionado Concurso emitidos a través de la 
Resolución de Dirección Ejecutiva Nº xx-2016-FONDECYT-DE de fecha xx, EL(LA) 
SELECCIONADO(A) resultó seleccionado(a) para obtener un fondo económico para 
representar al Perú en el Global Solutions Program of Singularity University (GSP) en la ciudad 
de Mountain View California, en adelante EL EVENTO. 
 
  
 
 
 
 
DEL OBJETO DEL CONTRATO 
 
CLÁUSULA TERCERA- Por el presente contrato, EL FONDECYT otorga a EL(LA) 
SELECCIONADO(A) un fondo económico para su participación en EL EVENTO a llevarse a 
cabo del 17 de junio de 2017 al 17 de agosto de 2017, en la ciudad de Mountain View, California. 
 
DEL PLAZO  
CLÁUSULA CUARTA.- El presente contrato tiene vigencia desde el día de su suscripción hasta 
la evaluación de conformidad del Informe Final de Resultados (IFR) por parte de EL 
FONDECYT. 
 
DEL COSTO TOTAL DE LA PARTICIPACIÓN EN EL EVENTO, FONDO A OTORGAR Y 
FORMA DE DESEMBOLSO 
 
CLÁUSULA QUINTA.- El costo total de la participación en EL EVENTO asciende a la suma de 
US$36,600.00 (Treinta y Seis Mil Seiscientos y 00/100 Dólares Americanos) para financiar los 
rubros señalados en el numeral 2.5. Cofinanciamiento de LAS BASES. De dicho monto la suma 
ascendente a US$35,000.00 (Treinta y Cinco Mil y 00/100 Dólares Americanos), será entregada 
directamente a Singularity University y la suma restante ascendente a US$1,600.00 (Un Mil 
Seiscientos y 00/100 Dólares Americanos) se entregará a EL(LA) SELECCIONADO(A) en una 
sola armada a la suscripción del presente contrato luego de realizados los trámites 
administrativos correspondientes. 
 
DEL ABONO DE LA SUBVENCIÓN 
 
CLÁUSULA SÉXTA.- EL FONDECYT efectuará el depósito de la subvención a favor de EL(LA) 
SELECCIONADO(A) mediante abono en una cuenta bancaria o con cheque.  
 
DE LAS OBLIGACIONES  
 
CLÁUSULA SÉPTIMA.-  Son obligaciones de EL(LA) SELECCIONADO(A) las establecidas 
en LAS BASES, LA GUIA y en el presente contrato. 
 
DE LA RESOLUCIÓN DEL CONTRATO 
 
CLÁUSULA OCTAVA. - Podrá resolverse el presente contrato, ante el incumplimiento de 
cualquiera de las obligaciones establecidas en LAS BASES, LA GUIA y el presente documento. 
 
EL FONDECYT sin perjuicio de resolver el presente Contrato, tendrá en cuenta lo establecido 
en el numeral 6 Incumplimiento de LA GUIA. 
 
CLÁUSULA ESPECIAL 
CLÁUSULA NOVENA.- Mediante el presente contrato EL(LA) SELECCIONADO(A) autoriza, 
de acuerdo a la Ley Nº 30035, la inclusión en el Repositorio Nacional Digital de Ciencia, 
Tecnología e Innovación de Acceso Abierto de la versión final de los artículos y/o Blog Post que 
debe escribir de acuerdo al lo señalado en el numeral 5.9 del título 5 Obligaciones de LA GUIA.  
 
DE LA JURISDICCIÓN Y DOMICILIO 
 
CLÁUSULA DÉCIMA.- Las partes señalan como sus domicilios los indicados en la introducción 
de este Contrato, en donde se les hará llegar todas las comunicaciones relacionadas con aquél.  
 
  
 
 
 
Para que cualquier cambio de domicilio sea válido, este deberá ser comunicado a la otra parte 
por escrito, y contar con constancia de recepción de la parte a la que va dirigida. 
 
DE LA SOLUCIÓN DE CONTROVERSIAS 
 
CLÁUSULA UNDÉCIMA.- Las partes acuerdan que toda desavenencia, controversia y litigio 
que pudiera derivarse de este Contrato, incluidas las relacionadas a su vigencia o validez, serán 
resueltas mediante conciliación extrajudicial. En caso no pudiera llegarse a un acuerdo por este 
medio, se recurrirá a un arbitraje, mediante fallo definitivo e inapelable, ante el Centro de 
Arbitraje “ARBITRA PERU”, a cuya administración, reglamentos y decisión se someten las 
partes en forma incondicional, declarando conocerlas y aceptarlas en su integridad. El arbitraje 
será de derecho y será resuelto por árbitro único, el mismo que será elegido por el Centro de 
Arbitraje antes mencionado. El procedimiento arbitral estará regulado por el Reglamento Arbitral 
de este Centro de Arbitraje.  
 
En caso que la controversia involucre una cuantía igual o mayor a 20 UITs, se recurrirá a un 
arbitraje ante el Colegio de Abogados de Lima, en los mismos términos descritos en el párrafo 
que antecede. 
 
Las partes declaran que este Contrato lo conforman los términos y condiciones aquí estipuladas, 
LAS BASES y sus Anexos, documentos que las partes declaran conocer y someterse a sus 
textos. 
 
En señal de conformidad, las partes suscriben el presente Contrato, en la ciudad de Lima, a 
los................. días del mes de.................................... del 2017. 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
EL FONDECYT 
 
EL(LA) SELECCIONADO(A) 
                     
 
 
 
