
 
This project has received funding from the European Union’s Horizon 2020 research and innovation programme under 
grant agreement No 869178-AquaticPollutants 
 
 
 
 
 
Call Announcement 
Risks posed to human health and the environment by 
pollutants and pathogens present in water resources 
 
 
Joint Transnational Call 2020 
Publication Date: 17 February 2020 
Pre-proposal deadline: 18 May 2020 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
AquaticPollutants 
Call Announcement 
i 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present 
in water resources 
Table of Contents 
 
 
1. 
Introduction ........................................................................................................................................ 1 
1.1. 
Objectives of the ERA-NET Cofund ................................................................................................... 1 
1.2. 
Objectives of the Joint Transnational Call ........................................................................................ 1 
2. 
Joint Transnational Call Description .................................................................................................... 3 
2.1. 
Strategic aim of the Joint Transnational Call .................................................................................... 3 
2.2. 
Theme of the Joint Transnational Call .............................................................................................. 3 
2.3. 
Scope of the Joint Transnational Call................................................................................................ 5 
2.4. 
Transdisciplinary approach & expected impacts .............................................................................. 5 
3. 
Call Structure ...................................................................................................................................... 6 
3.1. 
Participating countries ...................................................................................................................... 6 
3.2. 
Financial Commitment...................................................................................................................... 6 
3.3. 
Call Process ....................................................................................................................................... 8 
3.4. 
Dates and deadlines ......................................................................................................................... 9 
3.5. 
Confidentiality & Conflict of interest ................................................................................................ 9 
3.6. 
Publishable Information ................................................................................................................... 9 
3.7. 
Privacy Policy .................................................................................................................................. 10 
4. 
Eligibility criteria ............................................................................................................................... 11 
4.1. 
General eligibility check .................................................................................................................. 11 
4.2. 
National/regional eligibility criteria ................................................................................................ 11 
4.3. 
Eligibility of international research institutions & Advisory Board members of the JPIs ............... 11 
5. 
Recommendations of project proposals ............................................................................................ 13 
6. 
Application procedures ..................................................................................................................... 14 
6.1. 
Online Submission System .............................................................................................................. 14 
6.2. 
Further considerations ................................................................................................................... 15 
6.3. 
Ethical Issues ................................................................................................................................... 15 
7. 
Evaluation of Proposals .................................................................................................................... 16 
7.1. 
Evaluation Procedures .................................................................................................................... 16 
7.2. 
Evaluation Criteria .......................................................................................................................... 16 
7.3. 
Scoring System ................................................................................................................................ 18 
7.4. 
Funding recommendation .............................................................................................................. 18 
8. 
Project funding and reporting ........................................................................................................... 19 
8.1. 
Negotiation of grant agreements ................................................................................................... 19 
8.2. 
Consortium Agreement .................................................................................................................. 19 
8.3. 
Project Reporting ............................................................................................................................ 19 
8.4. 
Dissemination and communication ................................................................................................ 19 
A. 
GLOSSARY ......................................................................................................................................... 21 
B. 
COMPLEMENTARY DOCUMENTATION .............................................................................................. 22 
C. 
NATIONAL CONTACT POINTS (NCP) AND NATIONAL FUNDING REGULATIONS .................................. 23 
D. 
2020 JOINT TRANSNATIONAL CALL SECRETARIAT AND RELATED CONTACT DETAILS ......................... 26 
E. 
PILOT INITIATIVE - SCIENTIFIC NETWORKING AND TRANSFER PROJECTS (TP) ................................... 27 
  
 
AquaticPollutants 
Call Announcement 
1 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
1. 
Introduction 
1.1. Objectives of the ERA-NET Cofund 
The overall goal of the proposed ERA-NET Cofund AquaticPollutants is to strengthen the European Research Area 
(ERA) in the field of clean and healthy aquatic ecosystems and to leverage untapped potential in the collaboration 
between the freshwater, marine and health research areas. The ERA-NET Cofund AquaticPollutants is a network 
of 32 ministries, authorities and funding organisations from 26 countries responsible for funding research and 
innovation projects in the field of clean and healthy aquatic ecosystems. . This joint call is being implemented by 
the funding organisations with co-funding from the European Union Horizon 2020 programme for research and 
innovation (ECGA No. 869178-AquaticPollutants). 
Within the framework of AquaticPollutants the Joint Programming Initiatives (JPIs) on Water, Oceans and 
Antimicrobial Resistance (AMR) are working closely together. A multidisciplinary approach has been set up, 
which brings together the research needs of the freshwater sector, the marine sector and the health sector to 
carry out a Joint Transnational Call (JTC) and complementary Additional Activities. This call will support the 
research communities of those three research fields to work together and create synergies for joint approaches. 
1.2. Objectives of the Joint Transnational Call 
The European Water Framework Directive (WFD), the Marine Strategy Framework Directive (MSFD) and the 
newly adopted European Green Deal, all require the European Union member states to reach good 
environmental status of their aquatic ecosystems (inland - freshwater and groundwater - and marine, including 
sediments). The European One Health Action Plan against AMR supports the EU and its Member States in 
delivering innovative, effective and sustainable responses to AMR, especially to reduce the emergence and 
spread of AMR and to increase the development and availability of new, effective antimicrobials inside and 
outside the EU. On a global scale, the United Nations (UN) Sustainable Development Goals (SDGs) have set out a 
sustainable blueprint for the international community to improve human health, ensure provision of safe water 
for all and safeguard both marine and freshwater ecosystems by 2030. In addition, the World Health Organization 
(WHO) Global Action plan on antimicrobial resistance (2015) outlines the need to strengthen the knowledge and 
evidence base through surveillance and research and to reduce the incidence of infection through effective 
sanitation, hygiene and infection prevention measures. Despite these transnational ambitions, there are still 
major risks associated with the occurrence of emerging pollutants, pathogens and antimicrobial resistant 
bacteria, in our water bodies and oceans that may impact all of society. To tackle these challenges in a 
comprehensive way and to develop multidisciplinary and practical solutions for the provision of safe drinking 
water and healthy aquatic environments, the three JPIs on Water, Oceans and AMR are working together to 
strengthen collaboration in a joint research Call on Aquatic Pollutants.  
Emerging pollutants or contaminants of emerging concern (CEC - please see Definition in Glossary) are detected 
in the aquatic environment at low concentrations. The spectrum of these pollutants is broad and they derive 
from anthropogenic sources, especially from consumer products, urban areas, agriculture, animal husbandry 
farms, industry and maritime activities, and consequently end up in our rivers, estuaries and coastal ecosystems. 
These CEC and their transformation products are persistent and widely distributed and have been qualified as a 
risk to human health and environmental ecosystems that urgently needs to be addressed.  
The occurrence of pathogens and CECs in water resources is one of the most serious risks in our environment 
and is considered a major factor particularly in the degradation of water quality. Antimicrobial resistant 
organisms and genes are now widespread throughout the environment and pose a serious emerging risk for 
human health and well-being. Antimicrobial resistant bacteria enter the aquatic ecosystems through effluents 
from untreated domestic sewage, wastewater treatment plants, hospitals, pharmaceutical production and stock 
farming including aquaculture and the risk of resistant bacteria crossing the human-animal barrier. Pathogens, 
CECs and other pollutants do not recognize geographic borders making this a global challenge. However, the 
most unprotected and vulnerable populations to pollutants and pathogens present in water resources are found 
in low- and middle-income countries and regions. Therefore, the consideration of local contexts and inclusion of 
researchers from and research in these countries and regions is of particular importance. 
  
 
AquaticPollutants 
Call Announcement 
2 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
Some of these pollutants and pathogens are known to harm aquatic ecosystems even at very low concentrations 
and in turn negatively influence the provision of safe and clean water for drinking water purposes. In aquatic 
organisms, serving as staple food, pollutants and antimicrobial resistant bacteria can accumulate and spread, 
and affect human or animal health or enter the food chain, causing further secondary effects.  
The input of these harmful substances into the aquatic environment must be avoided. This can be done by 
identifying the sources and assessing the corresponding practical measures, such as sustainable production 
methods and responsible handling of emerging pollutants. Further understanding and analysis of the behaviour 
of such pollutants, pathogens and antimicrobial resistant bacteria needs to be undertaken. Appropriate 
strategies for their detection and monitoring and solutions for preventing their spread and/or their removal need 
to be further developed. This will underpin strong and much needed policy and enforcement and inform 
appropriate decision-making. 
To undertake such actions, a holistic catchment approach for a better understanding of the ecological and human 
and animal health effects is necessary. The whole water cycle, from the sources through the river basins and 
eventually to the estuaries and oceans, has to be considered. This approach has to include soil and groundwater 
transport as well as potential atmospheric pathways that these pollutants may take. The effects to the human 
and animal health, the transport and transmission of harmful substances from the freshwater and marine 
environment to organisms via the food chain also need to be taken into account. 
In addition to the research and activities funded under the One Health European Joint Programming (EJP), the 
three participating JPIs have already implemented several activities dealing with the topics on risk management, 
CECs and antimicrobial resistant bacteria, for example the Water JPI Pilot Call 2013 on emerging contaminants, 
the 2015 Water JPI Joint Call on research and innovation for developing technological solutions and services for 
water systems, the 2016 Water JPI Joint Call on the sustainable management of water resources in agriculture, 
forestry and freshwater aquaculture sectors; the JPI AMR transmission dynamic call 2016, JPI AMR intervention 
call 2017, the JPI AMR Call on Diagnostics & Surveillance 2019, the JPI Oceans micro-plastics calls 2015 and 2018 
(considering their functions in pollutant migration), the MarTERA calls 2017 and 2019 and the EC research 
funding programmes (in particular FP7 and Horizon 2020). Furthermore, the actions carried out by the NORMAN 
Network and the COST action NEREUS should be considered. Results and expertise already developed from these 
previous and other relevant activities (e.g WHO Global Observatory on Health R&D) should be built on and 
considered within this call. 
The main research and innovation objectives of the AquaticPollutants 2020 Joint Transnational Call are: 
• 
to establish integrated and cross-sectoral approaches for risk management combining the research 
areas of emerging pollutants, pathogens and antimicrobial resistance under the overall topic “from 
the source to the mouth“; 
• 
to analyse the spread of CECs and pathogens related to antimicrobial resistance from the different 
sources (e.g. urban areas) that leads to impacts and risks on the aquatic ecosystem, environment and 
human health; 
• 
to describe the transformation of such CECs and pathogens and their effects when entering the 
different aquatic systems and accumulating in the food chain; 
• 
to improve strategies and develop/ evaluate technologies (incl. digital technologies) for reducing 
CECs and pathogens at the sources, on their pathways and end-of-pipe; and 
• 
to develop/ integrate innovative methodologies and tools to allow policy-makers to develop more 
effective policies and efficient regulations. 
  
 
AquaticPollutants 
Call Announcement 
3 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
2. 
Joint Transnational Call Description 
2.1. Strategic aim of the Joint Transnational Call 
The 2020 Joint Transnational Call “Risks posed to human health and the environment by pollutants and 
pathogens present in water resources” within the ERA-NET Cofund AquaticPollutants aims to address research 
and innovation to support the implementation of the global, EU and national water and health policies 
contributing to the strategic objectives of the JPIs on Water, Oceans and AMR. The following themes for the call 
are targeted in the thematic area from the Strategic Research and Innovation Agendas of the three JPIs:  
• 
“Developing Safe Water Systems for Citizens” of the Water JPI Strategic Research and Innovation 
Agenda  
• 
“Interdisciplinary Research for Good Environmental Status” of the JPI Oceans Strategic Research and 
Innovation Agenda 
• 
Priority topics “Diagnostics”, “Surveillance”, “Environment” and “Interventions” of the JPI AMR Strategic 
Research Agenda.  
2.2. Theme of the Joint Transnational Call  
Research & innovation proposals are invited to respond to at least one of the following themes: 
Theme 1 – Measuring - Environmental behaviour of contaminants of emerging concern (CECs), pathogens and 
antimicrobial resistant bacteria in aquatic ecosystems 
Subtheme 1.1 - Assessment of the significance of different potential sources, reservoirs and pathways of CECs 
and pathogens including antimicrobial resistant bacteria 
Proposals may cover: 
• 
Estimating the entry point of CECs and pathogens into the environment, with indication of the matrix 
to be analysed (water, sediment, biota) with a view to emission control at local and regional levels; 
and/or 
• 
Establishment of indicators and tracers allowing for the identification of sources and pathways of 
contamination/pollution. 
Subtheme 1.2 - Understanding and predicting the environmental and cumulative behaviours of contaminants 
of emerging concern (CECs) and pathogens including antimicrobial resistant bacteria, including the 
development of tools and digital solutions 
Proposals may cover: 
• 
Modelling of transport processes and fate of CECs and pathogens; and/or 
• 
Understanding the processes involved in the increase and degradation of contaminants of emerging 
concern (CECs) and pathogens and degradation/transformation products; and/or 
• 
Understanding of the extent to which CECs and pathogens are removed or modified, e. g. through water 
treatment plants or natural processes in soils, sediments and aquatic systems; and/or 
• 
Assessing the transfer time of different pollutants, as well as understanding the processes during 
transfer within the various compartments and from inland water to oceans; and/or 
• 
Assessing retention and degradation capacity of aquatic ecosystems; and/or 
• 
Identification of cumulative effects and mixtures; and/or 
• 
Assessing the biodegradation of antibiotics to estimate and anticipate antibiotic resistance transmission 
rates and assessing gene transfer; and/or 
• 
Evaluation of the transmission and changes of AMR and pathogens in aquatic ecosystems. 
Theme 2 – Evaluating - Risk Assessment and Management of contaminants of emerging concern (CECs), 
pathogens and antimicrobial resistant bacteria from aquatic ecosystems (inland, coastal and marine) to human 
health and environment 
Subtheme 2.1 - Characterising the exposure routes and effects of CECs and pathogens including antimicrobial 
resistant bacteria, on aquatic ecosystems and on human health 
Proposals may cover: 
  
 
AquaticPollutants 
Call Announcement 
4 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
• 
Estimation of the transmission of pollutants and pathogens to and from the aquatic environment, biota 
and humans as well as through the food chain (trophic transfer) and via water exposures; and/or 
• 
Understanding the factors that control the bioavailability and fate of emerging pollutants, pathogens 
and antimicrobial resistant bacteria in organisms such as uptake, mode of action, biological end-points; 
and/or 
• 
Identification of human key-target groups with risk of higher exposure. 
Subtheme 2.2 - Development of integrated risk assessment and risk management procedures 
Proposals may cover:  
• 
Identification and selection of the main pollutants of emergent concern most widely distributed in 
aquatic environments, in order to establish a priority list of pollutants to be included into the risk 
management and monitoring plans; and/or 
• 
Including the effect of long-term exposure, the cumulative effects and the interplay between different 
pollutants acting with adverse impacts (on aquatic ecosystems as well as on human health) and 
antibiotics selecting for resistance in the environment; and/or 
• 
Assessing the occurrence and the toxicity of CEC in aquatic ecosystems; Expanding our knowledge base 
on antibiotic resistance in aquatic ecosystems; to establish thresholds values in continental, marine 
ecosystems and biota; and/or 
• 
Determination of the incremental health risk caused by environmental exposure to antibiotic resistant 
bacteria; Development and application of an integrated approach (chemical and biological) to reducing 
these risks; and/or 
• 
Determination of the incremental health risk caused by environmental exposures to antibiotic resistant 
bacteria; and/or 
• 
Assessing the occurrence of CECs in seafood, developing strategies to remove/reduce contaminants 
from seafood. 
Subtheme 2.3 - Parameters and strategies for monitoring potential antimicrobial resistant bacteria 
Proposals may cover: 
• 
Definition and validation of parameters and strategies for monitoring potential antibiotic resistant 
bacteria in aquatic environments from different sources and in relation with potential uses, and for 
defining threshold values and local guidelines for emitting sources and their organisations on maximum 
permissible contamination levels in aquatic ecosystems. 
Theme 3 – Taking Actions - Strategies to reduce contaminants of emerging concern (CECs), pathogens and 
antimicrobial resistant bacteria in aquatic ecosystems (inland, coastal and marine) 
Subtheme 3.1 – Implementation of strategies to reduce CECs and pathogens, including antimicrobial resistant 
bacteria at the source 
Proposals may cover: 
• 
Reduction at the source and/or downstream mitigation actions; both technical options and 
management aspects contributing to reduction at the source - such as end products, effects and 
acceptance, reduction of consumption, improve prudent and rational use of antibiotics. 
Subtheme 3.2 – Development of methods for preventing the spread of CECs and pathogens, including 
antimicrobial resistant bacteria 
Proposals may cover: 
• 
Improvement of combined treatments and sustainable treatment solutions leading to lower prevalence 
and spread of antimicrobial resistance, not only focussed in the removal of emerging pollutants. 
Subtheme 3.3 – Assessment of management measures and technologies to reduce the impact of CECs and 
pathogens including antimicrobial resistant bacteria, on water quality 
Proposals may cover:  
• 
Assessment of implemented management measures and technologies to reduce the impact of CECs and 
pathogens including antimicrobial resistant bacteria; and/or 
• 
Developing suitable indicator sets of established parameters for monitoring treatment processes; 
and/or 
  
 
AquaticPollutants 
Call Announcement 
5 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
• 
Assessment of the contribution of management practices and treatment technologies in the formation 
of by-products or additional antimicrobial resistant bacteria during the processes, especially in 
wastewater treatment and reuse processes. 
2.3. Scope of the Joint Transnational Call 
✓ Emerging pollutants, pathogens and materials linked to antimicrobial resistance, their risks for human 
health and aquatic ecosystems, and the transfer between inland and marine environments will be the 
main topic of the call. 
✓ It is not mandatory to address emerging pollutants, pathogens and antimicrobial resistant bacteria 
simultaneously in one proposal. 
✓ Micro-plastics will not be subject to the call.  
Annex B and C of this document provide a matrix of the themes funded by each participating country/region and 
the national regulations.  
2.4. Transdisciplinary approach & expected impacts 
Tackling societal challenges always requires a transdisciplinary approach. Therefore, proposals should emphasize 
the participation of stakeholders and end-users (including industry) in research, and innovation actions 
(participatory approaches). 
Trans-disciplinary proposals including communication, mobility and education measures as well as data 
management approaches are recommended. Furthermore, it is expected, that proposals come up with 
contributions to new standards and norms. Proposals should showcase their research and innovation (R&I) in 
local or regional case studies and support the process of transferring and disseminating results to other regions 
also including low- and middle-income countries. 
Furthermore, the research works should address related European and international policies and contribute to 
the implementation of the Sustainable Development Goals of the United Nations (UN SDG). 
The expected impact of the 2020 Joint Transnational Call is to: 
• 
Produce knowledge and innovative solutions in the scientific area of the three JPIs.  
• 
Enhance innovation capacity and integration and transfer of new knowledge. 
• 
Strengthen the competitiveness and growth of companies by developing innovations meeting the needs 
of European and global markets, including low- and middle-income countries and regions, and where 
relevant, by delivering such innovations to the public and private markets, including public 
administrators (public executive bodies) and civil society organisations. 
• 
Support the development of technological solutions and services for the implementation of 
international, EU and national policies in the water, marine, health and agricultural or environmental 
sector. 
• 
Support the generation of standardisation, regulation and the valorisation of research results. 
• 
Explicitly address the communication to society and knowledge transfer to stakeholders for future 
implementation (e.g. best practice models). 
• 
Help improving the scientific quality and societal relevance of the knowledge produced, technology 
and/or innovation in different socio-economic settings.  
• 
Support the implementation of the UN SDGs. 
• 
Encourage international cooperation and participation of the water, health and maritime community 
including partners from low- and middle-income countries and regions. 
 
 
  
 
AquaticPollutants 
Call Announcement 
6 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
3. 
Call Structure 
3.1. Participating countries 
A total of 32 Funding Partner Organisations (FPOs) from 26 countries and 3 JPIs have agreed to launch a Joint 
Transnational Call for R&I proposals on the topic “Risks posed to human health and the environment by 
pollutants and pathogens present in water resources” in February 2020. 
 
The research projects initiated by this call can apply for funding or will get guidance (see national regulations) 
from the partner institutions of the AquaticPollutants consortium listed in Annex C. The Swedish International 
Development Cooperation Agency (Sida) will support researchers from African countries as specified in the 
national regulations. The participation of applicants from other countries is allowed, if they have their own 
separate source of funding or funds by another source is guaranteed (i.e. by a national or international funding 
organisation). In this case, the commitment of this must be provided upon submitting the pre-proposal. For more 
information on eligibility of international research institutions please see chapter 4.3. 
 
Applicants should note that, in some countries, several funding organisations participate in the call with different 
organisational rules and priorities. Applicants must pay attention to the national regulations and if questions 
arise, it is highly recommended to contact the NCPs before submitting a pre-proposal and full proposal.  
3.2. Financial Commitment 
A total of approx. 24,4 million Euro has been provisionally allocated for this Joint Transnational Call by the FPOs 
(Table 1). These funds will be used for R&I activities carried out by researchers, institutions and companies 
according to the funding rules and legal frameworks of their respective FPOs. 
 
Partners applying in a consortium cannot request more than their relevant FPO stated in the national/regional 
regulations in chapter 4.2 and as listed in Annex C. 
 
Table 1: AquaticPollutants FPOs  
Country/ Region 
 
Funding Partner Organisation 
National 
Contributions 
(tentative 
budget, EURO) 
 
 
Germany (DE) 
Forschungszentrum JÜLICH GmbH (Coordinator) 
Jülich 
 3.000.000 €  
Belgium (BE) 
Belgian Federal Science Policy Office 
BELSPO 
 500.000 €  
Belgium (BE) 
Fonds de la Recherche Scientifique 
F.R.S.-FNRS 
 200.000 €  
Belgium (BE) 
Research Foundation Flanders 
FWO 
 700.000 €  
Brazil (BR) 
Conselho Nacional das Fundações Estaduais de Amparo à 
Pesquisa 
CONFAP 
1.953.000 € 
Cyprus (CY) 
Research and Innovation Foundation 
RIF 
      400.000 €  
Czech Republic (CZ) 
Technology Agency of the Czech Republic 
TACR 
   1.000.000 €  
Denmark (DK) 
Innovationsfonden Denmark  
IFD 
   1.000.000 €  
Estonia (EE) 
Eesti Teadusagentuur  
ETAg 
      100.000 €  
Finland (FI) 
Academy of Finland 
AKA 
      850.000 €  
France (FR) 
Agence Nationale de la Recherche 
ANR 
2.000.000 € 
Greece* (GR) 
Ministry of Education, Research & Religious Affairs, General 
Secretariat for Research & Technology 
GSRT 
1.000.000 € 
Ireland (IE) 
Environmental Protection Agency 
EPA 
      500.000 €  
Israel (IL) 
Ministry of Health 
CSO-MOH 
      300.000 €  
  
 
AquaticPollutants 
Call Announcement 
7 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
Italy (IT) 
L’Agenzia Regionale per la Protezione dell’Ambiente 
ARPA 
      100.000 €  
Italy (IT) 
Ministry of Universities and Research 
MUR 
      500.000 €  
Latvia* (LT) 
Ministry of Education and Science 
IZM 
300.000 € 
Moldova (MD) 
National Agency for Research and Development 
NARD 
      100.000 €  
Norway (NO) 
Research Council of Norway 
RCN 
      500.000 €  
Poland (PL) 
National Centre for Research and Development  
NCBR 
      600.000 €  
Portugal (PT) 
Foundation for Science and Technology 
FCT 
      300.000 €  
Romania (RO) 
Unitatea Executiva pentru Finantarea Invatamantului 
Superior, a Cercetarii, Dezvoltarii si Inovarii 
UEFISCDI 
      600.000 €  
Scotland (UK) 
Scottish Enterprise 
SCOTENT 
      752.000 € 
South Africa (ZA) 
Water Research Commission 
WRC 
      130.000 €  
Spain (ES) 
State Research Agency 
AEI 
   1.000.000 €  
Spain (ES) 
Instituto de Salud Carlos III 
ISCIII 
      250.000 €  
Sweden (SE) 
Swedish Research Council for Environment, Agricultural 
Sciences and Spatial Planning 
FORMAS 
   1.500.000 €  
Sweden (SE) 
Swedish Research Council 
SRC 
   1.500.000 €  
Sweden* (SE) 
Swedish International Development Cooperation Agency  
Sida 
1.420.000 € 
Taiwan (TW) 
Ministry of Science and Technology  
MoST 
500.000 € 
Tunisia (TN) 
Ministry of Higher Education and Scientific Research 
MHSER 
      150.000 €  
Turkey (TR) 
The Scientific and Technological Research Council of Turkey 
TUBITAK 
      750.000 €  
 
TOTAL in € 
24.455.000€ 
 
EU member states and Associated countries 
Third countries and other countries 
*Greece (GSRT) and *Latvia (IZM) was counted as “other countries” with regard to this call since their FPO 
participates in this joint call using structural funds. The FPO Sida (*Sweden) was counted as ”other countries” 
with regard to this call due to formal criteria. Please consider these information when setting up the 
consortium (pay attention with regard to the general eligibility criterion - consortium composition). 
Researchers from the following African countries will be funded by Sida (Swedish International Development 
Cooperation Agency): Benin, Burkina Faso, Burundi, Central African Republic, Chad, Comoros, Congo (Dem. Rep.), 
Eritrea, Ethiopia, The Gambia, Guinea, Guinea-Bissau, Kenya, Liberia, Madagascar, Malawi, Mali, Mozambique, 
Niger, Rwanda, Senegal, Sierra Leone, Somalia, South Sudan, Sudan, Tanzania, Togo, Uganda, Zambia, Zimbabwe. 
 
 
  
 
AquaticPollutants 
Call Announcement 
8 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
3.3. Call Process 
The Joint Transnational Call will be advertised online from the following web pages:  
Online Submission Platform https://aquaticpollutants.ptj.de;  
Water JPI - www.waterjpi.eu; JPI Oceans - www.jpi-oceans.eu; JPI AMR - www.jpiamr.eu. 
The application process consists of two consecutive steps: 
Step 1: TIMELINE IN REVISION! 
The Consortium Coordinator must submit a pre-proposal on behalf of the consortium, providing key data on the 
proposed project. The deadline for the submission of the pre-proposal is 18.05.2020, 17:00 CEST (Berlin time). 
 
Figure 1: Step 1 process (! New deadline for pre-proposal submission) 
Step 2: TIMELINE IN REVISION! 
The Consortium Coordinator must submit a full proposal on behalf of the consortium. The deadline for full 
proposal submission is 14.08.2020, 17:00 CEST (Berlin time). 
 
Figure 2: Step 2 process 
  
 
AquaticPollutants 
Call Announcement 
9 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
The Annexes of this document provide the contact information of the NCPs in each participating 
country/region and the national regulations. It is required that each partner in a consortium checks their 
national/regional eligibility regulations and contacts his/her NCP(s) to be informed about the rules in his/her 
country/region prior to submission of a pre-proposal and a full proposal. 
3.4. Dates and deadlines 
3.5. Confidentiality & Conflict of interest 
Research plans (pre-proposals and full-proposals), abstracts, and evaluation statements are confidential 
documents. Proposal documents are therefore handled and stored with due care and confidentiality. 
AquaticPollutants consortium and its Call Secretariat ensures complete confidentiality to applicants during the 
evaluation process, i.e. the proposals will only be available to the national/regional funding organisations and 
the mandated experts responsible for the evaluation of the proposal. Experts appointed for the evaluation will 
sign a confidentiality agreement and will be asked to declare any conflict of interest. The proposals will be 
handled by the AquaticPollutants Call Secretariat. Each of the funding organizations will subsequently handle 
projects approved for funding. Accordingly, national law will govern. Projects approved for funding will be 
governed by the confidentiality rules in the national law of the funding organisations. 
The publishable information of the projects selected for funding as listed in section 0 will be published at the end 
of the call process. 
3.6. Publishable Information 
A list of the funded projects will be published at the end of the call process (once the projects have been selected). 
Therefore applicants should be aware that the following information from the proposals may be published by 
AquaticPollutants and FPOs for promotional purposes: (1) Project Title and Project Acronym, (2) Publishable 
abstract, (3) Duration of the project, (4) Total costs and total funding of the research project, (5) Organisation 
name and country of each partner, (5) Name of the Project Coordinator. 
Time Schedule of the Joint Transnational Call 
First Step: Submission of pre-proposals 
12 March 2020 
Webinar to clarify procedures with NCPs and Call Secretariat 
18 May 2020 (17:00 CEST) 
Update: due to the Corona pandemia we will postpone the 
deadline of pre proposal 
June 2020 
Communication of eligibility check and evaluation outcomes to 
the Consortium Coordinator 
Second Step: Submission of the full proposals 
14 August 2020 (17:00 CEST) 
Deadline submission of the full proposals 
October 2020  
Notification of evaluation outcomes and project selection to 
Consortium Coordinator 
October 2020 
Start of the contract negotiations with FPOs 
March 2021 
Start of the research & innovation projects 
  
 
AquaticPollutants 
Call Announcement 
10 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
Each of the funding organizations will subsequently handle projects approved for funding. Accordingly, national 
law will govern. Projects approved for funding will be governed by the confidentiality rules in the national law of 
the funding organisations. 
3.7. Privacy Policy 
The Online Submission Tool provides information about the Privacy Policy. By submitting the application, the 
Consortium Coordinator and partners agree to the use, the share (for specific purposes: e.g. evaluation, for 
future nomination of experts, AquaticPollutants’ specific communication) and the storage of the information 
according to the Privacy Policy and the General Data Protection Regulation (GDPR). Further information on 
Privacy Policy is presented on the Online Submission Platform and the according JPI Websites.  
 
  
 
AquaticPollutants 
Call Announcement 
11 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
4. 
Eligibility criteria 
Partners should note that the general eligibility criteria (4.1) and the national regulations (4.2) are decisive for 
the evaluation step. Before submitting an application, the Consortium Coordinator should verify that all partners 
of the consortium have read their corresponding national/regional regulations. Coordinators and project 
partners must be aware that some national funding agencies require the submission of national documents in 
addition to the international pre-proposal. 
Proposals, which do not meet all 2020 Joint Transnational Call general eligibility criteria (4.1), will be declined 
without further review. Non-eligibility of a partner applying for funding in a proposal may cause the rejection 
of the entire proposal without further review.  
Proposals passing the eligibility check will be forwarded to the evaluators for assessment. The Call Secretariat 
(CS), on behalf of the Call Steering Committee (CSC), will communicate the results of the eligibility check and the 
decisions taken to the coordinator of each consortium. 
4.1. General eligibility check 
The general eligibility criteria are summarized in Table 2. In the case of not fulfilling these requirements, the 
proposal will not be considered for funding  
Please be aware that partners from countries/regions participating in the call must also meet the national criteria 
as outlined in the national regulations. 
4.2. National/regional eligibility criteria 
In addition to the general eligibility criteria, each project partner must ensure that his/her contribution to the 
overall project conforms to: 
• 
Where applicable, relevance of the proposal to the topic(s)/subtopic(s) of national/regional 
programmes and strategies; 
• 
Compliance with national/regional funding criteria and regulations; and 
• 
Compliance with limits to budget requests. 
The table in Annex C describes important restrictions related to each national/regional regulation.  
An empty cell means that no specific rules apply to that criterion. ATTENTION!: 
 means that you need to 
check the corresponding national/regional regulations available in the 2020 Joint Transnational Call website 
and/or on the FPOs’ website. 
4.3. Eligibility of international research institutions & Advisory Board members of the JPIs 
The following eligibility rules count for international research institutions:  
• 
The Joint Research Centre (JRC) can participate in a proposal as a partner. Coordinating the proposal is 
not possible, since they do not “belong” to any FPO country. They will have to participate at their own 
expenses (as in Framework Programmes and Horizon 2020) (they are not, as stated above, an eligible 
institution for any of the FPOs). They will not count in the "three different eligible entities" rule from 
three different FPO countries for eligibility purposes.  
• 
Partners from countries not participating in the Call may join consortia (but not as coordinator), but 
participation will be at the institutions' own expense. Moreover, such partners will have to demonstrate 
in the proposal that they will achieve the related tasks. The formal signed letter of availability of funds 
should be included in the pre-proposal as an annex. 
• 
International institutions, e.g. UN institutions, need to investigate their respective national eligibility 
guidelines for national and/or global funding. 
• 
Members of the Advisory Boards of the three JPIs can apply to the Joint Transnational Call as participant 
in a project for funding, but not as a project coordinator. The direct involvement of Advisory Board 
members in proposals will limit their potential role as advisors to the JPI activities related to the Joint 
Calls.  
 
 
Table 2: General Eligibility Criteria 
  
 
AquaticPollutants 
Call Announcement 
12 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
Scope 
Proposals must address one main theme but may also include several themes described in 
section 2.2 
Proposals must address at least one of the entire sub-themes – Applicants are encouraged to 
integrate more than one sub-theme in their proposals; 
Topics of the proposals must be in the scope of the Joint Transnational Call. 
Consortium 
composition 
Each consortium must be composed of eligible independent entities requesting funding to FPOs 
from a minimum of three different EU Member States or H2020 Associated countries (listed in 
Table 1 in grey). FPOs listed in the category of ”third countries and other countries” are not 
included in the minimum requirements for consortia composition. 
In each proposal, one of the entities must act as the Consortium Coordinator who has the 
responsibility for submitting the proposal. The Consortium Coordinator must be eligible to be 
funded by one of the EU member States or H2020 Associated countries (listed in Table 1 in grey). 
A Consortium Coordinator can only participate in one proposal (i.e. if the principal investigator 
is the Consortium Coordinator of a proposal, he/she cannot participate in any other proposal, 
neither as a Consortium Coordinator nor as a partner). 
The workload distribution within a consortium must be balanced, and no partner should have 
more than 50% of person months. 
There is the upper limit of 8 eligible project partners per consortium (including self funded 
partners). The maximum number of partners from the same country within the consortium must 
comply with national/regional regulations.  
No more than one self-funded project partner per consortium is allowed.  
Project partners who are not eligible for funding may participate at their own expense or if they 
have their own separate source of funding. The applicants have to prove (letter of 
intent/commitment) the willingness to self-fund their own activities or the willingness of other 
partners to fund their own activities. They have to follow the rules given in this Call 
Announcement and have to be part of the consortium agreement. However, they cannot 
coordinate a project. They are not considered in the minimum requirement of eligible partners 
and countries in the AquaticPollutants eligibility criteria. 
Researchers from FPOs participating in the AquaticPollutants ERA-Net Cofund consortium or 
affiliated institutions (JÜLICH, TUBITAK, ISPRA) cannot apply to this Call. 
Duration 
Project duration must be a maximum of 36 months.  Funded consortia will be asked to agree on 
a common starting date. The last possible end date for the projects is the 30th of June 2024. 
Submission 
Proposals must be received before the deadlines. 
The pre-proposal and the full proposal must be submitted correctly and completely before the 
respective deadlines via the Submission Tool (https://aquaticpollutants.ptj.de) according to the 
Application Procedure (Chapter 6) and the Guidelines for Proposal Submission (published on the 
Submission Tool website). Applicants should note that failure to comply with the submission 
rules will cause ineligibility of the project and therefore exclusion from the application process. 
Proposals must be written in the English. 
  
 
AquaticPollutants 
Call Announcement 
13 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
5. 
Recommendations of project proposals 
All partners within a consortium should take into consideration the recommendations for setting up their project 
proposals. 
Scope 
• 
Proposals should go beyond the state of the art by providing high quality R&I and, when appropriate, 
make use of innovative technologies, approaches and concepts to do so; 
• 
Proposals should consider on-going research activities funded by other instruments, programmes or 
projects. Cooperation with these activities is of high importance; 
• 
Proposals should consider and incorporate as approporiate cross-cutting issues, such as socio-economic 
and/or capacity development. 
• 
Collaboration with the parallel running Transfer Project during execution is encouraged, but not 
compulsory. 
Consortium composition 
• 
All proposals should consider geographical balance and implementation in relevant geographic settings, 
including in low- and middle-income countries and regions. 
• 
It is encouraged but not compulsory to involve stakeholders (i.e. small and medium enterprises (SMEs), 
industries, authorities, public administrations, associations, as well as civil society organisations) as 
partners or associated partners. The modalities of participation of stakeholders are defined in the 
national regulations.  
• 
All proposals should integrate the gender dimension of R&I activities. 
Budget 
There is no limit of total budget for proposals - The requested budget of proposals is limited by the number of 
eligible partners and by the budget of each partner. Please consider the national regulations of each FPO with 
regard to the specific budget limitations. 
 
  
 
AquaticPollutants 
Call Announcement 
14 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
6. 
Application procedures 
A two-step application procedure will be used in this Joint Transnational Call. Pre-proposals and full proposals 
must be submitted electronically via a specifically designed web platform, the Submission Tool 
(https://aquaticpollutants.ptj.de), using the templates provided. The link to the Submission Tool is available on 
the official 2020 Joint Transnational Call website of the 3 JPIs. 
Applicants should note that the online system may experience high traffic volumes in the last hours before the 
submission deadline and it is therefore highly recommended to submit the final version of the pre / full-proposal 
well in advance of the deadline to avoid any last-minute technical problems. The requests for extensions to the 
deadline due to last minute technical problems will not be considered. 
6.1. Online Submission System 
Step 1 (Pre-proposal stage) 
1. In a first step, the Consortium Coordinator creates an account on the AquaticPollutants Submission 
Platform. 
2. The coordinator can enter, edit and save the electronic forms, add partners to the consortium, upload 
the project description and submit the proposal. Partners can enter and edit their own data only. 
3. It is possible to update and submit as many times as necessary the pre-proposal until the submission 
deadline (16 April 2020, 17:00 CEST). 
4. Applicants should note that core data are fixed at this stage. In particular, the funding requested by each 
partner cannot be increased in the second stage. 
The submission of a pre-proposal is mandatory. It is not possible to enter the application procedure at a later 
stage. The information given in the pre-proposal will be used to check for eligibility and to evaluate the pre-
proposal. 
For any technical questions regarding the submission, please contact the AquaticPollutants Call Secretariat.  
Please note, that some of the partners will also need to submit an application directly to their respective 
national/regional FPOs. For further details about these procedures and schedule, please consult the 
national/regional regulations and/or your NCP.  
Step 2 (Full proposal stage) 
The second step of the application consists of the submission of a more extensive full proposal. Only research 
consortia which successfully passed the first step will be invited to submit a full proposal. 
All rules mentioned in the pre-proposal stage apply for this stage as well. Below the steps are described that 
need to be considered by the Consortium Coordinator and the project partners. 
1. The submission tool will be open for invited consortia. 
2. The information provided in the pre-proposal will be automatically imported into the full proposal. 
3. The coordinator can enter, edit and save all new information according to the guidelines of the full 
proposal in the submission tool. 
Applicants should note that information on the core data (e.g. funding requested or institutions) cannot be 
changed in full proposals, unless explicitly requested by evaluators, a funding organisation or the CSC. When 
applying, keep in mind that the submission system will close at 17:00 CEST of the deadline date established for 
both Step 1 and Step 2. However, the CS can only ensure responses to email support requests up to 13:00 CEST. 
The respective email contacts by the CS and NCPs are listed in this document (Annexes C and D). 
 
 
 
 
 
  
 
AquaticPollutants 
Call Announcement 
15 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
6.2. Further considerations 
Applicants should also take into consideration the following advice: 
• 
All Partners and the Consortium Coordinator must comply with the applicable national and EU rules and 
legal provisions, for instance about competition and EU State aid rules, environment, utilisation of 
genetic resources, equal opportunity and gender, and public contracting whenever applicable. 
• 
Plan and complete the application process as soon as possible to avoid an overload of the system near 
the deadline and ensure the support by the CS or the NCPs in case of need. 
• 
The financial plan and allocation of resources (table available in the electronic submission system and 
filled in by the Consortium Coordinator following the instructions given by all Partners) should be 
coherent with the work plan proposed. Funding requests which are not adequately justified may affect 
the evaluation score given to the proposal. 
6.3. Ethical Issues 
Ethical issues are taken into account in the scientific evaluation of proposals and when making the funding 
decisions. Applicants should always describe any relevant ethical aspects in their research plans. If a research 
permit or a statement by an ethics committee is required for the implementation of the project, applicants 
should provide information on the permits or permit proposals. 
Any proposal which seems to contravene fundamental ethical principles will not be selected and may be excluded 
from the evaluation and selection procedure. Judgment of the significance of ethical issues will be made by using 
the criteria published by the Commission in its guidelines for the Horizon 2020 Framework Programme  
 
 
 
  
 
AquaticPollutants 
Call Announcement 
16 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
7. 
Evaluation of Proposals 
7.1. Evaluation Procedures 
Step 1 (Pre-proposal stage) 
Pre-proposals that are submitted correctly and within the deadline will be checked for eligibility against criteria 
defined in chapter 4 by the Call Secretariat and according to national/regional criteria (see national regulations) 
at a national/regional level. 
All eligible pre-proposals will be subject to a scientific evaluation by at least three external evaluators based on 
two criteria - ‘Excellence’ and ‘Impact’ (see Table 3). A ranked list of pre-proposals will be produced based on 
the final scores. 
The objective of this first step is to identify the best proposals to proceed to Step 2 and ensure the balance 
between the requested and available funds at the national level.  
Consortium Coordinators will be informed of the outcome by the AquaticPollutants Call Secretariat and, if 
appropriate, invited to submit a full proposal.  
Step 2 (Full proposal stage) 
After the submission deadline for full proposals, the submitted full proposals will be checked to ensure that they 
meet the formal call criteria and have not changed substantially from the respective pre-proposals. Full proposals 
not meeting the formal conditions will be rejected without further review.  
All full proposals will be subject to an international peer review by an Evaluation Panel (EP) based on three 
criteria - ‘Excellence’, ‘Impact’ and ‘Quality and Efficiency of Implementation’.  
Each proposal will be reviewed by at least three EP members (with experience in the domain of the relevant 
proposal). Each expert is independent of any funding organisation involved in this call and the CSC will ensure 
that no Conflict of Interest exists concerning the proposals evaluated.  
The EP will be headed by a Chair. The Panel Chair will be a regular member of the panel with the added duties 
of moderating the panel meeting and conveying the results of the discussions to the CSC. For each proposal a 
rapporteur will be nominated (one of the evaluators of a project appointed to this role). The rapporteur should 
ensure that, before the Panel meeting, the experts, who carried out the individual evaluation for a given 
proposal, have exchanged their views and agreed to a consensus assessment for each proposal and have 
prepared a common draft Evaluation Summary Report (ESR).  
All proposals will be discussed by the full EP, barring Conflicts of Interest, and their relative merit assessed. During 
the Panel Meeting the evaluation results for each full proposal will be presented by the rapporteur and 
discussion can take place. Panel members will then reach an agreement on the proposals’ final evaluation scores 
and the comments to be transmitted to the applicants. A ranked list of proposals will be produced based on the 
final scores.  
The final ranking list will be forwarded to the CSC which will meet to decide on the projects to be recommended 
for funding by FPOs. For this decision, the CSC will take into account the order of the ranking list from the EP and 
the funding availability. The applicants will be informed about the final outcome of the call. 
The Call Secretariat will be the contact point for the reviewers throughout the evaluation period and will assist 
the panel during the panel evaluation meeting. An independent expert will be invited as external observer to 
the Panel meeting to assess the conformity of the general procedure.  
7.2. Evaluation Criteria 
If the pre-proposal or full proposal are eligible regarding the general and national eligibility checks, the following 
scoring system will be applied. The evaluation is based on the following award review criteria: 
 
 
  
 
AquaticPollutants 
Call Announcement 
17 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
Table 3: Evaluation criteria 
Excellence  
Impact 
Implementation  
Threshold: 3/5 
Threshold: 3/5 
Threshold: 3/5 
1.1 Relevance to the AquaticPollutants 
Thematic themes (Scope) 
1.2 Qualification, scientific expertise 
and transfer experience of the 
consortium  
- 
Are the participants in the proposal 
well-suited and committed to the 
tasks assigned to them (necessary 
expertise)?  
- 
Do the participants adequately 
complement each other?  
1.3 Sound concept and quality of 
objectives  
- 
Is the methodology and research 
design adequate to the proposed 
objectives? 
1.4 Innovation level (progress beyond 
the state of the art) 
- 
Is the proposal contributing and/or 
increasing the advance of the S&T 
knowledge? 
- 
Does the proposal take scientific 
and/or technological risk? Does the 
proposal have a potential 
breakthrough despite this risk-
taking? 
1.5 Quality of the S/T approach and 
methodology  
- 
Are the proposal objectives clear, 
feasible, suitable and focused 
especially with regard to methods 
and management of scientific risks? 
 
 
 
2.1 Extent to which the 
proposed project is suitably 
ambitious in terms of its 
strategic impact on reinforcing 
competitiveness or on solving 
societal or environmental 
problems at European and 
international level? 
- 
Is there an impact on 
enhancing innovation 
capacity, creating new 
market opportunities, 
strengthening 
competitiveness and 
growth of companies, or 
bring other important 
benefits for society; 
2.2 Extent to which the 
research and innovation-
related activities and 
exploitation and/or 
dissemination plans are 
adequate to ensure optimal 
use of the project results. 
- 
Are there feasible 
exploitation plan and 
dissemination of the 
scientific project results 
(including management 
and IPR) 
- 
Are the expected results or 
the knowledge acquired of 
importance for economic/ 
societal sectors and the 
economic development? 
2.3 Added value of European 
transnational co-operation and 
networking 
3.1 Quality and effectiveness 
of the work plan, the 
consortium, the management 
structures and procedures   
- 
Is the proposed 
organization and 
management of the 
scientific project effective 
and efficient? 
- 
Are the management 
structures and procedures, 
including risk and 
innovation management, 
appropriate? 
- 
Are the resources assigned 
to the work packages in 
line with their objectives 
and deliverables? 
3.2 Appropriateness of the 
allocation of tasks 
- 
Are the tasks well balanced 
among partners? 
3.3 Appropriateness of the 
partners and justification of 
the resources to be committed 
(budget, staff, equipment …) 
- 
Are the estimated costs 
appropriate? 
- 
Is it ensured that all 
participants have a valid 
role and adequate 
resources in the project to 
fulfil that role? 
- 
Do the work and financial 
plan plus the time schedule 
show prospects for 
success? 
- 
Is there a balance of 
scientific and financial 
contributions from 
respective countries' 
partners? 
Overall score Threshold: 10/15 
 
  
 
AquaticPollutants 
Call Announcement 
18 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
7.3. Scoring System 
Evaluation scores will be awarded globally for each of the three criteria, but not at the level of the sub-criteria. 
The sub-criteria are issues which the expert should consider in the assessment of that criterion. They also act as 
reminders of issues to rise later during the discussions of the proposal. Each criterion will be scored out of 5 (no 
half-marks allowed). 
The scores indicate the following with respect to the criterion under examination. 
The threshold for inviting to Step 2 will be defined by the CSC in view of the results of the evaluation. The eligible 
pre-proposals will be divided in 3 groups, according to their scores: Group A (highest evaluation scores), Group 
B (medium evaluation scores) and Group C (low evaluation scores). All pre-proposals in Group A, if funds will be 
available, will be invited to Step 2. Among the pre-proposals in Group B, considering that they are all in the same 
quality category, proposals will be selected to Step 2, taking into account the representativeness of all FPOs and 
the requested and available funding per FPO. Pre-proposals in Group C are dismissed for their low classification 
and unviability of funding. The threshold for individual criteria will be 3. The overall threshold, applying to the 
sum of the three individual scores, will be 10. 
Evaluators will identify strengths and weaknesses (if any) for each criterion and provide context for their 
comments based on the application, i.e. evaluators will be asked to score proposals as they were submitted, 
rather than on their potential if certain changes were to be made. When an evaluator identifies substantial 
shortcomings, he/she must reflect this by awarding a lower score for the criterion concerned. There should be 
consistency between the numerical scores and written comments. 
The following approach will be applied for every group of proposals with the same scoring, and which require 
prioritisation: 
• 
Precedence of criteria: The scores in the criterion “Excellence” take precedence over “Impact” and this 
over “Quality and Efficiency of the Implementation” (only for Step 2); 
• 
If a distinction still cannot be made, the Panel members may decide to approve additional factors. These 
factors will be documented in the Evaluation Report. 
NOTE: No appeal can be brought to challenge the evaluation results or decisions of the CSC. 
7.4. Funding recommendation 
Based on the ranking lists of the full proposals described above, projects will be recommended for 
national/organisational funding by the CSC. The final funding decision will be made by the FPOs and be subject 
to budgetary considerations with the goal to optimize usage of available budget. 
Formal funding decisions are made by the participating funding organisations. The funding recommendation is 
irrevocable and therefore no redress procedure is possible. 
0 – LIMITED - The proposal fails to address the criterion or cannot be assessed due to 
missing or incomplete information. 
1 – POOR - The criterion is inadequately addressed, or there are serious inherent 
weaknesses. 
2 - FAIR - The proposal broadly addresses the criterion, but there are significant 
weaknesses. 
3 – GOOD - The proposal addresses the criterion well, but a number of shortcomings are 
present. 
4 – VERY GOOD - The proposal addresses the criterion very well, but a small number of 
shortcomings are present. 
5 – EXCELLENT - The proposal successfully addresses all relevant aspects of the criterion. 
Any shortcomings are minor. 
  
 
AquaticPollutants 
Call Announcement 
19 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
8. 
Project funding and reporting 
8.1. Negotiation of grant agreements 
After a positive funding recommendation, the outcome of this process will be communicated by the CS to the 
Consortium Coordinators, who will then have to inform the PIs of the project partners. The project partners must 
directly contact their NCP in order to start the contract negotiation and accomplish the remaining steps until the 
research project can start. 
The Consortium Coordinator is responsible for synchronising the project start with his/her partners. 
Each funding organisation will fund its own national/regional partner(s) within the project (funding of project 
partners is provided by the participating funding programmes according to applicable national/organisational 
funding rules). 
Applicants are therefore strongly advised to consider the national regulations published in Annex C of this 
document. 
8.2. Consortium Agreement 
Successful consortia should negotiate a Consortium Agreement before commencement of the project. This 
should address matters such as the regulation of intellectual property rights, decision making and actions to be 
taken in the event of unsatisfactory performance by one or more partners. In some countries/regions, such an 
agreement might be required for release of the funds. Applicants have to obey national/organisational 
regulations (national regulations) regarding this issue. Support for the preparation of a Consortium Agreement 
can be found on the DESCA webpage http://www.desca-2020.eu/.  
Upon request, this consortium agreement must be made available to the concerned funding organisations.  
8.3. Project Reporting 
In addition to the reporting required by the national/organisational rules, Consortium Coordinators will be 
required to submit a Mid-term Progress Report and a Final Report (and deliverables needed to monitor the 
progress) to the CSC according to common templates which will be provided to them. All partners will have to 
deliver input for these reports. The monitoring will be conducted during the life span of the project. 
Funding recipients must ensure that all outcomes (publications, etc.) of transnational 2020 Joint Transnational 
Call projects include a proper acknowledgement of AquaticPollutants, Water JPI, JPI Oceans, JPI AMR, the EC, 
and the respective FPOs. 
In addition, each project partner must comply with the reporting requirements of its respective national FPOs. 
More information on the monitoring and reporting procedures will be provided to the coordinators of the 
projects recommended for funding. 
8.4. Dissemination and communication 
AquaticPollutants will organise a minimum of three events for the projects funded in the frame of the present 
call (see Table 4). Relevant stakeholders will be invited to these events. Funded projects should dedicate 
appropriate resources for dissemination activities including for participation in activities organised by 
AquaticPollutants. 
Table 4: Meetings of AquaticPollutants 
Events 
Participants 
When 
Where 
AquaticPollutants Kick-off 
meeting of the selected 
projects  
Coordinators and partners of 
funded projects, 
stakeholders, CSC 
Spring 2021 
tbc 
  
 
AquaticPollutants 
Call Announcement 
20 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
AquaticPollutants Mid-term 
Meeting  
Coordinators of funded 
projects, CSC, stakeholders  
Autumn 2022 
tbc 
AquaticPollutants Final 
Meeting  
Coordinators and partners of 
funded projects, 
stakeholders, CSC 
Spring 2024 
tbc 
 
Dissemination and exploitation 
Dissemination of project results is essential and the dissemination plan should propose communication routes, 
such as scientific papers, posters, courses or training material, web based tools, workshops or direct intervention 
towards end users. 
Dissemination to national end-users is necessary in all partner countries. A dissemination plan will be requested 
for the full proposal and should specify how the planned activities will contribute to the impact of the project. 
In addition to their own dissemination activities, funded projects can be supported by the Aquatic Pollutants 
Transfer Project (funded in a separate call for proposals for Scientific Networking and Transfer Projects) for 
activities on scientific networking, knowledge transfer and public engagement in order to strengthen the 
dissemination of results and transfer results to policy, economy and society (please see Annex E). 
 
Open Access and Open Data 
The optimisation of the impact of publicly-funded scientific research is of fundamental importance to improve 
conditions to i) minimise the time spent searching for information and accessing it, ii) be able to speed up 
scientific progress, and iii) make it easier to cooperate across and beyond the EU.  
Open Access requirements for all scientific publications produced by the projects funded by the Joint 
Transnational Call 2020 will support Green Open Access (immediate or delayed open access provided through 
self-archiving), or Gold Open Access (immediate open access provided by a publisher for the most important 
outputs). In the case of Green Open Access, partners will (as soon as possible and at the latest on publication) 
deposit a machine-readable electronic copy of the published version or final peer-reviewed manuscript accepted 
for publication in a repository for scientific publications. In addition, partners will ensure open access to the 
deposited publication and bibliographic metadata. 
In case of any Intellectual Property Rights (IPR) issue for some project data and products the consortium may 
decide to go for Opt Out Option and cover this within the project consortium agreement.  
In case of any IPR issue, projects can go for Opt Out Option before or after the signature of the consortium 
agreement (thereby freeing themselves from the associated obligations) on the following grounds: 
• 
Incompatibility with the need for confidentiality in connection with security issues; 
• 
Incompatibility with rules on protecting personal data; 
• 
If there are other legitimate reasons not to provide open access to research data. 
Depending on the funding rules of the FPOs, the costs related to the implementation of these provisions are 
eligible for reimbursement during the duration of the grant. A proposal will not be evaluated more favourably if 
the consortium agrees to share its research data, or will it be penalised if it opts-out. 
All funded projects will be requested to submit metadata to the AquaticPollutants Open Data Contact Point on 
all the data resources directly generated by the project, as well as additional information on how these data will 
be exploited, if and how data will be made accessible for verification and re-use, and how it will be curated and 
preserved. Metadata and additional information will be made publicly available via the JPI websites. All specific 
information and procedures on this issue will be provided on the JPIs website.  
Regarding access and benefit, sharing of genetic resources is required for the implementation of the project, 
applicants shall provide information on the permits or permit proposals to the public. 
  
 
AquaticPollutants 
Call Announcement 
21 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
A. GLOSSARY 
2020 Joint Transnational Call 
Call for Research and Innovation (R&I) proposals, published by the AquaticPollutants ERA-NET in year 2020. 
AquaticPollutants 
ERA-NET project supported by the European Comission in the frame of Horizon 2020 
ERA-NET 
Is an instrument under Horizon 2020 designed to support public-public partnerships in their preparation, 
establishment of networking structures, design, implementation and coordination of joint activities as well as 
topping up single Joint Transnational Calls and actions of a transnational nature.  
AquaticPollutants Call Secretariat (CS) 
The AquaticPollutants Call Secretariat, hosted by Projektträger Jülich, Forschungszentrum Jülich GmbH, 
Germany, is the central contact point for applicants regarding all technical and general issues of the submission. 
Associated Partner  
All institutions who do not apply for or are not eligible for funding from FPOs, may join an application if they are 
interested in the research results or see an added value joining the project. They can participate in a project as 
associated partners, but have to pay for their own participation and receive no financial support from the funding 
organizations involved. Associated Partner don’t belong formally to the project consortium. 
Call Steering Committee (CSC) 
The Call Steering Committee (CSC) will be composed of one representative per participating funding 
organisations and will be the decision-making body in the framework of this call. 
Consortium/Consortia  
Transnational group(s) of partners, submitting collaborative R&I proposals, from at least 3 countries with FPOs 
involved in the Call, including eligible entities from at least 3 EU Member States or Horizon 2020 Framework 
Programme Associated countries. 
Consortium Coordinator (CC) 
Coordinator of the transnational collaborative research, development and innovation proposal. Coordinates the 
submission of the proposal prepared by the partners to the 2020 Joint Transnational Call online submission 
system, represents the Consortium before the CSC an the CS and, if funded, is responsible for the internal project 
management. 
Contaminants of emerging concern (CECs)  
Contaminants of emerging concern (CECs) is a designation that can be attributed to compounds that may have 
been present in the aquatic environment in the past but which only recently have raised concern about their 
ecological or human health impacts. Although CECs refers most commonly to chemicals, the broad perception 
herein presented applies also to microorganisms, such as antibiotic resistant bacteria and their antibiotic 
resistance genes, or particles, such as nanoparticles or microplastics. (Definition by the Water JPI Knowledge Hub 
of CECs, Microplastics are not included in the 2020 Joint Transnational Call)  
Funding Partner Organisation (FPO)  
Ministries and authorities contributing financially to the call. 
Funding rate 
Reimbursement rate of the eligible project costs which will be used to calculate the funding per partner according 
to the national/regional programmes. 
 
  
 
AquaticPollutants 
Call Announcement 
22 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
National Contact Point (NCP) 
Each participating Funding Partner Organisation in this call has nominated NCP(s) to provide information on 
national/regional funding rules and procedures. It is required that each partner in a consortium contacts his/her 
NCP prior to the submission of pre-proposals. 
Principal Investigator (PI) 
Researcher/Leader of the research team of an applicant organisation/institution. 
Project costs 
The total sum of all eligible costs that are necessary for the implementation of the foreseen project. Regarding 
the conditions for eligibility of costs please contact your NCP. 
Project funding 
The total sum of the funding, which will be granted by the Funding Partner Organisations to the project partners. 
The amount of funding that each project partner can receive depends on the national funding rules.  
Self-funded project partner  
Project partners who are not eligible for funding may participate at their own expense or if they have their own 
separate source of funding. The applicants have to prove (letter of intent/commitment) the willingness to self-
fund their own activities or the willingness of other partners to fund their own activities. They have to follow the 
rules given in this Call Announcement and be part of the consortium agreement. 
B. COMPLEMENTARY DOCUMENTATION 
• 
Guidelines for proposal submission 
• 
National/regional regulations (including National Contact Points)  
All the documents are available for download: Online Submission Platform https://aquaticpollutants.ptj.de 
  
 
AquaticPollutants 
Call Announcement 
23 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in water resources 
C. NATIONAL CONTACT POINTS (NCP) AND NATIONAL FUNDING REGULATIONS 
Country 
Funding 
Partner 
Organisation 
(FPO) 
National/Regional Contact Point (NCP) 
NOT Funding 
All Themes 
and  
Sub-Topics 
Limits on 
Requested 
Budget per 
proposal 
NOT all types 
of partners 
are eligible for 
funding 
Different rules 
apply for 
different types 
of institutions 
Partners need 
to submit 
documentation 
to their FPO 
Name 
Email address 
Germany (DE) 
Jülich 
Stefanie Pietsch 
Christian Stolle 
ptj-aquapollut.call@fz-juelich.de  
 
 
 
 
 
Belgium (BE) 
BELSPO 
Koen Lefever 
koen.lefever@belspo.be 
 
 
 
 
 
Belgium (BE) 
F.R.S.-FNRS 
Joël Groeneveld 
joel.groeneveld@frs-fnrs.be  
 
 
 
 
 
Belgium (BE) 
FWO 
Toon Monbaliu 
eranet@fwo.be  
 
 
 
 
 
Brazil (BR) 
CONFAP 
Elisa Natola 
elisa.confap@gmail.com 
 
 
 
 
 
Cyprus (CY) 
RIF 
Anna Maria Christoforou 
amchristoforou@research.org.cy  
 
 
 
 
 
Czech Republic 
(CZ) 
TACR 
Michaela Křiklánová 
michaela.kriklanova@tacr.cz  
 
 
 
 
 
Denmark (DK) 
IFD 
Martin Kyvsgaard 
martin.kyvsgaard@innofond.dk  
 
 
 
 
 
Estonia (EE) 
ETAg 
Margit Suuroja 
margit.suuroja@etag.ee  
 
 
 
 
 
Finland (FI) 
AKA 
Vesa Yli-Pelkonen 
vesa.yli-pelkonen@aka.fi  
 
 
 
 
 
France (FR) 
ANR 
Simon Coulet 
Armelle Montrose 
anrteam-
aquaticpollutants@agencerecherche.fr  
 
 
 
 
 
Greece (GR) 
GSRT 
Sofia Dimitropoulou 
s.dimitropoulou@gsrt.gr 
 
 
 
 
 
  
 
AquaticPollutants 
Call Announcement 
24 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in water resources 
Country 
Funding 
Partner 
Organisation 
(FPO) 
National/Regional Contact Point (NCP) 
NOT Funding 
All Themes 
and  
Sub-Topics 
Limits on 
Requested 
Budget per 
proposal 
NOT all types 
of partners 
are eligible for 
funding 
Different rules 
apply for 
different types 
of institutions 
Partners need 
to submit 
documentation 
to their FPO 
Name 
Email address 
Ireland (IE) 
EPA 
Lisa Sheils 
l.sheils@epa.ie    
 
 
 
 
 
Israel (IL) 
CSO-MOH 
Dr. Irit Allon 
Orly Spivak 
irit.allon@moh.gov.il  
orlee.f@gmail.com   
 
 
 
 
 
Italy (IT) 
ARPA 
Vincenzo Infantino 
Broni Hornsby 
vinfantino@arpa.sicilia.it  
aquaticpollutants@arpa.sicilia.it  
 
 
 
 
 
Italy (IT) 
MUR 
Aldo Covello 
Valeria Cardia 
aldo.covello@miur.it  
valeria.cardia@miur.it  
 
 
 
 
 
Latvia (LT) 
IZM 
Kaspars Karolis 
Kaspars.karolis@izm.gov.lv  
 
 
 
 
 
Moldova (MD) 
NARD 
Viorica Boaghi,  
Olga Davidenco 
Viorica.boaghi@gmail.com, 
Olga.davidenco@ancd.gov.md  
 
 
 
 
 
Norway (NO) 
RCN 
Ivar Berthling 
itb@rcn.no 
 
 
 
 
 
Poland (PL) 
NCBR 
Kinga Szymańska-Rzeźnik 
kinga.szymanska@ncbr.gov.pl  
 
 
 
 
 
Portugal (PT) 
FCT 
Rui Munhá 
Germana Santos 
rui.munha@fct.pt 
germana.santos@fct.pt 
 
 
 
 
 
Romania (RO) 
UEFISCDI 
Mihaela Manole 
Nicoleta Dumitrache 
Mihaela.manole@uefiscdi.ro  
Nicoleta.dumitrache@uefiscdi.ro  
 
 
 
 
 
Scotland (UK) 
SCOTENT 
Karen Fraser 
karen.fraser@scotent.co.uk   
 
 
 
 
 
South Africa (ZA) WRC 
Tiyani Chauke 
Tiyanic@wrc.org.za  
 
 
 
 
 
Spain (ES) 
AEI 
Abraham Trujillo Quintela 
Esther Chacón   
aquapollutants@aei.gob.es 
Esther.chacon@aei.gob.es  
 
 
 
 
 
Spain (ES) 
ISCIII 
Mauricio Garcia-Franco 
mauriciog@isciii.es  
 
 
 
 
 
Sweden (SE) 
FORMAS 
Petra Wallberg 
petra.wallberg@formas.se  
 
 
 
 
 
  
 
AquaticPollutants 
Call Announcement 
25 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in water resources 
Country 
Funding 
Partner 
Organisation 
(FPO) 
National/Regional Contact Point (NCP) 
NOT Funding 
All Themes 
and  
Sub-Topics 
Limits on 
Requested 
Budget per 
proposal 
All types of 
partners are 
eligible for 
funding 
Different rules 
apply for 
different types 
of institutions 
Partners need 
to submit 
documentation 
to their FPO 
Name 
Email address 
Sweden (SE) 
SRC 
Patriq Fagerstedt 
Patriq.Fagerstedt@vr.se  
 
 
 
 
 
Sweden (SE) 
Sida 
Markus Moll 
Markus.Moll@sida.se  
 
 
 
 
 
Taiwan (TW) 
MoST 
Ching-Mei Tang 
cmtom@most.gov.tw  
 
 
 
 
 
Tunisia (TN) 
MHSER 
Awatef Soltane Marzouki 
Mrs Saida Rafrafi Farhat 
M. Zied Kbaier 
awatef.soltane.dpps@gmail.com  
coopint2@gmail.com  
kbaier.zied@gmail.com  
 
 
 
 
 
Turkey (TR) 
TUBITAK 
Almila Nur Arsunar 
Nihan Akdemirci 
almila.bahar@tubitak.gov.tr  
nihan.morali@tubitak.gov.tr  
 
 
 
 
 
  
 
AquaticPollutants 
Call Announcement 
26 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
D. 2020 JOINT TRANSNATIONAL CALL SECRETARIAT AND RELATED CONTACT 
DETAILS 
 
 
 
 
 
Contact details  
AquaticPollutants  - Call Secretariat  
Stefanie Pietsch 
Project Management Jülich 
s.pietsch@fz-juelich.de 
Sabine Sorge 
Project Management Jülich 
s.sorge@fz-juelich.de 
AquaticPollutants - Online Submission Platform 
Uwe Selig 
Project Management Jülich 
u.selig@fz-juelich.de 
Christian Stolle 
Project Management Jülich 
c.stolle@fz-juelich.de 
Submission Platform 
https://aquaticpollutants.ptj.de 
ptj-aquapollut.call@fz-juelich.de 
AquaticPollutants - Open Data Contact Point 
Larissa Vargas 
Agence Nationale de la Recherche 
waterjpicommunication@agencerecherche.fr  
JPI Websites 
Water JPI 
http://www.waterjpi.eu/  
JPI Oceans 
http://www.jpi-oceans.eu/  
JPI AMR 
https://www.jpiamr.eu/  
  
 
AquaticPollutants 
Call Announcement 
27 
 
 
Joint Transnational Call 2020 – Risks posed to human health and the environment by pollutants and pathogens present in 
water resources 
E. PILOT INITIATIVE - SCIENTIFIC NETWORKING AND TRANSFER PROJECTS (TP) 
To strengthen the dissemination of results and to transfer results to policy, economy and society, a call for 
proposals for Scientific Networking and Transfer Projects will be published by AquaticPollutants. The TP will 
support the scientific projects of the 2020 Joint Transnational Call.  
The transfer project will work on: 
Theme1: Research and development of innovative strategies and methods for knowledge transfer, scientific 
networking, and increased public engagement 
Theme 2: Implementation and valorisation of new methods for transfer, communication, and dissemination 
 
The additionally funded TP will be designed to network the scientific projects of AquaticPollutants across topics 
and to connect them to other funded projects or activities by Water JPI, JPIAMR, JPI Oceans or national research 
programmes, if relevant. The TP project shall focus on development of scientific communication, the uptake of 
research results by potential end-users and policy makers, and to increase the impact of the results. Thereby the 
TP is envisaged to examine the transferability of research results into practice, instruments and solutions, to 
develop synergies between the projects and to support policy uptake. The TP should contribute to increase the 
dissemination and transfer activities of the AquaticPollutants projects as a whole. Applications to TP project is 
encouraged to foster the dissemination and impact of the scientific projects. 
For all funded transnational projects of AquaticPollutants 2020 Joint Transnational Call it will be fruitful to 
collaborate with the TP project. Applicants should consider this when preparing proposals and budgets (e.g. 
travel costs for coordinators 1 meeting/year). 
