
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bases Integradas del Concurso 
 
PROGRAMA DE DESARROLLO 
PROFESIONAL Y LIDERAZGO EN EEUU 
 
2016-01 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
E048-2016-01                                                                                                                                                             2       
INTEGRACIÓN DE BASES DEL CONCURSO 
 
A continuación se presentan los cambios incorporados a las Bases del Concurso 
2016-01 del Esquema Financiero E048 denominado Programa de Desarrollo 
Profesional y Liderazgo en Estados Unidos. 
 
Dice 
Debe decir 
2.3 Elegibilidad 
 
2) Tener una edad menor a 29 años al 
inicio del Programa (setiembre del 
2016) 
2.3 Elegibilidad 
 
2) Tener una edad menor a 30 años al 
inicio 
del 
Programa 
(01 
de 
setiembre del 2016) 
2.4.1 Del postulante 
 
4) Constancia de haber culminado el 
nivel intermedio de inglés otorgada por 
un instituto o un certificado de un 
examen internacional como TOEFL, 
IELTS, 
FEC 
con 
una 
calificación 
mínima de B2 o su equivalente (Anexo 
02) 
 
2.4.1 Del postulante 
 
4) Constancia de haber culminado el 
nivel intermedio de inglés otorgada por 
un 
instituto, 
constancia 
de 
bachillerato 
internacional 
o 
un 
certificado de un examen internacional 
como TOEFL, IELTS, FEC con una 
calificación 
mínima 
de 
B2 
o 
su 
equivalente (Anexo 02) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
E048-2016-01                                                                                                                                                             3       
TABLA DE CONTENIDO 
 
1 
ASPECTOS GENERALES ................................................................................. 4 
1.1 
Marco Legal .............................................................................................. 4 
1.2 
Objetivo .................................................................................................... 4 
1.3 
Bases de la Convocatoria ........................................................................ 5 
1.4 
Definiciones .............................................................................................. 5 
1.5 
Resultados esperados por beneficiario.................................................. 6 
2 
CONDICIONES DE POSTULACIÓN .................................................................. 6 
2.1 
Prioridades de la convocatoria ............................................................... 6 
2.2 
Público Objetivo ....................................................................................... 6 
2.3 
Elegibilidad ............................................................................................... 6 
2.4 
Documentos de postulación ................................................................... 7 
2.5 
Cofinanciamiento ..................................................................................... 8 
2.6 
Proceso de postulación ......................................................................... 10 
3 
EVALUACIÓN, SELECCIÓN Y RESULTADOS ............................................... 11 
3.1 
Proceso de evaluación y selección ...................................................... 11 
3.2 
Etapas de Evaluación ............................................................................ 11 
3.3 
Criterios de evaluación .......................................................................... 11 
3.4 
Criterios de selección ............................................................................ 12 
3.5 
Publicación de resultados ..................................................................... 12 
3.6 
Contrato .................................................................................................. 13 
4 
SEGUIMIENTO Y MONITOREO ....................................................................... 13 
4.1 
Obligaciones del Beneficiario ............................................................... 13 
4.2 
Resoluciones del contrato .................................................................... 15 
4.3 
Incumplimiento ....................................................................................... 15 
5 
DISPOSICIONES FINALES .............................................................................. 16 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
E048-2016-01                                                                                                                                                             4       
1 
ASPECTOS GENERALES 
 
1.1 
Marco Legal 
 
 
1) Ley N° 28303, Ley Marco de Ciencia, Tecnología e Innovación 
Tecnológica, que en su  artículo 16, dispone la creación del Fondo 
Nacional de Desarrollo Científico y de Innovación Tecnológica 
(FONDECYT) como unidad de Ejecución Presupuestal del CONCYTEC. 
2) Ley N° 28613, del Consejo Nacional de Ciencia, Tecnología e 
Innovación Tecnológica, que determina y regula los fines, funciones y 
organización del CONCYTEC, como órgano rector del SINACYT. 
3) Ley N° 30372 Ley de Presupuesto del Sector Público para el año fiscal 
2016.  
4) Decreto Supremo Nº 001-2006-ED que aprueban Plan Nacional 
Estratégico de Ciencia, Tecnología e Innovación para la Competitividad 
y el Desarrollo Humano 2006-2021 (PNCTI). 
5) Decreto Supremo Nº 032-2007-ED que establece la creación del Fondo 
Nacional de Desarrollo Científico, Tecnológico y de Innovación 
Tecnológica (FONDECYT). 
6) Decreto Supremo N° 020-2010-ED, que aprueba el Reglamento del 
Texto Único Ordenado de la Ley N° 28303 - Ley Marco de Ciencia, 
Tecnología e Innovación. 
7) Resolución de Presidencia Nº 142-2013-CONCYTEC-P que formaliza la 
apertura del FONDECYT como Unidad Ejecutora del CONCYTEC. 
8) Convenio de Implementación en Conjunto del: “Programa Desarrollo 
Profesional y Liderazgo en Estados Unidos” entre el FONDECYT y 
Advanced Leadership Foundation (ALF), quien hará las veces de 
operador del Programa en el Perú. 
 
1.2 
Objetivo 
 
El “Programa de Desarrollo Profesional y Liderazgo en EEUU”, en adelante, 
el Programa, tiene como objetivo fortalecer la formación profesional de 
jóvenes líderes en ciencias, tecnología, innovación tecnológica (CTI) y en 
gestión de la CTI, mediante la realización de pasantías en entidades 
públicas y privadas con sede en la ciudad de Washington D.C. de Estados 
Unidos de América. 
 
Con el apoyo de la Advanced Leadership Foundation, en adelante, LA 
FUNDACIÓN y CIENCIACTIVA, los jóvenes participarán en un programa 
intensivo de cuatro meses realizando pasantías en entidades importantes de 
la ciudad de Washington D.C. en áreas relacionadas con sus campo de 
estudios y, al mismo tiempo, recibirán entrenamiento y cursos de 
capacitación para el desarrollo de habilidades de liderazgo, lo cual contará 
con la certificación de la Georgetown University. 
 
  
 
 
 
 
E048-2016-01                                                                                                                                                             5       
El acceso a las mejores organizaciones y universidades de los Estados 
Unidos les dará a los participantes las herramientas que necesiten para el 
fortalecimiento de su desarrollo profesional y los conectará con jóvenes 
profesionales de los Estados Unidos y del mundo al mismo tiempo que los 
ayudará a obtener las competencias necesarias para incrementar su 
empleabilidad. 
 
1.3 
Bases de la Convocatoria 
 
1.3.1 Bases 
 
Es el documento oficial del concurso que contiene el propósito, los requisitos 
de postulación, los criterios de evaluación así como los compromisos que los 
postulantes asumirán  en caso resulten seleccionados. Las bases 
constituyen para las partes (seleccionados y FONDECYT) un documento de 
cumplimiento obligatorio que rige para todo efecto legal. 
 
Una vez lanzada la convocatoria y concluida la etapa de consultas para 
integración, las Bases pueden ser complementadas por las Bases 
Integradas siendo estas resultado de las consultas y absolución de las 
mismas si es que se evidencia que el objetivo que se persigue con éste 
Esquema Financiero podría no cumplirse.  
 
1.3.2 Bases Integradas 
 
Son las que resultan de las consultas y absolución de las mismas que se 
consideran relevantes para el cumplimiento del objetivo del presente 
Esquema Financiero. Las Bases integradas son definitivas y se publican en 
la web de Cienciactiva en la fecha señalada en el numeral 2.6.1 de las 
presentes bases. En el caso que las consultas formuladas no dieran lugar a 
modificar las Bases, éstas se mantendrán como Bases definitivas.  
 
1.4 
Definiciones 
 
1) Postulante: Es la persona que presenta una propuesta para solicitar el 
cofinanciamiento para poder cursar el Programa de Desarrollo 
Profesional y Liderazgo en EEUU en la presente convocatoria. 
2) Seleccionado: Es la persona que ha superado todo el proceso de 
evaluación y selección de la presente convocatoria y cuyo nombre 
aparece en la Resolución Directoral de Resultados. 
3) Beneficiario: Es la persona que ha obtenido el cofinanciamiento por 
parte de FONDECYT para poder cursar el programa. 
4) Accesitario: Es la persona que por su orden de mérito podría recibir el 
cofinanciamiento de la beca en caso algún seleccionado desistiera y/o 
no firmara el contrato de cofinanciamiento con el FONDECYT. 
5) Responsable de Pago: Es la persona que asume el compromiso de 
pago del aporte donativo asumido por el beneficiario. Puede ser el 
  
 
 
 
 
E048-2016-01                                                                                                                                                             6       
beneficiario si cumple con presentar los documentos de postulación del 
responsable de pago. 
 
1.5 
Resultados esperados por beneficiario 
 
 
Jóvenes investigadores y/o gestores de Ciencia, Tecnología e 
Innovación (CTI) capacitados en el extranjero en entidades públicas o 
privadas de investigación y/o gestión de CTI. 
 
 
2 
CONDICIONES DE POSTULACIÓN 
 
2.1 
Prioridades de la convocatoria 
 
El presente Programa de Desarrollo Profesional deberá realizarse en una 
institución relacionada a las Ciencias, Ingenierías o Gestión en entidades 
vinculadas a la Ciencia, Tecnología e Innovación (CTI).  
 
2.2 
Público Objetivo 
 
Este concurso está dirigido a personas naturales que se encuentran en el 
último año de carrera o que hayan terminado sus estudios universitarios o 
de postgrado a partir del 01 de enero del 2015.  
 
2.3 
Elegibilidad 
 
1) Ser peruano. 
2) Tener una edad menor a 30 años al inicio del Programa (01 de 
setiembre del 2016). 
3) Estar en el último año de carrera o haber terminado sus estudios 
universitarios o de post grado a partir del 01 de enero del 2015. 
4) Pasaporte válido. 
5) No contar con una negación de visa a los Estados Unidos. 
6) Contar con nivel intermedio de inglés (B2). Ver (Anexo 02) de validación 
de exámenes internacionales de inglés. 
7) Demostrar capacidad para cubrir el financiamiento o contar con un 
responsable de pago que la tenga. 
8) Haber completado/actualizado su registro en el Directorio Nacional de 
Investigadores 
e 
Innovadores: 
DINA 
http://directorio.concytec.gob.pe/appDirectorioCTI/.1  
9) No serán elegibles los postulantes que tengan incumplimiento de sus 
obligaciones contractuales con FONDECYT/CONCYTEC. 
 
                                                
1 Es importante registrar las actividades de investigación realizadas y publicaciones (autoría o coautoría) así como 
los reconocimientos, distinciones y becas obtenidas. La información del directorio que se tomará en cuenta para la 
evaluación será la actualizada hasta el día de cierre de convocatoria. 
  
 
 
 
 
E048-2016-01                                                                                                                                                             7       
2.4 
Documentos de postulación 
 
2.4.1 Del postulante 
 
El postulante deberá completar el formato de postulación disponible en el 
sistema de postulación en línea y adjuntar los siguientes documentos:  
 
1) Declaración Jurada de cumplimiento de elegibilidad (Anexo 01). 
2) Constancia de estudios de ser alumno universitario en el último año de 
estudios, y si es egresado, la constancia de haber terminado los 
estudios universitarios o de post grado no antes del 01 de enero del 
2015. 
3) Copia de pasaporte válido. 
4) Constancia de haber culminado el nivel intermedio de inglés otorgada 
por un instituto, constancia de bachillerato internacional o un certificado 
de un examen internacional como TOEFL, IELTS, FEC con una 
calificación mínima de B2 o su equivalente (Anexo 02). 
5) Dos cartas de recomendación otorgada por profesores o jefes 
inmediatos. 
6) Ensayo de motivación de 100 palabras en inglés y español, donde el 
postulante debe describir brevemente sus principales intereses para 
participar en el Programa, exponer sus metas profesionales, 
expectativas que espera cubrir a través de esta experiencia y qué 
aportes espera dar durante la misma. 
7) Ensayo de reflexión de 500 palabras, en inglés y español, sobre un 
tema clave relacionado a su campo de interés profesional. 
 
 
Aquellos documentos que estén en otro idioma deberán adjuntar una 
traducción simple al español. 
 
2.4.2 Del Responsable de Pago  
 
Los documentos del Responsable de Pago que se deben presentar de 
manera obligatoria son:  
 
1) DNI; y si es casado, incluir el DNI del cónyuge. 
2) Declaración jurada de compromiso de pago (aporte donativo) y de 
domicilio (Anexo 04: Responsable de pago)  
3) Boleta de pago de acuerdo al siguiente detalle: 
 
a) Si son trabajadores nombrados o contratados 
i. 
Boletas de pagos de los últimos tres meses selladas y firmadas 
por el empleador; no se aceptarán boletas electrónicas. 
 
b) Si son trabajadores independientes 
i. 
Recibos de pago por honorarios de los últimos seis meses. 
ii. 
Contratos de trabajo u órdenes de servicio. 
  
 
 
 
 
E048-2016-01                                                                                                                                                             8       
iii. 
Pagos a la SUNAT de los últimos seis meses o PDT del último 
año. 
 
Aquellos documentos que estén en otro idioma deberán adjuntar una 
traducción simple.  
 
2.5 
Cofinanciamiento 
 
FONDECYT seleccionará a 10 ganadores para seguir el Programa de 
Desarrollo Profesional y Liderazgo en Estados Unidos. El cofinanciamiento 
se entregará en dólares americanos. 
 
2.5.1 Monto y Duración 
 
1) El monto total  del Programa es de USD 16,000 dólares americanos,  
 
 Tabla N°1 
 
 
 
 
 
 
 
 
2) El FONDECYT transferirá USD 13,500.00 directamente a Advanced 
Leadership Foundation. La diferencia será depositada a una cuenta del 
beneficiario. 
3) El FONDECYT asignará el número de cofinanciamientos teniendo en 
cuenta su disponibilidad presupuestal y los resultados obtenidos en el 
proceso de evaluación.   
4) La duración del programa es de máximo 4 meses. 
 
2.5.2 Compromiso de aporte donativo 
 
El presente esquema financiero busca crear un fondo que tenga como 
origen las donaciones que realicen los beneficiarios del presente concurso u 
otros similares.  En este contexto, se solicitará al beneficiario un compromiso 
de aporte donativo a este fondo con el fin de que el FONDECYT continúe 
otorgando financiamientos para que otros estudiantes puedan ser partícipes 
de este Programa o similares. 
 
1) FONDECYT cofinanciará la participación en el Programa para los 
primeros puestos de la siguiente manera: 
 
 
Al primer y segundo puestos se les otorgará un financiamiento al 
100%, 
Rubros 
USD 
Costo del Programa (incluye la capacitación, 
alojamiento y seguro médico) 
  13,500.00  
Apoyo en otras partidas financiables (pasaje 
aéreo, alimentación, etc.) 
    2,500.00  
TOTAL 
  16,000.00  
  
 
 
 
 
E048-2016-01                                                                                                                                                             9       
 
Al tercer y cuarto puesto se les otorgará un financiamiento al 50%. 
 
Los seis (6) últimos cupos deberán asumir el 100% del costo del 
Programa. 
 
 
 
 
 
 
Tabla N°2 
Cantidad de 
cupos por 
parte de 
FONDECYT 
 
Sistema de 
Financiamiento 
Contrapartida 
USD 
Financiamiento  
de FONDECYT 
USD 
N° de 
cuotas 
mensuales 
Donativo 
mensual 
referencial 
USD 
Donativo a entregar 
descontando el 
estímulo por pronto 
pago (30%) USD 
2 
al 100% 
0 
16,000.00 
24 
666.00 
11,200.00 
2 
al 50% 
8,000.00 
8,000.00 
24 
333.00 
5,600.00 
 
2) El Beneficiario o responsable de pago debe hacer efectivo el aporte 
donativo, a partir del 10 de diciembre del 2016 en los plazos siguientes: 
 
a) Financiamiento al 100%: Veintitrés (23) depósitos mensuales de USD 
666.00 y una USD 682.00. 
b) Financiamiento al 50%: Veintitrés (23) depósitos mensuales de USD 
333.00 y una USD 341.00. 
 
3) Si el pago se hace antes del 10 de diciembre del 2016 y en una sola 
armada, se ha considerado un estímulo por pronto pago equivalente al 
30% del monto otorgado y que está indicado en el contrato de 
cofinanciamiento. 
 
2.5.3 Garantía 
 
El postulante que resulte beneficiado deberá entregar a FONDECYT un 
pagaré por el 50% del monto indicado en el contrato de cofinanciamiento 
que deberá mantenerse vigente por el plazo del contrato. 
 
2.5.4 Partidas Presupuestales Financiables 
 
1) El costo del “Programa de Desarrollo Profesional y Liderazgo en EEUU” 
que incluye: capacitación, alojamiento y seguro médico y tiene un costo 
total de USD 13,500.00 
2) Pasajes aéreos/terrestres: Pasajes de ida y vuelta, en clase económica 
considerando un único destino. Se permiten escalas, pero no estancias 
intermedias.  
3) Seguro de viaje. 
4) Alimentación. 
5) Pasajes locales. 
6) Materiales de estudio incluyendo, pero no limitado a libros, útiles de 
escritorio. 
 
2.5.5 Partidas Presupuestales No Financiables 
 
  
 
 
 
 
E048-2016-01                                                                                                                                                             10       
1) Trámites relacionados a la gestión de pasaportes. 
2) Seguro Médico Internacional (el seguro médico en Estados Unidos está 
incluido en el costo del programa) 
 
2.6 
Proceso de postulación 
 
El postulante debe registrarse e ingresar su información académica y 
profesional en el Directorio Nacional e Investigadores e Innovadores (DINA), 
disponibles en el URL: 
http://dina.concytec.gob.pe/appDirectorioCTI/ 
 
La postulación se conducirá a través del sistema de postulación en línea, 
con el mismo usuario y contraseña del DINA. El sistema está disponible en 
el URL: 
 http://postulacion.concytec.gob.pe/ventanillaweb/  
 
2.6.1 Cronograma 
 
Ítem 
Actividades y resultados 
Fecha   
1. 
Apertura de la convocatoria  
Viernes 06  de mayo de 2016 
2. 
Apertura de la plataforma en línea 
Lunes 09  de mayo de 2016 
3. 
Fecha límite de recepción de 
consultas a ser consideradas para 
integración de bases 
Jueves 12  de mayo del 2016 
4. 
Publicación de Bases Integradas 
A partir del martes 17  de mayo de 
2016 
5. 
Cierre de Convocatoria  
Viernes  27 de mayo del 2016 a las 
13:00 hora local (*) 
6. 
Publicación de Resultados 
A partir del viernes 10 de junio del 
2016 
*Diferencia horaria (hora estándar) UTC/GMT -5 hora.  
  
2.6.2 Absolución de Consultas 
 
Las consultas sobre interpretación de las bases deben dirigirse al correo de 
consultas de la convocatoria: desarrolloprofesional@cienciactiva.gob.pe  
 
Las consultas sobre el sistema de postulación en línea deben ser dirigidas al 
correo de: mesadeayuda@cienciactiva.gob.pe. 
 
Las consultas sobre resultados de la convocatoria deben dirigirse al correo 
de la Unidad de Evaluación y Selección de FONDECYT (UES): 
evaluacion@cienciactiva.gob.pe  a partir de la fecha de publicación de 
resultados.   
 
 
  
 
 
 
 
E048-2016-01                                                                                                                                                             11       
3 
EVALUACIÓN, SELECCIÓN Y RESULTADOS 
 
3.1 
Proceso de evaluación y selección 
 
El FONDECYT, es el responsable del proceso de evaluación y selección de 
los expedientes presentados en la fase de postulación hasta la publicación 
de los resultados finales. El FONDECYT asignará el número de 
cofinanciamientos teniendo en cuenta su disponibilidad presupuestal y los 
resultados en el proceso de evaluación. 
 
El proceso de evaluación y selección estará a cargo de la Unidad de 
Evaluación y Selección y tendrá el apoyo del Comité Técnico, el que actuará 
de acuerdo a las funciones reguladas en su reglamento. 
 
3.2 
Etapas de Evaluación 
 
El proceso de evaluación y selección contempla las siguientes etapas: 
 
3.2.1 Elegibilidad 
 
En ésta etapa se verifica los requisitos y criterios de elegibilidad así como 
los documentos de postulación que permitan determinar a los postulantes 
como aptos y no aptos. 
 
3.2.2 Evaluación 
 
Es el proceso de evaluación externa que estará del FONDECYT en 
coordinación con LA FUNDACIÓN. Estará a cargo de expertos en la materia 
en la que se desarrollará el programa de formación. Aquellos postulantes 
que obtengan puntajes de evaluación iguales o mayores a 3 serán 
considerados aprobados. 
 
3.2.3 Selección 
 
Es el proceso que se inicia en los casos en los que el número de postulantes 
aptos supera la disponibilidad presupuestal; con lo cual, debe iniciarse un 
proceso de selección de acuerdo a los criterios establecidos en el numeral 
3.4 de las presentes bases. El proceso de selección estará a cargo del 
Comité Técnico del FONDECYT en el que podrá participar la Fundación. 
 
3.3 
Criterios de evaluación 
 
Criterio 
Sub- Criterios 
% 
Competencias 
Académicas 
- Pertenencia al tercer superior en los 
estudios de pregrado y postgrado. 
- Becas y premios académicos recibidos.  
35 
Competencias 
- Calidad del ensayo de motivación y 
50 
  
 
 
 
 
E048-2016-01                                                                                                                                                             12       
Criterio 
Sub- Criterios 
% 
personales 
reflexión. 
- Habilidades 
de 
comunicación, 
interpersonales 
y 
de 
liderazgo 
(entrevista). 
Impacto y Plan 
de retorno del 
postulante 
- Descripción de los planes de retorno del 
estudiante: 
i. Compromiso de alguna institución 
local con el postulante. 
ii. Participación en grupos y redes 
nacionales 
de 
investigación 
o 
innovación. 
iii. Actividades de difusión al retorno del 
Programa: 
- El público objetivo de la actividad de 
difusión al retorno del programa. 
- El alcance de las actividades llega a un 
número 
apropiado 
de 
personas 
y 
entidades. 
- La actividad de extensión tiene potencial 
de generar nuevos vínculos entre el 
público objetivo en Perú y los contactos 
generados durante el programa en el 
destino de la movilización 
15 
 
Los sub-criterios se califican en una escala del 0 al 5, y se ponderan de 
acuerdo a los porcentajes en la tabla para calcular la calificación final de la 
propuesta. La calificación mínima aprobatoria es 3. 
 
3.4 
Criterios de selección 
 
En caso los postulantes aprobados superen la disponibilidad presupuestal y 
los cupos asignados, se seleccionarán a aquellos que posean una carta de 
oferta de reinserción laboral post programa, suscrita por una institución o 
empresa, de preferencia ubicada en una ciudad diferente a Lima 
Metropolitana a la cual pertenezca el postulante. 
 
3.5 
Publicación de resultados 
 
1) La Dirección Ejecutiva del FONDECYT aprobará los resultados a través 
de Resolución Directoral, los cuales son definitivos e inapelables. 
2) Los resultados serán publicados en la página web de FONDECYT. 
3) La Unidad de Evaluación y Selección de FONDECYT (UES) comunicará 
vía correo electrónico a los seleccionados los resultados y montos del 
cofinanciamiento a asignarse. 
4) FONDECYT quedará facultado para otorgar cofinanciamiento a los 
accesitarios en caso hayan renuncias al cofinanciamiento o se deje sin 
efecto la selección de postulantes. 
 
  
 
 
 
 
E048-2016-01                                                                                                                                                             13       
3.6 
Contrato 
 
1) Los seleccionados tendrán un plazo de hasta 15 días hábiles contados 
a partir de la comunicación de la Unidad de Evaluación y Selección para 
la suscripción del contrato. Si dentro de ese plazo, el contrato no ha sido 
firmado por el seleccionado, el FONDECYT, quedará facultado para 
otorgar el cofinanciamiento a un accesitario. Si el seleccionado 
desistiera al cofinanciamiento deberá justificarlo por escrito. Si 
FONDECYT juzga que el desistimiento no ha sido debidamente 
justificado, o si el seleccionado no se comunicara con FONDECYT en el 
plazo indicado, el postulante será considerado no elegible en todas las 
convocatorias del FONDECYT por los doce (12) meses inmediatos al 
plazo indicado. 
2) FONDECYT se reserva el derecho de exigir al seleccionado la 
presentación de documentos originales o adicionales para la firma del 
contrato. FONDECYT podrá verificar la exactitud de la información 
presentada, así como la capacidad de cumplimiento del postulante de 
los requisitos y condiciones establecidas de estimarlo necesario. De 
encontrar inexactitudes, FONDECYT podrá dejar sin efecto la selección 
del postulante y otorgar el cofinanciamiento a un accesitario.  
3) El contrato de cofinanciamiento entre el FONDECYT y el beneficiario se 
sujetará a lo previsto en las presentes Bases o en las Bases Integradas, 
de ser el caso. Las Bases o Bases Integradas formarán parte del 
contrato de cofinanciamiento. 
 
3.6.1 Documentos para la firma del contrato 
 
Para la suscripción del contrato, el seleccionado deberá presentar los 
siguientes documentos: 
 
1) Copia del DNI vigente. 
2) Un pagaré por el 50% del monto indicado en el contrato de 
cofinanciamiento que deberá mantenerse vigente por el plazo del 
contrato. (Anexo 03) 
3) Otros documentos que FONDECYT solicite. 
 
 
4 
SEGUIMIENTO Y MONITOREO 
 
4.1 
Obligaciones del Beneficiario  
 
1) Recibir y administrar los fondos de cofinanciamiento para lo cual 
corresponde al beneficiario proveer al FONDECYT de una cuenta 
bancaria. 
2) Presentar y mantener vigente un pagaré por el 50% del monto indicado 
en el contrato de cofinanciamiento durante el periodo del contrato.  
  
 
 
 
 
E048-2016-01                                                                                                                                                             14       
Dicho pagaré podrá ser ejecutado en caso de incumplimiento del 
contrato por parte del beneficiario.  
3) El beneficiario deberá tramitar la obtención de la visa respectiva. El 
FONDECYT podrá emitir un documento que confirme los fondos 
asignados. Los gastos adicionales que se generen en el billete 
electrónico (ticket aéreo) después de expedido (por penalidades, 
cambio de fecha, pérdida de vuelo, etc.) serán asumidos por el 
beneficiario.  
4) Garantizar cumplimiento del contrato y asegurar la ejecución de las 
actividades. 
5) Garantizar el uso adecuado de recursos. El cofinanciamiento otorgado 
por el FONDECYT deberá utilizarse para cubrir estrictamente lo 
aprobado en la propuesta. En ningún caso debe utilizarse para pagar 
gastos directos o asociados a trámites no considerados en la 
convocatoria. 
6) Mantener informado al FONDECYT en caso hubiera algún cambio en la 
información de contacto. 
7) Presentar los informes técnicos y financieros, así como otros 
documentos solicitados por la Unidad de Seguimiento y Monitoreo 
(USM) del FONDECYT. 
8) Cumplir con los resultados esperados de las presentes bases (ver ítem 
1.5.). 
9) Cumplir con las normas de las instituciones donde realizará el Programa 
de Desarrollo Profesional y Liderazgo. 
10) Informar al FONDECYT, de manera oportuna, en caso surja algún 
problema que afecte el cumplimiento de lo estipulado en el contrato. 
Asimismo, de requerir modificaciones al contrato, debe hacerse de 
manera oportuna, debidamente justificada y estará sujeto a aprobación 
del FONDECYT. El FONDECYT podrá autorizar la extensión de los 
plazos establecidos sin transferir recursos adicionales. Para ello el 
beneficiario deberá enviar una solicitud escrita al FONDECYT, 
indicando el plazo de prórroga solicitado y las causas de dicha solicitud. 
Excepcionalmente, ante la eventualidad que no se cumpliera con el 
cronograma de la propuesta (por causa debidamente justificada) el 
beneficiario comunicará al FONDECYT, dentro de las 48 horas de haber 
tomado conocimiento de la eventualidad, adjuntando los documentos 
sustentatorios. Esta modificación del cronograma no implicará 
incremento del cofinanciamiento otorgado por el FONDECYT. Para 
cualquier solicitud de modificación, deberá hacerse 30 días antes de la 
rendición acordada.  
11) El Beneficiario está obligado a reconocer y difundir en todas sus 
actividades que CONCYTEC y CIENCIACTIVA (la marca institucional 
de FONDECYT) son la fuente de cofinanciamiento del proyecto. Por 
tanto, el beneficiario debe hacer constar en forma y lugar visible el 
auspicio del CONCYTEC y CIENCIACTIVA, siguiendo los lineamientos 
de imagen corporativa señalados por la USM, quienes facilitarán a cada 
  
 
 
 
 
E048-2016-01                                                                                                                                                             15       
coordinador general los logotipos y manual de marca para el correcto y 
adecuado uso de la marca institucional CIENCIACTIVA. 
12) El beneficiario se compromete a participar en evaluaciones o estudios 
que pueda requerir FONDECYT Y/O CONCYTEC, así como a facilitar la 
difusión de los diversos financiamientos que podrían contribuir a facilitar 
la vinculación entre su centro de estudios y entidades peruanas. 
13) Devolver los montos no rendidos.  
14) Ejecutar por lo menos una actividad de difusión del conocimiento 
adquirido según lo propuesto en la postulación a más tardar tres meses 
después del retorno y entregar el informe técnico correspondiente a la 
USM. 
 
4.2 
Resoluciones del contrato 
 
El contrato podrá ser resuelto de manera unilateral por FONDECYT en los 
siguientes casos: 
 
1) Si el beneficiario renuncia expresamente al cofinanciamiento. 
2) Si se comprueba omisión y alteración de los datos en la postulación y/o 
informes. 
3) Si se destina total o parcialmente el uso de los fondos del 
cofinanciamiento para fines distintos a lo aprobado. 
4) Si hay retraso injustificado en el cumplimiento de la presentación de sus 
informes técnicos y financieros; así como la presentación reiterativa de 
informes que no cumplan con las condiciones para ser aprobados por la 
USM del FONDECYT  
5) Por incumplimiento injustificado de las obligaciones derivadas de las 
presentes bases 
6) En caso de resolución del contrato devolverá el importe subvencionado 
entregado a favor del beneficiario. 
7) Otros casos de incumplimiento del compromiso/responsabilidades en 
general contraídas a través del contrato serán resueltos por la Dirección 
Ejecutiva de FONDECYT 
 
4.3 
Incumplimiento 
 
1) La no presentación reiterativa de informes técnicos y financieros en las 
fechas indicadas por la USM harán que se considere al beneficiario no 
elegible para ningún concurso gestionado por CONCYTEC/FONDECYT 
por los siguientes 5 años, previa resolución de contrato. 
2) El FONDECYT se reserva el derecho de exigir al seleccionado la 
restitución total o parcial de los beneficios económicos entregados en 
caso de incumplimiento. La devolución incluirá los intereses de ley a la 
fecha de reembolso, conforme a lo establecido en los artículos 1242 y 
siguientes del Código Civil.  
3) El FONDECYT podrá, con anterioridad a la comunicación formal de la 
resolución del contrato que pone término anticipado a la propuesta, 
  
 
 
 
 
E048-2016-01                                                                                                                                                             16       
ordenar al beneficiario que se abstenga de seguir efectuando gastos 
con cargo al cofinanciamiento entregado. En tal caso, se podrá aceptar 
gastos de las actividades hasta la fecha de comunicación. 
4) Agotado el trámite administrativo sobre el beneficiario que incumplan el 
contrato y las presentes Bases, la Unidad de Asesoría del FONDECYT 
elevará el caso a la Procuraduría Pública del Sector para la 
recuperación de los montos financiados. 
 
 
5 
DISPOSICIONES FINALES 
 
PRIMERA   El contrato de cofinanciamiento podrá contemplar aspectos no 
regulados en las presentes Bases siempre que no afecte 
aspectos de fondo del acto contractual. Los casos no previstos 
en las Bases serán resueltos por la Dirección Ejecutiva del 
FONDECYT. El beneficiario estará sujeto además a los 
procedimientos de la USM. 
SEGUNDA 
Las 
postulaciones 
son 
cancelatorias. 
De 
no 
resultar   
seleccionado, el postulante puede volver a postular a la 
siguiente convocatoria. 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Bases del Concurso 2016 
 
 
“PROGRAMA DE DESARROLLO 
PROFESIONAL Y LIDERAZGO EN 
EEUU” 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
E048-2016-01                                                                                                                                                             2       
 
 
TABLA DE CONTENIDO 
 
 
1 
ASPECTOS GENERALES ................................................................................. 3 
1.1 
Marco Legal ................................................................................................. 3 
1.2 
Objetivo ........................................................................................................ 3 
1.3 
Bases de la Convocatoria ............................................................................ 4 
1.4 
Definiciones ................................................................................................. 4 
1.5 
Resultados esperados por beneficiario ........................................................ 5 
2 
CONDICIONES DE POSTULACIÓN .................................................................. 5 
2.1 
Prioridades de la convocatoria ..................................................................... 5 
2.2 
Público Objetivo ........................................................................................... 5 
2.3 
Elegibilidad ................................................................................................... 5 
2.4 
Documentos de postulación ......................................................................... 6 
2.5 
Cofinanciamiento ......................................................................................... 7 
2.6 
Proceso de postulación ................................................................................ 8 
3 
EVALUACIÓN, SELECCIÓN Y RESULTADOS ................................................. 9 
3.1 
Proceso de evaluación y selección .............................................................. 9 
3.2 
Etapas de Evaluación .................................................................................. 9 
3.3 
Criterios de evaluación ............................................................................... 10 
3.4 
Criterios de selección ................................................................................. 11 
3.5 
Publicación de resultados .......................................................................... 11 
3.6 
Contrato ..................................................................................................... 11 
4 
SEGUIMIENTO Y MONITOREO ....................................................................... 12 
4.1 
Obligaciones del Beneficiario ..................................................................... 12 
4.2 
Resoluciones del contrato .......................................................................... 13 
4.3 
Incumplimiento ........................................................................................... 13 
5 
DISPOSICIONES FINALES .............................................................................. 14 
 
 
 
 
 
 
 
 
 
  
E048-2016-01                                                                                                                                                             3       
 
 
 
 
1 
ASPECTOS GENERALES 
1.1 Marco Legal 
 
 
1) Ley N° 28303, Ley Marco de Ciencia, Tecnología e Innovación Tecnológica, 
que en su  artículo 16, dispone la creación del Fondo Nacional de Desarrollo 
Científico y de Innovación Tecnológica (FONDECYT) como unidad de 
Ejecución Presupuestal del CONCYTEC. 
2) Ley N° 28613, del Consejo Nacional de Ciencia, Tecnología e Innovación 
Tecnológica, que determina y regula los fines, funciones y organización del 
CONCYTEC, como órgano rector del SINACYT. 
3) Ley N° 30372 Ley de Presupuesto del Sector Público para el año fiscal 2016.  
4) Decreto Supremo Nº 001-2006-ED que aprueban Plan Nacional Estratégico 
de Ciencia, Tecnología e Innovación para la Competitividad y el Desarrollo 
Humano 2006-2021 (PNCTI). 
5) Decreto Supremo Nº 032-2007-ED que establece la creación del Fondo 
Nacional de Desarrollo Científico, Tecnológico y de Innovación Tecnológica 
(FONDECYT). 
6) Decreto Supremo N° 020-2010-ED, que aprueba el Reglamento del Texto 
Único Ordenado de la Ley N° 28303 - Ley Marco de Ciencia, Tecnología e 
Innovación. 
7) Resolución de Presidencia Nº 142-2013-CONCYTEC-P que formaliza la 
apertura del FONDECYT como Unidad Ejecutora del CONCYTEC. 
8) Convenio de Implementación en Conjunto del: “Programa Desarrollo 
Profesional y Liderazgo en Estados Unidos” entre el FONDECYT y Advanced 
Leadership Foundation (ALF), quien hará las veces de operador del Programa 
en el Perú. 
 
1.2 Objetivo 
 
El “Programa de Desarrollo Profesional y Liderazgo en EEUU”, en adelante, el 
Programa, tiene como objetivo fortalecer la formación profesional de jóvenes líderes 
en ciencias, tecnología, innovación tecnológica (CTI) y en gestión de la CTI, 
mediante la realización de pasantías en entidades públicas y privadas con sede en 
la ciudad de Washington D.C. de Estados Unidos de América. 
 
Con el apoyo de la Advanced Leadership Foundation, en adelante, LA FUNDACIÓN 
y CIENCIACTIVA, los jóvenes participarán en un programa intensivo de cuatro 
meses realizando pasantías en entidades importantes de la ciudad de Washington 
D.C. en áreas relacionadas con sus campo de estudios y, al mismo tiempo, 
recibirán entrenamiento y cursos de capacitación para el desarrollo de habilidades 
de liderazgo, lo cual contará con la certificación de la Georgetown University. 
 
 
  
E048-2016-01                                                                                                                                                             4       
 
El acceso a las mejores organizaciones y universidades de los Estados Unidos les 
dará a los participantes las herramientas que necesiten para el fortalecimiento de su 
desarrollo profesional y los conectará con jóvenes profesionales de los Estados 
Unidos y del mundo al mismo tiempo que los ayudará a obtener las competencias 
necesarias para incrementar su empleabilidad. 
 
1.3 Bases de la Convocatoria 
1.3.1  Bases 
Es el documento oficial del concurso que contiene el propósito, los requisitos de 
postulación, los criterios de evaluación así como los compromisos que los 
postulantes asumirán  en caso resulten seleccionados. Las bases constituyen para 
las partes (seleccionados y FONDECYT) un documento de cumplimiento obligatorio 
que rige para todo efecto legal. 
 
Una vez lanzada la convocatoria y concluida la etapa de consultas para integración, 
las Bases pueden ser complementadas por las Bases Integradas siendo estas 
resultado de las consultas y absolución de las mismas si es que se evidencia que el 
objetivo que se persigue con éste Esquema Financiero podría no cumplirse.  
 
1.3.2  Bases Integradas 
 
Son las que resultan de las consultas y absolución de las mismas que se 
consideran relevantes para el cumplimiento del objetivo del presente Esquema 
Financiero. Las Bases integradas son definitivas y se publican en la web de 
Cienciactiva en la fecha señalada en el numeral 2.6.1 de las presentes bases. En el 
caso que las consultas formuladas no dieran lugar a modificar las Bases, éstas se 
mantendrán como Bases definitivas.  
 
1.4 Definiciones 
 
1) Postulante: Es la persona que presenta una propuesta para solicitar el 
cofinanciamiento para poder cursar el Programa de Desarrollo Profesional y 
Liderazgo en EEUU en la presente convocatoria. 
2) Seleccionado: Es la persona que ha superado todo el proceso de evaluación 
y selección de la presente convocatoria y cuyo nombre aparece en la 
Resolución Directoral de Resultados. 
3) Beneficiario: Es la persona que ha obtenido el cofinanciamiento por parte de 
FONDECYT para poder cursar el programa. 
4) Accesitario: Es la persona que por su orden de mérito podría recibir el 
cofinanciamiento de la beca en caso algún seleccionado desistiera y/o no 
firmara el contrato de cofinanciamiento con el FONDECYT. 
5) Responsable de Pago: Es la persona que asume el compromiso de pago del 
aporte donativo asumido por el beneficiario. Puede ser el beneficiario si 
cumple con presentar los documentos de postulación del responsable de 
pago. 
  
E048-2016-01                                                                                                                                                             5       
 
1.5 Resultados esperados por beneficiario 
 
 Jóvenes investigadores y/o gestores de Ciencia, Tecnología e 
Innovación (CTI) capacitados en el extranjero en entidades públicas 
o privadas de investigación y/o gestión de CTI. 
 
2 
CONDICIONES DE POSTULACIÓN 
2.1 Prioridades de la convocatoria 
 
El presente Programa de Desarrollo Profesional deberá realizarse en una institución 
relacionada a las Ciencias, Ingenierías o Gestión en entidades vinculadas a la 
Ciencia, Tecnología e Innovación (CTI).  
2.2 Público Objetivo 
 
Este concurso está dirigido a personas naturales que se encuentran en el último 
año de carrera o que hayan terminado sus estudios universitarios o de postgrado a 
partir del 01 de enero del 2015.  
2.3 Elegibilidad 
 
1) Ser peruano. 
2) Tener una edad menor a 29 años al inicio del Programa (setiembre del 2016) 
3) Estar en el último año de carrera o haber terminado sus estudios 
universitarios o de post grado a partir del 01 de enero del 2015. 
4) Pasaporte válido. 
5) No contar con una negación de visa a los Estados Unidos. 
6) Contar con nivel intermedio de inglés (B2). Ver (Anexo 02) de validación de 
exámenes internacionales de inglés. 
7) Demostrar capacidad para cubrir el financiamiento o contar con un 
responsable de pago que la tenga. 
8) Haber completado/actualizado su registro en el Directorio Nacional de 
Investigadores 
e 
Innovadores: 
DINA 
http://directorio.concytec.gob.pe/appDirectorioCTI/.1  
9) No serán elegibles los postulantes que tengan incumplimiento de sus 
obligaciones contractuales con FONDECYT/CONCYTEC. 
 
 
 
 
 
 
 
                                                           
1 Es importante registrar las actividades de investigación realizadas y publicaciones (autoría o coautoría) así como 
los reconocimientos, distinciones y becas obtenidas. La información del directorio que se tomará en cuenta para la 
evaluación será la actualizada hasta el día de cierre de convocatoria. 
  
E048-2016-01                                                                                                                                                             6       
2.4 Documentos de postulación 
2.4.1 Del postulante 
 
El postulante deberá completar el formato de postulación disponible en el sistema 
de postulación en línea y adjuntar los siguientes documentos:  
 
1) Declaración Jurada de cumplimiento de elegibilidad (Anexo 01). 
2) Constancia de estudios de ser alumno universitario en el último año de 
estudios, y si es egresado, la constancia de haber terminado los estudios 
universitarios o de post grado no antes del 01 de enero del 2015. 
3) Copia de pasaporte válido. 
4) Constancia de haber culminado el nivel intermedio de inglés otorgada por un 
instituto o un certificado de un examen internacional como TOEFL, IELTS, 
FEC con una calificación mínima de B2 o su equivalente (Anexo 02) 
5) Dos cartas de recomendación otorgada por profesores o jefes inmediatos. 
6) Ensayo de motivación de 100 palabras en inglés y español, donde el 
postulante debe describir brevemente sus principales intereses para participar 
en el Programa, exponer sus metas profesionales, expectativas que espera 
cubrir a través de esta experiencia y qué aportes espera dar durante la 
misma. 
7) Ensayo de reflexión de 500 palabras, en inglés y español, sobre un tema 
clave relacionado a su campo de interés profesional. 
 
 
Aquellos documentos que estén en otro idioma deberán adjuntar una traducción 
simple al español. 
2.4.2 Del Responsable de Pago  
 
Los documentos del Responsable de Pago que se deben presentar de manera 
obligatoria son:  
 
1) DNI; y si es casado, incluir el DNI del cónyuge. 
2) Declaración jurada de compromiso de pago (aporte donativo) y de domicilio 
(Anexo 04: Responsable de pago)  
3) Boleta de pago de acuerdo al siguiente detalle: 
 
a) Si son trabajadores nombrados o contratados 
i) Boletas de pagos de los últimos tres meses selladas y firmadas por el 
empleador; no se aceptarán boletas electrónicas. 
b) Si son trabajadores independientes 
i) Recibos de pago por honorarios de los últimos seis meses. 
ii) Contratos de trabajo u órdenes de servicio. 
iii) Pagos a la SUNAT de los últimos seis meses o PDT del último año. 
 
Aquellos documentos que estén en otro idioma deberán adjuntar una traducción 
simple.  
 
 
 
 
 
  
E048-2016-01                                                                                                                                                             7       
2.5 Cofinanciamiento 
FONDECYT seleccionará a 10 ganadores para seguir el Programa de Desarrollo 
Profesional y Liderazgo en Estados Unidos. El cofinanciamiento se entregará en 
dólares americanos. 
 
2.5.1 Monto y Duración 
 
1) El monto total  del Programa es de USD 16,000 dólares americanos,  
 
Tabla N°1 
 
 
 
 
 
 
 
 
 
2) El FONDECYT transferirá USD 13,500.00 directamente a Advanced 
Leadership Foundation. La diferencia será depositada a una cuenta del 
beneficiario. 
3) El FONDECYT asignará el número de cofinanciamientos teniendo en cuenta 
su disponibilidad presupuestal y los resultados obtenidos en el proceso de 
evaluación.   
4) La duración del programa es de máximo 4 meses. 
2.5.2 Compromiso de aporte donativo 
 
El presente esquema financiero busca crear un fondo que tenga como origen 
las donaciones que realicen los beneficiarios del presente concurso u otros 
similares.  En este contexto, se solicitará al beneficiario un compromiso de 
aporte donativo a este fondo con el fin de que el FONDECYT continúe 
otorgando financiamientos para que otros estudiantes puedan ser partícipes de 
este Programa o similares. 
 
1) FONDECYT cofinanciará la participación en el Programa para los primeros 
puestos de la siguiente manera: 
 
 
Al primer y segundo puestos se les otorgará un financiamiento al 100%, 
 
Al tercer y cuarto puesto se les otorgará un financiamiento al 50%. 
 
Los seis (6) últimos cupos deberán asumir el 100% del costo del Programa. 
 
 
 
 
 
 
Tabla N°2 
Cantidad de 
cupos por 
parte de 
FONDECYT 
 
Sistema de 
Financiamiento 
Contrapartida 
USD 
Financiamiento  
de FONDECYT 
USD 
N° de 
cuotas 
mensual
es 
Donativo 
mensual 
referencial 
USD 
Donativo a 
entregar 
descontando el 
estímulo por 
pronto pago (30%) 
USD 
2 
al 100% 
0 
16,000.00 
24 
666.00 
11,200.00 
2 
 al 50% 
8,000.00 
8,000.00 
24 
333.00 
5,600.00 
 
 
Rubros 
USD 
Costo del Programa (incluye la 
capacitación, alojamiento y seguro 
médico) 
  13,500.00  
Apoyo en otras partidas financiables 
(pasaje aéreo, alimentación, etc.) 
    2,500.00  
TOTAL 
  16,000.00  
  
E048-2016-01                                                                                                                                                             8       
 
 
2) El Beneficiario o responsable de pago debe hacer efectivo el aporte 
donativo, a partir del 10 de diciembre del 2016 en los plazos siguientes: 
a. Financiamiento al 100%: Veintitrés (23) depósitos mensuales de USD 
666.00 y una USD 682.00. 
b. Financiamiento al 50%: Veintitrés (23) depósitos mensuales de USD 
333.00 y una USD 341.00. 
3) Si el pago se hace antes del 10 de diciembre del 2016 y en una sola 
armada, se ha considerado un estímulo por pronto pago equivalente al 30% 
del monto otorgado y que está indicado en el contrato de cofinanciamiento. 
2.5.3 Garantía 
 
El postulante que resulte beneficiado deberá entregar a FONDECYT un pagaré por 
el 50% del monto indicado en el contrato de cofinanciamiento que deberá 
mantenerse vigente por el plazo del contrato. 
 
2.5.4 Partidas Presupuestales Financiables 
 
1) El costo del “Programa de Desarrollo Profesional y Liderazgo en EEUU” que 
incluye: capacitación, alojamiento y seguro médico y tiene un costo total de 
USD 13,500.00 
2) Pasajes aéreos/terrestres: Pasajes de ida y vuelta, en clase económica 
considerando un único destino. Se permiten escalas, pero no estancias 
intermedias.  
3) Seguro de viaje. 
4) Alimentación. 
5) Pasajes locales. 
6) Materiales de estudio incluyendo, pero no limitado a libros, útiles de escritorio. 
2.5.5 Partidas Presupuestales No Financiables 
 
1) Trámites relacionados a la gestión de pasaportes. 
2) Seguro Médico Internacional (el seguro médico en Estados Unidos está 
incluido en el costo del programa) 
 
2.6 Proceso de postulación 
 
El postulante debe registrarse e ingresar su información académica y profesional en 
el Directorio Nacional e Investigadores e Innovadores (DINA), disponibles en el 
URL: 
http://dina.concytec.gob.pe/appDirectorioCTI/ 
 
La postulación se conducirá a través del sistema de postulación en línea, con el 
mismo usuario y contraseña del DINA. El sistema está disponible en el URL: 
http://postulacion.concytec.gob.pe/ventanillaweb/  
  
E048-2016-01                                                                                                                                                             9       
 
2.6.1 Cronograma 
 
Actividades y resultados 
Fecha   
1. Apertura de la convocatoria  
Viernes 06  de mayo de 2016 
2. Apertura de la plataforma en línea 
Lunes 09  de mayo de 2016 
3. Fecha límite de recepción de consultas a ser 
consideradas para integración de bases 
Jueves 12  de mayo del 2016 
4. Publicación de Bases Integradas 
Martes 17  de mayo de 2016 
5. Cierre de Convocatoria  
Viernes  27 de mayo del 2016 
a las 13:00 hora local (*) 
6. Publicación de Resultados 
A partir del viernes 10 de junio 
del 2016 
 
*Diferencia horaria (hora estándar) UTC/GMT -5 hora.  
  
2.6.2 Absolución de Consultas 
Las consultas sobre interpretación de las bases deben dirigirse al correo de 
consultas de la convocatoria: desarrolloprofesional@cienciactiva.gob.pe  
Las consultas sobre el sistema de postulación en línea deben ser dirigidas al correo 
de: mesadeayuda@cienciactiva.gob.pe. 
Las consultas sobre resultados de la convocatoria deben dirigirse al correo de la 
Unidad 
de 
Evaluación 
y 
Selección 
de 
FONDECYT 
(UES): 
evaluacion@cienciactiva.gob.pe  a partir de la fecha de publicación de resultados.   
 
3 
EVALUACIÓN, SELECCIÓN Y RESULTADOS 
3.1 Proceso de evaluación y selección 
 
El FONDECYT, es el responsable del proceso de evaluación y selección de los 
expedientes presentados en la fase de postulación hasta la publicación de los 
resultados finales. El FONDECYT asignará el número de cofinanciamientos 
teniendo en cuenta su disponibilidad presupuestal y los resultados en el proceso de 
evaluación. 
 
El proceso de evaluación y selección estará a cargo de la Unidad de Evaluación y 
Selección y tendrá el apoyo del Comité Técnico, el que actuará de acuerdo a las 
funciones reguladas en su reglamento. 
 
3.2 Etapas de Evaluación 
El proceso de evaluación y selección contempla las siguientes etapas: 
 
  
E048-2016-01                                                                                                                                                             10       
3.2.1 Elegibilidad 
En ésta etapa se verifica los requisitos y criterios de elegibilidad así como los 
documentos de postulación que permitan determinar a los postulantes como aptos y 
no aptos. 
 
3.2.2 Evaluación:  
Es el proceso de evaluación externa que estará del FONDECYT en coordinación 
con LA FUNDACIÓN. Estará a cargo de expertos en la materia en la que se 
desarrollará el programa de formación. Aquellos postulantes que obtengan puntajes 
de evaluación iguales o mayores a 3 serán considerados aprobados. 
3.2.3 Selección 
 
Es el proceso que se inicia en los casos en los que el número de postulantes aptos 
supera la disponibilidad presupuestal; con lo cual, debe iniciarse un proceso de 
selección de acuerdo a los criterios establecidos en el numeral 3.4 de las presentes 
bases. El proceso de selección estará a cargo del Comité Técnico del FONDECYT 
en el que podrá participar la Fundación. 
 
3.3 Criterios de evaluación 
 
Criterio 
Sub- Criterios 
% 
Competencias Académicas 
-Pertenencia al tercer superior en los estudios de 
pregrado y postgrado. 
- Becas y premios académicos recibidos.  
35 
Competencias personales 
-Calidad del ensayo de motivación y reflexión. 
-Habilidades de comunicación, interpersonales y 
de liderazgo (entrevista). 
50 
Impacto y Plan de retorno 
del postulante 
-Descripción de los planes de retorno del 
estudiante: 
i) Compromiso de alguna institución local con el 
postulante. 
ii) Participación en grupos y redes nacionales de 
investigación o innovación. 
iii) Actividades de difusión al retorno del 
Programa: 
-El público objetivo de la actividad de difusión al 
retorno del programa. 
- El alcance de las actividades llega a un número 
apropiado de personas y entidades. 
- La actividad de extensión tiene potencial de 
generar nuevos vínculos entre el público objetivo 
en Perú y los contactos generados durante el 
programa en el destino de la movilización 
15 
 
Los sub-criterios se califican en una escala del 0 al 5, y se ponderan de acuerdo 
a los porcentajes en la tabla para calcular la calificación final de la propuesta. La 
calificación mínima aprobatoria es 3. 
 
 
  
E048-2016-01                                                                                                                                                             11       
3.4 Criterios de selección 
 
En caso los postulantes aprobados superen la disponibilidad presupuestal y los 
cupos asignados, se seleccionarán a aquellos que posean una carta de oferta 
de reinserción laboral post programa, suscrita por una institución o empresa, de 
preferencia ubicada en una ciudad diferente a Lima Metropolitana a la cual 
pertenezca el postulante. 
 
3.5 Publicación de resultados 
 
1) La Dirección Ejecutiva del FONDECYT aprobará los resultados a través de 
Resolución Directoral, los cuales son definitivos e inapelables. 
2) Los resultados serán publicados en la página web de FONDECYT. 
3) La Unidad de Evaluación y Selección de FONDECYT (UES) comunicará vía 
correo electrónico a los seleccionados los resultados y montos del 
cofinanciamiento a asignarse. 
4) FONDECYT quedará facultado para otorgar cofinanciamiento a los 
accesitarios en caso hayan renuncias al cofinanciamiento o se deje sin efecto 
la selección de postulantes. 
 
3.6 Contrato 
 
1) Los seleccionados tendrán un plazo de hasta 15 días hábiles contados a 
partir de la comunicación de la Unidad de Evaluación y Selección para la 
suscripción del contrato. Si dentro de ese plazo, el contrato no ha sido firmado 
por el seleccionado, el FONDECYT, quedará facultado para otorgar el 
cofinanciamiento a un accesitario. Si el seleccionado desistiera al 
cofinanciamiento deberá justificarlo por escrito. Si FONDECYT juzga que el 
desistimiento no ha sido debidamente justificado, o si el seleccionado no se 
comunicara con FONDECYT en el plazo indicado, el postulante será 
considerado no elegible en todas las convocatorias del FONDECYT por los 
doce (12) meses inmediatos al plazo indicado. 
2) FONDECYT se reserva el derecho de exigir al seleccionado la presentación 
de documentos originales o adicionales para la firma del contrato. 
FONDECYT podrá verificar la exactitud de la información presentada, así 
como la capacidad de cumplimiento del postulante de los requisitos y 
condiciones establecidas de estimarlo necesario. De encontrar inexactitudes, 
FONDECYT podrá dejar sin efecto la selección del postulante y otorgar el 
cofinanciamiento a un accesitario.  
3) El contrato de cofinanciamiento entre el FONDECYT y el beneficiario se 
sujetará a lo previsto en las presentes Bases o en las Bases Integradas, de 
ser el caso. Las Bases o Bases Integradas formarán parte del contrato de 
cofinanciamiento. 
 
3.6.1 Documentos para la firma del contrato 
Para la suscripción del contrato, el seleccionado deberá presentar los siguientes 
documentos: 
 
1) Copia del DNI vigente. 
2) Un pagaré por el 50% del monto indicado en el contrato de cofinanciamiento 
que deberá mantenerse vigente por el plazo del contrato. (Anexo 03) 
  
E048-2016-01                                                                                                                                                             12       
3) Otros documentos que FONDECYT solicite. 
 
4 
SEGUIMIENTO Y MONITOREO 
4.1 Obligaciones del Beneficiario  
 
1) Recibir y administrar los fondos de cofinanciamiento para lo cual corresponde 
al beneficiario proveer al FONDECYT de una cuenta bancaria. 
2) Presentar y mantener vigente un pagaré por el 50% del monto indicado en el 
contrato de cofinanciamiento durante el periodo del contrato.  Dicho pagaré 
podrá ser ejecutado en caso de incumplimiento del contrato por parte del 
beneficiario.  
3) El beneficiario deberá tramitar la obtención de la visa respectiva. El 
FONDECYT podrá emitir un documento que confirme los fondos asignados. 
Los gastos adicionales que se generen en el billete electrónico (ticket aéreo) 
después de expedido (por penalidades, cambio de fecha, pérdida de vuelo, 
etc.) serán asumidos por el beneficiario.  
4) Garantizar cumplimiento del contrato y asegurar la ejecución de las 
actividades. 
5) Garantizar el uso adecuado de recursos. El cofinanciamiento otorgado por el 
FONDECYT deberá utilizarse para cubrir estrictamente lo aprobado en la 
propuesta. En ningún caso debe utilizarse para pagar gastos directos o 
asociados a trámites no considerados en la convocatoria. 
6) Mantener informado al FONDECYT en caso hubiera algún cambio en la 
información de contacto. 
7) Presentar los informes técnicos y financieros, así como otros documentos 
solicitados por la Unidad de Seguimiento y Monitoreo (USM) del FONDECYT. 
8) Cumplir con los resultados esperados de las presentes bases (ver ítem 1.5.). 
9) Cumplir con las normas de las instituciones donde realizará el Programa de 
Desarrollo Profesional y Liderazgo. 
10) Informar al FONDECYT, de manera oportuna, en caso surja algún problema 
que afecte el cumplimiento de lo estipulado en el contrato. Asimismo, de 
requerir modificaciones al contrato, debe hacerse de manera oportuna, 
debidamente justificada y estará sujeto a aprobación del FONDECYT. El 
FONDECYT podrá autorizar la extensión de los plazos establecidos sin 
transferir recursos adicionales. Para ello el beneficiario deberá enviar una 
solicitud escrita al FONDECYT, indicando el plazo de prórroga solicitado y 
las causas de dicha solicitud. Excepcionalmente, ante la eventualidad que 
no se cumpliera con el cronograma de la propuesta (por causa debidamente 
justificada) el beneficiario comunicará al FONDECYT, dentro de las 48 horas 
de haber tomado conocimiento de la eventualidad, adjuntando los 
documentos sustentatorios. Esta modificación del cronograma no implicará 
incremento del cofinanciamiento otorgado por el FONDECYT. Para cualquier 
solicitud de modificación, deberá hacerse 30 días antes de la rendición 
acordada.  
11) El Beneficiario está obligado a reconocer y difundir en todas sus actividades 
que CONCYTEC y CIENCIACTIVA (la marca institucional de FONDECYT) 
son la fuente de cofinanciamiento del proyecto. Por tanto, el beneficiario debe 
  
E048-2016-01                                                                                                                                                             13       
hacer constar en forma y lugar visible el auspicio del CONCYTEC y 
CIENCIACTIVA, siguiendo los lineamientos de imagen corporativa señalados 
por la USM, quienes facilitarán a cada coordinador general los logotipos y 
manual de marca para el correcto y adecuado uso de la marca institucional 
CIENCIACTIVA. 
12) El beneficiario se compromete a participar en evaluaciones o estudios que 
pueda requerir FONDECYT Y/O CONCYTEC, así como a facilitar la difusión 
de los diversos financiamientos que podrían contribuir a facilitar la vinculación 
entre su centro de estudios y entidades peruanas. 
13) Devolver los montos no rendidos.  
14) Ejecutar por lo menos una actividad de difusión del conocimiento adquirido 
según lo propuesto en la postulación a más tardar tres meses después del 
retorno y entregar el informe técnico correspondiente a la USM. 
 
4.2 Resoluciones del contrato 
El contrato podrá ser resuelto de manera unilateral por FONDECYT en los 
siguientes casos: 
1) Si el beneficiario renuncia expresamente al cofinanciamiento. 
2) Si se comprueba omisión y alteración de los datos en la postulación y/o 
informes. 
3) Si se destina total o parcialmente el uso de los fondos del cofinanciamiento 
para fines distintos a lo aprobado. 
4) Si hay retraso injustificado en el cumplimiento de la presentación de sus 
informes técnicos y financieros; así como la presentación reiterativa de 
informes que no cumplan con las condiciones para ser aprobados por la USM 
del FONDECYT  
5) Por incumplimiento injustificado de las obligaciones derivadas de las 
presentes bases 
6) En caso de resolución del contrato devolverá el importe subvencionado 
entregado a favor del beneficiario. 
7) Otros casos de incumplimiento del compromiso/responsabilidades en general 
contraídas a través del contrato serán resueltos por la Dirección Ejecutiva de 
FONDECYT 
 
4.3 Incumplimiento 
1) La no presentación reiterativa de informes técnicos y financieros en las fechas 
indicadas por la USM harán que se considere al beneficiario no elegible para 
ningún concurso gestionado por CONCYTEC/FONDECYT por los siguientes 
5 años, previa resolución de contrato. 
2) El FONDECYT se reserva el derecho de exigir al seleccionado la restitución 
total o parcial de los beneficios económicos entregados en caso de 
incumplimiento. La devolución incluirá los intereses de ley a la fecha de 
reembolso, conforme a lo establecido en los artículos 1242 y siguientes del 
Código Civil.  
3) El FONDECYT podrá, con anterioridad a la comunicación formal de la 
resolución del contrato que pone término anticipado a la propuesta, ordenar al 
beneficiario que se abstenga de seguir efectuando gastos con cargo al 
  
E048-2016-01                                                                                                                                                             14       
cofinanciamiento entregado. En tal caso, se podrá aceptar gastos de las 
actividades hasta la fecha de comunicación. 
4) Agotado el trámite administrativo sobre el beneficiario que incumplan el 
contrato y las presentes Bases, la Unidad de Asesoría del FONDECYT 
elevará el caso a la Procuraduría Pública del Sector para la recuperación de 
los montos financiados. 
 
5 
DISPOSICIONES FINALES 
PRIMERA El contrato de cofinanciamiento podrá contemplar aspectos no 
regulados en las presentes Bases siempre que no afecte aspectos 
de fondo del acto contractual. Los casos no previstos en las Bases 
serán resueltos por la Dirección Ejecutiva del FONDECYT. El 
beneficiario estará sujeto además a los procedimientos de la USM. 
 
SEGUNDA Las postulaciones son cancelatorias. De no resultar seleccionado, 
el postulante puede volver a postular a la siguiente convocatoria. 
 
  
epuasayas ap oadosnaunos o2seW
 
ANEXO02: EQUIVALENCIA DE EXAMENESINTERNACIONALES
 
 
‘Cambridge Engl
 
Business
 
Key
Preliminary
First
Advanced
Proficiency
Vantage
Higher
(Ker)
(rer)
(Fce)
(cae)
(cee)
(sec)
(Bec)
(BEC)
 
 
Legal
(wecy
Financial
(cre)
BULATS
eLTS
TOEFL
OEIC
‘Cambridge Mi
 
 
Yue
 
 
ered
 
 
90
as
17
 
83
75
70
95
945,
 
74
65
5S
n
944
785
ae 8
 
59
49
42
784
550
 
 
32
 
YUEFlyers
39
20
549
 
wens
 
 
 
YLE Movers
 
 
 
 
 
 
 
 
 
 
19
 
 
 
300
200  
 
 
 
YUEStarters  
 
  
