
CALENDÁRIO 
Mês do Evento 
Inscrição 
Resultado 
Preliminar 
Interposição 
de Recursos 
Resultado 
Final 
Assinatura 
do TOA a 
partir de 
Junho/2019 
Julho/2019 
Agosto/2019 
Setembro/2019 
20/05/2019 a 
27/05/2019 
26/06/2019 27/06/2019 a 
29/06/2019 
03/07/2019 
04/07/2019 
Outubro/2019 
Novembro/2019 
Dezembro/2019 
Janeiro/2020  
12/08/2019 a 
19/08/2019 
03/09/2019 04/09/2019 a 
06/09/2019 
11/09/2019 
12/09/2019 
Fevereiro/2020 
Março/2020 
Abril/2020 
Maio/2020 
01/10/2019 a 
08/10/2019 
22/10/2019 23/10/2019 a 
25/10/2019 
30/10/2019 
01/11/2019 
 
