
 
 
 
 
 
 
 
1 
Chamada FAPEG Nº 06/2020 
SELEÇÃO DE BOLSISTAS NO ÂMBITO DO PROGRAMA DE DESENVOLVIMENTO CIENTÍFICO 
E TECNOLÓGICO REGIONAL - PDCTR 
 
Data de lançamento da chamada: 31/08/2020 
Data de retificação da chamada: 14/09/2020 
Elegibilidade: Pesquisadores com título de doutorado (ver regras seção 5) 
Submissão de propostas: Através da Plataforma OPP-FAPEG em Fluxo contínuo, a partir da data de 
lançamento da Chamada 
Modalidade de Fomento: Bolsas DCR (CNPq) e Auxílio à Pesquisa (FAPEG) 
Duração máxima dos projetos: 36 meses 
Informações: atendimento.fapeg@goias.gov.br 
Sumário 
 
1. 
OBJETIVOS .................................................................................................................................................... 1 
2. 
CRITÉRIOS DE PRIORIZAÇÃO ......................................................................................................................... 2 
3. 
RECURSOS FINANCEIROS .............................................................................................................................. 2 
4. 
AUXÍLIO À PESQUISA .................................................................................................................................... 3 
5. 
CRITÉRIOS DE ELEGIBILIDADE ....................................................................................................................... 5 
6. 
SUBMISSÃO DA PROPOSTA NA PLATAFORMA OPP-FAPEG .......................................................................... 8 
7. 
PRAZO PARA ANÁLISE ................................................................................................................................... 9 
8. 
SELEÇÃO E JULGAMENTO DAS PROPOSTAS ................................................................................................. 9 
9. 
RECURSOS ................................................................................................................................................... 11 
10. PUBLICAÇÕES .............................................................................................................................................. 12 
11. RELATÓRIO TÉCNICO-CIENTÍFICO E PRESTAÇÃO DE CONTAS ..................................................................... 12 
12. OUTRAS INFORMAÇÕES ............................................................................................................................. 13 
13. IMPUGNAÇÃO DO EDITAL .......................................................................................................................... 14 
14. DISPOSIÇÕES FINAIS ................................................................................................................................... 14 
ANEXO I – A ......................................................................................................................................................... 15 
ANEXO I – B ......................................................................................................................................................... 16 
ANEXO II .............................................................................................................................................................. 17 
ANEXO III ............................................................................................................................................................. 18 
 
A Fundação de Amparo à Pesquisa do Estado de Goiás (FAPEG), jurisdicionada à Secretaria 
de Desenvolvimento Econômico e Inovação (SEDI), em parceria com o Conselho Nacional de 
Desenvolvimento Científico e Tecnológico (CNPq) e o Ministério da Ciência, Tecnologia e 
Inovações (MCTI), torna pública a seleção de bolsistas de Desenvolvimento Científico e 
Tecnológico Regional (DCR) para atuação no âmbito do “Programa de Desenvolvimento 
Científico e Tecnológico Regional – PDCTR”, de acordo com os termos a seguir. 
 
1. OBJETIVOS 
 
O PDCTR tem por objeto reduzir as desigualdades regionais e estimular a mobilidade e a 
fixação de doutores com experiência em ciência, tecnologia e inovação e/ou reconhecida 
competência profissional em instituições ou empresas, públicas ou privadas, de ensino 
superior (IES) e/ou de Ciência, Tecnologia e Inovação (ICTI) para atuarem no Estado de Goiás 
em duas vertentes: 
 
         
 
 
 
 
 
 
 
2 
a) Regionalização: caracterizada pela atração de doutores de outras regiões do país e de 
outros países para instituições de ensino superior e/ou pesquisa localizados na Região 
Metropolitana de Goiânia ou no município de Anápolis;1 
b) Interiorização: caracterizada pela atração de doutores para instituições acadêmicas e 
institutos de pesquisa localizados fora da área metropolitana de Goiânia e fora do 
município de Anápolis (permitida a concessão de bolsa a doutor formado e/ou radicado 
no estado de Goiás).  
 
2. CRITÉRIOS DE PRIORIZAÇÃO 
 
Em caso de empate durante o processo de seleção e julgamento das propostas, será 
selecionada a proposta que apresentar melhor alinhamento com uma ou mais áreas 
definidas como prioritárias por Goiás, seguida por sua contribuição para a interiorização da 
atividade de pesquisa em Goiás. 
 
2.1. Alinhamento com as áreas definidas como prioritárias 
Serão considerados projetos prioritários aqueles relacionados às áreas de Tecnologia da 
Informação, Energia, Mineração, Biotecnologia, Nanotecnologia, Agronegócio, Fármacos, 
Saúde, Biodiversidade, Alimentos e Economia Circular, considerados de grande importância 
para o desenvolvimento da Ciência, Tecnologia e Inovação em Goiás.  
 
2.2. Contribuição para a interiorização das atividades de pesquisa 
Outro ponto definido como prioridade na presente Chamada diz respeito à nucleação ou 
consolidação de grupos de pesquisa no interior do Estado, considerada uma das metas 
prioritárias para Goiás, assim como para os projetos de pesquisa enquadrados na vertente 
Interiorização. 
 
3. RECURSOS FINANCEIROS 
As propostas aprovadas são financiadas com recursos provenientes do tesouro estadual 
alocados no orçamento da FAPEG e com recursos do orçamento do CNPq, com base no 
Acordo de Cooperação Técnica entre o CNPq e a FAPEG, Processo SEI-CNPq nº 
01300.012083/2018-03, Acordo CNPq-FAPEG – PDCTR 2020-2030, destinado a dar 
continuidade ao fomento de atividades de pesquisa científica, tecnológica e de inovação no 
âmbito do Programa de Desenvolvimento Científico e Tecnológico Regional (PDCTR) no 
Estado de Goiás. 
Serão alocados para esta chamada recursos financeiros no valor total R$ 5.977.777,50 (cinco 
milhões, novecentos e setenta e sete mil, setecentos e setenta e sete reais e cinquenta 
 
1 Onde antes estava citado “Regionalização: caracterizada pela atração de doutores, provenientes de estados das regiões 
Sul e Sudeste (exceto Espírito Santo), do Distrito Federal e de outros países para instituições de ensino superior e/ou pesquisa 
de Goiás, sendo vedada a concessão de bolsa a doutores formados ou radicados em Goiás”, 
 
Leia-se “Regionalização: caracterizada pela atração de doutores de outras regiões do país e de outros países para 
instituições de ensino superior e/ou pesquisa localizados na Região Metropolitana de Goiânia ou no município de 
Anápolis”. 
 
         
 
 
 
 
 
 
 
3 
centavos), sendo R$ 4.977.777,50  (quatro milhões, novecentos e setenta e sete mil, 
setecentos e setenta e sete reais e cinquenta centavos), oriundos do CNPq e R$ 1.000.000,00 
(um milhão de reais) oriundos Tesouro Estadual. 
Serão contratadas, em fluxo contínuo, propostas aprovadas até que se encerrem os recursos 
disponíveis do CNPq (para contratação de bolsas DCR) e/ou da FAPEG (para contratação de 
projetos e bolsas vinculadas).  
 
4. AUXÍLIO À PESQUISA 
 
4.1. Fornecido pelo CNPq 
 
4.1.1. Os candidatos selecionados farão jus aos benefícios abaixo discriminados de acordo 
com a Resolução Normativa CNPq nº 028/2015. 
a) Bolsa DCR conforme enquadramento realizado pelo CNPq em consonância com 
os critérios mínimos previstos na presente chamada e tabela de valores abaixo: 
 
 
 
b) Auxílio-instalação no valor equivalente a duas mensalidades, de acordo com o 
enquadramento do bolsista, pago no momento da implementação da bolsa DCR pelo CNPq; 
c) Auxílio-deslocamento, de acordo com tabela específica, pago no momento da 
implementação da bolsa DCR pelo CNPq. A distância mínima para a concessão deste 
benefício adicional é de 350 (trezentos e cinquenta) quilômetros entre a cidade de residência 
do beneficiário e a cidade da instituição de destino na qual atuará. 
 
4.1.2. Caso o beneficiário já esteja instalado no local da instituição executora não fará jus aos 
benefícios previstos nos itens b e c. 
4.1.3. Quantitativo de Bolsas DCR 
A presente chamada prevê a oferta de até 30 bolsas DCR no âmbito do Programa de 
Desenvolvimento Científico e Tecnológico Regional (PDCTR) com seus respectivos benefícios, 
na forma indicada abaixo. 
4.1.4. A duração total da bolsa será de até 36 (trinta e seis) meses respeitados a vigência e o 
limite orçamentário do instrumento jurídico.  
4.1.5. A cada 12 (meses) os projetos serão avaliados, conforme as regras da seção 10, para 
prorrogação por mais 12 (doze) meses, respeitando a vigência máxima de 36 (trinta e seis) 
meses. 
 
4.2. Fornecidos pela FAPEG 
 
Classificação do Bolsista 
Valor da Bolsa DCR (R$) 
Pesquisador A 
6.200,00 
Pesquisador B 
5.200,00 
Pesquisador C 
4.200,00 
         
 
 
 
 
 
 
 
4 
4.2.1. A FAPEG concederá para os projetos selecionados, um auxílio financeiro no valor de 
até R$ 50.000,00 (cinquenta mil reais) visando a cobertura de despesas de capital (material 
permanente) e custeio. Esse valor será pago em duas parcelas anuais conforme Termo de 
Outorga a ser formalizado com a fundação. 
4.2.2. O auxílio financeiro será destinado apenas a projetos desenvolvidos em Instituição de 
Ensino Superior (IFS) ou Institutos de Ciência, Tecnologia e Inovação (ICTI). 
a) No caso de projetos desenvolvidos em empresas, o auxílio financeiro no valor de R$ 
50.000,00 (cinquenta mil reais) será contrapartida obrigatória da empresa acolhedora do 
projeto, devendo ser pago em duas parcelas anuais. 
4.2.3. Itens Financiáveis: Os recursos do auxílio financeiro, citados no item anterior, serão 
concedidos pela FAPEG aos bolsistas para custeio dos itens a seguir, relacionados 
exclusivamente ao projeto: 
a) Material permanente e de consumo, componentes e/ou peças de reposição de 
equipamentos, software, instalação, recuperação e manutenção de equipamentos; 
b) Serviços de terceiros: pagamento integral ou parcial de contratos de manutenção e 
serviços de terceiros, pessoa física ou jurídica, de caráter eventual; 
c) Despesas acessórias, especialmente as de importação e as de instalações necessárias 
ao adequado funcionamento dos equipamentos; 
d) Passagens e diárias, de acordo com as normas da FAPEG, para atividades diretamente 
ligadas à realização da pesquisa proposta, inclusive para vinda de Pesquisadores Visitantes. 
4.2.4. O auxílio financeiro somente poderá ser utilizado até o término da vigência do projeto. 
O saldo remanescente ao final da vigência deverá ser devolvido a FAPEG no momento da 
apresentação da prestação de contas final. 
4.2.5. Qualquer pagamento a pessoa física deve ser realizado de acordo com a legislação em 
vigor, de forma a não estabelecer vínculo empregatício; 
4.2.6. A mão-de-obra empregada na execução do projeto não terá vínculo de qualquer 
natureza com a FAPEG, e desta forma, não poderá demandar quaisquer pagamentos que são 
de exclusiva responsabilidade do proponente do projeto; 
Para contratação de serviços ou aquisição de material de consumo deverá ser 
observada a legislação vigente, bem como as normas da FAPEG disponíveis em 
http://www.fapeg.go.gov.br/pesquisador/prestacao-de-contas/manuais-de-prestacao-de-
contas-geral/. 
4.2.7. Itens NÃO financiáveis: embora não sejam financiáveis itens que não se enquadrem 
no item 4.2.3. desse Edital, observa-se, mais explicitamente, que os recursos a serem 
concedidos pela FAPEG não poderão ser utilizados para cobrir as seguintes despesas: 
a) Contratação ou complementação salarial de pessoal técnico e administrativo e 
despesas de rotina, como contas de luz, água, telefone, correio, móveis e similares, e 
obras civis (ressalvadas as obras com instalações e adaptações necessárias ao adequado 
funcionamento de equipamentos do projeto), entendidas como despesas de contrapartida 
obrigatória da instituição de execução de projetos e das colaboradoras; 
         
 
 
 
 
 
 
 
5 
b) Despesas com servidor da Administração Pública ou empregado de empresa pública 
ou de sociedade de economia mista, por serviços de consultoria ou assistência técnica, 
conforme determina a Lei de Diretrizes Orçamentárias da União e Decreto Federal nº 
5.151, de 22/04/2004. 
 
5. CRITÉRIOS DE ELEGIBILIDADE 
 
5.1. Para o proponente (candidato à bolsa DCR): 
 
5.1.1. Em qualquer Vertente (Regionalização e Interiorização) 
 
a) De acordo com a Bolsa DCR pleiteada: 
Classificação do 
Bolsista 
Requisito 
Pesquisador A 
Doutorado com, no mínimo, dez anos de experiência 
comprovada na execução de projetos científico-tecnológicos e 
de inovação; na coordenação de projetos científico-
tecnológicos e de inovação; na criação e consolidação de grupos 
de pesquisa; ter publicado trabalhos relevantes nos âmbitos 
nacional e internacional; ter experiência comprovada na 
formação de mestres e/ou doutores. 
Pesquisador B 
Doutorado com, no mínimo, cinco anos de experiência 
comprovada na execução de projetos científico-tecnológicos e 
de inovação; na coordenação de projetos de científico-
tecnológicos e de inovação; ter publicado trabalhos relevantes 
em âmbito nacional. 
Pesquisador C 
Doutorado com menos de cinco anos de titulação, com 
experiência na execução de projetos científico-tecnológicos e 
de inovação; ter publicado trabalhos relevantes em âmbito 
nacional. 
 
b) Ser brasileiro nato, naturalizado ou estrangeiro que esteja em situação regular no país, 
limitada a vigência da bolsa à duração do visto e do projeto;  
c) Ter título de doutor; 
d) Estar desvinculado do mercado de trabalho no momento da implantação da bolsa.  
e) NÃO ser beneficiário de bolsa de qualquer outra instituição, nacional ou internacional, 
durante a vigência da bolsa DCR; 
f) Ter efetivado cadastro eletrônico na plataforma OPP-FAPEG; 
g) Manter currículo atualizado na plataforma Lattes. 
h) Dedicar-se integralmente às atividades previstas no projeto. O estabelecimento de 
vínculo empregatício durante a vigência da bolsa ensejará o seu cancelamento. 
         
 
 
 
 
 
 
 
6 
i) Residir na localidade da instituição de execução do projeto durante a vigência da bolsa;  
j) Apresentar a manifestação formal do dirigente da instituição onde o projeto será 
desenvolvido, com a indicação do pesquisador da instituição que supervisionará o plano de 
trabalho do bolsista; 
k) Atuar como consultor ad hoc, junto à FAPEG, como contrapartida ao benefício 
recebido, sempre que solicitado; 
l) Não estar em situação de inadimplência com o CNPq ou com a FAPEG; 
5.1.2. Na Vertente Regionalização 
a) O candidato à bolsa DCR deve ser oriundo (domicílio) de outra Unidade da Federação ou 
de outro país;2 
b) Não ter obtido título de doutor em quaisquer instituições de Goiás; 
c)  O projeto de pesquisa deverá ser executado em instituições acadêmicas e/ou institutos 
de pesquisa localizados na Região Metropolitana de Goiânia ou no município de Anápolis. 
d) Não ser domiciliado/residir em Goiás.3 
5.1.3. Na Vertente Interiorização 
a) Permite que o candidato seja radicado em Goiás, nos demais estados da Federação, no 
Distrito Federal ou no exterior. 
b) O projeto de pesquisa deve ser executado em instituições localizadas fora da Região 
Metropolitana de Goiânia e do município de Anápolis. 
 
5.2. Para a Instituição Executora: 
a) Estar localizada no Estado de Goiás; 
b) Manifestar explicitamente o interesse na execução do projeto, através de ofício 
dirigido à Presidência da FAPEG, informando dispor de estrutura adequada ao 
desenvolvimento do projeto e justificando a necessidade de recursos humanos na área do 
conhecimento relacionada ao campo de pesquisa do candidato a bolsista DCR; 
c) Estar cadastrada no Diretório de Instituições do CNPq; 
d) Designar um pesquisador responsável, denominado supervisor, que fará o 
acompanhamento e avaliação das atividades do bolsista PDCTR, assinando conjuntamente 
 
2 Onde antes estava citado “O candidato à bolsa DCR deve ser oriundo (domicílio) da região Sul, Sudeste (exceto Espírito 
Santo), do Distrito Federal ou de outro país”, 
Leia-se “O candidato à bolsa DCR deve ser oriundo (domicílio) de outra Unidade da Federação ou de outro país”. 
 
3 Onde antes estava citado “Exceção permitida: candidato oriundo de estados das regiões Norte, Nordeste, Centro-Oeste 
(exceto o Distrito Federal) ou do Espírito Santo: SOMENTE se estiver classificado como pesquisador A (vide item 5.1.1)”, 
Leia-se “Não ser domiciliado/residir em Goiás”. 
 
         
 
 
 
 
 
 
 
7 
os Termos de Outorga e tendo, junto com o bolsista, a obrigação pela Prestação de Contas e 
Apresentação dos Relatórios Técnicos requeridos; 
e) No caso de desvinculação do supervisor da instituição, esta deverá imediatamente indicar 
um substituto com a mesma qualificação do substituído. 
f) Oferecer condições para a criação de grupos de pesquisa ou assegurar a inserção do 
candidato em um grupo existente. 
g) Poderão alocar recursos adicionais para os projetos aprovados, tanto para despesas de 
custeio quanto para despesas de capital. 
5.3. Para o Supervisor que fará o acompanhamento do bolsista DCR: 
a) Residir no Estado de Goiás; 
b) Ter vínculo efetivo com a instituição executora; 
c) No caso de projetos com empresas, além da condição expressa no subitem anterior são 
necessárias co-supervisão de servidor com vínculo efetivo com Instituição de Ensino Superior 
(IES) ou Institutos de Ciência, Tecnologia e Inovação (ICTI) e anuência desta instituição como 
co-executora do projeto. O co-supervisor deve ser, preferencialmente, líder ou participante 
de grupo de pesquisa no Estado de Goiás e ativo no Diretório de Grupos de Pesquisa do 
CNPq. 
d) Manifestar explicitamente o interesse na supervisão do projeto, através de ofício 
anexado à documentação de inscrição, afirmando ter conhecimento das obrigações de 
supervisionar o trabalho e apresentar os relatórios técnicos e prestações de contas 
pertinentes; 
e) Manter currículo atualizado na Plataforma Lattes; 
f) Ter cadastro eletrônico na plataforma OPP-FAPEG; 
g) Ser, preferencialmente, líder ou participante de grupo de pesquisa no Estado de Goiás e 
ativo no Diretório de Grupos de Pesquisa do CNPq; 
h) Ser pesquisador doutor atuante e com experiência na área do projeto; 
i) Estar, preferencialmente, vinculado a um programa de pós-graduação do Estado de 
Goiás; 
j) No caso de projetos com empresas, preferencialmente, estar ligado à área de Pesquisa, 
Desenvolvimento e Inovação, quando houver; 
k) Não apresentar qualquer pendência administrativa com a FAPEG e/ou CNPq no momento 
da submissão e contratação da proposta; 
l) Comprovar vínculo empregatício ou fazer parte do quadro efetivo na instituição em que 
será executado o projeto de pesquisa.  
5.4. Para o Projeto de Pesquisa:  
a) ser compatível com a atuação da instituição executora e com a duração da bolsa; 
b) ser aprovado no mérito após análise por especialistas, segundo as regras para a 
seleção; 
         
 
 
 
 
 
 
 
8 
c) caracterizar-se como pesquisa científica, tecnológica ou de inovação. 
 
5.4.1. O projeto de pesquisa deverá ser elaborado de acordo com as orientações contidas 
no site da Fapeg em http://www.fapeg.go.gov.br/orientacoes-para-projetos/ e deverá 
apresentar os itens a seguir: 
a) Folhas de rosto: (duas, sendo uma em português e outra em inglês) contendo título do 
projeto de pesquisa proposto, nome do proponente, Instituição e/ou Empresa Acolhedora e 
resumo de 20 linhas. Dados do proponente, supervisor e co-supervisor (no caso de empresa 
acolhedora); 
b) Enunciado do problema; 
c) Resultados esperados incluindo impactos e benefícios para Goiás;  
d) Desafios científicos e tecnológicos e os meios e métodos para superá-los; 
e) Cronograma;  
f) Disseminação e avaliação; 
g) Outros Apoios; 
h) Bibliografia;  
i) Planilhas de orçamento e cronograma físico-financeiro.  
j) Para o caso de projetos em empresas, plano de negócio para a comercialização da 
inovação que se pretende desenvolver. 
PARÁGRAFO ÚNICO: Projetos que envolvam pesquisa clínica, epidemiológica ou 
experimental com seres humanos e/ou animais devem conter uma seção sobre seus 
aspectos éticos, devendo ser anexado comprovante de submissão ou parecer do comitê de 
ética em pesquisa, credenciado pela Comissão Nacional de Ética em Pesquisa (CONEP), 
conforme os termos da Resolução nº 466/2012, do Conselho Nacional de Saúde ou Comitê 
de ética no uso de animais (CEUA). 
5.4.2.  Ser compatível com a área de atuação do candidato, da instituição executora e com a 
duração da respectiva bolsa DCR.  
 
6. SUBMISSÃO DA PROPOSTA NA PLATAFORMA OPP-FAPEG 
 
6.1. Cada proponente poderá apresentar uma única proposta em resposta a esta Chamada; 
6.2. A submissão das propostas se dará em fluxo contínuo permitindo que o proponente 
encaminhe a proposta a qualquer tempo após a publicação da chamada no site da FAPEG 
(http://www.fapeg.go.gov.br/categoria/editais/); 
6.2.1. A Chamada permanecerá aberta para submissões de propostas na plataforma OPP-
FAPEG, até que se encerrem os recursos disponíveis do CNPq (para contratação de bolsas 
DCR) e/ou da FAPEG (para contratação de projetos e bolsas vinculadas). 
         
 
 
 
 
 
 
 
9 
6.3. A proposta deverá ser submetida online, mediante preenchimento eletrônico do 
formulário na plataforma OPP-FAPEG; 
6.4. Deverão ser anexados eletronicamente os seguintes documentos: 
a) Projeto de Pesquisa, conforme item 5.4.1 e subitens, em formato PDF; 
b) Cópia do diploma de graduação e pós-graduação; 
c) Súmula curricular do proponente e supervisor(es) conforme orientações contidas no link 
http://www.fapeg.go.gov.br/orientacoes-para-projetos/. 
d) Manifestação do Dirigente da Instituição e/ou Empresa Acolhedora, conforme Anexo I A 
ou I B; 
e) Declaração quanto aos Requisitos da Instituição e/ou Empresa Acolhedora (Anexo II); 
f) Modelo de Declaração quanto ao Vínculo Empregatício (Anexo III). 
6.5. A FAPEG não se responsabiliza por propostas não submetidas em decorrência de 
eventuais problemas técnicos externos à infraestrutura da FAPEG. 
6.6.  Após a submissão (envio) da proposta não será permitido nenhum tipo de alteração da 
mesma por parte do proponente. 
 
7. PRAZO PARA ANÁLISE 
 
7.1. O prazo médio de análise demandado pela FAPEG, para propostas cuja análise 
transcorra sem eventos como diligências ou devolução sem emissão de parecer pela 
assessoria, é de aproximadamente 90 dias. Esse prazo poderá ser estendido em função da 
complexidade da proposta, da disponibilidade dos consultores ad hoc que farão a análise e 
da presteza dos proponentes em responder a eventual solicitação de informações adicionais 
necessárias ao processo de análise das propostas.  
7.2. Esclarecemos que o prazo de análise acima mencionado poderá ser superior ao 
estabelecido em função de fatores como a complexidade e amplitude que algumas 
propostas venham a apresentar, realização de diligências necessárias para o pleno 
entendimento das necessidades relacionadas ao projeto de pesquisa, entre outros.  
 
8. SELEÇÃO E JULGAMENTO DAS PROPOSTAS 
 
8.1. As solicitações encaminhadas à FAPEG nas suas diferentes linhas de fomento são 
avaliadas usando-se a sistemática da análise pelos pares, processo que contempla 4 etapas 
descritas a seguir: 
8.1.1. ETAPA I – Análise pela área técnica da FAPEG – Enquadramento. Esta etapa consiste 
no enquadramento e na pré-análise das propostas apresentadas. Será verificado o 
atendimento aos CRITÉRIOS DE ELEGIBILIDADE (item 5 e subitens), sendo efetuada a análise 
quanto à adequação da proposta ao presente Edital. 
8.1.2. ETAPA II – Análise por Consultores ad hoc. Análise da proposta por consultor ad hoc, 
reconhecidos como especialistas na área do conhecimento relacionado ao processo. De 
         
 
 
 
 
 
 
 
10 
acordo com a disponibilidade de consultores, as propostas poderão ser encaminhadas a mais 
de um consultor ad hoc.  Conforme previsto no Anexo XI da Resolução Normativa CNPq nº 
28/2015 é necessário a emissão de parecer de pelo menos um consultor ad hoc, especialista 
no tema proposto, bolsista de Produtividade em Pesquisa (PQ) ou de Desenvolvimento 
Tecnológico e Extensão Inovadora (DT) do CNPq, sem qualquer ligação com o projeto em 
questão e vinculado a unidade da federação distinta daquela onde o projeto será executado. 
8.1.3. ETAPA III – Análise pelo Comitê de Avaliação. Este Comitê será composto por, pelo 
menos, um bolsista PQ ou DT e um representante da FAP, que não esteja relacionado ao 
projeto e de unidade da federação distinta daquela onde será executado e pelos 
Coordenadores das diferentes Áreas do Conhecimento da FAPEG que tomarão 
conhecimento sobre o conteúdo das propostas e dos pareceres ad hoc emitidos na etapa 
anterior. Após julgamento o Comitê emite parecer recomendando, ou não, a proposta para 
a Diretoria Científica da FAPEG. O parecer do Comitê de Avaliação sobre cada proposta 
recebida, dentro dos critérios estabelecidos, será registrado em ata, assim como outras 
informações e recomendações julgadas pertinentes. 
 
8.1.4. CRITÉRIOS DE JULGAMENTO 
São os seguintes os critérios para classificação das propostas quanto ao mérito técnico-
científico e sua adequação orçamentária, todos pontuados com notas de 0 a 10. 
CRITÉRIOS DE ANÁLISE E JULGAMENTO  
PESO  
A  
Mérito, originalidade e relevância do projeto para o desenvolvimento 
científico, tecnológico e de inovação do estado de Goiás e do País.  
2,0  
B  
Avaliação do candidato quanto à qualidade e regularidade da produção 
científico-tecnológica divulgada em veículos qualificados e formação de 
recursos humanos.  
2,0  
C  
Avaliação do(s) supervisor(es) quanto à qualidade e regularidade da 
produção científico-tecnológica divulgada em veículos qualificados e 
formação de recursos humanos.  
2,0  
D  
Adequação da metodologia ao(s) objetivo(s) proposto(s).  
2,0  
E  
Adequação do orçamento aos objetivos, atividades e metas propostas.  
1,0  
F  
Contribuição do projeto para a nucleação de novos grupos de pesquisa.  
1,0  
 
8.1.4.1. Para estipulação das notas poderão ser utilizadas até duas casas decimais. 
8.1.4.2. A pontuação final de cada proposta será aferida pela média ponderada das notas 
atribuídas para cada item. 
8.1.4.3. Em caso de empate, será privilegiado o projeto que apresentar melhor alinhamento 
com uma ou mais áreas definidas como prioritárias por Goiás (item 2.1), seguida por sua 
         
 
 
 
 
 
 
 
11 
contribuição para a interiorização da atividade de pesquisa em Goiás (item 2.2) e as notas 
nos quesitos A, B, C apresentados acima, nesta ordem. 
8.1.4.4. Após a análise de mérito e relevância de cada proposta e da adequação de seu 
orçamento, o Comitê de Avaliação recomenda: 
a) A aprovação da proposta com ou sem cortes orçamentários, ou; 
b) A não aprovação da proposta. 
8.1.4.5. Não é permitido integrar o Comitê Avaliador o pesquisador que tenha apresentado 
proposta a este edital, ou que participe de equipe do projeto. 
8.1.4.6. É vedado a qualquer membro do Comitê julgar propostas de projetos em que: 
a) Haja interesse direto ou indireto seu; 
b) Esteja participando da equipe do projeto seu cônjuge, companheiro ou parente, 
consanguíneo ou afim, em linha reta ou na colateral, até o terceiro grau; ou 
c) Esteja litigando judicial ou administrativamente com qualquer membro da equipe do 
projeto ou seus respectivos cônjuges ou companheiros. 
8.1.5. ETAPA IV – Análise pela Diretoria Executiva. Nesta etapa a diretoria executiva da 
FAPEG avalia a ata de julgamento com os pareceres emitidos pelo Comitê de Avaliação e 
valida o resultado ou solicita complementação de informações que julgar pertinentes. 
8.1.6. ETAPA V – Homologação pelo CNPq. Homologação da Diretoria Executiva do CNPq 
sobre o resultado da seleção e julgamento das propostas recomendadas pela FAPEG. 
8.1.7. ETAPA VI – Publicação do Resultado. A relação das propostas de bolsas aprovadas ao 
final do presente chamamento será divulgada na página eletrônica da FAPEG e seu extrato 
publicado no Diário Oficial do Estado de Goiás. 
a) Todos os proponentes do presente Edital que tiverem seus projetos não 
recomendados tomarão conhecimento do parecer sobre sua proposta por intermédio  
de correspondência eletrônica, preservada a identificação dos consultores ad hoc. 
b) O resultado publicado poderá ser modificado em função de deliberação ulterior 
sobre os recursos administrativos eventualmente interpostos após a publicação. 
c) As propostas cujos recursos sejam deferidos serão encaminhadas para homologação do 
CNPq, nos termos do item 8.1.6. 
 
9. RECURSOS 
 
A FAPEG garante ao proponente, mediante apresentação de solicitação justificada de 
reconsideração da decisão inicial, direito a uma nova análise de sua proposta. A interposição 
de recurso deverá ser realizada em até (10) dez dias após a publicação do resultado da 
análise e julgamento da proposta. A visualização do resultado, bem como a interposição de 
recurso se darão por meio da plataforma OPP-FAPEG. 
 
         
 
 
 
 
 
 
 
12 
10. PUBLICAÇÕES 
 
As publicações científicas e qualquer outro meio de divulgação de trabalho de pesquisa, 
apoiados pela presente Chamada, deverão citar, obrigatoriamente, o apoio da FAPEG e do 
CNPq. 
 
11. RELATÓRIO TÉCNICO-CIENTÍFICO E PRESTAÇÃO DE CONTAS 
 
11.1. O pesquisador beneficiário da Bolsa DCR, pelo CNPq, e o(s) supervisor(es), 
responsável(is) pelo auxílio para custeio do projeto do projeto, pela FAPEG, deverão 
encaminhar nas datas elencadas abaixo, obrigatoriamente, os respectivos Relatório Técnico-
Científico Parcial e Relatório Técnico-Científico Final, e as respectivas prestações de Contas 
Parciais e  Prestação de Contas final. 
Tipo de Relatório 
Data limite para submissão à FAPEG 
Relatório Técnico Parcial e prestação 
de contas parcial 
01 ano contado a partir do lançamento da 
chamada (conforme plano de trabalho) 
Relatório Técnico Parcial e prestação 
de contas parcial 
02 anos contados a partir do lançamento da 
chamada (conforme plano de trabalho) 
Relatório Técnico Final e prestação 
de contas final 
Em até 30 dias após o encerramento da vigência 
da bolsa DCR 
 
11.2. O Formulário de Resultado Parcial (Relatório Técnico Parcial), previsto no art. 50 do 
Decreto Federal nº 9.283/2018, será apresentado pelo pesquisador, cuja bolsa foi 
implementada pelo CNPq, diretamente à FAPEG, nos prazos estipulados no item 11.1; 
11.3. O pesquisador beneficiário em conjunto com o(s) supervisor(es) deverão encaminhar 
à FAPEG, conjuntamente com os relatórios Técnico-Científicos as respectivas Prestações de 
Contas Financeiras parciais ou final, que deverá incluir comprovantes de despesas e 
documentação acessória, e outros em conformidade com as normas disponíveis no site da 
FAPEG. 
11.4. Adicionalmente ao elencado no item 11.3, o pesquisador beneficiário deverá 
encaminhar à FAPEG, no prazo máximo de 30 (trinta) dias após o fim da vigência da 
respectiva Bolsa DCR e auxílio fornecido pela FAPEG, o Relatório Científico contendo os itens 
elencados a seguir, preferencialmente na ordem apresentada, de tal modo que os itens de 
11.4.1 a 11.4.5 não ocupem mais de 30 páginas. 
11.4.1. Formulário para Encaminhamento de Relatório Científico, devidamente preenchido 
e assinado pelo pesquisador beneficiário e contendo a anuência do(s) supervisor(es) que 
também deverá(ão) assinar o formulário. 
11.4.2. Folha de rosto (1 página) apresentando: 
a) Título do projeto; 
b) Nome do Proponente e Pesquisador Responsável (supervisor e/ou co-supervisor); 
c) Instituição Executora / Empresa Acolhedora do projeto; 
d) Equipe de pesquisa, incluindo nomes, qualificações e sedes, se forem diversas; 
         
 
 
 
 
 
 
 
13 
e) Período de vigência do projeto; 
f) Período coberto pelo Relatório Científico em questão. 
 
11.4.3. Resumo dos objetivos do projeto proposto (até 2 páginas). 
11.4.4. Realizações no período, referenciadas à lista de publicações do item (11.4.6) (até 20 
páginas). 
11.4.5. Descrição e avaliação do apoio institucional recebido no período (até 2 páginas). 
11.4.6. Lista e cópia das publicações resultantes do auxílio no período a que se refere o 
Relatório Científico, que deverá incluir: 
a) Artigos em revistas científicas indexadas; 
b) Artigos em revistas científicas não indexadas; 
c) Trabalhos apresentados em conferências internacionais; 
d) Trabalhos apresentados em conferências nacionais; 
e) Patentes solicitadas ou obtidas; 
f) Capítulos de livros publicados; 
g) Livros publicados com membros da equipe como autor, organizador ou editor; 
h) Dissertações defendidas; 
i) Teses defendidas. 
 
11.4.7.  Lista e cópia dos trabalhos submetidos e ainda não aceitos para publicação. 
11.5.  A cada ano o bolsista deverá apresentar obrigatoriamente o relatório técnico-
científico em Seminário de Avaliação promovido pela FAPEG, com a participação do CNPq. 
11.6. É importante ressaltar que a renovação do projeto a cada 12 (doze) meses está 
condicionada à aprovação do relatório técnico-científico parcial. 
 
12. OUTRAS INFORMAÇÕES 
 
12.1.  Durante o período de vigência do auxílio, o beneficiário será responsável por informar 
à FAPEG, por escrito, a ocorrência de quaisquer situações que venham a prejudicar seu 
andamento.  
12.2.  É de exclusiva responsabilidade do proponente a execução de todas as providências 
que envolvam permissões e autorizações especiais de caráter ético ou legal, necessárias para 
a execução do projeto. 
12.3. A liberação dos recursos condiciona-se à disponibilidade financeira e orçamentária da 
FAPEG, de modo que o resultado desta Chamada não gera ao beneficiário direito adquirido 
ao recebimento dos valores previstos. Eventual cancelamento ou suspensão do fomento, 
notadamente em razão de necessário contingenciamento de despesas, não gera direito a 
qualquer tipo de indenização, podendo o ajuste porventura celebrado ser rescindido 
unilateralmente a qualquer tempo". 
12.4.  Todas as questões relacionadas à presente Chamada de Propostas devem ser enviadas, 
pelos proponentes à FAPEG para o e-mail: atendimento.fapeg@goias.gov.br. 
         
 
 
 
 
 
 
 
14 
13. IMPUGNAÇÃO DO EDITAL 
A impugnação deverá ser realizada no prazo de 10 (dez) dias após a publicação do edital ser 
dirigida à Presidência da FAPEG, na forma de ofício. Decairão do direito de impugnar os 
termos desta chamada aqueles que os tendo aceitado, sem objeção, venham apontar 
posteriormente ao julgamento, eventuais falhas ou imperfeições, hipótese em que tal 
comunicação não terá efeito de recurso. 
14. DISPOSIÇÕES FINAIS 
 
14.1. A qualquer tempo, a presente Chamada poderá ser alterada, revogada ou anulada, no 
todo ou em parte, seja por decisão unilateral da FAPEG, seja por motivo de interesse público 
ou exigência legal, sem que isso implique direito a indenização ou reclamação de qualquer 
natureza. 
14.2. A Presidência da FAPEG poderá corrigir erros de natureza material contidos neste 
edital, mediante prévia publicação no Diário Oficial do Estado de Goiás. 
14.3. A desistência por parte do candidato aprovado neste processo seletivo deve ser 
informada à FAPEG mediante comunicação por escrito. 
14.4. Caso o beneficiário desista do apoio recebido, deverá informar à FAPEG, mediante 
comunicação escrita, e restituir os recursos já recebidos, devidamente corrigidos, por meio 
de depósito, seguindo os prazos e o rito estabelecido pela fundação para restituição de 
recursos. 
14.5.  As controvérsias eventualmente surgidas quanto à formalização, execução ou 
encerramento do ajuste decorrentes desta chamada pública, serão submetidas à tentativa 
de conciliação ou mediação no âmbito da Câmara de Conciliação, Mediação e Arbitragem da 
Administração Estadual (CCMA), na forma da Lei nº 9.307, de 23 de setembro de 1996 e da 
Lei Complementar Estadual nº 144, de 24 de julho de 2018.  
14.6.  Os conflitos que possam surgir relativamente ao ajuste decorrente desta chamada 
pública, caso não possam ser equacionados de forma amigável, serão, no tocante aos 
direitos patrimoniais disponíveis, submetidos à arbitragem, na forma da Lei nº 9.307, de 23 
de setembro de 1996 e da Lei Complementar Estadual nº 144, de 24 de julho de 2018, 
elegendo-se desde já para o seu julgamento a CÂMARA DE CONCILIAÇÃO, MEDIAÇÃO E 
ARBITRAGEM DA ADMINISTRAÇÃO ESTADUAL (CCMA), outorgando a esta os poderes para 
indicar os árbitros e renunciando expressamente à jurisdição e tutela do Poder Judiciário 
para julgamento desses conflitos, consoante instrumento em Anexo. 
 
Goiânia, 31 de agosto de 2020. 
                               
 
 
Robson Domingos Vieira 
Presidente da FAPEG 
 
         
 
 
 
 
 
 
 
15 
ANEXO I – A 
Manifestação do Dirigente da IES ou ICT Acolhedora 4 
 
  
Título do Projeto: _______________________________________________________ 
Nome do Proponente:___________________________________________________ 
Instituição: ____________________________________________________________ 
 
 
Em atendimento aos itens 4.2.e e 10.3.c da RN 028/2015 do CNPq, anexo XI, declaro que 
que apoiaremos o desenvolvimento e execução do projeto em tela, inclusive com as 
contrapartidas listadas no mesmo, sendo esta pesquisa compatível com as prioridades 
desta Instituição.  
Designamos um membro para supervisionar o pesquisador supracitado e o 
desenvolvimento de seu projeto durante o período de vigência da bolsa DCR.  
 
 
Goiânia, _____ de__________ de 20_____. 
 
Nome do Supervisor: 
Cargo/Função: 
Assinatura: 
 
Nome do Dirigente IES/ICTI:5 
Cargo/Função: 
Assinatura: 
 
 
 
 
 
 
 
4 Exemplos de Instituição: Faculdades, Escolas ou Institutos da Universidade Estadual de Goiás ou Instituições Privadas 
Goianas, Centros em Universidades Federais e Institutos de Pesquisa Estaduais que sediarão projetos apoiados pela FAPEG.  
 
5 Exemplos de dirigentes: Diretor de Instituto ou Faculdade ou de Universidade Estadual de Goiás ou Universidades 
privadas, Diretor de Centro em Universidades Federais, Diretor de Institutos de Pesquisa Estaduais, Reitor em instituições 
públicas ou privadas que não possuem Centros, Institutos ou Faculdades.  
 
         
 
 
 
 
 
 
 
16 
ANEXO I – B  
Manifestação do Dirigente da Empresa Acolhedora 
 
 
Título do Projeto: ______________________________________________________ 
Nome do Proponente:___________________________________________________ 
Empresa Acolhedora: ___________________________________________________ 
 
Em atendimento aos itens 4.2.e e 10.3.c da RN 028/2015 CNPq, anexo XI, declaro que que 
apoiaremos o desenvolvimento e execução do projeto em tela, inclusive com as 
contrapartidas listadas no mesmo, sendo esta pesquisa compatível com as prioridades 
desta Empresa.  
Designamos um membro da empresa para supervisionar o desenvolvimento do projeto 
durante o período de vigência da bolsa DCR. 
Adicionalmente, sob a anuência do Dirigente da IES ou ICTI manifestada nesse documento, 
foi designado um co-supervisor, que também acompanhará o desenvolvimento do projeto. 
 
Goiânia, _____ de__________ de 20_____.   
 
   
Nome do Supervisor: 
Cargo/Função: 
Assinatura: 
 
Nome do Dirigente da Empresa6: 
Cargo/Função: 
Assinatura: 
 
Nome do Co-Supervisor: 
Cargo/Função: 
Assinatura: 
 
Nome do Dirigente da IES/ICTI7: 
Cargo/Função: 
Assinatura: 
 
6 Responsáveis Legais pela empresa. 
 
7 Exemplos de dirigentes: Diretor de Instituto ou Faculdade ou de Universidade Estadual de Goiás ou Universidades 
privadas, Diretor de Centro em Universidades Federais, Diretor de Institutos de Pesquisa Estaduais, Reitor em instituições 
públicas ou privadas que não possuem Centros, Institutos ou Faculdades. 
         
 
 
 
 
 
 
 
17 
 
ANEXO II 
 
Declaração quanto aos Requisitos da Instituição e/ ou Empresa Acolhedora 8 
 
 
Título do Projeto:  __________________________________________________________ 
Pesquisador Responsável:  ___________________________________________________ 
Instituição/Empresa: ________________________________________________________ 
 
Em atendimento à RN 028/2015 CNPq, anexo XI, declaramos que esta instituição/empresa 
acolhedora se compromete a: 
 
• Manter setor de pesquisa ou de desenvolvimento tecnológico e inovação 
(item 4.2.b); 
• Estar cadastrada no Diretório de Instituições do CNPq (item 4.2.d); 
• Dispor de infraestrutura adequada ao desenvolvimento do projeto (item 10.3.a); 
• Designar um membro vinculado à esta instituição para a supervisão das atividades 
do bolsista. 
 
Goiânia, _____ de__________ de 20_____. 
 
Nome do Supervisor___________________________________ 
Cargo/Função________________________________________ 
 
Nome do Dirigente9 ____________________________________ 
Cargo/Função_________________________________________ 
 
Assinatura do Supervisor 
 
Assinatura do Dirigente 
 
 
 
 
8 Exemplos de Instituição: Faculdades, Escolas ou Institutos da Universidade Estadual de Goiás ou Instituições Privadas 
Goianas, Centros em Universidades Federais, Institutos de Pesquisa Estaduais e Empresas que sediarão projetos apoiados 
pela FAPEG.  
 
9 Exemplos de dirigentes: Diretor de Instituto ou Faculdade ou de Universidade Estadual de Goiás ou Universidades 
privadas, Diretor de Centro em Universidades Federais, Diretor de Institutos de Pesquisa Estaduais, Reitor em instituições 
públicas ou privadas que não possuem Centros, Institutos ou Faculdades. Responsável legal pela Empresa que sediará 
projeto apoiado pela FAPEG. 
 
         
 
 
 
 
 
 
 
18 
ANEXO III 
 
Declaração 
 
 
Título do Projeto: ________________________________________________________ 
Nome do Proponente: ____________________________________________________ 
 
 
 
Em atendimento aos itens 4.1.1 c) e 4.1.2 b) da Resolução Normativa RN 28/2015 CNPq, 
Anexo XI, declaro que meu currículo se encontra devidamente atualizado na Plataforma 
Lattes, e que atualmente me encontro desvinculado do mercado de trabalho, estando apto 
a fazer jus à bolsa do Programa de Desenvolvimento Científico Regional - DCR, conforme  
proposta submetida à Fundação de Amparo à Pesquisa do Estado de Goiás - FAPEG. 
 
  
 
 
  
Goiânia, ______de__________________de20_____.  
 
 
  
  
 
 
________________________________________        
Assinatura 
CPF_______________________________________ 
 
  
 
 
Chamada FAPEG Nº 06/2020 
SELEÇÃO DE BOLSISTAS NO ÂMBITO DO PROGRAMA DE DESENVOLVIMENTO 
CIENTÍFICO E TECNOLÓGICO REGIONAL - PDCTR 
 
 
A Fundação de Amparo à Pesquisa do Estado de Goiás torna pública as 
retificações executadas no Edital da Chamada Pública nº 06/2020 – Seleção de Bolsistas 
no Âmbito do Programa de Desenvolvimento Científico e Tecnológico Regional – PDCTR, 
e informa que a partir da presente data os candidatos poderão retomar a submissão das 
propostas através da plataforma OPP-FAPEG. 
 
 
Retificações 
 
No item “1”, subitem “a”: 
 
Onde antes estava citado “Regionalização: caracterizada pela atração de doutores, 
provenientes de estados das regiões Sul e Sudeste (exceto Espírito Santo), do Distrito 
Federal e de outros países para instituições de ensino superior e/ou pesquisa de Goiás, 
sendo vedada a concessão de bolsa a doutores formados ou radicados em Goiás”.  
 
Leia-se a partir deste momento “Regionalização: caracterizada pela atração de 
doutores de outras regiões do país e de outros países para instituições de ensino 
superior e/ou pesquisa localizados na Região Metropolitana de Goiânia ou no 
município de Anápolis”. 
 
 
No item "5.1.2" 
 
Subitem “a”: 
Onde antes estava citado “O candidato à bolsa DCR deve ser oriundo (domicílio) da 
região Sul, Sudeste (exceto Espírito Santo), do Distrito Federal ou de outro país”. 
Leia-se “O candidato à bolsa DCR deve ser oriundo (domicílio) de outra Unidade da 
Federação ou de outro país”. 
 
Subitem “d”: 
Onde antes estava citado “Exceção permitida: candidato oriundo de estados das 
regiões Norte, Nordeste, Centro-Oeste (exceto o Distrito Federal) ou do Espírito Santo: 
SOMENTE se estiver classificado como pesquisador A (vide item 5.1.1)”. 
Leia-se “Não ser domiciliado/residir em Goiás”. 
 
 
Goiânia, 16 de setembro de 2020. 
 
  
 
 
1 
 
Resultado preliminar da 1ª rodada de seleção da Chamada Pública nº 06/2020 - Seleção 
de Bolsistas no âmbito do Programa de Desenvolvimento Científico e Tecnológico 
Regional - PDCTR 
A Fundação de Amparo à Pesquisa do Estado de Goiás torna público o resultado preliminar da primeira 
rodada de seleção da Chamada Pública nº 06/2020 - Seleção de Bolsistas no âmbito do Programa de 
Desenvolvimento Científico e Tecnológico Regional - PDCTR.  
 
PROPONENTE 
INSTITUIÇÃO 
CONTEMPLADA 
TÍTULO DO PROJETO 
RESULTADO 
ARTHUR 
ALMEIDA 
RODRIGUES 
INSTITUTO FEDERAL 
GOIANO – CAMPUS 
RIO VERDE 
 
DETERMINAÇÃO DO VIGOR DE SEMENTES DE SOJA 
E ALGODÃO ATRAVÉS DE ANÁLISES AUTOMÁTICAS 
DE RAIOS-X, CORRELACIONADOS COM TESTES 
TRADICIONAIS DE QUALIDADE 
 
SELECIONADA C/ 
AJUSTES 
CAMILA JORGE 
BERNABÉ 
FERREIRA 
INSTITUTO FEDERAL 
GOIANO – CAMPUS 
RIO VERDE 
 
SISTEMA RADICULAR E PALHADA DE PANICUM 
MAXIMUM – BRS ZURI ASSOCIADO AO GESSO NA 
MITIGAÇÃO DA COMPACTAÇÃO DO SOLO 
 
SELECIONADA C/ 
AJUSTES 
CARLOS 
ALESSANDRO DE 
FREITAS 
INSTITUTO FEDERAL 
GOIANO – CAMPUS 
URUTAÍ 
 
SELEÇÃO DE CULTIVARES DE ARROZ RESISTENTE AO 
COMPLEXO DE PERCEVEJOS SUGADORES 
(HEMIPTERA: PENTATOMIDAE) E INTERAÇÃO COM 
METARHIZIUM ANISOPLIAE 
 
SELECIONADA C/ 
AJUSTES 
EDUARDO 
GONÇALVES 
PATERSON FOX 
UNIVERSIDADE 
ESTADUAL DE GOIÁS 
 
ECOLOGIA QUÍMICA DE TOXINAS ALCALÓIDES NO 
CERRADO: O CASO DAS FORMIGAS PEÇONHENTAS E 
SAPOS VENENOSOS 
 
SELECIONADA C/ 
AJUSTES 
FÁBIA BARBOSA 
DA SILVA 
INSTITUTO FEDERAL 
GOIANO – CAMPUS 
RIO VERDE 
 
DESENVOLVIMENTO DE AGRICULTURA VERTICAL 
ASSOCIADA À INTERNET DAS COISAS PARA A 
PRODUÇÃO DE HORTIFRUTI RICOS EM BIOATIVOS 
 
SELECIONADA C/ 
AJUSTES 
FERNANDO 
POSTALLI 
RODRIGUES 
INSTITUTO FEDERAL 
GOIANO – CAMPUS 
URUTAÍ 
 
AVALIAÇÃO DA TOXICIDADE DO NANOPLÁSTICO 
POLIESTIRENO EM VERTEBRADOS DE DISTINTOS 
HÁBITATS ECOLÓGICOS 
 
SELECIONADA C/ 
AJUSTES 
 
JULIANA 
MOREIRA 
MENDONÇA 
GOMES 
 
INSTITUTO FEDERAL 
GOIANO – CAMPUS 
URUTAÍ 
BIOPLÁSTICOS: SOLUÇÃO AMBIENTAL OU FALSA 
PREMISSA? UM ESTUDO SOBRE A TOXICIDADE DO 
ÁCIDO POLILÁTICO EM VERTEBRADOS 
 SELECIONADA C/ 
AJUSTES 
 
LETÍCIA PAIVA  
DE MATOS 
 
INSTITUTO FEDERAL 
GOIANO – CAMPUS 
URUTAÍ 
 
PROCESSO DE REMEDIAÇÃO DE EFLUENTES DE 
CURTUME A PARTIR DE NANOMATERIAIS “VERDES”: 
EFICIÊNCIA DO PROCESSO E AVALIAÇÃO DA 
SEGURANÇA (ECO)TOXICOLÓGICA DOS EFLUENTES 
GERADOS 
 
 SELECIONADA C/ 
AJUSTES 
 
LUIZ FERNANDO 
GORUP 
 
UNIVERSIDADE FEDERAL 
DE JATAÍ 
 
PREPARO DE NANOCOMPÓSITOS DE FIBRAS DE 
CARBONO MODIFICADAS COM NANOPARTÍCULAS 
METÁLICAS COM PROPRIEDADES ANTIVIRAIS 
 
SELECIONADA C/ 
AJUSTES 
  
 
 
2 
 
NEWTON LUIZ DIAS 
FILHO 
 
INSTITUTO FEDERAL 
GOIANO – CAMPUS RIO 
VERDE 
 
PREPARAÇÃO DE MATERIAIS NANOESTRUTURADOS 
BASEADOS EM GRAFENOS E OLIGÔMEROS POLIÉDRICOS 
DE SILSESQUIOXANOS E SUAS APLICAÇÕES COMO 
MATERIAIS DE REFORÇO EM ARGAMASSAS DE CIMENTO 
PORTLAND 
 
SELECIONADA C/ 
AJUSTES 
 
PRAVEEN KUMAR 
MURUGESAN 
 
UNIVERSIDADE FEDERAL 
DE GOIÁS 
 
FOTO - SOLAR OXIDATION - DESENVOLVIMENTO DE 
NOVOS FOTOCATALISADORES ECONÔMICOS A SEREM 
USADOS NO TRATAMENTO DE ÁGUAS RESIDUAIS E NA 
ELIMINAÇÃO DE CONTAMINANTES EMERGENTES 
 
SELECIONADA C/ 
AJUSTES 
 
PRISCILA DA SILVA 
DELABONA 
 
UNIVERSIDADE FEDERAL 
DE GOIÁS 
 
PLATAFORMA DE PRODUÇÃO ENZIMÁTICA BASEADA 
EM BASIDIOMICETO PARA DEGRADAÇÃO DE 
AGROTÓXICO 
 
SELECIONADA C/ 
AJUSTES 
 
RAFAEL FELIPE DE 
ALMEIDA 
 
UNIVERSIDADE 
ESTADUAL DE GOIÁS- 
CAMPUS QUIRINÓPOLIS 
 
DIVERSIDADE DE MALPIGHIACEAE (MALPIGHIALES) NO 
CERRADO BRASILEIRO: ENSINO, PESQUISA E EXTENSÃO 
 
SELECIONADA C/ 
AJUSTES 
 
REJANE ARAÚJO 
GUIMARÃES 
 
INSTITUTO FEDERAL 
GOIANO – CAMPUS 
MORRINHOS 
 
IDENTIFICAÇÃO DE GENES DE RESISTÊNCIA PARA O 
COMPLEXO DA MANCHA BACTERIANA DO TOMATEIRO 
EM SOLANÁCEAS DO CERRADO 
 
SELECIONADA C/ 
AJUSTES 
 
WILSON 
VICENTE SOUZA 
PEREIRA 
 
INSTITUTO FEDERAL 
GOIANO – CAMPUS DE 
URUTAÍ 
 
PRODUÇÃO E TECNOLOGIA DE SEMENTES E MUDAS DE 
ESPÉCIES FLORESTAIS NO ESTADO DE GOIÁS 
 
SELECIONADA C/ 
AJUSTES 
 
 
Robson Domingos Vieira 
Presidente – Fapeg 
 
  
 
 
1 
 
Resultado preliminar da 2ª rodada de avaliação da Chamada Pública nº 06/2020 - 
Seleção de Bolsistas no âmbito do Programa de Desenvolvimento Científico e 
Tecnológico Regional - PDCTR 
A Fundação de Amparo à Pesquisa do Estado de Goiás torna público o resultado preliminar da segunda e 
última rodada de seleção da Chamada Pública nº 06/2020 - Seleção de Bolsistas no âmbito do Programa de 
Desenvolvimento Científico e Tecnológico Regional - PDCTR.  
 
PROPONENTE 
INSTITUIÇÃO 
CONTEMPLADA 
TÍTULO DO PROJETO 
RESULTADO 
NOTAS 
ANDRÉ LUIS 
REGOLIN 
 
UNIVERSIDADE 
FEDERAL DE 
GOIÁS 
 
UNRAVELING THE DETERMINANTS OF 
SPATIAL EXTENT OF SPECIES RESPONSES TO 
LANDSCAPE STRUCTURE 
 
 
SELECIONADA 
C/ AJUSTES 
9,50 
CINTIA FARIA DA 
SILVA 
 
INSTITUTO 
FEDERAL 
GOIANO – 
CAMPUS RIO 
VERDE 
 
BIOPROSPECÇÃO DE RIZOBACTÉRIAS DO 
CERRADO PARA MAXIMIZAR A NUTRIÇÃO E 
A PRODUTIVIDADE DE SOJA 
 
 
SELECIONADA 
C/ AJUSTES 
9,20 
DANIELA SOUZA 
FERREIRA 
 
INSTITUTO 
FEDERAL 
GOIANO – 
CAMPUS RIO 
VERDE 
 
CARACTERIZAÇÃO TECNOLÓGICA E 
NUTRICIONAL DE AMIDOS TRATADOS 
QUÍMICA E FISICAMENTE VISANDO 
APLICAÇÕES ALIMENTÍCIAS. 
 
 
SELECIONADA 
C/ AJUSTES 
9,35 
DIEGO DA SILVA 
PADILHA 
 
UNIVERSIDADE 
FEDERAL DE 
GOIÁS 
 
INVESTIGAÇÃO DE COMPLEXOS DE METAIS 
DE TRANSIÇÃO COM CALIXARENOS COMO 
CATALISADORES PARA A REDUÇÃO DE 
DIÓXIDO DE CARBONO 
 
 
SELECIONADA 
C/ AJUSTES 
9,00 
EDGARDO 
MANUEL 
LATRUBESSE 
 
UNIVERSIDADE 
FEDERAL DE 
GOIÁS 
 
AVALIAÇÃO DA VULNERABILIDADE 
AMBIENTAL DOS RECURSOS HÍDRICOS 
BIOMA CERRADO A HIDRELÉTRICAS, 
IRRIGAÇÃO E MINERAÇÃO, COM FOCO NO 
ESTADO DE GOIÁS 
 
 
SELECIONADA 
C/ AJUSTES 
9,30 
EUFRÁSIA DE 
SOUSA PEREIRA 
 
UNIVERSIDADE 
FEDERAL DE 
GOIÁS 
 
DESENVOLVIMENTO DE UMA PLATAFORMA 
ONLINE UTILIZANDO MÉTODOS DE 
INTELIGÊNCIA ARTIFICIAL PARA PREDIÇÃO 
DE PROPRIEDADES TOXICOLÓGICAS DE 
FÁRMACOS 
 
 
SELECIONADA 
C/ AJUSTES 
9,45 
 
FABRÍCIO 
MARTINS DUTRA 
 
 
UNIVERSIDADE 
FEDERAL DE 
GOIÁS 
ESPÉCIES NATIVAS PARA FORTALECIMENTO 
DA AQUICULTURA SUSTENTÁVEL E 
REPOVOAMENTO DA BACIA DO RIO 
ARAGUAIA, GOIÁS, BRASIL 
 
 
SELECIONADA 
C/ AJUSTES 
9,30 
 
FRANCIANE 
ARAÚJO DE 
OLIVEIRA 
 
UNIVERSIDADE 
FEDERAL DE JATAÍ 
 
"RIOS URBANOS": O AVANÇO DAS CIDADES 
SOBRE OS CURSOS D`ÁGUA EM GOIÁS 
 
 
 SELECIONADA 
9,10 
  
 
 
2 
 
 
JAKELINE 
FERNANDES 
CABRAL 
 
 
UNIVERSIDADE 
FEDERAL GOIANO – 
CAMPUS RIO VERDE 
 
PRODUÇÃO ANIMAL INTENSIVA E 
SUSTENTÁVEL EM SISTEMAS INTEGRADOS 
DE LAVOURA, PECUÁRIA E FLORESTA 
 
 
SELECIONADA C/ 
AJUSTES 
9,30 
 
MAYARA CRISTINA 
LOPES 
 
 
INSTITUTO FEDERAL 
GOIANO – CAMPUS 
RIO VERDE 
 
SISTEMAS DE TOMADA DE DECISÃO DE 
CONTROLE PARA MOSCA BRANCA EM 
CULTIVOS DE SOJA 
 
 
SELECIONADA C/ 
AJUSTES 
9,9 
 
PLÁCIDO FABRÍCIO 
TRESMONDI MELO 
BUARQUE 
 
 
UNIVERSIDADE 
FEDERAL GOIANO – 
CAMPUS CERES 
 
VARIABILIDADE HIDROCLIMÁTICA DAS 
SECAS NA REGIÃO CENTRO-OESTE DE GOIÁS 
DURANTE O ÚLTIMO SÉCULO A PARTIR DE 
REGISTROS EM ESPELEOTEMAS 
 
 
SELECIONADA C/ 
AJUSTES 
9,01 
 
RENAN LIRA DE 
FARIAS 
 
 
UNIVERSIDADE 
FEDERAL DE GOIÁS 
 
MAPEAMENTO FARMACOFÓRICO E DESIGN 
DE AGENTES ANTITUMORAIS: INIBIDORES 
PUTATIVOS DA HER2/NEU EM TUMORES DE 
MAMA HER2+ 
 
 
SELECIONADA C/ 
AJUSTES 
9,70 
 
RHEWTER NUNES 
 
 
INSTITUTO FEDERAL 
GOIANO – CAMPUS 
CIDADE DE GOIÁS 
 
AVALIAÇÃO E MONITORAMENTO DO 
FORRAGEIO DE ABELHAS NATIVAS DO 
ESTADO DE GOIÁS NOS SISTEMAS DE 
AGROECOLOGIA, MONOCULTURA E 
AMBIENTE NATURAL UTILIZANDO DNA 
METABARCODING 
 
 
SELECIONADA C/ 
AJUSTES 
9,02 
 
WERTHER PEREIRA 
RAMALHO 
 
 
INSTITUTO FEDERAL 
GOIANO – CAMPUS 
RIO VERDE 
 
EFEITOS DAS MODIFICAÇÕES NA PAISAGEM 
E DA LENTIFICAÇÃO DE AMBIENTES ÚMIDOS 
SOBRE A DIVERSIDADE TAXONÔMICA, 
FUNCIONAL E MORFOLÓGICA DE ANUROS 
EM REGIÕES DE ATIVIDADE AGROPECUÁRIA 
NO CERRADO BRASILEIRO 
 
 
SELECIONADA C/ 
AJUSTES 
9,50 
 
WESLEN FABRICIO 
PIRES TEIXEIRA 
 
 
UNIVERSIDADE 
FEDERAL DE GOIÁS 
 
PESQUISA DE PATÓGENOS DE INTERESSE EM 
SAÚDE PÚBLICA E ANIMAL EM AVES 
SILVESTRES DO CERRADO GOIANO 
 
 
SELECIONADA C/ 
AJUSTES 
9,10 
 
Robson Domingos Vieira 
Presidente – Fapeg 
Goiânia, 18 de junho de 2021. 
 
