Página 1 de 1 
 
 
 
 
 
COMPONENTE I – FOMENTO DE LA INNOVACIÓN 
 
 
PROYECTOS INDIVIDUALES Y ASOCIATIVOS 
DE 
 INNOVACIÓN Y DESARROLLO TECNOLÓGICO 
 
GUÍA DE BASES Y CONDICIONES, 
LLAMADO 2020 
Adenda N°01 (Res. N° 357/2020) 
diciembre, 2020 
 
 
 
  
Página 2 de 21 
PROYECTOS INDIVIDUALES Y ASOCIATIVOS DE INNOVACIÓN Y DESARROLLO TECNOLÓGICO 
GUÍA DE BASES Y CONDICIONES (GByC)1 
------------------------------------------------------------------------------------------------------------------- 
ANTECEDENTES 
La Política Nacional de Ciencia y Tecnología (PNCyT/2002) homologada por Decreto N° 19.007/2002 
tiene como fin mejorar, aumentar y hacer más eficiente el esfuerzo nacional en Ciencia y Tecnología, 
promoviendo una mayor participación del sector privado, de los poderes públicos, de la sociedad civil y 
de los recursos humanos abocados a las actividades y servicios científicos y tecnológicos. 
La revisión de PNCyT/2002 en el año 2014 cuyo resultado es el Libro Blanco de la Política Nacional de 
Ciencia Tecnología e Innovación, en el cual se propone promover y facilitar la innovación como puntal 
del desarrollo productivo sostenido y sostenible, con cohesión social e inclusión, articulando el acceso 
al conocimiento y la generación de conocimiento propio con la demanda endógena de innovación. 
La Ley N° 5880 que aprueba el contrato préstamo N° 3602/OC-PR, suscripto entre la República del 
Paraguay y el Banco Interamericano de Desarrollo (BID), para el financiamiento del Proyecto de 
“Innovación en Empresas Paraguayas” que estará a cargo del Consejo Nacional de Ciencias y Tecnologías 
(CONACYT), dependiente de la Presidencia de la República. 
El Decreto N° 8420 por el cual se homologa la Política Nacional de Ciencia, Tecnología e Innovación del 
Paraguay, aprobada por el Consejo Nacional de Ciencia y Tecnología (CONACYT), por resolución N° 
693/2017. La cual menciona la transferencia Tecnológica y la Innovación como uno de sus objetivos 
estratégicos según el siguiente extracto: “Fomentar el desarrollo y adaptación de tecnologías para su 
transferencia al sector productivo y social para la sostenibilidad ambiental. − Fomentar la incubación y 
el crecimiento de emprendimientos de base tecnológica que hagan uso intensivo de la I+D. − Promover 
acciones para la inserción de capital humano avanzado en las empresas que produzcan o adquieran 
bienes y servicios de conocimiento intensivo. − Fortalecer el uso de instrumentos de propiedad 
intelectual, tanto para los investigadores como para las instituciones que los albergan. − Fomentar el 
uso de patentes de dominio público como punto de partida para agregar valor a través de procesos 
tecnológicos basados en I+D − Fomentar el licenciamiento de tecnologías resultantes de la I+D con el 
objetivo de desarrollar nuevos negocios a través de oficinas de transferencia y otros mecanismos de 
vinculación.” (P. 23). 
En el marco de lo anteriormente descrito, el Consejo Nacional de Ciencia y Tecnología (CONACYT), invita 
a los interesados a presentar proyectos a las líneas de apoyo a “Proyectos individuales de innovación y 
desarrollo tecnológico” y “Proyectos Asociativos de innovación y desarrollo tecnológico”  conforme a 
lo establecido en la presente guía de bases y condiciones, en la que se establecen las características 
esenciales necesarias para la preparación y presentación de los proyectos empresariales que deseen 
acceder a los recursos provenientes de dichas líneas. 
 
 
1 Según necesidad, esta guía puede estar sujeta a ajustes. 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 3 de 21 
CONTENIDO 
Contenido ................................................................................................................................................................................. 3 
Glosario ..................................................................................................................................................................................... 6 
1 
Objetivos ......................................................................................................................................................................... 8 
1.1 
Objetivo general ......................................................................................................................... 8 
1.2 
Objetivo específico de las líneas de apoyo a proyectos de innovación y desarrollo tecnológico 
en empresas. .......................................................................................................................................... 8 
2 
Tipos de proyectos ..................................................................................................................................................... 8 
2.1 
Proyectos individuales................................................................................................................ 8 
2.2 
Proyectos asociativos ................................................................................................................. 9 
3 
Proponentes elegibles ............................................................................................................................................... 9 
3.1 
Requisitos generales .................................................................................................................. 9 
3.2 
Según tipo su conformación: ................................................................................................... 10 
4 
Duración ........................................................................................................................................................................10 
5 
Financiación ................................................................................................................................................................10 
5.1 
Modalidad de la financiación ................................................................................................... 10 
5.2 
Condiciones generales del financiamiento .............................................................................. 10 
6 
Rubros financiables con recursos del CONACYT..........................................................................................11 
7 
Rubros elegibles como contrapartida ...............................................................................................................12 
8 
Rubros no financiables por el CONACYT ni elegibles como contrapartida .......................................12 
9 
Procedimientos de postulación ...........................................................................................................................13 
9.1 
Mecanismos de postulación ..................................................................................................... 13 
9.2 
Etapas de postulación .............................................................................................................. 13 
9.3 
Presentación de documentos requeridos ................................................................................ 14 
10 Admisibilidad ..............................................................................................................................................................14 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 4 de 21 
11 Criterios de evaluación ...........................................................................................................................................15 
11.1 
Marco legal ............................................................................................................................... 15 
11.2 
Factibilidad técnica ................................................................................................................... 15 
11.3 
Perspectivas económicas e impactos socio-económicos ......................................................... 15 
11.4 
Capacidad del equipo de trabajo ............................................................................................. 16 
11.5 
Recursos financieros ................................................................................................................ 16 
12 Procedimiento de evaluación ...............................................................................................................................17 
13 Selección de proyectos ............................................................................................................................................19 
13.1 
Ventanilla abierta: Proyectos Individuales de Innovación y Desarrollo Tecnológico. ............. 19 
13.2 
Convocatoria: Proyectos Asociativos de Innovación y Desarrollo Tecnológico. ...................... 20 
14 Publicación de resultados de la selección de proyectos ...........................................................................20 
15 Cierre anticipado y rechazo de las propuestas .............................................................................................21 
16 Contratación, transferencias y ejecución ........................................................................................................21 
Anexo I) Normas de relación............................................................................................................................................ 1 
1 
Alcance ............................................................................................................................................................................. 1 
2 
Normas de relación .................................................................................................................................................... 1 
3 
Reemplazo de participantes ................................................................................................................................... 2 
4 
Requisitos de cada contrato entre Beneficiarios y Entidades Colaboradoras y/o entre 
Beneficiarios y Asociados .................................................................................................................................................. 2 
4.1 
Requisitos generales .................................................................................................................. 2 
4.2 
Requisitos presupuestarios ........................................................................................................ 3 
4.3 
Presentación de los contratos entre beneficiarios y entidades colaboradoras y/o entre 
beneficiarios y asociados ....................................................................................................................... 3 
Anexo II) Documentos de postulación y adjudicación .......................................................................................... 1 
Anexo III) Clasificación de industrias según intensidad tecnológica .............................................................. 1 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 5 de 21 
 
 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 6 de 21 
GLOSARIO 
ANR 
Aporte no reembolsable. 
Ángel inversor2 
El inversor individual que, a título privado, aporta capital, conocimientos 
técnicos, red de contactos personales a empresas que quieren poner en 
marcha un proyecto empresarial (capital semilla), empresas que se encuentran 
en el inicio de su actividad (capital de inicio) y empresas que deban afrontar 
una fase de crecimiento. 
Asociado 
Es una o más entidades que conforman el consorcio para la cofinanciación y la 
ejecución del proyecto, participan de su ejecución y de sus resultados.  
Beneficiario 
Es la empresa (proyecto individual) / consorcio (proyecto asociativo) que fue 
adjudicado a un ANR para el cofinanciamiento de un proyecto, y asume la 
responsabilidad por su ejecución según los términos del contrato suscrito con 
el CONACYT. Cada proyecto deberá tener un solo beneficiario3. 
Empresa 
Entidad en la que intervienen el capital y el trabajo como factores de 
producción de actividades industriales o mercantiles o para la prestación de 
servicios. A los efectos de la presente Guía de Bases y Condiciones se incluye a 
las cooperativas productoras de bienes y servicios, cuya producción tiene como 
destino el mercado nacional o internacional. 
Entidades colaboradoras 
Son entidades con capacidades, infraestructura y experiencia en I+D+i, que el 
beneficiario contrata para resolver desafíos tecnológicos relevantes necesarios 
para alcanzar los resultados del proyecto, tales como:  universidades, centros 
de investigación, empresas de servicios tecnológicos, entre otras. 
Fondos de inversión 
profesional (FIP) 
Es una persona jurídica que tiene como actividad principal invertir en pequeñas 
y medianas empresas con alto potencial de crecimiento y expansión. Aportan 
capital, experiencia internacional y conocimientos técnicos a la gestión del 
negocio. Participan activamente en el acompañamiento de la ejecución 
estratégica del negocio con seguimientos periódicos y metas a cumplir con el 
objetivo de crecer, expandirse e internacionalizar la empresa. El fondo tiene un 
fundador que es una persona de reconocida idoneidad moral, alta red de 
contactos y solvencia financiera; y un equipo de socios con experiencia 
trabajando en la industria de capital de riesgo con empresas innovadoras. 
 
2 Tomado del artículo 20 de la Ley Nº 5669 DE FOMENTO DE LA CULTURA EMPRENDEDORA, de lo referente a 
empresas. 
3 No serán consideradas como beneficiarias a aquellas empresas, instituciones o personas individuales que serán 
eventualmente contratadas como proveedores principales de servicios del proyecto (especialización notoria). Sin 
embargo, dichos proveedores, al ser parte fundamental de la propuesta a ser evaluada, deberán firmar 
Memorandos de Entendimiento. 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 7 de 21 
Innovación 
Es la introducción de un nuevo, o significativamente mejorado, producto (bien 
o servicio), de un proceso, o de un nuevo método de comercialización o de un 
nuevo método organizativo, en las prácticas internas de la empresa, la 
organización del lugar de trabajo o las relaciones exteriores. 
Innovación en Producto 
(bienes y servicios) 
Consisten en el desarrollo de un producto nuevo, cuyas características 
tecnológicas o usos previstos difieren de manera importante de los existentes 
en el país, o un producto significativamente mejorado, es decir, que existe de 
manera previa, pero cuyo desempeño será perfeccionado o mejorado. 
Innovación en proceso 
Consisten en el diseño o adopción de métodos de producción nuevos en el país 
o significativamente mejorados a los existentes; que tienen como objetivo 
generar productos tecnológicamente nuevos o mejorados, que no pueden 
producirse por métodos convencionales, o bien aumentar de manera 
importante la eficiencia de la producción en calidad y/o cantidad. 
Patrocinantes 
Se define como una o más entidades que cofinancian la ejecución del proyecto, 
deberán realizar asesoramiento, soporte y monitoreo al proyecto desde su 
postulación hasta la finalización. Podrán participar como Patrocinantes una o 
más personas físicas y/o jurídicas constituidas en Paraguay. 
Perfil de Proyecto 
Descripción simplificada en la que se busca definir el objetivo, los resultados 
esperados y la pertinencia del proyecto. Contiene las actividades y rubros 
principales requeridos para la ejecución del proyecto brindando un estimado 
de la inversión total. 
Proponente 
Es la empresa (proyecto individual) / consorcio (proyecto asociativo) que 
postula a un ANR para el cofinanciamiento de un proyecto, cuya propuesta es 
sometida a evaluación y de resultar adjudicado el proyecto presentado, el 
representante legal deberá suscribir un contrato con el CONACYT, y pasará a 
llamarse BENEFICIARIO. 
Proyecto detallado 
Descripción detallada del alcance del proyecto, los roles de las personas 
involucradas, debe contener el plan de trabajo detallado incluyendo sub tareas 
y tiempos más ajustados, así como el detalle de recursos financieros y la 
discriminación de rubros y sub rubros. No es un estimado, deber contener 
tareas específicas dando prioridad a aquellas más relevantes para el 
cumplimiento de metas y objetivos. Cada objetivo debe tener un elemento 
cuantitativo y verificable. 
Tecnología sanitaria 
La aplicación de conocimientos teóricos y prácticos estructurados en forma de 
dispositivos, medicamentos, vacunas, procedimientos y sistemas elaborados 
para resolver problemas sanitarios y mejorar la calidad de vida4. 
 
 
 
4 
Resolución 
WHA60.29 
de 
la 
Asamblea 
Mundial 
de 
la 
Salud, 
mayo 
de 
2007 
(http://www.who.int/medical_devices/policies/resolution_wha60_r29-sp.pdf, consultada en julio de 2011). 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 8 de 21 
1 OBJETIVOS 
1.1 
OBJETIVO GENERAL 
Este Instrumento se desarrolla en el marco del Proyecto de Apoyo a la Innovación Empresarial 
(PROINNOVA), cuyo objetivo general es contribuir a la mejora de la productividad de la economía 
paraguaya. Los objetivos específicos son: (i) fomentar el crecimiento de la inversión en investigación 
aplicada e innovación, especialmente en sectores productivos y sociales prioritarios; y (ii) aumentar la 
cantidad y calidad del capital humano avanzado para la innovación. 
1.2 
OBJETIVO ESPECÍFICO DE LAS LÍNEAS DE APOYO A PROYECTOS DE INNOVACIÓN Y DESARROLLO TECNOLÓGICO 
EN EMPRESAS. 
El objetivo de esta línea es apoyar a las empresas para que generen innovaciones en productos y 
procesos, y de esa manera puedan aumentar su productividad y su competitividad. 
El apoyo a las empresas consistirá en Aportes No Reembolsables (ANR) de una parte del presupuesto 
aprobado para el proyecto, conforme los rubros financiables establecidos en la presente GByC. 
2 TIPOS DE PROYECTOS 
Podrán acceder a los beneficios de esta línea los proyectos individuales o asociativos que contribuyan a 
que las empresas avancen significativamente en el logro de innovaciones en productos (bienes y 
servicios) y procesos, incluyendo el desarrollo de prototipos para ello. 
Se financiarán proyectos que realizan actividades o investigaciones aplicadas que se encuentran en una 
etapa de desarrollo y por lo tanto hay un alto grado de incertidumbre en la aceptación del mercado. 
“En ningún caso los proyectos podrán centrarse en la adquisición de tecnología llave en mano." 
Los proyectos de desarrollo de software deberán identificar barreras computacionales que aborden 
problemas de alta complejidad en algún área de la ciencia y la tecnología, no necesariamente en el área 
de la informática, que puedan ser resueltos eficientemente con esquemas algorítmicos y 
computacionales avanzados como pueden ser inteligencia artificial, computación cuántica, big data, 
open data, internet de las cosas, minería de datos y blockchain entre otros 
Proyectos relacionados al COVID 19: Asimismo, podrán acceder a este instrumento, aquellos proyectos 
de innovación y desarrollo tecnológico orientados a contribuir significativamente en el combate del 
COVID-19 y otros síndromes respiratorios agudos. Los ejes temáticos posibles, entre otros, son 
prevención, diagnóstico, tratamiento o el desarrollo de tecnologías sanitarias, puntuales o transversales 
al estadío de la enfermedad. 
2.1 
PROYECTOS INDIVIDUALES  
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 9 de 21 
Dirigido a empresas que se presentan en forma individual, serán elegibles todas las empresas legalmente 
establecidas en el país con fines de lucro, con la exclusión de aquellas que poseen de fondos del 
presupuesto del Estado, y/o subsidios del Estado.  
Las instituciones de educación superior (Universidades, Institutos Superiores y los Institutos técnicos 
profesionales5) y centros de formación técnica), solo podrán participar en la calidad de "Entidades 
Colaboradoras". 
2.2 
PROYECTOS ASOCIATIVOS  
Dirigido a empresas que se presentan con la participación de un6 “ASOCIADO”. Para este tipo de 
postulaciones, será requerido un memorándum de entendimiento entre las partes, en donde se 
establezcan roles y responsabilidades, así como los aspectos relacionados a la propiedad intelectual y/o 
explotación de resultados. Tanto la empresa Representante como los “ASOCIADOS” son solidariamente 
responsables de la ejecución del proyecto. 
Serán elegibles para esta línea CONSORCIOS conformados por empresas e instituciones tecnológicas o 
sectoriales (tales como universidades, centros de desarrollo tecnológico y asociaciones empresariales) 
que cumplan con lo estipulado en el Anexo I)  más adelante. 
3 PROPONENTES ELEGIBLES 
En esta sección se presentan las condiciones especiales de elegibilidad que deberán cumplir los 
proponentes para postular a las líneas de apoyo “Proyectos Individuales de Innovación y Desarrollo 
Tecnológico” y “Proyectos Asociativos de Innovación y Desarrollo Tecnológico”. Las empresas que 
postulan en carácter de asociados también están sujetos a las condiciones de elegibilidad y deberán 
presentar las documentaciones de respaldo correspondientes. 
3.1 
REQUISITOS GENERALES 
a) Empresas que presenten sus tres últimos balances anuales, que demuestren un volumen de 
facturación promedio anual de al menos el 80% del valor de la propuesta (Valor de Propuesta = 
ANR + Contrapartida), y cuenten con al menos 3 (tres) personas contratadas durante los últimos 
6 (seis) meses, demostrable según planilla del Instituto de Previsión Social (IPS), podrán 
presentar proyectos individuales o asociativos.  
b) Empresas que NO cuenten con sus tres últimos balances anuales o que NO demuestren un 
volumen de facturación promedio anual de al menos el 80% del valor de la propuesta, podrán 
presentar únicamente proyectos individuales con las siguientes condiciones especiales: 
 
5 Conforme a la Ley 4995 De Educación Superior. 
6 Se admiten consorcios conformados con hasta 5 empresas e instituciones. 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 10 de 21 
i) 
Contar con el patrocinio de un Ángel Inversor o Fondo de Inversión que realice un aporte 
financiero de al menos el 50% del valor de la propuesta, el cual podrá ser considerado como 
contrapartida del proyecto propuesto considerando las condiciones mencionadas en el 
punto “7 Rubros elegibles como contrapartida” de la presente GBYC. En caso de ser 
adjudicado, como condición para firma de contrato con el CONACYT el aporte total del Ángel 
Inversor o Fondo de Inversión deberá ser verificado mediante una  acreditación a la cuenta 
bancaria que será de uso exclusivo para el proyecto. 
ii) Los patrocinantes deberán realizar asesoramiento, soporte y monitoreo al proyecto desde 
su postulación hasta la finalización. Los costos asociados a estas actividades no serán 
reconocidos como contrapartida. 
3.2 
SEGÚN TIPO SU CONFORMACIÓN: 
Además de cumplir con los requisitos mencionados en el punto anterior, los postulantes deberán 
cumplir lo siguiente: 
a) Las empresas conformadas como sociedades deberán cumplir con los requisitos del punto 3.1. 
b) Empresas unipersonales deberán cumplir con los requisitos del punto 3.1. 
c) Fundaciones y Organizaciones sin fines de lucro NO serán elegibles en la línea de apoyo a 
“Proyectos Individuales de Innovación y Desarrollo Tecnológico”.  
d) Fundaciones y Organizaciones sin fines de lucro que en sus estatutos reflejen en forma taxativa 
el “desarrollo tecnológico” podrán participar en carácter de asociados en la línea de apoyo a 
“Proyectos Asociativos de Innovación y Desarrollo Tecnológico” y deberán cumplir con los 
requisitos del punto 3.1. 
4 DURACIÓN 
La duración máxima del proyecto no se podrá extender más allá de 3 (tres) meses antes de la fecha de 
cierre del proyecto PROINNOVA, completando la totalidad de las actividades previstas y cumplir con el 
cierre técnico y financiero de los mismos. 
5 FINANCIACIÓN 
5.1 
MODALIDAD DE LA FINANCIACIÓN 
Los beneficios a los que podrán acceder las empresas cuyos proyectos sean seleccionados por el 
CONACYT, serán bajo la modalidad de Aporte No Reembolsable (ANR). 
5.2 
CONDICIONES GENERALES DEL FINANCIAMIENTO 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 11 de 21 
Para “Proyectos individuales de innovación y desarrollo tecnológico” independientemente del monto 
total del proyecto, el CONACYT podrá financiar hasta el 80% del costo reconocible para aquellas 
empresas que sean beneficiarias por primera vez,  con un máximo adjudicable equivalente a USD 
120.0007 (ciento veinte mil dólares americanos).Para aquellas empresas que ya fueron beneficiarias en 
otra oportunidad,  el CONACYT podrá financiar hasta el 50% del monto  reconocible con un máximo 
adjudicable equivalente a USD 60.000 (sesenta mil dólares americanos). El proponente deberá aportar 
al menos el 20% del monto total del proyecto. Esta contrapartida debe ser incremental. 
Para “Proyectos asociativos de innovación y desarrollo tecnológico” independientemente del monto 
total del proyecto, el CONACYT podrá financiar hasta el 80% del costo reconocible. El monto máximo 
adjudicable será el equivalente a USD 250.0007 (doscientos cincuenta mil dólares americanos). El 
proponente deberá aportar al menos el 20% del monto total del proyecto. Esta contrapartida debe ser 
incremental. 
6 RUBROS FINANCIABLES CON RECURSOS DEL CONACYT 
Con los recursos provenientes de CONACYT, se podrán financiar las actividades que estén directamente 
relacionadas con la implementación del proyecto entre las que se pueden mencionar las siguientes: 
• 
Recursos Humanos: Asistencia técnica, contratación de consultorías, gastos relacionados a 
contratación de expertos nacionales e internacionales, servicios de capacitación o 
entrenamiento de personal de la empresa vinculados al proyecto, cursos en el exterior de 
duración máxima de 2 (dos) meses relacionados con los objetivos del proyecto propuesto, 
personal técnico adicional para la ejecución del proyecto (para ejecución de procesos 
específicos, no en carácter de contratación funcional). 
• 
Bienes de Capital: Equipamiento liviano, equipos de pruebas, ensayos de laboratorio, 
instalaciones y/o medidas de protección ambiental y laboral, , adquisición de equipos de 
computación. 
• 
Servicios: servicios de calibraciones y de mantenimiento de equipos directamente asociados 
al proyecto, costos de licencias. 
• 
Material bibliográfico y activos Intangibles: Materiales de referencia, Software, costos de 
protección de propiedad intelectual, publicaciones, reproducciones, libros, revistas 
relacionados directamente con el logro de los objetivos del proyecto. 
• 
Compra de insumos: tales como, elementos de laboratorio, materiales para la construcción 
de prototipos, fungibles y todo tipo de bienes materiales no inventariables que estén 
directamente relacionados con el logro de los objetivos del proyecto. 
• 
Gastos de adecuación de la infraestructura asociada a los objetivos del proyecto, que no 
superen el 25% del ANR. 
 
7 El monto del ANR así como la cantidad de proyectos a ser financiados estará supeditado a la disponibilidad 
presupuestaria del proyecto PROINNOVA. 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 12 de 21 
7 RUBROS ELEGIBLES COMO CONTRAPARTIDA 
Se reconocerá como contrapartida elegible, los aportes incrementales de las empresas en los siguientes 
rubros, siempre y cuando éstos estén directamente asociados con objetivos específicos del proyecto: 
• 
Gastos de viáticos, pasajes, honorarios de consultores y técnicos asignados al proyecto. 
• 
Gastos de infraestructura y equipamientos. 
• 
Compra de insumos: tales como, elementos de laboratorio, materiales para la construcción 
de prototipos, fungibles y todo tipo de bienes materiales no inventariables que estén 
directamente relacionados con el logro de los objetivos del proyecto. 
• 
Costos relacionados con la contratación de consultores para la formulación y/o ejecución 
de proyectos hasta 2.000 USD8 (dos mil dólares americanos) para proyectos individuales y 
hasta  4.000 USD8 (cuatro mil dólares americanos) para proyectos asociativos. 
• 
Costos de la contratación de póliza de fiel cumplimiento del 100% del monto ADJUDICADO.  
• 
Asignación de un rubro de “imprevistos”, hasta un máximo del 5% del monto del 
presupuesto total del proyecto reconocible por CONACYT. 
• 
Costos de mitigación de impactos ambientales negativos de las actividades directamente 
relacionadas con el proyecto, conforme la normativa vigente. En caso de ser necesario el 
CONACYT solicitará una evaluación de impacto ambiental. 
• 
Costos de dedicación al proyecto del personal operativo (quedan excluidos los propietarios, 
miembros del directorio o gerentes) de tiempo completo de la empresa o consorcio 
proponente, ya existente al momento de aprobación del proyecto, siendo estos 100% 
asignados al proyecto. 
• 
Impuestos: ningún tipo de impuestos podrá ser cubierto con fondos provenientes del ANR 
serán considerados como contrapartida, impuestos tasas portuarias, aranceles y 
equivalentes directamente relacionados con el proyecto. 
8 RUBROS NO FINANCIABLES POR EL CONACYT NI ELEGIBLES COMO CONTRAPARTIDA 
No se reconocerá como contrapartida elegible ni serán financiados con los recursos del CONACYT los 
siguientes rubros: 
• 
Compra de Inmuebles. 
• 
Vehículos. 
• 
Terrenos. 
• 
Arrendamiento de locales. 
 
8 El monto reconocible será evaluado por el CONACYT. 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 13 de 21 
• 
Adquisición y amortización de bienes de capital usados. 
• 
Inversión en capital de trabajo. 
• 
Gastos financieros, inclusive refinanciamiento de deudas, compra de bonos o acciones y 
ajustes cambiarios. 
• 
Pago de multas, moras, sanciones financieras y gastos en procedimientos legales. 
• 
Gastos corrientes como: agua, electricidad, teléfono, internet, papelería, seguros, 
mantenimiento y equipos de oficinas, entre otros. 
• 
Gastos que no se puedan comprobar como resultantes de la ejecución del proyecto. 
9 PROCEDIMIENTOS DE POSTULACIÓN 
A continuación, se detallan los mecanismos de postulación, las etapas y los documentos de postulación. 
En el Anexo II) Documentos de postulación y adjudicación se detallan los documentos que serán 
requeridos en cada una de las etapas de postulación.  
9.1 
MECANISMOS DE POSTULACIÓN 
La presentación de los proyectos individuales de innovación y desarrollo tecnológico será a través del 
mecanismo de ventanilla abierta, es decir, una vez abierta, los proyectos podrán ser presentados en la 
fecha que las empresas lo crean conveniente, y el proceso de evaluación iniciará una vez verificada la 
documentación respaldatoria de su postulación. 
La presentación de los proyectos asociativos de innovación y desarrollo tecnológico será a través del 
mecanismo de convocatoria según se establece en la ley de contrato préstamo9 con fecha de apertura 
y cierre, es decir, los proyectos podrán ser presentados hasta la fecha de cierre de la misma, y el proceso 
de evaluación iniciará una vez finalizada su postulación y evaluada junto a los demás proyectos 
presentados. 
9.2 
ETAPAS DE POSTULACIÓN 
Los proyectos individuales, así como los asociativos tendrán dos etapas de postulación: 
a) Perfil del Proyecto: 
Descripción simplificada en la que se busca definir el objetivo, los resultados esperados y la 
pertinencia del proyecto. Contiene las actividades y rubros principales requeridos para la 
ejecución del proyecto brindando un estimado de la inversión total. 
b) Proyecto Detallado: 
 
9 Ley N° 5880 que aprueba el contrato préstamo N° 3602/OC-PR. 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 14 de 21 
Descripción detallada del alcance del proyecto, los roles de las personas involucradas, debe 
contener el plan de trabajo detallado incluyendo sub tareas y tiempos más ajustados, así como 
el detalle de recursos financieros y la discriminación de rubros y sub rubros. No es un estimado, 
deber contener tareas específicas dando prioridad a aquellas más relevantes para el 
cumplimiento de metas y objetivos. Cada objetivo debe tener un elemento cuantitativo y 
verificable. 
Solo pasarán a la etapa de Proyectos Detallados aquellos cuyos perfiles de proyectos hayan sido 
aprobados. Aquellas organizaciones cuyos perfiles sean aprobados contarán con un plazo de 45 días 
corridos para la presentación del proyecto detallado. 
9.3 
PRESENTACIÓN DE DOCUMENTOS REQUERIDOS 
Durante la postulación, todos los formularios y documentos de respaldo serán presentados en formato 
digital, en la plataforma oficial SPI (Sistema de Postulación de Instrumentos) disponible en: 
http://spi.conacyt.gov.py. Toda comunicación oficial será a través de este medio al usuario que realizó 
la postulación del “PROYECTO”. 
Se utilizará el módulo ROCTI (Registro de Organizaciones de Ciencia, Tecnología e Investigación) para el 
registro 
de 
las 
empresas 
interesadas 
en 
presentar 
un 
proyecto, 
disponible 
en: 
https://ayudaspi.conacyt.gov.py/?pagina=rocti-postularse. En este módulo se cargan los documentos 
que proporcionan información sobre la empresa. 
Se utilizará el módulo PROINNOVA del SPI para el registro de las propuestas de proyecto que presentan 
las empresas.  
En caso de que el proyecto sea adjudicado deberá presentar los documentos en forma física 
debidamente firmados y junto con la documentación completaría para la firma del contrato y el 
desembolso.  
10 ADMISIBILIDAD 
El Equipo Técnico del CONACYT revisará la documentación recibida y procederá a la admisión de las 
propuestas que hayan dado cumplimiento a los requerimientos establecidos en esta guía. 
Durante el período de admisión, el CONACYT se reserva el derecho de solicitar información y 
documentación aclaratoria y/o respaldatoria en los casos que crea necesario. 
También, para la admisión de cada propuesta se tendrá en cuenta el cumplimiento contractual (técnico 
y financiero) en ejecuciones de proyectos financiados por el CONACYT correspondientes a compromisos 
anteriores y vigentes (se consideran todas las líneas de financiamiento disponibles). Así también, se 
verificará si la organización postulante ha proporcionado los datos requeridos para los relevamientos 
realizados por el CONACYT-. Ejemplo: “Encuesta de Innovación en Empresas Paraguayas” e “Indicadores 
de Ciencia y Tecnología”. 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 15 de 21 
La propuesta no será admitida para su evaluación en aquellos casos en que se verifique: 
a) El incumplimiento en los contratos anteriores o vigentes de la organización proponente con el 
CONACYT. 
b) La falsedad de las informaciones proporcionadas en el proceso de postulación respecto de lo 
requerido en la presente GByC. 
11 CRITERIOS DE EVALUACIÓN 
La evaluación se realiza en dos etapas perfil de proyecto y proyecto detallado, en este apartado de 
detallan los criterios generales con que se realizarán las evaluaciones. En el apartado siguiente se 
desarrolla el procedimiento específico y se describen los aspectos evaluados. Solo los proyectos 
detallados que cumplan los requisitos de elegibilidad podrán ser adjudicados. 
Para seleccionar los proyectos que serán apoyados, el CONACYT procederá a identificar y a evaluar, 
como primer elemento, el mérito innovador de la propuesta, es decir, procederá a establecer si el 
proyecto que se presenta cumple con el requisito de constituir una innovación ya sea en producto (bien 
o servicio), en proceso y que, en caso de implementarse exitosamente, contribuirá a agregar valor en la 
empresa, sector y/o sociedad (impacto). Serán considerados también, la incorporación de nuevos 
desarrollos tecnológicos nacionales que contribuyan a disminuir la brecha tecnológica en un sector 
determinado, agregando capacidad de producción de tecnología a la sociedad paraguaya. 
En caso que la evaluación del mérito innovador resulte negativa y no exista desarrollo tecnológico, no 
se continuará con la evaluación de los otros aspectos del proyecto, y no podrá ser apoyado a través de 
este instrumento del CONACYT. 
En caso que la evaluación del mérito innovador sea positiva, se procederá a evaluar y a seleccionar 
aquellos proyectos que cumplan con los siguientes requisitos o criterios: 
11.1 MARCO LEGAL 
Las propuestas deben cumplir las leyes y normas nacionales, la Ley N°5880/2017 que aprueba el 
contrato préstamo N° 3602/OC-PR y estar en concordancia con las políticas del BID. 
11.2 FACTIBILIDAD TÉCNICA 
El proyecto debe demostrar que la propuesta que se pretende desarrollar es tecnológicamente factible. 
Se deben identificar los procesos de investigación, desarrollo e innovación (I+D+i) que son necesarios 
realizar, y las dificultades y riesgos técnicos que se prevén para ello. 
11.3 PERSPECTIVAS ECONÓMICAS E IMPACTOS SOCIO-ECONÓMICOS 
El proyecto debe identificar los principales beneficios y costos que se esperaría tener en caso que su 
desarrollo resulte exitoso, y establecer una relación de tendencia entre los beneficios y los costos. 
También deben describirse los principales impactos socio-económicos que se darán en caso de ser el 
proyecto exitoso. 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 16 de 21 
Presentar un plan se sostenibilidad a mediano plazo, de al menos 3 (tres) años en el que se evidencie la 
explotación de los resultados obtenidos a partir de la finalización del proyecto. 
11.4 CAPACIDAD DEL EQUIPO DE TRABAJO 
La empresa que presenta el proyecto deberá demostrar que dispone de las capacidades técnicas y 
administrativas para llevarlo a cabo, es decir, que dispone de los recursos humanos capaces de gestionar 
y supervisar las actividades establecidas en el proyecto. 
Para la ejecución del proyecto, la organización proponente deberá contar con una estructura 
conformado por:  
• 
Director del Proyecto o responsable técnico: podrá ser el representante legal o la persona que 
este designe por escrito, dicha documentación deberá ser presentada al CONACYT. 
• 
Responsable Administrativo-Financiero: Es el encargado de la administración de los recursos, 
de los procedimientos de ejecución de los ingresos y gastos, de los registros contables, 
financieros, patrimoniales y de tener toda la documentación que respalde las operaciones 
presupuestarias, financieras y contables. Además de elaborar y firmar la rendición de cuentas 
en función al informe de avance técnico e informe final que deberá ser presentado al CONACYT. 
• 
Equipo Técnico: podrá estar conformado por el personal permanente de la organización 
solicitante o asociada(s), así como por personal complementario contratado en el marco del 
proyecto. El personal de apoyo deberá presentar evidencia de su formación técnica acorde al 
rol a desempeñar en el proyecto 
11.5 RECURSOS FINANCIEROS 
La empresa que presente el proyecto deberá demostrar que posee la capacidad financiera de aportar la 
contraparte para llevar a cabo las actividades contempladas en él y que el presupuesto del proyecto está 
bien dimensionado y acorde a los valores de mercado. 
 
 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 17 de 21 
12 PROCEDIMIENTO DE EVALUACIÓN  
El procedimiento se divide en dos instancias, la primera que corresponde a la evaluación del “perfil del 
proyecto” y la segunda que corresponde a la evaluación del “proyecto detallado”.  
La evaluación de los “perfiles de proyecto” corresponde a las actividades que se realizan en CONACYT 
con posterioridad a la presentación de todos los documentos pertinentes de esta etapa. Corresponde 
principalmente al proceso de análisis de los aspectos formales y de la evaluación del mérito innovador 
de la propuesta. Se analizará si el perfil de proyecto cumple con el requisito de involucrar el desarrollo 
de productos o procesos innovadores que, en caso de implementarse exitosamente, contribuirán a 
agregar valor a la empresa (impacto). El perfil de proyecto será evaluado por Expertos Externos al 
CONACYT cuyas funciones se describen en el punto 13 “ 
Selección de proyectos” más adelante. 
1. Mérito Innovador 
  
  
La propuesta no tiene mérito innovador ni desarrollo tecnológico notable. 
  
La propuesta tiene mérito innovador a nivel nacional 
  
La propuesta tiene mérito innovador a nivel de la región de América Latina 
y el Caribe 
  
La propuesta tiene mérito innovador a nivel de global 
  
La propuesta tiene mérito de desarrollo de nuevas tecnologías a nivel 
nacional.  (A clasificarse según el Anexo III)  
 
Observación: Al no haber mérito innovador y/o desarrollo tecnológico la evaluación del proyecto no 
debe continuar.  
Aspectos o ámbitos  
2. Pertinencia de la propuesta 
Se evaluará si el proyecto está alineado con los objetivos de la 
línea de apoyo y del CONACYT. 
3. Factibilidad técnica 
Identificación de posibles soluciones 
4. Metodología y Actividades 
Identificación de los procesos técnicos que llevarían a la 
obtención de los resultados esperados. Capacidad técnica 
requerida por el equipo ejecutor. Cronograma macro. 
5. Identificación de mercado y 
perspectivas económicas 
Estimación de la oferta futura y mercados aplicables. Estimación 
del costo del producto, volumen de demanda y público objetivo. 
Identificación de estrategias de producción y comercialización. 
6. Grado de Pertinencia del 
presupuesto. 
Resumen de costos / rubros y su relación la metodología, 
actividades y el cronograma macro. 
7. Juicio global 
  
  
  
Se sugiere pasar a etapa de formulación del proyecto ampliado 
SI 
NO 
Comentarios: 
  
  
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 18 de 21 
Los perfiles de proyectos cuya pertinencia y mérito innovador, sean evaluados positivamente, serán 
invitados a formular el proyecto detallado, para lo cual los proponentes contarán con 45 días corridos. 
En caso que la evaluación del perfil de proyecto resulte negativa, junto a la comunicación de la 
evaluación, se podrán dar recomendaciones a los postulantes para mejorar la propuesta y presentarla 
nuevamente a la ventanilla abierta, si se tratase de un proyecto individual de innovación y desarrollo 
tecnológico, o a una siguiente convocatoria si se tratase de un proyecto asociativo de innovación y 
desarrollo tecnológico.  
La evaluación de los “proyectos detallados” incluye las actividades que se realizan en el CONACYT con 
posterioridad a la presentación de todos los documentos pertinentes a esta etapa. Corresponde al 
proceso de evaluación detallada del contenido del proyecto, y finaliza con la comunicación a la empresa 
acerca de los resultados de la postulación de su proyecto. El proyecto deberá obtener, en cada pauta de 
evaluación, los puntajes mínimos según se indican a continuación: 
Pauta de evaluación 
Descripción 
Puntaje 
Mínimo 
Puntaje 
Máximo 
1. Mérito Innovador 
Se asignará una valoración al estado de la técnica 
acorde a al tipo de innovación, la existencia de más de 
un tipo de novedad, por ejemplo: nuevo proceso 
combinado con nueva forma de comercialización; o 
nuevo proceso con nuevo producto, y el impacto en la 
evolución tecnológica de la sociedad. 
21 
30 
2. Factibilidad técnica 
14 
20 
a. Viabilidad Técnica 
Adecuada dotación de recursos: equipamiento, 
software, insumos e infraestructura, condición externa: 
capacidad apropiada de entidades colaboradoras y 
consultores. 
7 
10 
b. Plan de Trabajo 
Precisión en la definición de las etapas y secuencia de 
tareas, tiempos adecuados para las tareas. 
7 
10 
3.  Perspectivas económicas e impactos socio-económicos 
10 
15 
a. Identificación del 
mercado 
Identificación del mercado y del volumen esperado de 
la demanda, evidencias como encuestas, estadísticas, 
prototipos u otros que se consideren aplicables. 
5  
7 
b. Perspectivas 
económicas e impactos 
Impactos de los resultados del proyecto en la empresa 
y en la sociedad. Ganancias esperadas, contratación de 
personal directo, personal indirecto (proveedores, 
servicios, marketing y publicidad). 
4 
7 
c. Viabilidad legal y 
ambiental 
Presentación de un análisis u otras evidencias que 
demuestren que se han considerado las leyes y normas 
vigentes vinculadas a las actividades a realizar. 
La falta de viabilidad legal y/o ambiental descalifica el 
proyecto, por lo que no podrá continuar. Deberá 
cumplir con el 100% de este punto. 
1 
1 
 
 
 
4. Capacidad del equipo 
de trabajo 
Nivel Educativo y experiencia específica en la temática 
del Proyecto, del “Responsable Técnico”. 
11 
15 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 19 de 21 
Nivel Educativo y experiencia específica de los 
miembros del Equipo Técnico, en su área de 
responsabilidad directa sobre una o más etapas / 
procesos / resultados intermedios que afecten el 
desarrollo del proyecto o su resultado final.  
Estructuración de la conformación del Equipo Técnico, 
según la distribución de roles para el desarrollo técnico 
del Proyecto. 
5. Recursos financieros y 
Capacidad administrativa 
financiera 
Pertinencia y racionalidad de los recursos requeridos 
según el presupuesto asignado.  
Capacidad de la empresa para aportar la contraparte 
de acuerdo a lo estipulado en el proyecto.  
Capacidad de administración de recursos, se analizará 
la eficiencia financiera, la liquidez, nivel de 
endeudamiento de la empresa y otros indicadores que 
demuestren tener esta capacidad. 
7 
10 
6. Plan de sostenibilidad 
Capacidad de la empresa de aplicar los resultados del 
proyecto, capacidad de cubrir la demanda esperada, 
capacidad de los proveedores de cumplir con la 
provisión del producto o servicio. Costos competitivos 
al momento de la producción. 
6 
10 
Puntaje total 
 
69 
100 
Todo proyecto será evaluado por Expertos Externos al CONACYT cuyas funciones se describen en el 
punto “13 Selección de proyectos” más adelante. En caso de haber dado cumplimiento con los criterios 
de elegibilidad, se iniciará el proceso interno para su aprobación, emisión de “No Objeción del BID” hasta 
la emisión de resolución de adjudicación y firma del contrato. Siendo estas actividades formales 
necesarias para poder comenzar con la ejecución del proyecto.  
13 SELECCIÓN DE PROYECTOS 
13.1 VENTANILLA ABIERTA: PROYECTOS INDIVIDUALES DE INNOVACIÓN Y DESARROLLO TECNOLÓGICO. 
• 
Los proyectos serán evaluados por Expertos Externos al CONACYT. 
• 
Durante el proceso de evaluación se podrá solicitar ampliar información pertinente. 
• 
Los perfiles de proyecto serán presentados a la Presidencia del CONACYT pudiendo solicitar 
información complementaria, para su consideración, aprobación o rechazo, para pasar a la 
etapa de PROYECTO DETALLADO. 
• 
Los resultados de los PROYECTOS DETALLADOS que cumplan los criterios de elegibilidad, 
serán 
presentados 
al 
Consejo 
del 
CONACYT, 
pudiendo 
solicitar 
información 
complementaria, para su consideración, aprobación o rechazo. 
• 
El Consejo se reserva el derecho solicitar modificaciones en el presupuesto de una 
propuesta en caso de no considerarlo pertinente. 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 20 de 21 
• 
Los proyectos que hayan sido aprobados por el Consejo del CONACYT, deben tener 
previamente la “No Objeción del BID” para ser adjudicados. 
• 
La cantidad de proyectos a ser financiados estará supeditado a la disponibilidad 
presupuestaria. 
13.2 CONVOCATORIA: PROYECTOS ASOCIATIVOS DE INNOVACIÓN Y DESARROLLO TECNOLÓGICO. 
• 
Los proyectos serán evaluados por Expertos Externos al CONACYT. 
• 
Durante el proceso de evaluación se podrá solicitar ampliar información pertinente. 
• 
Los perfiles de proyecto serán presentados a la Presidencia del CONACYT pudiendo solicitar 
información complementaria, para su consideración o rechazo, para pasar a la etapa de 
PROYECTO DETALLADO. 
• 
Se elaborará una lista con puntajes obtenidos por los PROYECTOS DETALLADOS que hayan 
dado cumplimiento a los criterios de elegibilidad, para presentar al Consejo del CONACYT. 
• 
El Consejo del CONACYT, pudiendo solicitar información complementaria, considerará los 
proyectos mejor puntuados para aprobación o rechazo. 
• 
El Consejo del CONACYT se reserva el derecho solicitar modificaciones en el presupuesto de 
una propuesta en caso de no considerarlo pertinente. 
• 
Los proyectos que hayan sido aprobados por el Consejo del CONACYT, deben tener 
previamente la “No Objeción del BID” para ser adjudicados. 
La cantidad de proyectos a ser financiados estará supeditado a la disponibilidad presupuestaria. 
14 PUBLICACIÓN DE RESULTADOS DE LA SELECCIÓN DE PROYECTOS 
El resultado de la evaluación de los “Perfiles de Proyectos Individuales” será comunicado al Proponente 
a través del SPI, en caso de no reunir las condiciones para la avanzar a la etapa de Proyecto Detallado” 
podrán realizar mejoras y volver a presentar a la ventanilla. 
El listado con los resultados de la evaluación de los “Perfiles de Proyectos Asociativos” presentados 
durante la convocatoria será publicado a través del sitio WEB del CONACYT (www.conacyt.gov.py), y a 
cada Proponente se le proporcionará los detalles de su propuesta por medio del SPI, en caso de no 
avanzar a la etapa de “Proyecto Detallado”, podrán realizar mejoras y volver a presentarse en la 
siguiente convocatoria. 
Los ”Proyectos detallados” aprobados por el Consejo del CONACYT para su cofinanciación, serán 
comunicados a través del SPI a los proponentes y divulgados públicamente a través del Sitio Web del 
CONACYT (www.conacyt.gov.py). 
Los proyectos que no hayan sido adjudicados podrán ser presentados al CONACYT en siguientes 
instancias. En este sentido, cada proponente podrá acceder a las recomendaciones cualitativas 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 21 de 21 
realizadas durante el proceso. No serán entregados los puntajes obtenidos en cada criterio de 
evaluación y tampoco resultados de evaluaciones que pertenecen a otras empresas/organizaciones. 
Los resultados de las evaluaciones serán inapelables. Solo se podrán realizar solicitudes de aclaración de 
modo que los postulantes puedan acceder a las recomendaciones de mejora para futuras 
oportunidades. Este proceso es realizado a través del SPI. Al momento de comunicar los resultados del 
procedimiento de selección, se establecerá el plazo para las solicitudes de aclaración de las 
evaluaciones. 
Los proyectos presentados a través del mecanismo de “ventanilla abierta” tendrán acceso a los 
resultados una vez concluida la evaluación individual del mismo. Los proyectos presentados a través del 
mecanismo de “convocatoria” tendrán acceso a los resultados una vez concluida la evaluación del 
“conjunto de proyectos” presentados. 
La postulación a cualquiera de las presentes líneas de apoyo implica el conocimiento y la aceptación de 
la guía de bases y condiciones y la documentación de respaldo de la postulación. La información y 
documentación entregada tienen carácter de declaración jurada. 
15 CIERRE ANTICIPADO Y RECHAZO DE LAS PROPUESTAS 
El CONACYT, se reserva el derecho de cerrar anticipadamente la convocatoria a proyectos individuales 
y/o proyectos asociativos de innovación y desarrollo tecnológico. Así mismo, de rechazar cualquiera o 
todas las propuestas que se presenten, sin necesidad de asumir costo alguno que pudiera generarse con 
tal cierre o rechazo. 
16 CONTRATACIÓN, TRANSFERENCIAS Y EJECUCIÓN 
Adjudicado el proyecto, la empresa beneficiaria y el CONACYT suscribirán un Contrato para su ejecución, 
formalizando todas las garantías y documentaciones de respaldo jurídico de la empresa y del proyecto. 
Los proyectos serán ejecutados y administrados enteramente por la empresa beneficiaria de acuerdo al 
Plan de Trabajo y a la Programación de Gastos aprobados, con las restricciones de las leyes de la 
República, la Ley Nº 5880 que aprueba el Préstamo BID Nº 3602/OC-PR y el Contrato entre las partes. 
Las transferencias de recursos correspondientes al monto adjudicado, serán realizadas según el 
cronograma de desembolso aprobado por el Consejo del CONACYT: 
a) Primera transferencia: se podrá solicitar hasta el 50% del monto total adjudicado. Previa 
presentación de póliza de fiel cumplimiento de contrato por el 100% del monto ADJUDICADO. 
b) Segunda transferencia: se podrá solicitar hasta el 40% del monto total adjudicado, una vez se 
hayan presentado los informes técnicos y evidenciado el cumplimento de los entregables según 
el plan de trabajo, y verificada la rendición de cuentas de al menos el 80% de las transferencias 
anteriores. 
c) El último desembolso: se utilizará la modalidad de reembolso, correspondiente al 10% del 
monto total adjudicado, el cual estará sujeto a la presentación del Informe Final, la aprobación 
  
GByC Proyectos Individuales y Asociativos de Innovación y Desarrollo Tecnológico – junio 2020 – v01 
Página 22 de 21 
del mismo por parte del CONACYT, y la verificación de rendición de cuentas del 100% de los 
recursos adjudicados y de contrapartida del proyecto. 
Los procesos administrativos y técnicos de monitoreo y evaluación de resultados de la fase de ejecución 
del proyecto serán indicados en detalle en el documento denominado “Guía de Ejecución del Proyecto”. 
 
 
  
Página 1 de 3 
Anexo I)  NORMAS DE RELACIÓN 
1 ALCANCE 
Las normas, condiciones y criterios presentados en este anexo serán considerados para los 
proyectos que postulen y/o sean financiados por los instrumentos o líneas de apoyo del 
COMPONENTE I en el marco del Proyecto PROINNOVA. 
Asimismo, estas normas pueden ser aplicadas de forma total o parcial en otros instrumentos o 
líneas de apoyo de PROINNOVA, cuando sus respectivas GByC expresamente lo señalen. 
2 NORMAS DE RELACIÓN 
 El Proponente/Beneficiario y la(s) Entidades) Colaboradora(s) no podrán estar relacionadas 
entre sí. Tampoco podrán estar relacionados el Proponente/Beneficiario y el Asociado.  
1) Se entiende que están relacionados con un Proponente/Beneficiario persona jurídica:  
a) Las personas jurídicas que tengan, respecto del beneficiario, la calidad de matriz, filial. 
b) Las personas físicas que respecto al Proponente/Beneficiario:  
i) 
Sean directores, administradores, representantes y/o titulares del 20% o más de su 
capital, o sus cónyuges, o sus parientes hasta el segundo grado de consanguinidad o 
afinidad. 
ii) Posean un vínculo laboral asociado directamente relacionado al proyecto. 
Lo establecido precedentemente aplica para todo tipo de persona jurídica, independiente si 
es con o sin fines de lucro, y a todo tipo de sociedad (de capital o de personas).  
2) Se entiende que están relacionados con un Proponente/Beneficiario persona física: 
a) Su cónyuge o conviviente.  
b) Sus parientes hasta el segundo grado de consanguinidad o afinidad. 
c) Las personas jurídicas respecto de las cuales el Proponente/Beneficiario persona física sea 
director, administrador, representante, o titular del 20% o más de su capital. 
Para acreditar el cumplimiento de este requisito, el Proponente deberá presentar una declaración 
jurada debidamente suscrita en la postulación, de acuerdo al formato contenido en el “Anexo II) 
Documentos de postulación y adjudicación” la cual podrá ser revisada en cualquier etapa del 
proyecto, postulación, formalización del contrato o durante la ejecución del proyecto si este fuese 
adjudicado. Si la declaración no se presenta oportunamente en dicha instancia, o bien, no permite 
acreditar dicho requisito, el proyecto se entenderá rechazado. En caso de detectarse cualquier 
inconsistencia grave entre la situación de los participantes y lo declarado por el Proponente, se 
tendrá por rechazada la postulación del proyecto o en caso de que ya haya sido adjudicado, se 
pondrá termino anticipado imputable al Beneficiario según corresponda, sin perjuicio de las 
medidas adicionales que el CONACYT tome. 
 
 Anexo I) Normas de relación 
Página 2 de 3 
 
3 REEMPLAZO DE PARTICIPANTES 
• 
Beneficiario: no es posible bajo ninguna circunstancia reemplazar a la empresa 
beneficiaria. Sólo podrá ser reemplazado el representante legal u otro integrante del 
equipo ejecutor del proyecto, dicho cambio deberá ser comunicado por escrito con 
las documentaciones que lo certifiquen. El CONACYT realizará las evaluaciones 
necesarias para determinar la aceptación o no aceptación. 
• 
Asociados: no es posible bajo ninguna circunstancia reemplazar a la/s empresa/s 
asociada/s o instituciones tecnológicas o sectoriales que forman el consorcio.  
• 
Entidades Colaboradoras: Es posible, excepcionalmente, reemplazar una más 
Entidades Colaboradoras o proponer la incorporación de otras, debiendo solicitarse 
de forma previa y justificada autorización al CONACYT. El beneficiario, junto con la 
solicitud, deberá presentar todos los documentos que acrediten el cumplimiento de 
los requisitos exigidos en la presente GByC. El CONACYT realizará las evaluaciones 
necesarias determinar la aceptación o no aceptación.  
4 REQUISITOS DE CADA CONTRATO ENTRE BENEFICIARIOS Y ENTIDADES COLABORADORAS 
Y/O ENTRE BENEFICIARIOS Y ASOCIADOS  
4.1 
REQUISITOS GENERALES  
Los contratos firmados entre el Beneficiario y Entidades Colaboradoras y los contratos firmados 
entre el Beneficiario y los Asociados o Patrocinantes deben considerar la siguiente información: 
a) Objetivo y duración del contrato. 
b) Resultados esperados y sus plazos de obtención. 
c) Plan de actividades y periodo de ejecución. 
d) Equipo de trabajo de la Entidad Colaboradora, Asociada o Patrocinante. 
e) Presupuesto desglosado del servicio prestado por la Entidad Colaboradora, o aporte 
realizado por el Asociado o Patrocinante. 
f) Acuerdo sobre la propiedad intelectual e industrial que derive de la ejecución del servicio 
y/o proyecto. 
g) Aceptación que el servicio prestado por la Entidad Colaboradora o aporte realizado por el 
Asociado o Patrocinante está en conformidad a las condiciones establecidas por el 
CONACYT. 
h) Aceptación expresa por parte de la Entidad Colaboradora, Asociado o Patrocinante de que 
el CONACYT podrá realizar, respecto a las actividades ejecutadas por aquella, todas las 
acciones de seguimiento y control destinadas a verificar el cumplimiento de los términos 
del contrato en conformidad al proyecto aprobado. 
 Anexo I) Normas de relación 
Página 3 de 3 
4.2 
REQUISITOS PRESUPUESTARIOS 
El presupuesto del contrato debe considerar los siguientes tipos de gastos:  
a) Recursos Humanos: contratación o participación de profesionales, técnicos y otras 
personas relacionadas a la ejecución del proyecto.  
b) Servicios: descripción de los servicios contratados, resultados esperados y su relación con 
los objetivos del proyecto. 
c) Insumos: compra de insumos, tales como, elementos de laboratorio, materiales para la 
construcción de prototipos, fungibles y todo tipo de bienes materiales no inventariables 
que estén directamente relacionados con el logro de los objetivos del proyecto.  
4.3 
PRESENTACIÓN DE LOS CONTRATOS ENTRE BENEFICIARIOS Y ENTIDADES COLABORADORAS Y/O ENTRE 
BENEFICIARIOS Y ASOCIADOS 
Al momento de la postulación: el Beneficiario deberá presentar al CONACYT los memorándum de 
entendimiento que tendrán por objetivo establecer los principios generales que guiarán las 
relaciones entre las Partes, apuntando a la firma futura de contratos según los establecido en los 
puntos 4.1 y 4.2 más atrás. Los mismos deberán ser digitalizados y cargados la plataforma SPI.  
Para la firma del contrato con el CONACYT: el Beneficiario deberá presentar los contratos con sus 
asociados, en forma física debidamente firmados en un plazo máximo de 20 días corridos, 
contados a partir de la comunicación de la resolución de adjudicación. Únicamente para el caso 
de Entidades Colaboradoras, podrán ser aceptados presupuestos firmados con fecha de validez 
que abarque el periodo de ejecución del proyecto, que podrán contemplar salvaguardas en caso 
de variación de tipo cambiario, o alteraciones en el valor de tasas e impuestos de importación y 
nacionalización, cuando corresponda. Tanto los contratos con asociados como los presupuestos 
de entidades colaboradoras, deberán ser coherentes con lo declarado en proyecto aprobado. En 
caso de existir diferencias sustanciales que hubieran hecho variar el presupuesto de la propuesta 
adjudicada, el CONACYT podrá solicitar las modificaciones pertinentes y las diferencias ser 
asumidas por el beneficiario como contrapartida. 
 
  
Página 1 de 3 
Anexo II)  DOCUMENTOS DE POSTULACIÓN Y ADJUDICACIÓN 
Este anexo contiene el listado de documentos que se deberán presentar en las diferentes etapas 
del proyecto que abarca la postulación, adjudicación y firma del contrato (si el proyecto fuese 
adjudicado), transferencia de recursos. 
 
Etapa 
Código 
Documentos 
Organizaciones 
públicas 
Organizaciones 
privadas 
(sociedades y 
Unipersonales) 
Documento para Perfil de Proyecto 
DPP_01 
Nota de presentación de la postulación 
Si 
Si 
DPP_02 
Resolución de designación del Coordinador 
del Proyecto (persona autorizada) u otro 
documento equivalente. 
Si 
Si 
DPP_03 
Personería jurídica de la institución (Ley, 
decreto, resolución, acta de constitución, 
según sea el caso). 
Si 
Si 
DPP_04 
Cédula Tributaria 
Si 
Si 
DPP_05 
Registro de Inscripción en la abogacía del 
tesoro, Ministerio de Hacienda (Se acepta 
constancia vigente de que está en trámite el 
registro). (SOLO PARA ORGANIZACIONES SIN 
FINES DE LUCRO). 
No 
Si 
DPP_06 
Estatuto institucional con su inscripción en la 
Dirección General de los Registros Públicos. 
Ley o decreto 
Si 
DPP_07 
Balance financiero completo de los últimos 
tres (3) años de la institución proponente.  
No 
Si 
DPP_08 
Presupuesto y ejecución de gastos de los 
últimos 3 años. 
Si 
No 
DPP_09 
 
Declaración jurada de: 
 
 
- No estar en Quiebra firmado y sellado por 
representante legal. 
No 
Si 
- No tener niños trabajando. 
Si 
Si 
DPP_10 
CVPY del equipo del proyecto. 
Si 
Si 
DPP_11 
Memorándum de Entendimiento con 
Asociados, Entidades Colaboradoras, y/o 
Patrocinantes. 
Si 
Si 
DPP_11 
Perfil de proyecto 
Si 
Si 
DPP_12 
Presupuesto del Perfil de proyecto 
Si 
Si 
 Anexo II) Documentos de postulación y adjudicación 
Página 2 de 4 
Documento para 
Proyecto 
Detallado 
DPD_01 
Borrador de contrato con Asociados, 
Entidades Colaboradoras, y/o Patrocinantes 
Si 
Si 
DPD_02 
Proyecto detallado 
Si 
Si 
DPD_03 
Presupuesto del Proyecto Detallado 
Si 
Si 
DPD_03 
Plan de sostenibilidad 
Si 
Si 
Documento para Firma de contrato y Desembolso 
DC_01 
Contrato con Asociados, Entidades 
Colaboradoras, y/o Patrocinantes 
Si 
Si 
DC_02 
Certificado de Interdicción y Quiebra 
No 
Si 
DC_03 
Certificado de cumplimiento tributario 
Si 
Si 
DC_04 
Copia del Acto Administrativo de designación 
de autoridades (Representante legal y 
Representante administrativo) 
Si 
Si 
DC_05 
Copia de Cédula de identidad civil vigente del 
representante legal o pasaporte (ambas 
caras) 
Si 
Si 
DC_06 
Antecedente judicial del Representante legal 
Si 
Si 
DC_07 
Antecedente policial del Representante legal. 
Si 
Si 
DC_08 
Copia de Cédula de identidad civil vigente del 
Tesorero/ Administrador (ambas caras) 
Si 
Si 
DC_09 
Antecedente judicial del Tesorero/ 
Administrador 
Si 
Si 
DC_10 
Antecedente policial del Tesorero/ 
Administrador 
Si 
Si 
DC_11 
Constancia de no ser funcionario público del 
representante legal. 
No 
Si 
DC_12 
Cédula de identidad civil vigente del 
responsable de Administración y Finanzas o 
pasaporte. 
Si 
Si 
DC_13 
Constancia de no ser funcionario público del 
responsable de Administración y Finanzas. 
No 
Si 
DC_14 
Registro de firmas de los titulares: 
Representante legal, Encargado de llevar 
adelante el proyecto, Responsable 
Administrativo-Financiero. 
Si 
Si 
DC_15 
Presentación de la ubicación geográfica 
(croquis) del domicilio de la 
Institución/empresa. 
Si 
Si 
DC_16 
Acta de inicio del proyecto 
Si 
Si 
DC_17 
Matriz de responsabilidades del proyecto 
Si 
Si 
DC_18 
Resolución de designación del Coordinador 
del Proyecto (persona autorizada) u otro 
documento equivalente. 
Si 
Si 
DC_19 
Declaración jurada de: 
 
 
 Anexo II) Documentos de postulación y adjudicación 
Página 3 de 3 
a- Iniciar los trámites para contar con los 
recursos suficientes para la contrapartida y 
para la recepción de los fondos. 
Si 
Si 
b- De dar una correcta utilización al dinero 
público transferido para la ejecución del 
proyecto 
Si 
Si 
Transferencia de recursos 
DT_01 
Póliza de fiel cumplimiento de contrato por el 
100% del monto adjudicado, con vigencia de 
30 días posterior a la fecha de fin del 
contrato. 
 
Si 
DT_02 
Constancia de la cuenta bancaria con los 
datos del titular, RUC y Nº de cuenta bancaria 
en formato SIPAP 
Si 
Si 
DT_03 
Solicitud de transferencia de recursos 
Si 
Si 
DT_04 
Certificado de Identificador de Acreedor 
Presupuestario (IDAP) 
Si 
Si 
DT_05 
Certificado de cumplimiento tributario 
Si 
Si 
DT_06 
Certificado de cumplimiento con el seguro 
social 
Si 
Si 
DT_07 
Factura legal por el monto a ser transferido  
Si 
Si 
  
Página 1 de 2 
Anexo III)  CLASIFICACIÓN DE INDUSTRIAS SEGÚN INTENSIDAD TECNOLÓGICA 
Los proponentes deberán indicar a qué sector de la industria orientan sus servicios, así como otros 
sectores productivos y/o científicos no contemplados en el presente anexo.  
A los fines de esta GByC se considera la clasificación de las distintas industrias de manufactura 
según su intensidad tecnológica presentada en el cuadro siguiente: 
Industrias manufactureras en el nivel de 2 dígitos de la CIIU10 Rev. 4 clasificadas por intensidad 
tecnológica11   
DIVISIÓN  
DESCRIPCIÓN 
Media-alta y Alta tecnología  
20 
Fabricación de sustancias y productos químicos 
21 
Fabricación de productos farmacéuticos, sustancias químicas medicinales y 
productos botánicos de uso farmacéutico 
26 
Fabricación de productos de informática, de electrónica y de óptica 
27 
Fabricación de equipo eléctrico 
28 
Fabricación de maquinaria y equipo n.c.p. (no clasificado previamente) 
29 
Fabricación de vehículos automotores, remolques y semirremolques 
30 
Fabricación de otro equipo de transporte 
Media tecnología  
22 
Fabricación de productos de caucho y de plástico 
23 
Fabricación de otros productos minerales no metálicos 
24 
Fabricación de metales comunes 
32 
Otras industrias manufactureras 
33 
Reparación e instalación de maquinaria y equipo 
Baja tecnología  
10 
Elaboración de productos alimenticios 
11 
Elaboración de bebidas 
12 
Elaboración de productos de tabaco 
13 
Fabricación de productos textiles 
14 
Fabricación de prendas de vestir 
15 
Fabricación de productos de cuero y productos conexos 
16 
Producción de madera y fabricación de productos de madera y corcho, 
excepto muebles; fabricación de artículos de paja y de materiales trenzables 
 
10 CIIU: Clasificación Industrial Internacional Uniforme de todas las actividades económicas. 
11 Clasificación Industrial Internacional Uniforme de todas las actividades económicas (CIIU) Naciones 
Unidas Nueva York, 2009 Departamento de Asuntos Económicos y Sociales División de Estadística Informes 
estadísticos Serie M, No. 4/Rev. 4 Revisión 4 
  
Anexo III) Clasificación de industrias según intensidad tecnológica 
Página 2 de 2 
17 
Fabricación de papel y de productos de papel 
18 
Impresión y reproducción de grabaciones 
19 
Fabricación de coque y productos de la refinación del petróleo 
25 
Fabricación de productos elaborados de metal, excepto maquinaria y equipo 
31 
Fabricación de muebles 
 
  
 
 
 
S— |CONSEJO NACIONAL
| TETA REKUAI
Pa ha que
ie [a
ie
SSCeNOLOGIA
u GOBIERNO NACIONAL
“CONACYT, desarrollando cultura de ciencia, tecnologia, innovacion y calidad”
 
19
POR LA CUAL SE APRUEBAN, ADENDAN° 01 LA GUIA DE BASES Y CONDICIONES PARA “PROYECTOS
INDIVIDUALES Y ASOCIATIVOS DE INNOVACION Y DESARROLLO TECNOLOGICO”, Y APERTURA DELA
CONVOCATORIA A “PROYECTOS ASOCIATIVOS DE INNOVACION Y DESARROLLO TECNOLOGICO”,
DESARROLLADO EN
EL MARCO DEL PROYECTO DE INNOVACION
EN EMPRESAS PARAGUAYAS
(PROINNOVA) DEL CONSEJO NACIONALDE CIENCIA Y TECNOLOGIA.
RESOLUCION N2 5
/2020
 
Asuncion, J8 de diciembre de 2020
VISTO Y CONSIDERANDO:
La Ley N° 2279/03, que en su articulo N2 7 inciso q) establece: “fomentarel desarrollo de la ciencia,
tecnologia, innovacién y calidad por medio de mecanismosde incentivos a instituciones, empresas y
personas”.
Ley N° 5880/2017 de fecha 21 de setiembre de 2017 “Que aprueba el Contrato de Préstamo N°
3602/OC-PR, por un monto de hasta USS 10.000.000 (Dolares de los Estados Unidos de América Diez
Millones), suscripto con el Banco Interamericano de Desarrollo (BID), para el financiamiento del proyecto
«INNOVACION EN EMPRESAS PARAGUAYAS» (PROINNOVA), que estara a cargo del Consejo Nacional de
Ciencia y Tecnologia (CONACYT), dependiente de la Presidencia de la Republica; y amplia el Presupuesto
General de la Nacién, aprobadopor la Ley N° 5554 del 5 de enero de 2016, vigente para el ejercicio fiscal
2017”.
La nota CPR/C/2018/482 de fecha 23 de marzo de 2018 porla cual el Banco Interamericano de
Desarrollo da por vigente el Reglamento Operativo del Programa de Innovacién en Empresas Paraguayas
(PROINNOVA).
La Resolucién N° 416/2020 de fecha 2 de noviembre de 2020,porel cual se aprueba la apertura dela
Ventanilla a “Proyectos Individuales de Innovacidén y Desarrollo Tecnoldgico” con fecha de cierre el 30 de
abril de 2021, el lanzamiento de la convocatoria a “Proyectos Asociativos de Innovacién y Desarrollo
Tecnoldgico” con fecha de cierre el 23 de noviembre de 2020, y la “Guia de Bases y Condiciones para
Proyectos Individuales y Asociativos de Innovacién y Desarrollo Tecnolégico”, desarrollado en el marco
del Proyecto de Innovacién en Empresas Paraguayas (PROINNOVA) del Consejo Nacional de Ciencia y
Tecnologia.
La nota CPR/C/2020/1969 de fecha 24 de noviembre del 2020 porla cual el Banco Interamericano de
Desarrollo (BID) otorga
la No Objecién a
la Adenda N° O01 de
la Guia de Bases y Condiciones del
instrumento de “Proyectos Individuales y Asociativos de Innovacién y Desarrollo Tecnoldgico”.
      
 
  
 
El Acta N° 594, de fecha 22 de diciembre de! 2020 de la sesién del Con
se aprueba la Adenda N° 01 a la Guia de Bases y Condicionesdel instru
Asociativos de Innovacién y Desarrollo Tecnolégico” y la apertura
asociativos de innovaci6ény desarrollo tecnoldgico”, desarrollado en el
en empresas paraguayas (PROINNOVA) del Consejo Nacional de Ciencia
presidencia.conacyt@conacyt.gov.py
wWw.conacyt.gov.py
jo. bEQNACYT enla cualla
1 to "PrOVErtOS individuales y
¢nyacateria a “proyectos
feprovectord innovacién
las) >)
  
 
 =| |CONSEJO NACIONAL
® TETA REKUAI
Paraguay
e
ie
=conorocia
a GOBIERNO NACIONAL
“CONACYT,desarrollando cultura de ciencia, tecnologia, innovacion y calidad”
5415
POR LA CUAL SE APRUEBAN, ADENDA N° 01 LA GUIA DE BASES Y CONDICIONES PARA “PROYECTOS
INDIVIDUALES Y ASOCIATIVOS DE INNOVACION Y DESARROLLO TECNOLOGICO”, Y APERTURA DELA
CONVOCATORIA A “PROYECTOS ASOCIATIVOS DE INNOVACION Y DESARROLLO TECNOLOGICO”,
DESARROLLADO EN
EL MARCO DEL PROYECTO DE INNOVACION
EN EMPRESAS PARAGUAYAS
(PROINNOVA) DEL CONSEJO NACIONALDECIENCIA Y TECNOLOGIA.
 
RESOLUCION N2
/2020
 
El Decreto del Poder Ejecutivo N° 3124/2019 promulgado el 20 de diciembre de 2019 “POR EL CUAL
SE NOMBRA AL SENOR BERNABE EDUARDO FELIPPO COMO PRESIDENTE DEL CONSEJO NACIONAL DE
CIENCIA Y TECNOLOGIA (CONACYT), DEPENDIENTE DE LA PRESIDENCIA DE LA REPUBLICA”.
POR TANTO,en uso de susatribuciones;
EL MINISTRO PRESIDENTE DEL CONSEJO NACIONALDE CIENCIA Y TECNOLOGIA
RESUELVE:
Art. 12.- APROBAR, la adenda N° 01 la Guia De Bases y Condiciones Para “Proyectos Individuales y
Asociativos De Innovacién y Desarrollo Tecnolégico”, y
la apertura de
la Convocatoria a
“Proyectos Asociativos De Innovacidn Y Desarrollo Tecnolédgico” con fecha de cierre el 30 de
abril de 2021, desarrollado en el marco del Proyecto De Innovaciédn En Empresas Paraguayas
(PROINNOVA)del Consejo Nacional De Ciencia Y Tecnologia (CONACYT).
Art. 22.- ABROGAR
la Guia de Bases y Condiciones para Proyectos Individuales y Asociativos de
Innovacion y Desarrollo Tecnolégico, aprobada por RESOLUCION 416/2020.
Art. 3°.- COMUNICAR
a qui
orresponda y cumplida, archivar.
     
 
presidencia.conacyt@conacyt.gov.py
www.conacyt.gov.
