
 
 
 
 
 
 
 
 
 
Consejo Nacional de Ciencia y Tecnología
 
 
Iniciación y Apropiación Social de la Ciencia y Tecnología
 
 
Cátedra en Ciencia, Tecnología y
CTS 
 
 
Formación  de formadores
La investigación como estrategia para el aprendizaje
 
 
 
 
CONVOCATORIA 2016
GUÍA DE BASES Y CONDICIONES
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Junio, 2016 
Consejo Nacional de Ciencia y Tecnología 
Iniciación y Apropiación Social de la Ciencia y Tecnología 
, Tecnología y Sociedad 
formadores 
La investigación como estrategia para el aprendizaje 
CONVOCATORIA 2016 
GUÍA DE BASES Y CONDICIONES 
  
2 
 
 
Contenido 
GUÍA DE BASES Y CONDICIONES ...................................................................... 3 
1. 
OBJETIVOS .............................................................................................. 3 
1.1 
De la convocatoria .................................................................................. 3 
1.2 
De la cátedra CTS .................................................................................... 3 
2. 
POSTULANTES ......................................................................................... 3 
3. 
DESCRIPCIÓN DE LA CÁTEDRA ............................................................... 4 
4. 
FINANCIAMIENTO .................................................................................. 4 
5. 
FASES DE LA CONVOCATORIA ................................................................ 5 
5.1 Fase de Postulación ................................................................................ 5 
5.2 Fase de recepción y admisión ................................................................ 7 
5.3 
Fase evaluación ................................................................................... 8 
5.4 
Fase de selección ................................................................................ 9 
5.4.1 Publicación de los seleccionados ................................................... 10 
5.4.2 Presentación de documentaciones ............................................... 10 
6. 
INICIO DE LA CÁTEDRA ......................................................................... 10 
6.1 
Requisitos tecnológicos........................................................................ 10 
6.2 
Requisitos de Matriculación y Certificación ........................................ 11 
7. 
DIFUSION Y PLAZOS.............................................................................. 11 
8. 
INFORMACIONES .................................................................................. 11 
 
 
 
  
3 
 
 
GUÍA DE BASES Y CONDICIONES 
 
El Consejo Nacional de Ciencia y Tecnología (CONACYT), a través de la Organización de 
los Estados Iberoamericanos (OEI), en el marco del Programa Paraguayo para el 
Desarrollo de la Ciencia y la Tecnología (PROCIENCIA) dentro del Componente IV 
Iniciación y Apropiación Social de la Ciencia y Tecnología, financiado a través del 
Fondo de Excelencia para la Educación y la Investigación (FEEI) asignado por el Fondo 
Nacional de Inversión Pública y Desarrollo (FONACIDE) según la Ley Nº 4758/12 del 21 
de septiembre de 2012, convoca a profesionales docentes y técnicos activos, a 
presentar postulaciones, para participar de la Cátedra de Ciencia, Tecnología, Sociedad 
(CTS), conforme a lo establecido en la presente Guía de bases y condiciones. 
 
1. OBJETIVOS 
1.1  De la convocatoria 
Seleccionar profesionales docentes y técnicos que quieran ampliar sus 
conocimientos e incorporar en su práctica educativa el enfoque de ciencia, tecnología 
y sociedad. 
1.2 De la cátedra CTS 
Proporcionar recursos conceptuales y herramientas analíticas del enfoque CTS, 
como alternativa pedagógica que permita un proceso de enseñanza-aprendizaje de la 
ciencia contextualizado socialmente. 
 
2. POSTULANTES 
Podrán postular a esta convocatoria: 
a) Docentes activos de Educación Inicial, Educación Escolar Básica, Educación 
Media, Educación Permanente, Educación Superior (Institutos de formación 
docente, Instituciones de Educación Superior). Provenientes de la gestión  
pública, privada y/ o subvencionada, dentro del territorio de la República del 
Paraguay, que cuenten con antigüedad de no más de 10 años en la docencia. 
  
4 
 
 
b) Técnicos vinculados a la elaboración del curriculum, elaboración de planes, 
programas y materiales educativos. Técnicos vinculados a la capacitación de 
docentes, técnicos vinculados al área de investigación educativa y ciencia y 
tecnología. 
 
3. DESCRIPCIÓN DE LA CÁTEDRA 
La cátedra CTS está organizada en 8 (ocho) módulos. La modalidad es 
presencial y a distancia a través de la plataforma, con una total de 248 horas (112 
horas presenciales, 112 horas virtuales y 24 horas de seminario).  
 
Las clases presenciales serán desarrolladas en la ciudad de Asunción, en el local 
de la Centro de Formación e Innovación en Política Públicas (CeFIPP) de la OEI. 
 
La frecuencia de las clases presenciales será aproximadamente de 2 (dos) días, 
2 (dos) veces al mes de 8 (ocho) horas cada día. La cátedra tendrá una duración de 
aproximadamente 4 meses (Agosto a Diciembre), se tendrá 16 (dieciséis) clases 
presenciales. 
 
4. FINANCIAMIENTO 
El Conacyt, cubrirá todos los gastos misionales del cursado de la cátedra:  
matriculación, materiales, certificación, docentes, alimentación en los recesos y costo 
del curso en general.  
 
El participante admitido deberá correr con los gastos de traslado hasta el local 
del desarrollo de la cátedra y el hospedaje, en caso de que sea necesario por los días 
que dure las clases presenciales. 
 
 
 
  
5 
 
 
5. FASES DE LA CONVOCATORIA 
Las fases de esta convocatoria son: 
 
5.1 Fase de Postulación 
En esta fase el postulante deberá completar sus datos y adjuntar archivos que 
serán valorados en el proceso de evaluación y selección. Por ello es importante 
completar todos los datos requeridos. 
Para iniciar la postulación deberá: 
1. Registrarse completando los campos (nombre, apellidos, correo electrónico y 
estableciendo 
una 
contraseña) 
a 
través 
del 
CVpy 
del 
CONACYT 
http://cv.conacyt.gov.py/user.  
2. Completar el currículum vitae ingresando en la plataforma CVpy del CONACYT 
http://cv.conacyt.gov.py/user.  
 Los campos y sub-campos obligatorios a ser llenados son: Datos básicos, 
Áreas de actuación, Formación académica-titulación, Formación 
complementaria, Actuación profesional, Otras referencias.  
No se aceptarán formatos de CV que no estén en el formato CVpy. El 
currículum será utilizado para la evaluación y deberá adjuntar a la postulación el 
currículum en la plataforma del SPI generado en formato PDF. Una vez finalizada el 
llenado del CVpy. 
3. Completar el Formulario de postulación en el Sistema de Postulación (SPI) para 
ello deberá: 
Postulación
Recepción 
y Admisión
Evaluación
Selección
  
6 
 
 Ingresar a la plataforma del SPI  http://spi.conacyt.gov.py/user 
con la misma dirección de correo y clave que utilizó en el CVpy. 
 Ingresar a la convocatoria 2016 “Cátedra CTS-Paraguay” 
 Completar los datos requeridos en el formulario y adjuntar al 
formulario los documentos que se detallan a continuación:  
 Documento de identidad (Cédula de Identidad Civil). 
Escaneada en formato pdf. 
 Título de grado y/o profesorado (Educación Inicial, 
Educación Escolar Básica, Educación Media, Licenciatura 
en Educación u otros afines). Escaneada en formato pdf. 
 Certificado de estudio de grado y/o profesorado 
legalizado. Escaneado en formato pdf. 
 Carta de postulación dirigida a la máxima autoridad del 
CONACYT firmada por el/la postulante (según proforma). 
Escaneada en formato pdf. 
 Carta de recomendación de la institución a la que esta 
vinculado postulante. (Redacción propia, máximo 1 pág.) . 
Escaneada en formato pdf. 
 Carta de motivación del participante. (Redacción propia, 
máximo 1 pág.). Escaneada en formato pdf. 
 Carta de compromiso del postulante (según proforma),. 
Escaneada en formato pdf. 
 Carta de compromiso institucional: Presentar carta en la 
que la Institución de compromete a brindar su apoyo al 
postulante durante su participación de la Cátedra CTS. 
(Redacción propia, máximo 1 pág.). Escaneada en formato 
pdf. 
 Carta de abstenerse a realizar reclamos de cualquier 
naturaleza al CONACYT. Escaneada en  formato pdf. 
  
7 
 
 Nota de declaración de no encontrarse en proceso de 
jubilación al momento del cierre de la presente 
convocatoria. Escaneada en  formato pdf. 
 Certificado o constancia de trabajo expedido por la 
instancia pertinente dependiendo del tipo de gestión de la 
institución: pública o privada. Escaneado en  formato pdf. 
4. Una vez que el postulante complete toda la información requerida a través del 
SPI, deberá FINALIZAR y recibirá el comprobante de que la postulación fue 
enviada. 
El contenido de los formularios tendrá carácter de declaración jurada. El 
postulante será responsable de la veracidad, integridad y legibilidad de la información 
consignada en el formulario de postulación. Así mismo el postulante deberá estar en 
condiciones de presentar todos los antecedentes e información que el CONACYT 
juzgue necesarios. 
Cada postulante deberá completar toda la documentación requerida en los 
formatos preestablecidos en la presente Guía de Bases y Condiciones. Solamente los 
postulantes que sean adjudicados deberán presentar físicamente la documentación 
requerida al momento de la firma de la Carta de acuerdo. 
 
No serán consideradas como válidas, aquellas documentaciones remitidas por 
correo electrónico. 
 
5.2 Fase de recepción y admisión 
El Equipo técnico designado CONACYT revisará la documentación subida al  SPI, 
y procederá a la revisión y análisis para la recepción y admisión de las solicitudes que 
hayan dado cumplimiento a los requerimientos establecidos en esta Guía de Bases y 
Condiciones. 
En caso de no constatarse la veracidad de la información luego de cotejar la 
propuesta con la documentación respaldatoria, la misma no será admitida, se 
registrará el caso y se comunicará sobre dicha situación a las instancias pertinentes. No 
  
8 
 
pudiendo volver a presentarse a futuras convocatorias que realice el CONACYT por 
periodo de 5 (cinco) años a partir de la constatación del hecho.  
 
La recepción de los documentos a través del SPI, no significa que los mismos 
sean admitidos al programa. 
 
Los criterios a ser tenidos en cuenta para la admisión son: 
Para docentes: 
 
Ser docente activo (estar en el aula impartiendo clases).  
 
Tener una antigüedad máxima de hasta 10 años.  
 
Presentar todas las documentaciones requeridas en la Guía de Bases y 
Condiciones.  
Para técnicos: 
 
Técnico vinculado a la elaboración del curriculum, elaboración de planes, 
programas y materiales educativos. Técnicos vinculados a la capacitación de 
docentes, técnicos vinculados al área de investigación educativa y ciencia y 
tecnología. 
 
No estar en proceso de jubilación. 
 
Presentar todas las documentaciones requeridas en la Guía de Bases y 
Condiciones.  
Solo los postulantes que cumplan con todos los requerimientos de recepción y 
admisión pasarán a la fase de evaluación. 
 
5.3 Fase evaluación  
Las postulaciones una vez admitidas, pasarán a la evaluación donde se verificará 
todas las documentaciones requeridas en la Guía de Bases y Condiciones. La selección 
será realizada por un Equipo Técnico designado por el CONACYT. 
 
  
9 
 
Los criterios de evaluación serán: 
Dimensiones 
Porcentaje 
1. Antecedentes académicos 
30% 
2. Trayectoria profesional 
40% 
3. Motivación del postulante 
20% 
4. Compromiso 
personal 
e 
institucional 
y 
recomendación institucional 
10% 
Total 
100% 
 
Solo las postulaciones que cumplan con el 70% de la fase de evaluación pasaran 
al proceso de selección. 
 
5.4 Fase de selección 
Para la fase de selección se tendrán en cuenta los criterios de priorización, citados a 
continuación:  
 
Para los/las docentes 
1. Área geográfica dónde enseña el postulante. 
2. Nivel y/o modalidad educativo en el que enseña  el postulante. 
3. Área de la ciencia en el que enseña el postulante. 
4. Tipo de gestión (público, privado, subvencionado) en la que está vinculado el 
postulante. 
5. Otros criterios cualitativos y cuantitativos. 
 
Para los/las técnicos/as 
1. Departamento, dirección o dependencia a la que está vinculado el postulante. 
2. Actividad que realiza el postulante 
3. Otros criterios cualitativos y cuantitativos. 
  
10 
 
El proceso de evaluación y selección es inapelable. Aquellas postulaciones que no 
hayan sido seleccionadas, podrán volver a presentarse en próximas convocatorias. El 
CONACYT preservará el anonimato del equipo técnico designado para el proceso de 
Evaluación y Selección. 
 
5.4.1 Publicación de los seleccionados 
Se realizará la comunicación del listado de los  seleccionados a participar de la 
Cátedra CTS a través de la página web del CONACYT www.conacyt.gov.py y en los 
medios digitales o impresos que el CONACYT considere.  
En caso de ser seleccionado, el Equipo Técnico del CONACYT remitirá un correo 
electrónico al beneficiario/a comunicando la selección. El/la beneficiario/a tendrá un 
plazo de 05 (cinco) días hábiles  para comunicar la aceptación o renuncia a la 
adjudicación. En caso de que el/la seleccionado/a renuncie o no comunique su 
aceptación, se comunicará al siguiente postulante de acuerdo al ranking de puntajes 
obtenidos.  
 
5.4.2 Presentación de documentaciones  
Una vez seleccionado el postulante y realizada la comunicación de aceptación, 
deberá presentar, copias autenticadas de las documentaciones requeridas para la 
matriculación al curso y firmar una Carta de acuerdo con el CONACYT.  
6. INICIO DE LA CÁTEDRA 
El inicio de la Cátedra en Ciencia Tecnología y Sociedad (CTS) será á en la cuarta 
semana de Agosto de 2016.  
6.1 
Requisitos tecnológicos 
Para un adecuado seguimiento de la Cátedra deberán disponer de las 
herramientas informáticas y de comunicaciones que les permita el acceso a Internet, 
(Se recomienda el uso de navegador Google Chrome o Mozilla Firefox). Es necesario 
contar con una cuenta de correo electrónico. 
  
11 
 
6.2 
Requisitos de Matriculación y Certificación 
Una vez que el postulante sea seleccionado, deberá presentar las siguientes 
documentaciones para la Matriculación y Certificación: 
 Título Académico. Autenticado 
 Certificado de Estudios. Autenticado 
 Copia de Cédula de Identidad Autenticada 
 Curriculum Vitae normalizado en formato CVpy firmado. 
 Completar el Formulario de Inscripción. 
El participante que culmine y apruebe todos los módulos de la Cátedra, obtendrá una 
certificado de la Facultad Latinoamericana de Ciencias Sociales (FLACSO-Paraguay). 
 
IMPORTANTE: El CONACYT se reserva el derecho de realizar los ajustes que considere 
necesarios e importantes a la presente “Guía de Bases y Condiciones”, los cuales serán 
incluidos mediante una adenda a la guía que será publicada enel sitio web del CONACYT 
(www.conacyt.gov.py). 
 
7. DIFUSION Y PLAZOS 
 
La Guía de Bases y Condiciones de postulación estará disponible a partir del 15 
de junio de 2016 en el sitio web http://www.conacyt.gov.py 
 
El Sistema de Postulación a Instrumentos (SPI) del CONACYT estará disponible 
del 15 de junio del 2016 hasta las 15:00 hs del 22 de julio  del año 2016. 
 
Las postulaciones serán recibidas hasta las 15:00 horas del día 22 de julio del 
2016. Fuera de este plazo no se podrá incorporar ninguna documentación. 
 
8. INFORMACIONES 
 Sitio web www.conacyt.gov.py  
 Consultas vía email a cts@conacyt.gov.py 
 Consultas telefónicas al (59521) 606.772/4 (interno 207) de Lunes a Viernes 
entre las 08:00 a 15:30 hrs. 
  
 
 
 
 
 
 
 
 
 
Consejo Nacional de Ciencia y Tecnología 
 
 
 
 
 
 
 
ADENDA Nº 01/2016 
 
CONVOCATORIA 2016 
 
                 GUÍA DE BASES Y CONDICIONES 
 
 
Aprobada por Resolución N° 283/2016 
 
 
 
 
Iniciación y Apropiación Social de la Ciencia y Tecnología 
 
 
Cátedra en Ciencia, Tecnología y Sociedad 
CTS 
 
 
Formación  de formadores 
La investigación como estrategia para el aprendizaje 
 
 
 
 
 
  
2 
 
 
 
El Consejo Nacional de Ciencia y Tecnología (CONACYT), a través de la Organización de 
los Estados Iberoamericanos (OEI), en el marco del Programa Paraguayo para el 
Desarrollo de la Ciencia y la Tecnología (PROCIENCIA) dentro del Componente IV 
Iniciación y Apropiación Social de la Ciencia y Tecnología, financiado a través del Fondo 
de Excelencia para la Educación y la Investigación (FEEI) asignado por el Fondo 
Nacional de Inversión Pública y Desarrollo (FONACIDE) según la Ley Nº 4758/12 del 21 
de septiembre de 2012, ha resuelto, aprobar y autorizar la ampliación y modificación 
de la Guía de Bases y Condiciones de la Convocatoria 2016 para la Cátedra en Ciencia, 
Tecnología y Sociedad  CTS, según resolución N° 283/2016, quedando redactado de la 
siguiente manera:  
 
 
2 - POSTULANTES 
 
Podrán postular a esta convocatoria: 
 
a) Docentes activos de Educación Inicial, Educación Escolar Básica, Educación Media, 
Educación Permanente, Educación Superior (Institutos de formación docente, 
Instituciones de Educación Superior). Provenientes de la gestión pública, privada 
y/ o subvencionada, dentro del territorio de la República del Paraguay. Se 
priorizaran aquellas postulaciones de docentes que cuenten con antigüedad de no 
más de 10 años en la docencia. 
 
b) Técnicos vinculados a la elaboración del curriculum, elaboración de planes,     
programas y materiales educativos. Técnicos vinculados a la capacitación de 
docentes, técnicos vinculados al área de investigación educativa y ciencia y 
tecnología. 
 
 
7- DIFUSION Y PLAZOS 
 
La Guía de Bases y Condiciones de postulación estará disponible a partir del 15 de 
junio de 2016 en el sitio web http://www.conacyt.gov.py 
 
El Sistema de Postulación a Instrumentos (SPI) del CONACYT estará disponible del 
15 de junio del 2016 hasta las 15:00 hs. del 05 de agosto  del año 2016. 
 
Las postulaciones serán recibidas hasta las 15:00 horas del día 05 de agosto del 
2016. Fuera de este plazo no se podrá incorporar ninguna documentación. 
  
 
 
 
 
 
Consejo Nacional de Ciencia y Tecnología 
 
 
Iniciación y Apropiación Social de la Ciencia y Tecnología 
 
 
 
 
Cátedra en Ciencia, Tecnología y Sociedad 
CTS 
 
 
 
 
 
MANUAL DE USUARIO 
SISTEMA DE POSTULACIÓN A INSTRUMENTOS - SPI 
CCTS16 
 
 
 
 
 
 
 
 
 
 
Junio, 2016 
 2 
 
Índice 
 
1. Conceptos importantes...................................................................................... 1 
1.1 Acceso al CVpy.................................................................................................. 1 
1.2 Sistema de Postulación a instrumentos - SPI .................................................. 3 
1.3 Acceso a programas vigentes .......................................................................... 4 
2. Guía de uso ......................................................................................................... 5 
2.1 Iniciar una nueva postulación .......................................................................... 5 
2.2 Retomar una Postulación iniciada ................................................................... 6 
2.2.1 Datos Generales ............................................................................................ 6 
2.2.1.1 Datos del Postulante .................................................................................. 6 
2.2.1.2 Datos académicos ...................................................................................... 7 
2.2.1.3 Actividad actual .......................................................................................... 8 
2.2.2 Documentaciones ......................................................................................... 9 
2.2.3 Vinculación con el CONACYT ...................................................................... 10 
3. Finalizar la tarea "Postulación" ........................................................................ 11 
4. Descargar el formulario ................................................................................... 12 
 
 
 
 3 
 
Tabla de Imágenes 
 
Imagen 1: Ingreso / registro al Sistema CVpy ...................................................................... 1 
Imagen 2: Recepción del mail para activar la cuenta CVpy ................................................. 2 
Imagen 3: Secciones CVpy..................................................................................................... 2 
Imagen 4: Ingreso al Sistema SPI .......................................................................................... 3 
Imagen 5: Autenticación de usuario ..................................................................................... 3 
Imagen 6: Pantalla principal del SPI al iniciar sesión de usuario ......................................... 4 
Imagen 7: Selección del programa al cual postular ............................................................. 4 
Imagen 8: Portada de la convocatoria CCTS16 .................................................................... 5 
Imagen 9: Cierre de sesión .................................................................................................... 5 
Imagen 10: Mis postulaciones .............................................................................................. 6 
Imagen 11: Datos del Postulante .......................................................................................... 7 
Imagen 12: Datos académicos .............................................................................................. 7 
Imagen 13: Actividad actual .................................................................................................. 8 
Imagen 14: Documentaciones ............................................................................................ 10 
Imagen 15: Vinculación con el CONACYT ........................................................................... 10 
Imagen 16: Finalizar tarea Postulación .............................................................................. 11 
Imagen 17: Descarga del formulario de Postulación ......................................................... 12 
 
 
 
 
 INTRODUCCIÓN 
 
El presente documento está dirigido a proporcionar las indicaciones de utilización 
del Sistema de Postulación a Instrumentos - SPI, específicamente para la Convocatoria 
2016 correspondiente a la Cátedra en Ciencia, Tecnología y Sociedad -CTS 
 
El Sistema de Postulación a Instrumentos, de aquí en adelante SPI, es una 
herramienta a través de la cual se puede acceder a la postulación vía electrónica de los 
diferentes instrumentos lanzados por el Consejo Nacional de Ciencia y Tecnología - 
CONACYT.
 1. Conceptos importantes 
1.1  Acceso al CVpy 
El portal CVpy es una plataforma web que puede ser accedida desde cualquier navegador 
de internet. Recomendamos el uso de Google Chrome o Mozzilla Firefox.  
 
El propósito del CVpy es normalizar o estandarizar el formato y la información 
proporcionada en el Curriculum vitae del postulante. 
 
El usuario debe ingresar a un navegador web y escribir en la barra de dirección la URL del 
portal: http://cv.conacyt.gov.py para acceder al CVpy. Una vez cargada la página se 
visualiza una pantalla en donde se le solicita al usuario ingresar los datos de 
autenticación. En caso de no contar con una cuenta debe proceder a registrarse. 
 
Para proceder al Registro se deben completar los campos requeridos y presionar el botón 
"Registrarse". 
 
Cabe destacar que este registro debe realizarse una única vez y utilizar siempre la misma 
cuenta para modificar / actualizar los datos del currículo.  
 
 
Imagen 1: Ingreso / registro al Sistema CVpy 
 
 
 
Posterior a este paso recibirá un mensaje en la cuenta de correo utilizada al momento de 
registrarse conteniendo un link de activación de la cuenta. Debe realizar dicha activación 
dentro de las 72 horas de haber iniciado el proceso de registro. 
 2 
 
 
 
Imagen 2: Recepción del mail para activar la cuenta CVpy 
 
Luego de activar la cuenta debe iniciar sesión y proceder a la carga de las diferentes 
secciones que conforman el CVpy del usuario haciendo clic en el botón +Agregar sección. 
 
 
Imagen 3: Secciones CVpy 
 
 
Al haber realizado el proceso de registro en el CVpy, debe utilizar la misma dirección de 
correo y contraseña para iniciar sesión en el portal SPI y postular a diferentes 
instrumentos que sean publicados, ya que una vez que se encuentre completando el 
formulario de postulación, en la sección de datos personales encontrará un botón 
“Generar CV” que enlaza directamente el SPI con el CVpy asociado.  
 
 3 
 
 
1.2 Sistema de Postulación a instrumentos - SPI 
El usuario debe ingresar a un navegador web y escribir en la barra de dirección la URL del 
portal: http://spi.conacyt.gov.py/user para acceder al SPI. Una vez cargada la página se 
visualiza una pantalla en donde se le solicita al usuario ingresar los datos de autenticación 
(dirección de correo y contraseña registrados en el CVpy).  
 
 
Imagen 4: Ingreso al Sistema SPI 
 
 
Si los datos ingresados no son correctos el sistema visualiza un mensaje de error: "Acceso 
denegado - Verifique sus credenciales y vuelva a intentarlo." 
 
 
Imagen 5: Autenticación de usuario 
 
 4 
 
Si el nombre de usuario y la contraseña corresponden entonces se inicia la sesión con la 
página de inicio del SPI. 
 
Imagen 6: Pantalla principal del SPI al iniciar sesión de usuario 
1.3  Acceso a programas vigentes 
Dentro de la pantalla principal "Inicio" del SPI se encuentran todos los accesos a los 
programas vigentes. En este caso procederemos a postular a la Convocatoria 2016 
CCTS16 " Cátedra en Ciencia, Tecnología y Sociedad - CTS" haciendo clic sobre su ícono. 
 
 
Imagen 7: Selección del programa al cual postular 
 
 
 5 
 
2. Guía de uso 
 
2.1  Iniciar una nueva postulación 
Luego de seleccionar la convocatoria CCTS16 procederemos al llenado del formulario. 
Como primera pantalla, el SPI despliega la portada del programa con una breve 
información, incluyendo fecha de inicio y cierre y la Guía de bases y condiciones. Hacer 
clic en el botón "Postular". La aplicación permite la presentación de varias postulaciones 
por parte de una misma cuenta por lo que la Institución postulante podrá presentar más 
de un proyecto educativo si así lo desease. (Se asigna un código de postulación por cada 
propuesta). 
 
 
Imagen 8: Portada de la convocatoria CCTS16 
 
A medida que va completando los campos, éstos se guardan automáticamente por lo que 
no existe inconveniente de que en caso de que necesite interrumpir el llenado del 
formulario. Debe cerrar sesión y luego volver a iniciarla para continuar. 
 
Imagen 9: Cierre de sesión 
 6 
 
 
2.2 Retomar una Postulación iniciada 
Una vez iniciada la sesión, en la pantalla de inicio, en la cinta de elementos ubicar el ícono 
con imagen de carpeta llamado "Mis Postulaciones" y hacer clic para poder ver las 
postulaciones hechas con su usuario. 
 
 
Imagen 10: Mis postulaciones 
 
2.2.1 Datos Generales 
Como primer paso del formulario se encuentra "Datos_generales__1" en donde se 
procede a la carga de los datos y documentos del Postulante. 
 
2.2.1.1 Datos del Postulante 
En esta sección se adjuntan los documentos escaneados referentes a: 
 Nombres 
 Apellidos 
 C. I. Nro. (adjuntar cédula escaneada) 
 Género (Masculino o femenino) 
 Fecha de nacimiento 
 Nacionalidad 
 Correo electrónico 
 Teléfono celular 
 Dirección de residencia actual 
 Generar CVpy (Automáticamente se crea un vínculo con el CV cargado en la 
página web  http://cv.conacyt.gov.py/user 
 
 
  
 7 
 
 
Imagen 11: Datos del Postulante 
 
Los campos que aparecen con (*) son campos requeridos, lo cual significa que no podrá 
finalizar la tarea de Postulación si quedan sin completar. 
 
Dependiendo de los campos a rellenar, se encontrarán disponibles plantillas de 
documentos de texto para ser rellenados posterior a su descarga. Una vez completados 
deben ser firmados, sellados y escaneados por el postulante para ser subidos en formato 
PDF. 
2.2.1.2 Datos académicos 
En esta sección se adjuntan los documentos escaneados referentes a: 
 Título académico de grado o formación Docente 
 Título académico de Posgrado (en caso de contar con alguno). 
 
 
Imagen 12: Datos académicos 
 8 
 
 
2.2.1.3 Actividad actual 
Aquí se debe seleccionar la actividad que se encuentra realizando el Postulante 
actualmente (Docente o Técnico). Según sea la selección de actividad irán apareciendo 
los campos correspondientes a completar. 
En caso de seleccionar actividad "Docente" aparecen los siguientes campos: 
 Cantidad de instituciones en las que ejerce actividades de docencia (1 o 2, en caso 
de seleccionar 2 se repetirán los mismos campos para recabar datos de cada 
Institución) 
 Nombre de la Institución 
 Antigüedad en la Institución (expresada en años) 
 Tipo de gestión de la Institución (Sector Público, Privado, Privado subvencionado, 
Otra - especificar) 
 Dirección de la Institución 
 Departamento - Ciudad 
Al llegar a este punto se debe hacer clic sobre el botón naranja "SIGUIENTE" para pasar 
al siguiente paso del formulario. 
 
 
Imagen 13: Actividad actual 
 
 
 
 
 9 
 
 
Continúa la carga para en caso de seleccionar actividad "Docente" 
 Teléfono 
 Sitio web 
 E-mail 
 Nombre del Directivo 
 Nivel educativo (Educación inicial, escolar básica 1er ciclo, escolar básica 2do 
ciclo, escolar básica 3er ciclo, educación media - bachillerato científico, 
educación básica - bachillerato técnico, formación docente, educación 
superior, otras - especificar) 
 Grado o curso que enseña en esta Institución 
 Cantidad de asignaturas (1, 2 o 3, según la cantidad de asignaturas elegidas se 
replicarán los campos correspondientes) 
 Nombre de asignatura 
 Turno en que enseña esta asignatura (Mañana, tarde, noche, mañana y tarde, 
mañana y noche, tarde y noche) 
 Días que enseña en esta Institución (mencionar el día o días separados por 
coma)  
2.2.2 Documentaciones 
 
En esta sección, se adjuntan los documentos: 
 Carta de Postulación: Dirigida a la autoridad máxima del CONACYT en la que se 
expresa el deseo de participación en la Convocatoria. Se proporciona el formato 
establecido para este documento por lo que el postulante debe descargar el 
modelo en formato digital editable, completar, firmar y escanear y finalmente 
adjuntarlo al formulario. 
 Carta de motivación: Este documento es de redacción propia, por lo que no se 
establece un formato predefinido. No exceder 1 (una) página. El postulante debe 
redactar, firmar, escanear y finalmente adjuntar la carta al formulario. 
 Carta de compromiso personal: En este documento el postulante se compromete 
a cubrir sus gastos de traslado, estadía y hospedaje en caso de ser seleccionado y 
a transferir los conocimientos adquiridos en la Cátedra a la Institución a la cual se 
encuentra vinculada. Se debe descargar el modelo en formato digital editable, 
completar, firmar y escanear y finalmente adjuntarlo al formulario. 
 Carta de recomendación Institucional: Presentar carta de recomendación de la 
Institución a la que representa el Postulante. Redacción propia (formato libre). No 
exceder 1 página 
 Carta de compromiso Institucional: Presentar carta en la que la Institución se 
compromete a brindar su apoyo al Postulante durante la cátedra de CTS. 
Redacción propia (formato libre). No exceder 1 página. 
 Carta de abstenerse a realizar reclamos de cualquier naturaleza al CONACYT. 
Modelo disponible para descarga. 
 Carta de No encontrarse en proceso de jubilación. Modelo disponible para 
descarga. 
 Certificado o constancia de trabajo. En caso de prestar servicios en más de una 
Institución adjuntar en un solo archivo pdf los certificados. Formato propio. 
 
 10 
 
 
Imagen 14: Documentaciones 
2.2.3 Vinculación con el CONACYT 
En este paso se manifiesta la existencia o no de algún tipo de vinculación con el CONACYT 
en el sentido de haber sido beneficiario/a de algún programa o proyecto en 
oportunidades anteriores a esta. 
 
El postulante selecciona una respuesta Sí / No de haber sido beneficiario en el pasado. 
En caso de responder "SÍ" se despliegan las preguntas subsecuentes en donde se pide 
expresar brevemente: 
 Mencionar el / los programas o proyectos en los que ha sido beneficiario. 
 Describir las actividades realizadas en los mismos. 
 Indicar el año o los años respectivos en que fue beneficiario. 
 
 
Imagen 15: Vinculación con el CONACYT 
 11 
 
3. Finalizar la tarea "Postulación" 
 
Cuando todos los campos requeridos del formulario sean completados se debe 
proceder a finalizar la tarea de Postulación presionando el botón "Finalizar" 
 
 
Imagen 16: Finalizar tarea Postulación 
 
El Postulante debe estar seguro de haber completado el formulario y no desea hacer 
ninguna edición más ya que posterior a presionar el botón Finalizar ya no podrá ser 
modificado ni agregado ningún dato. Este es el momento de acceder a cada paso a modo 
de verificar la información ingresada. Se puede acceder a cualquier paso haciendo clic 
sobre la lista. 
 
Luego de realizar esta acción se confirma al Postulante que la etapa de Postulación fue 
finalizada con éxito mediante un mensaje en pantalla y vía correo electrónico de la cuenta 
con la que se realizó la tarea. 
 
 
 
 
 12 
 
4. Descargar el formulario 
 
Esta acción puede ser realizada en cualquier punto del llenado del formulario. Al 
presionar el botón "Descargar" aparece la ventana propia de Windows "Guardar como" 
y luego de especificar el destino de la descarga se genera un archivo (nombrado con el 
código 
de 
la 
postulación 
y 
la 
cuenta 
de 
SPI 
utilizada. 
Ej. 
CCTS16-
XX_Postulacion_XXX@xxx.zip) conteniendo el formulario en formato PDF con sus anexos 
correspondientes. 
 
Imagen 17: Descarga del formulario de Postulación 
 
 
  
CONACYT
Vivesd
 
RESOLUCION N299/2016
POR LA CUAL SE PRORROGAEL CIERRE DE LA CONVOCATORIA 2016 DE LA CATEDRA DECIENCIA,
TECNOLOGIA Y SOCIEDAD.
Asuncion, 13 de julio de 2016
VISTO Y CONSIDERANDO:
La necesidad de ampliar el plazo de la convocatoria de la postulacién para la
Catedra de Ciencia, Tecnologia y Sociedad, de manera a ampliarla difusi6n de la misma.
El Decreto N2 4511 de fecha 04 de diciembre de 2015 “Por el cual se nombraal
Sefior Luis Alberto Lima Morra como Presidente del Consejo Nacional de Ciencia y Tecnologia
(CONACYT), dependientede la Presidencia de !a Republica”.
POR TANTO,en uso de sus atribuciones,
EL MINISTRO PRESIDENTE DEL CONSEJO NACIONALDE CIENCIA Y TECNOLOGIA
RESUELVE:
Articulo 12.-
PRORROGARel cierre de la convocatoria 2016 de la Catedra de Ciencia,
Tecnologia y Sociedad hasta el dia viernes 05 de agosto de 2016 hasta las
15:00hs.
Articulo 22.- COMUNICARa quienes corresponda y cumplida, archivar.
  
berto Lima Morra
iO
~~
Ministro
Presidencia del CONACYT
 
Dr. Justo Prieto N° 223 esquina Teofilo del Puerto, Villa Aurelia Asuncién — PARAGUAY
Telefax: (695)(21) 506-223/506-331/506-369
presidencia.conacyt@conacyt.qov.py
www.conacyt.gov.py
 
  
 
 
 
 
 
 
 
 
 
Consejo Nacional de Ciencia y Tecnología 
 
 
 
 
 
 
 
ADENDA Nº 01/2016 
 
CONVOCATORIA 2016 
 
                 GUÍA DE BASES Y CONDICIONES 
 
 
Aprobada por Resolución N° 283/2016 
 
 
 
 
Iniciación y Apropiación Social de la Ciencia y Tecnología 
 
 
Cátedra en Ciencia, Tecnología y Sociedad 
CTS 
 
 
Formación  de formadores 
La investigación como estrategia para el aprendizaje 
 
 
 
 
 
  
2 
 
 
 
El Consejo Nacional de Ciencia y Tecnología (CONACYT), a través de la Organización de 
los Estados Iberoamericanos (OEI), en el marco del Programa Paraguayo para el 
Desarrollo de la Ciencia y la Tecnología (PROCIENCIA) dentro del Componente IV 
Iniciación y Apropiación Social de la Ciencia y Tecnología, financiado a través del Fondo 
de Excelencia para la Educación y la Investigación (FEEI) asignado por el Fondo 
Nacional de Inversión Pública y Desarrollo (FONACIDE) según la Ley Nº 4758/12 del 21 
de septiembre de 2012, ha resuelto, aprobar y autorizar la ampliación y modificación 
de la Guía de Bases y Condiciones de la Convocatoria 2016 para la Cátedra en Ciencia, 
Tecnología y Sociedad  CTS, según resolución N° 283/2016, quedando redactado de la 
siguiente manera:  
 
 
2 - POSTULANTES 
 
Podrán postular a esta convocatoria: 
 
a) Docentes activos de Educación Inicial, Educación Escolar Básica, Educación Media, 
Educación Permanente, Educación Superior (Institutos de formación docente, 
Instituciones de Educación Superior). Provenientes de la gestión pública, privada 
y/ o subvencionada, dentro del territorio de la República del Paraguay. Se 
priorizaran aquellas postulaciones de docentes que cuenten con antigüedad de no 
más de 10 años en la docencia. 
 
b) Técnicos vinculados a la elaboración del curriculum, elaboración de planes,     
programas y materiales educativos. Técnicos vinculados a la capacitación de 
docentes, técnicos vinculados al área de investigación educativa y ciencia y 
tecnología. 
 
 
7- DIFUSION Y PLAZOS 
 
La Guía de Bases y Condiciones de postulación estará disponible a partir del 15 de 
junio de 2016 en el sitio web http://www.conacyt.gov.py 
 
El Sistema de Postulación a Instrumentos (SPI) del CONACYT estará disponible del 
15 de junio del 2016 hasta las 15:00 hs. del 05 de agosto  del año 2016. 
 
Las postulaciones serán recibidas hasta las 15:00 horas del día 05 de agosto del 
2016. Fuera de este plazo no se podrá incorporar ninguna documentación. 
