
  
 
FE DE ERRATAS 
 
 
DICE 
DEBE DECIR 
Página 4 
Página 4 
2.3.4 
Haberse 
dedicado 
profesionalmente 
a 
la 
investigación 
científica, cumpliendo con las prioridades 
de esta convocatoria (ver numeral 0). 
2.3.4 
Haberse 
dedicado 
profesionalmente 
a 
la 
investigación 
científica, cumpliendo con las prioridades 
de esta convocatoria (ver numeral 2.1). 
Página 7 
Página 7 
CRITERIOS 
% 
SUB 
CRITERIOS 
%  
III. Impacto 
en la 
sociedad 
25% 
Referencias 
personales 
y/o 
profesionales 
5% 
Impacto 
y/o 
aporte 
de 
las 
investigaciones 
y/o 
estudios 
realizados a la 
sociedad 
5% 
Ámbito 
de 
aplicación de sus 
trabajos 
de 
investigación 
(estudios, 
proyectos, labor 
social, etc.) 
10% 
Participación en 
sociedades 
y 
redes científicas 
u 
otras 
actividades 
de 
promoción de la 
ciencia 
y 
tecnología 
5% 
 
CRITERIOS 
% 
SUB 
CRITERIOS 
%  
III. Impacto 
en la 
sociedad 
30% 
Referencias 
personales 
y/o 
profesionales 
5% 
Impacto 
y/o 
aporte 
de 
las 
investigaciones 
y/o 
estudios 
realizados a la 
sociedad 
5% 
Ámbito 
de 
aplicación de sus 
trabajos 
de 
investigación 
(estudios, 
proyectos, labor 
social, etc.) 
10% 
Participación en 
sociedades 
y 
redes científicas 
u 
otras 
actividades 
de 
promoción de la 
ciencia 
y 
tecnología 
10% 
 
 
Fecha de publicación: 21 de Julio de 2016 
 
 
  
E010-2016-01                                                                                                                                                    1 | 8 
 
 
 
TABLA DE CONTENIDO 
 
1. 
ASPECTOS GENERALES .................................................................................... 2 
1.1 
Marco Legal ................................................................................................... 2 
1.2 
Objetivo ......................................................................................................... 2 
1.3 
Bases del concurso ...................................................................................... 2 
1.4 
Definiciones .................................................................................................. 3 
2. 
CONDICIONES DE POSTULACIÓN ..................................................................... 3 
2.1 
Prioridades de la convocatoria .................................................................... 3 
2.2 
Público Objetivo ........................................................................................... 3 
2.3 
Elegibilidad ................................................................................................... 3 
2.4 
Documentos de Postulación ........................................................................ 4 
2.5 
Premios ......................................................................................................... 4 
2.6 
Proceso de postulación ............................................................................... 5 
3. 
EVALUACIÓN, SELECCIÓN Y RESULTADOS .................................................... 6 
3.1 
Proceso de Evaluación y Selección ............................................................ 6 
3.2 
Criterios de Evaluación ................................................................................ 7 
3.3 
Publicación de Resultados .......................................................................... 7 
3.4 
Compromisos de las ganadoras .................................................................. 8 
 
 
 
 
  
E010-2016-01                                                                                                                                                    2 | 8 
 
1. 
ASPECTOS GENERALES 
 
1.1 
Marco Legal 
 
1.1.1. 
Ley N° 28303, Ley Marco de Ciencia, Tecnología e Innovación Tecnológica, 
que en su  artículo 16, dispone la creación del Fondo Nacional de Desarrollo 
Científico y de Innovación Tecnológica (FONDECYT) como unidad de 
Ejecución Presupuestal del CONCYTEC. 
1.1.2. 
Ley N° 28613, del Consejo Nacional de Ciencia, Tecnología e Innovación 
Tecnológica, que determina y regula los fines, funciones y organización del 
CONCYTEC, como órgano rector del SINACYT. 
1.1.3. 
Decreto Supremo Nº 001-2006-ED que aprueban Plan Nacional Estratégico 
de Ciencia, Tecnología e Innovación para la Competitividad y el Desarrollo 
Humano 2006-2021 (PNCTI). 
1.1.4. 
Decreto Supremo Nº 032-2007-ED que establece la creación del Fondo 
Nacional de Desarrollo Científico, Tecnológico y de Innovación Tecnológica 
(FONDECYT). 
1.1.5. 
Decreto Supremo N° 020-2010-ED, que aprueba el Reglamento del Texto 
Único Ordenado de la Ley N° 28303 - Ley Marco de Ciencia, Tecnología e 
Innovación. 
1.1.6. 
Resolución de Presidencia Nº 142-2013-CONCYTEC-P que formaliza la 
apertura del FONDECYT como Unidad Ejecutora del CONCYTEC. 
1.1.7. 
Convenio de Cooperación Interinstitucional entre L’ORÉAL PERÚ S.A., la 
Representación en el Perú de la Organización de las Naciones Unidas para 
la Educación, la Ciencia, y la Cultura, el Consejo Nacional de Ciencia, 
Tecnología e Innovación Tecnológica, la Academia Nacional de Ciencias y el 
Fondo Nacional de Desarrollo Científico, Tecnológico y de Innovación 
Tecnológica. 
 
1.2 
Objetivo  
 
Creado en 1998, el Programa Internacional “For Women in Science” es una iniciativa de 
la Fundación L’Oréal y la Organización de las Naciones Unidas para la Educación, la 
Ciencia, y la Cultura (UNESCO), cuyo propósito es dar apoyo y reconocimiento a 
mujeres investigadoras destacadas alrededor del mundo, y, de esta forma, fomentar una 
mayor participación de las mujeres en la profesión científica.   
 
El Premio Nacional L’Oréal-UNESCO-CONCYTEC “Por las Mujeres en la Ciencia” tiene 
por objetivo el reconocer y estimular, anualmente, a dos mujeres peruanas dedicadas a 
la investigación científica en Ciencias de la Vida, Ciencias Biológicas, Ciencias de la 
Salud o Arqueología, y que, a lo largo de sus trayectorias de vida, hayan realizado 
aportes excepcionales al conocimiento científico y/o al desarrollo tecnológico, 
generando impactos relevantes en la sociedad.  
 
1.3 
Bases del concurso  
 
Es el documento oficial del concurso que contiene el propósito, los requisitos de 
postulación, los criterios de evaluación así como los compromisos que las postulantes 
asumirán en caso resulten seleccionadas. Las bases constituyen para las partes 
  
E010-2016-01                                                                                                                                                    3 | 8 
 
(seleccionadas y el FONDECYT-CIENCIACTIVA) un documento de cumplimiento 
obligatorio que rige para todo efecto legal. 
 
1.4 
Definiciones 
 
Para este concurso aplican las siguientes definiciones: 
 
1.4.1 
Investigación científica1.- Es todo aquel estudio original y planificado que 
tiene como finalidad el obtener nuevos conocimientos científicos o 
tecnológicos, la que puede ser básica o aplicada. 
1.4.2 
Ciencias de la Vida2.- Campo de las ciencias que comprende las siguientes 
disciplinas: biología animal y zoología, antropología física, bioquímica, 
biomatemáticas, biometría, biofísica, biología celular, etología, genética, 
biología humana, fisiología humana, inmunología, entomología general, 
microbiología, biología molecular, paleontología, botánica, radiobiología, 
simbiosis, virología, neurociencias, otras especialidades en materia de 
biología.  
 
 
2. 
CONDICIONES DE POSTULACIÓN 
 
2.1 
Prioridades de la convocatoria   
 
Las postulantes a este premio deben haber realizado una parte significativa de sus 
actividades científicas en alguna de las siguientes áreas del conocimiento o disciplinas:  
 
2.1.1 
Ciencias de la Vida (ver definición en numeral 1.4.2) 
2.1.2 
Ciencias Biológicas3 
2.1.3 
Ciencias Médicas y de Salud3  
2.1.4 
Arqueología 
 
2.2 
Público Objetivo 
 
Este concurso está dirigido a mujeres de nacionalidad peruana, que cuenten con grado 
académico de doctorado y que, a lo largo de su trayectoria científica en disciplinas de 
Ciencias de la Vida, Ciencias Biológicas, Ciencias de la Salud o Arqueología, hayan 
realizado aportes significativos al conocimiento científico y/o al desarrollo tecnológico. 
 
2.3 
Elegibilidad 
 
Serán elegibles las postulantes que, al momento de la postulación, cumplan las 
siguientes condiciones: 
                                                        
1 Fuente: Ley N° 30309 (Ley que promueve la investigación científica, desarrollo tecnológico e 
innovación tecnológica). 
2 Fuente: Clasificación UNESCO. Nomenclatura para los campos de las ciencias y las 
tecnologías. Disponible en: http://unesdoc.unesco.org/images/0008/000829/082946sb.pdf.  
3 Para disciplinas incluidas revisar Áreas del Conocimiento – OCDE, disponible en: 
https://sites.google.com/a/concytec.gob.pe/manual-dina/secciones/lineas-de-
investigacion/areas-ocde. 
  
E010-2016-01                                                                                                                                                    4 | 8 
 
 
2.3.1 
Tener nacionalidad peruana. 
2.3.2 
Encontrarse registrada en el Directorio Nacional de Investigadores e 
Innovadores 
- 
DINA, 
disponible 
en 
el 
siguiente 
enlace: 
http://directorio.concytec.gob.pe/appDirectorioCTI. 
2.3.3 
Contar con grado académico de doctorado. Este grado debe estar registrado 
en el DINA.  
2.3.4 
Haberse dedicado profesionalmente a la investigación científica, cumpliendo 
con las prioridades de esta convocatoria (ver numeral 2.1). 
2.3.5 
No haber resultado ganadora en alguna de las ediciones anteriores de este 
Premio Nacional, otorgado anualmente desde el año 2008. 
2.3.6 
Presentar todos los documentos de postulación a través del sistema de 
postulación en línea de CIENCIACTIVA, disponible en el siguiente enlace: 
http://sig.cienciactiva.gob.pe:8082/bytsig/#/convocatorias. 
2.3.7 
No ser funcionaria, directiva o servidora pública del CONCYTEC o del 
FONDECYT-CIENCIACTIVA. Asimismo, no estar vinculada laboralmente a   
alguna de las otras entidades que suscriben el Convenio de Cooperación 
Interinstitucional del presente concurso (ver numeral 1.1.7).  
2.3.8 
No haber incurrido en incumplimiento de obligaciones contractuales con 
CONCYTEC o FONDECYT-CIENCIACTIVA. 
 
2.4 
Documentos de Postulación  
 
Los documentos serán presentados en formato digital PDF en el sistema de postulación 
en 
línea 
de 
CIENCIACTIVA, 
disponible 
en 
el 
siguiente 
enlace: 
http://sig.cienciactiva.gob.pe:8082/bytsig/#/convocatorias. De manera obligatoria se 
requiere la presentación de los siguientes documentos: 
 
2.4.1 
Tres (3) cartas de respaldo a la postulante, firmadas por personas naturales 
que: i) sean reconocidas a nivel nacional o internacional por su trayectoria en 
el campo científico de la postulante, y/o ii) puedan dar testimonio de los 
aportes al conocimiento científico y/o tecnológico que la postulante ha 
realizado a lo largo de su trayectoria, así como de la relevancia de estos 
aportes para la sociedad (200 – 500 palabras). 
2.4.2 
Curriculum vitae (CV) de la postulante, el cual debe ser exportado del DINA 
utilizando la herramienta “Exportar CV” del Menú del usuario de este registro. 
Dicho CV debe contener todos los datos disponibles, exportarse en formato 
completo y en tipo PDF. Es responsabilidad de la postulante el actualizar y 
agregar toda la información relevante en su registro del DINA, previamente a 
la postulación, tomando en cuenta los criterios y sub criterios de evaluación 
del concurso (ver numeral 3.2 y ANEXO 1).  
2.4.3 
Diploma de grado de doctorado.  
 
2.5 
Premios 
 
Cada ganadora del Premio Nacional L’Oréal-UNESCO-CONCYTEC “Por las Mujeres en 
la Ciencia” recibirá un (1) estipendio económico de S/. 45,000.00 (Cuarenta y cinco Mil 
con 00/100 Soles).  
Estos estipendios serán otorgados en acto público por la Academia Nacional de 
Ciencias, en nombre de L’Oréal Perú S.A., durante la Ceremonia de Premiación. 
  
E010-2016-01                                                                                                                                                    5 | 8 
 
Asimismo, estos estipendios tendrán calidad de premio, no serán reembolsables ni 
requerirán de ningún informe posterior por parte de las ganadoras al FONDECYT-
CIENCIACTIVA ni a las demás entidades que suscriben el Convenio de Cooperación 
Interinstitucional del presente concurso. No obstante, se espera que las ganadoras 
cumplan de buena fe con los compromisos indicados en el numeral 3.4 de estas bases.  
 
En caso las ganadoras residan en alguna localidad fuera de Lima Metropolitana y Callao, 
los gastos de viaje, alojamiento, transporte local y alimentación, para asistir a la 
Ceremonia de Premiación, serán cubiertos por L’Oréal Perú S.A. Solamente se cubrirán 
pasajes aéreos y/o terrestres (ida y vuelta) dentro del territorio nacional.  
 
 
2.6 
Proceso de postulación  
 
El registro de la postulación se realiza a título personal a través del sistema de 
postulación en línea de CIENCIACTIVA, disponible en el siguiente enlace: 
http://sig.cienciactiva.gob.pe:8082/bytsig/#/convocatorias. Este sistema sólo permite el 
acceso a personas que estén previamente registradas en el DINA, disponible en el 
siguiente enlace: http://directorio.concytec.gob.pe/appDirectorioCTI.  
   
 
2.6.1 
Cronograma 
 
Actividad 
Fecha 
Lanzamiento del concurso y 
publicación de bases  
Miércoles 06 de julio de 2016 
Cierre del concurso 
Miércoles 05 de octubre de 2016, a las 
13:00 hora local (UTC/GMT -5 horas) 
Publicación de resultados 
A partir del Miércoles 16 de noviembre  
de 2016 
Ceremonia de Premiación 
Por definir 
 
2.6.2 
Absolución de consultas 
 
Las consultas sobre las bases del concurso deben dirigirse al correo 
electrónico: mujerciencia@cienciactiva.gob.pe. 
 
Las consultas sobre el uso y registro de información en el sistema de 
postulación en línea de CIENCIACTIVA deben ser dirigidas al correo 
electrónico: mesadeayuda@cienciactiva.gob.pe. 
 
Las consultas sobre resultados, a partir de su fecha de publicación, deben 
dirigirse 
al 
correo 
de 
la 
Unidad 
de 
Evaluación 
y 
Selección: 
evaluacion@cienciactiva.gob.pe. 
 
 
 
 
 
  
E010-2016-01                                                                                                                                                    6 | 8 
 
3. 
EVALUACIÓN, SELECCIÓN Y RESULTADOS 
 
3.1 
Proceso de Evaluación y Selección 
 
El proceso de evaluación y selección contempla las siguientes etapas: 
 
3.1.1 
Elegibilidad:  
 
En esta etapa, a cargo de la Unidad de Evaluación y Selección (UES) de 
CIENCIACTIVA, se verifican los requisitos y criterios de elegibilidad así como 
los documentos de postulación que permitan determinar las postulaciones 
aptas y no aptas. 
 
3.1.2 
Evaluación:  
 
Contempla la evaluación de las postulaciones aptas. Esta será realizada a 
través de evaluadores externos seleccionados por su reconocida trayectoria 
y experiencia en el ámbito de ciencia y tecnología, tomando en cuenta las 
áreas temáticas de las postulantes. La evaluación tomará en cuenta los 
criterios y sub criterios de evaluación indicados en el numeral 3.2. 
 
La calificación de los criterios y sub criterios de las propuestas comprende 
una escala de 0 al 5, siendo la calificación mínima aprobatoria de 3, en cada 
criterio.  
 
CIENCIACTIVA 
se 
reserva 
el 
derecho 
de 
solicitar 
información 
complementaria a las postulantes en caso se considere necesario. 
 
3.1.3 
Selección:  
 
En esta etapa participarán las postulaciones que obtuvieron calificaciones 
promedio aprobatorias durante la etapa anterior. Será realizada a través de 
un Jurado representativo de las instituciones parte del Convenio, conformado 
por: un (1) miembro designado por L’Oréal Perú S.A., un (1) miembro 
designado por la UNESCO-Perú, un (1) miembro designado por el 
CONCYTEC, un (1) miembro designado por CIENCIACTIVA y un (1) miembro 
designado por la Academia Nacional de Ciencias.  
 
El Jurado se reunirá de manera presencial para seleccionar  y emitir, de 
manera consensuada, los resultados del concurso. Dicha selección será 
basada en los resultados de la etapa de evaluación y otros criterios que el 
Jurado determine.  
 
Se otorgarán, anualmente y sin definir orden de mérito, un máximo de dos (2) 
Premios Nacionales L’Oréal-UNESCO-CONCYTEC “Por las Mujeres en la 
Ciencia”. 
 
 
  
E010-2016-01                                                                                                                                                    7 | 8 
 
3.2 
Criterios de Evaluación 
 
Los criterios y sub criterios que se tendrán en cuenta para la evaluación de las 
postulaciones serán los siguientes: 
 
CRITERIOS 
% 
SUB CRITERIOS 
%  
I. Trayectoria en 
investigación 
científica 
40% 
Índice H 
10% 
Publicaciones en bases de datos internacionales, 
obtención de patentes y registros de autor u 
obtentor, etc. 
10% 
Autorías o edición de libros y capítulos de libros 
5% 
Participación  y rol en proyectos de investigación 
y desarrollo experimental 
4% 
Experiencia como docente y asesora de tesis 
3% 
Participación  como ponente   en congresos 
nacionales e internacionales 
5% 
Distinciones y premios 
3% 
II.  Aportes al 
conocimiento 
científico y/o 
tecnológico  
30% 
Pertinencia de sus aportes en relación a las áreas 
y líneas establecidas en la convocatoria 
15% 
Relevancia de sus aportes al conocimiento 
científico y/o tecnológico 
15% 
III. Impacto en la 
sociedad 
30% 
Referencias personales y/o profesionales 
5% 
Impacto y/o aporte de las investigaciones y/o 
estudios realizados a la sociedad 
5% 
Ámbito de aplicación de sus trabajos de 
investigación (estudios, proyectos, labor social, 
etc.) 
10% 
Participación en sociedades y redes científicas u 
otras actividades de promoción de la ciencia y 
tecnología 
10% 
 
La escala establecida por la UES es la siguiente: 
 
Escala de Calificación 
No cumple 
con el 
criterio 
Deficiente 
Regular 
Bueno 
Muy 
Bueno 
Sobresaliente 
0 
1 
2 
3 
4 
5 
 
 
3.3 
Publicación de Resultados 
 
CIENCIACTIVA, a través de la UES, comunicará los resultados del concurso a las 
ganadoras, vía correo electrónico a la dirección consignada en el DINA. 
 
La Dirección Ejecutiva de FONDECYT-CIENCIACTIVA aprobará, a través de 
Resolución Directoral, la selección de las ganadoras del concurso. Esta Resolución será  
  
E010-2016-01                                                                                                                                                    8 | 8 
 
publicada en la página web de CIENCIACTIVA, disponible en el enlace: 
www.cienciactiva.gob.pe. Los resultados son definitivos e inapelables.   
 
Los premios serán entregados en acto público por la Academia Nacional de Ciencias, 
en nombre de L’Oréal Perú, durante la Ceremonia de Premiación, con fecha y lugar por 
definirse. 
 
3.4 
Compromisos de las ganadoras 
 
La participación en este concurso implica la adquisición de los siguientes compromisos 
irrenunciables, para aquellas postulantes que resulten ganadoras: 
 
 
3.4.1 
Mantener confidencialidad con los medios de comunicación locales, 
nacionales e internacionales sobre su calidad de ganadora, hasta el día 
siguiente de la publicación de resultados en la página web de CIENCIACTIVA. 
3.4.2 
Participar en la Ceremonia de Premiación organizada por L’Oréal Perú, en la 
fecha y lugar que esta determine. De haber algún motivo excepcional o de 
fuerza mayor que impida la presencia de la ganadora en dicho acto, esta 
deberá comunicarlo por escrito a L’Oréal Perú, con 30 días de anticipación a 
la fecha programada para la Ceremonia. 
3.4.3 
Participar y permitir el uso de su nombre e imagen en actividades no 
comerciales de difusión relacionadas al Premio Nacional L’Oréal-UNESCO-
CONCYTEC “Por las Mujeres en la Ciencia” y/o al Programa Internacional 
“For Women in Science”, organizadas por cualquiera de las entidades que 
suscriben el Convenio de Cooperación Interinstitucional del presente 
concurso (ver numeral 1.1.7). Estas actividades podrán incluir eventos, 
publicaciones virtuales o escritas, material audiovisual, entre otras.   
3.4.4 
Participar como ponente en charlas organizadas por L’Oréal Perú, a realizarse 
en centros educativos o eventos corporativos, con fechas por definirse en 
coordinación con la ganadora. 
 
 
 
 
 
 
 
 
  
E10-2016-01-F.E.                                                                                                                                                                0 
 
 
FE DE ERRATAS 
 
 
DICE 
DEBE DECIR 
Página 4 
Página 4 
2.3.4 
Haberse 
dedicado 
profesionalmente 
a 
la 
investigación 
científica, cumpliendo con las prioridades 
de esta convocatoria (ver numeral 0). 
2.3.4 
Haberse 
dedicado 
profesionalmente 
a 
la 
investigación 
científica, cumpliendo con las prioridades 
de esta convocatoria (ver numeral 2.1). 
Página 7 
Página 7 
CRITERIOS 
% 
SUB 
CRITERIOS 
%  
III. Impacto 
en la 
sociedad 
25% 
Referencias 
personales 
y/o 
profesionales 
5% 
Impacto 
y/o 
aporte 
de 
las 
investigaciones 
y/o 
estudios 
realizados a la 
sociedad 
5% 
Ámbito 
de 
aplicación de sus 
trabajos 
de 
investigación 
(estudios, 
proyectos, labor 
social, etc.) 
10% 
Participación en 
sociedades 
y 
redes científicas 
u 
otras 
actividades 
de 
promoción de la 
ciencia 
y 
tecnología 
5% 
 
CRITERIOS 
% 
SUB 
CRITERIOS 
%  
III. Impacto 
en la 
sociedad 
30% 
Referencias 
personales 
y/o 
profesionales 
5% 
Impacto 
y/o 
aporte 
de 
las 
investigaciones 
y/o 
estudios 
realizados a la 
sociedad 
5% 
Ámbito 
de 
aplicación de sus 
trabajos 
de 
investigación 
(estudios, 
proyectos, labor 
social, etc.) 
10% 
Participación en 
sociedades 
y 
redes científicas 
u 
otras 
actividades 
de 
promoción de la 
ciencia 
y 
tecnología 
10% 
 
 
Fecha de publicación: 21 de Julio de 2016 
 ANEXO 1 
CARTILLA DE EVALUACIÓN 
 
CRITERIOS 
PONDERACIÓN 
SUB CRITERIO 
PONDERACIÓN 
DEL 
SUBCRITERIO 
PREGUNTA PARA  EL EVALUADOR 
REFERENCIA (FORMATO DE 
POSTULACIÓN y/o DINA) 
I. Trayectoria 
en 
investigación 
científica 
40% 
Índice H 
10% 
¿El índice H  de la candidata refleja una productividad 
científica  relevante de acuerdo al área temática? 
DINA - Producción científica en Scopus (H 
index: _)  
Publicaciones en bases de datos 
internacionales, obtención de 
patentes y registros de autor u 
obtentor etc. 
10% 
¿Las publicaciones, patentes, registros de autor u 
obtentor  son relevantes y demuestran una 
trayectoria relevante de la investigadora? 
DINA - Producción científica; Derechos de 
propiedad intelectual; Producto desarrollo 
industrial 
Autorías o edición de libros y 
capítulos de libros 
5% 
¿La candidata  tiene autorías o participación en 
edición, capítulos, etc. de libros vinculados a su línea 
de carrera y/o de investigación? 
DINA - Producción científica 
Participación  y rol en proyectos 
de investigación y desarrollo 
experimental 
4% 
¿La candidata ha participado en la ejecución de 
proyectos de investigación y/o desarrollo 
experimental?, ¿El rol desempeñado en los proyectos 
señalados por la investigadora ha sido relevante? 
DINA - Proyectos de investigación 
Experiencia como docente y 
asesora de tesis 
3% 
¿La experiencia como docente y asesora de tesis de la 
candidata  es relevante para el ámbito académico? 
DINA - Experiencia profesional 
Participación  como ponente   en 
congresos nacionales e 
internacionales 
5% 
¿La candidata ha participado en ponencias y/o 
eventos nacionales o internacionales de relevancia 
académica o científica? 
DINA - Producción científica 
Distinciones y premios 
3% 
¿La candidata ha obtenido distinciones y/o premios 
relevantes en el área académica? 
FORMATO DE POSTULACIÓN - Currículum 
vitae: Distinciones y Premios 
II.  Aportes al 
conocimiento 
científico y/o 
tecnológico  
30% 
Pertinencia de sus aportes en 
relación a las áreas y líneas 
establecidas en la convocatoria. 
15% 
¿La producción científica, académica, obtención de 
registros, etc. desarrollados por la investigadora 
contribuyen de manera significativa al desarrollo de 
las áreas prioritarias y líneas establecidas en la 
convocatoria? 
DINA - Producción científica; Derechos de 
propiedad intelectual; Producto desarrollo 
industrial 
Relevancia de sus aportes al 
conocimiento científico y/o 
tecnológico 
15% 
¿Los aportes en los ámbitos académico, científico y 
profesional en general de la candidata contribuyen de 
manera relevante al conocimiento 
científico/tecnológico? 
DINA - Producción científica; Derechos de 
propiedad intelectual; Producto desarrollo 
industrial 
 CRITERIOS 
PONDERACIÓN 
SUB CRITERIO 
PONDERACIÓN 
DEL 
SUBCRITERIO 
PREGUNTA PARA  EL EVALUADOR 
REFERENCIA (FORMATO DE 
POSTULACIÓN y/o DINA) 
III. Impacto en 
la sociedad 
30% 
Referencias personales y/o 
profesionales 
5% 
¿Las personas que respaldan la candidatura son 
referentes en su ámbito? 
FORMATO DE POSTULACIÓN - Cartas de 
respaldo 
Impacto y/o aporte de las 
investigaciones y/o estudios 
realizados a la sociedad  
5% 
¿Los trabajos de investigación y/o aportes al 
conocimiento de la candidata  demuestran un grado 
de contribución a la sociedad científica? 
FORMATO DE POSTULACIÓN - Cartas de 
respaldo 
Ámbito de aplicación de sus 
trabajos de investigación 
(estudios, proyectos, labor social, 
etc.) 
10% 
¿El ámbito de aplicación de los trabajos de 
investigación realizados por la candidata es local, 
regional,  nacional o internacional? 
FORMATO DE POSTULACIÓN - Cartas de 
respaldo 
Participación en sociedades y 
redes científicas u otras 
actividades de promoción de la 
ciencia y tecnología 
10% 
¿La candidata promueve la difusión de conocimiento 
científico a través de su participación en redes 
científicas u otras actividades de promoción de la 
ciencia y tecnología? 
FORMATO DE POSTULACIÓN - Currículum 
vitae: Participación en sociedades y redes 
científicas; Otras actividades de 
promoción de la ciencia y tecnología 
 
 
 «pLicA DE;
v8
(Pg,
 
RESOLUCIONDE DIRECCION EJECUTIVA n°07.3-2016-FONDECYT-DE
Lima,
06 JUL 2016
VISTO:
El Memorandum N° 007-2016-FONDECYT-CTdefecha 6 de julio de 2016, emitido porel
Secretario del Comité Técnico de FONDECVTy;
CONSIDERANDO:
Que, el Texto Unico Ordenado de la Ley N° 28303 - Ley Marco de Ciencia, Tecnologia e
Innovacion Tecnolégica aprobado por Decreto Supremo N° 032-2007-EDy la Ley N° 28613 — Ley
del Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnolégica (CONCYTEC), establecen
que el Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnolégica - CONCYTEC,es el
organismo rector del Sistema Nacional de Ciencia, Tecnologia e Innovacioén Tecnoldgica
-
SINACYT, encargadode dirigir, fomentar, coordinar, supervisar y evaluar las acciones del Estado
en
el ambito de
la
ciencia,
tecnologia e
innovacion
tecnolégica,
siendo
su
Presidente
el
responsable dela politica nacional de CTel;
Que, en el Articulo 16° del mencionado Texto Unico Ordenado y la Ley N° 28613, se
establece
que
el
Fondo
Nacional
de
Desarrollo
Cientifico,
Tecnolégico
y
de
Innovacién
Tecnologica (FONDECYT),
es una
unidad de ejecucién
presupuestal
del CONCYTEC con
patrimonio propio y autonomia administrativa y financiera, encargado de captar,
gestionar,
administrar y canalizar recursos de fuente nacional y extranjera destinados a las actividades del
SINACYTenelpais;
Que,
el
Esquema
Financiero
E10-2016-01
denominado
Premio
Nacional
L’Oréal-
UNESCO-CONCYTEC“Porlas Mujeres en la Ciencia’, tiene por objetivo el reconocery estimular,
anualmente, a dos mujeres peruanas dedicadasa la investigacion cientifica en Ciencias de la Vida,
Ciencias Biologicas, Ciencias de la Salud o Arqueologia, y que,a lo largo de sustrayectorias de
vida,
hayan
realizado
aportes
excepcionales
al
conocimiento
cientifico
y/o
al
desarrollo
tecnolégico, generando impactos relevantes en la sociedad, en consecuencia, es importante que
se desarrolle y ejecute el precitado EsquemaFinanciero;
 
Que,la Unidad de Desarrollo en su calidad de organo de linea del FONDECYTy dentro
del ambito de su competencia, elaboro el proyecto de las Basesdel citado EsquemaFinanciero;
Que,luego dela evaluacién y seleccion realizada por el Comité Técnico de FONDECYT
del proyecto de las Bases, mediante el documento delvisto el Secretario del Comité Técnico de
FONDECYTsolicito la elaboracién de la resolucion de aprobacién de las mismas;
Que,en tal sentido, para el cumplimiento de los fines del FONDECYT,resulta necesario
aprobarla propuesta de Bases del mencionado EsquemaFinanciero;
 
Con
la visacion de
la Responsable (e) de
la Unidad de Asesoria Juridica y de
la
Responsable (e) de la Unidad de Desarrollo,y;
En uso de las facultades conferidas por la Resolucion de Presidencia N° 010-2015-
CONCYTEC-Py sus modificatorias y por la Resolucién de Presidencia N° 072-2015-CONCYTEC-
Pj
 SE RESUELVE:
.
Articulo 1°.- Aprobar las Bases del Esquema Financiero E10-2016-01 denominado Premio
go,
Nacional L’Oréal-UNESCO-CONCYTEC “Por las Mujeres en la Ciencia’, que constan de tres
   
 
   
numerales.
a
;
Articulo 2°.- Encargar al Responsable del portal de Transparencia, la publicacion de la
presente Resolucion en la pagina webinstitucional.
Registrese y comuniquese.
 
 
Hugo Wiener Fresco
Director Ejecutivo (e)
Fondo Nacional de Desarrollo Cientifico,
Técnolégics yde innovacién Tecnoldgica
FONDEGYT - CoNeYTEE
  
 
  
  
For Vvomen
in Science
t
:
FONDATION
: LOREAL
EN COLABORACION CON
LOREAL
 
 
   
 
 
PREMIO NACIONALL’OREAL- UNESCO - CONCYTEC
“POR LAS MUJERES EN LA CIENCIA”
GRACIAS AL IMPULSODE
e
<9
"
=
Qs CIENCIACTIVA
mgt CONCYTEC
 
EL MUNDO NECESITA DE LA CIENCIA Y LA CIENCIA NECESITA DE LAS MUJERES.
   
   
EN COLABORACION CON
GRACIAS AL IMPULSO DE
For Women
  
in Science
VOREAL
Oricinas onLima
9 CIENCIACTIVA
“¢{CONCYTEC
TM sex
TABLA DE CONTENIDO
43
ASPECTOS GENERALES cscseee nmrarnermniaerrsormnss 2
1.1.
Marco Legall..............ccccecceececccceteeeecceccnseeeseeeesesenseessssesnsaesnseesieeenteeeneeeaees 2
1.2.
Objetivo...............:-smsuesneReEeERNE 2
1.3.
Bases del CONCUISO.........ccccccccceeeeeeeeeeeeeeneeeessseneeesnssesseesenseetesaseesaseaeeesees 2
1
DBECOINOS cc srcceccersrnocensennnnecrensnnnenncnnnnenga nnn sx590 5501S RITALINARINC 3
2.
CONDICIONES DE POSTULACION..................  
  
 
 
2.1.
Prioridades de la convocatoria....
2.2
Publico Objetivo
.
2.3.
Elegibilidad.....
24
Documentosi:de PostulacioOn vveiccccscisivicssccsveseaennssmwereorvvevssiventndicanansennese 4
2.8
 PEEMIOS............ccencrccernenenennansanerenapnanennnsinn ennaunesananananennqnannaneaasusnsbedk aga taetai 4
2.6
Procesoide postulacl6n eviccisccccccsiscnusacscissseonvamenesverseevannerseneres 5
3.
EVALUACION, SELECCION Y RESULTADOS 0.0.0.0... cesseesseeseesseeteeeneee 5
31
Proceso de EvaluaciOn’ y Seleccionwisi csccscccssicsecirveninrsnirinscnmioennvoreers 6
3.2
 Criterios de Evaluacion .......... icc cecce cence ceeeeeenseeenseeeessestseenseeesaeenaes 6
3.38
Publicacién deResultadOs scsccsscussciesscciemsereesccenmmnmecemnmnween 7
3.4
Compromisos de las ganadoras..............ccccc cece ceeceeeseseseseseesestaeeseeneetsee 8
 
E10-2016-01
1|8
   
 
  
 
For Women
EN COLABORACION CON
GRACIASAL IMPULSO DE
in Science
LOREAL
Q5 CIENCIACTIVA
<9CONCYTEC
LOREAL
.
4.
ASPECTOS GENERALES
14
Marco Legal
11.
Ley N° 28303, Ley Marco de Ciencia, Tecnologia e Innovacién Tecnolégica,
que en su articulo 16, dispone la creacién del Fondo Nacional de Desarrollo
Cientifico
y de
Innovacién
Tecnolédgica (FONDECYT) como
unidad de
Ejecucién Presupuestal del CONCYTEC.
1.42.
Ley N° 28613, del Consejo Nacional de Ciencia, Tecnologia e Innovacién
Tecnoldgica, que determina y regula los fines, funciones y organizacién del
CONCYTEC,comoorganorector del SINACYT.
1.1.3.
Decreto Supremo N° 001-2006-ED que aprueban Plan Nacional Estratégico
de Ciencia, Tecnologia e Innovacién para la Competitividad y el Desarrollo
Humano 2006-2021 (PNCTI).
1.1.4.
Decreto Supremo N° 032-2007-ED que establece
la creacién del Fondo
Nacional de Desarrollo Cientifico, Tecnolégico y de Innovacién Tecnoldgica
(FONDECYT).
1315,
Decreto Supremo N° 020-2010-ED, que aprueba el Reglamento del Texto
Unico Ordenado de la Ley N° 28303 - Ley Marco de Ciencia, Tecnologia e
Innovaci6n.
1.1.6.
Resolucién de Presidencia N° 142-2013-CONCYTEC-P que formaliza
la
apertura del FONDECYT comoUnidad Ejecutora del CONCYTEC.
delet:
Convenio de Cooperacion Interinstitucional entre L’OREAL PERU S.A., la
Representacién en el Peru de la Organizacioén de las Naciones Unidas para
la Educacion,
la Ciencia, y
la Cultura,
el Consejo Nacional de Ciencia,
Tecnologia e Innovacién Tecnoldgica, la Academia Nacional de Ciencias y el
Fondo
Nacional de
Desarrollo
Cientifico,
Tecnolégico
y de
Innovacién
Tecnoldgica.
1.2
Objetivo
Creado en 1998, el Programa Internacional “For Womenin Science”es unainiciativa de
la Fundacién L’Oréal y la Organizacion de las Naciones Unidas para la Educacién,la
Ciencia, y la Cultura (UNESCO), cuyo propésito es dar apoyo y reconocimiento a
mujeres investigadoras destacadasalrededor del mundo,y, de esta forma, fomentar una
mayorparticipacion de las mujeresenla profesioncientifica.
 
El Premio Nacional L’Oréal-UNESCO-CONCYTEC“Porlas Mujeres en la Ciencia”tiene
por objetivo el reconocery estimular, anualmente, a dos mujeres peruanas dedicadas a
la investigacién cientifica en Ciencias de la Vida, Ciencias Bioldgicas, Ciencias de la
Salud o Arqueologia, y que, a lo largo de sus trayectorias de vida, hayan realizado
aportes
excepcionales
al
conocimiento
cientifico
y/o
al
desarrollo
tecnoldgico,
generando impactosrelevantes en la sociedad.
1.3
Basesdel concurso
Es el documento oficial del concurso que contiene
el propdsito,
los requisitos de
postulaci6n, los criterios de evaluacién asi como los compromisos quelas postulantes
asumiran en caso resulten seleccionadas.
Las bases constituyen para
las partes
E10-2016-01
2|8
   
   
For Women
EN COLABORACION CON
GRACIAS AL IMPULSO DE
in Science
LOREAL
Q? CIENCIACTIVA
“9,CONCYTEC
 
FONDATION
LOREAL
(seleccionadas y
el FONDECYT-CIENCIACTIVA) un documento de cumplimiento
obligatorio que rige para todo efecto legal.
1.4
Definiciones
Para este concurso aplican las siguientes definiciones:
1.4.1
Investigacién cientifica’.- Es todo aquel estudio original y planificado que
tiene
como
finalidad
el
obtener
nuevos
conocimientos
cientificos
o
tecnoldgicos, la que puede ser basica 0 aplicada.
1.4.2
Ciencias de la Vida*.- Campodelas ciencias que comprendelas siguientes
disciplinas:
biologia
animal
y
zoologia,
antropologia
fisica,
bioquimica,
biomatematicas,
biometria,
biofisica,
biologia
celular,
etologia,
genética,
biologia
humana,
fisiologia humana,
inmunologia,
entomologia
general,
microbiologia,
biologia
molecular,
paleontologia,
botanica,
radiobiologia,
simbiosis,
virologia,
neurociencias,
otras especialidades en
materia de
biologia.
2:
CONDICIONES DE POSTULACION
2A
Prioridades de la convocatoria
Las postulantes a este premio deben haber realizado unaparte significativa de sus
actividadescientificas en alguna de las siguientes areas del conocimiento 0 disciplinas:
 
ZAA
Ciencias de la Vida (ver definicin en numeral 1.4.2)
242
Ciencias Biolégicas*
2.13
Ciencias Médicas y de Salud
2.1.4
Arqueologia
2.2
Publico Objetivo
Este concursoesta dirigido a mujeres de nacionalidad peruana, que cuenten con grado
académico de doctorado y que,a lo largo de su trayectoria cientifica en disciplinas de
Ciencias de la Vida, Ciencias Biolégicas, Ciencias de la Salud o Arqueologia, hayan
realizado aportes significativos al conocimiento cientifico y/o al desarrollo tecnolégico.
2.3
Elegibilidad
Seran elegibles
las postulantes que,
al momento de
la postulacién, cumplan
las
siguientes condiciones:
1 Fuente: Ley N° 30309 (Ley que promuevela investigacion cientifica, desarrollo tecnoldgico e
innovacién tecnoldgica).
2 Fuente: Clasificacién UNESCO. Nomenclatura para los camposdelas ciencias y las
tecnologias. Disponible en: http://unesdoc.unesco.org/images/0008/000829/082946sb. pdf.
3 Para disciplinas incluidas revisar Areas del Conocimiento — OCDE, disponible en:
https://sites.google.com/a/concytec.gob.pe/manual-dina/secciones/lineas-de-
investigacion/areas-ocde.
E10-2016-01
3/8
   
 
  
 
For Women
EN COLABORACION CON
GRACIAS AL IMPULSODE
in Science
LOREAL
Lina
Q¥ CIENCIACTIVA
6,CONCYTEC
WM sez
2.3.1
Tener nacionalidad peruana.
2.3.2
Encontrarse
registrada
en
el
Directorio
Nacional
de
Investigadores
e
Innovadores
-
 DINA,~
disponible
en
el
siguiente
enlace:
http://directorio.concytec.qob.pe/appDirectorioCT|.
213:3
Contar con grado académico de doctorado. Este grado debeestar registrado
en el DINA.
2.3.4
Haberse dedicado profesionalmentea la investigacion cientifica, cumpliendo
conlas prioridades de esta convocatoria (ver numeral0).
23.5
No haberresultado ganadora en alguna delas ediciones anteriores de este
Premio Nacional, otorgado anualmente desdeel afio 2008.
2.3.6
Presentar todos los documentos de postulacién a través del sistema de
postulacion en linea de CIENCIACTIVA, disponible en el siguiente enlace:
http://sig.cienciactiva.gob.pe:8082/bytsig/#/convocatorias.
2.350
No ser funcionaria,
directiva
o servidora publica
del CONCYTEC
o
del
FONDECYT-CIENCIACTIVA. Asimismo, no estar vinculada laboralmente a
alguna de las otras entidades que suscriben el Convenio de Cooperacién
Interinstitucional del presente concurso (ver numeral1.1.7).
2.3.8
No haberincurrido en incumplimiento de obligaciones contractuales con
CONCYTEC 0 FONDECYT-CIENCIACTIVA.
2.4
Documentos de Postulacién
Los documentosseran presentadosen formato digital PDF en el sistema de postulacién
en
linea
de
 CIENCIACTIVA,
disponible
en
el
siguiente
enlace:
http://sig.cienciactiva.gob.pe:8082/bytsig/#/convocatorias.
De manera
obligatoria
se
requiere la presentacion de los siguientes documentos:
   
2.4.1
Tres (3) cartas de respaldo a la postulante, firmadas por personas naturales
que:i) sean reconocidasa nivel nacional 0 internacional por su trayectoria en
el campo cientifico de la postulante, y/o
ii) puedan dar testimonio de los
aportes
al conocimiento
cientifico y/o tecnolégico que
la
postulante ha
realizado a lo largo de su trayectoria, asi como de la relevancia de estos
aportes para la sociedad (200 — 500 palabras).
2.4.2
Curriculum vitae (CV) de la postulante, el cual debe ser exportado del DINA
utilizando la herramienta “Exportar CV” del Menu del usuario de este registro.
Dicho CV debe contenertodos los datos disponibles, exportarse en formato
completo y en tipo PDF. Es responsabilidad de la postulante el actualizar y
agregartodala informacién relevante en su registro del DINA, previamente a
la postulacién, tomando en cuenta loscriterios y sub criterios de evaluacién
del concurso (ver numeral 3.2 y ANEXO1).
2.4.3
Diploma de grado de doctorado.
2.5
Premios
Cada ganadora del Premio Nacional L’Oréal-UNESCO-CONCYTEC“Porlas Mujeres en
la Ciencia” recibira un (1) estipendio econdmico de S/. 45,000.00 (Cuarenta y cinco Mil
con 00/100 Soles).
Estos estipendios seran otorgados en acto publico por
la Academia Nacional de
Ciencias, en nombre de L’Oréal Pert S.A., durante
la Ceremonia de Premiacién.
E10-2016-01
4|8
   
  
 
EN COLABORACION CON
GRACIAS AL IMPULSO DE
For
VVOMEN
.
_
°
ee
in Science
VOREAL
fit |nes
QP CIENCIACTIVA
9, CONCYTEC
FONDATION
LOREAL
Asimismo, estos estipendios tendran calidad de premio, no seran reembolsables ni
requeriran de ningtin informe posterior por parte de las ganadoras al FONDECYT-
CIENCIACTIVA ni a las demas entidades que suscriben el Convenio de Cooperacién
Interinstitucional del presente concurso. No obstante, se espera que las ganadoras
cumplan de buenafe con los compromisosindicados en el numeral3.4 de estas bases.
En casolas ganadorasresidan en algunalocalidad fuera de Lima Metropolitana y Callao,
los gastos de viaje, alojamiento, transporte local y alimentacién, para
asistir a
la
Ceremonia de Premiacion, seran cubiertos por L’Oréal Pert S.A. Solamente se cubriran
pasajes aéreosy/o terrestres (ida y vuelta) dentro del territorio nacional.
2.6
Proceso de postulacion
El registro de
la postulacién se realiza a titulo personal a través del sistema de
postulacién
en
linea
de
CIENCIACTIVA,
disponible
en
el
siguiente
enlace:
http://sig.cienciactiva.gob.pe:8082/bytsig/#/convocatorias. Este sistema sdlo permite el
acceso a personas que estén previamente registradas en el DINA, disponible en el
siguiente enlace:http://directorio.concytec.gob.pe/appDirectorioCTI.
2.6.4
Cronograma
 
Actividad
Fecha
Lanzamiento del concursoy
wigreoles 06 de julio de 2016
publicacién de bases
 
 
Miércoles 05 de octubre de 2016,a las
 
 
 
 
 
 
Gleris Gel soneures
13:00 horalocal (UTC/GMT -5 horas)
Publicaciénide resultados
A partir del Miércoles 16 de noviembre
de 2016
Ceremonia de Premiacién
Pordefinir
 
2.6.2
Absolucién de consultas
Las consultas sobre
las
bases
del concurso deben
dirigirse
al
correo
electronico: mujerciencia@cienciactiva.gob.pe.
Las consultas sobre el uso y registro de informacién en
el sistema de
postulacién en
linea de CIENCIACTIVA deben
ser
dirigidas
al
correo
electrénico: mesadeayuda@cienciactiva.gob.pe.
Las consultas sobre resultados, a partir de su fecha de publicacién, deben
dirigirse
al
correo
de
la
Unidad
de
Evaluacién
y
 Seleccién:
evaluacion@cienciactiva.gob.pe.
3.
EVALUACION, SELECCION Y RESULTADOS
E10-2016-01
5/8
  
  
  
m
  
For Women
EN COLABORACION CON
GRACIAS AL IMPULSODE
.
:
“
°
ee
in Sclence
VOREAL
fic
Qy CIENCIACTIVA
to, CONCYTEC
c
i
UOREAL
3.1
Proceso de Evaluacion y Seleccion
 
El proceso de evaluacién y seleccién contempla las siguientes etapas:
Salat
Elegibilidad:
En esta etapa, a cargo de la Unidad de Evaluacién y Seleccién (UES) de
CIENCIACTIVA,severifican los requisitos y criterios de elegibilidad asi como
los documentos de postulacién que permitan determinar las postulaciones
aptas y no aptas.
3.1.2
Evaluacion:
Contempla la evaluacién de las postulaciones aptas. Esta sera realizada a
través de evaluadores externos seleccionados por su reconocida trayectoria
y experiencia en el ambito de ciencia y tecnologia, tomando en cuenta las
areas tematicas de las postulantes. La evaluacién tomara en cuenta los
criterios y sub criterios de evaluacion indicados en el numeral3.2.
La calificacién de los criterios y sub criterios de las propuestas comprende
una escala de 0 al 5, siendola calificacion minima aprobatoria de 3, en cada
criterio.
CIENCIACTIVA
se
reserva
el
derecho
de_
solicitar
informacion
complementaria a las postulantes en caso se considere necesario.
Seleccion:
En esta etapa participaran las postulaciones que obtuvieron calificaciones
promedio aprobatorias durante la etapa anterior. Sera realizada a través de
un Jurado representativo de las instituciones parte del Convenio, conformado
por: un
(1) miembro designado por L’Oréal Peru
S.A., un
(1) miembro
designado
por
la
UNESCO-Pert,
un
(1)
miembro
designado
por
el
CONCYTEC,un (1) miembro designado por CIENCIACTIVA y un (1) miembro
designado por la Academia Nacional de Ciencias.
El Jurado se reunira de manera presencial para seleccionar
y emitir, de
manera consensuada, los resultados del concurso. Dicha seleccién sera
basada en los resultados de la etapa de evaluacién y otroscriterios que el
Jurado determine.
Se otorgaran, anualmentey sin definir orden de mérito, un maximo de dos(2)
Premios Nacionales L’Oréal-UNESCO-CONCYTEC “Por las Mujeres en la
Ciencia’.
3.2
Criterios de Evaluacion
Los criterios y sub criterios que se tendran en cuenta para
la evaluacion de las
postulacionesseran los siguientes:
E10-2016-01
6|8
   
For Women
EN COLABORACION CON
GRACIAS AL IMPULSO DE
@
   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
.
a
3
e
oe
in Sclence
VOREAL
; SienaLie
Q> CIENCIACTIVA
=e, CONCYTEC
PERU
°
w
FONDATION
LOREAL
CRITERIOS
%
SUB CRITERIOS
%
indice H
10%
Publicaciones en bases de datosinternacionales,
obtencién de patentes y
registros de autor
u
10%
obtentor, etc.
|. Trayectoria en
Autorias 0 edicion delibros y capitulos de libros
5%
investigacion
40%
|Participacion y rol en proyectos de investigacién
4%
cientifica
y desarrollo experimental
.
Experiencia como docente y asesora de tesis
3%
Participacién
como ponente
en congresos
5%
nacionales e internacionales
°
Distinciones y premios
3%
Il. Aportes al
Pertinencia de sus aportes enrelacién a las areas
415%
conocimiento
30%
y lineas establecidas en la convocatoria
°
cientifico y/o
°
|Relevancia
de
sus
aportes
al
conocimiento
15%
tecnoldgico
cientifico y/o tecnolégico
°
Referencias personales y/o profesionales
5%
Impacto y/o aporte de
las investigaciones y/o
59%
estudios realizados a la sociedad
Ill. Impacto enla
of
Ambito
de
aplicacion
de
sus_
trabajos
de
sociedad
25%
investigacién (estudios, proyectos, labor social,
10%
etc.)
Participacién en sociedades y redescientificas u
otras actividades de promocidn de la ciencia y
5%
tecnologia
 
 
 
 
 
 
 
La escala establecida por la UESesla siguiente:
 
 
 
 
 
 
 
 
 
Escala de Calificacion
No cumple
con el
Muy
criterio
Deficiente
Regular
Bueno
Bueno
Sobresaliente
0
1
2.
3
4
5
 
 
3.3
Publicacioén de Resultados
CIENCIACTIVA, a través de la UES, comunicara los resultados del concurso a las
ganadoras,via correo electrénico a la direccién consignadaen el DINA.
La
Direccién
Ejecutiva
de
FONDECYT-CIENCIACTIVA
aprobara,
a
través
de
Resolucidén Directoral, la seleccidn de las ganadoras del concurso. Esta Resolucién sera
enlace:
publicada
en
la
pagina
web
de
CIENCIACTIVA,
disponible
en
el
www.cienciactiva.gob.pe. Los resultados son definitivos e inapelables.
£10-2016-01
7|8
  
 
  
For Women
EN COLABORACION CON
GRACIAS AL IMPULSO DE
in Science
VOREAL
Thy.
lonssenuims
QD CIENCIACTIVA
*e{CONCYTEC
pi
   
 
FONDATION
LOREAL
Los premios seran entregados en acto publico por la Academia Nacional de Ciencias,
en nombre de L’Oréal Pert, durante la Ceremonia de Premiacion, con fechay lugar por
definirse.
3.4
Compromisosde las ganadoras
La participacion en este concurso implica la adquisicién de los siguientes compromisos
irrenunciables, para aquellas postulantes que resulten ganadoras:
3.4.1
Mantener
confidencialidad
con
los
medios
de
comunicacién
locales,
nacionales e internacionales sobre su calidad de ganadora, hasta el dia
siguiente de la publicacién de resultados en la pagina web de CIENCIACTIVA.
3.4.2
Participar en la Ceremonia de Premiacion organizada por L’Oréal Peru, en la
fecha y lugar que esta determine. De haber algtin motivo excepcional o de
fuerza mayor que impida la presencia de la ganadora en dicho acto, esta
debera comunicarlo por escrito a L’Oréal Peru, con 30 dias de anticipacion a
la fecha programadapara la Ceremonia.
3.4.3
Participar y permitir el uso de su nombre e imagen en actividades no
comerciales de difusién relacionadas al Premio Nacional L’Oréal-UNESCO-
CONCYTEC “Por las Mujeres en la Ciencia” y/o al Programa Internacional
“For Womenin Science”, organizadas por cualquiera de las entidades que
suscriben
el
Convenio
de
Cooperacién
Interinstitucional
del
presente
concurso
(ver numeral
1.1.7).
Estas actividades podran
incluir eventos,
publicacionesvirtuales 0 escritas, material audiovisual, entre otras.
Participar como ponente en charlas organizadasporL’Oréal Peru,a realizarse
en centros educativos o eventos corporativos, con fechas pordefinirse en
coordinacién con la ganadora.
E10-2016-01
8/8
