ANEXO 
 
1. Bases y condiciones de la convocatoria para participar de la actividad: “Escuela 
de invierno J. J. Giambiagi - Físicos en el mundo de la salud: un encuentro 
transdisciplinario” 
Convocatoria para solicitar becas para asistir a actividades organizadas por el Centro 
Latinoamericano de Formación Interdisciplinaria (CELFI) 
El Ministerio de Ciencia, Tecnología e Innovación Productiva (MINCyT), a través del Centro 
Latinoamericano de Formación Interdisciplinaria (CELFI), financiará a becas de traslado 
y estadía para participar en la actividad que se detalla a continuación. Las becas están 
destinadas a jóvenes investigadores latinoamericanos que residan en Latinoamérica y que 
sean graduados de las carreras indicadas como prioritarias.  
Esta iniciativa será financiada conjuntamente por el Ministerio de Ciencia, Tecnología e 
Innovación Productiva y el Banco de Desarrollo de América Latina (CAF). 
 
1 ACTIVIDAD: .................................................................................................................................... 2 
1.2 Cantidad de becas a financiar: ................................................................................................. 2 
1.3 Responsables: ......................................................................................................................... 2 
1.4 Descripción de la actividad: ..................................................................................................... 2 
2 POSTULACION A BECAS DE TRASLADO Y MANUTENCIÓN ............................................................... 4 
2.1 Composición de la beca: .......................................................................................................... 4 
2.2 Criterios de selección .............................................................................................................. 5 
2.3 Calendario de la Convocatoria: ................................................................................................ 5 
2.4 Presentación de solicitudes ..................................................................................................... 6 
2.5 Requisitos de admisión ............................................................................................................ 6 
2.6 Inscripción a las becas ............................................................................................................. 6 
2.7 Evaluación de las becas ........................................................................................................... 8 
2.8 Resultados: .............................................................................................................................. 8 
2.9 Documentación requerida en caso de ser seleccionado........................................................... 9 
2.10 Obligaciones del becario y de la institución en la que se desempeña: .................................... 9 
página 1 de 47
DI-2018-11033400-APN-MCT
 2.11 Sanciones: ........................................................................................................................... 10 
NOTA DE AVAL DEL CANDIDATO ................................................................................................. 12 
 
1 ACTIVIDAD:   
Título: Escuela de invierno J. J. Giambiagi - Físicos en el mundo de la salud: un encuentro 
transdisciplinario. 
Fechas: del 30 de julio al 3 de agosto de 2018. 
Sede: CELFI- DATOS 
Lugar: Facultad de Ciencias Exactas y Naturales, Universidad de Buenos Aires, Ciudad 
Autónoma de Buenos Aires 
1.2 Cantidad de becas a financiar: VEINTE (20)  
1.3 Responsables:  
 Pablo Balenzuela, Facultad de Ciencias Exactas y Naturales, Universidad de 
Buenos Aires, CELFI-DATOS. 
 Mónica Pickholz,  Facultad de Ciencias Exactas y Naturales, Universidad de 
Buenos Aires, CELFI-DATOS. 
 Luciana Bruno. Facultad de Ciencias Exactas y Naturales, Universidad de 
Buenos Aires, CONICET. 
 Mirta Villarreal, Facultad de Ciencias Exactas y Naturales, Universidad de 
Buenos Aires, FLENI, CONICET. 
 
1.4 Descripción de la actividad: 
La Escuela de Invierno J.J. Giambiagi es organizada anualmente por el Depto. de Física de 
la FCEN - UBA. Cada año la Escuela se aboca a un tema diferente y su principal objetivo es 
ofrecer a los estudiantes graduados e investigadores jóvenes una presentación actualizada 
dada por expertos reconocidos mundialmente. La Escuela Giambiagi del año 2018 estará 
dedicada a presentar temáticas que relacionan a la física con el área de la salud.  
página 2 de 47
DI-2018-11033400-APN-MCT
 La escuela persigue dos objetivos principales. El primero es presentar a los participantes 
las principales líneas de investigación en la temática a nivel mundial, con especial foco en 
la actividad transdisciplinar y multidisciplinar de los físicos en el ambiente de la salud. El 
segundo es crear un ámbito para que los investigadores junto con los participantes 
puedan intercambiar ideas, puntos de vista y explorar diferentes perspectivas de 
colaboración, tanto a nivel nacional como internacional. El primer objetivo será abordado 
mediante la realización de clases teóricas a cargo de los oradores propuestos. Además, se 
realizarán dos mesas redondas en las que intervendrán los oradores junto con expertos 
locales de diferentes disciplinas. En esa dirección, se busca traer a discusión los siguientes 
tópicos: análisis cuantitativo de imágenes, bioinformática, medicina personalizada, 
biomarcadores y big data para tratamiento de datos clínicos. 
En el marco del segundo objetivo está prevista la realización de una Hackaton: actividad 
interactiva con los oradores e invitados donde se propondrán problemas a los alumnos a 
ser abordados con un enfoque transdisciplinario. Se hará un hincapié especial en la 
utilización de herramientas de Big Data en el tratamiento de datos clínicos para 
identificación de posibles problemáticas y evaluación de impacto de intervenciones. 
Se utilizará la estrategia de aprendizaje basada en problemas: en este caso en particular se 
identificarán problemas del ámbito de la salud. A través de este enfoque se buscará 
desarrollar habilidades de comunicación entre diferentes disciplinas y resolución de casos 
mediante el trabajo colaborativo. El lenguaje de la escuela será el español.  
Listado de docentes: 
 Gustavo A. Stolovitzky, (Translational Systems Biology and Nanobiotechnology at 
IBM Research, Icahn School of Medicine at Mount Sinai, IBM Research, USA) 
 Sofia D. Merajver, M.D., Ph.D. (Breast and Ovarian Cancer Risk and Evaluation 
Program, Cancer Center Drive Michigan, USA)  
 Santiago Costantino, (Centre de Recherche, Hospital Maisonneuve-Rosemont, 
Université de Montreal, Canada). 
DI-2018-11033400-APN-MCT
página 3 de 47
  Jorge Armony, (Douglas Hospital Research Centre, Université McGill, Canada). 
 
2 POSTULACION A BECAS DE TRASLADO Y MANUTENCIÓN 
Las postulaciones a becas serán individuales pero los postulantes deberán tener el aval 
de la institución/empresa donde desempeñan sus tareas y carta de recomendación del 
superior inmediato. 
 
2.1 Composición de la beca: 
La beca se compondrá de: 
Pasaje: ida y vuelta desde el lugar de residencia del postulante a Buenos Aires. El 
Programa CELFI adquiere los pasajes aéreos electrónicos según lo establecido en el 
Decreto N° 1191/2012 en función de la disponibilidad de vuelos. El CELFI sólo emite 
pasajes de Aerolíneas Argentinas, con conexiones de la alianza Skyteam para tramos 
menores. Los mismos están sujetos a la disponibilidad y tarifas que responden a 
normativas internas. Por lo tanto, las fechas de los pasajes son inamovibles, y estarán 
comprendidas entre uno o dos días previos al comienzo y fin del curso. A su vez, podrán 
implicar cambios de aeropuertos y escalas. No se aceptarán solicitudes de modificación. 
Los pasajes podrán ser enviados hasta tres días antes del comienzo del curso. El Programa 
remite los pasajes electrónicos y los asistentes deben presentar, como rendición de gastos 
obligatoria para poder cobrar la beca, los boletos de embarque de todos los tramos 
utilizados para arribar a la Ciudad Autónoma de Buenos Aires. En caso de que la ciudad de 
origen no cuente con un vuelo de conexión internacional, el CELFI podrá solicitar que el 
asistente compre un pasaje (no aéreo) hacia el aeropuerto internacional más cercano. En 
caso de ser necesario el uso de otro tipo de transporte (no aéreo) los gastos son 
reembolsados durante la estadía en Buenos Aires, previa presentación de los 
comprobantes. Esto rige también para el tramo de vuelta, el cual deberá ser comprado 
con anterioridad y rendido al inicio de la estadía. Los traslados desde y hacia los 
aeropuertos y los trámites de visado (en caso de corresponder) correrán por cuenta de los 
DI-2018-11033400-APN-MCT
página 4 de 47
 becarios. El CELFI emitirá los pasajes en base a la información suministrada en la 
postulación. El CELFI no se hace responsable por pérdidas de aviones, reprogramaciones o 
cancelaciones de vuelos. 
 Seguro de salud 
 Estipendio: PESOS CUATRO MIL SETECIENTOS CUARENTA Y CINCO CON 31/100 
($4.745,31). Monto de referencia: 25% de Beca Doctoral de CONICET para la Ciudad de 
Buenos Aires vigente a la fecha de la actividad. 
 Viáticos: PESOS MIL NOVENTA Y SIETE ($1097) por noche (Decreto 445/17 Anexo LXXXI). 
Se contarán las noches de estadía en Buenos Aires. El Programa CELFI abona el monto 
correspondiente y cada asistente deberá gestionar su alojamiento y cubrir todos sus 
gastos, incluidas las comidas. 
 Matrícula: PESOS TRES MIL SETECIENTOS ($3.700) que deberán posteriormente ser 
abonados por el becario a la Facultad de Ciencias Exactas y Naturales de la Universidad de 
Buenos Aires en concepto de gastos asociados a las actividades. 
 
2.2 Criterios de selección 
Los postulantes a las becas serán seleccionados de acuerdo a los siguientes criterios: 
 Afinidad e impacto entre la actividad a la que se postula y las actividades laborales/ 
investigación que realiza. 
 Impacto de la actividad a realizar por el postulante en su ámbito de actividad local. 
 
2.3 Calendario de la Convocatoria: 
Fecha de apertura de la convocatoria: 1er día hábil posterior a la firma de la disposición de 
aprobación de las Bases y Condiciones en la página web www.celfi.gob.ar  
Cierre de postulación a becas: La convocatoria permanecerá abierta al menos 30 días 
corridos a partir de la apertura de la convocatoria. 
Fecha de publicación de los seleccionados: estimativamente el 30 de junio en la página 
web www.celfi.gob.ar             
página 5 de 47
DI-2018-11033400-APN-MCT
 Fecha de la actividad: Del 30 de Julio al 03 de agosto de 2018. 
2.4 Presentación de solicitudes 
Los interesados deberán registrarse en la página web del CELFI, www.celfi.gob.ar/signup, 
completando el formulario con sus datos personales como figuran en el documento de 
identidad y/o pasaporte (con el cual ingresarán al país en caso de ser seleccionados). 
Deberán validar el email registrado, iniciar sesión e inscribirse en la actividad seleccionada 
hasta las 23.59hs. (hora de Argentina) de la fecha estipulada de cierre. Deberán indicar 
que optan por la inscripción a becas colocando el código de inscripción “CD-08-64-2018-B” 
en el formulario de financiación.  
 
2.5 Requisitos de admisión 
 Estar graduado de alguna de las siguientes carreras prioritarias: Física, Medicina, Química, 
Computación, Ingenierías, Biología, Bioquímica, Biotecnología y disciplinas afines. 
 Encontrarse realizando un posgrado o estar trabajando en temas vinculados con la 
temática a desarrollar en la presente actividad. 
 Tener nacionalidad y residencia en países de Latinoamérica. 
 Residir a más de 70 km de la ciudad donde se realiza la actividad. 
 Presentar el aval de la institución/empresa donde se desempeña (modelo adjunto) 
 Presentar, adjunto con el formulario de inscripción, toda la documentación que respalde 
los antecedentes mencionados. 
 No haber sido beneficiado con una beca del CELFI durante los últimos 12 meses. 
 No estar inscripto actualmente en otra convocatoria del CELFI. 
 
2.6 Inscripción a las becas 
La inscripción se realiza a través de nuestra página oficial, no se recibirá documentación 
por fuera del sistema. Las solicitudes electrónicas deberán incluir la documentación que se 
lista a continuación perfectamente legible y con carácter de declaración jurada. La misma 
deberá seguir los lineamientos del “Instructivo de inscripción” que se encuentra adjunto 
página 6 de 47
DI-2018-11033400-APN-MCT
 en la página. No se aceptarán inscripciones incompletas. La documentación deberá 
cargarse en un único archivo, en formato PDF que no supere 4MB y que este guardado 
con el nombre del postulante (Ejemplo: Gonzalez.pdf) 
1. CURRÍCULUM VITAE con firma y nombre y apellido en todas sus hojas en el que debe 
constar claramente:  
 Datos personales: Nombre y Apellido completo, Nacionalidad, Ciudad y País de 
residencia actual, domicilio, teléfono de contacto y dirección postal;  
 Carrera de grado y/o posgrados aprobados o en curso; 
 Actividad actual y un detalle de la misma, nombre de la empresa, instituto o centro 
de investigación, y dirección postal del lugar. 
 Asignaturas, cursos, conferencias y los trabajos publicados en temas relacionados 
con el curso. 
2. NOTA DEL CANDIDATO indicando el impacto esperado en términos de incorporación 
de valor agregado al estudio, especialización o proyecto de investigación que 
desarrolla, firmada (una página como máximo). 
3. CARTA DE RECOMENDACIÓN de autoridad inmediata superior de la institución/ 
empresa donde se desempeña actualmente. La misma deberá estar firmada. 
4. NOTA DE AVAL DE LA INSTITUCIÓN/EMPRESA donde se desempeña actualmente (El 
texto de la nota se encuentra al final de este documento y no puede ser modificado). 
5. Estas BASES Y CONDICIONES firmadas en todas sus hojas por el postulante y la 
autoridad competente de la institución/empresa donde se desempeña actualmente 
que firmó la nota de aval institucional (ver punto 4). 
6. COPIA DEL TÍTULO DE GRADO correspondiente a alguna de las carreras elegibles. Si 
tiene título de posgrado puede sumarlo pero es necesario adjuntar el título de grado. 
7. FOTOCOPIA DEL PASAPORTE O DOCUMENTO DE IDENTIDAD válido y vigente  para 
ingresar y permanecer en la República Argentina hasta la fecha de finalización de la 
actividad. En el mismo deberá constar la nacionalidad. 
DI-2018-11033400-APN-MCT
página 7 de 47
 8. CERTIFICACIÓN DE LA DIRECCIÓN DE RESIDENCIA ACTUAL expedida por una fuente 
Municipal, Judicial o Notarial o presentando una factura de un servicio a su nombre o 
resumen de cuenta bancaria. Todo certificado debe ser actual, debe estar a nombre 
del interesado y debe contener su dirección. No se aceptarán certificados a nombre 
de familiares u otras personas, ni documentos que tengan más de un mes de 
antigüedad. El documento de identidad no certifica residencia.  
 
2.7 Evaluación de las becas 
La evaluación de los candidatos y la selección de los postulantes serán realizadas por los 
responsables de la actividad (Mirta Villarreal, Mónica Pickholz, Luciana Bruno) junto con el 
Consejo de Administración Académica del Programa CELFI. De considerarlo conveniente, 
podrán requerir la asistencia de expertos convocados ad hoc. 
2.8 Resultados: 
Se publicará el listado de seleccionados y suplentes en nuestra página oficial. El CELFI 
enviara una comunicación a la dirección de correo electrónico que el postulante haya 
utilizado para realizar su inscripción,  a fin de coordinar los pasos administrativos a seguir. 
El postulante recibirá el documento  “Carta de Aceptación de la Beca”, la cual deberá 
remitir completa y firmada, en un plazo de 48 horas hábiles, a fin de expresar su 
conformidad. Una vez finalizado este plazo, quienes no hayan remitido dicho documento, 
perderán el beneficio de la beca.   
En caso de renuncias por parte de alguno de los seleccionados podrá utilizarse el orden de 
mérito de suplentes para cubrir las vacantes producidas con todos aquellos postulantes 
que obtuvieran un puntaje igual o superior a 50/100 sujeto a la factibilidad de realizar los 
trámites correspondientes. En caso de producirse una vacante, la/el postulante que 
corresponda según el orden de mérito será notificado por el CELFI. 
 
DI-2018-11033400-APN-MCT
página 8 de 47
 2.9 Documentación requerida en caso de ser seleccionado 
Al inicio de la actividad se deberá presentar la documentación presentada en la 
postulación en su versión original para poder recibir el cheque correspondiente a los 
viáticos, estipendio y matrícula: 
 Copia firmada en original de estas bases y condiciones, en conformidad con las 
mismas por parte del becario y el responsable de la Institución que respalda su 
candidatura y firmó la nota de aval y la nota de aval propiamente dicha. 
 Copia firmada en original de toda la documentación remitida electrónicamente: a) 
Currículum vitae; b) Nota del candidato indicando el impacto esperado; c) Carta de 
recomendación del supervisor o autoridad inmediata superior d) Nota de respaldo 
a la postulación por parte de la Institución e)Copia del Documento de Identidad 
con el cual se inscribió a la beca; 
 Copia del título de grado con el que realizó la inscripción, correspondiente a alguna 
de las carreras elegible. La copia deberá estar certificada y/o legalizada por la 
entidad académica emisora, escribano público u organismo estatal que realice 
esta tarea.  
 
2.10 Obligaciones del becario y de la institución en la que se desempeña: 
El becario que sea seleccionado y confirme la aceptación de la beca se compromete a: 
- Asistir a todas las instancias que formen parte de la actividad para la cual fue becado 
(clases teóricas y/o prácticas, tutoriales, seminarios, viajes de campo, talleres, 
exámenes, etc.). En caso de no asistir a la totalidad de clases y/o no cumplir con las 
etapas del curso, el CELFI podrá exigir al becario o a la institución/empresa donde se 
desempeña la devolución de la totalidad de la beca (pasajes completo, seguro, 
estipendio, matrícula y viáticos) y podrá quedar inhabilitado para ser seleccionado en 
otras actividades del CELFI.  
- Regresar a su país luego de finalizada la actividad. 
- Utilizar todos los tramos aéreos tal como figuran en el pasaje adquirido por el CELFI para 
su traslado desde su país de residencia hasta la sede de la actividad y su regreso. Al 
DI-2018-11033400-APN-MCT
página 9 de 47
 tratarse de un pasaje oficial, no se permiten modificaciones de fechas y horarios, como 
tampoco escalas que estén por fuera del itinerario emitido, ni cambios de categoría. 
- Será responsabilidad del becario estar atento a cualquier modificación que pudiera 
surgir en el itinerario del vuelo por parte de las aerolíneas.  
- Conservar y entregar las tarjetas de embarque (boarding pass) correspondientes a todos 
los tramos que compongan el pasaje. Al regreso, deberán enviar por correo electrónico, 
escaneados todas las tarjetas de embarque en un plazo de 48 hs. de arribado a su 
destino final. De no presentar alguna de las tarjetas de embarque (boarding pass) 
correspondientes a los tramos ida y vuelta, el CELFI podrá exigir al becario o a la 
institución/empresa donde se desempeña el reintegro el importe total del pasaje.  
- En caso de que el postulante seleccionado confirme la aceptación a la beca y luego 
renuncie, el CELFI podrá exigir al becario o a la institución/empresa donde se 
desempeña el reintegro de los recursos que se hubieran erogado a su nombre hasta el 
momento (ejemplo, pasajes aéreos).  
 
La institución/ empresa en la cual se desempeña el becario se compromete a: 
- Dar solución y responder económicamente por el becario, en caso de presentarse 
alguna situación que exceda al Programa CELFI (Pérdida de vuelos por parte del becario, 
incumplimiento de las Bases y Condiciones, ausencia sin justificación pertinente, no 
utilización de vuelos emitidos por el Programa, etc.) 
2.11 Sanciones:  
En caso de haber sido seleccionado para la beca y desistir de la misma, el becario deberá 
enviar un correo electrónico explicando las razones por las cuales renuncia a la beca. En 
aquellos casos que involucre un problema de salud, deberán enviar el certificado médico 
correspondiente.  
Una vez iniciados los trámites administrativos e incurrido en gastos por parte del CELFI,  si 
el becario no asistiera a la actividad, el CELFI podrá exigir al becario seleccionado o a la 
institución/empresa donde se desempeña, el reintegro de los recursos que se pudieran 
haber erogado  a su nombre hasta el momento (ejemplo pasajes aéreos) y podrá ser 
DI-2018-11033400-APN-MCT
página 10 de 47
 sancionado para futuras convocatorias, declarándolo inadmisible en todas las 
convocatorias posteriores en las cuales se presente.  
Si un postulante seleccionado no presenta la totalidad de la documentación en tiempo y 
forma no recibirá el cheque correspondiente a la beca.  
En caso de que la institución, organismo o empresa que avala la candidatura del becario 
no cumpla con lo establecido en las presentes Bases y Condiciones, el CELFI podrá decidir 
no aceptar otros postulantes de la misma institución en convocatorias posteriores. 
 
Las dudas o consultas relacionadas con las becas deberán dirigirse a la dirección de correo 
electrónico contacto@celfi.gob.ar 
 
 
página 11 de 47
DI-2018-11033400-APN-MCT
 MEMBRETE DE LA INSTITUCION/EMPRESA DONDE SE DESEMPEÑA 
 
FECHA 
NOTA DE AVAL DEL CANDIDATO 
 
Sra. Responsable del Programa CELFI: 
Tengo el agrado de dirigirme a Usted en mí carácter de ……………………. (función que 
desempeña en la institución y nombre completo de la institución), para informarle que 
……………………………………….(institución 
de 
pertenencia) 
avala 
la 
presentación 
de 
……………………………………………………….. (nombre del postulante) a la convocatoria a Becas 
para participar de la actividad ………………………………………… (nombre de la actividad) a 
desarrollarse …………………………………… (fecha y lugar de la actividad)  y que nuestra 
institución se compromete a cumplir las obligaciones que pudieran derivar del 
incumplimiento de las Bases y Condiciones de la misma. 
Atentamente. 
Firma 
Nombre y Apellido 
Cargo en la institución/empresa donde se desempeña 
Teléfono de contacto: 
Mail de contacto: 
 
 
 
 
SEÑORA RESPONSABLE DEL PROGRAMA CENTRO LATINOAMERICANO  
DE FORMACIÓN INTERDISCIPLINARIA (CELFI)  DEL  
MINISTERIO DE CIENCIA, TECNOLOGIA E INNOVACIÓN 
DE LA REPÚBLICA ARGENTINA 
Dra. Vera BRUDNY 
 
 
DI-2018-11033400-APN-MCT
página 12 de 47
  
Curso: Escuela de Invierno J.J. Giambiagi  
Physicists in the Word of Health: a transdisciplinary meeting 
Cronograma Tentativo 
 
Lunes 30 de julio de 2018 – día 1: 
9:00 a 12:30 hs.  Dr. Gustavo A. Stolovitzky (clase 1)  
“Cruzamiento de datos en investigación biomédica” 
12:30 a 14:00 hs. Almuerzo 
14:00hs a 17:00 hs. Dra. Sofia D. Merajver (clase 1) 
“Comprendiento la biología de  células madre de cáncer de mama en diferentes poblaciones de 
pacientes”  
 
Martes 31 de julio de 2018 – día 2. 
9:00 a 12:30 hs. Dra. Sofia D. Merajver (clase 2) 
“Desarrollo de inhibidores dirigidos al cáncer de mama utilizando herramientas computacionales” 
12:30 a 14:00 hs. Almuerzo 
14:00hs a 17:00 hs. Dr. Gustavo A. Stolovitzky (clase 2) 
“Machine learning para mejorar la precisión en el rastreo del cáncer de mama” 
 
Miércoles 1 de agosto de 2018– día 3. 
9:00 a 10:30. Mesa redonda 1 (“Preguntas de Medicina, aportes de la física: Cancer”)  Dra. Sofia D. 
Merajver, Dr. Gustavo A. Stolovitzky y 2 expertos argentinos a confirmar. 
11:00 a 12:30 hs. Mesa redonda 2 (“Preguntas de Medicina, aportes de la física: fronteras en 
medicina personalizada”: Dr. Santiago Costantino,  Dr. Jorge Armony y 2 expertos argentinas a 
confirmar. 
12:30 a 14:00 hs. Almuerzo y posters 
14:00hs a 18:00 hs. Actividad HACKATON “Big Data: física para problemas médicos” 
  
Jueves 2 de agosto de 2018– día 4. 
  
9:00 a 12:30 hs. Dr. Santiago Costantino (clase 1)  
“Introducción al sistema visual y al uso de la fotofísica en su tratamiento y diagnóstico” 
12:30 a 14:00 hs. Almuerzo 
14:00hs a 17:00 hs.  Dr. Jorge Armony (clase 1) 
“Fundamentos y alcances en la obtención de neuroimágenes” 
 
Viernes 3 de agosto de 2018 – día 5. 
9:00 a 12:30 hs. .  Dr. Jorge Armony (clase 2) 
“Estado del arte utilizando herramientas de la física y matemática para la obtención de 
neuroimágenes asociadas a trastornos neurológicos y psiquiátricos.” 
12:30 a 14:00 hs. Almuerzo 
14:00hs a 17:00 hs. Dr. Santiago Costantino (clase 2)  
“Aplicaciones de fotofísica al tratamiento y diagnóstico en oftalmología”. 
 
