
 
 
 
 
 
 
 
 
Consejo Nacional de Ciencia y Tecnología 
 
 
Iniciación y Apropiación Social de la Ciencia y Tecnología 
 
 
Cátedra en Ciencia, Tecnología y Sociedad 
CTS 
 
 
Formación  de formadores 
La investigación como estrategia para el aprendizaje 
 
 
 
 
CONVOCATORIA 2017 
GUÍA DE BASES Y CONDICIONES 
 
 
 
 
 
 
 
 
 
 
 
Octubre, 2016 
 
 
 
 
  
2 
 
 
Contenido 
 
1. 
OBJETIVOS .............................................................................................. 3 
1.1 
De la convocatoria .................................................................................. 3 
1.2 
De la cátedra CTS .................................................................................... 3 
2. 
POSTULANTES ......................................................................................... 3 
3. 
DESCRIPCIÓN DE LA CÁTEDRA ............................................................... 4 
4. 
FINANCIAMIENTO .................................................................................. 4 
5. 
FASES DE LA CONVOCATORIA ................................................................ 4 
5.1 Fase de Postulación ................................................................................ 5 
5.2 Fase de recepción y admisión ................................................................ 7 
5.3 
Fase evaluación ................................................................................... 8 
5.4 
Fase de selección ................................................................................ 9 
5.4.1 Publicación de los seleccionados ..................................................... 9 
5.4.2 Presentación de documentaciones ............................................... 10 
6. 
INICIO DE LA CÁTEDRA ......................................................................... 10 
6.1 
Requisitos tecnológicos........................................................................ 10 
6.2 
Requisitos de Matriculación y Certificación ........................................ 10 
7. 
DIFUSION Y PLAZOS.............................................................................. 11 
8. 
INFORMACIONES .................................................................................. 11 
 
 
 
  
3 
 
GUÍA DE BASES Y CONDICIONES 
 
El Consejo Nacional de Ciencia y Tecnología (CONACYT), a través de la Organización de 
los Estados Iberoamericanos (OEI), en el marco del Programa Paraguayo para el 
Desarrollo de la Ciencia y la Tecnología (PROCIENCIA) - Componente IV Iniciación y 
Apropiación Social de la Ciencia y Tecnología, financiado a través del Fondo de 
Excelencia para la Educación y la Investigación (FEEI) asignado por el Fondo Nacional de 
Inversión Pública y Desarrollo (FONACIDE) según la Ley Nº 4758/12 del 21 de septiembre 
de 2012, convoca a profesionales docentes y técnicos activos, a presentar postulaciones, 
para participar de la Cátedra de Ciencia, Tecnología, Sociedad (CTS), conforme a lo 
establecido en la presente Guía de bases y condiciones. 
1. OBJETIVOS 
1.1  De la convocatoria 
Seleccionar profesionales docentes y técnicos que quieran ampliar sus 
conocimientos e incorporar en su práctica educativa los enfoques de ciencia, tecnología 
y sociedad. 
1.2 De la cátedra CTS 
Proporcionar recursos conceptuales y herramientas analíticas de los enfoques 
CTS, como alternativa pedagógica que permita un proceso de enseñanza-aprendizaje de 
la ciencia contextualizado socialmente. 
2. POSTULANTES 
Podrán postular a esta convocatoria: 
a) 
Docentes activos de Educación Inicial, Educación Escolar Básica, Educación 
Media, Educación Permanente, Educación Superior (Institutos de formación docente, 
Instituciones de Educación Superior). Provenientes de la gestión  pública, privada y/ o 
subvencionada, dentro del territorio de la República del Paraguay. Se priorizarán 
aquellas postulaciones de docentes que cuenten con antigüedad de no más de 10 años 
en la docencia.  
b) Técnicos vinculados a la elaboración del curriculum, elaboración de planes, 
programas y materiales educativos. Técnicos vinculados a la capacitación de 
docentes, técnicos vinculados al área de investigación educativa y ciencia y 
tecnología. 
  
4 
 
3. DESCRIPCIÓN DE LA CÁTEDRA 
La cátedra CTS está organizada en 8 (ocho) módulos. La modalidad es presencial 
y a distancia a través de la plataforma, con una total de 250 horas (114 horas 
presenciales, 120 horas virtuales y 16 horas de seminario).   
Las clases presenciales serán desarrolladas en la ciudad de Asunción. La 
frecuencia de las clases presenciales será aproximadamente de 2 (dos) días al mes,  8 
(ocho) horas cada día. La cátedra tendrá una duración de aproximadamente 8 meses 
(Enero a agosto del 2017), se tendrá 16 (dieciséis) clases presenciales. 
4. FINANCIAMIENTO 
El Conacyt, cubrirá todos los gastos misionales del cursado de la cátedra: 
matriculación, materiales, certificación, docentes, alimentación en los recesos y costo 
del curso en general.  
 
El participante admitido deberá correr con los gastos de traslado hasta el local 
del desarrollo de la cátedra y el hospedaje, en caso de que sea necesario por los días 
que dure las clases presenciales. 
 
5. FASES DE LA CONVOCATORIA 
Las fases de esta convocatoria son:
 
Postulación
Recepción 
y Admisión
Evaluación
Selección
  
5 
 
5.1 Fase de Postulación 
En esta fase el postulante deberá completar sus datos y adjuntar archivos que 
serán valorados en el proceso de evaluación y selección. Por ello es importante 
completar todos los datos requeridos. 
Para iniciar la postulación deberá: 
1. Registrarse completando los campos (nombre, apellidos, correo electrónico y 
estableciendo 
una 
contraseña) 
a 
través 
del 
CVpy 
del 
CONACYT 
http://cv.conacyt.gov.py/user.  
2. Completar el currículum vitae ingresando en la plataforma CVpy del CONACYT 
http://cv.conacyt.gov.py/user.  
 Los campos y sub-campos obligatorios a ser llenados de los últimos 5 años 
son: Datos básicos, Áreas de actuación, Formación académica-titulación, 
Formación complementaria, Actuación profesional, Otras referencias.  
 
No se aceptarán formatos de CV que no estén en el formato CVpy. El currículum 
será utilizado para la evaluación y deberá adjuntar a la postulación el currículum en la 
plataforma del SPI generado en formato PDF. Una vez finalizada el llenado del CVpy. 
 
3. Completar el Formulario de postulación en el Sistema de Postulación (SPI) para 
ello deberá: 
 Ingresar a la plataforma del SPI  http://spi.conacyt.gov.py/user con 
la misma dirección de correo y clave que utilizó en el CVpy. 
 Ingresar a la convocatoria 2017 “Cátedra CTS-Paraguay” 
 Completar los datos requeridos en el formulario y adjuntar al 
formulario los documentos que se detallan a continuación:  
 Documento de identidad (Cédula de Identidad Civil). 
Escaneada en formato pdf. 
  
6 
 
 Título de grado y/o profesorado (Educación Inicial, 
Educación Escolar Básica, Educación Media, Licenciatura en 
Educación u otros afines). Escaneada en formato pdf. 
 Carta de postulación dirigida a la máxima autoridad del 
CONACYT firmada por el/la postulante (según proforma). 
Escaneada en formato pdf. 
 Carta de recomendación y compromiso de la institución a 
la que está vinculado postulante, firmada y sellada por el 
jefe inmediato (Según proforma). Escaneada en formato 
pdf. 
 Carta de motivación del participante, donde deberá 
expresar las razones que lo motivan a participar de la 
cátedra, y una breve explicación del aporte que realizará a 
su institución  y a su práctica profesional una vez  finalizada 
la cátedra (Redacción propia, teniendo en cuenta la 
proforma, máximo 1 pág.).  Escaneada en formato pdf. 
 Carta de compromiso del postulante (según proforma), 
Escaneada en formato pdf. 
 Carta de abstenerse a realizar reclamos de cualquier 
naturaleza al CONACYT.  (según proforma) Escaneada en  
formato pdf. 
 Nota de declaración de no encontrarse en proceso de 
jubilación al momento del cierre de la presente 
convocatoria. (según proforma) Escaneada en  formato pdf. 
 Certificado o constancia de trabajo vigente, expedido por la 
instancia pertinente, dependiendo del tipo de gestión de la 
institución: pública o privada. Escaneado en  formato pdf. 
4. Una vez que el postulante complete toda la información requerida en el 
formulario del SPI, deberá FINALIZAR y recibirá el comprobante de que la 
postulación fue enviada. 
  
7 
 
El contenido de los formularios tendrá carácter de declaración jurada. El 
postulante será responsable de la veracidad, integridad y legibilidad de la información 
consignada en el formulario de postulación. Así mismo el postulante deberá estar en 
condiciones de presentar todos los antecedentes e información que el CONACYT juzgue 
necesarios. 
Cada postulante deberá completar toda la documentación requerida en los 
formatos preestablecidos en la presente Guía de Bases y Condiciones. Solamente los 
postulantes que sean adjudicados deberán presentar físicamente la documentación 
requerida al momento de la firma de la Carta de acuerdo.  
 
No serán consideradas como válidas, aquellas documentaciones remitidas por 
correo electrónico. 
5.2 Fase de recepción y admisión 
El Equipo técnico designado CONACYT revisará la documentación subida al  SPI, 
y procederá a la revisión y análisis para la recepción y admisión de las solicitudes que 
hayan dado cumplimiento a los requerimientos establecidos en esta Guía de Bases y 
Condiciones. 
En caso de no constatarse la veracidad de la información luego de cotejar la 
propuesta con la documentación respaldatoria, la misma no será admitida, se registrará 
el caso y se comunicará sobre dicha situación a las instancias pertinentes. No pudiendo 
volver a presentarse a futuras convocatorias que realice el CONACYT por periodo de 5 
(cinco) años a partir de la constatación del hecho.  
La recepción de los documentos a través del SPI, no significa que los mismos 
sean admitidos al programa. 
Los criterios a ser tenidos en cuenta para la admisión son: 
Para docentes: 
 
Ser docente activo (estar en el aula impartiendo clases).  
 
No estar en proceso de jubilación. 
  
8 
 
 
Presentar todas las documentaciones requeridas en la Guía de Bases y 
Condiciones.  
Para técnicos: 
 
Técnico vinculado a la elaboración del curriculum, elaboración de planes, 
programas y materiales educativos. Técnicos vinculados a la capacitación de 
docentes, técnicos vinculados al área de investigación educativa y ciencia y 
tecnología. 
 
No estar en proceso de jubilación. 
 
Presentar todas las documentaciones requeridas en la Guía de Bases y 
Condiciones.  
Solo los postulantes que cumplan con todos los requerimientos de recepción y 
admisión pasarán a la fase de evaluación. 
5.3 Fase evaluación  
Las postulaciones una vez admitidas, pasarán a la evaluación donde se verificará 
todas las documentaciones requeridas en la Guía de Bases y Condiciones. La selección 
será realizada por un Equipo Técnico designado por el CONACYT. 
 
Los criterios de evaluación serán: 
Dimensiones 
Porcentaje 
1. Antecedentes académicos 
30% 
2. Trayectoria profesional 
40% 
3. Motivación del postulante 
20% 
4. Compromiso 
personal 
e 
institucional 
y 
recomendación institucional 
10% 
Total 
100% 
 
Solo las postulaciones que cumplan con el 70% de la fase de evaluación pasaran 
al proceso de selección. 
  
9 
 
 
5.4 Fase de selección 
Para la fase de selección se tendrán en cuenta los criterios de priorización, citados a 
continuación:  
 
Para los/las docentes 
1. Área geográfica dónde enseña el postulante. 
2. Años de servicio en la docencia 
3. Nivel y/o modalidad educativa en el que enseña  el postulante. 
4. Área de la ciencia en el que enseña el postulante. 
5. Tipo de gestión (público, privado, subvencionado) en la que está vinculado el 
postulante. 
6. Otros criterios cualitativos y cuantitativos. 
 
Para los/las técnicos/as 
1. Departamento, dirección o dependencia a la que está vinculado el postulante. 
2. Actividad que realiza el postulante 
3. Otros criterios cualitativos y cuantitativos. 
El proceso de evaluación y selección es inapelable. Aquellas postulaciones que no 
hayan sido seleccionadas, podrán volver a presentarse en próximas convocatorias. El 
CONACYT preservará el anonimato del equipo técnico designado para el proceso de 
Evaluación y Selección. 
 
5.4.1 Publicación de los seleccionados 
Se realizará la comunicación del listado de los  seleccionados a participar de la 
Cátedra CTS a través de la página web del CONACYT www.conacyt.gov.py y en los 
medios digitales o impresos que el CONACYT considere.  
  
10 
 
En caso de ser seleccionado, el Equipo Técnico del CONACYT remitirá un correo 
electrónico al beneficiario/a comunicando la selección. El/la beneficiario/a tendrá un 
plazo de 05 (cinco) días hábiles  para comunicar la aceptación o renuncia a la 
adjudicación. En caso de que el/la seleccionado/a renuncie o no comunique su 
aceptación, se comunicará al siguiente postulante de acuerdo al ranking de puntajes 
obtenidos.  
 
5.4.2 Presentación de documentaciones  
Una vez seleccionado el postulante y realizada la comunicación de aceptación, 
deberá presentar, copias autenticadas de las documentaciones requeridas para la 
matriculación al curso y firmar una Carta de acuerdo. 
6. INICIO DE LA CÁTEDRA 
El inicio de la Cátedra en Ciencia Tecnología y Sociedad (CTS) será en la última 
semana de enero de 2017.  
6.1 
Requisitos tecnológicos 
Para un adecuado seguimiento de la Cátedra deberán disponer conocimientos 
de las herramientas informáticas y de comunicaciones que les permita el acceso a 
Internet, (se recomienda el uso de navegador Google Chrome o Mozilla Firefox). Es 
necesario contar con una cuenta de correo electrónico y equipo informático durante el 
desarrollo de la cátedra. 
6.2 
Requisitos de Matriculación y Certificación 
Una vez que el postulante sea seleccionado, deberá presentar las siguientes 
documentaciones para la Matriculación y Certificación: 
 Copia de Título Académico debidamente legalizado por las instancias 
pertinentes y autenticado por escribanía 
 Copia de Certificado de Estudios Autenticado por escribanía 
 Copia de Cédula de Identidad Autenticada por escribanía 
 Curriculum Vitae normalizado en formato CVpy firmado. 
  
11 
 
 Completar el Formulario de Inscripción. 
El participante que culmine y apruebe todos los módulos de la Cátedra, obtendrá un 
certificado expedido por  la Facultad Latinoamericana de Ciencias Sociales (FLACSO-
Paraguay). 
 
IMPORTANTE: El CONACYT se reserva el derecho de realizar los ajustes que considere 
necesarios e importantes a la presente “Guía de Bases y Condiciones”, los cuales serán 
incluidos mediante una adenda a la guía que será publicada enel sitio web del CONACYT 
(www.conacyt.gov.py). 
 
7. DIFUSIÓN Y PLAZOS 
La Guía de Bases y Condiciones de postulación estará disponible a partir del 18 de 
octubre de 2016 en el sitio web http://www.conacyt.gov.py 
El Sistema de Postulación a Instrumentos (SPI) del CONACYT estará disponible del 18 
de octubre del 2016, hasta el 18 de diciembre del 2016. 
Las postulaciones serán recibidas hasta las 23:00 horas del día 18 de diciembre del 
2016. Fuera de este plazo no se podrá incorporar ninguna documentación. 
 
8. INFORMACIONES 
 Sitio web www.conacyt.gov.py  
 Consultas vía email a cts@conacyt.gov.py 
 Consultas telefónicas al (59521) 606.772/4 (interno 204) de Lunes a Viernes entre 
las 08:00 a 15:30 hrs. 
  
 
 
 
y
PROGRAMA PARAGUAYO PARA EL DESARROLLO DE LACIENCIA Y[A
25
us
ANOS
F
CONACYT
 
 
Consejo Nacional de Ciencia y Tecnologia
Iniciacién y Apropiacién Social de la Ciencia y Tecnologia
Catedra en Ciencia, Tecnologia y Sociedad
CTS
Formaci6n de formadores
La investigacion como estrategia para el aprendizaje
ADENDAN° 01/2017
CONVOCATORIA 2017
GUIA DE BASES Y CONDICIONES
 
CATEDRA
DE CIENCIA
=
®_
«=TECNOLOGIA
4 YSOCIEDAD
PARAGUAY
 
 
 
 El Consejo Nacional de Ciencia y Tecnologia (CONACYT), a través de la Organizacion de
los Estados Iberoamericanos (OEl), en
el marco del Programa Paraguayo para
el
Desarrollo de la Ciencia y la Tecnologia (PROCIENCIA) - ComponenteIV Iniciacién y
Apropiacion Social de
la Ciencia y Tecnologia, financiado a través del Fondo de
Excelencia para la Educacion y la Investigacion (FEE!) asignado por el Fondo Nacional
de Inversién Publica y Desarrollo (FONACIDE) segun
la Ley N2 4758/12 del 21 de
septiembre de 2012.
Que ha resuelto, Adendar
la Guia de Bases y Condiciones de la Convocatoria 2017
para la Catedra en Ciencia, Tecnologia y Sociedad
CTS, seguin resolucién N° 224/2017,
quedando redactadodela siguiente manera:
6.2
Requisitos de Matriculacién y Certificacién
Una vez que el postulante sea seleccionado, debera presentar las siguientes
documentaciones para la Matriculacion y Certificacion:
e
Copia de Titulo Académico debidamentelegalizado porlas instancias
pertinentes y autenticado por escribania
e
Copia de Certificado de Estudios Autenticado porescribania
e
Copia de Cédula de Identidad Autenticada porescribania
e
Curriculum Vitae normalizado en formato CVpyfirmado.
e
Completar el Formulario de Inscripcién.
El participante que culmine y apruebetodos los médulos de la Catedra, obtendra un
certificado expedido por la Universidad Aut6noma de Asuncion.
 
 
IMPORTANTE:El CONACYTse reserva el derecho derealizar los ajustes que considere
necesarios e importantes a la presente “Guia de Bases y Condiciones”, los cuales serdn
incluidos mediante una adenda a la guia que serd publicada en el sitio web del
CONACYT (www.conacyt.gov.py).
-
 
 
 
 
