
 
 
 
 
 
 
 
 
 
 
 
 
 
Bases del Concurso 2016 
 
 
“CAMPAMENTO CIENTÍFICO EN 
ESTADOS UNIDOS PARA JÓVENES 
EUREKA” 
 
 
E051-  2016-01 
 
 
 
 
 
 
 
 
 
 
 
Organizado por: 
  
2 
 
 
 
 
 
 
 
TABLA DE CONTENIDO 
 
1 
ASPECTOS GENERALES ............................................................................................ 3 
1.1 
Marco Legal ................................................................................................................. 3 
1.2 
Objetivo ....................................................................................................................... 3 
1.3 
Definiciones................................................................................................................. 3 
1.4 
Resultados esperados ................................................................................................. 4 
2 
CONDICIONES DE POSTULACIÓN ........................................................................... 4 
2.1 
Público Objetivo .......................................................................................................... 4 
2.2 
Elegibilidad .................................................................................................................. 4 
2.3 
Documentos de postulación ....................................................................................... 4 
2.4 
Financiamiento............................................................................................................ 4 
2.5 
Proceso de postulación ............................................................................................... 5 
2.5.1 
Cronograma ........................................................................................................ 5 
2.5.2 
Absolución de Consultas ..................................................................................... 5 
3 
EVALUACIÓN, SELECCIÓN Y RESULTADOS ........................................................ 5 
3.1 
Proceso de evaluación y selección .............................................................................. 5 
3.1.1 
Etapas de Evaluación .......................................................................................... 6 
3.2 
Criterios de evaluación ................................................................................................ 6 
3.3 
Publicación de resultados ........................................................................................... 7 
4 
DISPOSICIONES FINALES .................................... ¡ERROR! MARCADOR NO DEFINIDO. 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
3 
 
 
 
 
 
 
1 
ASPECTOS GENERALES 
1.1 
Marco Legal 
 
a. 
Ley N° 28303, Ley Marco de Ciencia, Tecnología e Innovación Tecnológica, que 
en su  artículo 16, dispone la creación del Fondo Nacional de Desarrollo 
Científico y de Innovación Tecnológica (FONDECYT) como unidad de 
Ejecución Presupuestal del CONCYTEC. 
b. 
Decreto Supremo Nº 032-2007-ED que establece la creación del Fondo 
Nacional de Desarrollo Científico, Tecnológico y de Innovación Tecnológica 
(FONDECYT). 
c. 
Resolución de Presidencia Nº 142-2013-CONCYTEC-P que formaliza la 
apertura del FONDECYT como Unidad Ejecutora del CONCYTEC. 
d. 
Carta Nº 004-2016-FONDECYT-DE aceptando la realización de la convocatoria 
conjunta FONDECYT - Embajada EEUU 
 
1.2 
Objetivo 
 
El Campamento de Verano en Ciencia e Innovación es un programa de 2 (dos) 
semanas, diseñado para realzar la importancia de Ciencia, Tecnología, Ingeniería y 
Matemáticas (STEM) en estudiantes peruanos entre 15 y 17 años de edad. A través 
de experimentos y actividades, se enseñará cómo la ciencia puede servir a la 
sociedad, especialmente en las áreas del medio ambiente, el cambio climático y las 
energías alternativas. 
 
El campamento está diseñado para ayudar a entender controversias ambientales, 
análisis de principios científicos en el laboratorio, aprender más acerca de la 
ingeniería y realzar habilidades en robótica y codificación mediante el diseño y la 
construcción de un robot submarino y de Legos. El Campamento también ayudará a 
fomentar y construir habilidades innovadoras a medida que se trabaja en equipos 
para desarrollar proyectos científicos creativos. Los estudiantes realizarán 
experimentos en biología marina y fuentes alternativas de energía. Harán un 
laboratorio con muestras de agua donde buscarán substancias toxicas, construirán 
autos solares e investigaran informática avanzada.  
 
1.3 
Definiciones 
 
a. 
Postulante: Es el estudiante que participa en la presente convocatoria. 
  
4 
 
b. 
Seleccionado: Es el estudiante que ha superado todo el proceso de evaluación 
y selección de la presente convocatoria y cuyo nombre aparece en la 
Resolución Directoral de Resultados. 
c. 
Accesitario: Es el estudiante que por su orden de mérito podría pasar a ser 
seleccionado en caso se diera algún caso de desistimiento por parte de algún 
estudiante seleccionado en el marco de las presentes Bases. 
1.4 
Resultados esperados 
 
a. 
Adquisición de habilidades científicas, en ingeniería y en innovación 
b. 
Generación de vocación en Ciencia, Tecnología, Ingeniería y Matemáticas 
 
2 
CONDICIONES DE POSTULACIÓN 
2.1 
Público Objetivo 
 
Este concurso está dirigido a estudiantes entre 15 y 17 años, que hayan resultado 
seleccionados de la iniciativa Eureka de CONCYTEC a nivel nacional.  
2.2 
Elegibilidad 
 
a. 
Tener entre 15 y 17 años al momento de la postulación (no haber cumplido los 
18 años). 
b. 
Haber sido ganador regional de la Feria Escolar Nacional de Ciencia y 
Tecnología, Eureka del CONCYTEC, en cualquiera de las categorías en el 
2014 o 2015. 
c. 
No contar con una negación de visa a los Estados Unidos. 
d. 
Nunca haber viajado a los Estados Unidos 
 
2.3 
Documentos de postulación 
 
El postulante deberá presentar los siguientes documentos: 
 
a. 
Formulario de Aplicación (Anexo 1) 
b. 
Permiso de sus padres o tutor legal (Anexo 2) 
c. 
Ensayo sobre el medio ambiente y el cambio climático (Anexo 3) 
d. 
Documentos que acrediten las notas obtenidas en el 2015 
e. 
En caso tuviera, constancias de reconocimientos o premios obtenidos (por 
ejemplo pertenecer al tercio/quinto superior, diplomas obtenidos en Ciencia, 
Tecnología, Ingeniería y Matemáticas, o afines, etc.). 
 
Los anexos deberán ser llenados en forma digital (no a mano) y los documentos 
deberán presentarse escaneados.  
2.4 
Financiamiento 
 
  
5 
 
La Embajada de EEUU cubrirá directamente los siguientes gastos: 
- 
Pasajes ida y vuelta desde la ciudad de origen hasta San Diego 
- 
Trámite de visa 
- 
Manutención en EEUU 
 
 
2.5 
Proceso de postulación 
 
El postulante debe enviar los documentos de postulación señalados en el ítem 2.3 al 
siguiente correo electrónico: 
 
campamentoUSA@cienciactiva.gob.pe  
 
Indicar en el Asunto: POSTULACIÓN  
2.5.1 Cronograma 
 
Actividades y resultados 
Fecha   
1. Apertura de la convocatoria  
Lunes 01 de abril de 2016 
2. Cierre de Convocatoria  
Viernes 22 de abril de 2016 a las 
13:00 hora local (*) 
3. Publicación de Finalistas 
Miércoles 04 de mayo de 2016 
4. Entrevistas 
Del 09 al 11 de mayo de 2016 
5. Publicación de seleccionados 
13 de mayo de 2016 
6. Viaje al campamento 
09 de julio de 2016 
 
*Diferencia horaria (hora estándar) UTC/GMT -5 hora.  
  
2.5.2 Absolución de Consultas 
 
Las consultas sobre interpretación de las bases deben dirigirse al correo de 
consultas de la convocatoria:  
 
campamentoUSA@cienciactiva.gob.pe 
 
Indicar en el Asunto: CONSULTA. 
  
3 
EVALUACIÓN, SELECCIÓN Y RESULTADOS 
3.1 
Proceso de evaluación y selección 
 
El FONDECYT, a través de la Unidad de Evaluación y Selección, es el responsable 
del proceso de evaluación y selección de los expedientes presentados en la fase de 
postulación, hasta la publicación del de los resultados finales.  
 
  
6 
 
 
 
 
3.1.1 Etapas de Evaluación 
 
La evaluación tendrá cuatro etapas: 
 
a. 
Elegibilidad 
En esta etapa se revisan las postulaciones teniendo en cuenta los requisitos 
de elegibilidad expuestos en el punto 2.2 así como los documentos que 
correspondan según el punto 2.3 de las presentes bases. 
 
b. 
Evaluación del expediente   
Sólo se evalúan los expedientes que hayan pasado la etapa de elegibilidad. 
Esta etapa de evaluación será realizada por evaluadores externos y la 
calificación obtenida en esta etapa tendrá un peso de 40%. Producto de esta 
etapa se pre seleccionarán 15 finalistas, teniendo en cuenta el puntaje 
obtenido en la evaluación externa, los cuales serán comunicados para la 
entrevista. 
 
c. 
Entrevista personal 
La calificación obtenida en esta etapa tendrá un peso de 60%. En esta 
entrevista participarán 3 representantes de la Embajada de los EEUU y un 
representante de Fulbright. 
 
d. 
Selección 
Esta etapa está a cargo del Comité Técnico de FONDECYT. Se tendrá en 
cuenta la calificación final que es el ponderado del puntaje obtenido en la 
evaluación del expediente y del obtenido en la entrevista según los 
porcentajes indicados, y se elegirá a seis candidatos finales y dos accesitarios 
 
En dicho Comité participarán, además de los miembros de FONDECYT, dos 
representantes 
del 
CONCYTEC. 
Adicionalmente 
podrá 
invitarse 
a 
representantes de la Embajada de los EEUU. 
 
3.2 
Criterios de evaluación 
 
a. 
Evaluación del expediente   
 
CRITERIO 
% 
SUB- CRITERIOS 
% 
Grado de 
interés  
50 
 
Experiencia 
en 
proyectos 
/ 
trabajos 
relacionados. 
10 
 
Motivación / Justificación de la vocación  
15 
 
Justificación de 
la participación 
en el 
campamento 
15 
 
Reconocimientos / premios 
10 
Habilidades de 
Liderazgo 
8 
 
 
Experiencia como líder e influencia de dicha 
experiencia  
  
8 
Calidad del 
Ensayo 
42 
 
Introducción: planteamiento y enfoque claros  
10 
 
Cuerpo: calidad argumentativa y originalidad 
11 
  
7 
 
 
Conclusión: 
capacidad 
de 
reflexión 
y 
discusión  
11 
 
Redacción (estilo y concordancia del texto) 
5 
 
Ortografía 
5 
 
 
Los sub-criterios se califican en una escala del 0 al 5, y se ponderan de 
acuerdo a los porcentajes en la tabla para calcular la calificación final de la 
propuesta. La calificación mínima aprobatoria es 3. 
 
b. 
Entrevista personal 
 
Se evaluará la desenvoltura del estudiante, capacidad para adaptarse a nuevas 
situaciones, ambientes, y responsabilidad y su interés por la Ciencia, 
Tecnología, Ingeniería y Matemáticas. 
 
Se puntuará su desempeño en la entrevista en una escala del 0 al 5, siendo la 
calificación mínima aprobatoria es 3. 
 
3.3 
Publicación de resultados 
 
La Dirección Ejecutiva del FONDECYT aprobará los resultados a través de 
Resolución Directoral, los resultados son definitivos e inapelables. Los resultados 
serán publicados en la página web de FONDECYT. El FONDECYT quedará 
facultado para declarar como seleccionados a los accesitario en caso haya renuncias 
o se deje sin efecto la selección de algún postulante. 
 
La Unidad de Evaluación y Selección de FONDECYT (UES) solicitará la aceptación 
de los seleccionados vía correo electrónico.  
 
Es responsabilidad de los seleccionados: 
 
a. 
Tramitar el permiso notarial de salida del país 
b. 
Tramitar la emisión del pasaporte, de ser necesario 
 
La embajada solicitará los siguientes documentos para la tramitación de la visa: 
 
a. 
Partida de nacimiento con no más de tres meses de antigüedad 
b. 
Pasaporte 
c. 
DNI 
d. 
Permiso Notarial 
 
 
 
 
 
 
 
 
 
 
  
 
RESOLUCION DE DIRECCION EJECUTIVA N°O2 4-2016-FONDECYT-DE
Lima,
01 ABR 2016
VISTO:
El A-CT 002-2016, Acta de Sesién Ordinaria del Comité Técnico del FONDECYTdel 31
de marzo de 2016, emitida por el Comité Técnico mediante el cual recomendéla aprobacion del
Expediente del Concurso 2016-01 del Esquema Financiero E051 denominado “Campamento
Cientifico en Estados Unidos Para Jovenes Eureka’, y;
CONSIDERANDO:
Que, el Texto Unico Ordenado de la Ley N° 28303 aprobado por Decreto Supremo N°
032-2007-EDy la Ley N° 28613, establecen que el Consejo Nacional de Ciencia, Tecnologia e
Innovacién Tecnolégica - CONCYTEC,es el organismorector del Sistema Nacional de Ciencia,
Tecnologia e Innovacién Tecnolégica - SINACYT, encargado de dirigir, fomentar, coordinar,
supervisary evaluar las acciones del Estado en el ambito dela ciencia, tecnologia e innovacion
tecnolégica, siendo su Presidente el responsable dela politica nacional de CTel;
Que, en el articulo 16° del mencionado T.U.O de la Ley N° 28303, aprobado por Decreto
Supremo N° 032-2007-EDy la Ley N° 28613, se establece que el Fondo Nacional de Desarrollo
presupuestal del CONCYTEC,con patrimonio propio y autonomia administrativa y financiera,
encargado decaptar, gestionar, administrar y canalizar recursos de fuente nacional y extranjera
destinados a las actividades del SINACYTenel pais;
 
Que, mediante Carta N° 004-2016-FONDECYT-DE de fecha 16 de marzo de 2016,
FONDECYT comunica a la Consejera de Asuntos de Prensa, Cultura y Educacién de
la
mbajada de los Estados Unidos,la aceptacion de la propuesta formulada mediante Carta S/N
le fecha 2 de marzo de 2016 respecto a llevar a cabo de manera conjunta la convocatoria y
'geleccién de estudiantes peruanospara participar en el Campamento de Ciencias a realizarse
“Hen San Diego — California;
ZO
  
   
  
  
  
Que, el Expediente de un Esquema Financiero es el conjunto de documentos basicos
para elinicio, desarrollo y ejecucion de un concurso, este esquema se encuentra integrado por
las Bases,la Ficha de Postulacion, la Cartilla de Evaluacion, la Guia de Seguimiento y Monitoreo,
  
ingenieria y matematicas (STEM) en estudiantes peruanos entre 15 y 17 afios de edad, en
consecuencia, es importante que se desarrolle y ejecute el precitado EsquemaFinanciero;
  
 
 
 
 
Que,envirtud a lo sefialado en el Articulo 7° del Reglamento del Comité Técnico (CT)
de FONDECYT,dicho Comité luegode la respectiva revision de las basesy cartilla de evaluacion
5||del Expediente del Concurso 2016-01 del Esquema Financiero E051 denominado “Campamento
Cientifico en Estados Unidos Para Jovenes Eureka”, recomendo a la Direccién Ejecutiva del
FONDECYT la aprobacion del expediente del referido Esquema Financiero;
  
Que, para el cumplimiento de los fines del FONDECYT, resulta necesario aprobarel
Expediente del Concurso 2016-01 del Esquema Financiero E051 denominado “Campamento
Cientifico en Estados Unidos Para Jovenes Eureka”;
Con la visacién de los Responsables (e) de la Unidades de: Desarrollo, Evaluacion y
Seleccién y Asesoria Juridica, y;
De conformidad conlo dispuesto en Texto Unico Ordenado de la Ley N° 28303 aprobado
r Decreto Supremo N° 032-2007-EDy la Ley N° 28613 — Ley del Consejo Nacional de Ciencia,
Tecnologia e Innovacién Tecnolégica (CONCYTEC),
asi como en uso de
las facultades
/gonferidas
por
la
Resolucién
de
Presidencia
N° 010-2015.CONCYTEC-P
modificada
por
“ZResolucion de Presidencia. N° 033-2016-CONCYTEC-P, y la Resolucion de Direccién Ejecutiva
N° 026-2016-FONDECYT-DE;
  
  
SE RESUELVE:
ARTICULO1°.- Aprobar el Expediente del Concurso 2016-01 del Esquema Financiero
E051 denominado “Campamento Cientifico en Estados Unidos Para Jovenes Eureka” que
contiene las Bases y Cartilla de Evaluacion correspondientes, por las razones expuestas enla
parte considerativa de la presente resolucion.
 
ARTICULO 2°.- Encargar al Responsable delportal de Transparencia,la publicacion de
la presente Resolucion en la pagina webinstitucional.
Registrese y comupfquese.
 
 
ugo Wiener Fresco
Director Ejecutivo (e)
Fondo Nacionalde Desarrollo Cientifico,
Tecnolégico y ae Innevacion Tecnologica
FONDECYT - CONCYTEC
  
6
Qs CIENCIACTIVA
®
Becas y Co-financiamiento de Concytec
Bases del Concurso
CAMPAMENTOCIENTIFICO EN
ESTADOS UNIDOS PARA JOVENES
EUREKA
2016-01
Organizado por:
 
  
 
 
rey,
PERU
Presidencia
Consejo Nacional de Ciencia,
del Consejo de Ministros
Roey LAr
BEseucdteysiec)
TABLA DE CONTENIDO
4
ASPECTOS GENERALEG........cccssssssssssesessssesssesessenseeensssestensssessnsnsnsesensnsesseenssseneanens 3
1.1
Marco Legal.....csssssssssssssessssssssseeseesessesnessssssssenccusnnesescsnsssssssssessneaseneseessenennesenncensanenyens 3
  
  
  
1.2
ODjOtiVO ee eeeseeseesessesessecsestessesesseenssnsseeneenecnssessssnsessssessavessasesauecnecusnscncnsansancananeassensays 3
1.3
Definiciones....cccccssssecsscsserssssceceescesenseseeesesasessstsnsnecsenseasiannsaseasaneeneaeenesesassnraessssensoess 3
 
 
1.4
Resultados CSperadOS.....cccscecesssseseeseseeseeseseneeseesssesssssssssseseeessenesenenenenees
wil
9
GONDICIONES DE POSTULAGION........+-cccnsesssssarssssscaussscssvasscsramisnesaveovacesssrasoresnees 4
2.1
PUDLICO ODjetivo .....ceseesesessesessssssscesssesessesssescaeateneenssnsssseassssessasanseseneeessnensanenennenaanee 4
2.2
—_Elegibilidad ssssivvsisesvvvsessssssssscscceosssusossoesesesenvsnsssusessessssssegencecceccecengnnnsnnnsttbeeuenienseenshee 4
2.3
Documentos de postulaciOn......scssccsscssereseeseseseereneeenensasssneenseseeerseeeeenseneneets 4
QA
‘FINACIAMIONTO. .ccsccanccuceascsssuresreravescesscpesesresaavscvveevevesccnssnconsevenconceneeconencovernsssennaneaned 4
2.5
Proceso de POStUlaciOn .....sssssessessessssesssseessesecnesneseenseneensneeesesssensessssseensensaeneeneenennents 5
2.5.1
CrOMOBraMar .....eseseeeeseereees
cd
2.5.2
Absolucién de Consultas....
a
3
EVALUACION, SELECCION Y RESULTADOS........ssssssssssssssssessessssesssssssssseeesensees 5
3.1
—
Proceso de evaluaciOn y SCICCCION os sssesessesseeseeeteteneetenetetenetsnstssesscssseenssereeseeeenaenenes S
3.1.1
Etapas de EvaluaciOn.........csccsssssessesessessessesssseeeeeenneneeneneensenssssssesesseasencensnneneennes 6
3.2
—
Criterios de evalUaciOn ......cccccscsessssesesesstssecsssessesssseeesseseneesseeseeseeresiesecsaessauiseneeeeesenenes 6
3.3
Publicacidn de resultadOS....cscseesesssesesesssseessereeeneneeeeteteeenensnsnensessscssssssssesssssseassenens a
4
DISPOSICIONES FINALEG...........cccssseseteneeeeeesjERROR! MARCADORNO DEFINIDO.
  
 
GO,
PERU
Presidencia
eaeeee
del Consejo de Ministros
MeenasRateata)
Brcvestel(edie)
1
ASPECTOS GENERALES
1.1.
Marco Legal
a.
Ley N° 28303, Ley Marco de Ciencia, Tecnologia e Innovacién Tecnoldégica, que
en
su_
articulo
16, dispone
la creacién del Fondo Nacional de Desarrollo
Cientifico
y
de
Innovacién
Tecnolégica
(FONDECYT)
como
unidad
de
Ejecucién Presupuestal del CONCYTEC.
b.
Decreto Supremo
N° 032-2007-ED que establece
la
creacién
del Fondo
Nacional de Desarrollo Cientifico, Tecnolégico y de Innovacién Tecnolégica
(FONDECYT).
Cc.
Resolucién
de
Presidencia
N°
142-2013-CONCYTEC-P
que
formaliza
la
apertura del FONDECYT como Unidad Ejecutora del CONCYTEC.
d.
Carta N° 004-2016-FONDECYT-DEaceptandola realizacion de la convocatoria
conjunta FONDECYT- Embajada EEUU
1.2
Objetivo
El Campamento de Verano en Ciencia e Innovacién es un programa de 2 (dos)
semanas, disefado para realzar la importancia de Ciencia, Tecnologia, Ingenieria y
Matematicas (STEM)en estudiantes peruanos entre 15 y 17 afios de edad. A través
de experimentos y actividades, se ensefara como
la ciencia puede servir a
la
sociedad, especialmente en las areas del medio ambiente, el cambio climatico y las
energias alternativas.
El campamento esta disefiado para ayudar a entender controversias ambientales,
analisis de
principios
cientificos en
el
laboratorio,
aprender mas
acerca de
la
ingenieria y realzar habilidades en robdtica y codificacién mediante el disefo y la
construccién de un robot submarino y de Legos. El Campamento también ayudara a
fomentar y construir habilidades innovadoras a medida que se trabaja en equipos
para
desarrollar
proyectos
cientificos
creativos.
Los
estudiantes
realizaran
experimentos en
biologia
marina
y fuentes
alternativas
de
energia.
Haran
un
laboratorio con muestras de agua donde buscaran substancias toxicas, construiran
autos solares e investigaran informatica avanzada.
1.3.
Definiciones
a.
Postulante: Es el estudiante que participa en la presente convocatoria.
b.
Seleccionado: Es el estudiante que ha superado todo el proceso de evaluacién
y
seleccién
de
la
presente
convocatoria
y
cuyo
nombre
aparece
en
la
ResoluciénDirectoral de Resultados.
 @
PERU|
Presidencia
stsio Nacionalde Ciencia,
del Consejo de Ministros
ens:CHER Menectselal
Breteler)
c.
1.4
2
24
 
EE Es el estudiante que por su orden de mérito podria pasar a ser
seleccionado en caso se diera alguin caso de desistimiento por parte de algun
estudiante seleccionado en el marco de las presentes Bases.
Resultados esperados
Adquisicion de habilidadescientificas, en ingenieria y en innovacién
Generacién de vocacién en Ciencia, Tecnologia, Ingenieria y Matematicas
CONDICIONES DE POSTULACION
Publico Objetivo
Este concurso esta dirigido a estudiantes entre 15 y 17 afos, que hayan resultado
seleccionadosdela iniciativa Eureka de CONCYTECa nivel nacional.
22
2.3
Elegibilidad
Tener entre 15 y 17 afios al momento de la postulacién (no haber cumplido los
18 afos).
Haber sido ganador regional de
la
Feria
Escolar Nacional de Ciencia
y
Tecnologia, Eureka del CONCYTEC, en cualquiera de las categorias en el
2014 0 2015.
No contar con una negacion de visa a los Estados Unidos.
Nunca haberviajado a los Estados Unidos
Documentosde postulacién
El postulante debera presentarlos siguientes documentos:
e290
Formulario de Aplicacién (Anexo 1)
Permiso de sus padreso tutor legal (Anexo 2)
Ensayo sobre el medio ambiente y el cambio climatico (Anexo 3)
Documentosqueacrediten las notas obtenidas en el 2015
En caso tuviera, constancias de reconocimientos o premios obtenidos (por
ejemplo pertenecer al tercio/quinto superior, diplomas obtenidos en Ciencia,
Tecnologia, Ingenieria y Matematicas,o afines,etc.).
Los anexos deberanserllenados en forma digital (no a mano) y los documentos
deberan presentarse escaneados.
2.4
Financiamiento
La Embajada de EEUUcubrira directamente los siguientes gastos:
-
Pasajes ida y vuelta desdela ciudad de origen hasta San Diego
-
 Tramite de visa
-
Manutencidn en EEUU
  
Prag,
PERU
|
Presidencia
Consejo Nacionalde Ciencia,
del Consejo de Ministros
Bksaals) (oltre walvonclass)
Birestoleltl<)
2.5
Proceso de postulacién
 
El postulante debe enviar los documentos de postulacion sefalados enel item 2.3 al
siguiente correo electronico:
campamentoUSA@cienciactiva.gob.pe
Indicar en el Asunto: POSTULACION
2.5.1
Cronograma
 
 
   
 
1.
Apertura de la convocatoria
Viernes 01 de abril de 2016
Viernes 22 de abril de 2016 a las
13:00 hora local(*)
 
2.
Cierre de Convocatoria
 
 
 
 
 
 
 
 
3.
Publicacién de Finalistas
Miércoles 04 de mayo de 2016
4.
Entrevistas
Del 09 al 11 de mayo de 2016
5.
Publicacién de seleccionados
13 de mayo de 2016
6.
Viaje al campamento
09 de julio de 2016
 
*Diferencia horaria (hora estandar) UTC/GMT-5 hora.
2.5.2
Absolucién de Consultas
Las consultas sobre
interpretacion de
las
bases deben
dirigirse
al
correo de
consultas de la convocatoria:
campamentoUSA@cienciactiva.gob.pe
Indicar en el Asunto: CONSULTA.
3.
EVALUACION, SELECCION Y RESULTADOS
3.1.
Proceso de evaluacion y seleccién
El FONDECYT,a través de la Unidad de Evaluacion y Seleccién, es el responsable
_
del proceso de evaluacién y seleccién de los expedientes presentados en la fase de
postulacion, hasta la publicacion del de los resultadosfinales.
  
 
ae,
wn,
PERU
iae-tileltalet-]
Consejo Nacional de Ciencia,
re @relatyromeMiia iages)
ART)AMM ALLOclei
Brsteataihyitary
we Etapas de Evaluacién
La evaluacion tendra cuatro etapas:
a.
Elegibilidad
En esta etapa se revisan las postulaciones teniendo en cuenta los requisitos
de elegibilidad expuestos en
el punto 2.2 asi como los documentos que
correspondansegunel punto 2.3 de las presentes bases.
b.
Evaluacién del expediente
Solo se evallan los expedientes que hayan pasado la etapa de elegibilidad.
Esta etapa de evaluacién
sera
realizada por evaluadores externos
y
la
calificacién obtenida en esta etapa tendra un peso de 40%. Producto de esta
etapa se pre seleccionaran 15 finalistas, teniendo en cuenta
el puntaje
obtenido en
la evaluacién externa,
los cuales seran comunicados para la
entrevista.
c
Entrevista personal
La calificacién obtenida en esta etapa tendra un peso de 60%. En esta
entrevista participaran 3 representantes de la Embajada de los EEUU y un
representante de Fulbright.
d.
Seleccién
Esta etapa esta a cargo del Comité Técnico de FONDECYT.Se tendra en
cuenta la calificacion final que es el ponderado del puntaje obtenido en la
evaluacion
del
expediente
y
del
obtenido
en
la
entrevista
segtin
los
porcentajes indicados,y se elegira a seis candidatosfinales y dos accesitarios
En dicho Comité participaran, ademas de los miembros de FONDECYT, dos
representantes
del
CONCYTEC.
Adicionalmente
podra
invitarse
a
representantes de la Embajada de los EEUU.
3.2
Criterios de evaluacién
a.
 Evaluaci6én del expediente
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
e
Experiencia
en
proyectos
/
trabajos
40
relacionados.
Grado de
50
e
Motivaci6n / Justificacion de la vocacién
15
interés
e
Justificacion
de
la
participacién
en
el
15
campamento
e
_Reconocimientos / premios
10
Habilidades de
8
e
Experiencia comolider e influencia de dicha
8
Liderazgo
experiencia
e
Introduccion: planteamiento y enfoque claros
10
e
Cuerpo:calidad argumentativa y originalidad
11
Calidad del
42
e
Conclusién:
capacidad
de
reflexién
y
1
Ensayo
discusi6n
e
_Redaccidn(estilo y concordancia deltexto)
5
e
_Ortografia
5
 
 
 
 
  
 
gOhe,
PERU
de=eyle (tale te)
eMar eeBS ela
)
del Consejo de Ministros
admhCLL
Tecnoldgica
Los sub-criterios se califican en una escala del 0 al
5, y se ponderan de
acuerdo a los porcentajes en la tabla para calcularla calificacion final de la
propuesta. La calificacion minima aprobatoria es 3.
b.
Entrevista personal
Se evaluara la desenvoltura del estudiante, capacidad para adaptarse a nuevas
situaciones,
ambientes,
y
responsabilidad
y
su
interés
por
la
Ciencia,
Tecnologia, Ingenieria y Matematicas.
Se puntuara su desempefio en la entrevista en una escala del 0 al 5, siendo la
calificacién minima aprobatoria es 3.
3.3.
Publicacion de resultados
La
Direccién
Ejecutiva
del FONDECYT
aprobara
los
resultados
a
través
de
Resolucién Directoral, los resultados son definitivos e inapelables. Los resultados
seran
publicados
en
la
pagina web
de FONDECYT.
El FONDECYT quedara
facultado para declarar como seleccionadosa los accesitario en caso haya renuncias
0 se deje sin efecto la seleccion de algun postulante.
La Unidad de Evaluacién y Seleccién de FONDECYT(UES)solicitara la aceptacion
de los seleccionadosvia correo electrénico.
Es responsabilidad de los seleccionados:
a.
Tramitar el permiso notarial de salida del pais
b.
 Tramitar la emision del pasaporte, de ser necesario
La embajadasolicitara los siguientes documentospara la tramitaci6n de la visa:
Partida de nacimiento con no mas de tres mesesde antigliedad
Pasaporte
DNI
Permiso Notarial
ao7®D
  
Anexo 1
 
 
Campamento de Verano en Ciencia e Innovaci6n
10-22 de Julio 2016
I. Formulario de Aplicacion
 
INFORMACION PERSONAL:
Nombre(s) y Apellidos: 
 
Fecha de Nacimiento (Mes/Dia/Afio):
Direccién de su Domicilio (incluir cédigo postal, ciudad, estado y/o departamento):
 
Numero de DNI:
Numero de Pasaporte:
Teléfono:(
+)
Celular:(
——)
E-mail: 
PREVIOS VIAJES AL EXTRANJERO:
- A los Estados Unidos.: No(_) Si( ) ¢Dénde/Cuando?
- A otros paises: No( ) Si( ) gD6nde/Cuando?  
INFORMACIONFAMILIAR:
Padres:
Casados(
)
Separados )
Fallecido: Madre (
)
Padre (
)
Nombredel Padre: 
 
Teléfono del Padre: ( )
Teléfono Oficina del Padre: ( )
Celular del Padre: ( )
DNI:
Nombre de la Madre:
Teléfono de la Madre: (_
)
Teléfono Oficina de la Madre:(_ )
Celular de la Madre: (_)
DNI:
 
  
 
EDUCACION:
Nombrey Direccién del colegio donde usted estudia:
 
 
jEstudia inglés en algun instituto de idiomas? Incluir su nivel actual y el nombre del lugar.
 
 
INTERES EN EL CAMPODELASCIENCIAS:
Describir todos los proyectos/trabajos que haya realizado relacionados con el campo de las
Ciencias.
 
 
 
 
 
 
 
 
 
 
{Qué desea estudiar? ,Dénde? {Qué lo motivs?
 
 
 
 
 
 
EXPERIENCIA EN LIDERAZGO:
Porfavor describa brevemente cualquier actividad de liderazgo que usted haya experimentado, ya
sea en los deportes, en la escuela, en la iglesia, etc. Por favor especifiqueeltitulo, el tiempo que
ocupé el cargo, y qué responsabilidades tenia. También debe de incluir como esa experiencia como
lider lo influencid.
 
 
 
 
 
 
 
  
 
 
 
 
 
Por qué esta interesado en participar en el Campamento de Ciencias y qué espera lograr con su
participacion?
 
 
 
 
 
 
 
 
 
  
Anexo 2
 
 
Campamento de Veranoen Ciencia e Innovacion
10-22 de Julio 2016
II. Autorizacion de los padres o tutor legal
 
Por mediodel presente, apoyo y autorizo la participacién de mi hijo/a en el campamento de
Ciencias en el Instituto de las Américas en San Diego, California.
Firma:
Fecha:
Nombre: 
Estudiante: Certifico que la informacién proporcionadaes verdadera y exacta.
Firma:
Fecha:
Nombre: 
 
  
Anexo 3
 
 
Campamento de Veranoen Ciencia e Innovacién
10-22 de Julio 2016
III. Ensayo sobre el Medio Ambiente y el Cambio Climatico
 
Escribir un ensayo original de maximo una pagina sobre el tema mencionado (usar Arial 11, a
espacio 1.15)
 
