
PREMIO NACIONAL  
L'ORÉAL – UNESCO – CONCYTEC - ANC 
Por las Mujeres en la Ciencia 
 
Convocatoria 2017-01 
 
  
 
 
E010-2017-01                                                                        1 | 10 
 
 
TABLA DE CONTENIDO 
 
 
 
ASPECTOS GENERALES ................................................................................... 2 
1.1. 
Bases del concurso ............................................................................................ 2 
1.2. 
Objetivo ................................................................................................................ 2 
 
CONDICIONES DEL CONCURSO ....................................................................... 3 
2.1. 
Prioridades del  Concurso .................................................................................. 3 
2.2. 
Público Objetivo .................................................................................................. 3 
2.3. 
Financiamiento - Premio ..................................................................................... 3 
 
POSTULACION .................................................................................................... 4 
3.1. 
Elegibilidad .......................................................................................................... 4 
3.2. 
Documentos de Postulación .............................................................................. 5 
3.3. 
Cronograma ......................................................................................................... 5 
3.4. 
Absolución de consultas .................................................................................... 5 
 
EVALUACIÓN, SELECCIÓN Y RESULTADOS ................................................... 6 
4.1. 
Etapas del Proceso de Evaluación y Selección ................................................ 6 
4.2. 
Publicación de Resultados ................................................................................. 8 
4.3. 
Compromisos de las ganadoras ........................................................................ 8 
DISPOSICIONES FINALES ............................................................................................ 9 
 
 
 
 
  
 
 
E010-2017-01                                                                        2 | 10 
 
 
BASES 
PREMIO NACIONAL L'Oréal – UNESCO – CONCYTEC - ANC 
Por las Mujeres en la Ciencia 
 
 
ASPECTOS GENERALES 
 
Cienciactiva es la marca institucional del Fondo Nacional de Desarrollo Científico, 
Tecnológico y de Innovación Tecnológica (FONDECYT). Cienciactiva es una iniciativa del 
CONCYTEC que tiene como objetivo gestionar recursos para fomentar el desarrollo y 
competitividad del país a través de la Ciencia, Tecnología e Innovación Tecnológica. 
 
Desde 1998, la Fundación Empresarial L’Oréal y la UNESCO conforman la Asociación 
“For Women in Science”, que promueve las investigaciones realizadas por científicas en 
contribución a afrontar desafíos planteados a la humanidad.  
 
El Premio Nacional L’Oréal-UNESCO-CONCYTEC-ANC – “Por las mujeres en la Ciencia” 
es un compromiso de colaboración entre L'Oréal Perú S.A., la Representación en el Perú 
de la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura 
(UNESCO), el Consejo Nacional de Ciencia, Tecnología e Innovación Tecnológica 
(CONCYTEC), la Academia Nacional de Ciencias (ANC) y el Fondo Nacional de Desarrollo 
Científico, Tecnológico y de Innovación Tecnológica (FONDECYT); en adelante 
Cienciactiva. 
 
 
 
1.1. 
 Bases del concurso 
Es el documento normativo del concurso publicado por Cienciactiva. Las Bases 
constituyen un documento de cumplimiento obligatorio que rige para todo efecto legal. 
 
 
1.2. 
Objetivo  
 
El “Premio Nacional L’Oréal-UNESCO-CONCYTEC- ANC – Por las mujeres en la Ciencia”  
tiene por objetivo estimular y reconocer la excelencia científica y excepcional contribución 
de las mujeres en la ciencia, con una trayectoria comprobada en actividades de 
investigación  establecidas en el numeral 2.1. 
 
 
  
 
 
E010-2017-01                                                                        3 | 10 
 
 
 
 
 
CONDICIONES DEL CONCURSO 
 
2.1. 
Prioridades del  Concurso 
 
Las postulaciones que se presenten en este concurso deben estar alineadas a las 
siguientes áreas temáticas: 
1) 
Ciencias de la Vida 
2) 
Ciencias Biológicas 
3) 
Ciencias de la Salud  
4) 
Arqueología 
 
El contenido de cada área temática puede encontrarse en el Anexo 01 
 
2.2. 
Público Objetivo 
 
En el presente concurso pueden participar mujeres de nacionalidad peruana, que cuenten 
con grado académico de doctor y que, a lo largo de su trayectoria científica en las áreas 
temáticas  señaladas en el numeral 2.1, hayan contribuido con aportes significativos al 
conocimiento científico y/o al desarrollo tecnológico. 
 
2.3. 
Financiamiento - Premio 
 
El Premio Nacional L’Oréal-UNESCO-CONCYTEC-ANC – “Por las mujeres en la Ciencia” 
se otorga anualmente a dos (2) peruanas reconocidas a nivel nacional o internacional por 
su contribución al desarrollo de la ciencia, tecnología y/o innovación tecnológica. 
 
L'Oréal Perú S.A. otorgará el financiamiento en calidad de Premio Nacional L’Oréal-
UNESCO-CONCYTEC-ANC –“Por las mujeres en la Ciencia” de S/ 45.000,00 (Cuarenta 
y cinco mil y 00/100 Soles) a cada ganadora.  
 
Los premios serán otorgados en una Ceremonia de Premiación a realizarse en acto 
público y entregados a través de la Academia Nacional de Ciencias, a nombre de L’Oréal 
Perú S.A. 
 
 
Estos premios no son reembolsables ni requieren informe posterior por parte de las 
ganadoras a las entidades colaboradoras. No obstante, se espera que las ganadoras 
cumplan de buena fe con los compromisos indicados en el numeral 4.3 de estas bases.  
 
  
 
 
E010-2017-01                                                                        4 | 10 
 
 
En el caso que las ganadoras residan en alguna localidad diferente a Lima Metropolitana 
y Callao, los gastos de pasajes aéreos y/o terrestres (ida y vuelta) dentro del territorio 
nacional, alojamiento, transporte local y alimentación, para asistir a la Ceremonia de 
Premiación, serán cubiertos por L’Oréal Perú S.A.  
 
 
 
 
POSTULACION 
El registro de la postulación se realiza a través de la página web de Cienciactiva: 
www.cienciactiva.gob.pe 
La postulante ingresa al sistema de postulación con su usuario y contraseña del Directorio 
Nacional de Investigadores e Innovadores – DINA. El sistema permite una sola postulación 
por usuario. 
 
Es responsabilidad de la postulante actualizar su CV (Curriculum vitae) con los 
documentos sustentatorios en el DINA. La información del DINA que se tomará en cuenta 
para la evaluación será la actualizada hasta el envío de la propuesta. 
 
3.1. 
Elegibilidad 
 
Serán declaradas aptas las postulaciones que cumplan con los siguientes requisitos: 
 
1) 
Ser de nacionalidad peruana y estar residiendo en el Perú (No menor a un 
año). 
2) 
Tener el grado académico de Doctor.  
3) 
Haberse dedicado profesionalmente a la investigación científica dentro de 
algunas de las prioridades del presente concurso (numeral 2.1) 
4) 
Presentar la documentación obligatoria de acuerdo al numeral 3.2 
 
Serán declaradas no aptas las postulaciones que incurran en las siguientes restricciones 
y/o impedimentos:  
 
5) 
Haber resultado ganadora en alguna de las ediciones anteriores de este 
Premio Nacional, otorgado anualmente desde el año 2008. 
6) 
Haber incurrido en incumplimiento de obligaciones contractuales con 
CONCYTEC o Cienciactiva. 
 
  
 
 
E010-2017-01                                                                        5 | 10 
 
 
3.2. 
Documentos de Postulación  
 
El registro de la postulación en el sistema, constituye la totalidad de la propuesta y 
permitirá adjuntar los siguientes documentos en formato PDF1: 
1) 
Diploma de grado académico de doctor.  
2) 
Tres (3) cartas de respaldo a la postulante, firmadas por personas naturales 
donde sean reconocidas a nivel nacional o internacional por su trayectoria 
en el campo científico de la postulante, y/o puedan dar testimonio de los 
aportes al conocimiento científico y/o tecnológico que la postulante ha 
realizado a lo largo de su trayectoria, así como de la relevancia de estos 
aportes para la sociedad. 
3) 
Declaración Jurada. 
 
La información y documentos adjuntos que se consignen en el sistema tienen carácter de 
declaración jurada. 
    
3.3. 
Cronograma 
 
ACTIVIDAD 
FECHA 
Apertura de la Convocatoria  
Lunes, 17 de julio de 2017 
Cierre de la Convocatoria 
Jueves, 21 de septiembre de 2017, 
a las 13:00 hora local (UTC/GMT -5 
horas) 
Publicación de Resultados 
Noviembre  de 2017 
 
 
3.4. 
Absolución de consultas 
 
 
Las consultas sobre el contenido de las bases podrán realizarse vía correo electrónico a: 
mujerciencia@cienciactiva.gob.pe 
 
Las consultas sobre el funcionamiento del Sistema Integrado de Gestión (SIG) o reportes 
de error y malfuncionamiento deben ser dirigidas al correo de ayuda del sistema: 
mesadeayuda@cienciactiva.gob.pe 
 
Las consultas sobre resultados del concurso deben dirigirse al correo de apoyo de la 
Unidad de Evaluación y Selección de Cienciactiva: evaluacion@cienciactiva.gob.pe 
                                                        
1  
Documentos que estén en un idioma distinto al castellano deberán adjuntarse con su 
traducción simple.  
  
 
 
E010-2017-01                                                                        6 | 10 
 
 
 
Las consultas sobre el funcionamiento del DINA deben dirigirse al correo de apoyo del 
Directorio en CONCYTEC: dina@concytec.gob.pe 
 
 
EVALUACIÓN, SELECCIÓN Y RESULTADOS 
 
Cienciactiva, a través de la Unidad de Evaluación y Selección (UES) es responsable del 
proceso de evaluación y selección de las propuestas presentadas en la etapa de 
postulación, hasta la publicación de los resultados del concurso. 
 
Durante este proceso, Cienciactiva podrá solicitar a la postulante información o 
documentación complementaria y/o aclaratoria, manteniendo el principio de equidad para 
todas las postulantes.  
 
4.1. 
Etapas del Proceso de Evaluación y Selección 
 
 
4.1.1. 
Elegibilidad 
En ésta etapa se verifican los requisitos de elegibilidad según lo dispuesto en el numeral 
3.1 de las presentes Bases. El cumplimiento o incumplimiento de dichos requisitos 
determinan las postulaciones Aptas y No Aptas, respectivamente. 
 
 
4.1.2. 
Evaluación:  
En esta etapa se realiza la evaluación de las postulaciones aptas, la cual es realizada por 
evaluadores externos según las áreas temáticas de las propuestas. 
 
 
La evaluación externa se basa en la siguiente escala: 
 
ESCALA DE CALIFICACIÓN 
No cumple 
con el criterio 
Deficiente 
Regular 
Bueno 
Muy Bueno 
Sobre-
saliente 
0 
1 
2 
3 
4 
5 
La calificación mínima aprobatoria es de 3.0 puntos.  
 
 
Los criterios y sub criterios que se tendrán en cuenta para la evaluación de las 
postulaciones serán los siguientes: 
 
 
 
 
  
 
 
E010-2017-01                                                                        7 | 10 
 
 
 
 
 
 
CRITERIOS 
SUB CRITERIOS 
% Ciencias de la 
vida, CS. Biológicas 
y  Cs. Salud 
% Arqueología 
I. Trayectoria en 
investigación 
científica 
Índice H. 
10% 
40% 
5% 
42% 
Arqueología: Artículos científicos 
publicados en revistas indizadas en 
base de datos internacionales. 
 
Cs. De la vida, Biológicas y Salud: 
Artículos científicos publicados en 
revistas indizadas en base de datos 
internacionales, 
 
obtención 
de 
patentes y registros de autor u 
obtentor. 
 
 
 
 
 
10% 
 
5% 
 
 
 
Autorías o edición de libros y 
capítulos de libros. 
5% 
10% 
Participación  y rol en proyectos de 
investigación 
y 
desarrollo 
experimental. 
 
4% 
 
8% 
Experiencia como docente y asesora 
de tesis 
3% 
6% 
Participación  como ponente   en 
congresos 
nacionales 
e 
internacionales. 
5% 
5% 
Distinciones y premios 
3% 
3% 
II.  Aportes al 
conocimiento 
científico y/o 
tecnológico  
Pertinencia de sus aportes en 
relación a las áreas y líneas 
establecidas en la convocatoria. 
15% 
30% 
 
15% 
28% 
Relevancia 
de 
sus 
aportes 
al 
conocimiento 
científico 
y/o 
tecnológico. 
15% 
 
13% 
III. Impacto en la 
sociedad 
Referencias 
personales 
y/o 
profesionales 
5% 
30% 
5% 
30% 
Impacto 
y/o 
aporte 
de 
las 
investigaciones 
y/o 
estudios 
realizados 
a 
la 
sociedad, 
de 
preferencia en el Perú. 
5% 
5% 
Ámbito de aplicación de sus trabajos 
de investigación, de preferencia en el 
Perú (estudios, proyectos, labor 
social, etc.) 
 
10% 
10% 
Participación en sociedades y redes 
científicas u otras actividades de 
promoción de la ciencia y tecnología 
10% 
10% 
 
  
 
 
E010-2017-01                                                                        8 | 10 
 
 
Pasarán a la etapa de seleccionadas todas aquellas postulaciones que obtengan una 
calificación igual o mayor a tres (3.0) puntos. 
 
4.1.3. 
Selección 
En esta etapa participan las postulaciones que obtuvieron una calificación igual o mayor a 
tres (3.0) puntos durante la etapa anterior. Será realizada por un jurado conformado por 
un representante de las entidades siguientes: L'Oréal Perú S.A., la Organización de las 
Naciones Unidas para la Educación, la Ciencia y la Cultura (UNESCO), el Consejo 
Nacional de Ciencia, Tecnología e Innovación Tecnológica (CONCYTEC), la Academia 
Nacional de Ciencias (ANC) y el Fondo Nacional de Desarrollo Científico, Tecnológico y 
de Innovación Tecnológica (FONDECYT). 
 
El jurado se reunirá de manera presencial para seleccionar y emitir de manera 
consensuada entre las mejores evaluaciones recibidas en orden de mérito en cada área 
temática. Dicha selección será basada en los resultados de la etapa de evaluación y otros 
criterios que el Jurado determine. 
 
El Jurado emitirá sus resultados sin establecer un orden de mérito entre las dos ganadoras 
a los  Premios Nacionales L’Oréal-UNESCO-CONCYTEC-ANC “Por las Mujeres en la 
Ciencia”, estos son definitivos e inapelables. 
 
4.2. 
Publicación de Resultados 
 
Los resultados son definitivos e inapelables y serán publicados en el portal web de 
Cienciactiva (www.cienciactiva.gob.pe)  
 
Cienciactiva, a través de la UES, comunicará los resultados del concurso a las ganadoras, 
vía correo electrónico a la dirección consignada en el DINA. 
 
4.3. 
Compromisos de las ganadoras 
 
La participación en este concurso implica la adquisición de los siguientes compromisos 
irrenunciables, para aquellas postulantes que resulten ganadoras: 
1) 
Mantener confidencialidad con los medios de comunicación locales, 
nacionales e internacionales sobre su calidad de ganadora, hasta el día 
siguiente de la publicación de resultados en la página web de Cienciactiva.  
2) 
Participar en la Ceremonia de Premiación organizada por L’Oréal Perú S.A., 
en la fecha y lugar que esta determine. De haber algún motivo excepcional 
o de fuerza mayor que impida la presencia de la ganadora en dicho acto, 
esta deberá comunicarlo por escrito a L’Oréal Perú S.A., con 30 días de 
anticipación a la fecha programada para la Ceremonia. 
  
 
 
E010-2017-01                                                                        9 | 10 
 
 
3) 
Participar y permitir el uso de su nombre e imagen en actividades no 
comerciales de difusión relacionadas al Premio Nacional L’Oréal-UNESCO-
CONCYTEC-ANC – “Por las mujeres en la Ciencia” y/o al Programa 
Internacional “For Women in Science”, organizadas por cualquiera de las 
entidades que suscriben el Convenio de Cooperación Interinstitucional del 
presente concurso. Estas actividades podrán incluir eventos, publicaciones 
virtuales o escritas, material audiovisual, entre otras.   
4) 
Participar como ponente en charlas organizadas por cualquiera de las 
entidades que suscriben el Convenio de Cooperación Interinstitucional del 
presente concurso, a realizarse en centros educativos o eventos 
corporativos, con fechas por definirse en coordinación con la ganadora. 
 
DISPOSICIONES FINALES 
 
ÚNICA 
Los casos no previstos en las presentes Bases, serán resueltos por todas 
las entidades que suscriben el Convenio de Cooperación Interinstitucional 
del presente concurso, mediante acuerdo. 
 
 
 
 
 
 
 
 
  
 
 
E010-2017-01                                                                        10 | 10 
 
 
 
ANEXO 1 
 
 
CIENCIAS DE LA VIDA 
CIENCIAS 
BIOLOGICAS 
CIENCIAS DE LA 
SALUD 
ARQUEOLOGIA (*) 
- Biología animal 
(Zoología) 
- Antropología (Física) 
- Bioma temáticas 
- Biometría temáticas 
- Biometría 
- Biofísica 
- Etología 
- Genética 
- Biología humana 
- Fisiología humana 
- Inmunología 
- Biología de insectos 
- Biología molecular 
- Paleontología 
- Radiología 
- Simbiosis 
- Neurociencias 
- Otras especialidades 
biológicas 
 
- Biología Celular y 
Microbiología 
- Virología 
- Bioquímica y Biología 
Molecular 
- Métodos de 
Investigación en 
Bioquímica 
- Micología 
- Biofísica 
- Genética y Herencia 
- Biología Reproductiva 
- Biología del Desarrollo 
- Botánica y Ciencias de 
las Plantas 
- Zoología, Ornitología, 
Entomología, Ciencias 
Biológicas del 
Comportamiento 
- Biología Marina y del 
Agua 
- Ecología 
- Conservación de la 
Biodiversidad 
- Biología (Teórica, 
Matemática, 
Criobiología, Evolutiva) 
- Otras Biologías 
- Ciencias del Cuidado 
de la Salud y Servicios 
(Administración de 
Hospitales, 
financiamiento) 
- Políticas de Salud y 
Servicios 
- Enfermería 
- Nutrición y Dietas 
- Salud Pública 
- Medicina Tropical 
- Parasitología 
- Enfermedades 
Infecciosas 
- Epidemiología 
- Salud Ocupacional 
- Ciencias del Deporte 
- Ciencias Socio 
Biomédicas 
(Planificación Familiar, 
Salud Sexual, Efectos 
políticos y sociales de 
la investigación 
Biomédica) 
- Ética 
- Abuso de substancias 
 
- Arqueología 
 
(*) Considerado por L'Oréal Perú S.A. 
 
 
 
 
  
  
 
 
 
 
 
 
RESOLUCION DE DIRECCION EJECUTIVA N%)/3 -2017-FONDECYT-DE
Lima,
47 JUL 7
VISTO:
.
i
Nermaoel
El Memorando N° 079-2017-FONDECYT-UD, emitido por la Unidad de Desarrollo de
FONDECYTy el Acta de Reunion N° 029 del Comité Técnico de FONDECYTdefecha 27dejunio
de 2017,y;
CONSIDERANDO:
Que, el Texto Unico Ordenado de la Ley N° 28303 - Ley Marco de Ciencia, Tecnologia e
Innovacién Tecnolégica aprobado por Decreto Supremo N° 032-2007-EDy la Ley N° 28613 — Ley
del Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnoldgica, establecen que el Consejo
Nacional de Ciencia, Tecnologia e Innovacién Tecnoldgica - CONCYTEC,esel organismo rector
del Sistema Nacional de Ciencia, Tecnologia e Innovacién Tecnoldgica - SINACYT, encargado de
=)Idirigir, fomentar, coordinar, supervisar y evaluar las acciones del Estado en el ambito dela ciencia,
3//tecnologia e innovacién tecnolégica, siendo su Presidente el responsable de la politica nacional
de CTel:
Que,el articulo 16° del mencionado Texto Unico Ordenadoy la Ley N° 28613 establecen
la creacién del Fondo Nacional de Desarrollo Cientifico, Tecnolégico y de Innovacién Tecnolégica
- FONDECYT,comounaunidad de ejecucién presupuestal del CONCYTECconpatrimonio propio
y autonomia administrativa y financiera, encargado de captar, gestionar, administrar y canalizar
recursos de fuentes nacional y extranjera destinadosa las actividades del SINACYT,enelpais;
Que, con fecha 15 de junio de 2015 L'OREAL PERU S.A., la Representacion de la
Organizacién de las Naciones Unidas para la Educaci6n,la Ciencia y la Cultura (UNESCO)enel
Peru, el Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnolégica - CONCYTECy el
Fondo Nacional de Desarrollo Cientifico, Tecnolégico y de Innovacién Tecnolégica - FONDECYT,
suscribieron un Convenio de Cooperaci6én
Interinstitucional con
la finalidad de estimular y
reconocerel papely la trayectoria de la mujer en la ciencia mediante premios financiados porla
cooperaciéninternacional entre LOREAL PERU y UNESCO quienes en conjunto conforman la
Asociacion “For Womenin Science”;
Que, el objetivo del Esquema Financiero E010-2017-01 denominado “Premio Nacional
L'OREAL-UNESCO-CONCYTECporlas Mujeres en
la Ciencia’, es estimular y reconocer la
excelencia cientifica y excepcional contribucién de las mujeres en la ciencia con unatrayectoria
comprobadaen actividades de investigacion en ciencias de la vida, ciencias bioldgicas, ciencias
de la salud o arqueologia;
Que, en virtud a lo sefalado en el Articulo 7° del Reglamento del Comité Técnico de
FONDECYT,los miembrostitulares de dicho Comité en reuni6n Ilevada a cabo el 27 de junio del
2017 y, luego de la respectiva revision de las bases,la cartilla de evaluaci6n,la ficha de postulacién
en linea y el perfil del evaluador del Expediente de la Convocatoria del Esquema Financiero E010-
2017-01 denominado “Premio Nacional L'OREAL-UNESCO-CONCYTECporlas Mujeres en la
Ciencia’, acordé recomendara la Direccion Ejecutiva del FONDECYTla aprobaciéndel expediente
del referido esquema;
 
Que, en atencidn a lo mencionado en el parrafo precedente,
la Unidad de Desarrollo
¥sdiante el memorando delvisto, solicita en base al acuerdo arribado por el Comite Técnico,
Sprobar el Expediente de la Convocatoria del Esquema Financiero E010-2017-01 denominado
Premio Nacional L’OREAL-UNESCO-CONCYTEC porlas Mujeres en la Ciencia’, el cual se
  
encuentra integrado porlas bases,la cartilla de evaluaci6n,la ficha de postulaciénenlinea el
perfil del evaluador;
Con la visacién de los Responsables (e) de la Unidades de: Desarrollo, Evaluacién y
Seleccién, Tecnologia de la Informacion y Asesoria Juridica,y;
En uso de las facultades conferidas por la Resolucién de Presidencia N° 059-2017-
CONCYTEC-Py la Resolucién de Presidencia N° 010-2015-CONCYTEC-P, modificada porla
<.
Resoluci6n de Presidencia N° 033-2016-CONCYTEC-P;
   
   
SE RESUELVE:
Articulo 1°.- Aprobar el Expediente de la Convocatoria del Esquema Financiero E010-
2017-01 denominado “Premio Nacional L’OREAL-UNESCO-CONCYTECpor las Mujeres en la
Ciencia”,
el cual se encuentra integrado por las bases,
la cartilla de evaluaci6n,
la ficha de
postulacion enlinea y el perfil del evaluador, por las razones expuestasenla parte considerativa
de la presente Resolucién.
Articulo 2°- Remitir copia de la presente Resolucién a las Unidades de: Desarrollo,
~~’.
Evaluacion y Seleccién, Seguimiento y Monitoreo, Asesoria Juridica, Administracion y Finanzas,
\~, Tecnologia de la Informacion y Atencién al Usuario del FONDECYT para las acciones de su
|competencia.
Articulo 3°.- Encargar al Responsable del portal de Transparencia la publicacién de la
presente Resolucién en la pagina webinstitucional.
 
Registrese y comuniquese.
  
PO Arrrcaneseneneneyhensesens
ae
amanchumo4@e la Cuba
Director Ejecutivo (e)
— DESARROLLO CIENTIFICO.
NALD
2
Loe aie’
INNOVACION TECNOLOGICA
TECNOLOGICO Y DE
 
 6
TECNOLOGIA E INNOVACION TECNOLOGICA
;
@
Qs CIENCIACTIVA
“CONCYTEC
e
y
(
PREMIO NACIONAL
 
 
CAULIAMNGL,
| tidaflouphuan
      
For Women
   
  
 
 
 
  
   
inScience]
VOREAL
ah
{ a
QD ClENCIACTIVA
41/CONCYTE:
DD oe
TABLA DE CONTENIDO
1.
ASPEGCTOS‘ GENERALES sscccoccoesseosseerecrestccrnerecececcxsetscnnevassannseresoueeweumeerneeeevensnene 2
4A..
BaSEGS:d6l CONCUISO........ccssscccarsccscccpecescevewsavsseusssesiassuaaniwanananneunnivessveceysenavessesessess 2
1.2.
ODjetivo occ cecesesseessssecsesesseeeeensessesessesesseeecsenenseseesesnenesaanesaesansessenensersenenseserensnses2
2.
CONDICIONES DEL CONCURSO..........:csccsscrsscrssessstnssussssvssesesceesserssessreeseenaersneess 3
2.1.
 Prioridades del
COnCurso........::cccsssseeesssssereesessseneeeessssseesseeeessseneeeeesesneeeeseneeneess 3
2.2.
 PUblico Objetivo..........ecscssesessesssesesseeeseesseessenseesseesseesseeessesssessneesseesseeseeesseeats 3
2.3.
Financiamiento - Premio............seeee
3.
POSTULACION.....c.sccscscccscssesssssssnsnsssscnsccesscesensssensnesensnersnsnesensnoecseossecs
wid
3.1.
Elegiboilidad...............ssssscsssscssssesssssesrsnesessesessesennesresesesseseenensesnesessrsensusersnsoraeserseess4
3.2.
Documentos de Postulacion .........ssssssssssssessresseesecssesseesseeeserseesseessneeeessenenseys 5
3.3.
CronOgramaéa........sscsessoreercoreonesscnsanbscisstesiasnssvenbessentesteveavtiassonssenseerenwacedeeveonsessesseess 5
3.4.
AbSOIUCION de CONSUItAS........cccsesceessessesseessessnecsneneneesnensaeesseeseseeeseeseeseaeeseeeees 5
4.
EVALUAGION, SELECCION Y RESULTADOS.........cssssesssssssesssssssssesseseseeeeneesess 6
4.1.
Etapas del Proceso de Evaluacion y SeleCCiON........ssssesenensseseeserseeteeeseteeensens 6
4.2.
Publicacion de RESUItadOS.........cccscssesseseseeeeeeeeeeeseesecsecteeseessesieseesnennessecsereenees 8
4.3.
Compromisos de laS GaMadOras.........csccseesnesssenseneeeseneeseneetenseesesseeseseesessesenes 8
DISPOSICIONES FINALES.........c.sccsesscosssssssnsssencusstsonensecssonesenseuenseeeseneneenneasensnesesnersansees 9
 
E010-2017-01
1|10
 —
Tabac
Cowpeuenee
      
For Women
in Science
}
LOREAL
iin
; a ‘
Qa? CIENCIACTIVA
9",CONCYTEX
Ml wx
BASES
PREMIO NACIONALL'Oréal — UNESCO — CONCYTEC - ANC
Por las Mujeres en la Ciencia
1;
ASPECTOS GENERALES
Cienciactiva
es
la
marca
institucional
del Fondo
Nacional de
Desarrollo
Cientifico,
Tecnoldgico y de Innovacién Tecnolégica (FONDECYT). Cienciactiva es una iniciativa del
CONCYTEC que tiene como objetivo gestionar recursos para fomentarel desarrollo y
competitividad del pais a través de la Ciencia, Tecnologia e Innovacién Tecnologica.
Desde 1998, la Fundacion Empresarial L’Oréal y la UNESCO conformanla Asociacion
“For Womenin Science”, que promuevelas investigaciones realizadas porcientificas en
contribucién a afrontar desafios planteados a la humanidad.
El Premio Nacional L’Oréal-UNESCO-CONCYTEC-ANC — “Por las mujeres en la Ciencia”
es un compromiso de colaboracién entre L'Oréal Peru S.A., la Representacion en el Peru
de la Organizacion de las Naciones Unidas para la Educacion, la Ciencia y la Cultura
(UNESCO),
el Consejo
Nacional de
Ciencia, Tecnologia e
Innovacion Tecnoldgica
(CONCYTEC), la Academia Nacional de Ciencias (ANC)y el Fondo Nacionalde Desarrollo
Cientifico,
Tecnolégico
y
de
Innovacién
Tecnologica
(FONDECYT);
en
adelante
Cienciactiva.
1.1,
Bases del concurso
Es
el documento
normativo
del
concurso
publicado
por
Cienciactiva.
Las
Bases
constituyen un documento de cumplimientoobligatorio que rige para todo efecto legal.
1:2:
Objetivo
El “Premio Nacional L'Oréal-UNESCO-CONCYTEC- ANC — Porlas mujeres enla Ciencia”
tiene por objetivo estimular y reconocerla excelencia cientifica y excepcional contribucion
de
las mujeres en
la
ciencia,
con una
trayectoria comprobada en
actividades de
investigacion establecidas en el numeral 2.1.
 
E010-2017-01
2110
 
 
   
   
For Women
in Science
I sez
-
VOREAL
f
:
: a i
a CIENCIACTIVA
9",CONCYT!
2.
CONDICIONES DEL CONCURSO
2A.
Prioridades del Concurso
Las postulaciones que se presenten en este concurso deben estar alineadas a las
siguientes areas tematicas:
1)
Ciencias de la Vida
2)
Ciencias Biolégicas
3)
Ciencias de la Salud
4)
 Arqueologia
El contenido de cada area tematica puede encontrarse en el Anexo 01
2.2.
Publico Objetivo
En el presente concurso pueden participar mujeres de nacionalidad peruana, que cuenten
con grado académico de doctor y que, a lo largo de su trayectoria cientifica en las areas
tematicas
sefialadas en el numeral 2.1, hayan contribuido con aportes significativos al
conocimiento cientifico y/o al desarrollo tecnoldgico.
2.3.
Financiamiento - Premio
El Premio Nacional L’Oréal-UNESCO-CONCYTEC-ANC “Por las mujeres en la Ciencia”
se otorga anualmente a dos (2) peruanas reconocidasa nivel nacionalo internacional por
su contribucion al desarrollo de la ciencia, tecnologia y/o innovacion tecnoldgica.
L'Oréal Peru S.A. otorgara el financiamiento en calidad de Premio Nacional L’Oréal-
UNESCO-CONCYTEC-ANC —“Porlas mujeres en la Ciencia” de S/ 45.000,00 (Cuarenta
y cinco mil y 00/100 Soles) a cada ganadora.
Los premios seran otorgados en una Ceremonia de Premiacion a realizarse en acto
publico y entregados a través de la Academia Nacional de Ciencias, a nombre de L'Oréal
Peru S.A.
Estos premios no son reembolsables
ni requieren informe posterior por parte de las
ganadoras a las entidades colaboradoras. No obstante, se espera que las ganadoras
cumplan de buena fe con los compromisosindicados en el numeral 4.3 de estas bases.
3| 10
 
Reicticsplein.
   
   
For Women
eitiey
in Science}
LOREAL
fit]
Steins
L.¥
QP CENCIACTIVA
—.;CONCYTEC
FoNOATION
LOREAL
~
En el caso que las ganadorasresidan en algunalocalidad diferente a Lima Metropolitana
y Callao, los gastos de pasajes aéreos y/o terrestres (ida y vuelta) dentro delterritorio
nacional, alojamiento, transporte local y alimentacion, para asistir a
la Ceremonia de
Premiacion, seran cubiertos por L’Oréal Peru S.A.
3.
POSTULACION
El registro de la postulacién se realiza a través de
la pagina web de Cienciactiva:
www.cienciactiva.gob.pe
La postulante ingresa al sistema de postulacién con su usuario y contrasefia del Directorio
Nacional de Investigadores e Innovadores — DINA.El sistema permite una sola postulacién
por usuario.
Es
responsabilidad
de
la
postulante
actualizar su CV (Curriculum
vitae)
con
los
documentos sustentatorios en el DINA. La informacion del DINA que se tomara en cuenta
para la evaluacion sera la actualizada hasta el envio de la propuesta.
3A.
Elegibilidad
Seran declaradas aptas las postulaciones que cumplan conlos siguientes requisitos:
1)
Ser de nacionalidad peruana y estar residiendo en el Peru (No menor a un
ano).
2)
Tener el grado académico de Doctor.
3)
Haberse dedicado profesionalmente a la investigacién cientifica dentro de
algunasdelas prioridades del presente concurso (numeral 2.1)
4)
 Presentar la documentaci6n obligatoria de acuerdo al numeral 3.2
Seran declaradas no aptas las postulaciones que incurran en las siguientes restricciones
y/o impedimentos:
5)
Haber resultado ganadora en alguna de las ediciones anteriores de este
Premio Nacional, otorgado anualmente desde el afho 2008.
6)
Haber
incurrido en
incumplimiento de
obligaciones
contractuales con
CONCYTEC 0 Cienciactiva.
 
£010-2017-01
4/10
 
   
  
 
EN COLABORACION CON
GRACIAS AL IMPULSO DE
For Women
_
in Science
otcnadetme
Fay
.
.
a
~
F A ]
Q9 CIENCIACTIVA
9 CONCYTEX
M wee
-
=
4
 
 
3.2;
Documentos de Postulacion
El registro de
la postulacién en el sistema, constituye
la totalidad de la propuesta y
permitira adjuntar los siguientes documentos en formato PDF":
1)
Diploma de grado académicode doctor.
2)
Tres (3) cartas de respaldo a la postulante,firmadas por personas naturales
donde sean reconocidas a nivel nacional o internacional por su trayectoria
en el campocientifico de la postulante, y/o puedan dar testimonio de los
aportes
al conocimiento cientifico y/o tecnolégico que
la postulante ha
realizado a lo largo de su trayectoria, asi como de la relevancia de estos
aportes para la sociedad.
3)
Declaracién Jurada.
La informacion y documentos adjuntos que se consignenenel sistema tienen caracter de
declaracion jurada.
3.3;
Cronograma
 
ACTIVIDAD
FECHA
 
Apertura de la Convocatoria
Lunes, 17 de julio de 2017
 
Jueves, 21 de septiembre de 2017,
 
Cierre de la Convocatoria
a las 13:00 hora local (UTC/GMT-5
horas)
Publicacién de Resultados
Noviembre de 2017
 
 
 
 
3.4.
Absoluci6n de consultas
Las
consultas
sobre
la
convocatoria
se
deben
presentar
a
través
de
mujerciencia@cienciactiva.gob.pe Las consultas sobre el contenido de las bases podran
realizarse via correo electronico a: mujercienciactiva@cienciactiva.gob.pe
Las consultas
sobre el funcionamiento del Sistema Integrado de Gestidn (SIG) 0 reportes de error y
malfuncionamiento
deben
ser
dirigidas
al
correo
de
ayuda
del
sistema:
mesadeayuda@cienciactiva.gob.pe
Las consultas sobre resultados del concurso deben
dirigirse al correo de apoyo de la Unidad de Evaluacién y Seleccion de Cienciactiva:
evaluacion@cienciactiva.gob.pe
Las consultas sobre el funcionamiento del DINA debendirigirse al correo de apoyo del
Directorio en CONCYTEC: dina@concytec.gob.pe
Documentos que estén en un
idioma
distinto
al castellano deberan adjuntarse con su
traducci6n simple.
0-2017-01
5|10
 
 BSindepen
   
   
For Women
in Science
VOREAL
fi
ave
f Q%
Q? CIENCIACTIVA
aCONCYTES
I wee
4.
EVALUACION, SELECCION Y RESULTADOS
Cienciactiva, a través de la Unidad de Evaluacién y Seleccién (UES) es responsable del
proceso de evaluacion
y seleccién de
las propuestas presentadas en
la etapa de
postulacién, hasta la publicacion de los resultados del concurso.
Durante
este
proceso,
Cienciactiva
podra
solicitar
a
la
postulante
informacion
o
documentacién complementaria y/o aclaratoria, manteniendoelprincipio de equidad para
todas las postulantes.
4.1.
Etapas del Proceso de Evaluacion y Seleccién
4.1.1.
Elegibilidad
En ésta etapa severifican los requisitos de elegibilidad seguin lo dispuesto en el numeral
3.1
de las presentes Bases.
El cumplimiento o incumplimiento de dichos requisitos
determinan las postulaciones Aptas y No Aptas, respectivamente.
4.1.2.
Evaluacion:
En esta etapa se realiza la evaluacion de las postulaciones aptas,la cual es realizada por
evaluadores externos segun las areas tematicas de las propuestas.
La evaluacién externa se basa en la siguiente escala:
 
 
   
 
 
 
“TESCALA DECALIFICACION
me
No cumple
Deficiente
Regular
Bueno
Muy Bueno
Sobre-
conelcriterio
saliente
0
1
2
3
4
5
 
 
 
 
 
 
 
La calificaci6n minima aprobatoria es de 3.0 puntos.
Loscriterios y subcriterios que se tendran en cuenta para la evaluacion de las
postulaciones seran los siguientes:
6|10
 
 
SA ities face
CAUVIMGL
   
ForWomen
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
inScience}
LOREAL
ffi
a9 CIENCIACTIVA
91,CONCYTEC
COREAL
%Ciencias de la
CRITERIOS
SUB CRITERIOS
vida, CS. Biologicas
% Arqueologia
y Cs. Salud
indice H.
10%
5%
Arqueologia:
Articulos
cientificos
publicados en revistas indizadas en
5%
base de datos internacionales.
Cs.Dela vida, Biologicas y Salud:
Articulos
cientificos
publicados
en
10%
revistas indizadas en base de datos
internacionales,
obtenci6én
de
; Trayectoria en
soles
y
registros
de
autor
u
.
.
ee
Autorias
o
edicién
de
libros
y
5%
40%
10%
42%
cleric
capitulos delibros.
Participaci6n
y rol en proyectos de
investigacion
y
desarrollo
4%
8%
experimental.
Experiencia como docente y asesora
3%
6%
de tesis
Participacién
como ponente
en
5%
5%
congresos
nacionales
e
internacionales.
Distinciones y premios
3%
3%
Pertinencia
de
sus
aportes
en
Il. Aportes al
relacion
a
las
areas
y
lineas
15%
15%
conocimiento
establecidas en la convocatoria.
30%
28%
cientifico y/o
Relevancia
de
sus
aportes
al
tecnoldgico
conocimiento
cientifico
ylo
15%
13%
tecnoldgico.
Referencias
personales
ylo
profesionales
5%
5%
Impacto
y/o
aporte
de
las
investigaciones
ylo
estudios
5%
5%
realizados
a
la
sociedad,
de
o
preferencia en el Peru.
ae on ls
Ambito de aplicacion de sus trabajos
30%
30%
de investigacion, de preferencia enel
10%
10%
Pert
(estudios,
proyectos,
labor
,
social, etc.)
Participacién en sociedades y redes
cientificas
u
otras
actividades
de
10%
10%
promocion dela ciencia y tecnologia
 
 
 
 
 
 
Pasaran a la etapa de seleccionadas todas aquellas postulaciones que obtengan una
calificacién igual o mayora tres (3.0) puntos.
 
7|10
 
 
 
aude
Cbatloagleanau
   
 
  
For Viomen
in Science
MW ox
4.1.3.
Selecci6n
En esta etapa participan las postulaciones que obtuvieron unacalificacion igual o mayor a
tres (3.0) puntos durante la etapa anterior. Sera realizada por un jurado conformado por
un representante de las entidades siguientes: L'Oréal Peru S.A., la Organizacion de las
Naciones Unidas para
la Educacién,
la Ciencia y
la Cultura (UNESCO),
el Consejo
Nacional de Ciencia, Tecnologia e Innovacién Tecnolégica (CONCYTEC), la Academia
Nacional de Ciencias (ANC) y el Fondo Nacional de Desarrollo Cientifico, Tecnolégico y
de Innovacion Tecnolégica (FONDECYT).
LOREAL
: Q
5
Qy CIENCIACTIVA
—°..,CONCYTE
El jurado
se
reuniraé
de
manera
presencial
para
seleccionar
y
emitir de manera
consensuadaentre las mejores evaluaciones recibidas en orden de mérito en cada area
tematica. Dicha seleccion sera basadaenlos resultados de la etapa de evaluacion y otros
criterios que el Jurado determine.
El Jurado emitira sus resultados sin establecer un orden de mérito entre las dos ganadoras
alos
Premios Nacionales L’Oréal-UNESCO-CONCYTEC-ANC “Por las Mujeres en la
Ciencia”, estos son definitivos e inapelables.
4.2.
Publicacion de Resultados
Los resultados son definitivos e inapelables y seran publicados en el portal web de
Cienciactiva (www.cienciactiva.gob.pe)
Cienciactiva, a través de la UES, comunicara los resultados del concurso a las ganadoras,
via correo electronico a la direccién consignada en el DINA.
4.3.
Compromisosde las ganadoras
La participacion en este concurso implica la adquisicién de los siguientes compromisos
irrenunciables, para aquellas postulantes que resulten ganadoras:
1)
Mantener
confidencialidad
con
los
medios
de
comunicacion
locales,
nacionales e internacionales sobre su calidad de ganadora, hasta el dia
siguiente de la publicacioén de resultados en la pagina web de Cienciactiva.
2)
 Participar en la Ceremonia de Premiacion organizada por L’Oréal Peru S.A.,
en la fecha y lugar que esta determine. De haberalgtin motivo excepcional
o de fuerza mayor que impida la presencia de la ganadora en dichoacto,
esta debera comunicarlo por escrito a L’Oréal Pert S.A., con 30 dias de
anticipacion a la fecha programadapara la Ceremonia.
3)
 Participar y permitir el uso de su nombre e imagen en actividades no
comerciales de difusién relacionadas al Premio Nacional L’Oréal-UNESCO-
CONCYTEC-ANC — “Por las mujeres en
la Ciencia” y/o
al Programa
Internacional “For Women in Science”, organizadas por cualquiera de las
entidades que suscriben el Convenio de CooperacionInterinstitucional del
8/10
 
 
aude
ine pee
   
   
ForWomen
oN
in Science
VOREAL
fii
2
i a
‘i
Q? CIENCIACTIVA
#SONCYTEC
FoNoaTion
LOREAL
presente concurso. Estas actividades podranincluir eventos, publicaciones
virtuales 0 escritas, material audiovisual, entre otras.
4)
 Participar como ponente en charlas organizadas por cualquiera de las
entidades que suscriben el Convenio de Cooperacion Interinstitucional del
presente
concurso,
a
realizarse
en
centros
educativos
o
eventos
corporativos, con fechaspordefinirse en coordinacion con la ganadora.
DISPOSICIONES FINALES
UNICA
Los casos no previstos en las presentes Bases, seran resueltos por todas
las entidades que suscriben el Convenio de CooperaciénInterinstitucional
del presente concurso, mediante acuerdo.
  
E010-2017-01
9|10
Teabajende
Tadoilorpouanse
 
betes
   
  
 
For Women
 
in Science
}
VOREAL
im
i a f
Q CIENCIACTIVA
"9",CONCYTEC
TM sxx
ANEXO 1
CIENCIAS DE LA VIDA
CIENCIAS
CIENCIAS DE LA
ARQUEOLOGIA(*)
BIOLOGICAS
SALUD
- Biologia animal
- Biologia Celular y
Ciencias del Cuidado
- Arqueologia
(Zoologia)
Microbiologia
de la Salud y Servicios
- Antropologia (Fisica)
- Virologia
(Administracion de
- Bioma tematicas
- Bioquimicay Biologia
Hospitales,
- Biometria tematicas
Molecular
financiamiento)
- Biometria
- Métodos de
Politicas de Salud y
- Biofisica
Investigacion en
Servicios
- Etologia
Bioquimica
Enfermeria
- Genética
- Micologia
Nutricién y Dietas
- Biologia humana
- Biofisica
Salud Publica
- Fisiologia humana
- Genética y Herencia
Medicina Tropical
- Inmunologia
- Biologia Reproductiva
Parasitologia
- Biologia de insectos
- Biologia del Desarrollo
Enfermedades
- Biologia molecular
- Botanica y Ciencias de
Infecciosas
- Paleontologia
las Plantas
Epidemiologia
- Radiologia
- Simbiosis
- Neurociencias
- Otras especialidades
biolégicas
- Zoologia, Ornitologia,
Entomologia, Ciencias
Biolégicas del
Comportamiento
- Biologia Marina y del
Agua
- Ecologia
- Conservacionde la
Biodiversidad
- Biologia (Tedrica,
Matematica,
Criobiologia, Evolutiva)
- Otras Biologias
(*) Considerado porL'Oréal Peru S.A.
 
E010-2017-01
Salud Ocupacional
Ciencias del Deporte
Ciencias Socio
Biomédicas
(Planificaci6n Familiar,
Salud Sexual, Efectos
politicos y sociales de
la investigacion
Biomédica)
Etica
Abuso de substancias
10| 10
 
FRidlenads
Cede lean
CUOMGL,
