No. 28523
Gaceta Oficial Digital, viernes 11 de mayo de 2018
1
 No. 28523
Gaceta Oficial Digital, viernes 11 de mayo de 2018
2
 No. 28523
Gaceta Oficial Digital, viernes 11 de mayo de 2018
3
 No. 28523
Gaceta Oficial Digital, viernes 11 de mayo de 2018
4
 No. 28523
Gaceta Oficial Digital, viernes 11 de mayo de 2018
5
 No. 28523
Gaceta Oficial Digital, viernes 11 de mayo de 2018
6
Powered by TCPDF (www.tcpdf.org)
 CONVOCATORIA PUBLICA PARA PARTICIPAR EN EL TALLER PARA LA
FORMULACION DE PROYECTOSDE INNOVACION 2019
Se hace del conocimiento publico el listado de participantes para la Convocatoria Publica
para participar en el Taller para la Formulacién de Proyectos de Innovacién 2019, segun lo
establece la Resolucién Administrativa No. 122 de 7 de mayo de 2018, que reglamenta el
Programa de Fomento a las Capacidades en Innovacién, Emprendimiento y Transferencia de
Conocimiento.
vdSENACYT
Secretaria Nacional de Ciencia, Tecnologia e Innovacién
PUBLICACION DE LISTA DE PARTICIPANTES
FECHA DEL TALLER:
Lunes, 23 de septiembre de 2019
 
 
 
  
8-785-1088
 
Carmen Molina
8-939-1366
 
José Gutiérrez
7-712-374
 
Melvin Molina Hernandez
8-239-192
 
Abdiel Barranco C.
8-467-389
 
Kevins Jorielf Cortéz Roca
8-865-1320
 
Victor Ortiz
8-490-289
 
Charlyn Marmolejo
8-879-1299
 
Ricardo Guerra
8-775-1225
 
Juan Gabriel Lopez Rodriguez
8-741-1337
 
Ana Karolina Valencia
8-888-1624
 
Nedelka Saavedra
8-747-1159
 
Ana Victoria Lopez
8-728-907
 
Ambar Green
8-962-1449
 
Yannia Visuetti
8-338-995
 
Michelle Ow
8-929-2037
 
Nora Elvira Lay Morales
8-728-106
 
Janeth Lineth Jaen
8-804-2057
 
aaa
O/AIN| oO
Maria Elena Garcia
8-484-699
 
oON
Danellys Castillo
9-735-277
 
xN
Iraida Rivera
8-878-493
 
NN
Nicolette Avila
8-441-212
 
cap)N
Veronica Itzel Vega Nieto
8-359-897
 
st
N
Karla Arosemena
4-721-130
 
LON
Daymara Lashington
3-739-552
 
\ON
Mayra Modelo
8-164-1700
 
aN
Juan Carlos Tapia Rodriguez
8-447-189
 
0N
Javier Gadpaille
8-906-835
 
oD)N
Tanya Bajaj
8-955-340
 
oO
199)
Jorge Andrade
8-923-1578
 
x
oO
Félix Gonzalez
8-97 11-2287
 
No
Rodolfo Arispe
8-310-667
 
o*)
190)
Giselle Gonzalez
8-800-1354
 
st
oO
Manuel Walter
3-743-151
 
Ww~
Veronica Pérez
8-742-1577
 
\O
oO
Gisele Zarate
PE-10-1292
 
KR
oO
MaruquelAvila
8-325-924
 
ce
oO
Wilman Arauz
8-743-615
 
OV
oD
Israel Lambranio Jaramillo
8-941-435
 
oO
t+
 
 Jenny Hall
 8-914-1619
  
  
41
Aldrid Rosa Guerrero Araya
8-917-2478
 
42
Yeimy Gutiérrez M.
4-713-997
 
43
Adriana Samudio
8-766-836
 
44
Pedro Raul De Le6n Guerra
4-727-1696
 
45
Anthony Nieto
8-839-203
 
46
Jorge Gonzalez
8-715-2086
 
47
Tristan Hernandez
8-197-369
 
48
Raul Lopez
8-248-596
 
49
Moisés Garay
6603-9796
 
 
50
 OmarLeiva
 8-853-1382
  
El coordinador de la Convocatoria Publica para participar en el Taller para la Formulacion
de Proyectos de Innovacién 2019, estara contactando a los beneficiados arriba enunciados
para informarles detalles especificos del evento.
LISTA DE ESPERA
A continuacion se detalla la Lista Corta de Espera:
 
 
Be aN,
et eineeeCedulaese
-262-396
8-707-2373
;
‘Gr
eee
Marquisela Montenegro
Maritza Martinez de De
Leon
Jefferson Galindez
 
 
 
 
 
 
ak)
AN
|
 
E-8-117231
 
Dado en la ciudad de Panama, a los veinte (20) dias del mes de septiembre de 2019.
Direccion de Innovacién Empresarial
 
 «aSENACYT
Secretaria Nacional de Ciencia, Tecnologia e Innovacién
CONVOCATORIA PUBLICA PARA PARTICIPAR EN EL TALLER PARA LA
FORMULACION DE PROYECTOSDE INNOVACION 2019
PUBLICACION DE LISTA DE PARTIPANTES
Se hace del conocimiento pUblico el listado de participantes de la Convocatoria Publica para
participar en el Taller para la Formulacién de Proyectos de Innovacién 2019, segun lo
establece la Resolucién Administrativa No. 122 de 7 de mayo de 2018, que reglamenta el
Programa de Fomento a las Capacidades en Innovacién, Emprendimiento y Transferencia de
Conocimiento.
FECHA DEL TALLER: Martes, 24 de septiembre de 2019
 
a
 
Ariel Gonzalez
8-771-1233
 
Nimiadina Herrera Tristan
8-220-524
 
Maribel Torres De Escala
8-229-1178
 
Melvin Molina Franco
8-892-1978
 
Roland Ramirez
4-705-117
 
Dora Valdes
8-900-2294
 
Eduardo Atencio
085424670
 
Yanina Ng
8-794-1229
 
Dayiris Barrios
7-705-1116
 
Orlenis Chong
8-954-63
 
Alejandro Arosemena
8-7 14-680
 
Goldie Bravo
8-817-1959
 
Pascual Gravina
E-8-13687 1
 
Michel Gonzalez
9-728-2210
 
Joan Cardenas
8-954-775
 
Armando Gonzalez Cedefio
7-706-2368
 
Patricia De Gracia
8-806-261
 
Oscar Sirex Caballero
4-750-1002
 
AE] a] A] 0d] +19 fo]
}ooJ |STAN) BT) BPO aie
Andrea Covino
E-8-139247
 
oON
Edgardo Trejos
8-728-1746
 
4N
Ariel Medina
9-746-738
 
NN
Katherine Deydre Collins
8-797-612
 
op)N
Rita Rodriguez
8-925-321
 
vr
N
Yamileth Rodriguez
8-873-599
 
Ke)N
Camille Rodriguez
8-900-235
 
\ON
Madelaine Aizpurua
4-774-1134
 
&N
Andric Gonzalez
8-811-981
 
0N
Karla Kant
8-888-2073
 
OVN
Armando Marcovich
8-797-1911
 
oO
om
Yaneth Degaiza
8-840-1578
 
qoo
Yereivis Olmos
8-887-400
 
No
Jose De los Reyes Rivera
3-707-28
 
oD
oO
Saul Navarro
FB510405
 
wt
o
Carlos Peart
8-468-887
 
Ww
o¢
David Chumpitaz
E-8-103295
 
\O
oO
Blanca Justavino
4-770-354
 
Xo
Luis Bernuil Mojica
8-478-898
 
00
oO
Marcela Valencia
8-381-57
 
o>)
19g)
Jan Candanedo
8-750-2333
 
o
st
 
 Israel Antonio Perez
 8-515-408
 
 
 
  
Al
Francisco Javier Moreno
8-812-1599
Rivera
42
|Aymara Pacheco
135610365
Esmeralda E. Salazar De
8-424-815
43
.
Sugasti
44
|Jam Castillo
8-845-2044
45
|Andreina Pantin
E-8-111840
46
|Rossiri Pachecho
E-8-162999
47
|Ricardo Alberto Pinzon Romero|
4-776-2424
48
|Jonahtan Navas
077909916
49
|Carlos Aparicio Aguilar
4-209-407
50
Paola Isabel Ramos
8-808-231
 
 
 
 
 
 
 
 
 
 
 
 
  
El coordinador de la Convocatoria Publica para participar en el Taller para la Formulacion
de Proyectos de Innovacién 2019, estara contactando a los beneficiados arriba enunciados
para informarles detalles especificos del evento.
LISTA DE ESPERA
A continuacion, se detalla la Lista Corta de Espera:
 
  
 
Daniel Berroteran
| B-8-163877
Moisés Rovira
8-840-1305
Mercedes Hidalgo
8-745-729
 
 
 
 
 
te
a]
a}
oo
  
Dado en la ciudad de Panama,a los veinte (20) dias del mes de septiembre de 2019.
Direcci6n de Innovacién Empresarial
 
 —
wh SENACYT
REPUBLICA DE PANAMA
Secretatia Nacional de Clencia, tecnologia e Innovacién
— GOBIERNO NACIONAL —
Panama, 20 de septiembre de 2019
DINE-2019-234
El dia 2 de septiembre de 2019 se lanzé la Convocatoria Publica para participar en el
Taller para
la Formulacién de Proyectos de Innovacién 2019, dirigido a personas
naturales panamenas o extranjeras residentes en la Republica de Panamd, mayores
de edad. La misma tiene como objetivo: construir y fortalecer la cultura y capacidad
de innovacién y/o emprendimiento en Panama, a través de las herramientas para el
diseno de proyectos de innovacién.
El taller en su misma version se brindard en cinco (5) oportunidades:
o
Opcidn 1: 23 de septiembre de 2019, de 8:00 a.m. a 5:00 p.m. en Ciudad de
Panama, Panama.
o
Opcidn 2: 24 de septiembre de 2019, de 8:00 a.m. a 5:00 p.m. en Ciudad de
Panama.
o
Opcidn 3: 25 de septiembre de 2019, de 8:00 a.m. a 5:00 p.m. en Ciudad de
Chitré, Herrera.
o
Opcidn 4: 27 de septiembre de 2019, de 8:00 a.m. a 5:00 p.m. en Ciudad de
David, Chiriqui.
o
Opcidn 5: 28 de septiembre de 2019, de 8:00 a.m. a 5:00 p.m. en Ciudad de
David, Chiriqui.
Cada uno deestosTalleres, ttene capacidad de hasta 50 personas, y luego de haberse
lanzado
la Convocatoria, se obtuvo una gran recepcién de interesados
lo que
ocasiono que los cupos fueron agotadostan solo 48 horas posteriores a su lanzamiento.
Por este motivo, fuimos obligados a cerrar los cupos para estostalleres con la promesa
que se volverdn a lanzar proximamente, manteniendo su comunicacid6na través delas
redes sociales de la SENACYT.
La Resolucién Administrativa No. 122 de 7 de mayo de 2018 estipula en su Articulo 10.
Lista de Recepcidn, que se publicard en la pdgina webla lista de participantes que
Secretaria Nacional de Ciencia, Tecnologia eInnovacion
Edificio 205
acyl.gob.pa
Ciudad del Sat
(507) 517-0014 / www.s
  
 
 oo) SENACYT
REPUBLICA DE PANAMA
Secretaria Necional de Clencia, tecnologia e innowacion
— GOBIERNO NACIONAL —
hayan presentado sus formularios completos, dentro del término establecido en la
Convocatoria, y en orden cronolégico de recepcién
En su debido cumplimiento,la Direccién de Innovacién Empresarial confirma que el dia
de hoy 20 de septiembre de 2019, se publica en la pagina web de la SENACYT, en la
seccion de la Convocatoria Publica para participar en el Taller para la Formulacion de
Proyectos de Innovacién 2019, las listas de participantes para los siguientes dias del
Taller, quienes han sido previamente informados:
¥Y Opcidn
1: 23 de septiembre de 2019, de 8:00 a.m. a 5:00 p.m. en Ciudad de
Panama.
Y Opcidn 2: 24 de septiembre de 2019, de 8:00 a.m. a 5:00 p.m. en Ciudad de
Panama.
Debido a que nos encontramos verificando
la participacién de las personas que
asistiran a los siguientes dias delTaller, se procederd a mdstardarel dia, martes 24 de
septiembre de 2019, con la publicacidéndelas Listas de Participantes correspondientes:
e
Opcidn 3: 25 de septiembre de 2019, de 8:00 a.m. a 5:00 p.m. en Ciudad de
Chitré.
e
Opcidn 4: 27 de septiembre de 2019, de 8:00 a.m. a 5:00 p.m. en Ciudad de
David, Chiriqui.
e
Opcidn 5: 28 de septiembre de 2019, de 8:00 a.m. a 5:00 p.m. en Ciudad de
David, Chiriqui.
Atentamente,
Direccién de Innovacién Empresarial
Secretaria Nacional de Ciencia, Tecnologia e Innovacién
 
 
 
 
Secretaria Nacional de
C
tia, Tecnologia e Innovacion
et,
Edificio 205
mMsenacyl.gob.pa
Ciudaddel
(507) 517-0014 /
  
 
Convocatoria Pública para Participar en el Taller Para la Formulación de 
Proyectos de Innovación 2019 
 
Publicación de Lista de Participantes 
 
 
Se hace del conocimiento público el Listado de Participantes de la Convocatoria 
Pública para Participar en el Taller para la Formulación de Proyectos de 
Innovación 2019, según lo establece la Resolución Administrativa No. 122 de 7 
de Mayo de 2018: “Que Reglamenta el Programa de Fomento a las Capacidades 
en Innovación, Emprendimiento y Transferencia de Conocimiento”.  
 
Fecha del Taller: Miércoles, 25 de Septiembre de 2019 
 
# 
Nombre 
Cédula 
1 
Maira Díaz Vergara 
7-109-852 
2 
Gabriela Velarde 
PE-12-357 
3 
Krizia Tristán  
9-738-1522 
4 
Tomas Solis 
6-718-813 
5 
Dayra Murillo De Burgos 
6-53-1551 
6 
Jose Burgos 
6-712-1707 
7 
Yaxiela Salado Castillo 
8-786-1948 
8 
Juan De La Lastra 
9-704-2067 
10 
Andrea Covino 
E-8-139247 
11 
Francisco Carvajal Espinosa 
6-712-1183 
12 
Noemy González  
6-727-2026 
13 
Ana Carpintero 
6-724-100 
14 
Zoila Barrios 
6-66-859 
15 
Edwin Rodríguez  
6-63-502 
16 
Saturnino De Gracia 
6-68-426 
17 
Isabel Cedeño 
6-721-1437 
18 
Osiris Del Carmen Vigil 
Moreno 
8-733-1094 
19 
Adiz Mariel Acosta Reyes 
9-731-886 
20 
Belgis Madrid 
7-701-630 
21 
Hector Cisneros 
9-738-1535 
22 
Idania García 
9-706-506 
23 
Naty Lourdes Aguirre Navas 
2-710-1610 
24 
Danilo Javier Chiari Polo  
3-734-949 
25 
Nevy Camaño 
6-713-2176 
26 
Azael Arrue 
7-711-2277 
27 
Luis Alfonso Velásquez 
3-729-1854 
28 
José González  
9-752-35 
 29 
Gloris Batista Mendoza 
9-198-487 
30 
Euclides Hernandez 
10-703-1739 
31 
Edwin Cedeño Herrera 
9-179-705 
32 
José Mela 
9-741-1729 
 
 
El coordinador de la Convocatoria Pública para participar en el Taller para la 
Formulación de Proyectos de Innovación 2019, estará contactando a los 
beneficiados arriba enunciados para informarles detalles específicos del evento.  
 
 
Dado en la ciudad de Panamá, a los veintitrés (23) días del mes de septiembre 
de 2019. 
 
 
 
Dirección de innovación empresarial 
 
 
