E019-2020-01 
Página 1 de 16 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BASES INTEGRADAS 
MOVILIZACIONES 
PARA INVESTIGACIÓN 
En TIC’s - AmSud 
 
Convocatoria 2020 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 E019-2020-01 
Página 2 de 16 
 
 
Tabla de contenido 
INTEGRACIÓN DE BASES ......................................................................................................... 3 
SIGLAS Y ACRÓNIMOS .............................................................................................................. 4 
1. 
ASPECTOS GENERALES ........................................................................................ 5 
1.1. 
Bases del concurso ......................................................................................... 5 
1.1.1. 
Bases ..................................................................................................................................... 5 
1.1.2. 
Bases Integradas.................................................................................................................. 5 
1.2. 
Convocatoria ................................................................................................... 5 
1.2.1. 
Objetivo General ................................................................................................................... 5 
1.2.2. 
Objetivos Específicos .......................................................................................................... 6 
1.3. 
Resultados esperados ..................................................................................... 6 
1.4. 
Modalidad ........................................................................................................ 6 
2. 
CONDICIONES DEL CONCURSO ............................................................................ 7 
2.1. 
Prioridades del Concurso ................................................................................. 7 
2.2. 
Público Objetivo ............................................................................................... 7 
2.3. 
Conformación del equipo de investigación ....................................................... 7 
2.4. 
Financiamiento ................................................................................................ 8 
3. 
POSTULACIÓN ......................................................................................................... 8 
3.1. 
Elegibilidad ...................................................................................................... 9 
3.2. 
Documentos de postulación ............................................................................. 9 
3.3. 
Cronograma ................................................................................................... 10 
3.4. 
Absolución de consultas ................................................................................ 10 
4. 
EVALUACIÓN, SELECCIÓN Y RESULTADOS ....................................................... 10 
4.1. 
Etapas del Proceso de Evaluación y Selección.............................................. 11 
4.2. 
Publicación de resultados .............................................................................. 11 
4.3. 
Convenio o Contrato y Pagaré ....................................................................... 11 
5. 
SEGUIMIENTO Y MONITOREO ............................................................................. 12 
DISPOSICIONES FINALES ....................................................................................................... 13 
 E019-2020-01 
Página 3 de 16 
 
 
 
INTEGRACIÓN DE BASES 
Sección 
Dice 
Debe decir 
Carátula 
MOVILIZACIONES 
PARA 
INVESTIGACIÓN 
En TIC’s - AmSud 
BASES INTEGRADAS 
MOVILIZACIONES 
PARA 
INVESTIGACIÓN 
En TIC’s - AmSud 
2.4. Financiamiento 
 
2.4.1. 
Monto y plazo 
En calidad de recursos monetarios, el 
FONDECYT otorgará un monto máximo de 
financiamiento, 
por 
propuesta 
subvencionada, de hasta € 20 000 (EUR), 
a razón de hasta € 10 000 (EUR) por año 
(equivalente al 50% del monto total por 
año). De haber más de un equipo peruano 
participando en una propuesta, el máximo 
financiable se distribuirá entre los equipos 
participantes. 
2.4.1. 
Monto y plazo 
En calidad de recursos monetarios, el 
FONDECYT otorgará un monto máximo de 
financiamiento, 
por 
propuesta 
subvencionada, de hasta € 20 000 (EUR), 
a razón de hasta € 10 000 (EUR) por año 
(equivalente al 50% del monto total por 
año). El FONDECYT solo financiará al 
equipo peruano. 
 
3.3. Cronograma 
 
Actividad 
Fecha 
Apertura de la 
Convocatoria 
Internacional 
Viernes, 20 de 
diciembre de 
2019 
Apertura de la 
Convocatoria 
FONDECYT 
31 de enero de 
2020 
Fecha límite de recepción 
de consultas para la 
Integración de bases 
Jueves, 14 de 
febrero de 
2020 
Publicación de bases 
integradas 
Jueves, 21 de 
febrero de 
2020 
 
 
 
Actividad 
Fecha 
Apertura de la 
Convocatoria 
Internacional 
Viernes, 20 de 
diciembre de 
2019 
Apertura de la 
Convocatoria 
FONDECYT 
31 de enero de 
2020 
Fecha límite de recepción 
de consultas para la 
Integración de bases 
Lunes, 24 de 
febrero de 
2020 
Publicación de bases 
integradas 
A partir del 
miércoles, 04 
de marzo de 
2020 
 
DISPOSICIONES 
FINALES 
SEGUNDA  
Los casos no previstos 
en las Bases, el Contrato o la Guía de 
Seguimiento 
y 
Monitoreo 
serán 
resueltos por la Dirección Ejecutiva de 
FONDECYT. 
Eliminado 
TERCERA        CONCYTEC y FONDECYT 
se reservan el derecho de solicitar los 
documentos 
en 
original 
cuando 
lo 
considere pertinente. CONCYTEC tiene la 
facultad de fiscalización posterior según 
numeral 1.1.6 del inciso 1) del artículo IV 
de la Ley 27444, Ley del Procedimiento 
Administrativo General, y puede verificar 
en cualquier fase del concurso la veracidad 
de la información. Si se comprueba que la 
información presentada al concurso no es 
veraz, el postulante quedará eliminado del 
presente concurso. 
SEGUNDA       CONCYTEC y FONDECYT 
se reservan el derecho de solicitar los 
documentos 
en 
original 
cuando 
lo 
considere pertinente. CONCYTEC tiene la 
facultad de fiscalización posterior según 
numeral 1.1.6 del inciso 1) del artículo IV 
de la Ley 27444, Ley del Procedimiento 
Administrativo General, y puede verificar 
en cualquier fase del concurso la veracidad 
de la información. Si se comprueba que la 
información presentada al concurso no es 
veraz, el postulante quedará eliminado del 
presente concurso. 
 
 
 
 E019-2020-01 
Página 4 de 16 
 
 
SIGLAS Y ACRÓNIMOS 
 
CONCYTEC 
Consejo 
Nacional de Ciencia, Tecnología e Innovación 
Tecnológica 
CTI 
Ciencia, Tecnología e Innovación 
CTI Vitae 
Hojas de Vida afines a la Ciencia y Tecnología 
FONDECYT 
Fondo Nacional de Desarrollo Científico, Tecnológico y de 
Innovación Tecnológica 
ORCID 
"Open Researcher and Contributor ID", en español “Identificador 
Abierto de Investigador y Colaborador” 
RENOES 
Registro de No Elegibles 
SINACYT 
Sistema 
Nacional de 
Ciencia, 
Tecnología e 
Innovación 
Tecnológica 
UES 
Unidad de Evaluación y Selección (FONDECYT) 
USM 
Unidad de Seguimiento y Monitoreo (FONDECYT) 
 E019-2020-01 
Página 5 de 16 
 
 
 
1. ASPECTOS GENERALES 
 
CONCYTEC es el organismo rector del Sistema Nacional de Ciencia, Tecnología e 
Innovación Tecnológica (SINACYT), encargado de dirigir, fomentar, coordinar, 
supervisar y evaluar las acciones del Estado en el ámbito de la ciencia, tecnología e 
innovación tecnológica. 
 
El Fondo Nacional de Desarrollo Científico, Tecnológico y de Innovación Tecnológica 
(FONDECYT), unidad ejecutora del CONCYTEC, tiene como objetivo gestionar 
recursos para fomentar el desarrollo y competitividad del país a través de la Ciencia, 
Tecnología e Innovación Tecnológica. 
 
Con fecha 07 de setiembre de 2017, mediante Resolución de Presidencia No. 110-2017-
CONCYTEC-P, se aprueban los instrumentos financieros: a) Organización de eventos 
en CTI y b) Movilización Nacional e Internacional en Ciencia, Tecnología e Innovación 
Tecnológica. 
 
El presente Concurso “Movilización para Investigación en TIC’s – AmSud 2020”, es 
producto del Convenio Específico de Cooperación Interinstitucional entre la Embajada 
de Francia en el Perú y el Consejo Nacional de Ciencia, Tecnología e Innovación 
Tecnológica – CONCYTEC, firmado el 25 de enero del 2019, que tiene por objeto la 
definición de objetivos y modalidades para contribuir al reforzamiento de la cooperación 
franco-peruana. 
 
1.1. 
Bases del concurso 
1.1.1. 
Bases  
Es el documento normativo del concurso publicado por FONDECYT. Las bases constituyen 
un documento de cumplimiento obligatorio que rige para todo efecto legal. 
 
1.1.2. 
Bases Integradas 
Es el documento normativo definitivo, que resulta de la absolución de consultas, recibidas 
de los potenciales postulantes, que se consideran relevantes para el cumplimiento del 
objetivo del presente concurso. Las Bases integradas se publican en el portal institucional 
de FONDECYT, en la fecha señalada en la sección 3.3 de las presentes bases. En el caso 
de no presentarse consultas se mantendrán las Bases descritas en la sección 1.1.1 como 
las definitivas. 
 
1.2. 
Convocatoria 
Es un documento oficial publicado por el Programa Regional STIC-AmSud a través de su 
página web http://sticmathamsud.org. La Convocatoria es el documento que establece las 
condiciones que norman las interacciones entre los participantes y el Programa a nivel 
internacional. Las presentes Bases son complementarias a la Convocatoria Internacional y 
aplican solo a los participantes peruanos. 
 
1.2.1. 
Objetivo General 
Promover y fortalecer la colaboración y la creación de redes de investigación-
desarrollo en el ámbito de las ciencias y tecnologías de la información y las 
comunicaciones (TIC’s), a través de la realización de intercambios entre los equipos 
 E019-2020-01 
Página 6 de 16 
 
 
participantes (estadías de investigación), para la realización de proyectos 
colaborativos entre Francia y países de América del Sur: Argentina, Bolivia, Brasil, 
Chile, Colombia, Ecuador, Paraguay, Perú, Uruguay y Venezuela. 
 
1.2.2. 
Objetivos Específicos 
 
a) Desarrollar la colaboración en el ámbito de las TIC’s a través del intercambio de 
investigadores, de doctorandos y de información entre los países de América del 
Sur implicados y Francia. 
b) Apoyar proyectos de investigación básica y aplicada que contengan una 
dimensión potencial de transferencia y de innovación tecnológica, con 
componente regional, entre Francia y al menos dos países sudamericanos 
asociados. 
c) 
Favorecer en América del Sur las sinergias con otros programas regionales y 
multilaterales en este sector, en particular con la Unión Europea. 
d) Favorecer la participación de jóvenes investigadores para asegurar la 
continuidad de las redes. 
e) Fomentar el equilibrio de género en los equipos del proyecto.  
 
1.3. 
Resultados esperados 
Al finalizar su ejecución, las postulaciones seleccionadas deberán alcanzar los 
siguientes resultados: 
 
a) Resultados de investigación presentados en eventos internacionales (*) 
b) Tesistas de pregrado, estudiantes maestrandos, doctorales y/o investigadores 
postdoctorales participantes en las actividades del proyecto de investigación (*) 
c) 
Equipos peruanos vinculados con redes internacionales, a través de convenios 
y/o acuerdos (*) 
d) Tesis de pregrado o posgrado presentadas que conlleven a la obtención de 
títulos o grados académicos en universidad peruanas. 
e) Artículo(s) científicos presentados o aceptados para publicaciones en revistas 
indizadas. 
 
(*) Resultados obligatorios 
 
1.4. 
Modalidad 
Presentación de proyectos conjuntos de investigación y desarrollo, en el marco de 
los cuales se realizarán pasantías (estancias de investigación cortas o intercambios 
entre los equipos participantes) de una duración igual o menor a treinta (30) días. 
 
El proyecto debe incluir al menos un intercambio desde Francia a América del Sur y 
desde América del Sur a Francia. Asimismo, se valorará positivamente la realización 
de una reunión de trabajo en América del Sur en el que participe todo el equipo de 
investigación. 
 
En el caso de traslados entre Francia y América del Sur, se recomienda que los 
 E019-2020-01 
Página 7 de 16 
 
 
intercambios tengan una duración mínima de 10 días calendario y aquellos que se 
realicen dentro de la región sudamericana, tengan una duración mínima de 07 días 
calendario. 
 
Cabe señalar que la movilidad sólo se puede realizar entre los países socios 
miembros de los programas. 
 
Asimismo, se debe incluir en las misiones del proyecto, movilidades para la 
realización de pasantías para los estudiantes de pregrado o posgrado (por ejemplo, 
cotutelas). 
 
El proyecto debe describir el tipo de actividades en las cuales participarán los jóvenes 
investigadores (misiones, talleres, etc.), las cuales serán valoradas positivamente. 
 
 
2. CONDICIONES DEL CONCURSO 
2.1. 
Prioridades del Concurso 
Las postulaciones que se presenten en este concurso deben atender las demandas 
de investigación básica y aplicada en el ámbito de las TIC’s. Las propuestas, cuyas 
temáticas científicas estén matizadas de otras áreas científicas tales como ciencias 
de la ingeniería, pueden considerarse dado que requieren también un importante 
trabajo innovador en TIC’s. 
2.2. 
Público Objetivo 
En el presente concurso pueden participar equipos de investigadores de unidades y 
laboratorios de investigación públicos o privados cuya filiación sea con 
establecimientos de enseñanza superior, organismos de investigación o empresas 
(excepto EIRL’s). 
2.3. 
Conformación del equipo de investigación 
Cada propuesta deberá asociar al menos un grupo de investigación francés y dos 
grupos de investigación pertenecientes a dos países sudamericanos participantes: 
Argentina, Bolivia, Brasil, Chile, Colombia, Ecuador, Paraguay, Perú, Uruguay y 
Venezuela. 
 
Cada proyecto deberá indicar un/a Responsable Científico/a por institución y uno de 
ellos/as, designado/a por los miembros participantes, actuará como Coordinador/a 
Internacional del proyecto. 
 
Los responsables científicos nacionales, así como el/la Coordinador/a Internacional 
que formen parte de proyectos finalizados y subvencionados en el marco de STIC 
AmSud, podrán presentar un nuevo proyecto de investigación una vez entregado el 
informe final del proyecto anterior. De ser aprobado, la ejecución de este nuevo 
proyecto estará sujeta a la aprobación del informe final del proyecto anterior. Deberán 
obligatoriamente referirse a nuevas temáticas a investigar. 
 
 E019-2020-01 
Página 8 de 16 
 
 
Cabe señalar que no existe una conformación mínima para el equipo de investigación 
y que se dará prioridad a equipos que no hayan sido financiados en los últimos dos 
años.  Asimismo, serán prioritarios los proyectos que incluyan doctorandos y/o post-
doctorandos en los intercambios. 
 
2.4. 
Financiamiento 
 
2.4.1. Monto y plazo 
El FONDECYT otorgará en total, por propuesta subvencionada, un monto máximo de 
€ 20 000 (veinte mil y 00/00 euros). Se desembolsará un máximo referencial de € 10 
000 (diez mil y 00/100 euros) por año, sujeto a disponibilidad presupuestal. El 
FONDECYT solo financiará al equipo peruano. 
 
De haber más de un equipo peruano participando en una propuesta, el máximo 
financiable se distribuirá entre los equipos participantes.  
 
El plazo máximo de ejecución del proyecto es de 24 meses de iniciada la propuesta 
y el inicio de las actividades está previsto para el mes de enero de 2021. 
 
El financiamiento está relacionado a los gastos de viaje establecidos en el numeral 
2.4.2., debiendo mantenerse el número de actividades programadas al momento de 
la postulación.  
 
2.4.2. Rubros Financiables 
 
a) Pasajes: Pasajes aéreos, terrestres o acuáticos, de ida y vuelta, en clase 
económica.  
b) Seguro de viaje: El seguro es de carácter obligatorio y su valor debe estar de 
acuerdo con el precio de mercado. La cobertura típicamente incluye gastos 
médicos de emergencia, muerte accidental, invalidez e imprevistos logísticos 
durante el viaje (retraso de vuelos, demora o pérdida de equipaje, robos, etc.). El 
costo del seguro puede variar en función a edad, duración del viaje y el destino. 
Los gastos adicionales que se generen durante el viaje por causas no cubiertas 
por el seguro serán cubiertos por el Equipo.  
c) 
Manutención: Incluye alojamiento, alimentación y movilidad local.  
 
 
3. POSTULACIÓN 
El concurso consta de dos pasos independientes y obligatorios: 
 
a) La postulación: El(la) Coordinador(a) Internacional del proyecto presentado 
deberá enviar a través de la plataforma de postulación una versión .pdf en inglés 
del proyecto incluyendo los CVs de los(as) participantes del proyecto, antes del 
lunes 20 de abril de 2020 a las 12:00hs del mediodía de Chile Continental. 
También se puede acceder a la plataforma de postulación de CONICYT, en la 
 E019-2020-01 
Página 9 de 16 
 
 
página 
web 
de 
los 
programas 
STIC 
y 
MATH 
AmSud: 
http://www.sticmathamsud.org/. Será accesible desde el sitio de CONICYT. 
 
b) El registro: El/La Responsable Científico/a debe registrar la participación del 
equipo 
peruano 
a 
través 
de 
la 
página 
web 
de 
FONDECYT: 
www.fondecyt.gob.pe, ingresando con su usuario y contraseña del CTI Vitae1. El 
sistema permite un solo registro por usuario. Es responsabilidad de cada 
integrante del equipo actualizar su CTI Vitae con los documentos que sustenten 
su formación académica, experiencia laboral, participación en asesoría de tesis, 
publicación de artículos científicos, entre otros.  
 
El cierre de la postulación está programado en automático, de acuerdo a lo 
indicado en el reloj del sistema; por lo que no se aceptará ningún documento, 
propuesta o solicitud posterior a la hora de cierre. Después del cierre de la 
convocatoria no se aceptarán documentos que no hayan sido adjuntados en el 
sistema en línea. 
 
3.1. 
Elegibilidad 
Las postulaciones que cumplan con los siguientes requisitos, serán declaradas aptas: 
a) El/La Responsable Científico/a deberá haber registrado la participación del equipo 
peruano en la página web de FONDECYT. 
b) Presentar la documentación obligatoria de acuerdo con el numeral 3.2 
c) El/La Responsable Científico/a, quien es el/la responsable de registrar la 
participación del equipo peruano en la página web del FONDECYT, deberá contar 
con un ORCID2, el cual deberá de estar actualizado y vinculado al CTI Vitae. 
 
Restricciones e impedimentos: 
Aquellos Responsables Científicos y miembros del equipo de investigación que hayan 
incurrido en faltas éticas3 y/o estén registrados en el Registro de No Elegibles del 
FONDECYT – RENOES (o el que haga sus veces), tengan obligaciones financieras 
pendientes y/o hayan incumplido con las obligaciones señaladas en sus respectivos 
contratos y/o convenios con el FONDECYT, serán considerados como no elegibles. 
3.2. 
Documentos de postulación 
El registro de la postulación incluye información de la Entidad Participante, el Equipo 
de Investigación y una Declaración Jurada. La plataforma de postulación permite 
adjuntar los siguientes documentos en formato PDF: 
 
a) Anexo Nº 1 Documento de presentación del/ de la Responsable Científico/a 
b) Curriculum Vitae, obtenido del CTI Vitae 
 
1 http://dina.concytec.gob.pe/appDirectorioCTI/ 
2ORCID iD es un identificador único y persistente que se mantiene para cada individuo a lo largo de toda 
su carrera, independientemente de las instituciones en las que desarrolle su actividad. Para registrarse en 
ORCID, ingresar a: www.orcid.org 
3 De acuerdo al “Código Nacional de Integridad Científica”, aprobado mediante RP Nº 192-2019-
CONCYTEC-P 
 E019-2020-01 
Página 10 de 16 
 
 
 
Se deberá considerar lo siguiente: 
 La información y documentos adjuntos en el sistema tienen carácter de 
declaración jurada. 
 Aquellos documentos que estén firmados deberán escanearse con la firma 
original. No se aceptarán firmas copiadas o recortadas y pegadas.  
 
3.3. 
Cronograma 
Actividad 
Fecha 
Apertura de la Convocatoria Internacional 
Viernes, 20 de diciembre de 2019 
Apertura de la Convocatoria FONDECYT 
31 de enero de 2020 
Fecha límite de recepción de consultas para la 
Integración de bases 
Lunes, 24 de febrero de 2020 
Publicación de bases integradas 
A partir del miércoles, 04 de marzo de 2020 
Cierre de la Convocatoria Internacional 
Lunes, 20 de abril de 2020 a las 13:00 hora 
local UTC/GMT -5horas  
Cierre del Registro FONDECYT 
Lunes, 27 de abril de 2020 a las 13:00 hora 
local UTC/GMT -5horas 
Publicación de Resultados 
Noviembre 2020 
Fecha de inicio de actividades 
Enero 2021 
 
3.4. 
Absolución de consultas 
Las consultas sobre el contenido de las bases podrán realizarse vía correo electrónico a: 
convocatorias@fondecyt.gob.pe 
 
Las consultas sobre el funcionamiento del sistema en línea deben ser dirigidas al correo de 
ayuda del sistema: mesadeayuda@concytec.gob.pe 
 
Las consultas sobre resultados del concurso deben ser dirigidas al correo: 
activatuconsulta@fondecyt.gob.pe 
 
Las consultas con relación al registro y el funcionamiento del CTI Vitae deben dirigirse al 
correo de apoyo del sistema: ctivitae@concytec.gob.pe 
 
 
4. EVALUACIÓN, SELECCIÓN Y RESULTADOS 
 
FONDECYT, a través de la Unidad de Evaluación y Selección (UES) es responsable del 
proceso de evaluación y selección de las propuestas presentadas hasta la publicación de 
los resultados del concurso. 
 
Durante este proceso, el FONDECYT podrá solicitar al postulante información o 
documentación complementaria y/o aclaratoria, manteniendo el principio de equidad para 
todos los postulantes. De detectarse la declaración de datos falsos durante el proceso de 
evaluación, selección o ejecución, la propuesta podría quedar excluida del concurso. 
 E019-2020-01 
Página 11 de 16 
 
 
 
4.1. 
Etapas del Proceso de Evaluación y Selección 
 
4.1.1. Elegibilidad 
En esta etapa se verifican los requisitos de elegibilidad según lo dispuesto en el 
numeral 1.1. de las presentes Bases. El cumplimiento o incumplimiento de dichos 
requisitos determinan las postulaciones Aptas y No Aptas, respectivamente. 
Mayor detalle podrá encontrarse en el documento Cartilla de Elegibilidad. 
 
4.1.2. Evaluación y Selección 
La evaluación y selección se lleva a cabo de acuerdo con el proceso regulado en la 
convocatoria internacional. 
 
4.2. 
Publicación de resultados 
FONDECYT emitirá la Resolución de Dirección Ejecutiva con los resultados del 
concurso. Los resultados son definitivos e inapelables y serán publicados en el portal 
web de FONDECYT (www.fondecyt.gob.pe). La selección de la propuesta no implica 
una aceptación total del presupuesto. 
 
FONDECYT, a través de la UES, comunicará al/a la Responsable Científico/a, vía 
correo electrónico, el resultado y retroalimentación según la etapa correspondiente a 
la sección 4.1. 
 
4.3. 
Convenio o Contrato y Pagaré 
De estimarlo conveniente, el FONDECYT verificará la pertinencia de los antecedentes 
presentados en la postulación, así como la veracidad de los documentos y el 
cumplimiento de los requisitos y condiciones establecidas, previa a la suscripción del 
contrato. En caso de hallar algún incumplimiento, restricción o impedimento, se dejará 
sin efecto la designación. FONDECYT podrá resolver el contrato según se establece 
en la Guía de Seguimiento y Monitoreo, así como tomar las medidas que correspondan 
respecto a su participación en futuras convocatorias, así como las acciones que 
correspondan de acuerdo con la legislación vigente.  
 
El contrato será suscrito por el Director Ejecutivo de FONDECYT y el/la Responsable 
Científico/a.  
 
Si el seleccionado desiste o renuncia sin justificación o no se presenta a la firma del 
contrato en el plazo establecido y comunicado por FONDECYT, se podrán tomar las 
medidas correspondientes respecto a su participación en futuras convocatorias. 
 
El FONDECYT efectuará el primer desembolso una vez que el/la Responsable 
Científico/a presente: 
(a) La razón social de la entidad bancaria, número de cuenta bancaria y código 
interbancario para efectuar el depósito.  
(b) Un pagaré a favor del Fondo Nacional de Desarrollo Científico, Tecnológico y 
de Innovación Tecnológica por el 50% del primer desembolso (Anexo 2). Este 
pagaré deberá mantenerse vigente durante el plazo del contrato y podrá ser 
ejecutado en caso de incumplimiento del contrato por parte del subvencionado. 
 
 E019-2020-01 
Página 12 de 16 
 
 
 
5. SEGUIMIENTO Y MONITOREO 
Una vez suscrito el contrato se llevará a cabo el proceso de seguimiento y monitoreo estará 
a cargo de la Unidad de Seguimiento y Monitoreo (USM) de FONDECYT, que tiene por 
objeto supervisar el cumplimiento de las obligaciones del seleccionado, de acuerdo a la 
Guía de Seguimiento y Monitoreo. 
 
 
 
 E019-2020-01 
Página 13 de 16 
 
 
 
DISPOSICIONES FINALES 
 
PRIMERA 
Todo seleccionado que se someta a las presentes Bases, debe conducir su 
actuación sin transgredir el Código Nacional de la Integridad Científica y las 
normas sobre propiedad intelectual, incluyendo la relacionadas al acceso y uso 
de recursos genéticos y conocimientos tradicionales. 
 
 
SEGUNDA 
CONCYTEC y FONDECYT se reservan el derecho de solicitar los documentos 
en original cuando lo considere pertinente. CONCYTEC tiene la facultad de 
fiscalización posterior según numeral 1.16 del inciso 1) del artículo IV de la Ley 
27444, Ley del Procedimiento Administrativo General, y puede verificar en 
cualquier fase del concurso la veracidad de la información. Si se comprueba que 
la información presentada al concurso no es veraz, el postulante quedará 
eliminado del presente concurso. 
 
 
 
 E019-2020-01 
14 
 
 
Anexo Nº 1: DOCUMENTO DE PRESENTACIÓN DEL / DE LA RESPONSABLE 
CIENTÍFICO/A 
 
Ciudad, día de mes, de 2020 
 
 
Nosotros, los   integrantes    del   equipo   de   investigación   para   la   propuesta (                           
                  )  con  acrónimo  (  
), presentamos a: 
 
Apellidos y Nombres 
DNI 
Firma 
 
 
 
 
Quién actuará como Responsable Científico/a de nuestro equipo de investigación. Los 
que firmamos abajo reconocemos al/ a la Responsable Científico/a como persona de 
contacto entre el Equipo y el Coordinador Internacional, así como entre el Equipo y 
FONDECYT. 
 
Asimismo, declaramos no tener incumplimientos con FONDECYT (inscritos en el 
Registro de No Elegibles de FONDECYT – RENOES) o CONCYTEC. 
 
 
Apellidos y Nombres 
Cargo en el 
Equipo de 
Investigación 
 
DNI 
 
Firma 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 E019-2020-01 
15 
 
 
Anexo N° 2 
 
 
Yo,…………………………………………………………………………………………………… 
(en 
adelante, 
EL 
BENEFICIARIO), beneficiario del concurso ”Movilización para Investigación en TIC’s – AmSud 2020”, del 
instrumento financiero “Movilización Nacional e Internacional en Programas de CTI”,  identificado(a) con 
Documento Nacional de Identidad N° …………………….., debo y pagaré en forma incondicional a la orden del 
FONDO NACIONAL DE DESARROLLO CIENTÍFICO, TECNOLÓGICO Y DE INNOVACIÓN TECNOLÓGICA – 
FONDECYT (en adelante, EL FONDECYT), con Registro Único de Contribuyentes N° 20554841555 o, en caso 
de negociación o transferencia de este Pagaré, a la orden de la persona natural o jurídica tenedora del presente 
Título Valor, en la fecha que el mismo sea presentado para su pago, contado desde la fecha de emisión de este 
Pagaré, la suma de …………………………………………………………………..……… (Colocar el monto y moneda en 
número y letras), equivalente al 50% del monto de subvención aprobada por Resolución de Dirección Ejecutiva 
N°………………, del……………………………, más los intereses compensatorios y moratorios, así como otros 
gastos que adeude a dicha fecha según los términos del presente Pagaré. La suma de dinero mencionada la he 
recibido de EL FONDECYT a mi entera satisfacción, no habiendo lugar a reclamo de ninguna clase por mi parte. 
 
Asimismo, me obligo a efectuar el pago de la suma de dinero indicada en el presente Pagaré y cualquier otra 
suma de dinero adicional que se adeude conforme al mismo, mediante: (i) un depósito en la cuenta bancaria que 
EL FONDECYT me indique en su oportunidad, o (ii) en caso que EL FONDECYT opte por ello, mediante cualquier 
otra forma permitida por ley, a entera decisión de EL FONDECYT. La suma de dinero indicada deberá ser pagada 
por mi persona a EL FONDECYT necesaria y obligatoriamente en Soles. 
 
En caso de incumplimiento en el pago, el importe de este pagaré devengará una tasa de interés compensatorio 
equivalente a la Tasa de Interés Promedio del Sistema Financiero para Créditos a la Microempresa (TIPSFCM) 
anual a partir de la fecha de emisión de este Pagaré hasta la fecha de su total cancelación; y generará un interés 
moratorio del 15 % de la Tasa de Interés Promedio del Sistema Financiero para Créditos a la Microempresa 
(TIPSFCM) anual desde el vencimiento de la obligación hasta la fecha de su total cancelación.   
 
Se deja establecido que el sólo hecho de que yo no cumpla con el pago de la suma de dinero adeudada a la 
fecha de presentación o vencimiento de este Pagaré, determinará que incurra en mora en forma automática, sin 
necesidad de requerimiento o intimación adicional por parte de EL FONDECYT.  
 
En caso de ejecución del presente Pagaré o de realización de cualquier gestión de cobranza del mismo, me obligo 
a pagar las costas (incluidos los honorarios profesionales de abogados y cualquier otro consultor, profesional o 
prestador de servicios), los costos y los demás gastos en los que tuviese que incurrir EL FONDECYT o el tenedor 
de este Título Valor para efectos de lograr su cobranza.                                                
 
Dejo establecido que el presente Pagaré es emitido conteniendo la cláusula “sin protesto”, lo cual libera a EL 
FONDECYT o al tenedor del mismo, de efectuar y cumplir con esta formalidad para ejercitar las acciones 
derivadas de este Título Valor. 
 
Yo, presto, desde ahora, y por todo el tiempo que se encuentre vigente el contrato suscrito con  EL FONDECYT 
derivado del del concurso ”Movilización para Investigación en TIC’s – AmSud 2020”, o impagas las obligaciones 
representadas por el presente Pagaré, mi consentimiento expreso e irrevocable para que EL FONDECYT, o la 
persona natural o jurídica tenedora del presente título valor, pueda renovar y/o prorrogar el mismo a su 
vencimiento o después de él, no requiriendo que tal prórroga o renovación sea notificada ni aceptada por mi 
persona, bastando para ello que EL FONDECYT o su tenedor efectúe la anotación o las anotaciones 
correspondientes en este documento, estableciendo los términos y condiciones de dicha renovación o prórroga. 
 
Me someto a la competencia de los Jueces y Tribunales del Distrito Judicial del Cercado de Lima para todos los 
actos, efectos y consecuencias que se deriven de la emisión, interpretación, pago, ejecución y cobranza de la 
cantidad representada por el presente Pagaré, así como de los intereses, comisiones y gastos que se originen 
con relación a aquel. 
 
Señalo como mi domicilio para cualquier notificación, comunicación o requerimiento que deba efectuarse en 
relación 
al 
presente 
Pagaré, 
sea 
de 
carácter 
judicial 
o 
extrajudicial, 
el 
ubicado 
en                        
……………………………………………………………………………………………………; lugar donde se me 
reputará presente para todos los efectos del presente Pagaré.  
 
PAGARÉ Nº________ 
 
Esquema Financiero: 
Movilización Nacional e Internacional en 
Programas de CTI 
Importe: 
___________ 
Contrato/Convenio Nº: 
_______________________ 
Vencimiento:    A la vista 
 E019-2020-01 
16 
 
 
El presente Pagaré se encuentra regulado y deberá ser interpretado conforme a las disposiciones legales 
aplicables que se encuentran vigentes en la República del Perú. En particular, sin que la presente enumeración 
tenga carácter limitativo, serán aplicables al presente pagaré las disposiciones contenidas en la Ley de Títulos 
Valores - Ley N° 27287 y sus modificatorias, el Código Civil y el Código Procesal Civil, así como las disposiciones 
legales que las sustituyan en el futuro, salvo aquellas disposiciones de carácter supletorio que fuesen 
inconsistentes con el texto expreso del mismo. 
 
Lima,        de                   de 202_ 
 
 
 
 
 
 
Firma del beneficiario 
 
 
 
 
Nombres y Apellidos 
 
: 
 
 
 
DNI N° 
 
: 
 
 
 
 
 
 
 
 
 
 
Huella Digital 
   
En los mismos términos y calidad antes expresados, que declaro haber leído en su integridad, encontrando 
conforme y aceptados en todos sus extremos, interviene en este Pagaré en igual calidad de EL BENEFICIARIO, 
el Aval (en adelante, EL AVAL), conforme a los Artículos 292° y 315° del Código Civil, garantizando el pago del 
presente pagaré y de todas las obligaciones que represente éste documento comprometiéndome a responder y 
pagar la cantidad adeudada, sus intereses compensatorios y moratorios de ser el caso y demás aplicables, que 
se pudieran devengar desde la fecha de emisión hasta la cancelación total de la presente obligación. 
 
Esta garantía es solidaria, irrevocable, incondicional, de realización automática, sin beneficio de exclusión, 
indeterminada e ilimitada, de plazo indefinido y estará vigente mientras no se encuentre totalmente pagada la 
obligación que represente el presente pagaré. 
 
Me someto expresamente a la competencia de los Jueces y Tribunales del Distrito Judicial del Cercado de Lima 
y señalo como domicilio para cualquier notificación, comunicación o requerimiento que deba efectuarse en 
relación 
al 
presente 
Pagaré, 
sea 
de 
carácter 
judicial 
o 
extrajudicial, 
el 
ubicado 
en 
……………………………………………………………………………………………………; lugar donde se me 
reputará presente para todos los efectos del presente Pagaré. 
 
Declaro tener capacidad y estar plenamente facultado(s) para suscribir y emitir el presente pagaré, asumiendo 
en caso contrario la responsabilidad civil y/o penal a que hubiera lugar. 
 
Lima,    de                   de 202_ 
 
 
 
 
 
 
Firma del Aval 
 
 
 
 
Nombres y Apellidos 
 
: 
 
 
 
DNI N° 
 
: 
 
 
 
 
 
 
 
 
 
 
Huella Digital 
 
 
  
RESOLUCION DE DIRECCION EJECUTIVA N°
() 2.5 -2020-FONDECYT-DE
Lima
-
10 MAR 2029
VISTOS:
La Resolucién de Direccién Ejecutiva N° 006-2020-FONDECYT-DE de fecha 31 de
enero de 2020; los Informes N° 004-2020-FONDECYT-UD/SPAde fecha 28 de febrero de 2020
y 005-2020-FONDECYT-UD/SPAde fecha 4 de marzo de 2020, que cuentan con la conformidad
de la Responsable de la Unidad de Desarrollo del FONDECYTa travésde los Proveidos N° 18-
2020-FONDECYT-UDEy 23-2020-FONDECYT-UDE,respectivamente; las Actas de Reuniondel
Comité
Técnico
del
FONDECYT
de
fechas
25
de
febrero
y
4
de
marzo
de
2020,
respectivamente,y el Informe N° 024-2020-CONCYTEC-ETAJ-UEFONDECYT-VDCPdefecha 9
de marzo de 2020, que cuenta conla conformidad dela Oficina General de Asesoria Juridica del
CONCYTEC, a través del Proveido 153-2020-CONCYTEC-OGAM, y;
CONSIDERANDO:
Que, el Texto Unico Ordenado de la Ley N° 28303, Ley Marco de Ciencia, Tecnologia e
Innovacion Tecnolégica aprobada por Decreto Supremo N° 032-2007-EDy la Ley N° 28613, Ley
del
Consejo
Nacional
de
Ciencia,
Tecnologia
e
Innovacién
Tecnolégica
- CONCYTEC,
establecen que
el CONCYTEC
esel organismo rector del Sistema Nacional de
Ciencia,
Tecnologia e
Innovacién Tecnolégica - SINACYT,
encargado de normar,
dirigir,
orientar,
fomentar, coordinar, supervisar y evaluar las acciones del Estado en el ambito de la ciencia,
tecnologia e innovacién tecnologica y promover e impulsar su desarrollo mediante la accion
concertada
y
la complementariedad
entre
los programas y proyectos de
las
instituciones
publicas,
académicas,
empresariales,
organizaciones
sociales
y
personas
integrante
del
SINACYT;
  
Que, mediante Ley N° 30806, Ley que Modifica Diversos Articulos de la Ley N° 28303,
Ley Marco de Ciencia, Tecnologia e Innovacion Tecnolégica, y de la Ley N° 28613, Ley del
Consejo Nacional de Ciencia, Tecnologia e Innovacién Tecnolégica (CONCYTEC), se modifica,
entre otros,el articulo 16° de la Ley N° 28303, sefalandose que el Fondo Nacional de Desarrollo
Cientifico, Tecnologico y de Innovacién Tecnologica - FONDECYT,es una unidad de ejecucion
presupuestal
del
CONCYTEC,
con
patrimonio
propio,
encargado
de
captar,
gestionar,
administrar y canalizar recursos de fuente nacional y extranjera destinados a las actividades del
SINACYT,enelpais;
Que,
el
objetivo
general
del
Esquema
Financiero
E019-2020-01
denominado
“Movilizaciones para Investigacion en TIC’s - AMSUD”; es promovery fortalecer la creacion de
redes de investigacion — desarrollo en el ambito de las ciencias y tecnologias de la informacion y
las comunicaciones
(TIC’s), a través de
la
realizacion de
intercambios
entre
los equipos
participantes (estadias de investigacion), para la realizacién de proyectos colaborativos entre
Francia y paises de América del Sur:
Argentina,
Bolivia,
Brasil,
Chile, Colombia,
Ecuador,
Paraguay, Peru, Uruguay y Venezuela.
 
Que, a través de la Resolucion de Direccién Ejecutiva N° 006-2020-FONDECYT-DE de
fecha 31 de enero de 2020, se aprobé el Expediente de la Convocatoria del Esquema Financiero
E019-2020-01 denominado “Movilizaciones para Investigacion en TIC’s - AMSUD", el cual se
encuentra integrado, entre otros, por las Bases; las cuales, a través del sub numeral 1.1.2 del
numeral 1.1, definen a las Bases Integradas como el documento normativo definitivo que resulta
de
la absolucién de consultas recibidas de los potenciales postulantes, que se consideran
relevantes para el cumplimiento del objetivo del concurso. Agrega que las Bases Integradas se
publican en elportal institucional del FONDECYT enla fecha sefialada en la seccion 3.3 de las
Bases, y que en caso de nopresentarse consultas las Bases se constituiran en definitivas;
 
  
Que, los Articulos 1° y 4° del Reglamento del Comité Técnic
mediante
la Resolucién de Direccién Ejecutiva N° 026-2016-FONL
marzo de 2016, disponen que el Comité Técnico es un érgano cole
gestion en el FONDECYT,quevelay controla que los procesossere
internas y tiene como
finalidad
contribuir a
la gestion
realizanc
evaluacion de calidad respecto a los esquemasfinancieros. Asimism
7° del dispositivo acotado, establece entre las funciones previstas d
previamente se acuerden en la agenda conformea la normativa inter
o de FONDECYTaprobado
ECYT-DE de fecha 22 de
giado de apoyotécnico a la
alicen conforme las normas
© acciones de
revision
y
0, el numeral7.6 del articulo
e forma expresa, otras que
a;
Que, el Comité Técnico del FONDECYT,en las sesionesllevadas a cabo los dias 25 de
febrero y 4 de marzo de 2020, respectivamente,y luego de la correspondiente revision de las
consultas formuladas a las Bases, acordé aprobarla integracién de Bases y recomendara la
Direccién Ejecutiva del FONDECYTla aprobacién de las Bases Integradas de las Bases del
Expediente
de
la
Convocatoria
del
Esquema
Financiero
§019-2020-01
denominado
“Movilizaciones para Investigacion en TIC’s - AMSUD”, tal como consta en las Actas de Reunion
N° 020-2020 y 024-2020 del mencionado Comité;
Que, mediante los informes de vistos, la Unidad de Desarr
calidad de Organode Linea encargado del disefio de los esquemasf
las Bases, solicita la aprobacion de las Bases Integradas de las B
Convocatoria
del
Esquema
Financiero
E019-2020-01
denomin
Investigacion en TIC’s - AMSUD”; declarando Ia revisién y andlisis ¢
las Bases del citado Esquema Financiero con Ia finalidad de que la
misma sea clara y minimice la posibilidad de interpretaciones impr:
establecido en las Bases, por lo que puso en consideracién del Com
el Documento de Integracion de Bases;
ollo del FONDECYT,en su
inancieros y elaboracién de
ases del Expediente de la
ado
“Movilizaciones
para
e las consultas recibidas a
nformacion contenida en la
ecisas o que difieran de lo
ité Técnico del FONDECYT
Que,
mediante
el
informe de
vistos,
la
Oficina
General
CONCYTEC,teniendo como sustento lo expuesto por la Unidad de D
lo dispuesto por el Comité Técnico del FONDECYT,considero viable
Direccién
Ejecutiva que apruebe
las Bases Integradas de
las Ba
Convocatoria
del
Esquema
Financiero
E019-2020-01
denomin
Investigacién en TIC’s - AMSUD”, lo cual se sustenta en lo dispues'
mediante Resolucion de Direccién Ejecutiva N° 006-2020-FONDECY
de 2020,
la Resolucién de Direccién Ejecutiva N° 026-2016-FOND
marzo de 2016 y la Resolucion de Presidencia N° 010-2015-CONCYT
Resolucién
de
Presidencia
N° 033-2016-CONCYTEC-P.
Asimism
Integradas objeto de aprobacién cuentan conelvisto del personal res
area que formuld dicho documento.
de Asesoria
Juridica
del
esarrollo del FONDECYT y
proyectar la Resolucién de
ses del Expediente de
la
ado
“Movilizaciones
para
‘0 en las Bases aprobadas
T-DE de fecha 31 de enero
ECYT-DE de fecha 22 de
EC-P modificada mediante
0, agrega que
las Bases
ponsable y competente del
 
Que,
en ese
sentido,
resulta
necesario
la emisién de
la
Ejecutiva que apruebe las Bases Integradas de las Bases del Expedi
Esquema Financiero E019-2020-01 denominado “Movilizaciones pa
AMSUD’;
Resoluci6n de
Direccién
ente de la Convocatoria del
a Investigacion en TIC’s -
Con
la visacién de los Responsables de las Unidades de:
Desarrollo,
Evaluacién y
 
Seleccién, y Seguimiento y Monitoreo del FONDECYT, asi como
Tecnologias de la Informacion del CONCYTEC el Jefe de la Of
Juridica del CONCYTEC;
De conformidad conlo dispuesto en la Ley N° 28303, Ley Ma
e Innovacién Tecnolégica - CONCYTEC,en
la Ley N° 28613, Ley
Ciencia, Tecnologia e Innovacién Tecnologica - CONCYTEC,la Ley h
diversos
articulos de
la
Ley
N° 28303,
Ley
Marco de
Ciencia,
Tecnolégica — CONCYTEC
y de
la Ley N° 28613,
Ley del Con
Tecnologia e Innovacién Tecnolégica - CONCYTECy las Resolucion
del Jefe de
la Oficina de
cina General de Asesoria
rco de Ciencia, Tecnologia
del Consejo Nacional de
N° 30806, Ley que modifica
Tecnologia
e
Innovacién
ejo Nacional de Ciencia,
es de Presidencia N° 010-
 
  
2015-CONCYTEC-P modificada por la Resolucion de Presidencia N° 033-2016-CONCYTEC-P y
016-2018-CONCYTEC-P,
SE RESUELVE:
 
Articulo 1.- Aprobar las BasesIntegradas de las Bases que formanparte del Expediente
de
la Convocatoria del Esquema Financiero E019-2020-01 denominado “Movilizaciones para
Investigacion en TIC’s - AMSUD”aprobado mediante Resolucion de Direccién Ejecutiva N° 006-
2020-FONDECYT-DEde fecha 31 de enero de 2020, y que en anexo formaparte de la presente
Resolucion.
Articulo 2.- Remitir copia de
la presente Resolucion a las Unidades de Desarrollo,
Evaluacién y Seleccién, y Seguimiento y Monitoreo del FONDECYT, a la Oficina General de
Asesoria Juridica, y a la Oficina de Tecnologiasde la Informacion del CONCYTEC,paralosfines
correspondientes.
Articulo 3.- Encargar al responsable del Portal de Transparencia,la publicacion de la
Resolucion en la Pagina Web del CONCYTECy del FONDECYT.
 
Registrese y comuniquese.
  
asessneees:Aaio LSD
Bustillo
Director E|
tivo
O CIENTIFICO,
DO NACIONALDE DESARROLL
rennet AEICO Y DE INNOVACION TECNOLOGICS
 
 Be
gt
| OVE
©
coneytec
|
@CYT
sTic
cecmytoaCone
AmSud
@e
:
e
@
eo
|
:
e
8”*
2
:
 
BASES INTEGRADAS
MOVILIZACIONES
PARA INVESTIGACION
En TIC’s - AmSud
Convocatoria 2020
 
 
[E Pero Primero|
  
Tabla de contenido
INTEGRACION DE BASES 00.00... ccecssssstsstssistsntsetnnivitstiapisnssunitiiee 3
SIGLAS Y ACRONIMOS
ft
ASPECTOS GENERALES
1.1.
Bases del concurso
1.1.1.
Bases.
1.1.2.
Bases Integradas   
 
 
 
1.2.
Convocatoria ccc cccecccccecescsceccecesseveceees
1.2.1.
Objetivo General...
1.2.2.
 Objetivos Especificos
1.3.
Resultados esperados
 
2.
2.1.
Prioridades del COMCUrSO............cccsssssssessesssssssssssfesisiissttsessssssssatissateecc. ih
2.2,
PUDLICO Objetivo...........ececcsecccessssssssessessesesesesssdssssesssessssessesssesseteeeeeeeeeeecccc. t
2.3.
Conformacidn del equipo de INVESTIQACION0... oo cccccecceceeseeseesecsseeseeeveeseeees 7
2.4.
Financiamiento
3.
POSTULACION........ccccsssscssssssvessessssssesstsssssssseesevsessessees
3.1.
ElegiDIdad oo.ccc ceceesteseecevesesceseeeeveeess
3.2.
Documentos de postulacién
3.3.
Cromograma oo... eeeccccescessesssssessecstessesresseesvesveseees.
3.4.
Absolucién de consultas
 
4.1.
Etapas del Proceso de Evaluacién Y SEl@CCION oe cccceceeeecesececeveeeees 11
4.2.
Publicaci6n de resultados ............ccccecccsssssssssesssssserstesssessvstesessesiseeeeeeeeeecees 11
4.3.
Convenio 0 Contrato y Pagar... csssstessssejesssssescesesseeseseeeeeseeee 11
 
SEGUIMIENTO Y MONITOREO
DISPOSICIONES FINALES 00.0... cecseeseesesscsscssestssreseereaeateseeceveseees
 
|
Ei Pero PRIMER|
E019-2020-01
Pagina 2 de 16  
  
INTEGRACION DE BASES
    
 
 
 
Caratula
MOVILIZACIONES
INVESTIGACION
En TIC’s - AmSud
  
BASES INTEGRADAS
MOVILIZACIONES
INVESTIGACION
En TIC’s - AmSud
PARA
 
2.4. Financiamiento
2.4.1,
Monto y plazo
En
calidad de
recursos
monetarios,
el
FONDECYTotorgara un monto maximo de
financiamiento,
por
propuesta
subvencionada, de hasta € 20 000 (EUR),
a razon de hasta € 10 000 (EUR)por afio
(equivalente al 50% del monto total por
afio). De haber mas de un equipo peruano
participando en una propuesta, el maximo
financiable se distribuira entre los equipos
participantes.
2.4.1.
Monto y plazo
En
calidad de
recursos
monetarios,
el
FONDECYTotorgara un monto maximo de
financiamiento,
por
propuesta
subvencionada,de hasta € 20 000 (EUR),
a razon de hasta € 10 000 (EUR)por afio
(equivalente
al 50% del monto total por
afio). El FONDECYT solo financiard al
equipo peruano.
 
3.3. Cronograma  
 
 
Actividad
Fecha
Actividad
Fecha
Apertura de la
Viernes, 20 de
Apertura de la
Viernes, 20 de
(Convocatoria
diciembre de
Convocatoria
diciembre de
Internacional
2019
Internacional
2019
‘Apertura de la
‘Apertura de la
(Convocatoria
Eee enerolde
(Convocatoria
Cae enerolde
FONDECYT
FONDECYT
 
Fecha limite de recepcion |Jueves, 14 de
Fechalimite de recepciéniLunes, 24 de
 
 
 
 
 
 
 
 
 
 
 
DISPOSICIONES
FINALES
 
 
ide consultas para la
febrero de
de consultas parala
febrero de
Integracion de bases
2020
Integracién de bases
2020
si
Jueves, 21 de
|A partir del
foo geibaces
febrero de
Publicacion de bases
miércoles, 04
2020
integradas
ide marzo de
2020
SEGUNDA
Los casos no previstos
Eliminado
en las Bases, el Contrato o la Guia de
Seguimiento
y
 Monitoreo
 serdn
resueltos por la Direccién Ejecutiva de
FONDECYT.
TERCERA
CONCYTEC yFONDECYT
SEGUNDA
 CONCYTEC y FONDECYT
se reservan
el derecho de
solicitar los
documentos
en
original
cuando
lo
considere pertinente. CONCYTECtiene la
facultad de fiscalizacién posterior segun
numeral 1.1.6 del inciso 1) del articulo IV
de la Ley 27444, Ley del Procedimiento
Administrativo General, y puede verificar
en cualquier fase del concursola veracidad
de la informacion. Si se comprueba que la
informacion presentada al concurso no es
veraz, el postulante quedara eliminado del
presente concurso.
 
se reservan
el derecho de
solicitar los
documentos
en
original
cuando
lo
considere pertinente. CONCYTECtiene la
facultad de fiscalizacién posterior segun
numeral 1.1.6 del inciso 1) del articulo IV
de la Ley 27444, Ley del Procedimiento
Administrativo General, y puede verificar
en cualquier fase del concursola veracidad
de la informaci6n. Si se comprueba que la
informacién presentada al concurso no es
veraz, el postulante quedara eliminado del
presente concurso.
 
 
 
E019-2020-01
Pagina 3 de 16
[E. Pero Primero|
 
  
SIGLAS Y ACRONIMOS
 
 
 
 
 
 
 
 
 
 
Consejo
Nacional
de
Ciencia,
Tecnologia
e
Innovacién
CONCYTEC
Tecnolégica
CTl
Ciencia, Tecnologia e Innovacion
CTI Vitae
Hojas de Vidaafines a la Ciencia y Tecnologia
FONDECYT
Fondo Naciorial de Desarrollo Cientifico, Tecnoldgico y de
Innovacién Tecnoldgica
ORCID
"Open Researcher and Contributor ID", en espafiol“Identificador
Abierto de Investigador y Colaborador”
SINACYT
aisteta
Nacional
de
Ciencia,
Tecnologia
e
Innovacidn
Tecnoldgica
UES
Unidad de Evaluacién y Seleccion (FONDECYT)
USM
Unidad de Seguimiento y Monitoreo (FONDECYT)
 
 
 
E019-2020-01
Pagina 4 de 16
[Et Pero PRIMERO|
 
 1. ASPECTOS GENERALES
CONCYTECesel organismo rector del Sistema Nacional de Ciencia, Tecnologia e
Innovacion
Tecnoldgica
(SINACYT),
encargado
de
dirigir,
fomentar,
coordinar,
supervisar y evaluar las acciones del Estado en el ambito de la ciencia, tecnologia e
innovacién tecnoldgica.
EI Fondo Nacional de Desarrollo Cientifico, Tecnolégico y de Innovacién Tecnolégica
(FONDECYT),
unidad
ejecutora
del CONCYTEC,
tiene como
objetivo
gestionar
recursos para fomentar el desarrollo y competitividad del pais a través de la Ciencia,
Tecnologia e Innovacion Tecnoldgica.
Confecha 07 de setiembre de 2017, mediante Resolucién de Presidencia No. 110-2017-
CONCYTEC-P,se apruebanlos instrumentos financieros: a) Organizacién de eventos
en CTI y b) Movilizacién Nacional e Internacional en Ciencia, Tecnologia e Innovacién
Tecnolégica.
El presente Concurso “Movilizacién para Investigacién en TIC’s — AmSud 2020”, es
producto del Convenio Especifico de CooperacionInterinstitucional entre la Embajada
de Francia en el Pert y el Consejo Nacional de Ciencia, Tecnologia e Innovacion
Tecnolégica - CONCYTEC,firmado el 25 de enero del 2019, quetiene por objeto la
definicién de objetivos y modalidades para contribuir al reforzamiento de la cooperacién
franco-peruana.
1A.
Bases del concurso
1.1.1.
Bases
Es el documento normativo del concurso publicado por FONDECYT.Las basesconstituyen
un documento de cumplimiento obligatorio que rige para todo efecto legal.
1.1.2.
Bases Integradas
Es el documento normativo definitivo, que resulta de la absolucién de consultas, recibidas
de los potenciales postulantes, que se consideran relevantes para el cumplimiento del
objetivo del presente concurso. Las Bases integradasse publican enelportalinstitucional
de FONDECVT,enla fecha sefialada en la seccién 3.3 de las presentes bases. En el caso
de no presentarse consultas se mantendran las Bases descritas en la seccién 1.1.1 como
las definitivas.
1.2,
Convocatoria
Es un documentooficial publicado por el Programa Regional STIC-AmSuda través de su
pagina webhttp://sticmathamsud.org. La Convocatoria es el documento que establece las
ee
condiciones que normanlas interacciones entre los participantes y el Programa a nivel
pees
ternacional. Las presentes Bases son complementarias a la Convocatoria Internacional y
plican solo a los participantes peruanos.
   
   
  
1.2.1.
|
Objetivo General
:
Promover y fortalecer la colaboracién y la creacién de redes de investigacion-
desarrollo en
el ambito de las ciencias y tecnologias de
la informacién y
las
comunicaciones(TIC’s), a través de la realizacién de intercambios entre los equipos
E019-2020-01
.
rs Perv Primero
|
Pagina 5 de 16
  
W232)
1.3.
 
E019-2020-01
participantes
(estadias
de
investigacion),
colaborativos entre Francia y paises de América del
Chile, Colombia, Ecuador, Paraguay, Peru, Uruguay y
para
la
realizacién
de
proyectos
Sur: Argentina, Bolivia, Brasil,
Venezuela.
Objetivos Especificos
a)
Desarrollar la colaboracién en el ambito de las TIC’s a través del intercambio de
investigadores, de doctorandosy de informacion entre los paises de América del
Sur implicados y Francia.
b)
Apoyar proyectos de
investigacién
basica
y aplicada que contengan una
dimensién
potencial
de
transferencia
y
de
innovacion
tecnoldgica,
con
componente regional, entre Francia y
al menos dos paises sudamericanos
asociados.
c)
Favorecer en América del Sur las sinergias con otros programas regionales y
multilaterales en este sector, en particular con la Union Europea.
d)
Favorecer
la
participacion
de
jévenes
investigadores
para
asegurar
la
continuidad delas redes.
e)
Fomentarel equilibrio de género en los equipos delproyecto.
Resultados esperados
Al finalizar su ejecucién,
las postulaciones selecci
siguientes resultados:
Resultados de investigacion presentados en ever
Tesistas de pregrado, estudiantes maestrandos,
postdoctoralesparticipantes en las actividades de
Equipos peruanosvinculados con redesinternac!
y/o acuerdos(*)
a)
b)
c)
titulos o grados académicos en universidad perué
Articulo(s) cientificos presentados o aceptados
indizadas.
(*) Resultados obligatorios
Modalidad
onadas deberan alcanzar los
tos internacionales(*)
doctorales y/o investigadores
| proyecto de investigacién (*)
onales, a través de convenios
Tesis de pregrado o posgrado presentadas que conlleven a la obtencion de
nas.
para publicaciones en revistas
Presentacion de proyectos conjuntos de investigacion y desarrollo, en el marco de
los cuales se realizaran pasantias (estancias de inve
entre los equipos participantes) de una duracion igua
El proyecto debeincluir al menos un intercambio des
stigacion cortas o intercambios
o menora treinta (30) dias.
de Francia a América del Sur y
desde América del Sur a Francia. Asimismo, se valorara positivamentela realizacion
de una reunion de trabajo en América del Sur en el
investigaci6n.
En el caso de traslados entre Francia y América d
Pagina 6 de 16
que participe todo el equipo de
el Sur, se recomienda que los
[Et Pert Primero
 
 intercambios tengan una duracién minima de 10 dias calendario y aquellos que se
realicen dentro de la region sudamericana, tengan una duracién minima de 07 dias
calendario.
Cabe sefalar que
la movilidad sdlo se puede
realizar entre los paises socios
miembros de los programas.
Asimismo, se debe
incluir en
las misiones del proyecto,
movilidades para
la
realizacién de pasantias para los estudiantes de pregrado o posgrado (por ejemplo,
cotutelas).
El proyecto debe describirel tipo de actividades enlas cualesparticiparan los jovenes
investigadores (misiones,talleres, etc.), las cuales seran valoradas positivamente.
2.
CONDICIONES DEL CONCURSO
2.1.
Prioridades del Concurso
Las postulaciones que se presenten en este concurso deben atender las demandas
de investigacion basica y aplicada en el ambito de las TIC’s. Las propuestas, cuyas
tematicas cientificas estén matizadas de otras areas cientificas tales como ciencias
de la ingenieria, pueden considerarse dado que requieren también un importante
trabajo innovadoren TIC’s.
2.2.
Publico Objetivo
Enel presente concurso puedenparticipar equipos de investigadores de unidades y
laboratorios
de
investigacién
publicos
o
privados
cuya
filiacion
sea
con
establecimientos de ensefianza superior, organismos de investigacion o empresas
(excepto EIRL’s).
2.3.
Conformacioén del equipo de investigacion
Cada propuesta debera asociar al menos un grupo deinvestigacion francés y dos
grupos de investigacion pertenecientes a dos paises sudamericanosparticipantes:
Argentina, Bolivia,
Brasil, Chile, Colombia, Ecuador, Paraguay, Peru, Uruguay y
Venezuela.
Cadaproyecto debera indicar un/a ResponsableCientifico/a porinstitucion y uno de
ellos/as, designado/a por los miembros participantes, actuara como Coordinador/a
Internacional del proyecto.
Los responsablescientificos nacionales, asi como el/la Coordinador/a Internacional
que formen parte de proyectos finalizados y subvencionados en el marco de STIC
AmSud, podran presentar un nuevoproyecto de investigacién una vez entregado el
informe final del proyecto anterior. De ser aprobado, la ejecucién de este nuevo
proyecto estara sujeta ala aprobaciondelinformefinal del proyecto anterior. Deberan
obligatgrie
e referirse a nuevas tematicas a investigar.
   
 
[Et Pero PRiMERO|
E019-2020-01
Pagina 7 de 16
 
 2.4.
2.4.1.
Cabe sefalar que no existe una conformacion minimapara el equipo de investigacién
y que se dara prioridad a equipos que no hayansidofinanciados enlos ultimos dos
afios. Asimismo,seran prioritarios los proyectos que incluyan doctorandosy/o post-
doctorandos enlos intercambios.
Financiamiento
Monto y plazo
El FONDECYTotorgara entotal, por propuesta subvencionada, un monto maximo de
€ 20 000 (veinte mil y 00/00 euros). Se desembolsara un maximoreferencial de € 10
000 (diez mil y 00/100 euros) por afo, sujeto a disponibilidad presupuestal.
El
FONDECYTsolofinanciara al equipo peruano.
De haber mas de un equipo peruano participando en una propuesta, el maximo
financiable se distribuira entre los equipos participantes.
El plazo maximo de ejecucion del proyecto es de 24 mesesdeiniciada la propuesta
y el inicio de las actividades esta previsto para el mes de enero de 2021.
EI financiamiento esta relacionado a los gastos de viaje establecidos en el numeral
2.4.2., debiendo mantenerse el numero de actividadespr
la postulacién.
2.4.2.
Rubros Financiables
Pasajes:
Pasajes aéreos,
terrestres o
acuaticos,
econdémica.
a)
b)
acuerdo con
el precio de mercado. La cobertura
médicos de emergencia, muerte accidental,
invalid
durante el viaje (retraso de vuelos, demora o pérdida
costo del seguro puedevariar en funcién a edad, du
Los gastos adicionales que se generen duranteel vi
por el seguro seran cubiertos por el Equipo.
c)
Manutencién:Incluye alojamiento, alimentacion y mo
3.
POSTULACION
El concurso consta de dos pasos independientesy obligatorios:
  
“OND WACIONAL DE DESARROLLO
*GewriPico, TECNOLOGICO ¥ DE
wt
LOGICA
E019-2020-0
a)
debera enviar a través dela plataforma de postulacid'
La postulacién:
El(la) Coordinador(a)
Internacional
dgramadas al momento de
de
ida y
vuelta, en clase
Seguro de viaje: El seguro es de caracter obligatorio y su valor debe estar de
ipicamente incluye gastos
ez e imprevistos logisticos
de equipaje, robos,etc.). El
acion delviaje y el destino.
aje por causas no cubiertas
vilidad local.
del proyecto presentado
n una version .pdf en inglés
del proyecto incluyendo los CVs delos(as) participantes del proyecto, antes del
lunes 20 de abril de 2020 a las 12:00hs del medi
   
Pagina 8 de 16
odia de Chile Continental.
bién se puede accedera la plataforma de postulacion de CONICYT,en la
[Et Pero Primero|
 
 pagina
web
de
los
programas
 STIC
y
MATH
AmSud:
http:/www.sticmathamsud.org/. Sera accesible desdeelsitio de CONICYT.
b)
El registro: El/La Responsable Cientifico/a debe registrar la participacion del
equipo
peruano
a
través
de
la
pagina
web
de
FONDECYT:
www.fondecyt.gob.pe, ingresando con su usuario y contrasefa del CTI Vitae’. El
sistema permite un solo
registro por usuario.
Es responsabilidad de cada
integrante del equipo actualizar su CTI Vitae con los documentos que sustenten
su formacién académica, experiencia laboral, participacién en asesoria detesis,
publicacién de articulos cientificos, entre otros.
El cierre de la postulacién esta programado en automatico, de acuerdo a lo
indicado enel reloj del sistema; por lo que no se aceptara ningun documento,
propuesta o solicitud posterior a la hora de cierre. Después del cierre de la
convocatoria no se aceptaran documentos que no hayan sido adjuntados enel
sistema enlinea.
3.1.
Elegibilidad
Las postulaciones que cumplan conlos siguientes requisitos, seran declaradasaptas:
a) El/La Responsable Cientifico/a debera haber registrado la participacion del equipo
peruano en la pagina web de FONDECYT.
:
b) Presentar la documentacién obligatoria de acuerdo con el numeral3.2
c) El/La
Responsable
Cientifico/a,
quien
es
elila
responsable
de
registrar
la
participacion del equipo peruanoen la pagina web del FONDECYT, debera contar
con un ORCID?, el cual debera deestar actualizado y vinculado al CTI Vitae.
Restricciones e impedimentos:
Aquellos ResponsablesCientificos y miembros del equipode investigacion que hayan
incurrido en faltas éticas® y/o tengan obligaciones financieras pendientes y/o hayan
incumplidoconlas obligaciones sefialadas en sus respectivos contratos y/o convenios
con el FONDECYT,seran considerados como no elegibles.
3.2.
Documentos de postulacion
El registro de la postulaci6nincluye informacion de la Entidad Participante, el Equipo
de Investigacion y una Declaracién Jurada. La plataforma de postulacién permite
adjuntar los siguientes documentos en formato PDF:
a) Anexo N° 1 Documento de presentacién del/ de la Responsable Cientifico/a
b) Curriculum Vitae, obtenido del CTI Vitae
  
1 http://dina.concytec.gob.pe/appDirectorioCTI/
2ORCIDiD es un identificador Unico y persistente que se mantiene para cadaindividuo a lo largo de toda
su carrera, independientementedelas instituciones en las que desarrolle su actividad. Para registrarse en
ORCID,ingresar a: www.orcid.org
° De acuerdo
al “Cédigo Nacio
al de Integridad
Cientifica’, aprobado mediante RP N° 192-2019-
CONCYTEC-P
*
   
 
[Et Peru PRiMERo|
E019-2020-01
Pagina 9 de 16
 
 Se debera considerarlo siguiente:
e
La
informacion
y
documentos
adjuntos
en
el
sistema
tienen
caracter
de
declaracion jurada.
e
Aquellos documentos que estén firmados deberan escanearse con
la firma
original. No se aceptaranfirmas copiadas o recortadas y pegadas.
3.3.
Cronograma
 
 
 
Actividad
:
Fecha
(Apertura de la Convocatoria Internacional
Viernes, 20 de diciembre de 2019
Apertura de la Convocatoria FONDECYT
I31 de enero de 2020
 
Fecha limite de recepcion de consultas para la
integracion de bases
Lunes, 24 de febrero de 2020
 
Publicacién de bases integradas
A partir del miércoles, 04 de marzo de 2020
Lunes, 20 de abril de 2020 a las 13:00 hora
local UTC/GMT -Shoras
Lunes, 27 de abril de 2020 a las 13:00 hora
local UTC/GMT -Shoras
Publicacién de Resultados
Noviembre 2020
Fechadeinicio de actividades
Enero 2021
 
ICierre de la Convocatoria Internacional
 
ICierre del Registro FONDECYT
 
 
 
 
 
 
3.4.
Absolucion de consultas
Las consultas sobre el contenido de las bases podran realizarse via correo electrénico a:
convocatorias@fondecyt.gob.pe
Las consultas sobre el funcionamiento del sistema enlinea deben ser dirigidas al correo de
ayuda del sistema: mesadeayuda@concytec.gob.pe
Las
consultas
sobre
resultados
del
concurso
deben
ser
dirigidas
al
correo:
activatuconsulta@fondecyt.gob.pe
Las consultas con relacién al registro y el funcionamiento de! CTI Vitae debendirigirse al
correo de apoyo del sistema:ctivitae@concytec.gob.pe
4.
EVALUACION, SELECCION Y RESULTADOS
FONDECYT,a través de la Unidad de Evaluacion y Selecci 6n (UES) es responsable del
proceso de evaluacion y seleccion de las propuestas presentadashasta la publicacion de
los resultados del concurso.
Durante
este
proceso,
el FONDECYT podra
solicitar
al
postulante
informacion
o
documentacién complementaria y/o aclaratoria, manteniendc el principio de equidad para
todoslos postulantes. De detectarse la declaracién de datos falsos durante el proceso de
evaluacion, seleccion o ejecucién, la propuesta podria quedar excluida del concurso.
L Perv Primero|
einai
 
 
  
[|
|
E019-2020-01
Pagina 10 de 16  
 4.1.
Etapas del Proceso de Evaluacion y Seleccién
4.1.1.
Elegibilidad
En esta etapa se verifican los requisitos de elegibilidad segun lo dispuesto en el
numeral 1.1. de las presentes Bases. E| cumplimiento o incumplimiento de dichos
requisitos determinanlas postulaciones Aptas y No Aptas, respectivamente.
Mayordetalle podra encontrarse enel documento Cartilla de Elegibilidad.
4.1.2.
Evaluacion y Seleccién
La evaluacién y seleccion se lleva a cabo de acuerdo conel proceso regulado en la
convocatoria internacional.
4.2.
Publicacion de resultados
FONDECYTemitira la Resolucién de Direccién Ejecutiva con los resultados del
concurso. Los resultados son definitivos e inapelables y seran publicadosen el portal
web de FONDECYT (www.fondecyt.gob.pe). La seleccion de la propuesta no implica
una aceptaciontotal del presupuesto.
FONDECVYT,a través de la UES, comunicara al/a la Responsable Cientifico/a, via
correo electronico, el resultado y retroalimentaci6n segtin la etapa correspondiente a
la secci6n 4.1.
4.3.
Convenio o Contrato y Pagaré
De estimarlo conveniente, el FONDECYT verificara la pertinencia de los antecedentes
presentados en
la
postulacién,
asi como
la veracidad de
los documentos yel
cumplimiento de los requisitos y Condiciones establecidas, previa a la suscripcion del
contrato. En caso dehallar algtin incumplimiento,restriccién o impedimento,se dejara
sin efecto la designacién. FONDECYTpodraresolverel contrato segtin se establece
en la Guia de Seguimiento y Monitoreo,asi como tomarlas medidas que correspondan
respecto a su participacién en futuras convocatorias, asi como las acciones que
correspondande acuerdo conla legislacion vigente.
El contrato sera suscrito porel Director Ejecutivo de FONDECYT y el/la Responsable
Cientifico/a.
Si el seleccionado desiste 0 renuncia sin justificacion o no se presenta
a
la firma del
contrato enel plazo establecido y comunicado por FONDECYT, se podran tomarlas
medidas correspondientes respecto a su participacion en futuras convocatorias.
El FONDECYTefectuara
el primer desembolso una vez que el/la Responsable
Cientifico/a presente:
(a) La razénsocial de la entidad bancaria, numero de cuenta bancaria y cédigo
interbancario para efectuarel deposito.
(b) Un pagaré a favor del Fondo Nacional de Desarrollo Cientifico, Tecnoldgico y
de Innovaci6n Tecnoldgica por el 50% del primer desembolso (Anexo 2). Este
Pagaré debera mantenerse vigente durante el plazo del contrato y podra ser
ejecutado en caso de incumplimiento del contrato por parte del subvencionado.
 
 
E019-2020-01
[EL Peru Primero|
Pagina 11 de 16
 
  
5. SEGUIMIENTO Y MONITOREO
Una vez suscrito el contrato se llevara a cabo el proceso de seguimiento y monitoreo estara
a cargo de la Unidad de Seguimiento y Monitoreo (USM) de FONDECYT,que tiene por
objeto supervisar el cumplimiento de las obligaciones del se eccionado, de acuerdo a la
Guia de Seguimiento y Monitoreo.
 
[EL Pero PRIMERO|
£019-2020-01
Pagina 12 de 16  
 DISPOSICIONES FINALES
PRIMERA
Todo seleccionado que se someta a las presentes Bases, debe conducir su
actuaci6n sin transgredir el Codigo Nacional de la Integridad Cientifica y las
normassobre propiedadintelectual, incluyendo la relacionadas al acceso y uso
de recursos genéticos y conocimientostradicionales.
SEGUNDA
CONCYTEC y FONDECVTsereservanel derecho de solicitar los documentos
en original cuando lo considere pertinente. CONCYTECtiene la facultad de
fiscalizacién posterior segun numeral 1.16 delinciso 1) del articulo IV de la Ley
27444, Ley del Procedimiento Administrativo General, y puede verificar en
cualquier fase del concursola veracidad dela informacién. Si se comprueba que
la informacion presentada
al concurso no es veraz,
el postulante quedara
eliminado del presente concurso.
 
enTes050-c4
[Ev Peru PRIMERO|
Pagina 13 de 16
 
 Anexo N° 1: DOCUMENTO DE PRESENTACIONDEL/ DE LA RESPONSABLE
CIENTIFICO/A
Ciudad, dia de mes, de 2020
Nosotros, los
integrantes
del
equipo
de
investigacion
para
la
propuesta(
) con acrénimo
(
), presentamosa:
 
Apellidos y Nombres
DNI
Firma
 
 
 
 
 
 
Quién actuara como Responsable Cientifico/a de nuestro equipo de investigacion. Los
que firmamos abajo reconocemosal/ a la Responsable Cientifico/a como persona de
contacto entre el Equipo y el CoordinadorInternacional, asi como entre el Equipo y
FONDECYT.
Asimismo, declaramos no tener incumplimientos con FONDECYT(inscritos en
el
Registro de No Elegibles de FONDECYT — RENOES)o CONCYTEC.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Cargo enel
Apellidos y Nombres
Equipo de
DNI
Firma
Investigaci6n
[Et Pert Primero|
E019-2020-01
14
—
 
  
   
Anexo N° 2
 
PAGAREN°.
EsquemaFinanciero:
—
Movilizacién Nacional e Internacional en
Importe:
Programas de CTI
Contrato/Convenio N°:
Vencimiento:
Ala vista
YO, oasis senseesiscaneee sn ssseeeiecsssesssscessissisiesissstisesssesssuuenavecansssusssevessasesseesseccess,
(en
adelante,
EL
BENEFICIARIO), beneficiario del concurso ’Movilizacion para Investigacion en TIC’s — AmSud 2020”, del
instrumento financiero
“Movilizacién Nacional e Internacional en Programas de
CTI’,
identificado(a) con
Documento Nacional de Identidad N°... , debo y pagaré en forma incondicional a la orden del
FONDO NACIONAL DE DESARROLLO CIENTIFICO, TECNOLOGICOY DE INNOVACION TECNOLOGICA -
FONDECYT (en adelante, EL FONDECYT), con Registro Unico de Contribuyentes N° 20554841555 0, en caso
de negociacién o transferencia de este Pagaré,a la orden de la persona natural o juridica tenedora del presente
Titulo Valor, en la fecha que el mismo sea presentado para su pago, contado desdela fecha de emisién de este
Pagaré, la SUMA de ooo. eceesesceseseeesessesssseesssivstvstitssieesss insets. (Colocar el monto y moneda en
numero y letras), equivalente al 50% del monto de subvencién aprobada por Resolucién de Direccién Ejecutiva
re 6 Dl siicevenemenssaennemenanovavevens , Maslos intereses compensatorios y moratorios, asi como otros
gastos que adeudea dicha fecha segun los términos del presente Pagaré. La suma de dinero mencionadala he
recibido de EL FONDECYT a mi entera satisfaccién, no habiendolugar a reclamo de ningunaclase pormiparte.
Asimismo, me obligo a efectuar el pago de la sumade dinero indicada en el presente Pagaré y cualquier otra
sumade dinero adicional que se adeude conformeal mismo, mediante:(i) un depdsito en la cuenta bancaria que
EL FONDECYTmeindique en su oportunidad,0 (ii) en caso que EL FONDECYT opteporello, mediante cualquier
otra forma permitida porley, a entera decision de EL FONDECYT.La suma dedinero indicada debera ser pagada
por mi persona a EL FONDECYTnecesaria y obligatoriamente en Soles.
En caso de incumplimiento enel pago,el importe de este pagaré devengara unatasadeinterés compensatorio
equivalente a la Tasa de Interés Promedio del Sistema Financiero para Créditos a la Microempresa (TIPSFCM)
anuala partir de la fecha de emisién de este Pagaré hasta la fecha desutotal cancelacion; y generara uninterés
moratorio del 15 % de la Tasa de Interés Promedio del Sistema Financiero para Créditos a la Microempresa
(TIPSFCM)anual desde el vencimiento de la obligacién hasta la fecha desutotal cancelacién.
Se deja establecido que el sélo hecho de que yo no cumpla con el pago de la suma de dinero adeudada a la
fecha de presentacion o vencimiento de este Pagaré, determinara que incurra en mora en forma automatica, sin
necesidad de requerimiento o intimacion adicional por parte de EL FONDECYT.
En caso de ejecucién del presente Pagaré o de realizacion de cualquier gestién de cobranza del mismo, me obligo
a pagarlas costas(incluidos los honorarios profesionales de abogadosy cualquierotro consultor, profesional o
prestadorde servicios), los costos y los demas gastos enlos que tuviese queincurrir EL FONDECYT o eltenedor
de este Titulo Valor para efectos de lograr su cobranza.
Dejo establecido que el presente Pagaré es emitido conteniendo la clausula “sin protesto”, lo cual libera a EL
FONDECYT
o
al tenedor del mismo, de efectuar y cumplir con esta formalidad para ejercitar las acciones
derivadas de este Titulo Valor.
Yo, presto, desde ahora, y por todoeltiempo que se encuentre vigente el contrato suscrito con EL FONDECYT
derivado del del concurso ’Movilizacion para Investigacién en TIC’s — AmSud 2020”, o impagaslas obligaciones
someto a la competencia de los Jueces y Tribunales del Distrito Judicial del Cercado de Lima para todos los
tos, efectos y consecuencias que se deriven de la emisin, interpretacion, pago, ejecucién y cobranza de la
‘Booncrrec EONBEFalo como mi domicilio para cualquier notificacién, comunicacién o requerimiento que deba efectuarse en
 
al
presente
Pagaré,
sea
de
caracter
judicial
o
extrajudicial,
el
ubicado
en
REEL erecssiinin snot E TUTTE SA sn
nnmaan name knw Os @T ECPI SETS samen ngar nav vaitiorvanes does ;
lugar
donde
se
me
[Ex Peru Primero|
E019-2020-01
15
 
  
El presente Pagaré se encuentra regulado y debera ser interpretado conforme a las disposiciones legales
aplicables que se encuentran vigentes en la Republica del Peru. En particular, sin que la presente enumeracion
tenga caracterlimitativo, seran aplicables al presente pagaré las disposiciones contenidas en la Ley de Titulos
Valores - Ley N° 27287 y sus modificatorias, el Codigo Civil y el Codigo ProcesalCivil, asi como las disposiciones
legales que las sustituyan en
el futuro, salvo aquellas disposiciones de
caracter supletorio que fuesen
inconsistentes conel texto expreso del mismo.
Lima,
de
de 202_
 
Firma del beneficiario
Nombresy Apellidos
DNI N°
Huella Digital
En los mismos términos y calidad antes expresados, que declaro haber leido en su integridad, encontrando
conforme y aceptados en todos sus extremos, interviene en este Pagaré enigualcalidad de EL BENEFICIARIO,
el Aval (en adelante, EL AVAL), conforme a los Articulos 292° y 315° del Codigo Civil, garantizando el pago del
presente pagaré y de todas las obligaciones que represente éste documento comprometiéndome a responder y
pagarla cantidad adeudada, sus intereses compensatorios y moratorios de ser
el caso y demasaplicables, que
se pudieran devengar desde la fecha de emision hasta la cancelaciontotal de la presente obligacion.
Esta garantia es solidaria, irrevocable, incondicional, de realizacién automatica, sin beneficio de exclusi6n,
indeterminadae ilimitada, de plazo indefinido y estara vigente mientras no se encuentre totalmente pagadala
obligacion que representeel presente pagaré.
Me someto expresamente a la competencia de los Jueces y Tribunales delDistrito Judicial del Cercado de Lima
y sefialo como domicilio para cualquier notificacion, comunicacion o reque imiento que deba efectuarse en
relacion
al
presente
Pagaré,
sea
de
caracter
judicial
o
extrajudicial,
el
ubicado
en
seccon mance mesesenr ue sein co itu ila og eaaenilg TOT ORARL RRND tetonseieninel ASR so -
lugar
donde
se
me
reputara presente para todos los efectos del presente Pagare.
Declaro tener capacidad y estar plenamente facultado(s) para suscribir y emitir el presente pagaré, asumiendo
en caso contrario la responsabilidad civil y/o penal a que hubiera lugar.
Lima,
de
de 202_
 
Firma del Aval
Nombresy Apellidos
DNI N°
 
Huella Digital
 
[Et Peru Primero|
E019-2020-01
16  
  
RESOLUCION DE DIRECCION EJECUTIVA N°
() () (p -2020-FONDECYT-DE
Lima,
31 ENE 2020
wails
VISTOS:
El
Informe
N°
009-2020-FONDECYT-UD
emitido
por
la
Unidad
de
“=
\
Desarrollo del FONDECYT, y el Acta de Reunién N° 004-2020 del Comité Técnico del
| FONDECYTy;
  
 
CONSIDERANDO:
Que,
el Texto Unico Ordenado de
la Ley N° 28303, Ley Marco de Ciencia,
Tecnologia e Innovacién Tecnolégica, aprobado por Decreto Supremo N° 032-2007-ED,y la
\
Ley N° 28613, Ley del Consejo Nacional de Ciencia, Tecnologia e Innovacion Tecnoldgica -
9
)
CONCYTEC,establecen que el CONCYTECeselorganismorectordel Sistema Nacional de
Ciencia, Tecnologia e Innovacién Tecnologica — SINACYT, encargado de normar, dirigir,
orientar, fomentar, coordinar, supervisar y evaluar las acciones del Estado en el ambito de la
ciencia, tecnologia e innovacion tecnologica y promover e impulsar su desarrollo mediante la
accion
concertada
y
la
complementariedad
entre
los
programas
y
proyectos de
las
instituciones
publicas,
académicas,
empresariales,
organizaciones
sociales y personas
integrante del SINACYT;
Que, mediante Ley N° 30806, Ley que Modifica Diversos Articulos de la Ley N°
28303, Ley Marco de Ciencia, Tecnologia e Innovacién Tecnolégica, y de la Ley N° 28613,
Ley
del CONCYTEC,
se
modifica,
entre
otros,
el
articulo
16 de
la Ley
N°
28303,
sefhalandose que el Fondo Nacional de Desarrollo Cientifico, Tecnoldgico y de Innovacion
Tecnolégica - FONDECYT,es una unidad de ejecucion presupuestal del CONCYTEC, con
patrimonio
propio, encargado de captar,
gestionar, administrar y canalizar recursos de
fuente nacional y extranjera destinados a las actividades del SINACYT,enel pais;
Que,
el
objetivo
general
del
Esquema
Financiero
£019-2020-01
denominado
“Movilizaciones para Investigacion en TIC’s - AMSUD”, es el de promover y fortalecer la
colaboraciény la creacion de redesde investigacién-desarrollo en el ambito de las ciencias
y tecnologias de la informacion y las comunicaciones (TIC’s), a través de la realizacion de
intercambios entre los equipos participantes (estadias de investigacion), para la realizacion
i
de proyectos colaborativos entre Francia y paises de América del Sur: Argentina, Bolivia,
Brasil, Chile, Colombia, Ecuador, Paraguay, Pert, Uruguay y Venezuela;
 
   
Que,en virtud de lo sefialado enel articulo 7 del Reglamento del Comite Técnico de
FONDECYT,
aprobado
mediante
Resolucién
de
Direccién
Ejecutiva
N°
026-2016-
FONDECYT-DE,dicho Comité en sesionllevada a cabo el 23 de enero de 2020, y luego de
la respectiva revision de las Bases del Concurso,la Cartilla de Elegibilidad, la Ficha Técnica,
el Formato de Revision de Bases,y la Guia de Seguimiento y Monitoreo, del Expediente del
Concurso
del
Esquema
Financiero
E019-2020-01
denominado
“Movilizaciones
para
Investigacion en TIC’s - AMSUD”, recomendo a la Direccion Ejecutiva del FONDECYTla
aprobacion del expediente del referido esquema financiero;
Que, mediante el Informe N° 009-2020-FONDECYT-UD,la Unidad de Desarrollo del
FONDECYTsolicita la aprobacion del Expediente del Concurso del Esquema Financiero
£019-2020-01 denominado “Movilizaciones para Investigacion en TIC’s - AMSUD”,el cual
se encuentra integrado por las Bases de Concurso,la Cartilla de Elegibilidad, el Formato de
Revision de Bases, Acta de lecciones aprendidas, la Guia de Seguimiento y Monitoreo, el
Certificado de Crédito Presupuestario (CCP), la Constancia de Prevision Presupuestal, la
Ficha de Postulacién en Linea (Modulo de Postulacién), aprobada mediante Acta de Entrega
de Convocatoria N° AEC-003-2020, y la Ficha Técnica, en base al acuerdo arribado en
  
sesion
del Comité Técnico del FONDECYT llevada a cabo
el 23 de enero de 2020,
agregando que debeincluirse el Modelo de Contrato:
Que, mediante el Informe N° 01 1-2020-CONCYTEC-ETAJ-UEFONDECYT-DAHB de
fecha 31 de enero de 2020,
la Oficina General de Asesoria Juridica del CONCYTEC,
considero viable lo solicitado por la Unidad de Desarrollo del FON DECYT,alverificar que se
ha cumplido con
lo dispuesto en
el marco normativo
correspondiente,
y procedié
a
incorporar el proyecto de Modelo de Contrato
al Expediente del Concurso del citado
EsquemaFinanciero;
Que, en
tal sentido, para
el cumplimiento de los fines
del FONDECYT, resulta
necesario aprobar
el Expediente del Concurso del Esquema Financiero E019-2020-01
denominado “Movilizaciones para Investigacion en TIC’s - AMSUL "
Conla visacién de los Responsables de las Unidades de: Desarrollo, Evaluacién y
Seleccién y Seguimiento y Monitoreo del FONDECYT,y del Jefe de la Oficina General de
Asesoria Juridica del CONCYTEC:
De conformidad con
lo dispuesto en
la Ley N° 28303, Ley Marco de Ciencia,
Tecnologia e Innovacién Tecnoldogica, en la Ley N° 28613, Ley del CONCYTEC,enla Ley
N° 30806, Ley que modifica diversos articulos de la Ley N° 28303, Ley Marco de Ciencia,
Tecnologia e Innovacién Tecnologica, y de la Ley N° 28613, Ley del CONCYTEC, enla
Resolucion de Presidencia N° 010-2015-CONCYTEC-P, modificada mediante Resolucion de
Presidencia N° 033-2016-CONCYTEC-P, y en la Resolucién de Presidencia N° 016-2018-
CONCYTEC-P;
SE RESUELVE:
Articulo 1.- Aprobar el Expediente de
la Convocatoria| del Esquema Financiero
E019-2020-01 denominado “Movilizaciones para Investigacion en TIC’s - AMSUD”, el cual
se encuentra integrado por:
i) Bases de Concurso,
li)
la
Cartilla de Elegibilidad,
iii)
el
Formato de Revision de Bases,iv) Acta de lecciones aprendidas, v) la Guia de Seguimiento
y Monitoreo,vi) el Certificado de Crédito Presupuestario (CCP)y la Constancia de Prevision
Presupuestal,
vii)
la Ficha de Postulacién en Linea (Modulo de Postulacién), aprobada
mediante Acta de Entrega de Convocatoria N° AEC-003-2020, viii)
la Ficha Técnica,
y
ix) el
Modelo
del
Contrato,
por
los fundamentos expuestos en
la
parte considerativa de
la
presente Resolucion.
Articulo 2.- Remitir copia de la presente Resolucion a lag Unidades de Desarrollo,
Evaluaci6n y Seleccion, y Seguimiento y Monitoreo del FONDECYT,a la Oficina General de
Planeamiento y Presupuesto, a la Oficina General de Asesoria Juridica, y a la Oficina de
Tecnologias de la Informacion del CONCYTEC,paralosfines corre spondientes.
Articulo 3.- Encargar al responsable del Portal de Transparencia, la publicacion de
la presente Resolucién, asi como de las Bases del Concurso,la Cartilla de Elegibilidad, la
Guia de
Seguimiento
y
Monitoreo,
y
el
Modelo de
Contrato,
del
presente esquema
financiero, en la Pagina Web del FONDECYT.
 
Registrese y comuniquese.
     
 
~~ROMINA SOL GOLUP
Dir
Ejecutive (e)
FONDO NACIONAL
DESARROLLO CIENTIFICO,
TECNOLOGICOY
INNOVACION TE _.VOLOGICA
  
 
“Año de la universalización de la salud” 
 
 
 
CARTILLA DE ELEGIBILIDAD 
“CONCURSO MOVILIZACIONES PARA INVESTIGACIÓN EN TIC’s - AMSUD” 
Código del Concurso: E019-2020-01 
 
 
 
 
 
 
                                                           
1ORCID iD es un identificador único y persistente que se mantiene para cada individuo a lo largo de toda 
su carrera, independientemente de las instituciones en las que desarrolle su actividad. Para registrarse 
en ORCID, ingresar a: www.orcid.org 
2 De acuerdo al “Código Nacional de Integridad Científica”, aprobado mediante RP Nº 192-2019-
CONCYTEC-P 
Nro. 
Elegibilidad 
Revisión 
1 
El/La 
Responsable 
Científico/a 
deberá 
haber 
registrado la participación del equipo peruano en la 
página web de FONDECYT  
El registro se verificará en el SIG del 
FONDECYT  
2 
Presentar la documentación obligatoria de acuerdo al 
numeral 3.2 
 
3 
El/La Responsable Científico/a, quien es el/la 
responsable de registrar la participación del equipo 
peruano en la página web del FONDECYT, deberá 
contar con un ORCID1, el cual deberá de estar 
actualizado y vinculado al CTI Vitae. 
El ID del investigador principal se 
verificará en el SIG del FONDECYT, CTI 
Vitae y en el ORCID 
 
3.2 Documentos de postulación  
 
 
a) Anexo Nº 1 Documento de presentación del/ 
de la Responsable Científico/a 
Anexo 1: Documento de presentación 
del o la responsable científico(a) 
 
b) Curriculum Vitae, obtenido del CTI Vitae  
CV obtenido del CTI Vitae. 
RESTRICCIONES E IMPEDIMENTOS 
1 
Aquellos Responsables Científicos y miembros del 
equipo de investigación que hayan incurrido en faltas 
éticas2 
y/o 
tengan 
obligaciones 
financieras 
pendientes y/o hayan incumplido con las obligaciones 
señaladas en sus respectivos contratos y/o convenios 
con el FONDECYT, serán considerados como no 
elegibles. 
Se revisará que el responsable científico 
y los miembros del equipo no tengan 
obligaciones financieras pendientes y/o 
hayan incumplido con los contratos y/o 
convenios 
del 
FONDECYT, 
y 
la 
declaración jurada en el SIG.  
 Fondo Nacionalde Desarrollo
Cientifico, Tecnoldgico y de
Innovacidn Tecnoldgica
wo
_
"7B
PERU
|
Presidencia
4
del Consejo de Ministros
CONTRATO N°
-2020-FONDECYT
 
“MOVILIZACIONES PARA INVESTIGACIONENTIC’s-AMSUD”
CONVOCATORIA 2020
Conste por el presente documento que se emite en dos (02) ejemplares igualmente
validos, el Contrato que celebran de unaparte el FONDO NACIONAL DE DESARROLLO
CIENTIFICO, TECNOLOGICO Y DE INNOVACION TECNOLOGICA,
con RUC
N°
20554841555, con
domicilio
legal en Calle Chinchén N° 867,
Distrito de San
Isidro,
Provincia y Departamento de Lima, debidamente representado por su Director Ejecutivo
ADOLFO MIGUEL LOPEZ BUSTILLO,identificado con DNI N° 08229350, designado con
Resolucién de Presidencia N° 016-2018-CONCYTEC-P y facultado para
suscribir
el
presente Convenio
por
Resolucion
de
Presidencia
N° 007-2020-CONCYTEC-P,
en
 
 
 
adelante EL FONDECYT;y dela otra parte,
, identificado con
DNI N°
, con domicilio en
;
, identificado
con DNI N°
, con domicilio en
,y
:
identificado con DNI N°
, con domicilio en
, a quienes en adelante
se les denominara EL EQUIPO DE INVESTIGADORES,con domicilio comun para todos
los efectos del presente Contrato en
,
distrito de
;
provincia
y departamento de
.
concurriendo como Responsable
Cientifico
, conforme consta en
del expediente, a
quien en adelante se le denominara EL RESPONSABLECIENTIFICO,en los terminos
siguientes:
DE LA NATURALEZA DEL FONDECYT
CLAUSULA PRIMERA.- EL CONCYTEC es un organismo técnico especializado con
personeria juridica de derechopublico interno y con autonomia administrativa, econdmica
y financiera; constituye un pliego presupuestal y se encuentra adscrito a la Presidencia del
Consejo de Ministros; es el ente rector del Sistema Nacional de Ciencia, Tecnologia e
Innovacion
Tecnolégica
(SINACYT)
y
el
encargado
de
dirigir,
fomentar,
coordinar,
supervisar y evaluar las acciones del Estado en el ambito de la ciencia, tecnologia e
innovacién tecnolégica, conforme a lo dispuesto por Ley N° 28613, el Decreto Supremo N°
058-2011-PCMy el Decreto Supremo N° 067-2012-PCM.
El articulo 16° del Texto Unico Ordenado de la Ley N° 28303 - Ley Marco de Ciencia,
Tecnologia e Innovacion Tecnolégica, aprobado porel Decreto Supremo N° 032-2007-ED
y modificado por la Ley N° 30806, establece la creacion del Fondo Nacional de Desarrollo
Cientifico, Tecnolégico y de Innovacién Tecnoldgica (FONDECYT), como una unidad de
ejecucion presupuestal del CONCYTEC, con patrimonio propio encargado de
captar,
gestionar, administrar y canalizar recursos de fuente nacional y extranjera, destinados a las
actividades del SINACYTenelpais.
DE LOS ANTECEDENTES
CLAUSULA SEGUNDA.- EL FONDECYT mediante Resolucién de Direccion Ejecutiva N°
____-20
-FONDECYT-DE de fecha __ de
de 20, aprobé el Expediente de la
Convocatoria del Esquema Financiero E019-2020-01 denominado “Movilizaciones para
Investigacion en TIC’s - AMSUD”, que contiene entre otros documentos las Bases de la
Convocatoria, en adelante LAS BASESy la Guia de Seguimiento y Monitoreo, en adelante
LA GUIA.
Mediante Resolucién de Direccion Ejecutiva N°
-20
-FONDECYT-DEde fecha __ de
de 20, EL EQUIPO DE INVESTIGADORESresulté ganador para obtener el
financiamiento
para
su
movilizaci6n,
con
el
proyecto
denominado:
” en adelante EL PROYECTO.
Pagina 1deS
 
  
 
  
~
  
 
Fondo Nacional de Desarrollo
Cientifico, Tecnologico yde
Innovacién Tecnoldgica
Presidencia
:
del Consejo de Ministros
~.
ey PERU
CLAUSULA TERCERA.- Porel presente contrato EL FONDECYTotorga a EL EQUIPO
DE INVESTIGADORES,por intermedio de EL RESPONSABLE CIENTIFICO, un fondo
econémicopara elfinanciamiento de su movilizacion, el cual tiene comoobjetivo generalel
promovery fortalecerla colaboracién y la creacién de redes dein vestigacién-desarrollo en
el ambito de las ciencias y tecnologias de la informacion y las comunicaciones (TIC’s), a
través de
la realizacién de intercambios entre los equipos participantes (estadias de
investigacién), para la realizacion de proyectos colaborativos entre Francia y paises de
América del Sur: Argentina,
Bolivia,
Brasil, Chile, Colombia, Ecuador, Paraguay, Peru,
Uruguay y Venezuela, asi como los Objetivos especificos indicados en el numeral 1.2.2 de
LAS BASES,y asi obtener resultados esperados sefalados en el numeral 1.3 de dicho
documento.
  
DEL OBJETO
DE LA VIGENCIA DEL CONTRATO
CLAUSULA CUARTA.- EI presente contrato tiene vigencia desde el dia siguiente de su
suscripcién hasta la emisién del Reporte al Informe Final de Resultados (RIFR) por parte
de la Unidad de Seguimiento y Monitoreo de EL FONDECYT.
EI periodo de ejecucién inicia a partir del primer desembolso y culmina en la fecha de
retorno de la Ultima movilizacion a efectuarse, dichas fechas seran detalladas en el Plan
Operativo aprobado y validado por
el Responsable de
la Unidad de Seguimiento y
Monitoreo, el cual formara parte integrante del presente contrato. Dicho plazo no debera
excederlos veinticuatro (24) meses.
Excepcionalmente, en caso surja algun problema que afecte el cumplimiento de las fechas
de las movilizaciones estipulada en el presente contrato y se requiera modificacion de
esta, siempre que esté dentro del plazo sefalado en el parrafo
anterior, se procedera
conforme lo establecido en el numeral 5 de LA GUIA, debiendo
tenerse en cuenta las
indicacionessefialadasen el numeral 1.4 de LAS BASES.
DEL FINANCIAMIENTO A OTORGAR
CLAUSULA QUINTA.- EL FONDECYTotorga a EL EQUIPO DE INVESTIGADORESla
suma de €
(
Euros), para cubrir los rubros financiables
sefialados en el numeral 2.4.2 de LAS BASES.El monto del financiamiento otorgado sera
utilizado conforme a lo establecido en LAS BASES y LA GUIA.
El importe de financiamiento podra ser modificado a solicitud de EL RESPONSABLE
CIENTIFICO, Unicamentea efectos de reconocer un menor importe del mismo.
DEL DESEMBOLSO
CLAUSULA SEXTA.- El desembolso de la subvencién que otorga EL FONDECYT se
efectuara de la siguiente manera:
e
Primer desembolso:
El monto de €
(
Euros) para
financiar el primer afio, el mismo que se entregara despuésde la suscripcién del
presente Contrato, y una vez finalizados los tramites correspondientes sefialados
en el numeral 4.3 de LAS BASES.
e
Segundo desembolso: El monto de €
(
Euros) para
financiar el segundoafio, el mismo que se entregara de acuerdo al Plan Operativo
y estara sujeto a lo establecido en LA GUIA.
Pagina 2de5
 
 Fondo Nacional de Desarrollo
Cientifico, Tecnologico y de
Innovacidn Tecnoldgica
oy
2
8
PERU
|
Presidencia
del Consejo de Ministros
EL FONDECYT efectuara
el depdsito de
la subvencion a favor de EL EQUIPO DE
INVESTIGADORES mediante el abono en la cuenta bancaria de EL RESPONSABLE
CIENTIFICO. Los desembolsos se efectuaran en Soles al tipo de cambio del dia del
desembolso.
 
DE LAS OBLIGACIONES
CLAUSULASEPTIMA.-Son obligaciones de EL EQUIPO DE INVESTIGADORESy de EL
RESPONSABLECIENTIFICO lassiguientes:
1.
Cumplir las actividades programadasenla postulacién.
2.
Cumplir
las normas establecidas
por EL FONDECYT que se
apliquen
a
la
ejecucion delas actividades.
3,
Utilizar los fondos otorgados por EL FONDECYT para cubrir estrictamente los
rubrosfinanciables indicadas en las Bases.
4.
\Informar a EL FONDECYTde manera oportuna en caso surja algun problema que
afecte el cumplimiento de lo estipulado en el contrato, adjuntando los documentos
sustentatorios
del
caso.
Esta
modificacion
no
implicara
incremento
del
financiamiento otorgado.
5.
Presentar los documentos de gestién en
el
plazo estimado en LA GUIA,
y
subsanarlas observaciones, de corresponder.
6.
Cumplir con la entrega de los resultados indicados en LAS BASES.
7.
Cumplir con suscribir y entregar el pagaré correspondiente.
Asimismo,
son
obligaciones
de
EL
EQUIPO
DE
INVESTIGADORES
y
de
EL
RESPONSABLECIENTIFICO las demas establecidas en LAS BASESy LA GUIA.
DE LA RESOLUCION DEL CONTRATO
CLAUSULA OCTAVA.- EL FONDECYT podra resolver de pleno derecho el presente
contrato ante el incumplimiento de cualquiera de las obligaciones establecidas en
la
Clausula precedente, previo informe de la Unidad de Seguimiento y Monitoreo de EL
FONDECYT,para lo cual se comunicaraé a EL RESPONSABLE CIENTIFICO mediante
Carta Notarial la resolucion del presente contrato.
En el supuesto de que EL RESPONSABLE CIENTIFICO, como consecuencia de un caso
fortuito o fuerza mayor debidamente acreditado, se requiera dar por concluido el presente
contrato, EL
RESPONSABLE
CIENTIFICO debera
solicitarlo
de
forma
escrita
y
debidamente sustentada a EL FONDECYTy procederconla devolucién del monto de la
subvencién no ejecutado. Conla opinién técnica de la Unidad de Seguimiento y Monitoreo
respecto de la procedencia de lo solicitado y la determinacion del monto a devolver, asi
comola opinion legal aplicable al caso, EL FONDECYT determinara la procedencia de lo
solicitado.
En caso de que EL RESPONSABLECIENTIFICO,solicite dar por concluido el presente
contrato, por motivo distinto a alguno de los sefialados en los parrafos precedentes, EL
FONDECYVTestara facultado a resolver el contrato de pleno derecho, para lo cual sera
suficiente la comunicacién de su decision mediante Carta Notarial a EL RESPONSABLE
CIENTIFICO.
Pagina 3de5
 
  
 
  
 
oo©
PERU|
Presidencia
Bon.
coefSfede alkace4 s
DE LAS IMPLICANCIAS DEL INCUMPLIMI
   
CLAUSULA NOVENA.- La resolucién del presente contrato por
el primer y tercer parrafo de la clausula precedente, dara luga
monto recibido, dicho importe debera ser determinado por la
Monitoreo de EL FONDECYT. Ademasde la resolucion contrac
EL FONDECVYTprocedera de acuerdo conlo establecido en el
respectoa la calificacion de EL RESPONSABLE CIENTIFICO ci
financiamientos.
J
n
La devolucion incluiré los intereses de ley que se devenguen h
RESPONSABLECIENTIFICO efectué el reembolso, conforme
Codigo Civil, con excepcidn del supuesto sefialado en el segun
precedente, caso en el cual la devolucion del monto de la sub}
incluira intereses.
DE LA GARANTIA
CLAUSULA DECIMA.-A
la
suscripcién
del
presente
contrat
CIENTIFICO debera presentar como garantia de cumplimiento
pagaré girado a la orden de EL FONDECYT,porel 50% delim
primer desembolso. Este pagaré sera “a la vista”, sin beneficio de
ser protestado para efectos de su ejecucion, sin perjuicio de que
la formalidad del protesto conforme a Ley. El pagaré sera emitid
dispuesto porla Ley de Titulos Valores vigente en el Perti o norma
A efectos de presentar el pagaré para su cobro, como consecuen
pago dela subvencién otorgada segutin lo sefialado en las Clausu
FONDECYT enviara
copia
del
pagaré mediante Carta
Notari
RESPONSABLECIENTIFICO haya consignado en dicho Titulo
valida dicha notificacion.
El incumplimiento de las formalidades en la emisién del menciona
EL RESPONSABLECIENTIFICO,sera causal de resolucion del p
devolucién
del
monto
otorgado,
asi
como
la
aplicacién
de
responsabilidades a las que haya lugar.
Una
vez
emitido
el
Reporte
al
Informe
Final
de
Resultado
incumplimiento que haga exigible la devolucion del monto otorgada
su defecto, una vez cancelada la deuda sujeta a cobro, EL FON
RESPONSABLECIENTIFICO el pagaré correspondiente.
DE LA PROPIEDADINTELECTUAL
CLAUSULA DECIMO PRIMERA.- EL RESPONSABLECIENTIF
adoptar las acciones que sean necesarias para dar cumplimento
sobre propiedadintelectual, segun corresponda.
DE LA JURISDICCION Y DOMICILIO
CLAUSULA DECIMO SEGUNDA- Las partes sefialan como sus
en la introduccién de este Contrato, en dondeseles hard llegar to
relacionadas a su ejecucion y se tendra porvalida y bien realizada
Correspondencia que exista entre ellas para todos sus efectos jurid
cambio de domicilio sea valido, este debera ser comunicadoa la
contar conla constancia de recepcién de la comunicacién dela part
Fondo Nacional de Desarrollo
Cientifico, ei yde
Innovacion Tecnoldgica
NTO
las causas sefialadas en
a la devolucion total del
nidad de Seguimiento y
tual por dichos supuestos,
umeral 8.2 de LA GUIA,
omo no apto para futuros
asta la fecha en que EL
a
lo establecido en
el
do parrafo de la clausula
vencion no ejecutada no
0,
EL RESPONSABLE
de sus obligaciones, un
porte correspondiente al
excusion y no necesitara
EL FONDECYTefecttie
0 de conformidad con lo
quela sustituya.
cia del requerimiento de
as Octava y Novena, EL
al
al
domicilio que EL
Valor, aceptando como
do pagaré, por parte de
resente contrato y de la
penalidades
u
otras
S,
sin
observacion
de
como subvencion, o en
DECYT devolvera a EL
CO es responsable de
a las normasaplicables
domicilios los indicados
das las comunicaciones
la entrega de cualquier
cos. Para que cualquier
otra parte por escrito y
fe ala que va dirigida.
Pagina4deS
 
  
 
 
 
 
Fondo Nacionalde Desarrollo
Cientifico, Tecnologico y de
InnovaciénTecnoldgica
  
Sa8
PERU|
Presidencia
&
del Consejo de Ministros
DE LA SOLUCION DE CONTROVERSIAS
CLAUSULA DECIMO TERCERA.- Las partes acuerdan de manera voluntaria que toda
desavenencia, litigio o controversia que pudiera derivarse de este contrato, incluidas las de
su nulidad o invalidez, se regiran por las reglas de la buena fe y comun acuerdo, luego
seran resueltas a través de la conciliacién extrajudicial. En caso no se pudiera llegar a un
acuerdo por este medio, se recurrira a la via judicial correspondiente, para
lo cual las
partes renuncian expresamente al fuero de sus domicilios y se someten a la competencia
de los tribunales de la ciudad de Lima.
Las partes declaran que el presente Contrato lo conformanlos términos y condiciones aqui
estipuladas, LAS BASES, LA GUiA,
la
propuesta
y
las normas
del Programa de
Convocatoria STIC-AMSUD, documentos que las partes declaran conocer y someterse a
sus textos, asimismo, con su suscripcion aceptan que el Plan Operativo aprobado forma
parte integrante del presente Contrato.
En sefial de conformidad, las partes suscriben el presente Contrato, en la ciudad de Lima,
ANOSieveseesecers dias del Mes de ooo...eects de 20.
XXXXXXXXXXXXK
XXXXXXXXXXXXXXXXXKX
DNI N° XXXXXXXX
DNI N° XXXXXXXX
EL FONDECYT
EL RESPONSABLECIENTIFICO
XXXXXXXXXXXXXXXXXXK
XXXXXXXXXXXXXXXXAXXKXK
DNI N° XXXXXXXX
DNI N° XXXXXXXX
EL EQUIPO DE INVESTIGADORES
EL EQUIPO DE INVESTIGADORES
PaginaSde5
 
