
 
 
 
 
1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BECA DE PASANTÍA DOCTORAL EN EL EXTRANJERO 
BECAS CHILE 
 
Bases Concursales 
 
Convocatoria 2011-2012 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
2 
BECA DE PASANTÍA DOCTORAL EN EL EXTRANJERO 
BECAS CHILE 
 
Convocatoria 2011-2012 
 
 
Contenido 
1. 
CONTEXTO ............................................................................................... 3 
2. 
OBJETIVO GENERAL .................................................................................. 3 
3. 
DEFINICIONES ......................................................................................... 3 
4. 
CONDICIONES Y CARACTERISTICAS GENERALES………………………………… ............ 4 
5.  REQUISITOS GENERALES DE POSTULACIÓN. ............................................... 4 
6. 
RESTRICCIONES………………………………………………………………………………………. ........... 5 
7.   CONVOCATORIA, DIFUSIÓN Y PLAZOS ........................................................ 5 
8. 
POSTULACIÓN A LA BECA. ......................................................................... 6 
9. 
EVALUACIÓN ............................................................................................ 9 
10. SELECCION Y ADJUDICACION DEL CONCURSO ........................................... 10 
11. BENEFICIOS ........................................................................................... 11 
12. FIRMA DEL CONVENIO, PAGARÉ Y DECLARACIÓN JURADA. .......................... 12 
13. OBLIGACIONES DE EL/LA BECARIO/A ....................................................... 14 
14. RETORNO AL PAIS Y RETRIBUCIÓN. .......................................................... 14 
15. SANCIONES ........................................................................................... 15 
16. INTERPRETACIÓN DE LAS BASES.............................................................. 16 
17. INFORMACIONES .................................................................................... 16 
ANEXO I: Montos por concepto de Manutención Mensual ....................................... 17 
 
 
 
  
 
 
 
 
3 
1. CONTEXTO 
El Programa BECAS CHILE tiene como objetivo definir una política integral de largo 
plazo de formación de capital humano avanzado en el extranjero, que permita insertar 
a Chile en la sociedad del conocimiento, dando así un impulso definitivo al desarrollo 
económico, social y cultural de nuestro país. 
2. OBJETIVO GENERAL 
La Comisión Nacional de Investigación Científica y Tecnológica (CONICYT) llama a 
concurso con el fin de otorgar becas a estudiantes de programas de doctorado 
nacionales acreditados, de conformidad a lo previsto en la Ley N° 20.129, ante la 
Comisión Nacional de Acreditación (CNA – Chile), para iniciar Pasantías de 
investigación durante el desarrollo de sus proyectos de tesis, en instituciones de 
excelencia en el extranjero.  
3. DEFINICIONES 
Para efectos de este concurso, se establecen las siguientes definiciones: 
3.1. Pasantía: Práctica de carácter académico, de investigación o profesional 
que un estudiante de Doctorado realiza con el objeto de adquirir 
experiencia y/o profundizar los conocimientos en su campo de estudios. 
Adicionalmente, los conocimientos y experiencias adquiridos contribuirán a 
la obtención del Grado Académico de Doctor. 
3.2. Beca: Conjunto de beneficios otorgados por CONICYT para la realización de 
estudios de Pasantía Doctoral en el Extranjero, así como los derechos y 
obligaciones estipulados en el convenio de beca y en las presentes bases. 
3.3. Comité Evaluador: Comité designado por CONICYT para evaluar las 
postulaciones 
a 
becas, 
conformado 
por 
expertos, 
académicos, 
investigadores y profesionales, pertenecientes al sector público y/o privado, 
chilenos o extranjeros, especialistas en las disciplinas pertinentes, de 
destacada trayectoria y reconocido prestigio. Este comité evaluará a 
quienes superen el proceso de admisibilidad, conforme a los criterios 
establecidos en las presentes bases. 
3.4. Comité de Selección: Cuerpo colegiado conformado por expertos de 
destacada trayectoria nacional y/o internacional en el ámbito de políticas de 
formación de capital humano avanzado e investigación, designado por 
CONICYT, y en el que participará además, un integrante de la Secretaría 
Ejecutiva de Becas Chile. Este comité propondrá a CONICYT el número de 
becas a entregar y, en definitiva, la selección de los postulantes que serán 
beneficiarios de una beca, sobre la base de las evaluaciones efectuadas por 
el Comité de Evaluación. 
3.5. Seleccionado/a: Postulante que, habiéndose adjudicado una beca a través 
del respectivo acto administrativo dictado por CONICYT, se encuentra en 
condiciones de firmar el respectivo convenio de beca. 
3.6. Becario/a: También llamado beneficiario, es aquel seleccionado/a cuyo 
convenio de Beca ha sido firmado y aprobado mediante resolución exenta. 
  
 
 
 
 
4 
A partir de este momento, el/la becario/a podrá hacer uso de todos los 
beneficios establecidos por la beca para la cual fue seleccionado/a y deberá 
cumplir con todas las obligaciones inherentes a su condición. 
4. CONDICIONES Y CARACTERÍSTICAS GENERALES 
4.1. Las becas de Pasantía Doctoral en el extranjero está destinadas a 
financiar programas académicos con duración mínima de tres (3) meses y 
hasta un máximo de diez (10) meses, contados desde el ingreso del 
becario al respectivo programa. No será procedente financiar programas 
de verano. 
4.2. Sólo se otorgarán becas para estudios en programas que se desarrollen de 
manera presencial, continua, total y exclusivamente en el extranjero. Se 
exceptúan de esta prohibición aquellos casos en los que el/la becario/a 
deba realizar trabajos de campo en Chile, los que sólo podrán 
desarrollarse cuando el programa académico se haya iniciado y los 
beneficios de la beca se estén percibiendo en el extranjero. Los trabajos 
de campo en Chile se regularán en conformidad al numeral 13.7 de las 
presentes bases. 
4.3. Una vez seleccionado/a, de manera excepcional y luego de un proceso de 
evaluación del nuevo programa de estudios realizado por CONICYT, esta 
institución podrá autorizar que se sustituya, por una sola vez y antes de la 
firma del convenio, el programa y/o universidad, siempre y cuando el/la 
seleccionado/a cumpla con los siguientes requisitos: 
4.3.1 Encontrarse aceptado/a en esta nueva preferencia y que ésta sea de 
la misma área de estudios señalada en su postulación; y 
4.3.2 Que este programa sea de un nivel igual o superior a la opción 
presentada al momento de la postulación. 
5. REQUISITOS DE POSTULACIÓN: 
5.1. Podrán postular al concurso quienes cumplan con los siguientes requisitos: 
5.1.1. Ser chileno/a. Tratándose de extranjeros, estos podrán postular en 
caso que cuenten con permanencia definitiva en Chile. 
5.1.2. Ser alumno regular de un programa de Doctorado acreditado, de 
acuerdo a lo establecido en la Ley Nº 20.129, habiendo ingresado a 
éste en una fecha no anterior a 5 años de la fecha de inicio del 
proceso de postulación. 
5.1.3. Haber aprobado el examen de calificación (si éste es parte de su 
programa de estudios) y contar con la aprobación del proyecto de 
tesis por parte de la institución de educación superior en la que se 
encuentre cursando sus estudios de doctorado. 
5.1.4. Contar con la autorización del profesor guía de tesis en la 
universidad en Chile o, en su defecto, del Director del Programa de  
Doctorado en Chile. 
5.1.5. Poseer dominio del idioma exigido por los programas de estudios 
del país en donde se realizará la pasantía. 
  
 
 
 
 
5 
5.1.6. Estar aceptado en la universidad y/o centro de investigación 
extranjeros para iniciar la pasantía. No se aceptarán cartas de 
aceptación condicional al nivel de idioma. 
5.1.7. Iniciar el programa de pasantía en las fechas establecidas en las 
presentes bases. 
6. 
RESTRICCIONES 
No podrán ser beneficiarios/as de esta beca: 
6.1 
Aquellos que a la fecha de postulación a BECAS CHILE tengan la calidad 
de beneficiario de otras becas con financiamiento del sector público para 
el mismo programa de estudios, grado académico e institución, en el 
extranjero. 
6.2 
Los que mantengan deudas o compromisos con instituciones públicas 
derivadas de su situación de becario. Sin perjuicio de lo anterior, podrán 
ser beneficiarios quienes mantengan compromisos pendientes derivados 
de su condición de becario de BECAS CHILE correspondientes a periodos 
de retorno y/o retribución previa autorización de CONICYT. 
 
CONICYT declarará sin efecto la adjudicación de la beca o el término anticipado 
de la misma en el caso que se compruebe, tanto en la etapa de admisibilidad, 
evaluación, adjudicación, firma del convenio y durante toda la vigencia de la 
beca, que el/la becario/a se encuentra en alguna de las situaciones 
anteriormente descritas o que la documentación e información presentada en su 
postulación es inexacta, no verosímil y/o induzca a error en su análisis de 
admisibilidad por parte de CONICYT. 
Con el objeto de comprobar que los/as postulantes no poseen becas vigentes, 
compromisos pendientes o deudas actualmente exigibles como becarios/as de 
instituciones públicas chilenas u otro impedimento de carácter legal, CONICYT 
podrá solicitar información a todas las entidades del sector público. 
7. CONVOCATORIA, DIFUSIÓN Y PLAZOS 
7.1. La convocatoria al concurso para Beca de Pasantía en el Extranjero, BECAS 
CHILE, se publicará en un diario de circulación nacional, en las páginas web 
de CONICYT y de BECAS CHILE. 
7.2. Las bases concursales y el Sistema de Postulación en Línea estarán 
disponibles 
y 
se 
publicarán 
en 
las 
páginas 
www.becaschile.cl 
y 
www.becasconicyt.cl el 27 de septiembre 2011. 
7.3. El 
plazo 
para 
la 
recepción 
de 
postulaciones 
en 
línea 
vence 
impostergablemente el día 26 de octubre de 2011, a las 14.00 horas (hora 
continental de Chile). 
7.4. El 
plazo 
para 
la 
recepción 
de 
postulaciones 
en 
papel 
vence 
impostergablemente el día 26 de octubre de 2011, a las 14.00 horas (hora 
continental de Chile). 
  
 
 
 
 
6 
7.5. Las postulaciones en papel, incluyendo el CD y el dossier anillado, deben 
entregarse en la Oficina de Partes de CONICYT, ubicada en calle Bernarda 
Morín N°551, Providencia, Santiago 
7.6. Las consultas a través de la Oficina de Informaciones, Reclamos y 
Sugerencias (OIRS) de CONICYT sólo podrán realizarse hasta el día 19 de 
octubre de 2011, a las 14:00 horas (hora continental de Chile). 
7.7. Los resultados del presente concurso se publicarán en las páginas 
www.becaschile.cl y www.becasconicyt.cl. 
8. POSTULACIÓN A LA BECA. 
8.1 
Las postulaciones al concurso deberán efectuarse preferentemente por 
vía electrónica mediante el Sistema de Postulación en Línea, cuyo 
acceso 
se 
encuentra 
disponible 
a 
través 
de 
la 
página 
web 
www.becaschile.cl. 
8.2 
Para el caso de las postulaciones presentadas mediante el Sistema de 
Postulación en Línea, el/la postulante deberá utilizar los formularios 
establecidos por CONICYT, disponibles 
en 
este sistema. Cada 
documento incluido en las postulaciones en línea deberá ser adjuntado 
como un archivo en formato PDF de no más de 1.024 kb -sin protección 
o encriptado- cada uno pudiendo contener más de una página, siempre 
y cuando todas las páginas sean parte de un mismo archivo. 
8.3 
En el caso de presentar postulación en papel, el/la postulante deberá 
retirar los formularios establecidos por CONICYT en la oficina de 
atención al postulante del Programa Formación de Capital Humano 
Avanzado de CONICYT, ubicado en Av. Salvador N°379, horario de 
atención de lunes a viernes de 9:00 horas a 14:00 horas, y deberá 
entregar: 
8.3.1 Un dossier anillado de postulación con toda la documentación 
requerida para postular; 
8.3.2 Un CD con toda la documentación correspondiente en versión 
digital y sólo en formato PDF. El CD debe contener 
exactamente la misma información que se presenta en el 
formato impreso, grabando cada documento en un archivo 
separado. 
8.3.3 Los archivos incluidos en el CD no podrán superar los 1.024 Kb 
y deberán encontrarse sin restricciones de acceso, de lectura o 
encriptados. Cada archivo puede contener más de una página. 
8.3.4 CONICYT no hará devolución de las postulaciones presentadas 
en papel. 
8.4 
El/la postulante deberá realizar sólo una postulación al concurso y no 
podrá postular, simultáneamente en otro concurso del Programa de 
Formación 
de 
Capital 
Humano 
Avanzado 
de 
CONICYT, 
cuya 
convocatoria se encuentre vigente, hasta que los resultados del 
presente concurso hayan sido publicados. En caso contrario, se 
considerará como fuera de bases de todos los concursos a los cuales 
postuló. 
  
 
 
 
 
7 
8.5 
Los documentos de postulación que se detallan en los numeral 8.6 y 
8.7 se consideran indispensables para dejar constancia indubitable del 
cumplimiento de los requisitos exigidos y evitar perjuicio a los/las 
interesados/as, por lo que la no presentación de uno o más de ellos, 
será causal de declaración de fuera de bases1. 
 
8.6 
Documentos Generales Obligatorios de Postulación: 
8.6.1 Formulario de Postulación. 
8.6.2 Formulario de Currículum Vitae. 
8.6.3 Declaración de intereses y objetivos de estudio. 
8.6.4 Plan de Retribución al País, conforme a lo estipulado en el 
numeral 14.3. 
8.6.5 Descripción del programa de pasantía. 
8.6.6 Información de la Universidad y/o Centro de Investigación 
donde se realizará el programa. 
8.6.7 Certificado de Veracidad. 
8.6.8 Copia de Cédula de Identidad, por ambos lados. 
8.6.9 Certificado de vigencia de Permanencia Definitiva en Chile2, en 
el caso del/la postulante extranjero. Este documento es 
otorgado por la Jefatura de Extranjería y Policía Internacional o 
por el Consulado Chileno en el extranjero (cuando el/la 
postulante resida en el extranjero) y debe mencionar, 
EXPRESAMENTE, que la Permanencia Definitiva del/de la 
extranjero/a en Chile se encuentra VIGENTE. 
8.6.10 Certificado de envío exitoso de Formulario de Acreditación 
Socioeconómica (FAS), disponible en www.becaschile.cl3. Esta 
información no será considerada para el proceso de evaluación.  
8.7 
Documentos Específicos de Postulación Obligatorios: 
8.7.1 Certificado de alumno/a regular de un Programa de Doctorado 
acreditado por la CNA-Chile. 
8.7.2 Concentración de notas del Programa de Doctorado en Chile 
acumuladas a la fecha de postulación. Cuando el programa 
doctoral no contemple calificaciones, deberá presentarse 
constancia oficial emitida por la universidad, en la que se 
señale esta situación. 
                                                           
1La lista que aquí se detalla tiene carácter taxativo por lo que se debe cumplir con la presentación de todos y 
cada uno los documentos señalados. Al mismo tiempo, estos tienen carácter de esencial y obligatorio por lo 
que no pueden ser reemplazados por ningún otro. 
2El documento al que se hace referencia debe, necesariamente, expresar que la Permanencia Definitiva 
del/de la extranjero/a, se encuentra VIGENTE. Cuando esta información no se exprese, el expediente será 
declarado Fuera de Bases. 
3El documento de postulación válido es la acreditación del envío exitoso de Formulario de Acreditación 
Socioeconómica (FAS). Por lo tanto, quedarán fuera de bases quienes  postulan online y únicamente 
completen el Formulario de Acreditación Socioeconómica (FAS) sin adjuntar el certificado de envío exitoso 
del mismo. 
  
 
 
 
 
8 
8.7.3 Constancia de aprobación de examen de calificación o 
candidatura. Si dicho requerimiento no forma parte de su 
programa de estudios de Doctorado deberá acreditarse así 
mediante constancia oficial emitida por la universidad. 
8.7.4 Aprobación del proyecto de tesis, emitida por la institución de 
educación superior en la que el/la postulante se encuentre 
realizando los estudios de Doctorado.  
8.7.5 Carta de autorización del profesor guía de tesis en la 
universidad en Chile o, en su defecto, del Director del 
Programa de  Doctorado en Chile. 
8.7.6 Carta de Aceptación emitida por la Universidad o Centro de 
Investigación en el extranjero donde se realizará la pasantía 
doctoral, indicando la fecha de inicio y término de la pasantía. 
No se aceptarán cartas de aceptación condicional al nivel de 
idioma. 
8.7.7 Resumen del Proyecto de Tesis o Proyecto de Investigación 
Doctoral, según formato disponible en sistema de postulación 
en línea. 
8.7.8 Currículum Vitae del/de la profesor/a tutor/a o guía del 
postulante en el programa doctoral en Chile, según formato 
disponible en sistema de postulación en línea.  
8.8 
Documentos 
de 
Postulación 
Opcionales: 
Adicionalmente 
el 
postulante que así lo declare podrá presentar: 
8.8.1 Certificado (s) de título de postgrado (s). 
8.8.2 Certificado (s) de concentración de notas de postgrado. 
8.8.3 Declaración simple cuando el/la postulante declare pertenecer 
a una etnia indígena. Cuando, de los apellidos del/de la 
postulante, no se determine la pertenencia a una etnia 
indígena, se deberá presentar obligatoriamente un certificado 
emitido por Corporación Nacional de Desarrollo Indígena 
(CONADI) que establezca la pertenencia. 
8.8.4 Certificado de Discapacidad emitido por la Comisión de 
Medicina Preventiva e Invalidez (COMPIN) o por el Registro 
Nacional de Discapacidad del Servicio de Registro Civil e 
Identificación, para postulantes que declaren poseer algún 
grado de discapacidad. 
8.8.5 Certificado de Domicilio entregado por Carabineros de Chile o 
Junta de Vecinos, para postulantes que declaren residir en 
regiones distintas a la Metropolitana. 
8.9 
Los/as postulantes serán responsables de la veracidad, integridad y 
legibilidad de toda la información y de los documentos que incluya la 
postulación. Asimismo, los/as postulantes deberán estar en condiciones 
de presentar todos los antecedentes e información que CONICYT 
juzgue necesarios durante el proceso de postulación, firma de convenio 
y/o durante el período en que se esté percibiendo los beneficios de la 
beca. El incumplimiento de lo anterior será causal para que la 
  
 
 
 
 
9 
postulación sea declarada fuera de bases o la beca quede sin efecto o 
se declare el término anticipado de la misma. 
9 
EVALUACIÓN 
9.1 
Aquellas postulaciones que no cumplan con uno o más de los requisitos 
establecidos en el numeral 5, incurran en alguna de las restricciones del 
numeral 6 o no entreguen uno o más documentos señalados en los 
numerales 8.6 u 8.7, o no cumplan cualquier otra condición señaladas en las 
presentes bases al momento de postular, serán declarados “Fuera de Bases” 
y no pasarán a la Etapa de Evaluación. 
9.2 
Una vez tramitado el acto administrativo correspondiente, CONICYT 
comunicará el resultado de su postulación a quienes fueron declarados fuera 
de bases. 
9.3 
Las postulaciones que cumplan con los requisitos establecidos en las 
presentes bases concursales y que aprueben el examen de admisibilidad, 
serán evaluadas por Comités de Evaluación, los cuales calificarán la 
excelencia académica de los postulantes en concordancia con los criterios 
establecidos en las presentes bases concursales. 
9.4 
El Comité de Evaluación entregará un puntaje final de evaluación dentro del 
rango de 0 a 5 puntos, en base a los siguientes criterios de evaluación: 
 
Criterio 
Ponderación 
(%) 
Antecedentes académicos y/o trayectoria y/o experiencia 
laboral del/de la postulante. 
35 
Proyecto de Investigación y/o tesis, temáticas de la pasantía, 
los objetivos y las razones en que el/la candidato/a funda la 
postulación.  
30 
Plan de retribución propuesto. 
10 
Nivel, calidad y trayectoria de la institución educacional 
extranjera como de los programas específicos de estudios 
donde se realizará el programa de Pasantía Doctoral, 
considerando los rankings internacionales de las instituciones 
a las que se postula según el Times Higher Education (THE), 
o el QS Top Universities o  el Academic Ranking of World 
Universities  (Shanghai, ARWU) todos publicados el año 2010 
y/o la opinión vertida por los evaluadores en base a la 
información entregada por el/la postulante.  
25 
 
9.5 
Se agregará una bonificación adicional al puntaje final obtenido en la 
evaluación a las postulaciones que, mediante los documentos indicados 
en los numerales 8.8.3, 8.8.4 y 8.8.5 acrediten debidamente una o 
más de las siguientes características: 
9.5.1 Los/as postulantes pertenecientes a etnias indígenas (0,1 
puntos). 
 
  
 
 
 
 
10 
9.5.2 Los/as postulantes que posean alguna discapacidad física (0,1 
puntos). 
9.5.3 Los/as postulantes residentes en regiones distintas a la Región 
Metropolitana (0,1 puntos). 
10 SELECCIÓN Y ADJUDICACIÓN DEL CONCURSO 
10.1 
El Comité de Selección, sobre la base de las evaluaciones efectuadas por el 
Comité de Evaluación, propondrá a la Presidencia de CONICYT una lista de 
seleccionados, y por consiguiente, la propuesta del número de becas a otorgar. 
10.2 
CONICYT, de acuerdo con la propuesta señalada en el párrafo precedente y la 
disponibilidad 
presupuestaria 
existente, 
mediante 
el 
respectivo 
acto 
administrativo, establecerá la selección y adjudicación del concurso, la que 
incluirá el puntaje mínimo de corte de selección, la nómina de todo/as los/as 
seleccionado/as para la obtención de esta beca y la nómina de los postulantes 
no seleccionados. 
10.3 
La nómina de seleccionados será publicada en la página del Programa BECAS 
CHILE www.becaschile.cl y en la página web de CONICYTwww.conicyt.cl 
10.4 
La condición de becario y los beneficios asociados, quedarán supeditados a la 
total tramitación del acto administrativo que apruebe el convenio de beca 
suscrito por el seleccionado y CONICYT. 
10.5 
Una vez que se encuentre totalmente tramitado el acto administrativo que 
aprueba la adjudicación del concurso, CONICYT notificará a los postulantes 
seleccionados y no seleccionados del resultado de su postulación, en 
conformidad a lo establecido en el artículo 14 del Decreto Supremo N° 664, del 
año 2008, del Ministerio de Educación. 
10.6 
Los/as seleccionados/as tendrán un plazo de diez (10) días hábiles, contados 
desde la notificación señalada en el numeral anterior, para comunicar por 
escrito a CONICYT la aceptación o rechazo de la beca. Si no comunicara su 
respuesta dentro de este plazo, se entenderá que renuncia a la misma. 
10.7 
Este concurso no contempla lista de espera. 
10.8 
Los/as postulantes que no sean seleccionados/as para la beca podrán volver a 
postular a una próxima convocatoria de ésta u otra beca administrada por 
CONICYT. 
10.9 
Todo aquel interesado podrá interponer los recursos que contempla la Ley 
N°19.880 cumpliendo con los plazos, formas y requisitos que la referida norma 
establece, para lo cual: 
10.9.1 Comunicados los resultados del concurso a todos los participantes, éstos 
tendrán un plazo de 5 días hábiles de la notificación de sus resultados para 
interponer un recurso de reposición.  
10.9.2 Los recursos de reposición, en conformidad al artículo 30 de la Ley 
N°19.880, deberán presentarse ante el Presidente de CONICYT y deberán 
contener: 
10.9.2.1 
El nombre y apellidos del interesado y, en su caso, de su 
apoderado, así como la identificación del medio preferente o 
del lugar que se señale, para los efectos de las notificaciones. 
  
 
 
 
 
11 
10.9.2.2 
Los hechos, razones y peticiones en qué consiste la solicitud. 
10.9.2.3 
Lugar y fecha. 
10.9.2.4 
La firma del solicitante o acreditación de la autenticidad de su 
voluntad expresada por cualquier medio habilitado. En virtud 
de lo anterior, no se aceptarán recursos de reposición 
presentados a través de correo electrónico a menos que se 
encuentre mediante firma electrónica avanzada. 
10.9.2.5 
El órgano administrativo al que se dirige. 
10.9.3 Los interesados podrán actuar por medio de apoderados, entendiéndose 
que éstos tienen todas las facultades necesarias para la consecución del 
acto administrativo, salvo manifestación expresa en contrario. El poder 
deberá constar en escritura pública o documento privado suscrito ante 
notario. 
11 BENEFICIOS 
11.1 
Los beneficios de la Beca de Pasantía Doctoral tendrán una duración 
mínima de 3 meses hasta un máximo de 10 meses contados desde el 
ingreso del/de la becario/a al programa de estudios y sujeto al 
rendimiento académico obtenido. 
11.2 
Los beneficios de la beca estarán vigentes hasta el mes siguiente a la 
fecha de término del programa, siempre y cuando el plazo total no 
exceda los 10 meses contados desde el ingreso del/de la becario/a al 
programa de Pasantía. 
11.3 
La Beca Pasantías Doctorales en el Extranjero contempla los siguientes 
beneficios: 
11.3.1 Un pasaje de ida, en clase económica, desde el aeropuerto 
más cercano a la ciudad de residencia del beneficiario en Chile 
hasta la ciudad donde corresponda que el beneficiario inicie la 
pasantía, y un pasaje de retorno a Chile, en clase económica al 
término del programa de pasantía. 
11.3.2 Asignación de manutención mensual para el becario durante el 
programa de pasantía, correspondiente al país y ciudad de 
destino, por un máximo de diez meses, contado desde el inicio 
de la pasantía. Los montos de las asignaciones de manutención 
se encuentran establecidos en el Anexo I de las presentes 
bases. 
11.3.3 Asignación anual para compra de libros y/o materiales de US 
$300 (trescientos dólares americanos).  
11.3.4 Prima anual de seguro médico para el becario por un monto 
máximo de US $800 (ochocientos dólares americanos). 
11.3.5 La totalidad de los costos de arancel y matrícula en la 
institución de destino, si correspondiera. 
 
  
 
 
 
 
12 
11.4 
Los beneficios de la beca se devengarán a partir de la fecha de la 
adjudicación del concurso o la indicada en convenio de beca si la fecha 
de inicio de estudios fuere posterior a la adjudicación, los cuales serán 
pagados a partir de los siguientes 60 días hábiles, una vez que se 
encuentre totalmente tramitada de la resolución que aprueba el 
mencionado convenio. 
11.5 
La lista de beneficios es de carácter taxativo por lo que no procederá la 
entrega de ningún otro adicional por CONICYT.  
Mayor información del estado de los beneficios adicionales ver los 
siguientes link: http://www.becaschile.cl o www.becasconicyt.cl. Con la 
finalidad de hacer uso de los beneficios que puedan ser otorgados por 
contrapartes internacionales, el postulante deberá entregar sus 
antecedentes a las instituciones que correspondan, a objeto de que 
éstas estudien y determinen su procedencia. Los beneficios que 
otorgan Becas Chile y los contemplados por los países e instituciones 
extranjeras 
se 
complementarán 
entre 
sí, 
no 
permitiéndose 
duplicidades. Por lo tanto, del monto de los beneficios otorgados por 
CONICYT se rebajarán todos aquellos similares que otorgue la 
institución de educación extranjera. 
12 FIRMA DEL CONVENIO, PAGARÉ Y DECLARACIÓN JURADA. 
Los/las seleccionados/as para la presente Beca Pasantía Doctoral en el Extranjero, 
deberán: 
12.1 
Firmar un convenio de beca con CONICYT, donde se estipularán los 
derechos, obligaciones de las partes y la fecha de inicio y término de 
los estudios de Pasantía Doctoral en el extranjero, así como la fecha de 
inicio y término de la beca. En el caso que el/la becario/a se encuentre 
fuera del país, se deberá firmar dicho convenio en el consulado de Chile 
respectivo.  
12.2 
Suscribir un pagaré4firmado ante notario/a público/a o cónsul chileno/a 
en el extranjero que contenga la promesa de pagar una suma 
determinable de dinero, destinado a garantizar el cumplimiento de las 
obligaciones inherentes a su calidad de becario/a y un poder autorizado 
por Notario Público o Cónsul chileno en el extranjero que faculte a 
CONICYT a llenar los datos correspondientes a la fecha de vencimiento 
y la suma adeudada en el pagaré, conforme a los cálculos que ésta 
realice y de conformidad a lo dispuesto en el convenio de beca 
respectivo. 
12.3 
Otorgar mandato por escritura pública que designe a una persona 
domiciliada en Chile capaz de comparecer en juicio a efectos de ser 
notificada judicialmente en su nombre, la que también deberá suscribir 
tal documento o, en su defecto, suscribir un documento distinto 
aceptando tal designación. El referido mandato no podrá ser revocado 
sin el consentimiento de CONICYT. 
                                                           
4El pagaré será proporcionado por CONICYT de forma previa a la firma del convenio.  
  
 
 
 
 
13 
12.4 
Presentar una declaración jurada ante notario5o cónsul chileno/a en el 
extranjero, según formato entregado por CONICYT, certificando: 
12.4.1 No encontrarse dentro de las restricciones/incompatibilidades 
establecidas en el numeral 6. En virtud de lo anterior, deberá 
declarar que: 
12.4.1.1 
No posee otras becas con financiamiento del sector 
público para los mismos fines. 
12.4.1.2 
No es becario de una beca CONICYT, MIDEPLAN, 
MECESUP, Pasantías Técnicos de Nivel Superior, ni 
del Programa Fortalecimiento del Aprendizaje en 
Inglés, ni del Programa de Perfeccionamiento de 
los Profesionales de la Educación, por el mismo 
programa de estudios por el cual se adjudicó la 
BECA CHILE, como tampoco poseer compromisos, 
deudas u otras obligaciones derivadas de su 
situación de becario con dichas entidades. 
12.4.2 Se compromete a aprobar en tiempo y forma la Pasantía; lo 
que incluye el compromiso a tener un desempeño académico 
de excelencia durante sus estudios. 
12.4.3 Se compromete a tener dedicación exclusiva en sus estudios y 
a abstenerse de ejecutar cualquier actividad remunerada, salvo 
la realización de actividades académicas y/o de investigación u 
otras remuneradas autorizadas en los convenios suscritos con 
los becarios que estén en directa relación con dichos estudios. 
Se exceptúa de esta restricción el período de tiempo 
comprendido entre el término de la beca y el plazo máximo de 
retorno a Chile. 
En la declaración jurada se señalará la fecha de inicio y término del 
programa de estudios, como así mismo la fecha de inicio y término de 
la beca. 
12.5 
El/la becario/a deberá cumplir con todas las obligaciones dentro de los 
plazos máximos señalados por las bases, considerándose los mismos 
suspensivos únicamente respecto de las acciones ejercidas por 
CONICYT, es decir, el cobro judicial de todas y cada una de las 
obligaciones se hace exigible solamente una vez que haya expirado el 
último de los plazos de las mismas. En virtud de lo anterior, el plazo de 
prescripción de las acciones judiciales comenzará a correr a contar de 
la finalización del plazo suspensivo señalado.  
12.6 
Antes de la firma de convenio, CONICYT verificará la exactitud de los 
antecedentes presentados en la postulación, así como el respaldo de 
los certificados o documentos correspondientes. En caso de no cumplir 
con ello, se dejará sin efecto la adjudicación de la beca. 
12.7 
Si habiendo firmado convenio y/o estando el/la becario/a realizando 
sus estudios Pasantía Doctoral, CONICYT tomara conocimiento del 
incumplimiento de las bases, se declarará inmediatamente el término 
anticipado de la beca y podrá solicitar al/la becario/a la devolución de 
todos los fondos otorgados mediante ejecución del pagaré. 
                                                           
5El formato de Declaración Jurada estará disponible en la plataforma www.conicyt.cl 
  
 
 
 
 
14 
13 OBLIGACIONES DE EL/LA BECARIO/A 
13.1 
Hacer entrega de toda la documentación solicitada en los formatos y 
plazos establecidos por CONICYT. 
13.2 
Tramitar la obtención de la visa para sí. 
13.3 
Iniciar la Pasantía Doctoral como máximo hasta el 31 de diciembre de 
2012. 
13.4 
Realizar en tiempo y forma la pasantía; sin perjuicio de poder quedar 
liberado de esta obligación en caso de fuerza mayor o caso fortuito o 
cualquier otra circunstancia que deberá ser analizada por CONICYT. En 
cumplimiento de lo anterior, el becario deberá mantener una conducta 
académica acorde a las exigencias impuestas por la Pasantía. 
13.5 
Remitir trimestralmente certificado de avance del proyecto emitido por 
la institución de estudios para efectos de acreditar el progreso de sus 
estudios, 
13.6 
Abstenerse de ejecutar cualquier actividad remunerada. Sólo se 
aceptarán la realización de actividades académicas y/o de investigación 
u otras remuneradas que estén en directa relación con sus estudios. Se 
exceptúa de esta restricción el periodo de tiempo comprendido entre el 
término de los estudios y el plazo máximo de retorno a Chile. 
13.7 
Informar por escrito a CONICYT en caso de ausencia del país donde 
está realizando sus estudios, adjuntando la justificación del/de la 
responsable de la unidad académica correspondiente. En ningún caso la 
ausencia podrá superar los 30 días. 
13.8 
Informar a CONICYT, mediante certificado médico, cualquier situación 
relacionada con la salud del becario que impida la realización de 
estudios, para efectos de considerar un permiso sin suspensión de los 
beneficios de la beca  
13.9 
Presentar certificado emitido por la universidad y/o centro de 
investigación que dé cuenta del término exitoso de la pasantía. Dicha 
certificación deberá presentarse en un plazo no mayor a (3) tres meses 
contados desde la finalización la beca. 
13.10 CONICYT, 
excepcionalmente 
y 
sólo 
previa 
evaluación 
de 
los 
antecedentes correspondientes, podrá autorizar solicitudes de los/las 
becarios/as 
para 
cambios 
de 
universidades, 
instituciones 
educacionales, y/o centros de investigación, de programas de estudios, 
suspensión de la beca, término anticipado, entre otras. 
La autorización de cambio de programa y/o universidad no otorgará 
aumento en el plazo de duración original de la beca. 
13.11 Cualquier 
incumplimiento 
de 
las 
obligaciones 
precedentemente 
descritas se procederá en conformidad a lo establecido en el numeral 
15 de las presentes bases. 
  
 
 
 
 
15 
14 RETORNO AL PAIS Y RETRIBUCIÓN. 
14.1 
El/la becario/a deberá retornar a Chile en un plazo no mayor de tres 
(3) meses contados desde la fecha término de la beca señalada en el 
respectivo convenio. 
14.2 
El becario deberá acreditar su permanencia en Chile por el doble del 
período de duración de la beca, a través de certificados de residencia, 
los que deberán ser enviados semestralmente a CONICYT. Si el becario 
regresa a Chile a residir en regiones distintas de la Región 
Metropolitana, sólo deberá acreditarla por el mismo periodo de 
duración de la beca, a través de certificados de residencia enviados 
semestralmente a CONICYT. 
14.3 
Además, el becario, al retornar a Chile, deberá cumplir un Plan de 
Retribución a la comunidad, el que deberá contener al menos dos 
seminarios dirigidos a estudiantes de enseñanza media de colegios 
municipales y/o particulares subvencionados en el cual se explicite la 
experiencia científica del postulante y de su estadía en el extranjero. Al 
mismo tiempo, el postulante podrá realizar otras formas de retribución, 
las cuales fueron propuestas en la postulación y considerada en el 
proceso de evaluación, importantes para el desarrollo de la comunidad 
escolar, universitaria y/o científica chilena. 
El becario deberá acreditar el cumplimiento de lo establecido en este 
numeral  mediante la presentación de los correspondientes certificados 
emitidos por la entidad organizadora del seminario, señalando a lo 
menos fecha y lugar de realización, tema del seminario y número de 
asistentes. 
14.4 
Las obligaciones de retorno y/o la retribución podrán suspenderse, 
previa autorización de CONICYT, en el caso de aquellos beneficiarios 
que habiendo estudiado con una BECA CHILE hayan sido beneficiados 
nuevamente con otra BECA CHILE otorgada para un programa y/o 
grado distinto al primero, ya sea obtenida inmediatamente o durante 
su periodo de retribución en Chile. En estos casos el cómputo total del 
tiempo para efectos de la retribución será la suma de todos ellos. 
14.5 
En el caso que ambos cónyuges estén beneficiados/as con una BECA 
CHILE, pero con fechas de finalización de estudios distintas, el retorno 
y/o la retribución podrá posponerse, previa autorización de CONICYT, 
hasta la finalización de la beca del cónyuge que haya concluido último 
sus estudios, lo cual se acreditará mediante la correspondiente 
certificación una vez finalizada la beca. 
14.6 
Serán autorizados a suspender su periodo de retorno y/o retribución los 
becarios cuyos cónyuges se vean afectados por funciones que les sean 
encomendadas por el Estado y que por ello deban desempeñarse fuera 
de Chile.  
14.7 
Finalmente, los funcionarios del Estado que deben realizar alguna 
misión encomendada por el Estado fuera del país se encontrarán 
autorizados para suspender su retribución. 
14.8 
Cualquier 
incumplimiento 
de 
las 
obligaciones 
precedentemente 
descritas se procederá en conformidad a lo establecido en el numeral 
15 de las presentes bases. 
  
 
 
 
 
16 
15 SANCIONES 
15.1 
CONICYT declarará sin efecto la adjudicación de la beca o el término 
anticipado de la misma en el caso que se compruebe, tanto en la etapa 
de admisibilidad, evaluación, adjudicación, firma del convenio y 
durante toda la vigencia de la beca, que el/la becario/a se encuentra en 
alguna de las situaciones descritas en el numeral 6, no cumpla con los 
requisitos establecidos en las presentes bases o que la documentación 
e información presentada en su postulación es inexacta, no verosímil 
y/o induzca a error en su análisis de admisibilidad por parte de 
CONICYT. 
15.2 
CONICYT se reserva el derecho de exigir a los becarios la restitución de 
la totalidad de los beneficios económicos pagados respecto de quienes 
sean eliminados, suspendan o abandonen sus labores de estudios e 
investigación, sin causa justificada, así como a quienes no cumplan con 
las obligaciones inherentes a su condición de becario establecidas en 
las presentes bases o hayan alterado sus antecedentes o informes. 
Además, éstos no podrán postular o participar nuevamente a cualquiera 
de los concursos del DS N°664/2008, del Ministerio de Educación. 
16 INTERPRETACIÓN DE LAS BASES 
16.1 
En caso de dudas y conflictos que se suscitaren sobre el contenido y 
aplicación de las presentes bases, CONICYT se encuentra facultada 
para interpretar y determinar el sentido y alcance de éstas. 
16.2 
Los/as postulantes, por el sólo hecho de serlo, aceptan en todos sus 
términos las presentes bases así como la resolución de selección y 
adjudicación emitida por CONICYT, sin perjuicio de los derechos que le 
otorga la legislación vigente. 
16.3 
Los anexos, aclaraciones, notas a pie de página y documentos oficiales 
de preguntas y respuestas generados con motivo del presente concurso 
pasarán a formar parte integrante de estas bases para todos los 
efectos legales y se publicarán en www.conicyt.cl y www.becaschile.cl. 
17 INFORMACIONES 
8.1 
Dirigir sus consultas a: 
8.1.1 Programa BECAS CHILE 
www.becaschile.cl 
Call center: 600 425 50 50 
De Lunes a Viernes de 08.00 a 18.00 horas (hora continental 
Chile) 
8.1.2 Programa Formación de Capital Humano Avanzado de CONICYT 
Consultas vía electrónica en www.conicyt.cl/oirs. 
Consultas presenciales en Av. Salvador Nº 379 -389, Providencia 
(lunes a viernes de 09:00 a 14:00 hrs.). 
  
 
 
 
 
17 
ANEXO I: Montos por concepto de Manutención Mensual, (según monto 
establecido en el artículo 18° del Decreto Supremo N°664, del Ministerio de 
Educación). 
 
País 
Manutención mensual Becario US$ 
Afganistán 
1.532 
Albania 
1.423 
Alemania 
1.562 
Alemania Berlín 
1.565 
Alemania Bonn 
1.551 
Alemania Hamburgo 
1.570 
Angola 
1.658 
Antigua y Barbuda 
1.568 
Antillas Holandesas 
1.974 
Arabia Saudita 
1.404 
Argelia 
1.498 
Argentina 
1.268 
Armenia 
1.405 
Australia 
1.556 
Austria 
1.622 
Azerbaiyán 
1.496 
Bahamas 
1.676 
Bahrein 
1.511 
Bangladesh 
1.302 
Barbados 
1.495 
Belarus 
1.465 
Bélgica 
1.596 
Belice 
1.403 
Benin 
1.605 
Bhutan 
1.419 
Bolivia 
1.205 
Bosnia y Herzegovina 
1.417 
Botswana 
1.391 
Brasil 
1.552 
Brunei 
695 
Bulgaria 
1.325 
Burkina Faso 
1.509 
Burundi 
1.436 
Cabo Verde 
1.437 
Camboya 
1.258 
Camerún 
1.525 
Canadá 
1.567 
Canadá Montreal 
1.525 
  
 
 
 
 
18 
Canadá Ottawa 
1.569 
Canadá Toronto 
1.607 
Chad 
1.699 
China 
1.518 
China Hong Kong 
1.712 
Chipre 
1.446 
Colombia 
1.314 
Comoras 
1.472 
Congo 
1.739 
Corea del Sur 
1.561 
Corea del Norte 
1.506 
Costa Rica 
1.300 
Cote d'Ivoire 
1.570 
Croacia 
1.543 
Cuba 
1.514 
Dinamarca 
1.727 
Djibouti 
1.497 
Dominica 
1.195 
Ecuador 
1.249 
Egipto 
1.326 
El Salvador 
1.346 
Emiratos Árabes Unidos 
1.525 
Eritrea 
1.374 
Eslovaquia 
1.454 
Eslovenia 
1.341 
España 
1.538 
Estados Unidos 
1.496 
Estados Unidos Nueva York 
1.700 
Estonia 
1.348 
Etiopía 
1.509 
Federación de Rusia 
1.681 
Fiji 
1.390 
Filipinas 
1.413 
Finlandia 
1.583 
Francia 
1.659 
Gabón 
1.628 
Gambia 
1.440 
Georgia 
1.369 
Ghana 
1.537 
Granada 
1.459 
Grecia 
1.502 
Guatemala 
1.357 
Guinea 
1.360 
Guinea Ecuatorial 
1.540 
  
 
 
 
 
19 
Guinea Bissau 
1.582 
Guyana 
1.429 
Haití 
1.478 
Honduras 
1.404 
Hungría 
1.475 
India 
1.374 
Indonesia 
1.410 
Irán 
1.353 
Irak 
1.412 
Irlanda 
1.556 
Islandia 
1.736 
Islas Marshall 
1.240 
Islas Salomón 
1.420 
Israel 
1.407 
Italia 
1.621 
Jamaica 
1.496 
Japón 
2.010 
Jordania 
1.337 
Kazajstán 
1.453 
Kenya 
1.350 
Kirguistám 
1.360 
Kiribati 
1.599 
Kuwait 
1.356 
Lesotho 
1.376 
Letonia 
1.410 
Líbano 
1.498 
Liberia 
1.492 
Libia 
1.315 
Lituania 
1.375 
Luxemburgo 
1.602 
Macedonia 
1.361 
Madagascar 
1.338 
Malasia 
1.326 
Malawi 
1.380 
Maldivas 
1.442 
Mali 
1.521 
Malta 
1.467 
Marruecos 
1.348 
Mauricio 
1.296 
Mauritania 
1.411 
México 
1.429 
Micronesia 
1.774 
Moldova 
1.447 
Mónaco 
1.659 
  
 
 
 
 
20 
Mongolia 
1.272 
Montenegro 
1.428 
Montserrat 
1.034 
Mozambique 
1.404 
Myanmar 
1.355 
Namibia 
1.368 
Nauru 
1.471 
Nepal 
1.383 
Nicaragua 
1.366 
Níger 
1.465 
Nigeria 
1.647 
Noruega 
1.750 
Nueva Zelanda 
1.209 
Omán 
1.302 
Países Bajos 
1.571 
Pakistán 
1.376 
Panamá 
1.317 
Papua Nueva Guinea 
1.532 
Paraguay 
1.369 
Perú 
1.311 
Polonia 
1.390 
Portugal 
1.457 
Qatar 
1.428 
Reino Unido 
1.816 
República Árabe Siria 
1.340 
República Centroafricana 
1.612 
República Checa 
1.486 
República Democrática del Congo 
1.562 
República Dominicana 
1.333 
República Popular Democrática Lao 
1.369 
Rumania 
1.391 
Rwanda 
1.450 
Samoa 
1.403 
San Kitts y Nevis 
962 
San Vicente y Granadinas 
1.369 
Santa Lucía 
1.352 
Santo Tomé y Príncipe 
1.353 
Senegal 
1.459 
Serbia 
1.428 
Seychelles 
1.482 
Sierra Leona 
1.488 
Singapur 
1.523 
Somalía 
1.109 
Sri Lanka 
1.289 
  
 
 
 
 
21 
Sudáfrica 
1.335 
Sudán 
1.624 
Suecia 
1.557 
Suiza 
1.744 
Surinam 
1.325 
Swazilandia 
1.375 
Tailandia 
1.378 
Tanzania 
1.431 
Tayikistán 
1.381 
Timor-Leste 
1.537 
Togo 
1.476 
Tonga 
1.445 
Trinidad y Tobago 
1.436 
Túnez 
1.331 
Turkmenistán 
1.636 
Turquía 
1.370 
Tuvalu 
622 
Ucrania 
1.456 
Uganda 
1.344 
Uruguay 
1.330 
Uzbekistán 
1.325 
Vanuatu 
1.542 
Venezuela 
1.469 
Vietnam 
1.364 
Yemen 
1.278 
Zambia 
1.504 
Zimbawe 
1.171 
 
 
 
