
 
 
 
 
 
Consejo Nacional de Ciencia y Tecnología 
 
 
 
 
 
 
CONVOCATORIA 2018 
GUÍA DE BASES Y CONDICIONES 
 
 
 
 
 
PROGRAMA DE VINCULACIÓN 
DE CIENTÍFICOS Y TECNÓLOGOS 
 
 
 
 
 
Modalidad “Ventanilla Abierta” 
 
 
 
 
 
 
 
Diciembre, 2017 
 
  
 
 
 
Página 2 de 24 
 
ÍNDICE 
 
SIGLAS Y ABREVIATURAS .......................................................................................................... 3 
CONCEPTOS BÁSICOS ............................................................................................................... 4 
DE BASES Y CONDICIONES ........................................................................................................ 6 
1. 
OBJETIVO ....................................................................................................................... 6 
2. 
SECTORES Y TECNOLOGÍAS TRANSVERSALES PRIORIZADAS POR EL CONACYT……………..6 
3. 
ÁREAS DE LA CIENCIA ..................................................................................................... 7 
4. 
POSTULANTES ................................................................................................................ 7 
5. 
RESTRICCIONES .............................................................................................................. 7 
6. 
MODALIDAD ................................................................................................................... 8 
7. 
TIPOS DE ACTIVIDADES A SER FINANCIADAS ................................................................. 8 
8. 
CONDICIONES DEL FINANCIAMIENTO .......................................................................... 11 
9. 
FINANCIAMIENTO ........................................................................................................ 12 
10. 
REQUISITOS PARA LA POSTULACIÓN ........................................................................... 13 
11. 
PROCEDIMIENTOS ........................................................................................................ 13 
11.1. Postulación………………………………………………………………………………………………………………..14 
11.2. Recepción  y Admisión ................................................................................................. 15 
11.3. Evaluación………………………………………………………………………………………………………………….15 
11.4. Selección……………………………………………………………………………………………………………………17 
11.5. Publicación de resultados ............................................................................................ 17 
12. 
FIRMA DE CONTRATO Y TRANSFERENCIA .................................................................... 18 
13. 
INFORME DE LA ESTANCIA ........................................................................................... 18 
14. 
INTERPRETACIÓN DE LAS BASES .................................................................................. 19 
15. 
VENTANILLA ABIERTA, DIFUSIÓN Y PLAZOS ................................................................. 19 
 
 
 
 
  
 
 
 
Página 3 de 24 
 
SIGLAS Y ABREVIATURAS  
ACT 
Actividades Científicas y Tecnológicas 
CONACYT 
Consejo Nacional de Ciencia y Tecnología 
CVPy 
Curriculum Vitae Paraguay on line 
FEEI 
Fondo de Excelencia para la Educación y la Investigación 
FONACIDE 
Fondo Nacional de Inversión Pública y Desarrollo 
I+D 
Investigación y Desarrollo 
IDE 
Investigación científica y el Desarrollo Experimental 
PROCIENCIA 
Programa Paraguayo para el Desarrollo de la Ciencia y la Tecnología  
SCT 
Servicios Científicos y Técnicos 
SPI 
Sistema de Postulación de Instrumentos del CONACYT 
STET 
Enseñanza y la Formación Científica y Técnica 
 
 
 
  
 
 
 
Página 4 de 24 
 
 
CONCEPTOS BÁSICOS  
Actividades Científicas y 
tecnológicas (ACT): 
Actividades sistemáticas que están estrechamente relacionadas con la 
producción, proceso, promoción, difusión y aplicación de conocimientos 
científicos y técnicos en todos los campos de la ciencia y la tecnología. 
Actividades de investigación 
científica en ciencias 
naturales, ingeniería y 
tecnología y ciencias médicas 
y agrícolas: 
Todas las actividades sistemáticas y creadoras diseñadas para descubrir la 
naturaleza de los fenómenos naturales, y las relaciones entre ellos, con el fin 
de generar conocimiento sobre las leyes de la naturaleza y contribuir a la 
aplicación práctica de este conocimiento sobre las leyes, las fuerzas y los 
elementos. (UNESCO). 
Actividades de innovación 
tecnológica: 
Conjunto de etapas científicas, tecnológicas, organizativas, financieras y 
comerciales, incluyendo las inversiones en nuevos conocimientos, que llevan o 
que intentan llevar a la implementación de productos y de procesos nuevos o 
mejorados. La I+D no es más que una de estas actividades y puede ser llevada 
a cabo en diferentes fases del proceso de innovación, siendo utilizada no sólo 
como la fuente de ideas creadoras sino también para resolver los problemas 
que pueden surgir en cualquier fase hasta su culminación. (Manual de Frascati, 
OECD). 
Actividades de vinculación: 
Implementación de múltiples iniciativas de estímulo al fortalecimiento entre 
instituciones, con el objeto expreso de contribuir a la transferencia de 
conocimientos y/o resultados de actividades de I+D, ACT y/o internalización.  
Científico: 
 
Profesional que se dedica a la obtención de conocimientos mediante la 
observación y el razonamiento, sistemáticamente estructurados y de los que 
se deducen principios y leyes generales. 
Ciencias agrícolas: 
Agricultura, silvicultura, pesca, ciencia de los animales y de productos lácteos, 
ciencias veterinarias, biotecnología agrícola, otras ciencias agrícolas. (FOS, 
OECD) 
Ciencias médicas y de la 
Salud:  
Comprende: medicina básica; medicina clínica; ciencias de la salud; 
biotecnología médica; otras ciencias médicas. (FOS, OECD) 
Ciencias naturales: 
Comprende: matemáticas; ciencias de la computación y la informática; ciencias 
físicas; ciencias químicas; ciencias de la tierra y ciencias relacionadas con el 
medio ambiente; ciencias biológicas; otras ciencias naturales. (FOS, OECD) 
Ciencias sociales:  
Comprende: psicología; economía y negocios; ciencias de la educación; 
sociología; leyes; ciencias políticas; geografía económica y social; 
comunicaciones y medios; otras ciencias sociales. (FOS, OECD) 
CVPy:  
El CVPy es un software para el ingreso de los CVs de investigadores que es 
administrado por el CONACYT, y constituye un instrumento de todo el Sistema 
Nacional de Investigadores del Paraguay - SNIP, y como tal su uso es 
compartido mediante acuerdos de cooperación con las instituciones que 
manejen fondos competitivos para financiamiento de actividades de Ciencia, 
Tecnología e Innovación. 
I+D (Investigación y 
Desarrollo): 
Comprende el trabajo creativo llevado a cabo de forma sistemática para 
incrementar el volumen de conocimientos, incluido el conocimiento de la 
humanidad, la cultura y la sociedad, y el uso de esos conocimientos para crear 
nuevas aplicaciones. fuente 
Informe de la estancia:  
Informe final de las tareas realizadas, presentado por el/la beneficiario/a 
dentro de los 40 (cuarenta) días posteriores a la culminación de la estancia. 
Ingeniería y tecnología:  
Comprende ingeniería civil; ingeniería eléctrica, ingeniería electrónica, 
ingeniería informática; ingeniería mecánica; ingeniería química; ingeniería de 
materiales; ingeniería médica; ingeniería del medio ambiente; biotecnología 
ambiental; biotecnología industrial; nano-tecnología; otras ingenierías y 
tecnologías. (FOS, OECD) 
  
 
 
 
Página 5 de 24 
 
Internacionalización:  
Actividades como la movilidad académica para estudiantes y profesores; redes 
internacionales, asociaciones y proyectos; nuevos programas académicos e 
iniciativas de investigación. (Jane Knight)  
Institución de Destino:  
Se entiende como la Institución donde se realizará la estancia de vinculación 
de científicos y/o tecnólogos. 
Institución de Origen: 
Se entiende como la Institución donde está vinculado/a el/la científico/a y/o 
tecnólogo/a. 
Investigación Científica: 
Actividades sistemáticas y creadoras encaminadas a aumentar el caudal de los 
conocimientos científicos y a aplicarlos (UNESCO). 
Investigadores: 
Profesionales que se dedican a la concepción o creación de nuevos 
conocimientos, productos, procesos, métodos y sistemas y también a la 
gestión de los proyectos respectivos (Manual de Frascati, OECD). 
SPI: 
El Sistema de Postulación a Instrumentos del CONACYT, es una herramienta 
que permite a los interesados en postularse a los diferentes llamados que 
realiza ésta institución, desde la web; funciona en combinación con el nuevo 
sistema CVPy y maneja un único usuario y contraseña. 
Tecnólogo:  
 
Es el profesional está vinculado a la empresa que pretenden aplicar 
conocimientos para resolver un problema, introducir instrumentos y o 
maquinarias o mejorar sus procesos. No siempre posee título de grado. 
Transferencia tecnológica: 
La gestión (administración) de los derechos de propiedad industrial e 
intelectual de una organización: identificación, protección, explotación y 
defensa (OCDE 2003). 
  
 
 
 
Página 6 de 24 
 
DE BASES Y CONDICIONES 
El Consejo Nacional de Ciencia y Tecnología (CONACYT), en el marco del Programa Paraguayo para el Desarrollo 
de la Ciencia y la Tecnología (PROCIENCIA) financiado a través del Fondo de Excelencia para la Educación y la 
Investigación (FEEI) asignado por el Fondo Nacional de Inversión Pública y Desarrollo (FONACIDE) según la Ley Nº 
4758/12 del 21 de septiembre de 2012, convoca a profesionales paraguayos o extranjeros radicados en Paraguay 
y/o paraguayos residentes en el extranjero, interesados/as en realizar estancias de vinculación de científicos y 
tecnólogos a presentar postulaciones en la ventanilla abierta, conforme a lo establecido en las bases y condiciones 
presentadas a continuación. 
1. OBJETIVO 
Fortalecer las capacidades de capital humano en I+D a través de la vinculación de científicos y tecnólogos, en los 
sectores priorizados por el CONACYT.  
El CONACYT financiará estancias presenciales de investigación y/o transferencia tecnológica a los efectos de que 
los/as postulantes puedan tener una participación relevante en: el dictado de cursos de posgrados y/o la 
realización y/o participación en eventos de divulgación científica y/o tecnológica, congresos, simposios, talleres 
docentes y de investigación, reuniones para el fortalecimiento de las líneas de investigación en las instituciones 
vinculantes, investigaciones y/o transferencia en laboratorios, industrias, plantas fabriles u otros pertinentes al 
efecto. 
2. SECTORES Y TECNOLOGÍAS TRANSVERSALES PRIORIZADAS POR EL CONACYT 
 
Descripción 
Productivos 
Cadenas agroindustriales 
Minería y metalurgia 
Metalmecánica 
Forestal y biomasa 
Energías limpias y renovables 
Transporte y logística 
Turismo e industrias culturales 
Industrias de media y alta tecnología 
Construcción 
Sociales 
Salud 
Educación y formación para el trabajo 
Hábitat (ambiente, vivienda, agua, saneamiento e infraestructuras básicas) 
Seguridad 
Tecnologías 
Transversales 
Nanotecnología 
Materiales 
Biotecnología 
Tecnología de la Información y comunicaciones 
Tecnologías Cognitivas 
Tecnologías Ambientales 
 
 
  
 
 
 
Página 7 de 24 
 
3. ÁREAS DE LA CIENCIA 
Las áreas de la ciencia1 en las cuales podrán realizar la estancia de investigación científica o transferencia 
tecnológica podrán ser:  
1. Ciencias Naturales y Exactas 
2. Ciencias Médicas y de la Salud 
3. Ciencias Agrícolas  
4. Ingenierías y Tecnologías  
5. Ciencias Sociales 
6. Humanidades 
4. POSTULANTES 
Podrán solicitar financiamiento Profesionales: 
1) Extranjeros/as o paraguayos/as residentes en el exterior que deseen realizar actividades de I+D2 de 
preferencia asociadas a algún centro académico y/o transferencia de resultados de actividades 
científicas y tecnológicas3 (ACT) en la República del Paraguay. 
2) Paraguayos/as y/o extranjeros/as residentes en la República del Paraguay vinculados a una institución 
pública o privada dentro del territorio paraguayo, que se estén iniciando o realicen Actividades 
Científicas y Tecnológicas (ACT), de internacionalización o actividades de I+D.  
Para todos los casos podrán participar del programa aquellos postulantes que cuenten mínimamente con un 
título de grado universitario o equivalente. 
5. RESTRICCIONES 
No podrán postular al Programa de Vinculación de Científicos y Tecnólogos: 
 Continuaciones de investigaciones o estancias ya financiadas con anterioridad en convocatorias pasadas 
del programa de vinculación de científicos y tecnólogos. Las postulaciones que se realicen deberán 
contener actividades innovadoras, nuevas, no se aceptaran postulaciones que sean de continuidad de otras 
vinculaciones adjudicadas con anterioridad. 
 Postulantes que tengan proyectos de investigación adjudicados en el Componente I del Programa 
PROCIENCIA y deseen realizar actividades de vinculación en marco de ese proyecto adjudicado. 
 Personas que poseen alguna inhabilitación o restricción del CONACYT establecida por Resolución de la 
Presidencia de Consejo Nacional de Ciencia y Tecnología. 
 Personas que posean amonestaciones por incumplimiento de contrato, reglamento u otros en programas 
con financiamiento de cualquiera de los programas del CONACYT. 
 Beneficiarios/as de convocatorias anteriores del programa de vinculación de científicos y tecnólogos4 que 
no hayan realizado transferencia de conocimientos adquiridos. 
                                                 
1 Según Manual de Frascati (OCDE). 
2 I+D: Investigación y Desarrollo conforme a definiciones del Manual de Frascati (OCDE), comprende el trabajo creativo 
llevado a cabo de forma sistemática para incrementar el volumen de conocimientos, incluido el conocimiento de la 
humanidad, la cultura y la sociedad, y el uso de esos conocimientos para crear nuevas aplicaciones. 
3 Actividades sistemáticas que están estrechamente relacionadas con la producción, proceso, promoción, difusión y 
aplicación de conocimientos científicos y técnicos en todos los campos de la ciencia y la tecnología. 
4 El tecnólogo es el profesional está vinculado a la empresa que pretenden aplicar conocimientos para resolver un 
problema, introducir instrumentos y o maquinarias o mejorar sus procesos. No siempre posee título de 
posgraduación. 
  
 
 
 
Página 8 de 24 
 
 Los/as beneficiarios/as de becas y/o apoyos del CONACYT que no hayan cumplido con el contrato y/o 
reglamentaciones. Por ejemplo: en caso de haber renunciado al programa adjudicado anteriormente, en 
la entrega en tiempo y forma de informes, rendiciones de cuentas u otros solicitados por el CONACYT en 
otras convocatorias vigentes o anteriores. 
 Beneficiarios/as de convocatorias anteriores del programa de vinculación que no tengan una aprobación 
final del informe técnico de finalización de estancia. 
 Beneficiarios/as de convocatorias anteriores del programa de vinculación de científicos y tecnólogos que 
no tengan aprobada la rendición de cuentas (convocatoria 2013). 
6. MODALIDAD 
El Programa de vinculación científica y tecnológica se apoyará en las siguientes modalidades: 
a) Estancia en el Exterior: para recién egresado y/o profesional (paraguayo o extranjero) residente y en caso 
de extranjeros radicados en Paraguay, vinculado a una institución pública o privada, de preferencia centros 
académicos o asociadas a ellos, que realizan Actividades Científicas y Tecnológicas5 (ACT), de 
internacionalización o actividades de I+D6 dentro del territorio paraguayo que requiera realizar una 
actividad en el exterior.  
b) Estancias en la República del Paraguay: para profesional paraguayo/a, residente en el extranjero o un 
extranjero residente fuera del territorio paraguayo que inicie la vinculación con una institución pública o 
privada de ACT o I+D en el Paraguay y requiera realizar una estancia en él. 
7. TIPOS DE ACTIVIDADES A SER FINANCIADAS 
Se financiarán todas aquellas actividades que se encuentren enmarcadas en las Actividades de Investigación y 
Desarrollo (I+D), Actividades de Científicas y Tecnológicas (ACT), así como ejes de Internacionalización de la 
Educación Superior. En caso de presentar alguna otra actividad que no se encuentre en la presente Guía, el/la 
postulante deberá especificar la actividad y justificar cómo se enmarca en el Programa de Vinculación de 
Científicos y Tecnólogos. 
El tipo de actividad de vinculación a ser realizada por el/la postulante está determinada por el objetivo de la 
estancia y las actividades que se pretendan ser llevadas a cabo. 
7.1. Actividades de I+D  
Se definen Actividades de I+D como todos los pasos científicos, tecnológicos, organizacionales, financieros y 
comerciales, incluyendo inversión en nuevo conocimiento, que potencialmente tienen como resultado la 
implementación de Innovaciones (OCDE, 2005 p.65). 
Las actividades de Investigación y Desarrollo7 podrán ser:  
1. Investigación y Desarrollo experimental interna 
2. Investigación y Desarrollo experimental externo 
3. Actividades relativas a innovaciones de producto y proceso 
3.1 Adquisición de conocimientos en el exterior 
3.2 Tecnopraxis de máquinas, equipos y otros bienes de capital en proceso de adquisición. 
                                                 
5 Actividades sistemáticas que están estrechamente relacionadas con la producción, proceso, promoción, difusión y 
aplicación de conocimientos científicos y técnicos en todos los campos de la ciencia y la tecnología. 
6 I+D: Investigación y Desarrollo conforme a definiciones del Manual de Frascati (OCDE), comprende el trabajo creativo 
llevado a cabo de forma sistemática para incrementar el volumen de conocimientos, incluido el conocimiento de la 
humanidad, la cultura y la sociedad, y el uso de esos conocimientos para crear nuevas aplicaciones. 
7 OCDE (2005) Manual de Oslo 3ª edición pp. 106-111. 
  
 
 
 
Página 9 de 24 
 
3.3 Técnicas destinadas a las innovaciones de producto o proceso. 
3.4 Sensibilización del mercado para las innovaciones de producto 
3.5 Formación para la introducción de una innovación de producto o proceso  
4. Actividades relativas a las innovaciones de mercadotecnia y organización 
4.1 Preparación destinada a las innovaciones de mercadotécnica 
4.2 Preparación destinada a las innovaciones de organización 
5. Diseño de producto.  
5.1 Definición de procedimientos, especificaciones técnicas y características operativas. 
5.2 Instalación de maquinaria. 
5.3 Ingeniería industrial. 
5.4 Puesta en marcha de la producción. 
7.2. Actividades Científicas y Tecnológicas (ACT) 
Las Actividades de Científicas y Tecnológicas (ACT) están estrechamente relacionadas con la producción, 
promoción, difusión y la aplicación de conocimientos científicos y tecnológicos, en los campos de la ciencia y 
tecnología. Estas actividades comprenden la I+D, la enseñanza y los servicios científicos y tecnológicos (CONACYT 
2012 p. 114). 
Las actividades científicas y tecnológicas incluyen actividades tales como la investigación científica y el desarrollo 
experimental (IDE), la enseñanza y la formación científica y técnica (STET) y los servicios científicos y técnicos 
(SCT)..." (Unesco 1978) 
1. Investigación y Desarrollo Experimental (IDE): La Investigación y Desarrollo Experimental (IDE) comprenden 
el trabajo creativo llevado a cabo de forma sistemática para incrementar el volumen de los conocimientos 
humanos, culturales y sociales y el uso de esos conocimientos para derivar aplicaciones. El término IDE 
involucra tres Tipos de Actividades a saber: 
1.1. Investigación Básica: Consiste en trabajos experimentales o teóricos que se emprenden 
fundamentalmente para obtener nuevos conocimientos acerca de los fundamentos de fenómenos y 
hechos observables, sin pensar en darles ninguna aplicación o utilización determinada. Se analizan 
propiedades, estructuras relacionadas, con el objeto de formular y contrastar hipótesis, teorías y leyes. 
1.2. Investigación Aplicada: Consiste también en trabajos originales realizados para adquirir nuevos 
conocimientos; sin embargo, está dirigido fundamentalmente hacia un objetivo práctico específico. 
1.3. Desarrollo Experimental: Consiste en trabajos sistemáticos basados en los conocimientos existentes, 
derivados de la investigación o la experiencia práctica, dirigidos a la producción de nuevos materiales, 
productos o dispositivos; al establecimiento de nuevos procesos, sistemas y servicios; o a la mejora 
sustancial de los ya existentes. 
2. Enseñanza y Formación Científica y Técnica (STET): Cubre todas las actividades de enseñanza superior y 
formación especializadas no universitarias, de enseñanza superior y formación que conduzcan a la 
obtención de un título universitario, de formación y perfeccionamiento pos universitario y de formación 
organizada y permanente de científicos e ingenieros 
3. Servicios Científicos y Técnicos (SCT): Engloba todas las actividades relacionadas con la investigación y el 
desarrollo experimental que contribuyen a la producción, difusión y aplicación de los conocimientos 
técnicos. Estas actividades se dividen en nueve subclases: 
3.1. Actividades de Ciencia y Tecnología de Bibliotecas, etc.; 
3.2. Actividades de Ciencia y Tecnología de museos, etc.; 
3.3. Traducción, edición, etc., de literatura de Ciencia y Tecnología 
3.4. Inventarios e informes (geológicos, hidrológicos, etc.; 
3.5. Prospección 
3.6. Recogida de información de fenómenos socioeconómicos 
  
 
 
 
Página 10 de 24 
 
3.7. Ensayos, normalización, control de calidad, etc.; 
3.8. Actividades de asesoramiento a clientes, incluyendo servicios de asesoría agrícola e industrial 
3.9. Actividades de patentes y licencias a cargo de organismos públicos. 
7.3. Actividades de Internacionalización 
Podrán participar en estas actividades: personas encargadas de las oficinas de relaciones internacionales, 
cooperación internacional o afines de las IES, gestores y/o coordinadores académicos que realicen tareas 
relacionadas a la internacionalización en las IES, docentes de las IES. 
Las actividades de internacionalización podrán ser:  
7.3.1 La internacionalización del currículum o del docente, que debe considerar el contenido y forma de los 
programas, así como el perfil y la experiencia del docente y la movilidad de estudiantes recién egresados 
de grado y posgrado. 
7.3.2 Internacionalización de la extensión, la promoción de actividades relacionadas al intercambio de cultura 
como: cátedras internacionales, presencia de la institución académica en el extranjero como ponencia, 
divulgación de actividades realizadas por la IES, presencia de stands, etcétera. En estas actividades 
deben estar incluidos todos los grupos de la sociedad, no solo el de la IES, laboratorio o centro de 
investigación al que se encuentre vinculado el científico y/o tecnólogo. 
A continuación, se mencionan los ejes y algunas de las sub-actividades que enmarca cada uno:  
Sub-actividades enmarcadas en el Eje de Docencia: 
ESTRATEGIA 
OBJETIVO 
ACTIVIDADES 
Internacionalización del currículum 
Internacionalización 
del plan de estudios 
 Cursos especiales para extranjeros. 
 Sistema de créditos académicos. 
 Diseño de planes académicos de doble titulación. 
 Presencia de docentes extranjeros en aula. 
 Seminarios internacionales de formación complementaria a la 
malla académica de la IES. 
 Diseño de actividades de internacionalización para el 
fortalecimiento del plan de estudios. 
Formación docente 
 Programas de formación a nivel de postgrado en el exterior. 
 Capacitación en el proceso de internacionalizar cursos. 
 Capacitaciones en áreas de formación y áreas de actuación 
docente del profesional. 
 Capacitación en el proceso de internacionalización de la 
carrera de grado o posgrado. 
Movilidad académica 
Movilidad de docentes 
 Participación de docentes en eventos internacionales, en 
calidad de docentes de posgrados. 
 Participación de expertos extranjeros como profesores 
visitantes. 
 Participación de docentes o gestores académicos (directores 
de carrera, coordinadores) en actividades de formación y 
participación en eventos internacionales en calidad de 
pasantías, misiones académicas. 
Movilidad de 
estudiantes recién 
egresados de grado y 
posgrado 
 Pasantías/ prácticas en el exterior. 
 Cursos de verano para extranjeros. 
 Misiones académicas. 
 Presentaciones internacionales. 
 Prácticas para estudiantes extranjeros en empresas. 
  
 
 
 
Página 11 de 24 
 
Movilidad de 
directivos y 
administrativos 
 Visitas de directivos a instituciones en el exterior (no se 
incluyen a rectores, vicerrectores, presidentes, directores 
administrativos/financieros de IES). 
 Pasantías de extranjeros en la administración. 
 Pasantías de internacionalización en direcciones académicas, 
Oficinas de relaciones internacionales, Oficinas de extensión 
universitaria. 
 
Sub-actividades enmarcadas en el Eje de Extensión: 
 
8. CONDICIONES DEL FINANCIAMIENTO 
Las condiciones para el financiamiento de las estancias de investigación científica, internacionalización de la 
educación superior o transferencia tecnológica son: 
a) Estancias con una duración mínima 15 (quince) días corridos y máxima de 3 (tres) meses. 
o Se considerarán como período de inicio de la estancia, la fecha de inicio de las actividades fijadas en el 
cronograma de actividades. 
o No se considerarán más de un día para traslado de ida y más de un día de traslado regreso (país de 
origen y destino final) dentro del periodo de la estancia. 
b) La postulación será presentada por: 
o Por una institución en caso de realizar estancias en el Paraguay (paraguayos residentes en el extranjero 
o extranjeros residentes fuera del territorio paraguayo) o  
o Por el profesional vinculado a instituciones públicas o privadas a nivel local que realicen actividades de 
I+D y/o ACT y/o internacionalización para estancias en el extranjero. 
c) El apoyo se otorgará al profesional postulante que haya cumplido con los requisitos señalados en las bases 
y condiciones. 
d) Las estancias a ser financiadas deberán ser realizadas a posteriori de la firma de la carta de acuerdo y/o 
contrato. No se financiarán estancias realizadas antes de la firma de la carta de acuerdo y/o firma de 
contrato. 
e) De preferencia se solicita a los postulantes, presenten sus postulaciones con al menos 3 (tres) meses 
anteriores a la fecha de inicio prevista para la actividad que habrá de iniciarse necesariamente en 2018. 
ESTRATEGIA 
OBJETIVO 
ACTIVIDADES 
Internacionalización de la Extensión 
Programas Especiales 
 Programas de postgrado conjuntos. 
 Programas de tecnicaturas o grado conjuntos. 
 Participación en talleres, seminarios, conferencias u otras 
actividades de divulgación científica y/o tecnológica en 
calidad de ponentes. 
 Participación en talleres, seminarios, conferencias u otras 
actividades de divulgación científica y/o tecnológica en 
calidad de participantes. 
 Realización de seminarios, talleres internacionales que 
fortalezcan las actividades académicas de las IES. 
Proyección 
internacional 
 Actividades académicas y de extensión. 
 Actividades de divulgación científica. 
 Actividades de promoción de la IES. 
Promoción e imagen 
 Ferias educativas internacionales. 
 Participación en stand de ferias universitarias o académicas. 
  
 
 
 
Página 12 de 24 
 
f) Para la solicitud de financiamiento se empleará el sistema de ventanilla abierta, es decir que el proceso de 
evaluación comienza una vez presentada, recibida y admitida la misma. 
g) Las adjudicaciones se realizarán por periodos, es decir, el programa tendrá cortes establecidos por el 
equipo técnico en donde se realizarán las admisiones, evaluaciones y posterior adjudicación.  
h) No se aceptarán postulaciones incompletas, en lo referente al llenado de los formularios, presentación de 
documentos anexos.  
i) No se financiarán compras realizadas antes de la firma del contrato y las compras que se puedan realizar 
una vez finalizada la estancia de vinculación. 
j) Las postulaciones se realizarán a través del Sistema de Postulaciones de Instrumentos (SPI) del CONACYT. 
9. FINANCIAMIENTO 
El apoyo se estima hasta un máximo de Gs 31.500.000 (treinta y un millones quinientos mil guaraníes) para cada 
postulación. 
El financiamiento de las estancias se aplicará, de acuerdo a la disponibilidad presupuestaria y en función a las 
oportunidades específicas de solicitudes presentadas. 
La transferencia se realizará de forma personal al postulante adjudicado, una vez que el mismo haya presentado 
los documentos requeridos para el efecto. 
Las postulaciones institucionales para extranjeros y paraguayos/as residentes en el extranjero, deben considerar 
que, el desembolso del apoyo se realizará una vez que el recurrente se encuentre en territorio paraguayo y haya 
cumplido con la de la documentación requerida para el efecto.  
Los gastos de manutención mensual/diaria se regirán según la tabla del Anexo 1, en caso de que el país de destino 
seleccionado no se encuentre en el Anexo, el equipo técnico podrá establecer la asignación diaria y/o mensual en 
concepto de gastos de manutención. 
El CONACYT no financiará estancias de vinculación que el equipo técnico considere como iguales, el/la postulante 
no tendrá derecho a reclamo.  
El CONACYT se reserva el derecho de realizar observación para modificar el presupuesto de una propuesta en caso 
de considerar que el monto o algún ítem solicitado no son pertinentes, para lo cual el postulante no tendrá 
derecho a reclamo. 
En caso de que existan variaciones del presupuesto, que excedan el monto inicial solicitado al programa; el 
excedente será considerado como contrapartida del beneficiario. 
Se podrán financiar los siguientes rubros:  
a. Pasaje aéreo o terrestre de ida y vuelta en clase económica, (se deberá presentar la cotización solicitada 
para verificar el monto solicitado en el presupuesto). 
b. Viáticos: para alojamiento, alimentación y estadía, en base a las noches pernoctadas en el país de destino. 
c. Seguro médico (se deberá presentar la cotización solicitada del seguro médico para verificar el monto 
solicitado en el presupuesto). El seguro médico no es obligatorio. 
d. Transporte interno,  
e. Compra de materiales e insumos relacionados con la estancia (No deberá superar el 30% del total solicitado 
a menos que justifique la compra de algún insumo o material que necesite. Para el pago de cursos o afines 
no se considerará el límite del 30%). No se financiará la compra de: notebooks, computadoras portátiles, 
tablets o afines, celulares, equipos informáticos en general). 
f. Tasas, impuestos de viaje o por el traslado de materiales biológicos, visas. 
  
 
 
 
Página 13 de 24 
 
10. REQUISITOS PARA LA POSTULACIÓN 
Para la postulación se deberá presentar los siguientes documentos: 
a) Nota de presentación de la postulación dirigida a la máxima autoridad del CONACYT firmada por el 
representante legal (para postulaciones institucionales). 
b) Nota de presentación de la postulación dirigida a la máxima autoridad del CONACYT firmada por el/la 
postulante (para postulaciones personales). 
c) Completar el Formulario de postulación en el SPI 
d) El currículum vitae ingresado en la plataforma CVPy del CONACYT http://cv.conacyt.gov.py/user Antes de 
llenar el CVPy, debe registrarse. Los campos y sub-campos obligatorios que deberán ser llenados son: Datos 
básicos, Áreas de actuación, Formación académica-titulación, Formación complementaria, Idiomas, 
Actuación 
profesional, 
Docencia, 
Producción 
técnica, 
Producción 
bibliográfica, 
Evaluaciones, 
Tutorías/orientaciones/supervisiones, Otras referencias. El currículum será utilizado para la evaluación y 
deberá adjuntar a la postulación la copia impresa y firmada. (Obligatorio para postulaciones personales) 
e) Currículum vitae estandarizado o normalizado del país o institución académica o vinculada a la academia o 
investigación para postulaciones institucionales. 
f) Fotocopia simple del documento de identidad (Cédula de Identidad Civil o Pasaporte) en vigencia. 
g) Fotocopia simple de título de grado. 
h) Fotocopia simple del título de maestría y/o doctorado (si corresponde). 
i) Fotocopia simple de certificado de estudios de grado. 
j) Fotocopia simple de certificado de estudios de posgrado (si corresponde). 
k) Certificado de suficiencia en lengua extranjera (de idioma inglés u otro idioma extranjero relacionado al 
país de destino) (Si corresponde). 
l) Documento que demuestre la vinculación institucional (para postulaciones personales). 
m) Debe acompañar copia de la resolución o documento que avale el nombre y cargo del representante legal 
(para postulaciones institucionales). 
n) Carta de invitación de la institución que recepcionará al postulante, que deberá mencionar la fecha de inicio 
y finalización de la estancia del postulante y, las actividades que serán desarrolladas dentro de la estancia.  
o) Carta de compromiso del postulante con la institución a la que está vinculado, de modo a garantizar la 
transferencia de conocimientos. (Anexo 2) 
p) Carta de compromiso del postulante con el CONACYT (Anexo 3) 
q) Carta de motivación del científico o tecnólogo, de máximo una página. (Redacción libre). 
r) Carta del postulante de abstenerse a realizar reclamos de cualquier naturaleza al CONACYT, a sus directores 
o funcionarios. (Anexo 4) 
s) Carta de recomendación de la institución a la que está vinculada el postulante (para postulaciones 
personales). 
t) Carta aval técnico-científico del jefe de departamento, que mencione la pertinencia de la realización de la 
estancia y cómo esta actividad se relaciona con lo desarrollado en el departamento donde se desenvuelve 
el/la postulante. (para postulaciones de investigación o transferencia tecnológica) 
El contenido de los formularios tendrá carácter de declaración jurada. El CONACYT solicitará la presentación de 
toda documentación respaldatoria, cuando lo considere pertinente. 
 
11. PROCEDIMIENTOS 
El procedimiento establecido para la presente convocatoria consta de etapas sucesivas detalladas a continuación: 
Los archivos subidos en el SPI deben ser legibles y estar en formato .pdf. Además, deberán ser nombrados 
según se especifica en el punto 11.1.1 de la presente Guía de bases y condiciones. 
  
 
 
 
Página 14 de 24 
 
La Guía de Bases y Condiciones, estará disponible para su descarga a través del sitio web (www.conacyt.gov.py), 
la documentación requerida para la postulación, podrá descargarse en el Sistema de Postulación de Instrumentos 
del CONACYT (SPI) http://spi.conacyt.gov.py/user. 
11.1. Postulación 
Para iniciar la postulación todos los/las postulantes deberán registrarse a través del SPI y CVPy (a excepción de las 
postulaciones institucionales) indicando su nombre, apellidos, correo electrónico y estableciendo una contraseña. 
Una vez registrado, deberá acceder al formulario de postulación y documentación anexa requerida. 
La postulación deberá realizarse completando el registro y llenado de los campos de la presente convocatoria a 
través del Sistema de Postulación de Instrumentos (SPI) y CVPy del CONACYT al cual podrá acceder por medio del 
sitio “spi.conacyt.gov.py”. 
Cada postulante deberá completar toda la documentación requerida en los formatos preestablecidos en la 
presente Guía de Bases y Condiciones.  
No serán consideradas como válidas aquellas documentaciones remitidas por correo electrónico. 
El postulante será responsable de la veracidad, integridad y legibilidad de la información consignada en el 
formulario de postulación. Asimismo, el postulante deberá estar en condiciones de presentar todos los 
antecedentes e información que el CONACYT juzgue necesarios durante el proceso de postulación y/o durante el 
período en que se esté realizando la estancia. 
No existe un límite de postulación, por lo que una persona o institución podría generar más de un código de 
postulación para el financiamiento de estancias con destino y fechas diferentes para esta convocatoria; por lo que 
una vez finalizado y aprobado el informe de la primera estancia financiada, el interesado debe manifestar a través 
de un correo electrónico a vinculacion@conacyt.gov.py su intención de realizar otra postulación, a los efectos de 
que el equipo técnico pueda habilitar al usuario para iniciar la otra postulación. 
Aquellos postulantes que ya fueron adjudicados a convocatorias anteriores del Programa de Vinculación de 
Científicos y Tecnólogos deben adjuntar a la postulación un informe de su/s estancia/s anterior/es; en dicho 
informe debe incluirse una descripción de las actividades realizadas, el objetivo de la estancia y las actividades de 
transferencia de conocimiento realizadas en el marco de la estancia ya financiada. 
11.1.1. Nominación de los archivos a ser subidos en el SPI 
Deberán respetarse las siguientes nominaciones a la hora de guardar y subir los archivos en el SPI, además se 
deberá considerar que, no deberán utilizar tildes ni la letra ñ: 
Para todos los casos, se utilizará la referencia del archivo y nombre del postulante. Para los espacios se utilizará 
un guión bajo (_). Ejemplo: carta_recomedacion_anamartinez. 
Se detallan las nominaciones de los documentos según el orden de aparición en el punto 10. REQUISITOS PARA LA 
POSTULACIÓN de la presente guía de bases y condiciones. 
a) nota_presentacion_inst_nombreyapellido 
b) nota_presentacion_per_nombreyapellido 
c) Formulario de postulación (no aplica, el documento se genera automáticamente en el SPI y no necesita 
nominación) 
d) CVPY (se genera automáticamente y no necesita nominación) 
e) identidad_nombreyapellido 
f) grado_nombreyapellido 
  
 
 
 
Página 15 de 24 
 
g) posgrado_nombreyapellido 
h) certificado_grado__nombreyapellido 
i) certificado_posgrado_nombreyapellido 
j) idiomas_nombreyapellido 
k) vinculacion_institucional_nombreyapellido 
l) representante_legal_nombreyapellido 
m) carta_invitacion_nombreyapellido 
n) compromiso_transferencia_nombreyapellido 
o) compromiso_conacyt_nombreyapellido 
p) motivacion_nombreyapellido 
q) carta_anexo4_nombreyapellido 
r) recomendacion_nombreyapellido 
 
11.2. Recepción y Admisión 
Una vez que el postulante complete toda la información requerida a través del SPI, deberá FINALIZAR y recibirá el 
comprobante de que la postulación fue enviada. 
a) El Equipo técnico del CONACYT revisará la documentación subida al SPI, y procederá a la revisión y análisis 
para la recepción y admisión de las solicitudes que hayan dado cumplimiento a los requerimientos 
establecidos en esta guía de bases y condiciones. 
b) Las postulaciones no admitidas recibirán la justificación pertinente y luego de su modificación podrán 
volver a ser presentadas. 
c) En la admisión, se podrá solicitar, cualquier aclaración que sea necesaria. Dichas aclaraciones serán 
incorporadas a las solicitudes para su evaluación. 
d) En caso de no constatarse la veracidad de la información luego de cotejar la propuesta con la 
documentación respaldatoria, la misma no será admitida, se registrará el caso y se comunicará sobre dicha 
situación a las instancias pertinentes. No pudiendo volver a presentarse a la presente convocatoria ni a 
futuras convocatorias que realice el CONACYT por periodo de 5 (cinco) años a partir de la constatación del 
hecho.  
e) Se considerarán como criterios de recepción y admisibilidad: 
a. Documentación requerida completa. 
b. Duración de la estancia: Con una duración mínima 15 (quince) días corridos y máxima de 3 (tres) meses. 
c. Que la propuesta explícitamente sea de investigación y/o transferencia tecnológica. 
d. Que la estancia de investigación y/o transferencia tecnológica se encuentre alineada a los sectores 
priorizados por el CONACYT. 
e. Haber cumplido con el CONACYT según los requerimientos establecidos en el contrato y/o 
reglamentaciones de instrumentos de anteriores convocatorias. 
La recepción de los documentos a través del SPI, no significa que los mismos sean admitidos al programa. 
El equipo técnico verificará las postulaciones y, en caso de constatar dos postulaciones iguales, ingresará la primera 
postulación en haber finalizado, siendo las siguientes postulaciones iguales, rechazadas. 
11.3. Evaluación 
Las postulaciones una vez admitidas, pasarán a la evaluación de expertos, quienes tendrán en cuenta, las 
siguientes dimensiones y criterios para la evaluación.  
 
Los títulos y/o certificados académicos subidos al SPI, deberán contener ambas caras del documento. 
  
 
 
 
Página 16 de 24 
 
Dimensiones y criterios a evaluar  
DIMENSIONES 
CRITERIOS PARA 
VINCULACIÓN DE 
INVESTIGACIÓN 
CRITERIOS PARA 
VINCULACIÓN DE 
TRANSFERENCIA 
TECNOLÓGICA 
CRITERIOS PARA 
VINCULACIÓN DE 
INTERNACIONALIZACIÓN 
Postulante  
Antecedentes y 
competencias académicos 
Antecedentes y 
competencias académicas, 
capacitación y actualización 
Antecedentes y 
competencias académicas, 
capacitación y actualización. 
Antecedentes y 
competencias profesionales 
Antecedentes y 
competencias profesional 
Antecedentes y 
competencias profesional 
Antecedentes y trayectoria 
en docencia  
Antecedentes y 
competencias en actividades 
de ciencia y tecnología e 
innovación. 
Antecedentes y trayectoria 
en el área específica de 
internacionalización de IES. 
Antecedentes y trayectoria 
en investigación 
Participación en eventos 
Antecedentes y trayectoria 
en proyectos de 
investigación 
Participación en eventos 
científicos 
Producción técnica 
Participación en eventos 
científicos, de innovación en 
la educación y/o 
internacionalización. 
Producción 
técnica/bibliográfica 
 
 
Institución 
de destino[1] 
y origen[2] 
Objetivos y misión 
institucional 
Antecedentes en Actividades 
de Innovación* y/o ACT. 
Objetivo y misión 
institucional respecto a la 
internacionalización. 
Línea o área de investigación 
científica 
Objetivos de la estancia 
Eje de internacionalización.  
Programa de 
estancia 
Objetivos de la estancia 
Actividades de la estancia 
Objetivos de la estancia. 
Actividades de la estancia 
Estrategias de difusión 
Actividades de la estancia.  
Estrategias de difusión 
Relevancia y pertinencia de 
la estadía de investigación o 
transferencia tecnológica 
Estrategia de difusión. 
Relevancia 
y 
pertinenci
a 
Relevancia y pertinencia de la 
estadía de investigación. 
Relevancia 
y 
pertinencia 
respecto al cumplimiento de 
los objetivos planteados con 
la motivación del postulante 
Relevancia y pertinencia de 
la estancia de 
internacionalización. 
Motivación 
del 
postulante 
Relevancia 
y 
pertinencia 
respecto al cumplimiento de 
los objetivos planteados con 
la motivación del postulante 
Relevancia y pertinencia 
respecto al cumplimiento de 
los objetivos planteados con 
la motivación del postulante 
Relevancia 
y 
pertinencia 
respecto al cumplimiento de 
los objetivos planteados con 
la motivación del postulante 
En caso de que el evaluador considere que la postulación ha sido un plagio de otra evaluada anteriormente, se 
rechazará la postulación.  
La postulación deberá estar alineada a los sectores priorizados por el CONACYT, el/la postulante deberá justificar 
la relación de la postulación con los sectores priorizados o alineados por el CONACYT; en caso de que el/la 
evaluador(a) considere que la postulación no se encuentra alineada con los sectores priorizados, la postulación 
será rechazada y devuelta al postulante, esta decisión será de carácter inapelable. 
  
 
 
 
Página 17 de 24 
 
Al momento de redactar la postulación, el/la postulante deberá considerar que, los objetivos de la postulación 
deben ser sobre las actividades a desarrollarse durante la estancia. 
El postulante deberá obtener igual o mayor a 60% en las siguientes dimensiones: 
– Postulante 
– Motivación 
El postulante deberá obtener igual o mayor a 70% en las siguientes dimensiones: 
– Relevancia y Pertinencia 
– Institucionales 
– Programa 
En las postulaciones de vinculación de investigación científica y vinculación de transferencia tecnológica, se 
considerarán dos perfiles de evaluación; 
 
“recién egresado” para aquellos postulantes que posean hasta 1 (un) año y 11 (once) meses de egreso 
de la carrera universitaria de grado,  
 
“profesional” para aquellos postulantes que posean 2 (dos) años o más de egreso del grado universitario, 
11.4. Selección 
La selección se realizará promediando las evaluaciones de cada postulación y serán sistematizadas por el Equipo 
Técnico del CONACYT. Los postulantes seleccionados serán presentados para su homologación eventual a la 
Comisión de Programas y Proyectos (CPyP) del CONACYT que a su vez elevará al Consejo para su para su eventual 
aprobación. 
En el caso de postulaciones, cuyas propuestas no hayan cumplido con los criterios mínimos de evaluación y 
selección, la comunicación sobre los resultados incluirá oportunidades de mejora y comentarios, que podrán ser 
aprovechados para una nueva presentación al CONACYT. Aquellas propuestas que no hayan sido adjudicadas, 
podrán volver a presentarse siempre y cuando las postulaciones sean reformuladas, sigan las orientaciones de las 
GBC así como se encuentre alineada a los sectores priorizados por el CONACYT.   
En caso de ser seleccionados, el Equipo Técnico del CONACYT remitirá un correo electrónico al beneficiario/a 
comunicando la selección. El/la beneficiario/a tendrá un plazo de 05 (cinco) días hábiles para comunicar la 
aceptación o renuncia a la adjudicación. Cumplido el tiempo establecido se realizará la Resolución de adjudicación, 
aceptando así lo establecido en la presente Guía de Bases y Condiciones. La comunicación tanto de aceptación 
como de renuncia se realizará a través del SPI o en el medio establecido por el CONACYT para efecto.  
 
11.5. Publicación de resultados 
La postulación adjudicada será comunicada a través del Sitio Web del CONACYT (www.conacyt.gov.py) y en los 
medios digitales o impresos que el CONACYT considere. 
En caso que se presenten más de una postulación en una misma ocasión, dependiendo de la disponibilidad de 
fondos anual, se financiará a las postulaciones por orden de fecha de cierre de postulación en el SPI, 
considerando siempre el último cierre de postulación (en caso de que haya vuelto a presentar la postulación) y 
que hayan cumplido con los criterios de evaluación y selección. Se considerará la última fecha de modificación 
de la propuesta en caso de que la misma tenga comentarios del Equipo Técnico en la admisión y recepción. 
  
 
 
 
Página 18 de 24 
 
12. FIRMA DE CONTRATO Y TRANSFERENCIA 
Una vez realizada la adjudicación, el Equipo Técnico del CONACYT se comunicará con el/la beneficiario/a para 
iniciar los procesos de firma de contrato y transferencia para lo cual, el beneficiario/a deberá presentar los 
documentos que se listan a continuación: 
Para paraguayos/as y/o extranjeros residentes en el territorio paraguayo: 
 Fotocopia de cédula de identidad civil (paraguaya) autenticada por escribanía. 
 Croquis del lugar de residencia. 
 Certificado de cumplimiento tributario o en su defecto de no ser contribuyente. 
 Certificado de antecedentes policiales (original y vigente). 
 Certificado de antecedentes judiciales (original y vigente). 
 Cualquier otro documento que el CONACYT considere pertinente. 
Para el caso de extranjeros y paraguayos residentes en el extranjero:  
 Copia del documento de identidad autenticado por escribanía.  
 Cualquier otro documento que el CONACYT considere pertinente. 
El hecho de haber sido “beneficiario/a” en la convocatoria 2018 del Programa de Vinculación de Científicos y 
Tecnólogos, no constituye un compromiso efectivo de desembolsar recursos financieros por parte del CONACYT, 
hasta tanto el/la beneficiario/a (persona o institución) cumpla con todos los requisitos establecidos para esta 
convocatoria y otros que el financiador requiera. 
13. INFORME DE LA ESTANCIA 
Dentro de los 30 días posteriores a la culminación de la actividad, el/la beneficiario/a de la estancia, deberá 
presentar un informe final de las tareas realizadas, el mismo debe ser llenado en el espacio designado para el 
efecto en el SPI.  
Las cartas y/o avales, firmadas por el tutor o encargado de acoger al beneficiario/a en la institución de destino que 
demuestren haber realizado la estancia, así como el aval firmado por el representante legal de la institución a la 
que esté vinculada el/la beneficiario/a y los documentos respaldatorios de haber realizado la transferencia de 
conocimientos (presentación, artículo, lista de asistencia, póster u otro), deberán estar adjuntos al informe a ser 
cumplimentado en el SPI. 
En la carta acuerdo y/o contrato se explicitará la participación del CONACYT en las actividades a financiar, como 
por ejemplo la inclusión del logo del CONACYT en todo tipo de difusión a ser realizada por el/la beneficiario/a, 
donde se mencione algún resultado de la actividad realizada con el financiamiento del programa de vinculación 
de científicos y tecnólogos del Programa PROCIENCIA del CONACYT.  
El/La beneficiario/a deberá presentar una carta de recepción de insumos firmada por el jefe de departamento y 
representante legal de su institución de origen (en caso de compra de insumos, reactivos, equipos y materiales). 
El/la beneficiario/a deberá realizar la transferencia de conocimientos solicitada en el contrato dentro de los 30 
(treinta) días posteriores a la fecha de regreso al país; debiendo cumplir con los indicadores de verificación de 
cumplimiento mencionados en la postulación. 
El/la beneficiario/a deberá realizar un póster de divulgación con los resultados obtenidos en su estancia de 
vinculación. Podrá descargar el formato del póster y subirla a través del SPI una vez finalizada la estancia. El 
beneficiario/a se compromete a responder las encuestas de satisfacción, así como a actualizar su CVPy cuando el 
CONACYT así lo requiera. 
  
 
 
 
Página 19 de 24 
 
14. INTERPRETACIÓN DE LAS BASES 
Postularse al programa de vinculación de científicos y tecnólogos implicará el conocimiento y aceptación definitiva 
de las bases y condiciones establecidas en la presente convocatoria, sobre las cuales el/la postulante no podrá 
alegar su desconocimiento. 
Sólo se aceptarán postulaciones que cumplan con las presentes bases, el incumplimiento de éstas será causal para 
declararlas inadmisibles. 
15. VENTANILLA ABIERTA, DIFUSIÓN Y PLAZOS 
La presente ventanilla, será publicada en la Página Web del CONACYT. 
La guía de bases y condiciones y sus anexos será publicada en la Página Web del CONACYT en 
http://www.conacyt.gov.py junto con el lanzamiento de la convocatoria 2018 del programa de vinculación de 
científicos y tecnólogos modalidad ventanilla, abierta desde el 20 de diciembre de 2017, mediante el Sistema de 
Postulación a Instrumentos (SPI) del CONACYT, para el financiamiento de estancias a iniciarse desde la tercera 
semana de marzo de 2018. 
 
 
 
 
IMPORTANTE: El CONACYT se reserva el derecho de realizar los ajustes que considere necesarios e importantes 
a la presente “Guía de Bases y Condiciones”, los cuales serán incluidos mediante una adenda a la guía que será 
publicada en el sitio web del CONACYT (www.conacyt.gov.py). 
 
IMPORTANTE: El CONACYT establece como único medio de comunicación para la recepción de consultas el 
correo electrónico vinculacion@conacyt.gov.py. No se admitirán consultas telefónicas y/o de forma presencial 
(personales). 
 
  
 
 
 
Página 20 de 24 
 
ANEXO 1 
Montos por concepto de manutención mensual según costo de vida del país de destino. 
País 
Manutención mensual en Gs. Manutención diaria en Gs. 
Afganistán 
8.579.200 
286.000 
Albania 
7.968.000 
266.000 
Alemania  
8.747.200 
292.000 
Alemania Berlín 
8.764.000 
291.200 
Alemania Bonn 
8.685.600 
290.000 
Alemania Hamburgo 
8.792.000 
293.000 
Angola 
9.284.800 
309.500 
Antigua y Barbuda 
8.780.800 
263.500 
Antillas Holandesas 
11.054.400 
368.500 
Arabia Saudita 
7.862.400 
262.000 
Argelia 
8.388.800 
280.000 
Argentina 
7.100.800 
237.000 
Armenia 
7.868.000 
262.000 
Australia 
8.713.600 
291.200 
Austria 
9.083.200 
302.400 
Azerbaiyán 
8.377.600 
280.000 
Bahamas 
9.385.600 
308.000 
Bahrein 
8.461.600 
280.000 
Bangladesh 
7.291.200 
240.800 
Barbados 
8.372.000 
280.000 
Belarus 
8.204.000 
274.400 
Bélgica 
8.937.600 
296.800 
Belice 
7.856.800 
257.600 
Benin 
8.988.000 
296.800 
Bhutan 
7.946.400 
263.200 
Bolivia 
6.748.000 
224.000 
Bosnia y Herzegovina 
7.935.200 
263.200 
Botswana 
7.789.600 
257.600 
Brasil 
8.691.200 
290.000 
Brunei 
3.892.000 
128.800 
Bulgaria 
7.420.000 
246.400 
Burkina Faso 
8.450.400 
280.000 
Burundi 
8.041.600 
263.200 
Cabo Verde 
8.047.200 
268.800 
Camboya 
7.044.800 
235.200 
Camerún 
8.540.000 
280.000 
Canadá 
8.775.200 
295.000 
Canadá Montreal 
8.540.000 
285.000 
Canadá Ottawa 
8.786.400 
293.000 
Canadá Toronto 
8.999.200 
300.000 
Chad 
9.514.400 
313.600 
Chile 
8.002.400 
267.000 
China 
8.500.800 
280.000 
China Hong Kong 
9.587.200 
319.200 
Chipre 
8.097.600 
268.800 
Colombia 
7.358.400 
246.000 
Comoras 
8.243.200 
274.400 
  
 
 
 
Página 21 de 24 
 
País 
Manutención mensual en Gs. Manutención diaria en Gs. 
Congo 
9.738.400 
324.800 
Corea del Sur 
8.741.600 
291.200 
Corea del Norte 
8.433.600 
280.000 
Costa Rica 
7.280.000 
243.000 
Cote d'Ivoire 
8.792.000 
291.200 
Croacia 
8.640.800 
285.600 
Cuba 
8.478.400 
283.000 
Dinamarca 
9.671.200 
319.200 
Djibouti 
8.383.200 
280.000 
Dominica 
6.692.000 
218.400 
Ecuador 
6.994.400 
229.600 
Egipto 
7.425.600 
246.400 
El Salvador 
7.537.600 
246.400 
Emiratos Árabes Unidos 
8.540.000 
280.000 
Eritrea 
7.694.400 
252.000 
Eslovaquia 
8.142.400 
268.000 
Eslovenia 
7.509.600 
246.400 
España 
8.612.800 
288.000 
Estados Unidos 
8.377.600 
290.000 
Estados Unidos Nueva York 
9.520.000 
320.000 
Estonia 
7.548.800 
252.000 
Etiopía 
8.450.400 
280.000 
Federación de Rusia 
9.413.600 
313.600 
Fiji 
7.784.000 
257.600 
Filipinas 
7.912.800 
263.200 
Finlandia 
8.864.800 
291.200 
Francia 
9.290.400 
310.000 
Gabón  
9.116.800 
302.400 
Gambia 
8.064.000 
268.800 
Georgia 
7.666.400 
252.000 
Ghana 
8.607.200 
285.600 
Granada 
8.170.400 
268.800 
Grecia 
8.411.200 
280.000 
Guatemala  
7.599.200 
252.000 
Guinea 
7.616.000 
252.000 
Guinea Ecuatorial 
8.624.000 
285.600 
Guinea Bissau 
8.859.200 
291.200 
Guyana 
8.002.400 
263.200 
Haití 
8.276.800 
274.400 
Honduras 
7.862.400 
257.600 
Hungría 
8.260.000 
274.400 
India 
7.694.400 
252.000 
Indonesia 
7.896.000 
263.200 
Irán 
7.576.800 
252.000 
Irak 
7.907.200 
263.200 
Irlanda 
8.713.600 
285.600 
Islandia 
9.721.600 
319.200 
Islas Marshall 
6.944.000 
229.600 
Islas Salomón 
7.952.000 
263.200 
Israel 
7.879.200 
263.200 
Italia 
9.077.600 
303.000 
  
 
 
 
Página 22 de 24 
 
País 
Manutención mensual en Gs. Manutención diaria en Gs. 
Jamaica 
8.377.600 
274.400 
Japón 
11.256.000 
375.200 
Jordania 
7.487.200 
246.400 
Kazajstán 
8.136.800 
268.800 
Kenya 
7.560.000 
252.000 
Kirguistám 
7.616.000 
252.000 
Kiribati 
8.954.400 
296.800 
Kuwait 
7.593.600 
252.000 
Lesotho 
7.705.600 
252.000 
Letonia 
7.896.000 
263.200 
Líbano 
8.388.800 
280.000 
Liberia 
8.355.200 
280.000 
Libia 
7.364.000 
240.800 
Lituania 
7.700.000 
252.000 
Luxemburgo 
8.971.200 
296.800 
Macedonia  
7.621.600 
252.000 
Madagascar 
7.492.800 
246.400 
Malasia 
7.425.600 
246.400 
Malawi 
7.728.000 
257.600 
Maldivas 
8.075.200 
268.800 
Mali 
8.517.600 
280.000 
Malta  
8.215.200 
274.400 
Marruecos 
7.548.800 
252.000 
Mauricio 
7.257.600 
240.800 
Mauritania 
7.901.600 
263.200 
México 
8.002.400 
267.000 
Micronesia 
9.934.400 
330.400 
Moldova 
8.103.200 
268.800 
Mónaco  
9.290.400 
308.000 
Mongolia 
7.123.200 
235.200 
Montenegro 
7.996.800 
263.200 
Montserrat 
5.790.400 
190.400 
Mozambique 
7.862.400 
257.600 
Myanmar 
7.588.000 
252.000 
Namibia 
7.660.800 
252.000 
Nauru 
8.237.600 
324.800 
Nepal 
7.744.800 
252.000 
Nicaragua 
7.649.600 
252.000 
Níger 
8.204.000 
268.800 
Nigeria 
9.223.200 
308.000 
Noruega 
9.800.000 
324.800 
Nueva Zelanda 
6.770.400 
224.000 
Omán  
7.291.200 
240.800 
Países Bajos 
8.797.600 
291.200 
Pakistán 
7.705.600 
252.000 
Panamá 
7.375.200 
250.000 
Papua Nueva Guinea 
8.579.200 
285.600 
Paraguay 
7.666.400 
256.000 
Perú 
7.341.600 
240.800 
Polonia 
7.784.000 
260.000 
Portugal 
8.159.200 
272.000 
  
 
 
 
Página 23 de 24 
 
País 
Manutención mensual en Gs. Manutención diaria en Gs. 
Qatar 
7.996.800 
263.200 
Reino Unido 
10.169.600 
336.000 
República Árabe Siria 
7.504.000 
246.400 
República Centroafricana 
9.027.200 
296.800 
República Checa 
8.321.600 
274.400 
República Democrática del Congo 
8.747.200 
291.200 
República Dominicana 
7.464.800 
246.400 
República Popular Democrática Lao 
7.666.400 
252.000 
Rumania 
7.789.600 
257.600 
Rwanda 
8.120.000 
268.800 
Samoa 
7.856.800 
257.600 
San Kitts y Nevis 
5.387.200 
179.200 
San Vicente y Granadinas 
7.666.400 
252.000 
Santa Lucía 
7.571.200 
252.000 
Santo Tomé y Príncipe 
7.576.800 
252.000 
Senegal 
8.170.400 
268.800 
Serbia 
7.996.800 
263.200 
Seychelles 
8.299.200 
274.400 
Sierra Leona 
8.332.800 
274.400 
Singapur 
8.528.800 
280.000 
Somalía 
6.210.400 
207.200 
Sri Lanka 
7.218.400 
240.800 
Sudáfrica 
7.476.000 
246.400 
Sudán 
9.094.400 
302.400 
Suecia 
8.719.200 
291.200 
Suiza 
9.766.400 
324.800 
Surinam 
7.420.000 
246.400 
Swazilandia 
7.700.000 
252.000 
Tailandia 
7.716.800 
257.600 
Taiwán 
9.587.200 
319.200 
Tanzania 
8.013.600 
263.200 
Tayikistán 
7.733.600 
257.600 
Timor-Leste 
8.607.200 
285.600 
Togo 
8.265.600 
274.400 
Tonga 
8.092.000 
268.800 
Trinidad y Tobago 
8.041.600 
263.200 
Túnez 
7.453.600 
246.400 
Turkmenistán 
9.161.600 
302.400 
Turquía 
7.672.000 
252.000 
Tuvalu 
3.483.200 
112.000 
Ucrania 
8.153.600 
268.800 
Uganda 
7.526.400 
246.400 
Uruguay 
7.448.000 
250.000 
Uzbekistán 
7.420.000 
246.400 
Vanuatu 
8.635.200 
285.600 
Venezuela 
8.226.400 
274.400 
Vietnam 
7.638.400 
252.000 
Yemen 
7.158.800 
235.200 
Zambia 
8.422.400 
280.000 
Zimbawe 
6.557.600 
218.400 
Fuente: Adaptado de la tabla del Programa BECAL, setiembre 2017.- 
  
 
 
 
Página 24 de 24 
 
Anexo 2 
CARTA DE COMPROMISO DEL INVESTIGADOR O TECNÓLOGO CON LA INSTITUCIÓN A LA QUE ESTÁ VINCULADO 
Declaro, para los debidos fines, que yo,  (nombre completo___________________, de nacionalidad 
_____________, de profesión_________________________, domiciliado en _______________________ ,con 
cédula de identidad civil Nº______________, asumo las obligaciones inherentes al “Programa de vinculación de 
científicos y tecnólogos” – convocatoria 2018 por el CONACYT, en tal sentido, ME COMPROMETO a transferir los 
conocimientos adquiridos a través de la estancia de investigación científica o transferencia tecnológica con la 
institución que me ha patrocinado y al CONACYT. 
Firma del investigador o tecnólogo: ______________________________  
Fecha: ________________________________________ 
 
Anexo 3 
CARTA DE COMPROMISO DEL INVESTIGADOR O TECNÓLOGO CON EL CONACYT 
Declaro, para los debidos fines, que yo,  (nombre completo___________________, de nacionalidad 
________________, de profesión_________________________, domiciliado en _______________________, 
con cédula de identidad civil Nº______________, asumo el compromiso de informar al CONACYT sobre todo lo 
referente a las actividades inherentes al “Programa de vinculación de científicos y tecnólogos” – convocatoria 
2018,  sobre los avances, desarrollo y culminación de la estancia de investigación científica o transferencia 
tecnológica a la cuál postulo. 
Firma del investigador o tecnólogo: ______________________________  
Fecha: ________________________________________ 
 
Anexo 4 
CARTA DE ABSTENERSE A REALIZAR RECLAMOS DE CUALQUIER NATURALEZA AL CONACYT 
(Ciudad), (día) de (mes) de 2018 
Declaro, para los debidos fines, que yo,  (nombre completo)___________________, de nacionalidad 
____________, de profesión_________________________, domiciliado en _______________________ ,con 
cédula de identidad civil Nº__________, No realizaré ningún tipo de reclamo al CONACYT ni a sus directores o 
funcionarios ante cualquier circunstancia imprevista o no contemplada en el contrato y que pudiese acontecer 
durante el período de duración de la estancia de vinculación, quedando bajo mi responsabilidad todos los 
imprevistos. 
Firma del investigador o tecnólogo: ______________________________  
 
 CONSEJO NACIONAL
= GOBIERNO
DECIENCIA
gw NACIONAL
conacytl¥Y TECNOLOGIA
 
“CONACYT, desarrollandocultura de ciencia, tecnologia, innovacion y calidad”
 
RESOLUCION N°974 /2018
POR LA CUAL SE APRUEBA LA ADENDAN° 1 A LA GUIA DE BASES Y CONDICIONES DE LA
CONVOCATORIA 2018 DEL PROGRAMADEVINCULACION DECIENTIFICOS Y TECNOLOGOS—
TIPO VENTANILLA ABIERTA EN
EL MARCO DEL PROGRAMA PARAGUAYO PARA
EL
DESARROLLO DELA CIENCIA Y TECNOLOGIA — PROCIENCIA.
Asuncion,Z2 de agosto de 2018
VISTO Y CONSIDERANDO:
La Ley 2279/03, que ensu articulo N2 7 inciso q) establece: “fomentarel desarrollo
de la ciencia, tecnologia, innovacién y calidad por medio de mecanismos de incentivos a
instituciones, empresas y personas”.
La Resolucién N& 03 de fecha 20 de enero de 2014 “Por la cual se aprueba el
Programa Paraguayoparael Desarrollo de la Ciencia y Tecnologia”.
El acta N2 133 de fecha 03 de octubre de 2017 de la Comisioén de Programas y
Proyectos en
la cual recomiendan
la aprobacién de
la Guia de Bases y Condiciones del
Programa
de
Vinculacién
de
Cientificos
y Tecnédlogos — Modalidad
Ventanilla
abierta,
Convocatoria 2018.
El acta N2 489 de fecha 10 de octubre de 2017 del Consejo del CONACYTenla cual
se aprueba
la Guia de Bases y Condiciones del Programa de Vinculacion de Cientificos y
Tecndlogos — Modalidad Ventanilla abierta, Convocatoria 2018.
La Resolucién N° 681/2018 de fecha 21 de diciembre de 2017 “Por la cual se
aprueba
la Guia de Bases y Condiciones y el Lanzamiento de
la Convocatoria 2018 del
Programa de Vinculacién de Cientificos y Tecndlogos, correspondientes al ComponenteII —
fortalecimiento del Capital Humanopara la I+D, en el marco del Programa Paraguayopara el
Desarrollo de la Ciencia y Tecnologia — PROCIENCIA”.
El acta N@ 151 de fecha 7 de agosto de 2018 de la Comisién de Programas y
Proyectosen la cual recomiendanla aprobacion de la Adenda a la Guia de Bases y Condiciones
del Programa de Vinculacién de Cientificos y Tecnédlogos — Modalidad Ventanilla abierta,
Convocatoria 2018.
El acta N° 511 de fecha 14 de agosto de 2018 del Consejo del CONACYTenla cual
se aprueba
la Adenda a la Guia de Bases y Condiciones del Programa de Vinculacion de
Cientificos y Tecndlogos — Modalidad Ventanilla abierta, Convocatoria.2018
(seaeChasPS
ed
www.conacyt.gov.p  
 
 === CONSEJO NACIONAL
= GOBIERNO
DECIENCIA
g NACIONAL
conacy1lY TECNOLOGIA
 
“CONACYT, desarrollando cultura de ciencia, tecnologia, innovacion y calidad”
 
RESOLUCION N° 3% /2018
POR LA CUAL SE APRUEBA LA ADENDAN° 1 A LA GUIA DE BASES Y CONDICIONES DE LA
CONVOCATORIA 2018 DEL PROGRAMADE VINCULACION DECIENTIFICOS Y TECNOLOGOS-
TIPO VENTANILLA ABIERTA
EN
EL MARCO
DEL PROGRAMA PARAGUAYO PARA
EL
DESARROLLODELA CIENCIA Y TECNOLOGIA — PROCIENCIA.
El Decreto N° 8282 de fecha 21 de diciembre de 2017 “Porel cual se nombraal
Sefior Luis Alberto Lima Morra comoPresidente del Consejo Nacional de Ciencia y Tecnologia
(CONACYT), dependientedela Presidencia de la Republica”.
POR TANTO,en uso desusatribuciones,
EL MINISTRO PRESIDENTE DEL CONSEJO NACIONALDECIENCIA Y TECNOLOGIA
RESUELVE:
Art. 12. APROBARla Adenda N° 1 a la Guia de Bases y Condiciones de la Convocatoria 2018 del
Programa de Vinculacién de Cientificos y Tecndlogos en el marco del Programa Paraguayo
para el Desarrollo de la Ciencia y Tecnologia — PROCIENCIA,anexaa esta resolucion.
Art. 22. COMUNICARa quienes corresponda y cumplida,archivar.
 
 
www.conacyt.gov.py
   
=== CONSEJO NACIONAL
= GOBIERNO
DE CIENCIA
gw NACIONAL
conacytl¥Y TECNOLOGIA
“CONACYT, desarrollando cultura de ciencia, tecnologia, innovacion y calidad”
 
ADENDAN° 01/2018 a la Guia de Bases y Condiciones del Programa de Vinculacion de
Cientificos y Tecndélogos - Convocatoria 2018
El Consejo Nacional de Ciencia y Tecnologia - CONACYT, ajusta la “Guia de Bases y
Condiciones” del Programa de Vinculacién de Cientificos y Tecndlogos — convocatoria 2018,
del ComponenteII del Programa PROCIENCIA.
El CONACYT,en el marco del Programa Paraguayo para el Desarrollo de la Cienciay la
Tecnologia (PROCIENCIA) financiado a través del Fondo para la Educacion y la Investigacion
(FEI) asignado por el Fondo Nacionalde Inversién Publica y Desarrollo (FONACIDE) segun Ley
N° 4758/2012 del 21 de setiembre de 2012, ha resuelto, por Resolucién N°681 de fecha 21 de
diciembre de 2017, aprobar la Guia de Bases y Condiciones, sus anexosy el lanzamiento dela
Convocatoria del Programa de Vinculacién de Cientificos y Tecndlogos, Correspondientesal
ComponenteII — Fortalecimiento del Capital Humano para
la I+D
- 2018 en el Marco del
Programa Paraguayo para el Desarrollo de la Ciencia y Tecnologia - PROCIENCIA, quedando
establecido en el punto 8 incisosd), e) e i) como sigue:
8. CONDICIONESDEL FINANCIAMIENTO
Inciso d) Las estancias a ser financiadas deberan ser realizadas a posteriori de la emision de la
Resolucién de Adjudicacién. No se financiaran estancias realizadas antes de la firma
de la emisién de la Resolucién de Adjudicacion.
Inciso e) De preferencia se solicita a los postulantes, presenten sus postulaciones con
al
menos 3 (tres) meses anteriores a la fecha de inicio prevista para la actividad que
habra deiniciarse hasta dentro del primer cuatrimestre del afio 2019.
Inciso
i) No se financiaran compras realizadas antes de
la emisién de
la resolucién de
adjudicacién y las compras que se puedan realizar una vezfinalizada la estancia de
vinculacién.
Los demasincisos del Capitulo ocho y todos los demas Capitulos quedansin alteracion.
 
 
www.conacyt.gov.py
