
E009-2018-03 
1/19| 
 
 
 
BASES  
MOVILIZACIONES EN SALUD  
INS  
 
PONENCIAS 
 
Convocatoria 2019-03 
 
  
 
E009-2019-INS-03 
2/19 
 
TABLA DE CONTENIDO 
 
1. 
ASPECTOS GENERALES .................................................................................... 4 
1.1. 
Bases de la Convocatoria ............................................................................... 4 
1.2. 
Objetivo General ............................................................................................. 4 
1.3. 
Resultados Esperados .................................................................................... 4 
1.4. 
Modalidades ................................................................................................... 5 
2. 
CONDICIONES DEL CONCURSO ........................................................................ 6 
2.1. 
Prioridades de la convocatoria ........................................................................ 6 
2.2. 
Público Objetivo .............................................................................................. 6 
2.3. 
Financiamiento ............................................................................................... 6 
3. 
POSTULACIÓN ..................................................................................................... 8 
3.1. 
Elegibilidad ..................................................................................................... 8 
3.2. 
Documentos de postulación ............................................................................ 8 
3.3. 
Cronograma.................................................................................................. 10 
3.4. 
Absolución de consultas ............................................................................... 10 
4. 
EVALUACIÓN, SELECCIÓN Y RESULTADOS .................................................. 11 
4.1. 
Etapas del Proceso de Evaluación y Selección ............................................ 11 
4.2. 
Publicación de resultados ............................................................................. 13 
4.3. 
Contrato ........................................................................................................ 13 
5. 
SEGUIMIENTO Y MONITOREO ......................................................................... 15 
DISPOSICIONES FINALES ....................................................................................... 16 
ANEXO 1 .................................................................................................................... 17 
ANEXO 2 .................................................................................................................... 18 
 
 
 
 
 
 
 
 
  
 
E009-2019-INS-03 
3/19 
 
SIGLAS Y ACRÓNIMOS 
 
CAS 
Contrato Administrativo de Servicios 
CONADYS 
El Consejo Nacional para la Integración de la Persona con 
Discapacidad 
CONCYTEC Consejo Nacional de Ciencia, Tecnología e Innovación Tecnológica   
CTI 
Ciencia, Tecnología e Innovación 
CTI Vitae 
Hojas de Vida afines a la Ciencia y Tecnología (antes DINA) 
RDE 
Resolución de Dirección Ejecutiva  
FONDECYT 
Fondo Nacional de Desarrollo Científico, Tecnológico y de 
Innovación Tecnológica 
INS 
Instituto Nacional de Salud 
OGITT 
Oficina General de Investigación y Transferencia Tecnológica 
ORCID 
"Open Researcher and Contributor ID", en español “Identificador 
Abierto de Investigador y Colaborador” 
RENOES 
Registro de No Elegibles 
SINACYT 
Sistema Nacional de Ciencia, Tecnología e Innovación Tecnológica 
UES 
Unidad de Evaluación y Selección (FONDECYT) 
USM 
Unidad de Seguimiento y Monitoreo (FONDECYT) 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
E009-2019-INS-03 
4/19 
 
 
1. ASPECTOS GENERALES 
 
CONCYTEC es el organismo rector del Sistema Nacional de Ciencia, Tecnología e 
Innovación Tecnológica (SINACYT), encargado de dirigir, fomentar, coordinar, 
supervisar y evaluar las acciones del Estado en el ámbito de la ciencia, tecnología e 
innovación tecnológica. 
 
El Fondo Nacional de Desarrollo Científico, Tecnológico y de Innovación Tecnológica 
(FONDECYT) es una iniciativa del CONCYTEC que tiene como objetivo gestionar 
recursos para fomentar el desarrollo y competitividad del país a través de la Ciencia, 
Tecnología e Innovación Tecnológica. 
 
El presente concurso “Movilizaciones: Convenio INS Ponencias 2019-03” es producto  
del Convenio Específico de Cooperación Interinstitucional entre el CONCYTEC, y el 
Instituto Nacional de Salud (INS), con la participación del FONDECYT, firmado el 22 de 
diciembre del 2017 y su adenda, con el objetivo de establecer las pautas y mecanismos 
que permitan el desarrollo de actividades para la asignación y ejecución de recursos 
que promuevan la investigación científica y el desarrollo tecnológico en salud. 
 
1.1. Bases de la Convocatoria 
1.1.1. Bases 
Es el documento normativo del concurso publicado por FONDECYT. Las bases 
constituyen un documento de cumplimiento obligatorio que rige para todo efecto legal. 
 
1.2. Objetivo General 
Promover el intercambio de experiencias y conocimiento científico, tecnológico e 
innovador del Instituto Nacional de Salud (INS) por medio de ponencias que contribuyan 
a fortalecer las capacidades de I+D+i. 
 
1.3. Resultados Esperados 
Se espera que las postulaciones seleccionadas al finalizar su ejecución alcancen 
obligatoriamente los siguientes resultados: 
1) 
Presentación del libro de resúmenes o acta del congreso (conference proceeding), 
en el cual consta la participación del subvencionado1. 
                                                
1 En caso que el evento no cuente con libro de resúmenes o acta de congreso se aceptará constancia de 
participación emitida por el comité organizador del evento. 
  
 
E009-2019-INS-03 
5/19 
 
2) 
Identificación de contactos potenciales para establecer redes colaborativas de 
investigación2. 
3) 
Evento de difusión de la ponencia con participación interinstitucional3. El 
subvencionado deberá realizar una actividad de difusión de los conocimientos 
adquiridos 
o 
intercambiados 
durante 
la 
ponencia 
con 
participación 
interinstitucional, la cual se realizará en un plazo máximo de 60 días calendarios 
contados a partir del retorno. 
 
1.4. Modalidades  
Ponencias en eventos tales como congresos, seminarios, simposios, talleres, 
concursos, ferias o encuentros para la presentación de resultados de investigación, 
desarrollo tecnológico, innovación tecnológica o transferencia tecnológica en el Perú y 
extranjero. 
 
Podrá participar realizando una ponencia bajo las siguientes modalidades: 
1) 
Presentación oral. 
2) 
Presentación de posters. 
3) 
Participación en paneles, mesas redondas o debates. 
 
 
 
 
                                                
2 Esta información será recopilada en la etapa de ejecución. 
3 Participación mínima de 30 asistentes y al menos una entidad diferente al INS. 
  
 
E009-2019-INS-03 
6/19 
 
2. CONDICIONES DEL CONCURSO 
 
2.1. Prioridades de la convocatoria 
Las postulaciones que se presentan para este concurso deben estar alineadas a las 
prioridades de investigación del INS 2018-20214: 
1) 
Tuberculosis 
2) 
Malnutrición, anemia y enfermedades no transmisibles 
3) 
Enfermedades metaxénicas, zoonóticas y accidentes por animales ponzoñosos 
4) 
Infecciones de transmisión sexual y VIH-SIDA 
5) 
Infecciones respiratorias y neumonía 
6) 
Salud ambiental y ocupacional 
7) 
Otros5 
 
 
2.2. 
Público Objetivo 
En el presente concurso pueden participar miembros de la comunidad científica del INS 
(nombrados o con contrato administrativo de servicios), incluye: investigadores, 
gestores de investigación, y personal técnico de laboratorio que ejecuten actividades de 
investigación o vinculadas a Ciencia, tecnología e innovación tecnológica. 
 
2.3. 
Financiamiento 
2.3.1. Monto y plazo 
El financiamiento está relacionado a los gastos de viaje a un único destino, puede ser 
una movilización a otra ciudad del Perú, distinta a la ciudad de residencia del postulante 
o al extranjero. 
 
La movilización incluye un periodo máximo de ocho (08) días incluyendo el tiempo de 
viaje. El tiempo de viaje se otorgará de acuerdo a la zona geográfica destino y deben 
ser inmediatos al evento: en caso de América Central, América del Norte, América del 
Sur y el Caribe como máximo dos (02) días de viaje (ida y retorno); en caso de África, 
Asia, Medio Oriente, Europa y Oceanía como máximo cuatro (04) días de viaje (ida y 
retorno). 
El monto máximo de financiamiento es de S/. 10,000 (Diez Mil y 00/100 Soles) y debe 
respetar los máximos en montos y plazos establecidos en el numeral 2.3.2.  
 
                                                
4 http://www.ins.gob.pe/insvirtual/images/normatividad/resoluciones/RJ%20N%C2%BA%20355-
2017.PDF. 
5 http://www.ins.gob.pe/insvirtual/images/normatividad/resoluciones/RJ%20N%C2%BA%20138- 
2017.pdf. 
  
 
E009-2019-INS-03 
7/19 
 
2.3.2. Rubros financiables6 
1) Pasajes: Pasajes de ida y vuelta, en clase económica hacia el destino final. Se 
permiten escalas, pero no estancias intermedias. Se puede incluir pasajes aéreos, 
terrestres o acuáticos dependiendo de las vías disponibles para llegar al destino.  
Los mismos deberán ser previo al inicio y posterior al término del evento donde 
realizará la ponencia. 
2) Seguro de viaje: El seguro es de carácter obligatorio y su valor debe estar de 
acuerdo con el precio de mercado. La cobertura típicamente incluye gastos médicos 
de emergencia, muerte accidental, invalidez e imprevistos logísticos durante el viaje 
(retraso de vuelos, demora o pérdida de equipaje, robos, etc.). El precio del seguro 
puede variar en función a edad, duración del viaje y el destino. Cotizar el seguro 
antes de la postulación, se puede financiar hasta un máximo de S/ 2,000. 
3) Viáticos: Incluye alojamiento, alimentación y movilidad local.  
El monto máximo financiable por día se asignará de acuerdo con lo establecido en 
el Anexo 2. El financiamiento de viáticos será calculado con el periodo establecido 
en las cartas de aceptación y/o invitación, considerando el periodo máximo que 
establece el numeral 2.3.1. Por los días de viaje solo se reconocerán alimentos y 
movilidad local. 
4) Costos de inscripción al evento científico para las modalidades de presentación oral 
y/o poster. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                
6 RDE N°030-2018-FONDECYT-DE “Ejecución presupuestal y Financiera de Subvenciones y Otros 
mecanismos de Cofinanciamiento a Cargo de FONDECYT". 
  
 
E009-2019-INS-03 
8/19 
 
3. POSTULACIÓN  
 
El registro de postulación se realiza a través de la página web de FONDECYT: 
www.fondecyt.gob.pe. 
El postulante ingresa al sistema de postulación con su usuario y contraseña del CTI 
Vitae7. El sistema permite una sola postulación por usuario. 
Es responsabilidad del postulante actualizar su CTI Vitae con los documentos 
sustentatorios (formación académica, experiencia laboral, asesoría de tesis, artículos 
publicados, becas, premios, distinciones relevantes a esta postulación, entre otros 
afines). La información del CTI Vitae que se tomará en cuenta para la evaluación será 
la actualizada hasta el envío del registro de postulación a través la página web de 
FONDECYT. 
 
3.1. 
Elegibilidad 
Serán declaradas aptas las postulaciones que cumplan con los siguientes requisitos: 
 
1) 
Tener su ORCID (www.orcid.org), el cual deberá estar vinculado al CTI Vitae. 
2) 
Tener vínculo laboral con el INS: los investigadores, gestores de investigación y 
personal técnico de laboratorio deberán ser nombrados o estar bajo la modalidad 
CAS, lo cual será verificado por la OGITT del INS. 
3) 
Presentar la documentación obligatoria de acuerdo al numeral 3.2.  
 
Restricciones e impedimentos: 
1) 
Tener incumplimientos con CONCYTEC o FONDECYT (inscritos en el Registro de 
No Elegibles – RENOES), o el que haga sus veces. 
2) 
Haber obtenido un financiamiento del concurso Movilizaciones en Salud-
Pasantías 2019-01, Movilizaciones en Salud INS Ponencias 2019-02. 
3) 
Haber obtenido financiamiento en alguno de los cortes de los concursos: 
Movilizaciones en CTI-Pasantías 2019 y Movilizaciones en CTI-Ponencias 2019. 
 
3.2. Documentos de postulación 
 
El registro en el sistema de postulación constituye la totalidad de la propuesta 
(Información del Postulante, Propuesta, Plan de Trabajo, Presupuesto y Declaración 
Jurada) y permite adjuntar los siguientes documentos en formato PDF: 
 
                                                
7 http://dina.concytec.gob.pe/appDirectorioCTI/ 
  
 
E009-2019-INS-03 
9/19 
 
1) 
CV8 del postulante obtenido del CTI Vitae. El CV se genera de manera automática 
al momento del envío del registro.  
2) 
Carta o correo de aceptación en formato libre para las modalidades: Presentación 
Oral y Poster9. 
La carta/correo de aceptación debe reunir como mínimo la siguiente información:  
a) Indicar el nombre completo del postulante 
b) Especificar que el trabajo ha sido ACEPTADO para presentación y/o incluido 
en el programa. 
c) 
Si es correo de confirmación de participación, debe ser cursada desde un 
correo electrónico institucional o corporativo. De ser una carta debe ser en 
papel membretado de la entidad que organiza el evento y deberá contener 
firma. 
 
3) 
Carta de invitación en formato libre, para la modalidad de Participación en paneles, 
mesas redondas o debates; la carta debe reunir como mínimo la siguiente 
información: 
a) Estar impresa en papel membretado de la entidad que organiza el evento y 
deberá contener firma. 
b) Indicar el nombre del invitado y la temática de participación 
c) 
Indicar la fecha referencial del periodo de la movilización. La fecha de la 
ponencia deberá concordar con las fechas señaladas en el sistema de 
postulación, cartas de respaldo y todo documento de postulación. 
d) En caso se consideren viajes al interior del país destino, estos deberán estar 
especificados en la carta de invitación. 
 
4) 
Carta de Respaldo del Director General del Órgano Institucional (Anexo 2). 
 
Aquellos documentos que estén en un idioma distinto al castellano deberán adjuntarse 
con su traducción simple.  
 
La información y documentos adjuntos que se consignen en el sistema postulación 
tienen carácter de declaración jurada. 
 
Aquellos documentos que estén firmados deberán presentarse escaneados. No se 
aceptarán firmas que sean imágenes copiadas y pegadas de la original. 
 
 
                                                
8 De acuerdo al Artículo N°11 del Reglamento RENACYT, para acceder a subvenciones del FONDECYT el 
Investigador debe aprobar el CRI, para ello utilice su usuario y contraseña de CTI Vitae (antes DINA) para 
acceder al proceso de certificación del mismo. 
9 Si al momento del cierre del concurso no logra obtener el correo/carta de aceptación, deberá adjuntar el 
abstract submitido. El correo/carta de aceptación deberá ser entregada en la fase de elegibilidad. Caso 
contrario no podrá continuar con las siguientes fases 
  
 
E009-2019-INS-03 
10/19 
 
 
3.3. Cronograma  
 
Cualquier actualización del Cronograma será comunicada a través de la página web del 
FONDECYT. 
 
Actividad 
Fecha 
Apertura de la Convocatoria 
Miércoles, 21 de Agosto de 2019 
Cierre de la Convocatoria 
Lunes, 07 de Octubre de 2019 a las 
13:00:00 horas. 
Publicación de Resultados 
A partir del 07 de Noviembre de 2019 
Fecha de Inicio de las Actividades 
A partir de Febrero a Abril 2020 
 
3.4. Absolución de consultas 
Las consultas sobre el contenido de las bases podrán realizarse vía correo electrónico 
a: convocatorias@fondecyt.gob.pe 
 
Las consultas sobre el funcionamiento del sistema en línea deben ser dirigidas al correo 
de ayuda del sistema: mesadeayuda@concytec.gob.pe 
 
Las consultas sobre resultados del concurso deben ser dirigidas al correo: 
activatuconsulta@fondecyt.gob.pe  
 
Las consultas con relación al registro y el funcionamiento del CTI Vitae deben dirigirse 
al correo de apoyo del sistema: ctivitae@concytec.gob.pe 
   
 
 
  
 
E009-2019-INS-03 
11/19 
 
4. EVALUACIÓN, SELECCIÓN Y RESULTADOS  
 
FONDECYT, a través de la Unidad de Evaluación y Selección (UES) es responsable del 
proceso de evaluación y selección de las propuestas presentadas en la etapa de 
postulación, hasta la publicación de los resultados del concurso. 
Durante este proceso, FONDECYT podrá solicitar al postulante información o 
documentación complementaria y/o aclaratoria, manteniendo el principio de equidad 
para todos los postulantes.  
 
 
4.1. 
Etapas del Proceso de Evaluación y Selección  
4.1.1. 
Elegibilidad 
En esta etapa se verifican los requisitos de elegibilidad según lo dispuesto en el numeral 
3.1 de las presentes Bases. El cumplimiento o incumplimiento de dichos requisitos 
determinan las postulaciones Aptas y No Aptas, respectivamente. 
La verificación de documentos de elegibilidad se podrá realizar en paralelo a la etapa 
de evaluación. 
 
4.1.2. 
Evaluación 
En esta etapa, la evaluación de las postulaciones aptas es realizada por evaluadores 
externos según las temáticas. 
La evaluación externa se basa en la siguiente escala: 
ESCALA DE CALIFICACIÓN 
No cumple con 
el criterio 
Deficiente 
Regular 
Bueno 
Muy 
Bueno 
Sobresaliente 
0 
1 
2 
3 
4 
5 
 
Una propuesta será considerada aprobada cuando alcance la calificación igual o mayor 
a 3.0 puntos. 
 
El puntaje final de la propuesta se obtendrá mediante el promedio de la calificación de 
los evaluadores.  
Los criterios y sub criterios utilizados por los evaluadores externos son los siguientes:  
 
  
 
E009-2019-INS-03 
12/19 
 
CRITERIO 
% 
SUB CRITERIO 
% 
I. 
Calidad 
de 
la 
propuesta 
45% 
Los objetivos de la propuesta 
10% 
Justificación de la propuesta  
5% 
Coherencia 
entre 
el 
presupuesto, 
objetivos, y el plan de trabajo (actividades 
por detalle) 
5% 
Antecedente de la propuesta  
5% 
Alineamiento a las prioridades de la 
convocatoria 
(prioridades 
de 
investigación del INS 2018-2021 y 
Objetivos del plan estratégico del INS 
2017-2019) 
5% 
Trayectoria técnica y/o científica de 
la entidad organizadora del evento 
5% 
Antecedentes y calidad del Evento 
5% 
Alcance geográfico del evento 
5% 
II. 
Experiencia 
del 
postulante 
30% 
Producción científica del postulante  
10% 
Experiencia técnico-profesional en la 
temática de la ponencia  
10% 
Participación 
en 
proyectos 
de 
investigación 
10% 
III. Difusión 
5% 
Propuesta para la difusión de resultados, 
luego de la ponencia. 
5% 
IV. Impacto   
20% 
Relevancia del evento en la temática 
profesional o científica del postulante 
10% 
La participación en el evento incluye 
actividades con potencial de generar 
nuevos vínculos y trabajos colaborativos 
futuros entre el INS y los participantes del 
evento (personal o institucional) 
10% 
PUNTAJE 
TOTAL 
100% 
  
100% 
 
Únicamente a las propuestas aprobadas se le otorgará el puntaje adicional:  
1) 
Propuestas que provengan de una persona con discapacidad10: 4% del puntaje 
total obtenido.  
El postulante deberá adjuntar el certificado de discapacidad permanente e 
irreversible otorgado por las instituciones que señala la Ley o la Resolución 
                                                
10 De conformidad con la Ley Nº 30863, Ley que desarrolla y complementa el inciso m) del artículo 5 de 
la Ley 28303, Ley marco de Ciencia, Tecnología e Innovación Tecnológica, desde la perspectiva de 
enfoque de discapacidad. 
  
 
E009-2019-INS-03 
13/19 
 
Ejecutiva de inscripción en el Registro Nacional de la Persona con Discapacidad 
a cargo del Consejo Nacional para la Integración de la Persona con Discapacidad 
(CONADIS). 
 
Con el puntaje adicional, en caso aplique, se obtendrá el puntaje final.  
 
4.1.3. Selección 
Los resultados de evaluación externa podrán someterse a consideración del Comité de 
Consistencia quienes además de tomar en cuenta el orden de mérito considerarán el 
alineamiento a las prioridades planteadas del INS. 
La UES presenta los resultados al Comité Técnico, quien en base a la disponibilidad 
presupuestal recomiendan a la Dirección Ejecutiva las propuestas seleccionadas y 
accesitarias.     
 
4.2. Publicación de resultados 
FONDECYT emitirá la Resolución de Dirección Ejecutiva con los resultados del 
concurso. Los resultados son definitivos e inapelables y serán publicados en la página 
web de FONDECYT (www.fondecyt.gob.pe) y el INS. La selección de la propuesta no 
implica una aceptación total del presupuesto. 
FONDECYT, a través de la UES, comunicará a todos los postulantes, vía correo 
electrónico, el resultado y retroalimentación según la etapa correspondiente. 
 
4.3. Contrato  
Previo a la suscripción del contrato, y de estimarlo conveniente, FONDECYT verificará 
la exactitud y pertinencia de los antecedentes presentados en la postulación, el respaldo 
de las constancias o documentos correspondientes, así como el cumplimiento de los 
requisitos y condiciones establecidas. En caso de hallar algún incumplimiento, 
restricción o impedimento, se dejará sin efecto la designación y podrá asignar el 
financiamiento al accesitario según el orden de mérito y disponibilidad presupuestal, 
según corresponda.  
 
En caso la propuesta seleccionada ya se encuentre en ejecución, FONDECYT podrá 
resolver el contrato según se establece en la Guía de Seguimiento y Monitoreo.  
Asimismo, en cualquiera de los casos FONDECYT tomará las medidas 
correspondientes respecto a la participación en futuras convocatorias, así como las 
acciones correspondientes de Ley. 
 
El contrato será suscrito entre el seleccionado y el Director Ejecutivo de FONDECYT.  
  
 
E009-2019-INS-03 
14/19 
 
La firma del contrato está sujeta a un vínculo contractual o laboral vigente con el INS.  
FONDECYT efectuará el desembolso en la cuenta del subvencionado una vez que 
presente la siguiente información: a) número de cuenta bancaria y código interbancario, 
b) lugar de apertura de la misma para efectuar el depósito.  
Se podrá reconocer gastos referidos a los rubros de pasajes, viáticos (solo alojamiento) 
y costos de inscripción al evento11, posteriores a la publicación de la RDE de resultados, 
en fechas dentro del periodo de la movilización establecido en la RDE de resultados, 
bajo responsabilidad del postulante, debiendo cumplir los resultados esperados 
establecidos en el numeral 1.3 de las Bases. 
En casos excepcionales12, se podrá reconocer gastos realizados en el periodo de 
movilización establecido en la RDE de resultados en la modalidad de reembolso previa 
rendición total del gasto, respetando los montos máximos establecidos en el numeral 
2.3.2 de las bases y al cumplimiento de los resultados esperados establecidos en el 
numeral 1.3 de las Bases.                                                                         
Si el seleccionado no se presenta para firmar el contrato en el plazo establecido en la 
comunicación que envía FONDECYT o renuncia a la subvención, FONDECYT podrá 
asignar el financiamiento al accesitario según el orden de mérito y disponibilidad 
presupuestal, según corresponda. Asimismo, en caso de desistimiento o renuncia sin la 
justificación oportuna, FONDECYT podrá tomar las medidas correspondientes respecto 
a su participación en futuras convocatorias. 
 
 
 
 
 
 
 
 
 
 
 
 
                                                
11 No se reconocerán los gastos que generen las transacciones bancarias o de tarjetas de crédito de los 
subvencionados por la compra de pasajes o de reserva de hoteles. 
12 En los que la Institución no logra realizar el desembolso con anticipación a la participación del evento. 
  
 
E009-2019-INS-03 
15/19 
 
5. SEGUIMIENTO Y MONITOREO  
Una vez suscrito el contrato se llevará a cabo el proceso de seguimiento y monitoreo 
estará a cargo de la Unidad de Seguimiento y Monitoreo (USM) de FONDECYT, que 
tiene por objeto supervisar el cumplimiento de las obligaciones del seleccionado, de 
acuerdo a la Guía de Seguimiento y Monitoreo. 
 
 
  
 
E009-2019-INS-03 
16/19 
 
DISPOSICIONES FINALES 
 
PRIMERA 
Todo seleccionado que se someta a las presentes Bases debe conducir 
su actuación sin transgredir las normas sobre propiedad intelectual, 
incluyendo la relacionadas al acceso y uso de recursos genéticos y 
conocimientos tradicionales. 
 
SEGUNDA 
Si la propuesta incluye el uso de recursos de la biodiversidad, los 
postulantes deberán comprometerse a iniciar el proceso de solicitud de 
la autorización de investigación, con o sin colecta y/o contrato de 
acceso a los recursos genéticos, de acuerdo a los procedimientos y 
normativas de las Autoridades Sectoriales de Administración y Gestión. 
 
 
 
TERCERA 
CONCYTEC y FONDECYT se reservan el derecho de solicitar los 
documentos en original cuando lo considere pertinente. CONCYTEC 
tiene la facultad de fiscalización posterior según numeral 1.1.6 del inciso 
1) del artículo IV de la Ley 27444, Ley del Procedimiento Administrativo 
General, y puede verificar en cualquier fase del concurso la veracidad 
de la información. Si se comprueba que la información presentada al 
concurso no es veraz, el postulante quedará eliminado de la presente 
convocatoria y como futuro postulante a las siguientes convocatorias 
por cinco (5) años 13más.   
 
 
CUARTA 
Toda publicación y ponencia debe indicar con claridad el 
reconocimiento de financiamiento en forma de una oración que incluya 
el nombre completo de la agencia financiadora y el número del contrato 
entre corchetes: La presentación del trabajo fue financiado por el 
CONCYTECFONDECYT 
en 
el 
marco 
de 
la 
convocatoria 
“Movilizaciones en Salud-INS-Ponencias 2019-03”  [número de contrato 
xxx-201_] 
 
 
 
                                                
13 De conformidad con lo establecido en el numeral 10.3 de la Directiva Nº 01-2017-FONDECYT-DE, 
Lineamientos para la inscripción y exclusión del registro de No Elegibles- RENOES, aprobada por 
Resolución Nº 086-2017-FONDECYT-DE. 
  
 
E009-2019-INS-03 
17/19 
 
ANEXO 1 
 
Monto máximo financiables por día por concepto de Viáticos 
 
Los montos máximos financiables por día por concepto de viáticos son los siguientes: 
 
Zona Geográfica 
Monto Diario Máximo En Soles14 
Territorio Nacional15 
S/ 320.00 
África 
S/ 1,608.00 
América Central 
S/ 1,055.25 
América del Norte 
S/ 1,474.00 
América del Sur 
S/ 1,239.50 
Asia 
S/ 1,675.00 
Medio Oriente 
S/ 1,708.50 
Caribe 
S/ 1,440.50 
Europa 
S/ 1,809.00 
Oceanía 
S/ 1,289.75 
 
 
 
 
 
 
 
 
 
 
                                                
14 Escala de viáticos en dólares de acuerdo al Decreto Supremo N° 056-2013-PCM. Se ha utilizado el tipo 
de cambio de 3.35 consistente con el tipo de cambio fin de periodo de la Encuesta Mensual de Expectativas 
Macroeconómicas: julio 2018 – BCRP, tomado del Marco Macroeconómico Multianual 2019-2022. 
15 Según Decreto Supremo N° 007-2013-EF. 
  
 
E009-2019-INS-03 
18/19 
 
ANEXO 2 
CARTA DE RESPALDO  
 
Lima, ……de …….. de 2019 
 
DIRECTOR EJECUTIVO  
Fondo Nacional de Desarrollo Científico y Tecnológico 
y de Innovación Tecnológica 
Lima.- 
 
De mi consideración,  
 
Tengo el agrado de dirigirme a usted en mi calidad de [  _________________  ] 
 
para manifestarle mi respaldo al Postulante: 
 
Nombre Completo 
Documento de Identidad 
 
 
 
 
quien se presenta al Concurso “Movilizaciones en Salud - INS  Ponencias 2019-03”, con 
la propuesta: 
Título 
Duración 
(días) 
Destino 
 
 
 
 
  
En ese sentido, la realización de la ponencia,  
 
Expresar el respaldo a las actividades que el postulante desea realizar y explicitar el 
potencial que tiene el postulante de aplicar y difundir los conocimientos adquiridos en 
el órgano institucional y dentro de sus funciones 
 
Sin otro particular, quedo de usted. 
  
 
E009-2019-INS-03 
19/19 
 
 
Atentamente 
 
 
 
 
Firma16: ___________________ 
Nombres y Apellidos:  
Documento de Identidad:  
Cargo:  
Teléfono y correo institucional:  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                
16 La firma deberá ir acompañada de un sello institucional.  
  
“Año de la lucha contra la corrupción  y la impunidad” 
 
 
 
 
 
 
CARTILLA DE ELEGIBILIDAD 
“CONCURSO MOVILIZACIONES EN SALUD INS - PONENCIAS” 
CÓDIGO DEL CONCURSO: E009-2019-INS-03 
 
                                                           
1 De acuerdo al Artículo N°11 del Reglamento RENACYT, para acceder a subvenciones del FONDECYT el Investigador 
debe aprobar el CRI, para ello utilice su usuario y contraseña de CTI Vitae (antes DINA) para acceder al proceso de 
certificación del mismo. 
2 Si al momento del cierre del concurso no logra obtener el correo/carta de aceptación, deberá adjuntar el abstract 
submitido. El correo/carta de aceptación deberá ser entregada en la fase de elegibilidad. Caso contrario no podrá 
continuar con las siguientes fases 
Nro. 
Elegibilidad 
Revisión 
1 
Tener su ORCID (www.orcid.org), el cual deberá estar 
vinculado al CTI Vitae.  
Se verificará en el CTI Vitae y ORCID.   
2 
Tener vínculo laboral con el INS: los investigadores, 
gestores de investigación y personal técnico de 
laboratorio deberán ser nombrados o estar bajo la 
modalidad CAS, lo cual será verificado por la OGITT 
del INS.  
Se verificará con el INS a través de la  
OGITT.  
3 
Presentar la documentación obligatoria de acuerdo al 
numeral 3.2. 
 
 
Documentos de postulación  
 
1 
CV1 del postulante obtenido del CTI Vitae. El CV se 
genera de manera automática al momento del envío 
del registro.  
Se verificará en el CTI Vitae 
2 
Carta o correo de aceptación en formato libre para las 
modalidades: Presentación Oral y Poster2. 
La que debe reunir como mínimo la siguiente 
información:  
Se verificará la carta de aceptación en 
formato libre.  
 
a) Indicar el nombre completo del postulante 
Se verificará que la carta presente toda 
la información solicitada.  
 
b) Especificar que el trabajo ha sido ACEPTADO 
para 
presentación 
y/o 
incluido 
en 
el 
programa.  
 
c) Si es correo de confirmación de participación, 
debe ser cursada desde un correo electrónico 
institucional o corporativo. De ser una carta 
debe ser en papel membretado de la entidad 
que organiza el evento y deberá contener la 
firma original. 
3 
Carta de invitación en formato libre, para la modalidad 
de Participación en paneles, mesas redondas o 
 
  
“Año de la lucha contra la corrupción  y la impunidad” 
 
 
 
 
 
 
 
 
 
 
debates; la carta debe reunir como mínimo la 
siguiente información:  
 
a) Estar impresa en papel membretado de la 
entidad que organiza el evento y deberá 
contener firma original. 
Se verificará que la carta presente toda 
la información solicitada.  
 
b) Indicar el nombre del invitado y la temática de 
participación 
 
c) Indicar la fecha referencial del periodo de la 
ponencia. La fecha de la ponencia deberá 
concordar con las fechas señaladas en el 
sistema de postulación, cartas de respaldo y 
todo documento de postulación. 
 
d) En caso se consideren viajes al interior del 
país 
destino, 
estos 
deberán 
estar 
especificados en la carta de invitación.  
4 
Carta de Respaldo del Director General del Órgano 
Institucional (Anexo 2)  
Se verificará este documento en el 
formato del Anexo 2. 
RESTRICCIONES O IMPEDIMENTOS  
1 
Tener 
incumplimientos 
con 
CONCYTEC 
o 
FONDECYT (inscritos en el Registro de No Elegibles 
– RENOES), o el que haga sus veces 
Se revisará el Registro de no Elegibles 
de FONDECYT– RENOES y  declaración 
jurada en el SIG.  
2 
Haber obtenido un financiamiento del concurso 
Movilizaciones 
en 
Salud-Pasantías 
2019-01, 
Movilizaciones en Salud INS Ponencias 2019-02 
Se verificará las listas de seleccionados  
de los concursos Movilizaciones en 
Salud-Pasantías 
2019-01, 
Movilizaciones en Salud INS Ponencias 
2019-02.  
3 
Haber obtenido financiamiento en alguno de los cortes 
de los concursos: Movilizaciones en CTI-Pasantías 
2019 y Movilizaciones en CTI-Ponencias 2019. 
 
Se verificará las listas de seleccionados  
de los concursos Movilizaciones en CTI-
Pasantías 2019 y Movilizaciones en CTI-
Ponencias 2019. 
 CRITERIO
PONDERACIÓN 
DEL CRITERIO
SUB CRITERIO
PONDERACIÓN 
DEL 
SUBCRITERIO
PONDERACIÓN 
(DETALLADA) DEL 
SUBCRITERIO
REFERENCIA PARA EL EVALUADOR 
CAMPO DE POSTULACIÓN
ESCALA DE CALIFICACIÓN 
JUSTIFICACIÓN DE 
CALIFICACIÓN 
SUGERENCIAS DE 
MEJORA 
FORTALEZAS
DEBILIDADES
Los objetivos de la propuesta
10%
10%
¿Con las actividades propuestas es posible 
lograr los objetivos que incluyen en el plan de 
trabajo?
Objetivos de la propuesta
No cumple con el criterio: 0
Deficiente: 1 punto
Regular: 2 puntos
Bueno: 3 puntos
Muy bueno: 4 puntos
Sobresaliente: 5 puntos
Justificación de la propuesta 
5%
5%
¿La justificación es consistente y evidencia la 
necesidad de realizar la presentación en el 
evento? 
Justificación de la 
propuesta
No cumple con el criterio: 0
Deficiente: 1 punto
Regular: 2 puntos
Bueno: 3 puntos
Muy bueno: 4 puntos
Sobresaliente: 5 puntos
Coherencia entre el 
presupuesto, objetivos, y el 
plan de trabajo (actividades 
por detalle)
5%
5%
¿El presupuesto solicitado tiene coherencia 
con el plan de trabajo planteado?
¿El plan de trabajo explica en detalle todas las 
actividades a realizarse?
Objetivos, justificación, 
actividades y presupuesto
No cumple con el criterio: 0
Deficiente: 1 punto
Regular: 2 puntos
Bueno: 3 puntos
Muy bueno: 4 puntos
Sobresaliente: 5 puntos
Antecedente de la propuesta 
5%
5%
¿Es la presentación del postulante la 
continuación de un proyecto de I+D+i, 
culminado y subvencionado por el estado 
peruano?
Antecedentes de la 
presentación y soporte 
financiero
No cumple con el critério: 0
Si cumple con el criterio: 5
Alineamiento a las prioridades 
de la convocatoria 
(prioridades de investigación 
del INS 2018-2021 y Objetivos 
del plan estratégico del INS 
2017-2019)
5%
5%
¿La ponencia esta alineada a las prioridades 
de investigación del INS y genera aportes a 
estas prioridades de investigación?
Alineamiento a las 
prioridades del INS y 
Resoluciones del INS 
disponibles en: 
http://www.ins.gob.pe/ins
virtual/images/normativid
ad/resoluciones/RJ%20N%
C2%BA%20355-2017.PDF 
http://www.ins.gob.pe/ins
virtual/images/normativid
ad/resoluciones/RJ%20N%
C2%BA%20138-2017.pdf 
No esta alineado a las prioridades de 
investigación del INS: 0
Esta alineado a las prioridades de 
investigación del INS: 5 puntos
Trayectoria técnico y/o 
científica de la entidad 
organizadora del evento
5%
5%
¿La entidad organizadora del evento
propuesto tiene la suficiente
experiencia o trayectoria técnicocientífica, 
recursos logísticos, etc. ,
para organizar el evnto planteado?
Carta de invitación y/o
aceptacion y página web 
del evento donde se 
presentará la ponencia
No cumple con el criterio: 0
Deficiente: 1 punto
Regular: 2 puntos
Buena: 3 puntos
Muy buena: 4 puntos
Sobresaliente: 5 puntos
I. Calidad de la 
propuesta
45%
CARTILLA DE EVALUACIÓN
“CONCURSO MOVILIZACIONES EN SALUD - INS - PONENCIAS"
Código del Concurso: E009-2019-03
 CRITERIO
PONDERACIÓN 
DEL CRITERIO
SUB CRITERIO
PONDERACIÓN 
DEL 
SUBCRITERIO
PONDERACIÓN 
(DETALLADA) DEL 
SUBCRITERIO
REFERENCIA PARA EL EVALUADOR 
CAMPO DE POSTULACIÓN
ESCALA DE CALIFICACIÓN 
JUSTIFICACIÓN DE 
CALIFICACIÓN 
SUGERENCIAS DE 
MEJORA 
FORTALEZAS
DEBILIDADES
Antecedentes y calidad del 
Evento
5%
5%
¿Qué edición tiene el evento donde 
participará el postulante? 
Antecedentes y alcances 
del evento propuesto
No cumple con el criterio: 0
1° Edición del evento: 1 punto
2° Edición del evento: 2 puntos
3° Edición del evento: 3 puntos
4° Edición del evento: 4 puntos
≥5° Edición del evento: 5 puntos
Ámbito geográfico del evento
5%
5%
¿Qué ámbito geográfico tiene el evento
donde participará el postulante?
Antecedentes y ámbito 
geográfico del evento
Eventos internacional: 5 puntos
Evento Nacional: 3 puntos
Evento Regional: 1 punto
Producción científica del 
postulante 
10%
10%
¿La producción científica del postulante está 
relacionada con la propuesta? Ver lo siguiente:
Artículos en revistas científicas indizadas 
Presentación oral o posters en congresos
Autor de libros o capítulos de libros
Patentes obtenidas
CV-DINA: Producción 
científica 
No cumple con el criterio: 0
1 poster o capítulo de libro: 1 punto
1 artículo, 1 libro o 2 posters: 2 puntos
1 patente: 3 puntos
2 artículos: 4 puntos
≥3 artículos: 5 puntos
Experiencia técnico-
profesional en la temática de 
la ponencia 
10%
10%
¿La experiencia técnico-profesional del 
postulante está relacionada con la ponencia?
CV-DINA: Experiencia 
profesional
No cumple con el criterio: 0
1 año: 1 punto
2 años: 2 puntos
3 años: 3 puntos
4 años: 4 puntos 
≥5 años: 5 puntos 
Participación en proyectos de 
investigación
10%
10%
¿El postulante presenta proyectos (ejecutados 
o en ejecución) relacionados a la temática de 
la movilización?
CV-DINA: Proyectos I+D+i
No cumple con el criterio: 0
1 proyecto: 1 punto
2 proyectos: 3 puntos
≥3 proyectos: 5 puntos 
III. Difusión
5%
Propuesta para la difusión de 
resultados, luego de la 
ponencia.
5%
5%
¿La estrategia para la difusión de los 
resultados de la movilización es coherente con 
el público objetivo al que está orientado 
(trabajadores del INS, trabajadores sanitarios 
del MINSA, red de laboratorios, investigadores 
de otras instituciones, etc.)?
Actividad de difusión
Evento de difusión a nivel 
interinstitucional: 5 puntos
Evento de difusión institucional: 3 
puntos 
Relevancia del evento en la 
temática profesional o 
científica del postulante
10%
10%
¿La tématica del evento es relevante respecto 
al campo profesional y/o científico del 
postulante?
Impacto de la propuesta
No cumple con el criterio: 0
Deficiente: 1 punto
Regular: 2 puntos
Bueno: 3 puntos
Muy bueno: 4 puntos
Sobresaliente: 5 puntos
La participación en el evento 
incluye actividades con 
potencial de generar nuevos 
vínculos y trabajos 
colaborativos futuros entre el 
INS y los participantes del 
evento (personal o 
institucional)
10%
10%
¿La propuesta presenta potencial para generar 
vínculos institucionales o trabajos 
colaborativos futuros entre el INS  y los 
participantes del evento (personal o 
institucional)?
Impacto de la propuesta
No cumple con el criterio: 0
Deficiente: 1 punto
Regular: 2 puntos
Bueno: 3 puntos
Muy bueno: 4 puntos
Sobresaliente: 5 puntos
PUNTAJE 
TOTAL
100%
100%
100%
No cumple 
criterio
Deficiente 
Regular
Bueno
Muy bueno
Sobresaliente 
0
1
2
3
4
5
I. Calidad de la 
propuesta
45%
Escala de calificación de la Evaluación*
*La nota mínima para aprobar una propuesta es 3 puntos. 
II. Experiencia 
del postulante
30%
IV. Impacto  
20%
  
 
1 
 
 
 
 
 
 
 
 
 
 
 
 
 
GUIA DE SEGUIMIENTO Y 
MONITOREO 
MOVILIZACIONES EN SALUD 
INS 
PONENCIAS 
Convocatoria 2019-03 
 
 
 
 
 
 
 
 
 
 
  
2 
 
 
Contenido 
 
I. GLOSARIO ................................................................................................................................... 3 
1. OBJETIVO ................................................................................................................................... 4 
2. EJECUCION Y CIERRE ............................................................................................................ 4 
2.1. TALLER DE INDUCCIÓN .................................................................................................. 4 
2.2. APROBACIÓN DE DOCUMENTOS DE GESTIÓN ...................................................... 4 
2.3. CIERRE DEL PROYECTO ................................................................................................ 4 
3. SEGUIMIENTO Y CONTROL ................................................................................................... 4 
3.1 INFORME FINAL DE RESULTADOS (IFR) .................................................................... 4 
3.2. REPORTE AL INFORME FINAL DE RESULTADOS (RIFR) ...................................... 5 
4. DESEMBOLSO ........................................................................................................................... 5 
5. GESTIÓN DE CAMBIO ............................................................................................................. 5 
6. RECONOCIMIENTO Y USO DE LA MARCA INSTITUCIONAL ........................................ 6 
7. OBLIGACIONES DEL SELECCIONADO .............................................................................. 6 
8. INCUMPLIMIENTOS .................................................................................................................. 6 
Anexo 1: Niveles de objetivos ................................................................................................... 7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
3 
 
I. GLOSARIO 
 
N° Término 
Descripción 
1 
Guía de Seguimiento y 
Monitoreo 
Guía para el seleccionado, describe los procedimientos de seguimiento y monitoreo 
de la subvención, desde su inicio hasta el cierre. 
2 
Sistema Integrado de 
Gestión (SIG) 
Es el Sistema de seguimiento y monitoreo, donde el seleccionado registra su ficha 
técnica, documentos de gestión e informe de resultados con el FONDECYT. 
3 
Documentos de gestión  
Está conformado por el Plan Operativo (PO) con sus respectivos objetivos (Ver 
Anexo 1), la Programación Monetaria y No Monetaria (PM / PNM), el Cronograma 
de Desembolso (CD) y Cronograma de Hitos (CH). 
4 
Plan Operativo (PO) 
Establece los objetivos y metas del proyecto, así como las actividades y metas a 
desarrollar a través de un cronograma. Su elaboración está a cargo del seleccionado  
a través del SIG y su aprobación es realizada por el FONDECYT. 
5 
Informe Final de 
Resultados (IFR) 
Informa acerca de los resultados finales técnicos y financieros logrados en el 
proyecto. Su elaboración está a cargo del seleccionado, a través del SIG. 
6 
Reporte al Informe Final 
de Resultados (RIFR) 
Reporta la evaluación del IFR sobre los resultados logrados en el proyecto. Su 
elaboración está a cargo del FONDECYT, a través del SIG.  
7 
Ficha Técnica (FT) 
Documento que indica el resumen ejecutivo, principales características, problema 
central de atención, hipótesis planteadas e impactos esperados del proyecto. 
8 
Vigencia del contrato 
Es el periodo que inicia a partir del día siguiente de suscripción del contrato y termina 
con la emisión del Reporte al Informe Final de Resultados (RIFR). Los gastos podrán 
reconocerse desde el inicio de la vigencia del contrato hasta la culminación del 
periodo de la movilización.  
9 
Periodo de Ejecución 
Es el periodo que inicia a partir del día siguiente de la fecha de firma del contrato y 
culmina con la actividad de difusión del conocimiento adquirido. El desembolso se 
podrá otorgar durante este periodo. 
10 Periodo de la 
Movilización 
Es el periodo de viaje o permanencia del seleccionado en el extranjero, de acuerdo 
al plazo definido en las Bases 2.3.1.  
11 Monitor  
Es el representante de FONDECYT ante el seleccionado para todas las 
coordinaciones y actividades relacionadas a la ejecución del proyecto. Toda 
comunicación relacionada al proyecto deberá ser dirigida al Monitor.  
12 INS 
Instituto Nacional de Salud 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
4 
 
1. OBJETIVO 
 
El presente documento tiene como objetivo orientar a los seleccionados en los procedimientos de 
seguimiento y monitoreo que implementará el FONDECYT en cumplimiento a lo establecido en las 
Bases y Contrato, así como precisar las obligaciones que deberá asumir.1 
2. EJECUCION Y CIERRE 
 
2.1. TALLER DE INDUCCIÓN 
 
El Taller de Inducción es convocado por el FONDECYT en un plazo máximo de 30 días calendarios, 
contados desde la recepción de contratos en la USM. Este taller se organiza con la finalidad que los 
seleccionados tomen conocimiento de los procedimientos de seguimiento y monitoreo que 
implementará el FONDECYT, sobre: a) los lineamientos de la gestión técnica, administrativa y 
financiera para la ejecución de la subvención; b) el manejo del SIG, como herramienta de uso 
obligatorio a través de la cual FONDECYT realiza el seguimiento de los proyectos y c) la carga de 
los documentos de gestión en el SIG. En el taller, la participación del seleccionado es obligatoria.  
 
2.2. APROBACIÓN DE DOCUMENTOS DE GESTIÓN 
 
Los documentos de gestión son elaborados por el seleccionado en el SIG teniendo en cuenta los 
comentarios del evaluador externo y es aprobado por el Monitor a través del SIG. Una vez aprobado, 
el seleccionado  firma y remite una copia al FONDECY, el mismo que debe ocurrir dentro del plazo 
de 30 días calendarios, contados a partir de la fecha de ejecución del Taller de Inducción. 
 
2.3. CIERRE DEL PROYECTO 
 
Se dará con la emisión del RIFR dando conformidad al IFR, el mismo que será remitido por la Unidad 
de Seguimiento y Monitoreo del FONDECYT mediante comunicación escrita dirigida al 
seleccionado.  Son requisitos para el cierre del proyecto:   
 
 
No tener saldos pendientes de rendición.  
 
Contar con el RIFR aprobado o excepcionalmente aprobado con reserva. 
 
No tener adendas pendientes de firma. 
 
3. SEGUIMIENTO Y CONTROL 
 
3.1 INFORME FINAL DE RESULTADOS (IFR) 
 
El Informe Final de Resultados (IFR) es el documento que elabora el seleccionado a través del SIG, 
para informar sobre los resultados logrados de la movilización. El IFR está conformado por el Informe 
Técnico e Informe Financiero, para la entrega del  informe Técnico el seleccionado tendrá un plazo 
de hasta 30 días calendarios, contados desde la fecha de culminación de la actividad de difusión 
del conocimiento adquirido y para la entrega del Informe Financiero el seleccionado tendrá hasta 15 
días hábiles contados a partir del retorno del viaje, conforme al marco de rendición de viáticos para 
funcionario público.2 
                                                             
1 En el marco del Convenio Específico de Cooperación Interinstitucional entre el CONCYTEC, y el Instituto Nacional de 
Salud (INS).  
2 Decreto Supremo 047-2002-PCM y su modificación con Decreto Supremo 056-2013-PCM, así como su reglamento y la 
Directiva para otorgamiento y rendición de viáticos vinculados en el pliego CONCYTEC. 
  
5 
 
 
Aspectos para tener en cuenta con relación al contenido del informe financiero: 
 
1. Todos los comprobantes originales deben ser emitidos a nombre del  seleccionado cuando 
el servicio ha sido prestado en Perú y en la medida de lo posible cuando el servicio ha sido 
prestado en el extranjero. 
2. Los comprobantes originales de gastos deben ser conservados en archivo físico y digital, 
estar foliados y permanecer en poder del seleccionado para facilitar las revisiones por la 
auditoría, las mismas que deben sustentar in situ lo consignado en la Relación de Gastos 
Monetarios del informe financiero. 
3. FONDECYT podrá verificar los comprobantes originales en las visitas de supervisión u otro 
momento que considere conveniente, constituyendo un incumplimiento la no tenencia de 
dichos documentos. 
4. La rendición se realizará en la moneda con la que fue otorgada la subvención. 
5. De haber saldos de la subvención, se debe incluir el voucher de depósito a favor del 
FONDECYT. 
 
3.2. REPORTE AL INFORME FINAL DE RESULTADOS (RIFR) 
 
El RIFR es el documento que elabora el Monitor al IFR en relación con los resultados logrados que 
el seleccionado presenta con el IFR. El mismo que puede ser  elaborado  hasta 45 días calendarios 
de remitido conforme el IFR. Este documento será dado a conocer al seleccionado al cierre del 
contrato. 
4. DESEMBOLSO 
 
El FONDECYT realizará el desembolso en una sola armada. Este se hará efectivo posterior a la 
firma del contrato.  
 
Para los seleccionados que se movilizarán al exterior el desembolso se podrá realizar en Dólares, 
al tipo de cambio del día del desembolso. 
 
Para los seleccionados que se movilizaran al interior de nuestro país el desembolso se realizará en 
soles.  
 
Se podrá reconocer gastos referidos a los rubros de pasajes, viáticos (solo alojamiento) y costos de 
inscripción al evento, posteriores a la publicación de la RDE de resultados, en fechas dentro del 
periodo de la movilización (establecido en la RDE de resultados) a responsabilidad del postulante y 
cumplimiento de los resultados esperados establecidos en el numeral 1.3 de las Bases 
 
En casos excepcionales3, se podrá reconocer gastos sean la modalidad de reembolso previa 
rendición total del gasto realizado en el periodo de movilización (establecido en la RDE de 
resultados) , respetando los monto máximos establecidos en el numeral 2.3.2 de las Bases y al 
cumplimiento de los resultados esperados establecidos en el numeral 1.3 de las Bases 
5. GESTIÓN DE CAMBIO 
 
Cualquier requerimiento de cambio dentro del contrato, - que coadyuve al cumplimiento de los 
resultados - debe realizarse con anticipación y con la conformidad de la Unidad de Seguimiento y 
Monitoreo (USM), pudiendo dicho requerimiento ser aprobado o desaprobado.  La (s) modificación 
(es) no implicará incremento del financiamiento otorgado. 
 
                                                             
3 En lo que la institución no logra realizar el desembolso con anticipación a la participación del evento 
  
6 
6. RECONOCIMIENTO Y USO DE LA MARCA INSTITUCIONAL 
 
El subvencionado debe hacer constar en forma y lugar visible el cofinanciamiento de FONDECYT y 
CONCYTEC en toda documentación relacionada a las actividades (afiches, trípticos, páginas web, 
videos, papers, entre otros) y hacer las menciones en eventos o entrevistas que hagan referencia al 
financiamiento que se le ha brindado. Para ello, una vez que el subvencionado firme su contrato, 
recibirá, de parte de la Unidad de Seguimiento y Monitoreo, el “Manual del Identidad gráfica 
FONDECYT ”, junto con los logotipos y las pautas necesarias. 
7. OBLIGACIONES DEL SELECCIONADO 
 
7.1 
Cumplir las actividades programadas en el Documento de Gestión. 
7.2 
Cumplir las normas establecidas por FONDECYT en las Bases, Contrato y la presente Guía. 
7.3 
Utilizar los fondos otorgados por FONDECYT para cubrir estrictamente los rubros financiables 
indicadas en las Bases. 
7.4 
Mantener actualizada su información de contacto en CTI Vitae e informar a FONDECYT sobre 
cualquier cambio en la misma. 
7.5 
Informar a FONDECYT de manera oportuna en caso surja algún problema que afecte el 
cumplimiento de lo estipulado en el contrato, adjuntando los documentos sustentatorios del 
caso.  
7.6 
Presentar los Documentos de Gestión a través del SIG, en el plazo estimado en la presente 
Guía.  
7.7 
Subsanar las observaciones, de corresponder, en  los plazos establecidos en la presente 
Guía. 
7.8 
Presentar el IFR a través del SIG, en el plazo establecido en la presente Guía, debidamente 
firmados. 
7.9 
Cumplir con la entrega de los resultados indicados en las Bases. 
7.10 Devolver a FONDECYT el saldo de la subvención, más los intereses de Ley de corresponder. 
7.11 Hacer constar en forma y lugar visibles el patrocinio de FONDECYT, CONCYTEC en toda 
documentación o registro relacionados a las actividades. 
 
8. INCUMPLIMIENTOS 
 
8.1 
Al incumplimiento de cualquiera de las obligaciones estipuladas en esta Guía y las Bases, 
FONDECYT comunicará al seleccionado a fin de resolver el contrato de acuerdo con sus 
lineamientos. 
8.2 
El incumplimiento de las obligaciones puede acarrear consecuencias adicionales como la 
calificación de no aptos para futuros financiamientos de acuerdo con nuestros lineamientos. 
8.3 
FONDECYT se reserva el derecho de solicitar la devolución total o parcial de la subvención 
otorgada. 
 
 
 
 
 
 
 
 
 
 
 
 
  
7 
Anexo 1: Niveles de objetivos 
 
El proceso de seguimiento y monitoreo se guiará por el cumplimiento de los siguientes niveles 
de objetivos y sus respectivos indicadores: 
1. El objetivo general o propósito del proyecto, que, a través del indicador de resultado, 
evidencia los logros que se alcanzarán al finalizar la ejecución del proyecto. 
2. Los objetivos específicos, que, a través de los indicadores de producto, evidencian los 
logros que se buscan alcanzar con los diversos componentes del proyecto. 
3. Las actividades, que, a través del cumplimiento de los indicadores de hito, evidencian los 
avances en la ejecución del proyecto. 
 
A continuación, se presentan los niveles de objetivos, los tipos de indicadores en cada nivel y 
el momento y medio de su verificación. 
 
Niveles de Objetivos, Indicadores y medios de verificación 
 
Objetivos 
del Proyecto 
Indicadores 
del Proyecto 
Momento 
de 
verificación 
Formato de Monitoreo 
A cargo del 
IP 
A cargo del 
Monitor 
   Objetivo General 
o Propósito del 
Proyecto 
Indicadores 
de Resultado 
Al culminar el 
proyecto o 
durante la  
ejecución. 
Informe Final de 
Resultados (IFR) 
Reporte al Informe 
Final de Resultados 
(RIFR) 
Objetivos 
Específicos 
Indicadores 
de Producto 
Durante y al 
culminar el 
proyecto. 
Informe Final de 
Resultados (IFR) 
Reporte al Informe 
Final de Resultados 
(RIFR) 
 
Actividades 
Metas de las 
Actividades 
 
Durante el 
proyecto 
 
Informe Final de 
Resultados (IFR) 
Reporte al Informe 
Final de Resultados 
(RIFR) 
 
 
 
  
Página 1 de 4 
 
CONTRATO Nº           -2019-FONDECYT 
 
“MOVILIZACIONES EN SALUD INS - PONENCIAS” 
CONVOCATORIA 2019-03 
 
Conste por el presente documento que se emite en dos (02) ejemplares igualmente 
válidos, el Contrato que celebran de una parte el FONDO NACIONAL DE DESARROLLO 
CIENTÍFICO, TECNOLÓGICO Y DE INNOVACIÓN TECNOLÓGICA, con RUC N° 
20554841555, con domicilio legal en Calle Schell N° 459, Distrito de Miraflores, Provincia y 
Departamento de Lima, debidamente representado por su Directora Ejecutiva (e) ROMINA 
SOL GOLUP, identificada con DNI N° 48938019, encargada mediante Resolución de 
Presidencia N° 139-2019-CONCYTEC-P, y facultada para suscribir el presente Contrato 
por Resolución de Presidencia Nº 002-2019-CONCYTEC-P, en adelante EL FONDECYT; 
y de la otra parte, _________________________, identificado con DNI N° _______, con 
domicilio en ___________________, distrito de __________, provincia y departamento de 
_________, a quien en adelante se le denominará EL SELECCIONADO, en los términos 
siguientes: 
 
DE LA NATURALEZA DEL FONDECYT 
 
CLÁUSULA PRIMERA.- EL CONCYTEC es un organismo técnico especializado con 
personería jurídica de derecho público interno y con autonomía administrativa, económica 
y financiera; constituye un pliego presupuestal y se encuentra adscrito a la Presidencia del 
Consejo de Ministros; es el ente rector del Sistema Nacional de Ciencia, Tecnología e 
Innovación Tecnológica (SINACYT) y el encargado de dirigir, fomentar, coordinar, 
supervisar y evaluar las acciones del Estado en el ámbito de la ciencia, tecnología e 
innovación tecnológica, conforme a lo dispuesto por Ley Nº 28613, el Decreto Supremo Nº 
058-2011-PCM y el Decreto Supremo Nº 067-2012-PCM. 
 
El artículo 16º del Texto Único Ordenado de la Ley Nº 28303 - Ley Marco de Ciencia, 
Tecnología e Innovación Tecnológica, aprobado por el Decreto Supremo Nº 032-2007-ED 
y modificado por la Ley Nº 30806, establece la creación del Fondo Nacional de Desarrollo 
Científico, Tecnológico y de Innovación Tecnológica (FONDECYT), como una unidad de 
ejecución presupuestal del CONCYTEC, con patrimonio propio encargado de captar, 
gestionar, administrar y canalizar recursos de fuente nacional y extranjera, destinados a las 
actividades del SINACYT en el país. 
 
DE LOS ANTECEDENTES 
 
CLÁUSULA SEGUNDA.- El presente Concurso “Movilizaciones en Salud INS - 
Ponencias”, es producto del Convenio Específico de Cooperación Interinstitucional entre el 
CONCYTEC y el Instituto Nacional de Salud, y la participación del FONDECYT, que busca 
establecer las pautas y mecanismos que permitan el desarrollo de actividades para la 
asignación y ejecución de recursos que promuevan la investigación científica y el 
desarrollo tecnológico en salud. 
 
EL FONDECYT mediante Resolución de Dirección Ejecutiva Nº ___-2019-FONDECYT-DE 
de fecha _________, aprobó el Expediente de la Convocatoria del Esquema Financiero 
E009-2019-INS-03 denominado “Movilizaciones en Salud INS - Ponencias”, que contiene 
entre otros documentos las Bases de la Convocatoria, en adelante LAS BASES, y la Guía 
de Seguimiento y Monitoreo, en adelante LA GUÍA. 
 
Mediante Resolución de Dirección Ejecutiva Nº ___-2019-FONDECYT-DE de fecha 
_____________, EL SELECCIONADO resultó ganador para obtener el financiamiento 
para su movilización, en la modalidad de “ponencia”, a través de su participación con el 
proyecto denominado: “___________________”. 
 
  
Página 2 de 4 
 
DEL OBJETO 
 
CLÁUSULA TERCERA.- Por el presente contrato EL FONDECYT otorga a EL 
SELECCIONADO un fondo económico para el financiamiento de su movilización a 
realizarse en (CIUDAD) – (PAÍS), del ____________ al ___________, el cual tiene como 
objetivo el promover el intercambio de experiencias y conocimiento científico, tecnológico e 
innovador del Instituto Nacional de Salud (INS) por medio de ponencias que contribuyan a 
fortalecer las capacidades de I+D+i, y así obtener resultados esperados señalados en el 
numeral 1.3 de LAS BASES. 
 
EL SELECCIONADO deberá realizar una actividad de difusión de los conocimientos 
adquiridos o intercambiados durante la movilización con la comunidad peruana, la cual se 
realizará en un plazo máximo de sesenta (60) días calendarios contados a partir del 
retorno. 
 
DE LA VIGENCIA DEL CONTRATO 
 
CLÁUSULA CUARTA.- El presente contrato tiene vigencia desde el día siguiente de su 
suscripción hasta la emisión del Reporte al Informe Final de Resultados (RIFR) por parte 
de la Unidad de Seguimiento y Monitoreo de EL FONDECYT. 
 
El plazo de ejecución se considerará desde el día siguiente de la suscripción del presente 
contrato hasta la ejecución de la actividad de difusión, dichas fechas serán detalladas en el 
Plan Operativo, aprobado y validado por el Responsable de la Unidad de Seguimiento y 
Monitoreo, el cual formará parte integrante del presente contrato. 
 
Excepcionalmente, en caso surja algún problema que afecte el cumplimiento de la(s) 
fecha(s) de movilización establecida(s) en la cláusula precedente y se requiera su 
modificación, siempre que el contrato se encuentre vigente, se procederá conforme lo 
establecido en el numeral 5 de LA GUÍA, debiendo tenerse en cuenta las indicaciones 
señaladas en el numeral 1.4 de LAS BASES. 
 
DEL FINANCIAMIENTO A OTORGAR 
 
CLÁUSULA QUINTA.- EL FONDECYT otorga a EL SELECCIONADO la suma de  
_________ (_________________), para cubrir los rubros financiables señalados en el 
numeral 2.3.2 de LAS BASES. El monto del financiamiento otorgado será utilizado 
conforme a lo establecido en LAS BASES y LA GUÍA. 
 
Excepcionalmente, se reconocerá los gastos de pasajes aéreos, alojamiento y costos de 
inscripción de eventos realizados con posterioridad a la fecha de emisión de la resolución 
que aprueba los resultados de la convocatoria del presente esquema financiero, en ningún 
caso se reconocerán gastos efectuados con posterioridad a la fecha del evento. Asimismo, 
se podrán reconocer los gastos realizados en el periodo de movilización en la modalidad 
de reembolso previa rendición total de los mismos. 
 
Bajo ninguna circunstancia EL FONDECYT reconocerá a favor de EL SELECCIONADO, 
presupuesto adicional al importe consignado en el primer párrafo de la presente cláusula. 
 
En caso EL SELECCIONADO requiera ampliar el periodo de la movilización, los gastos de 
viáticos producto de la ampliación de fecha serán asumidos por la persona solicitante, 
conforme a lo establecido en LA GUÍA. Asimismo, para el caso que EL SELECCIONADO, 
requiera reducir el periodo de la movilización, se establecerá un nuevo monto de viáticos 
de acuerdo con el Anexo 2 de LAS BASES, y conforme a lo señalado en LA GUÍA. 
 
 
 
  
Página 3 de 4 
 
 
DEL DESEMBOLSO 
 
CLÁUSULA SEXTA.- El desembolso de la subvención que otorga EL FONDECYT se hará 
en una sola armada una vez aprobado los documentos de gestión. Para los seleccionados 
que se movilizan al exterior el desembolso podrá realizarse en Dólares Estadounidenses, 
al tipo de cambio del día del desembolso. 
 
DE LAS OBLIGACIONES 
 
CLÁUSULA SÉPTIMA.- Son obligaciones de EL SELECCIONADO las siguientes: 
 
1. Cumplir las actividades programadas en la postulación. 
 
2. Cumplir las normas establecidas por EL FONDECYT que se apliquen a la 
ejecución de las actividades. 
 
3. Utilizar los fondos otorgados por EL FONDECYT para cubrir estrictamente los 
rubros financiables indicados en las Bases. 
 
4. Informar a EL FONDECYT de manera oportuna en caso surja algún problema que 
afecte el cumplimiento de lo estipulado en el contrato, adjuntando los documentos 
sustentatorios del caso. Esta modificación no implicará incremento del 
financiamiento otorgado. 
 
5. Presentar los documentos de gestión en el plazo estimado en LA GUÍA, y 
subsanar las observaciones, de corresponder. 
 
6. Cumplir con la entrega de los resultados indicados en LAS BASES. 
 
7. Cumplir con el plazo para efectuar la actividad de difusión establecida en el 
presente Contrato. 
 
Asimismo, son obligaciones de EL SELECCIONADO las demás establecidas en LAS 
BASES y LA GUÍA. 
 
DE LA RESOLUCIÓN DEL CONTRATO 
 
CLÁUSULA OCTAVA.- EL FONDECYT podrá resolver de pleno derecho el presente 
contrato ante el incumplimiento de cualquiera de las obligaciones establecidas en la 
Cláusula precedente, previo informe de la Unidad de Seguimiento y Monitoreo de EL 
FONDECYT, para lo cual se comunicará a EL SELECCIONADO mediante Carta Notarial 
la resolución del presente contrato. 
 
En el supuesto de que EL SELECCIONADO, como consecuencia de un caso fortuito o 
fuerza mayor debidamente acreditado, requiera dar por concluido el presente contrato, 
deberá solicitarlo de forma escrita a EL FONDECYT y proceder con la devolución del 
monto de la subvención no ejecutado. Con la opinión técnica que establece el monto a 
devolver, y la opinión legal aplicable al caso, EL FONDECYT determinará la procedencia 
de lo solicitado. 
 
En caso de que EL SELECCIONADO, solicite dar por concluido el presente contrato, por 
motivo distinto a alguno de los señalados en el párrafo precedente, EL FONDECYT estará 
facultado a resolver el contrato de pleno derecho, para lo cual será suficiente la 
comunicación de su decisión mediante Carta Notarial a EL SELECCIONADO. 
 
 
  
Página 4 de 4 
 
DE LAS IMPLICANCIAS DEL INCUMPLIMIENTO 
 
CLÁUSULA NOVENA.- La resolución del presente contrato por las causas señaladas en 
el primer y tercer párrafo de la cláusula precedente, dará lugar a la devolución total del 
monto recibido, dicho importe deberá ser determinado por la Unidad de Seguimiento y 
Monitoreo de EL FONDECYT. Además de la resolución contractual por dichos supuestos, 
EL FONDECYT procederá de acuerdo con lo establecido en el numeral 8.2 de LA GUIA, 
respecto a la calificación de EL SELECCIONADO como no apto para futuros 
financiamientos. 
 
La devolución a que se hace referencia en el párrafo anterior, incluirá los intereses de ley 
que se devenguen hasta la fecha en que EL SELECCIONADO efectué el reembolso, 
conforme a lo establecido en el Código Civil, con excepción del supuesto señalado en el 
segundo párrafo de la cláusula precedente, caso en el cual la devolución del monto de la 
subvención no ejecutado no incluirá intereses legales. 
 
DE LA PROPIEDAD INTELECTUAL 
 
CLÁUSULA DÉCIMA.- EL SELECCIONADO es responsable de adoptar las acciones que 
sean necesarias para dar cumplimento a las normas aplicables sobre propiedad 
intelectual, según corresponda. 
 
DE LA JURISDICCIÓN Y DOMICILIO 
 
CLÁUSULA DÉCIMO PRIMERA.- Las partes señalan como sus domicilios los indicados 
en la introducción de este Contrato, en donde se les hará llegar todas las comunicaciones 
relacionadas a su ejecución y se tendrá por válida y bien realizada la entrega de cualquier 
correspondencia que exista entre ellas para todos sus efectos jurídicos, incluida la Carta 
Notarial a que se refiere el primer y tercer párrafo de la Cláusula Octava. 
 
Para que cualquier cambio de domicilio sea válido, este deberá ser comunicado a la otra 
parte por escrito y contar con la constancia de recepción de la comunicación de la parte a 
la que va dirigida. 
 
DE LA SOLUCIÓN DE CONTROVERSIAS 
 
CLÁUSULA DÉCIMO SEGUNDA.- Las partes acuerdan de manera voluntaria que toda 
desavenencia, litigio o controversia que pudiera derivarse de este contrato, incluidas las de 
su nulidad o invalidez, serán resueltas a través de la conciliación extrajudicial, en caso no 
se pudiera llegar a un acuerdo por este medio, se recurrirá a la vía judicial 
correspondiente, para lo cual las partes renuncian expresamente al fuero de sus domicilios 
y se someten a la competencia de los tribunales de la ciudad de Lima. 
 
Las partes declaran que el presente Contrato lo conforman los términos y condiciones aquí 
estipuladas, LAS BASES y LA GUÍA, documentos que las partes declaran conocer y 
someterse a sus textos, asimismo, con su suscripción aceptan que el Plan 
Operativo aprobado forma parte integrante del presente Contrato. 
 
En señal de conformidad, las partes suscriben el presente Contrato, en la ciudad de Lima, 
a los ............ días del mes de .................................. de 2019. 
 
 
___________________________________ 
ROMINA SOL GOLUP 
DNI Nº 48938019 
EL FONDECYT 
__________________________________ 
XXXXXXXXXXXXXXXX 
DNI Nº XXXXXXXX 
EL SELECCIONADO 
 
